---
csp: wirelessmgr
title: GPS Radio On/Off
type: parm
order: 12
mx: "4.3"
apilevel: "1"
devicetype: A
parm:
  pivotal: No
  name: GPSState
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the GPS radio usage status; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "4.3"
      apilevel: "1"
      description: Turns On the GPS radio, enabling usage and changes to its state.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "4.3"
      apilevel: "1"
      description: Turns Off the GPS radio, preventing all usage.
---

The On/Off switch for the Global Positioning System (GPS) radio, which allows the device to receive information from GPS satellites to determine the position of the device and controls whether the device user can change the State of the radio (active/inactive).
