---
csp: wirelessmgr
title: GPS Radio On/Off
type: parm
order: 4
mx: "4.3"
apilevel: "1"
parm:
  pivotal: No
  name: GPSState
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the GPS radio usage status; any previously selected setting will be retained.
    - code: 1
      name: Turn On 
      mx: "4.3"
      apilevel: "1"
      description: Turns On the GPS radio, enabling usage and changes to its state.
    - code: 2
      name: Turn Off
      mx: "4.3"
      apilevel: "1"
      description: Turns Off the GPS radio, preventing all usage.
---

The On/Off switch for the Global Positioning System (GPS) radio by Turning it On or Off. Turning the GPS radio On would allow the device to receive information from GPS satellites and thereby determine the position of the device.