---
csp: intent
title: Type
type: parm
mx: "4.1"
apilevel: "1"
order: 10
devicetype: A,B
parm:
  presentif: The Action is NOT "Enroll Device Owner"
  pivotal: No
  name: Type
  type: string
---

Used to enter the Package Type of the application to which the Intent will be sent. Entering this parameter classifies the Intent as Explicit, and will result in a failure if no application with the specified Package Type is installed. 

**Parm value input rules**: 

* String from 0 - 255 characters containing the Package Type of the target app