---
csp: wifi
title: WPA Mode Personal
type: parm
order: 325
mx: "10.2"
devicetype: A,B
parm:
  pivotal: Yes
  presentif: The Network Action is "Add" and the Security Mode is "Personal" or "Enterprise"
  name: WPAModePersonal
  type: list
  list:
    - code: 1
      mx: "10.2"
      devicetype: A,B
      name: WPA
      description: Enables Wi-Fi Protected Access (WPA) encryption mode on the device.
    - code: 2
      mx: "10.2"
      devicetype: A,B
      name: WPA2
      description: Enables Wi-Fi Protected Access version 2 (WPA2) standard on the device.
    - code: 3
      mx: "10.2"
      devicetype: A,B
      name: WPA/WPA2
      description: Enables Wi-Fi Protected Access (WPA) standard on the device. 
    - code: 4
      mx: "10.2"
      devicetype: A,B
      info: WEP is not supported with Enterprise Security Mode.
      name: WEP
      description: Enables Wired Equivalency Privacy (WEP) standard on the device.
    - code: 5
      mx: "10.2"
      devicetype: A,B
      name: WPA3 (SAE)
      description: Enables Wi-Fi Protected Access version 3 (WPA3) standard with support for Simultaneous Authentication fo Equals operations.
---

Used to select the Wi-Fi security mode in use on the selected WLAN. When the selected Security Mode is "Personal" or "Enterprise," the WPA Mode must be specified to determine the key type to use. WPA performs encryption using the Temporal Key Integrity Protocol. A TKIP-compatible key must be specified. WPA2 supports encryption using TKIP (and is therefore backward-compatibile with WPA) and the more secure Advanced Encryption Standard (AES) algorithm. For key selection for this mode, enter either TKIP, AES or auto-select. 

