---
csp: enterprisekeyboardmgr
title: Keypress Vibration Duration
type: parm
order: 7
mx: "6.0"
parm:
  presentif: Keypress Vibration Duration Mode is "Enable" 
  pivotal: No
  name: KeypressVibrationDuration
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Enables a vibration duration (in ms) to be specified for each keypress.
    - code: 2
      name: No
      mx: "6.0"
      description: Accepts the System default for the keypress vibration duration.
---

Controls whether a given Enterprise Keyboard feature will be enabled. 

**Parm input rules**

* Accepts a string

<b>Keypress vibration duration</b> sets the length of time (from 0 to 100ms) the device will vibrate to indicate that a key was pressed (default = 0ms). 
<img alt="" style="height:150px" src="adv_vibrate.png"/>
<br>