---
csp: wifi
title: Enable Restricted Settings UI
type: parm
order: 165
mx: "4.2"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: EnableRestrictedSettingsUI
  type: list
  list:
    - code: 0
      devicetype: A
      mx: "4.2"
      name:  Do not change
    - code: 1
      devicetype: A
      mx: "4.2"
      name: Disable Restricted WLAN Settings UI
    - code: 2
      devicetype: A
      mx: "4.2"
      name: Enable Restricted WLAN Settings UI
---
Used to enable/disable read-only mode for Wi-Fi settings according to the values in the table below. _**Not supported on TC70 QC GA1/GA2 running Android KitKat**_.

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

