---
csp: encryptmgr
title: Install Key Value
type: parm
order: 4
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  presentif: The Install Key action is "Install key"
  pivotal: No
  name: InstallKeyValue
  type: string
---

Used to specify the Key Value to be associated with a Named Key being added to the Key Storage Database. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause a random key value to be automatically generated and used. **Read important notes below about random key generation**. 

>**Note:** If random key generation is used, there will be no way to extract the generated key from the device. Further, there is no method provided to guarantee that the same key is generated at a later time. This means that if a generated key is used for encryption and is then lost (such as due to Enterprise Reset), any data encrypted using that key will be unrecoverable.

**Parm value input rules**: 

* HEX string that is empty (length of zero) or must be exactly 64 bytes that encode a 128 bit binary value that will be used as an AES encryption Key Value.

>**Note:** The generation of Key Values can be accomplished using any desired mechanism since any 128 bit value can be used as an AES encryption Key Value. For best results, Key Values should be generated randomly, to make them hard to predict. Once generated, Key Values should be managed carefully since, if disclosed, a Key Value could be used to compromise the security of any data that is protected using that key.