---
csp: encryptmgr
title: Install Key Value
type: parm
order: 4
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  presentif: The Install Key action is "Install key"
  pivotal: No
  name: InstallKeyValue
  type: string
---

Used to specify the Key Value to be associated with a Named Key being added to the Key Storage Database. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause a random key value to be automatically generated and used on the device. **Read important notes below regarding random key generation**. 

**Important**: Random, machine-generated keys are generally considered the most secure. Such keys are virtually impossible to guess because of their length, and cannot be accidentally revealed because they are never known to the user. **However, if a random key is lost, data encrypted using that key is also lost**. Data could be rendered irretrievable on a device following an Enterprise Reset or other erasure event if data is made persistent and the encryption key is not. 

> **Zebra recommends that the persistence of encryption keys match that of the device data**. 

Key Values can be generated using any desired mechanism since any 256-bit value can be used as an AES encryption Key Value. For best results, Key Values should be generated randomly to make them hard to predict. Once generated, Key Values should be managed carefully since, if disclosed, a Key Value could be used to compromise the security of any data that is protected using that key.

**Parm value input rules**: 

* HEX string that is either empty (length of zero) or exactly 64 HEX characters ("0-9" and/or "A-F" characters) to be used as an AES encryption Key Value to encode a 256-bit binary value
