---
csp: conditionmgr
title: String Source Type
type: parm
order: 20
mx: 6.0
devicetype: p,v
parm:
  presentif: Data Type is "String"
  pivotal: No
  name: StringSourceType
  type: list
  list:
    - code: 1
      mx: 4.4
      devicetype: p
      name: String System Property
      description: A string of characters not defined by the device operating system.  
    - code: 2
      mx: 4.4
      devicetype: p
      name: Pre-defined String System Value
      description: A string of characters defined by the device operating system. 
---
