---
csp: devadmin
title: Device Administration Action
type: parm
order: 2
mx: "4.3"
osx: "1.3"
devicetype: A,B
parm:
  pivotal: Yes
  name: DevAdminAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      devicetype: A,B
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will not make any change to whether any application is approved to be a Device Administrator; any previously selected setting will be retained.
    - code: 1
      devicetype: A,B
      name: Turn On as Device Administrator
      mx: "4.3"
      osx: "1.3"
      description: Approves a specific application as a Device Administrator.
    - code: 2
      devicetype: A,B
      name: Turn Off as Device Administrator
      mx: "4.3"
      osx: "1.3"
      description: Removes Device Administrator approval from a specific application.
---

Used to grant or deny approval as a Device Administrator from a qualifying application. To qualify, the app must be written to conform to the DeviceAdminReceiver model. All applications by default are initially **denied** approval as a Device Administrator and must be explicitly approved. Only an application that is currently installed and written to conform to the DeviceAdminReceiver model may be approved as a Device Administrator. 

When an application is approved as a Device Administrator, it will be notified that it can begin using the Device Administration APIs. When Device Administrator approval is removed, the app is likewise notified that it must stop using the Device Administration APIs.

**<u>NOTE</u>**: The ability to grant or deny approval for an application using the DevAdmin does not prevent the device user from doing the same for an application using the System Settings panel. The effect of this parameter is the same as that of a device user going though System Settings. Access to the System Settings panel can be controlled with the [UI Manager](/mx/uimgr).
