---
csp: devadmin
title: Device Administration Action
type: parm
order: 4
mx: "4.3"
osx: "1.3.4-56"
parm:
  pivotal: Yes
  name: DevAdminAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3.4-56"
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will not make any change to whether any application is approved to be a Device Administrator.
    - code: 1
      name: Turn On as Device Administrator
      mx: "4.3"
      osx: "1.3.4-56"
      description: This value will approve a specific application as a Device Administrator.
    - code: 2
      name: Turn Off as Device Administrator
      mx: "4.3"
      osx: "1.3.4-56"
      description: This value will remove Device Administrator approval from a specific application.
---

This parm allows you to approve or remove approval to be a Device Administrator from an application that is written to conform to the DeviceAdminReceiver model.

>By default, an application is not initially approved as a Device Administrator when it is first installed and launched. Only an application that is written to conform to the DeviceAdminReceiver model and that is currently installed can be approved to be a Device Administrator.

>When an application that is written to conform to the DeviceAdminReceiver model is approved to be a Device Administrator, it will be notified so it can begin using the Device Administration APIs. When Device Administrator approval is removed from such an application, it will be notified that it must stop using the Device Administration APIs.

>**Note:** The ability to control approve or remove approval for an application using the DevAdmin does not prevent the device user from approving or removing approval for an application from the System Settings Menu. The effect on an application of approval or removal of approval is the same whether initiated by the device user or by the DevAdmin.
