---
csp: dhcpoptionmgr
title: Request Custom Option Enable/Disable
type: parm
order: 40
mx: "8.1"
devicetype: A
parm:
  pivotal: Yes
  name: RequestCustomOption
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables the DHCP client to request a custom option number.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents the DHCP client from requesting a custom option number.
---

Controls whether the DHCP client can request a custom option nummber, which...

