---
csp: dhcpoptionmgr
title: Request Custom Option Enable/Disable
type: parm
order: 70
mx: "8.1"
devicetype: A
parm:
  pivotal: Yes
  name: RequestCustomOption
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables the DHCPv4 client to request a custom option number.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents the DHCPv4 client from requesting a custom option number.
---

Controls whether the DHCPv4 client can request a Custom Option Number. This parameter is designed to allow the DHCP client to support new vendor options without the need for an OS update.

