---
csp: appmgr
title: Application Name
type: parm
order: 5
mx: "5.1"
parm:
  presentif: The Action is "Launch an application"
  pivotal: No
  name: ApplicationName
  type: string
---

>**Note:** To perform the above listed Actions on an application, the Simple Name of that application must be known and specified. The Simple Name can be acquired visually on the launcher screen or in the Android App Manager, programmatically using development tools to extract the Simple Name from the APK file.

Provide the Simple Name of the application for the application action.

Parm value input rules: 

* String containing the simple name of the application as it appears WHERE?  For example: Calculator. 
* The minimum length is 1 character and the maximum length is 255 characters
* The simple application names are case sensitive