---
csp: appmgr
title: Application Name
type: parm
order: 5
mx: "5.1"
parm:
  presentif: The Action is "Launch an application"
  pivotal: No
  name: ApplicationName
  type: string
---

>**Note:** To perform the above listed Actions on an application, the Package Name of that application must be known and specified. The Package Name can be acquired from the application developer, by looking up the Package Name on a device, or using developer tools to extract the Package Name from the APK file.

Provide the Package Name of the application for the application action.

Parm value input rules: 

* String containing the simple name of the application as it appears WHERE?  For example, 'com.mycompany.mypackage'.
* The minimum length is 1 character and the maximum length is 255 characters
* The package names must be separated by commas