---
csp: appmgr
title: Application Name
type: parm
order: 8
mx: "5.1"
devicetype: A,B
parm:
  presentif: The Action is "Launch an application"
  pivotal: No
  name: ApplicationName
  type: string
---

Used to enter the Name of the application for the selected Action.

>**<u>NOTE</u>:** To perform the above listed Actions on an application, the Name of that application can be specified instead of the Package Name. The Name is defined as the name that accompanies the application icon in the Android Launcher, App Drawer or Application Manager. This name also is specified in the `app_name` field of the `strings.xml` file. 

**Input value rules**: 

* String from 1-255 characters
* String containing the Name of the application as it appears in the Launcher, App Drawer, Application Manager or `app_name` field of the `strings.xml` file  (i.e. "Calculator")
* Application names are **_not_** case sensitive
