---
csp: appmgr
title: Application (Simple) Name
type: parm
order: 5
mx: "5.1"
parm:
  presentif: The Action is "Launch an application"
  pivotal: No
  name: ApplicationName
  type: string
---

>**Note:** To perform the above listed Actions on an application, the Simple Name of that application can be specified instead of the Package Name. The Simple Name is the name that accompanies the application icon in the Android Launcher and App Drawer, or is specified in the `app_name` field of the `strings.xml` file. 

Provide the Simple Name of the application for the application action.

Parm value input rules: 

* String containing the Simple Name of the application as it appears in the Launcher, App Drawer or `app_name` field of the `strings.xml` file. For example: "Calculator" 
* The minimum length is 1 character and the maximum length is 255 characters
* The simple application names are not case sensitive