<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>	 
</head>
<body onload="hide()">
<div align="center">
<h3 align="center">CommonApi Barcode Test</h2>
<table border=1>
	<tr>
		<td colspan="2">
			<button onclick="enumerate()" style="width:100%">Enumerate Scanners</button>
		</td>
	</tr>
	<tr>	
		<td colspan="2">
		  EB.Barcode.enumerate()
		</td>
	</tr>
	<tr id="Scanners" >
		<td colspan="2">
		  <div id="radio_home"></div>
		</td>
	</tr>
	<tr id="enable">
		<td colspan="2">
			<button onclick="enableCommonAPI()">Enable Scanner</button>
		</td>	
	</tr>
	<tr id="enable2">
		<td colspan="2">
		  EB.Barcode.enable();
	    </td>
	</tr>
	<tr id="start">
		<td colspan="2">
			<button onclick="startScanner()">Start Scanner</button>
	   </td>	
	</tr>
	<tr id="start2">
		<td colspan="2">
		  EB.Barcode.start();
		</td>
	</tr>
	<tr id="data">
		<td colspan="1">
		  <Label style="width:150px;font-size:15px;font-weight: bold;display: block;">Scanned data</label>
		</td>
		<td colspan="1">
		  <input type="text" id="display" style="width:98%;height:32px; text-align:center"placeholder="Get Scanned data here"></input>
	    </td>
	</tr>
	<tr id="stop">
		<td colspan="2">
		  <button onclick="stopScanner();">Stop Scanner</button>
	   </td>	
	</tr>
	<tr id="stop2">
		<td colspan="2">
		  EB.Barcode.stop();
		</td>
	</tr>
	<tr id="disable">
		<td colspan="2">
			<button onclick="disableCommonAPI();">Disable Scanner</button>
	   </td>
    </tr>	   
	<tr id="disable2">
		<td colspan="2">
		  EB.Barcode.disable();
	    </td>
	</tr>
	<tr id="quit">
		<td colspan="2">
		  <button onclick="quit()">Quit</button>
		</td>
	</tr>
	<tr id="quit2">
		<td colspan="2">
		  EB.Application.quit();
		</td>
	</tr>
</table>

</br>
</br>

<div id="restart">
<h3 align="center">Barcode Properties Demo</h2>
<table border=1>
	<tr>
		<td>
			<button onclick="location.reload();">Restart Demo</button>
		</td>
		<td>
		    <button onclick="document.getElementById('property').style.visibility = 'visible';">Properties Demo</button>
	    </td>
	</tr>
</table>
</div>
	<br>
	
<table border=1 id="property">
	<tr>
		<td colspan="2">
		    <input type="checkbox" name="property" value="allDecoders" onclick='handleClick(this);' checked>All decoder enabled</input></br>
			<input type="checkbox" name="property" value="autotab" onclick='handleClick(this);' style="align:left">Auto tab enabled</input></br>
			<input type="checkbox" name="property" value="autoenter" onclick='handleClick(this);'>Auto enter enabled</input>

		</td>
	 </tr>
	<tr id="choose">
		<td colspan="2"><Label style="width:100%; font-weight: bold;display: block; font-size:15px;">Put focus in textbox</Label></td>
	</tr>
	<tr>
		<td >
		    <textarea name="Text1" placeholder="put focus here for autoenter/autotab" style="width:95%" rows="2"></textarea>
		</td>
		<td>
		    <textarea name="Text1" placeholder="put focus here for autoenter/autotab" style="width:95%" rows="2"></textarea>
		</td>
	 </tr>
	
</table>

<br>
<br>

	
</body>
<script>
var barcodeDemo = {};
barcodeDemo.barcodeObjects = null;
barcodeDemo.done = false;
var scannerArray=[];
var done = false;
var scanner;
var radio_home = document.getElementById("radio_home");

function hide() {
    document.getElementById('choose').style.visibility = 'hidden';
    document.getElementById('Scanners').style.visibility = 'hidden';
    document.getElementById('enable').style.visibility = 'hidden';
    document.getElementById('enable2').style.visibility = 'hidden';
    document.getElementById('start').style.visibility = 'hidden';
    document.getElementById('start2').style.visibility = 'hidden';
    document.getElementById('stop').style.visibility = 'hidden';
    document.getElementById('stop2').style.visibility = 'hidden';
    document.getElementById('data').style.visibility = 'hidden';
    document.getElementById('disable').style.visibility = 'hidden';
    document.getElementById('disable2').style.visibility = 'hidden';
    document.getElementById('quit').style.visibility = 'hidden';
    document.getElementById('quit2').style.visibility = 'hidden';
    document.getElementById('restart').style.visibility = 'hidden';
    document.getElementById('property').style.visibility = 'hidden';
}


function enumerate() {
    scannerArray = EB.Barcode.enumerate();
    if (scannerArray.length == 0) {
        alert("No SCanners Found");
    }
    if (done == false) {
        for (count = 0; count < scannerArray.length; count++) {
            var yes_button = makeRadioButton(scannerArray[count].friendlyName, count);
            radio_home.appendChild(yes_button);
        }
    }
    done = true;
    document.getElementById('Scanners').style.visibility = 'visible';
}

function btnSearch_Click() {
    document.getElementById('enable').style.visibility = 'visible';
    document.getElementById('enable2').style.visibility = 'visible';
}

function enableCommonAPI() {
    if (document.getElementById('b0').checked == true) {
        scanner = scannerArray[0];
    } else if (document.getElementById('b1').checked == true) {
        scanner = scannerArray[1];
    } else if (document.getElementById('b2').checked == true) {
        scanner = scannerArray[2];
    }

    scanner.enable({}, callback);
    document.getElementById('start').style.visibility = 'visible';
    document.getElementById('start2').style.visibility = 'visible';
}

function enableWithoutCallback() {
    if (document.getElementById('b0').checked == true) {
        scanner = scannerArray[0];
    } else if (document.getElementById('b1').checked == true) {
        scanner = scannerArray[1];
    } else if (document.getElementById('b2').checked == true) {
        scanner = scannerArray[2];
    }
    scanner.enable();
}

function disableCommonAPI() {
    scanner.disable();
    document.getElementById('quit').style.visibility = 'visible';
    document.getElementById('quit2').style.visibility = 'visible';
}

function startScanner() {
    scanner.start();
    document.getElementById('data').style.visibility = 'visible';
    document.getElementById('stop').style.visibility = 'visible';
    document.getElementById('stop2').style.visibility = 'visible';
    document.getElementById('restart').style.visibility = 'visible';
    document.getElementById('disable').style.visibility = 'visible';
    document.getElementById('disable2').style.visibility = 'visible';
}

function stopScanner() {
    scanner.stop();
    document.getElementById('quit').style.visibility = 'visible';
    document.getElementById('quit2').style.visibility = 'visible';
}

function callback(dat) {
    document.getElementById("display").value = dat.data;
};

function quit() { 
    EB.Application.quit();
}

var radio_home = document.getElementById("radio_home");

function makeRadioButton(name, count) {

    var label = document.createElement("label");
    var radio = document.createElement("input");
    var br = document.createElement("br");
    radio.onclick = btnSearch_Click;
    radio.type = "radio";
    radio.name = "Scanner";
    radio.id = "b" + count;
    radio.value = name;
    label.appendChild(radio);

    label.appendChild(document.createTextNode(name));
    label.appendChild(br);
    return label;
}

function handleClick(property) {
    alert("Property for " + property.value + "=" + property.checked + " has successfuly applied");
    if (property.value == "autoenter") {
        if (property.checked == true)
            scanner.setProperty("autoenter", "true");
        else
            scanner.setProperty("autoenter", "false");
    } else if (property.value == "autotab") {
        if (property.checked == true)
            scanner.setProperty("autotab", "true");
        else
            scanner.setProperty("autotab", "false");
    } else if (property.value == "allDecoders") {
        if (property.checked == true)
            scanner.setProperty("allDecoders", "true");
        else
            scanner.setProperty("allDecoders", "false");
    }
    enableWithoutCallback();

}

</script>
<style>
button,select{
	width:100%;
}
td{
	text-align:center;
}
button{
	padding: 8px 8px;
}
</style>
</html>
