<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" charset="utf-8" src="elements.js"></script>	
     <META HTTP-Equiv="scanner" Content="all_decoders:enabled">
     <META HTTP-Equiv="scanner" Content="DecodeEvent:url('javascript:doScan('%s');')">
     <META HTTP-Equiv="scanner" Content="enabled">
	 
</head>
<script type="text/javascript">

var Generic = new ActiveXObject("PocketBrowser.Generic");
function doScan(data) {
document.getElementById("myTextarea").value = data;
}
function start() {
    Generic.InvokeMETAFunction("Scanner", "start");
}

function stop() {
    Generic.InvokeMETAFunction("Scanner", "stop");
}

function handleClick(property) {
    alert("Property for " + property.value + "=" + property.checked + " has successfuly applied");
    if (property.value == "allDecoders") {
        if (property.checked == true)
            Generic.InvokeMETAFunction("Scanner", "" + "allDecoders" + ":" + "Enabled");
        else
            Generic.InvokeMETAFunction("Scanner", "" + "allDecoders" + ":" + "Disabled");
    }
    if (property.value == "code128") {
        if (property.checked == true)
            Generic.InvokeMETAFunction("Scanner", "" + "code128" + ":" + "Enabled");
        else
            Generic.InvokeMETAFunction("Scanner", "" + "code128" + ":" + "Disabled");
    }
}
</script>    
<body>
  <div align="center">
   <h3 align="center">MetaTag Scanner Test</h2>
   <table border="1">
	<tr id="choose" >
		<td colspan="2">
			<Label style="width:100%; font-weight: bold;display: block; font-size:15px;text-align:center;">Get Your Scanned data here</Label>
		</td>
	</tr>
	<tr id="choose" >
		<td colspan="2">
		    <textarea name="Text1" placeholder="scanned data" style="width:98%" rows="2" id="myTextarea"></textarea>
		</td>
	</tr>
	<tr id="start" >
		<td colspan="2">
		    <button onclick="start();" style="width:100%;padding: 8px 8px;">Start Scanner</button>
		</td>
	</tr>
	<tr id="start" >
		<td colspan="2">
		    generic.InvokeMETAFunction('Scanner', "start");
		</td>
	</tr>
	<tr id="start" >
		<td colspan="2">
		    <button onclick="stop();" style="width:100%; padding: 8px 8px;">Stop Scanner</button>
		</td>
	</tr>
	<tr id="start" >
		<td colspan="2">
		    generic.InvokeMETAFunction('Scanner', 'stop');
		</td>
	</tr>
   </table>
   <br>
   <div id="restart"><h3 align="center">MetaTag Properties Demo</h2></div>
   <br>
   <table border=1 id="property">
 	 <tr>
		<td colspan="2" align="center">
		    <input type="checkbox" name="property" value="code128" onclick='handleClick(this);' checked>Code 128 enabled</input></br>
		</td>
	 </tr>
	<tr>
		<td colspan="2" align="center">
		    <input type="checkbox" name="property" value="allDecoders" onclick='handleClick(this);' checked>All decoder enabled</input></br>
		</td>
	 </tr>	
   </table>
   </div>
</body>
</html>	