---
csp: wifi
title: Hotspot SSID
type: parm
order: 72
mx: "6.3"
devicetype: A,B
info: WWAN-enabled devices only
parm:
  presentif: The "Specify Hotspot Options" checkbox is checked and "Hotspot" is set to "Enable"  
  pivotal: No
  name: HotspotSSID
  type: string
---

Used to enter the Wi-Fi hotspot Service Set Identifier (SSID), the name visible to devices attempting to select the hotspot as an internet access point. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing the desired SSID (case sensitive)