---
decoder: upca
type: parm
parm:
  type: list
  list: 
    - name: Report Check Digit
      description: The check digit is the last character of the barcode used to verify the integrity of the data. Configure the scanner whether to transmit data with or without the check digit.
      param: decoder_upca_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Preamble
      description: Preamble characters are part of the UPC barcode, and include Country Code and System Character. There are three options for transmitting a UPC-A preamble to the host device. Select the appropriate option to match the host system -
      descriptionlist:
            - value: • Preamble None - Transmit no preamble.
            - value: • Preamble Sys Char - Transmit System Character only.
            - value: • Preamble Country and Sys Char - Transmit System Character and Country Code ("0" for USA).
      param: decoder_upca_preamble
      paramvalue: 
        list:
            - value: 0 - Preamble None
            - value: 1 - Preamble Sys Char
            - value: 2 - Preamble Country and Sys Char
---

