---
csp: wifi
title: Wi-Fi Sleep Policy 
type: parm
order: 3
mx: "4.2"
devicetype: A,B
info: This parameter cannot be configured in devices running Android 8.x and higher; Oreo locks the Wi-Fi radio into the "AlwaysOn" setting.
parm:
  pivotal: No
  name: WifiSleepPolicy
  type: list
  list:
    - code: 4
      mx: "4.2"
      devicetype: A,B
      name: Do not change
      description: This (null) value (or the absence of this parm from the XML) causes no change to the current sleep policy on the device; any previously selected setting is retained.
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: AlwaysOn (Never Sleep)
      description: Causes the Wi-Fi radio to remain enabled when the device goes to sleep, providing running apps with uninterrupted access to Wi-Fi (NOTE- This is the permanent state of devices running Android 8.x Oreo). 
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: (Never Sleep When) PluggedIn
      description: Causes the Wi-Fi radio to remain enabled whenever the device is plugged in and not running on battery power regardless of sleep state, providing running apps with uninterrupted access to Wi-Fi. 
    - code: 2
      mx: "4.2"
      devicetype: A,B
      name: NeverOn (Always Sleep)
      description: Causes the Wi-Fi radio to be disabled when the device enters sleep mode, dropping any existing Wi-Fi connections.
---

Specifies the state of the Wi-Fi radio when the device enters sleep mode. When Wi-Fi remains enabled during sleep, existing Wi-Fi connections is maintained as during normal operations. While preferrable for some situations, **this mode can significantly reduce battery life**.

Android devices by default enter sleep mode after being idle for a specified period of time. While in this mode, apps run in a lower-power state. 
