---
csp: threatmgr
title: MDM Package Name
type: parm
order: 3
sincemx: 4.3
parm:
  presentif: Shown when the Threat Action is "Turn On" and Threat Name is 'MDM Client Package Name'
  pivotal: No
  name: MDMPackage
  type: string
---

This parm allows you to specify the Package Name of the MDM Client you wish to monitor of being removed.

>**Note:** You must know and specify the Package Name of that application.  You could acquire the Package Name from the application developer, lookup the Package Name on a device, or use developer tools to extract the Package Name from the APK file.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters

