---
csp: threatmgr
title: MDM Package Name
type: parm
order: 10
mx: "4.3"
osx: "3.5"
devicetype: A
parm:
  presentif: Shown when the Threat Action is "Turn On" and Threat Name is "MDM Client Package Name"
  pivotal: No
  name: MDMPackage
  type: string
---

Used to enter the Package Name of the MDM client app to be monitored. Removal of the app specified here will trigger a Threat alert. 

>**Note:** The Package Name of the application to be monitored must be specified.  The Package Name can be acquired from the application developer, a lookup of the Package Name on the device, or extracted from the APK file using developer tools designed for this purpose.

**Parm value input rules**:

* String from 1 - 255 characters

