---
csp: clock
title: Auto Time Enable/Disable
type: parm
order: 2
mx: "4.2"
osx: "1.3"
parm:
  pivotal: Yes
  name: AutoTime
  type: list
  list:
    - code: false
      name: False
      mx: "4.2"
      osx: "1.3"
      description: This value (or the absence of this parm from the XML) disables AutoTime, preventing the device from automatically setting the Date and Time to values acquired from a network.
    - code: true
      name: True
      mx: "4.2"
      osx: "1.3"
      description: Enables AutoTime, allowing the device to automatically set the Date and Time to values acquired from a network.
---

Controls whether the Date and Time on the device will be set manually or automatically with values from a cellular network or NTP server. When AutoTime is enabled, the device will attempt to obtain the Date and Time from a cellular network (if one is available) or will contact an NTP server (if provided) at the interval specified in the Syncinterval parameter. When AutoTime is disabled, the Date and Time can be set manually to any valid values. 

**Regardless of how the values are obtained, Clock sets the Date and Time in Coordinated Universal Time (UTC) to ensure proper conversion to local time**. 

