---
csp: clock
title: AutoTime
type: parm
order: 2
mx: "4.2"
osx: "1.3"
parm:
  pivotal: Yes
  name: AutoTime
  type: list
  list:
    - code: false
      name: False
      mx: "4.2"
      osx: "1.3"
      description: This value (or the absence of this parm from the XML) disables AutoTime, preventing the device from automatically contacting the specified NTP Server and setting its Date and Time accordingly.
    - code: true
      name: True
      mx: "4.2"
      osx: "1.3"
      description: Enables AutoTime, allowing the device to automatically contact the specified NTP Server and set its Date and Time accordingly.
---

CHECKKKKK

Controls whether the Date and Time on the device will be set manually or automatically through contact with an NTP server based on the Coordinated Universal Time (UTC). When AutoTime is turned Off, the Date, Time and Time Zone can be set explicitly and will continue to count forward until changed again.

When AutoTime is On, the device will attempt to contact the specified NTP server at the specified interval to acquire and set the Time and Date. For devices operating on a cellular network, AutoTime will typically accept the Date and Time from the carrier network. 
