---
csp: clock
title: Auto Time (checkbox)
type: parm
order: 2
mx: "4.2"
osx: "1.3"
devicetype: A,B
parm:
  pivotal: Yes
  name: AutoTime
  type: list
  list:
    - code: false 
      devicetype: A,B
      name: (unchecked)
      mx: "4.2"
      osx: "1.3"
      description: Disables AutoTime, preventing the device from automatically setting the Date and Time using values acquired from a network.
    - code: true 
      devicetype: A,B
      name: (checked)
      mx: "4.2"
      osx: "1.3"
      description: Enables AutoTime, allowing the device to automatically set the Date and Time using values acquired from a network.
---

Controls whether the Date and Time on the device are set using values from a cellular network or NTP server or must be set manually. When AutoTime is enabled, the device attempts to obtain the Date and Time from a cellular network (if one is available) or contacts an NTP server (if provided) at the interval specified in the Syncinterval parameter. When AutoTime is disabled, the Date and Time can be set manually to any valid values. 

<!-- 5/13/20 removed when UTCTime parm was added. 
**Regardless of how the values are obtained, Clock sets the Date and Time in Coordinated Universal Time (UTC) to ensure proper conversion to local time**. 
-->