---
csp: wifi
title: PMKID
type: parm
order: 56
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: PMKID
  type: string
---
Used to enable/disable PMKID Caching. If PMKID is enabled, **OKC must be disabled for PMKID caching to operate**.

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

