---
csp: touchmgr
title: Touch Actions - ET50, ET55
type: parm
order: 9
mx: "6.3"
devicetype: A
parm:
  presentif: Device Type is set to "ET5x"
  pivotal: No
  name: TouchActionET5x
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Touch Mode on a TC8000; any previously selected setting is retained. 
    - code: 7
      devicetype: A
      name: Finger Only 
      mx: "6.3"
      description: Adjusts touch-screen sensitivity for input with a bare finger.
    - code: 8
      devicetype: A
      name: Glove and Finger
      mx: "6.3"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
    - code: 9
      devicetype: A
      name: Stylus, Glove and Finger
      mx: "6.3"
      description: Adjusts touch-screen sensitivity for input with a stylus, or bare or gloved finger.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with Zebra ET50 and ET55 devices**. 
