---
csp: encryptmgr
title: Revoke Key
type: parm
order: 5
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  pivotal: Yes
  name: RevokeKeyAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do Nothing
      mx: "4.3"
      osx: "1.0"
      description: This value (or the absence of this parm from the XML) will not cause any Named Key to be Removed from the Key Storage Database.
    - code: 1
      devicetype: A
      name: Revoke Key
      mx: "4.3"
      osx: "1.0"
      description: This value will cause an Encryption Key to be Removed from the Key Storage Database.
---

Used to choose whether or not to Remove a Named Key from the Key Storage Database.

>**Note:** If an attempt is made to Remove a Named Key that is not currently in the Key Storage Database, then an error will be returned in the Result XML.

Removing a Named Key from the Key Storage Database prevents that key from subsequently being used when activating Full Storage Card Encryption or when creating EFSes.

>**Note:** When a Named Key is successfully Removed from the Key Storage Database, then any Storage Card or Encrypted File Systems that were encrypted using that key and that were mounted will be un-mounted and hence will become inaccessible.
