---
csp: statusmgr
title: Notify State
type: parm
order: 8
mx: "4.4"
devicetype: A,B
parm:
  pivotal: Yes
  presentif: The Status Request Action is "Notify Status"
  name: NotifyState
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: None
      mx: "4.4"
      description: 
    - code: 1
      devicetype: A,B
      name: Inprogress
      mx: "4.4"
      description: Returns the progress as a percentage.
    - code: 3
      devicetype: A,B
      name: Complete
      mx: "4.4"
      description: Sends a notification when complete. 
---

Used to enter the action to take for status requests.