---
csp: licensemgr
title: Activation ID Return
type: parm
order: 35
mx: "7.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Return" and License Choice is "Zebra"
  name: ActivationIDReturn
  type: string
---

Used to manually enter the 39-character code provided by the Zebra licensing system for reclaiming a license from the device. Reclaimed licenses are returned to the organization for assignment elsewhere.   

**Parm value input rules**: 

* String containing the 39-character license code 
* Must contain at least one character