---
csp: enterprisekeyboardmgr
title: Flick Enable/Disable
type: parm
order: 6
mx: "6.1"
devicetype: p
parm:
  pivotal: No
  name: Flick
  type: list
  list:
    - code: 0
      mx: "6.1"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Turn on
      mx: "6.1"
      description: Enables a finger flick to input alternate characters.
    - code: 2
      devicetype: p
      name: Turn off
      mx: "6.1"
      description: Disables finger flick for character input.
---
Controls whether a finger "flick" can be used to input characters otherwise accessible by using the shift key or a long-press. 