---
csp: componentmgr
title: Ethernet State
type: parm
order: 4
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  pivotal: No
  name: EthernetState
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to Ethernet settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn on
      mx: "4.4"
      osx: "4.4"
      description: Tturns on the Ethernet Option to be turned On, allowing the use of an Ethernet connection on the device.
    - code: 2
      devicetype: A
      name: Turn off
      mx: "4.4"
      osx: "4.4"
      description: turns off Ethernet Option, disallowing the use of an Ethernet connection on the device.
---

Used to change the state of the Ethernet option.
