---
csp: componentmgr
title: Ethernet State
type: parm
order: 4
mx: "4.4"
osx: "4.4"
devicetype: p
parm:
  pivotal: No
  name: EthernetState
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the Ethernet Option is turned On or Off.
    - code: 1
      name: Turn on
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the Ethernet Option to be turned On, thus allowing the use of an Ethernet connection on the device.
    - code: 2
      name: Turn off
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the Ethernet Option to be turned Off, thus disallowing the use of an Ethernet connection on the device.
---

This parm allows you to change the state of the Ethernet Option to On or Off.
