---
csp: threatmgr
title: Perodic Scan Interval
type: parm
order: 46
mx: "6.1"
osx: "3.5"
devicetype: A
parm:
  presentif: Shown if Threat Action is "Turn On" and Periodic Scan is "Turn On"
  pivotal: No
  name: PeriodicScanInterval
  type: string
---

Used to enter the time, in minutes, to wait between Periodic Scans performed on the device. Minimum scan interval is one minute; maximum is 1440 minutes (24 hrs.). **If Periodic Scan is enabled and no scan interval is specified, a value of 30 (min.) will be used**. Periodic Scans detect apps with the "super-user" permissions and other characteristics generally associated with root-based malware. **Scan frequency can effect battery life**. 

**Parm value input rules**:

* Integer from 1 - 1440 (min.) 