---
csp: threatmgr
title: Perodic Scan Interval
type: parm
order: 18
mx: "6.1"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is "Turn On" and Periodic Scan is "Turn On"
  pivotal: No
  name: PeriodicScanInterval
  type: string
---

Used to specify the time, in minutes, to wait between Periodic Scans performed on the device. Periodic Scans detect apps with the "super-user" permissions generally associated with root-based malware. **Scan frequency might effect battery life**. 

**Parm value input rules**:

* Integer (in minutes) from 1 - 1440 (24 hrs.) 