---
csp: clock
title: Set Sync Interval
type: parm
order: 5
mx: "4.2"
apilevel: "16"
devicetype: A,B
parm:
  presentif: The "Auto Time" is checkbox is checked
  pivotal: No
  name: SyncInterval
  type: list
  list:
    - code: 00:30:00
      devicetype: A,B
      name: 30 minutes
      mx: "4.2"
      apilevel: "16"
      description: Sets the device to contact the NTP server every 30 minutes.
    - code: 00:60:00
      devicetype: A,B
      name: 60 minutes
      mx: "4.2"
      apilevel: "16"
      description: Sets the device to contact the NTP server every 60 minutes.
    - code: 06:00:00
      devicetype: A,B
      name: 6 hours
      mx: "4.2"
      apilevel: "16"
      description: Sets the device to contact the NTP server every 6 hours.
    - code: '24:00:00'
      devicetype: A,B
      name: 24 hours
      mx: "4.2"
      apilevel: "16"
      description: Sets the device to contact the NTP server every 24 hours.
---

Used to enter the interval at which a device will attempt to contact the specified NTP server to acquire the Date and Time when AutoTime is enabled. **For devices operating on a cellular network, AutoTime typically acquires the Date and Time from the carrier network**.