---
csp: audiovoluimgr
title: Decode Beep Control Parameters
type: parm
order: 53
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_VVS_Ctrl
  type: string
---

Controls whether the ZVC allows the device user to view and modify the volume settings for the decode beep virtual volume stream. Entering an empty (length of zero) value (or the absence of this parm from the XML) will cause no change to this audio stream's visibility. 

**Parm value input rules**: 

* String from 0&ndash;255 characters
* A value of "1" makes the stream visible to the device user; "0" makes it invisible.