---
csp: licensemgr
title: Activation ID
type: parm
order: 15
mx: "7.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate" and License Choice is "Zebra" and License Source is "Zebra Cloud or LLS"
  name: ActivationID
  type: string
---

Used to manually enter the 39-character code provided by the Zebra licensing system for activating a license on the device. 

**Parm value input rules**: 

* String containing the 39-character license code 
* Must contain at least one character