---
csp: displaymgr
title: Set the Screen Off Timeout Interval
type: parm
order: 3
mx: "4.3"
apilevel: "1"
parm:
  pivotal: No
  name: TimeoutInterval
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "1"
      name: Do not cThis value (or the absence of this parm from the XML) will not cause any changes to the current display screen timeout interval.
    - code: 15
      name: 15 seconds after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after 15 seconds with no device user interactions
    - code: 30
      name: 30 seconds after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after 30 seconds with no device user interactions.
    - code: 60
      name: 1 minute after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after 1 minute with no device user interactions.
    - code: 120
      name: 2 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after 2 minutes with no device user interactions.
    - code: 300
      name: 5 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after 5 minutes with no device user interactions.
    - code: 600
      name: 10 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after 10 minutes with no device user interactions.
    - code: 1800
      name: 30 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: This value will cause the display screen to timeout after half an hour with no device user interactions.
---

This parm will allow you to set the timeout interval for the device's screen. When there are no device user interactions (e.g. touch panel or key activations) within the specified time interval, then the display screen of the device will automatically turn off. Setting this interval to a lower amount of time will help to conserve power on the device, at the expense of potentially reduced convenience for the device user.

>**Note:** The underlying Android display system only supports the selection of a fixed set of values for the display screen timeout, determined by the values supported by the System Settings Menu. This parm can only set the actual display screen timeout to one of those supported values (listed in the table below). Specifying a value that is less than the smallest value shown in the table or greater than the largest value shown in the table will cause no change to be made to the current display screen timeout interval and will cause an error to be returned in the Result XML document. Specifying a value between two supported values shown in the table will cause the closest value to the requested value to be selected, with no error returned in the Result XML document.