---
csp: cellularmgr
title: Select SIM Socket 
type: parm
order: 6
mx: "6.2"
devicetype: A,B
info: Supported only on WWAN-enabled devices with more than one SIM socket.
parm:
  pivotal: No
  name: SimSocketSelect
  type: list
  list:
    - code: 0
      mx: "6.2"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change; the previously selected SIM socket is used.
    - code: 1
      devicetype: A,B
      name: SIM1
      mx: "6.2"
      description: Uses SIM1 to connect the device to the carrier network.
    - code: 2
      devicetype: A,B
      name: SIM2
      mx: "6.2"
      description: Uses SIM2 to connect the device to the carrier network.
    - code: 3
      devicetype: A,B
      name: SIM3
      mx: "6.2"
      description: Uses SIM3 to connect the device to the carrier network.
    - code: 4
      devicetype: A,B
      name: SIM4
      mx: "6.2"
      description: Uses SIM4 to connect the device to the carrier network.
---

Used to select which SIM card is used to connect the device to the carrier network. **Supported on specific Zebra devices only**. 