---
csp: powermgr
title: Wake-up Method
type: parm
order: 50
mx: "9.1"
devicetype: A
parm:
  pivotal: Yes
  name: WakeUpMethods
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no action to be performed on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Hardware
      mx: "9.1"
      description: Enables device wake-up when a hardware signal is detected. 
    - code: 2
      devicetype: A
      name: Software
      mx: "9.1"
      description: Enables device wake-up when a programmable keycode signal is detected. 
---

Controls whether the device wakes up from power-saving modes when it detects a hardware signal (such as a button press) or a mappable software keycode signal. 

> **WARNING: Setting or switching the Wake-up Method requires any previously configured Wake-up Sources to be reapplied**. 