---
csp: accessmgr
title: Add Package Signature(s) and Allow XML
type: parm
order: 13
parm:
  presentif: The Operation Mode is "Single User With Whitelist" *AND* Add Packages and Allow to Submit XML is "Allow specified application(s)" *AND* Application Verification Signing Mode is "Do not verify app signature," "Verify user app signature," or "Verify all apps signature"
  pivotal: Yes
  name: AddPackageSignAllowXML
  type: string
sincemx: 4.3
---

Provide the Signatures that should be added to the "white" list. 

Parm value input rules: 

* String with a minimum size of 1 character
* Package signatures must be separated by commas