---
csp: accessmgr
title: Add Package Signature(s) and Allow XML
type: parm
order: 13
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist" *AND* Add Packages and Allow to Submit XML is "Allow specified application(s)" *AND* Application Verification Signing Mode is "Do not verify app signature," "Verify user app signature," or "Verify all apps signature"
  pivotal: Yes
  name: AddPackageSignAllowXML
  type: string
mx: "4.3"
osx: "3.4"

---

Used to enter Signatures be add to the "whitelist." 

**Parm value input rules**: 

* String with a minimum of 1 character
* Separate multiple package signatures with commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"