---
csp: audiovoluimgr
title: Name of the Audio UI Profile
type: parm
order: 7
mx: "4.4"
osx: "4.4"
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile" or "Remove an Audio UI Profile"
  pivotal: No
  name: ProfileName
  type: string
---

This parm specifies the name of the Audio Profile that will be Created, Modified, or Deleted. This name must be the same name supplied for the parm CurrentProfileName when setting an Audio Profile to be the new current Audio Profile.

>**Note:** This value cannot be "FactoryPreset" since this is a reserved name for the FactoryPreset Profile that is built into the device.

Parm value input rules: 

* String that has a minimum size of 1 character and a maximum size of 255 characters