---
csp: audiovoluimgr
title: Audio UI Profile Name
type: parm
order: 7
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile" or "Remove an Audio UI Profile"
  pivotal: No
  name: ProfileName
  type: string
---

Used to enter the name of the Audio Profile to Create, Modify or Delete. Speciied name **must match exactly** the name specified when setting the current Audio Profile using the CurrentProfileName parameter. 

>**Note:** This value cannot be "FactoryPreset" since this is a reserved name for the FactoryPreset Profile built into the device.

**Parm value input rules**: 

* String from 1&ndash;255 characters