---
csp: powermgr
title: Battery Saver Control Mode
type: parm
order: 49
mx: "10.0"
apilevel: "27"
devicetype: A,B
parm:
  pivotal: Yes
  name: BatterySaverControlMode
  type: list
  list:
    - code: 0
      mx: "10.0"
      apilevel: "27"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no action to be performed on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Automatically
      mx: "10.0"
      apilevel: "27"
      description: Enables Battery Saver Mode energy saving features on the device. 
    - code: 2
      devicetype: A,B
      name: Manually
      mx: "10.0"
      apilevel: "27"
      description: Disables Battery Saver Mode energy saving features on the device. 
---

This is the On/Off switch for Battery Saver Mode energy saving features on the device.  

Controls whether Battery Saver Mode is automatically turned on when charge percentage is low