---
csp: bluetoothmgr
title: Silent Pairing UAP
type: parm
order: 18
mx: "7.0"
apilevel: "24"
devicetype: A
parm:
  presentif: Allow Pairing and Allow Silent Pairing are BOTH set to "Enable"
  pivotal: No
  name: SilentPairingUAP
  type: string
---

Used to enter the Upper Address Part (UAP) of the remote Bluetooth device's MAC address with which to allow the target device to pair without requiring user confirmation. The UAP is generally the first three bytes of the Bluetooth MAC address. Can be combined with Silent Pairing Name and (optionally) a Class of Device (CoD) to create a complete Silent Pairing Rule. 

> **For help exposing Bluetooth device information, see [Overview](#overview)**. 

**Input value rules**: 

* A hexadecimal string representing the first three (3) bytes of the Bluetooth MAC address. For example: "0A:1B:2C" 

