---
csp: bluetoothmgr
title: Silent Pairing UAP
type: parm
order: 12
mx: "7.0"
apilevel: "23"
parm:
  presentif: Allow Pairing and Allow Silent Pairing are BOTH set to "Enable"
  pivotal: No
  name: SilentPairingUAP
  type: string
---

Used to specify the Upper Address Part (UAP) of the remote Bluetooth device's MAC address with which to allow the target device to pair without requiring user confirmation. **The UAP is generally the first three digits of the Bluetooth MAC address; on some systems it's the last three digits**. Can be combined with Silent Pairing Name and (optionally) a Class of Device to create a complete Silent Pairing Rule. 

**Input value rules**: 

* String of three (3) characters containing a Bluetooth MAC address of a remote device. For example: "9C:6" 
