---
csp: fotamgr
title: LifeGuard OTA Client State
type: parm
order: 2
mx: "8.1"
apilevel: "23"
devicetype: A,B
info: Displayed as FOTA Manager (FotaMgr) on devices with MX versions prior to 9.0. See Overview for inportant support notes.
parm:
  pivotal: No
  name: LifeGuardOTAClientState
  type: list
  list:
    - code: 0
      mx: "8.1"
      apilevel: "23"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn On
      mx: "8.1"
      apilevel: "23"
      description: Activates the LifeGuard OTA client app on the device, enabling over-the-air firmware updates (default). 
    - code: 2
      devicetype: A,B
      name: Turn Off
      mx: "8.1"
      apilevel: "23"
      description: Deactivates the LifeGuard OTA client app on the device, disabling over-the-air firmware updates. 
---

This is the On/Off switch for the LifeGuard OTA (formerly FOTA) client app on the device, which manages over-the-air firmware updates. **Enabled by default**. 