---
csp: accessmgr
title: Allow App To Submit XML
type: parm
order: 14
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: AllowSubmitXMLAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Allow NO applications
      mx: "4.2"
      osx: "4.1"
      description: This value (or the absence of this parm from the XML) causes no change; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Allow specified application(s)
      mx: "4.2"
      osx: "4.1"
      description: This value will cause the applications identified by the specified list of Package Names to be allowed to submit XML. This value also allows a list of Package Names to be specified that will NOT be allowed to submit XML, thus providing an option to specify "these but not those."
    - code: 2
      devicetype: A
      name: Allow ALL applications that are permitted to be executed.
      mx: "4.2"
      osx: "4.1"
      description: Causes all of the applications that are on the "whitelist" (i.e. that are allowed to be launched) to be allowed to submit XML. This value also allows a list of Package Names to be specified that will NOT be allowed to submit XML, thus providing an option to specify "all except these."
---

Select whether to allow the application to submit XML and thereby submit device configuration changes through the MX Management Framework. 

>**Notes:**<br>
 * Can be used only when the Whitelist feature is enabled.
 * Requires the EMDK for Android service package `com.symbol.emdkservice` on device.
