---
csp: accessmgr
title: Allow the Application To Submit XML
type: parm
order: 14
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: AllowSubmitXMLAction
  type: list
  list:
    - code: 0
      name: Allow NO applications
      description: This value (or the absence of this parm from the XML) will not cause any changes and hence does not explicitly allow any applications to submit XML.
    - code: 1
      name: Allow specified application(s)
      description: This value will cause the applications identified by the specified list of Package Names to be allowed to submit XML.</p><p>This value also allows a list of Package Names to be specified that will NOT be allowed to submit XML, thus providing an option to specify "these but not those"
    - code: 2
      name: Allow ALL applications that are permitted to be executed
      description: This value will cause all of the applications that are on the "white" list (i.e. that are allowed to be launched) to be allowed to submit XML. This value also allows a list of Package Names to be specified that will NOT be allowed to submit XML, thus providing an option to specify "all except these".
---

Select whether or not to allow the application to submit XML. This will allow or restrict applications from submitting changes to the MX Framework. 

>**Note:** This feature is supported on devices that are running KitKat versions of Android like the TC70 and will only be used when the Whitelist feature is enabled.

>**WARNING:** Be sure to always include the EMDK for Android service package name `com.symbol.emdkservice` when this feature is enabled. Otherwise Profile Features (excluding DataCapture) will not be able to be processed.