---
csp: powerkeymgr
title: Automatic Screen Lock Enable/Disable
type: parm
order: 4
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  name: AutoScreenLockState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to screen lock settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn on
      mx: "4.3"
      osx: "4.3"
      description: Forces the screen to lock whenever the screen is turned off using the power key.
    - code: 2
      devicetype: A
      name: Turn off
      mx: "4.3"
      osx: "4.3"
      description: Prevents the screen from locking when turned off using the power key unless the Screen-lock Timeout Interval was exceeded.
---

This is the On/Off switch for the Android Automatic Screen Lock feature, which can be used to force activation of the screen lock whenever the screen is shut off using the power key. When turned off, the lock screen will not appear when turning the screen on after using the power key to turn it off unless the [Screen-lock Timeout Interval](/mx/devadmin) was exceeded. 
