---
csp: displaymgr
title: Examples
type: text
order: 99
---

### Turn On Screen Blanking
The sample below turns on the screen-blanking feature, selects serial port 1 on the Zebra VC80x vehicle-mounted computer as the signal port with standard-polarity wiring, and sets a two second (2000 ms) delay.

	<wap-provisioningdoc>
		<characteristic type="DisplayMgr">
			<parm name="ScreenBlanking" value="2" />
			<characteristic type="screen-blanking-details">
				<parm name="ScreenBlankingSignal" value="1" />
				<parm name="ScreenBlankingPolarity" value="1" />
				<parm name="ScreenBlankingDebounceDelay" value="2000" />
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>


### Turn Off Screen Blanking

	<wap-provisioningdoc>
		<characteristic type="DisplayMgr">
			<parm name="ScreenBlanking" value="1" />
		</characteristic>
	</wap-provisioningdoc>

### Turn off the stay-awake feature

	<wap-provisioningdoc>
		​<characteristic type="DisplayMgr">
			​​<parm name="StayAwake" value="2" />
		​</characteristic>
	</wap-provisioningdoc>
	
### Setting font size to large (1.15)

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=”FontSize” value=”1.15” />
		</characteristic>
	</wap-provisioningdoc>

### Setting display size to large

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=”DisplaySize” value=”LARGE” />
		</characteristic>
	</wap-provisioningdoc>

### Turn on Auto Rotate Feature

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=”Autorotate” value=”1” />
		</characteristic>
	</wap-provisioningdoc>

### Turn on adaptive brightness

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=” Adaptivebrightness” value=”1” />
		</characteristic>
	</wap-provisioningdoc>

### Setting screen brightness level to 80 percent

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=” Brightnesslevel” value=”80” />
		</characteristic>
	</wap-provisioningdoc>
