---
decoder: code11
type: parm
parm:
  type: list
  list: 
    - name: Length1
      description: To decode a Code 11 symbol with a specific length range, set this value to the lower limit. For example, to decode Code 11 symbols containing between 4 and 12 characters, this value would be set to 4.
      param: decoder_code11_length1
      paramvalue: Integer from 0–55
    - name: Length2
      description: To decode a Code 11 symbol with a specific length range, set this value to the upper limit. For example, to decode Code 11 symbols containing between 4 and 12 characters, this value would be set to 12.
      param: decoder_code11_length2
      paramvalue: Integer from 0–55
    - name: Redundancy
      description: Sets the reader to read the barcode twice before accepting data.
      param: decoder_code11_redundancy
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Verify Check Digit
      description: Check the integrity of all Code 11 symbols to verify that the data complies with the specified check digit algorithm. This selects the check digit mechanism for the decoded Code 11 barcode.
      param: decoder_code11_verify_check_digit
      paramvalue: 
        list:
            - value: 0 - No Check Digit
            - value: 1 - 1 Check Digit
            - value: 2 - 2 Check Digits
    - name: Report Check Digit
      description: Transmit Code 11 data with or without the check digit. A check in the checkbox sends Code 11 data with a check digit.
      param: decoder_code11_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
---

Note: For <b>Length1</b> and <b>Length2</b>, see <a href="./#decodelengths">Decode Lengths</a> section below.




