---
csp: nfcmgr
title: Logging Enable/Disable
type: parm
order: 16 
mx: "10.3"
devicetype: A
parm:
  presentif: Enable NFC is NOT "Disable"
  pivotal: No
  name: Logging
  type: list
  list:
    - code: 86
      mx: "10.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "10.3"
      description: Turns on logging of NFC events on the device.
    - code: 0
      devicetype: A
      name: Disable
      mx: "10.3"
      description: Turns off logging of NFC events on the device.
---

This is the On/Off switch for logging of NFC events on the device. 