---
csp: gprsmgr
title: Make Default APN
type: parm
order: 6
mx: "4.1.1"
apilevel: "16"
parm:
  presentif: The APN Action is "Add/replace named APN"
  pivotal: No
  name: MakeDefault
  type: list
  list:
    - code: 1
      mx: "4.1.1"
      apilevel: "16"
      name: True
      description: This value will cause the new APN to be set as the new default APN.
    - code: 0
      name: False
      mx: "4.1.1"
      apilevel: "16"
      description: This value will not cause any change to the current default APN.
---

This parm allows you to specify whether the new APN being added should be made the new default (preferred) APN. When connecting automatically, the system will connect to the default APN if possible, before considering other APNs.