---
csp: wifi
title: ScanAssist
type: parm
order: 66
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: ScanAssist
  type: string
---

> Note: This advanced option is only to be used under the guidance of Zebra Support personal. Do not attempt to use these features on your own, doing so may result in undesirable results.

Specify whether to enable ScanAssist. The device monitors neighbor access points and retrieves roaming related information from the Zebra wireless LAN infrastructure without doing scans. Using this Scan Assist feature, the device improves roaming. 

Default: enabled.