---
csp: wifi
title: ScanAssist
type: parm
order: 66
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: ScanAssist
  type: string
---

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

Specify whether to enable ScanAssist. The device monitors neighbor access points and retrieves roaming related information from the Zebra wireless LAN infrastructure without doing scans. Using this Scan Assist feature, the device improves roaming. 

Default: enabled.