---
csp: enterprisekeyboardmgr
title: Remap Numeric Key P4
type: parm
order: 34
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: RemapNumericP4
  type: string
---

Used to enter a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Numeric Keypad Row 4, Column 1. **If this field is left blank, no change is made and any previously selected value is retained**.

**Notes**: 

* Enabling the Alpha tab disables remapping of the Numeric P4 key. 
* Remapping of this key is disabled when "Keys" is selected as the [Navigation mode](#navigation-mode).

**Parm input rules:**

* A string from 0&ndash;8 characters
* A UNICODE value (\uXXXXXX) corresponding to the desired key
* The actual character to be substituted
