---
csp: dhcpoptionmgr
title: Send Custom Option Enable/Disable
type: parm
order: 72
mx: "8.1"
devicetype: A
parm:
  pivotal: Yes
  name: SendCustomOptionState
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables the DHCP client to send the Custom Option Number.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents the DHCP client from sending a Custom Option Number.
---

Controls whether the DHCP client can send a Custom Option Number. This parameter is designed to allow the DHCP client to support new vendor options without the need for an OS update.

