---
csp: wifi
title: Use Advanced Options (checkbox) 
type: parm
order: 60
mx: "4.2"
devicetype: A,B
parm:
  pivotal: True
  name: UseAdvancedOptions
  type: list
  list:
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: (checked)
      description: Enables the use of Wi-Fi Advanced Options on the device. 
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: (unchecked)
      description: Disables the use of Wi-Fi Advanced Options on the device. 
---

Controls Wi-Fi Advanced Options, which should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced options can result in undesirable device behavior.

#### Requirements

* PMKID must be turned on to enable PreAuth (PreAuth =1 and PMKID =1) 
* FT must be turned on to enable FTRIC (FT=1 and FTRIC =1)
* OKC must be turned off (OKC =0 and PMKID =1) to use PMKID caching

> **<u>IMPORTANT WARNINGS</u>**:<br>**Wi-Fi Advanced Options should be used only under the guidance of Zebra Support**. Do not use these features unless told to do so by qualified personnel; altering advanced settings can result in undesirable behavior.<br><br>**Zebra recommends using Advanced Options only on devices with MX 8.3 or higher**. Use with prior MX versions can result in unpredictable behavior. 