---
csp: rfidmgr
title: RFID Advanced Options (checkbox)
type: parm
order: 20
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: RfidConfigAdvancedOptions
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Displays advanced RFID configuration options on the device.
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Hides advanced RFID configuration options on the device. 
---

Used to enable/disable access to advanced RFID configuration options on the device. Hiding these settings (option 0) prevents the device user changing advanced settings. 