---
csp: enterprisekeyboardmgr
title: Auto-correction Enable/Disable
type: parm
order: 3
mx: "6.0"
parm:
  pivotal: No
  name: AutoCorrection
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Enables Enterprise Keyboard to perform Auto-correction on words spelled incorrectly.
    - code: 2
      name: No
      mx: "6.0"
      description: Disables the Auto-correction feature.
---

Controls whether to allow automatic replacment of misspelled words with those found in the Add-on and Personal dictionaries **when suggestion for one or more dictionaries is enabled**. Suggested replacements are inserted by pressing the spacebar. 
