---
csp: uimgr
title: Package name of input Method
type: parm
order: 10
mx: "4.3"
apilevel: "16"
parm:
  pivotal: No
  presentif: The "Set Default Input Method?" value is "Change Current Input Method" *AND* the "Select a Default Input Method Option" is "User defined Input Method"
  name: InputMethodPackageName
  type: string
---

This parm allows you to specify the Android Package Name of a user defined Input Method that will be made the new Default Input Method.

>**Note:** The specified Package Name must match the Package Name of an Input Method that is already installed. If an attempt is made to specify a Package Name that does not match an installed Input Method, then an error will be returned in the Result XML document.

Parm value input rules: 

* String containing the valid Package Name of an Android application that is currently installed and that implements a valid Input Method.  For example, 'com.mycompany.myinputmethod'.
* String with a minimum size of 1 character

