---
csp: wifi
title: 802.11ac
type: parm
order: 7
mx: "7.0"
devicetype: p,v
parm:
  pivotal: No
  name: 802.11ac
  type: list
  list:
    - code: 2
      mx: "7.0"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the setting; any previously selected setting will be retained.
    - code: 1
      mx: "7.0"
      devicetype: p
      name: Enable
      description: Enables 802.11ac and 802.11n wireless protocols on the device. 
    - code: 0
      mx: "7.0"
      devicetype: p
      name: Disable
      description: Disables 802.11ac wireless protocol on the device. 
---

This is the On/Off switch for 802.11ac wireless protocol on the device, which operates on the 5GHz band and provides faster transfer rates than 802.11n and other earlier protocols. **Requires network infrastructure that explicitly supports the 802.11ac protocol**. 

> **Note**: Enabling 802.11ac also enables the 802.11n protocol on the device. 
