---
csp: gmsmgr
title: GMS Feature Set
type: parm
order: 2
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: GMSFeatureSet
  type: list
  list:
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: All
      mx: "8.3"
      description: Enables all GMS features on the device.  
    - code: 2
      devicetype: A
      name: Restricted
      mx: "8.3"
      description: Enables a fixed, minimal set of GMS features on the device.
---

Controls the GMS applications and services allowed to run on the device. 

>**`IMPORTANT` <u>Before upgrading a device to MX 8.3 (or later) to gain access to "GMS Restricted" mode</u>: <br>
If apps were previously disabled using the "DisableGMSApps" App Manager Action, they must be re-enabled using the "EnableGMSApps" App Manager Action prior to a system upgrade**. Failure to do so can result in unpredictable behavior.<br><br>
**`NOTE:`** **It is NOT possible to transition a device to a new OS _<u>and</u>_ to implement GMS Restricted mode with the same XML profile**.
