---
csp: gmsmgr
title: GMS Feature Set
type: parm
order: 2
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: GMSFeatureSet
  type: list
  list:
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: All
      mx: "8.3"
      description: Enables all GMS features on the device.  
    - code: 2
      devicetype: A
      name: Restricted
      mx: "8.3"
      description: Enables a fixed, minimal set of GMS features on the device.
---

Controls the GMS applications and services allowed to run on the device. 

`NOTE:` If upgrading a device to enable "GMS Restricted" mode (MX 8.3 and later)**, the upgrade must be performed as follows: 
 * Execute the App Manager Action "EnableGMSApps"
 * Perform the device upgrade
 * Perform GMS Manager Action "Restricted" (persisting the XML, if desired)<br>
**`NOTE:` It is not possible to transition a device to a new OS ***and*** to implement GMS Restricted mode with the same XML profile**.
