---
csp: gmsmgr
title: GMS Feature Set
type: parm
order: 2
mx: "8.3"
devicetype: A
info: Supported on SDM660-platform devices only. Zebra recommends performing a device "Reboot" following this action.
parm:
  pivotal: No
  name: GMSFeatureSet
  type: list
  list:
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: All
      mx: "8.3"
      description: Enables all GMS features on the device.  
    - code: 2
      devicetype: A
      name: Restricted
      mx: "8.3"
      description: Enables a fixed, minimal set of GMS features on the device.
    - code: 3
      devicetype: A
      name: GMSProfile
      mx: "8.3"
      description: Enables a specific GMS app to be enabled on the device.
---

Controls the GMS applications and services allowed to run on the device. 

**`IMPORTANT:` If GMS apps were previously disabled using the "DisableGMSApps" App Manager Action, they must be re-enabled using the "EnableGMSApps" App Manager Action <u>prior to upgrading the device for the purpose of enabling GMS Manager</u>**. Failure to do so can result in unpredictable behavior. **NOTE:** It is NOT possible to transition a device to a new OS _<u>and</u>_ to implement GMS Restricted mode with a single XML profile.
