---
csp: nfcmgr
title: NFC Enable/Disable
type: parm
order: 2
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: EnabledNFC
  type: list
  list:
    - code: 86
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.3"
      description: Turns on the NFC radio.
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.3"
      description: Turns off the NFC radio.
---

This is the On/Off switch for the NFC radio on the device, which controls the ability to use near field communications to exchange information with other devices. 
