---
csp: touchmgr
title: Device Type
type: parm
order: 1
mx: "6.2"
devicetype: A
info: Depending on the device, some modes require purchase of a Mobility DNA Enterprise License.
parm:
  pivotal: No
  name: DeviceType
  type: list
  list:
    - code: 0
      mx: "6.2"
      devicetype: A
      name: Any
      description: This value (or the absence of this parm from the XML) applies Touch Mode settings for any and all devices. 
    - code: 1
      devicetype: A
      name: 8960
      mx: "6.2"
      description: Applies settings for MC33, MC3300x devices.
    - code: 2
      devicetype: A
      name: 8000
      mx: "9.1"
      description: Applies settings for TC8000 or TC8300 devices.
    - code: 3
      devicetype: A
      name: 8956
      mx: "6.2"
      description: Applies settings for TC51, TC56, TC70x, or TC75x devices.
    - code: 4
      devicetype: A
      name: ET5x
      mx: "6.3"
      description: Applies settings for ET50 and ET55 devices.
    - code: 5
      devicetype: A
      name: SDM660
      mx: "9.1"
      description: Applies settings for ET51, ET56, L10, MC93, TC52, TC57, TC72 or TC77 devices.
    - code: 6
      devicetype: A
      name: VC83
      mx: "9.1"
      description: Applies settings for VC83 devices.
    - code: 7
      devicetype: A
      name: EC30
      mx: "9.1"
      description: Applies settings for EC30 devices.
---

Used to enter the group, platform or type of Zebra devices on which to apply settings for touch-screen sensitivity.
