---
csp: touchmgr
title: Device Type
type: parm
order: 1
mx: "6.2"
devicetype: p
parm:
  pivotal: No
  name: DeviceType
  type: list
  list:
    - code: 0
      mx: "6.2"
      name: Any
      description: This value (or the absence of this parm from the XML) will apply Touch Mode settings for any and all devices. 
    - code: 1
      name: 8960
      mx: "6.2"
      description: Applies settings for TC55, TC70, or TC75 devices.
    - code: 3
      name: 8956
      mx: "6.2"
      description: Applies settings for TC51, TC56, TC70x, or TC75x devices.
    - code: 4
      name: ET5x
      mx: "6.3"
      description: Applies settings for ET50 and ET55 devices.
---

Used to specify the set of Zebra devices for which to apply settings for touch-screen sensitivity.

<!--
    - code: 2
      name: 8000
      mx: "6.2"
      description: Applies settings for the TC8000 device only.
-->