---
csp: touchmgr
title: Device Type
type: parm
order: 1
mx: "6.2"
devicetype: A
parm:
  pivotal: No
  name: DeviceType
  type: list
  list:
    - code: 0
      mx: "6.2"
      devicetype: A
      name: Any
      description: This value (or the absence of this parm from the XML) applies Touch Mode settings for any and all devices. 
    - code: 1
      devicetype: A
      info: MX 10.4 or later is required to use this option for MC3300x and MC33ax devices. 
      name: 8960
      mx: "6.2"
      description: Applies settings for MC33, MC3300x or MC33ax devices.
    - code: 2
      devicetype: A
      info: MX 10.4 or later is required to use this option for some devices. 
      name: 8000
      mx: "9.1"
      description: Applies settings for TC8000 or TC8300 devices.
    - code: 3
      devicetype: A
      name: 8956
      mx: "6.2"
      description: Applies settings for TC51, TC56, TC70x, or TC75x devices.
    - code: 4
      devicetype: A
      name: ET5x
      mx: "6.3"
      description: Applies settings for ET50 and ET55 devices.
    - code: 5
      devicetype: A
      info: MX 10.2 or later is required to use this option for TC52x and TC57x devices. MX 10.4 is required for TC57x and TC52ax devices. 
      name: SDM660
      mx: "9.1" 
      description: Applies settings for ET51, ET56, MC93, TC52, TC52ax, TC52x, TC57, TC57x, TC72 or TC77 devices.
    - code: 6
      devicetype: A
      name: VC83
      mx: "9.1"
      description: Applies settings for VC83 devices.
    - code: 7
      devicetype: A
      info: MX 10.2 or later is required to use this option for TC21 and TC26 devices. MX 10.4 is required for EC50, EC55, MC2200 and MC2700 devices. 
      name: EC30
      mx: "9.1"
      description: Applies settings for EC30, EC50, EC55, MC2200, MC2700, TC21 or TC26 devices.
    - code: 8
      devicetype: A
      name: L10
      mx: "10.2"
      description: Applies settings for L10 tablets.
---

Used to enter the group, platform or type of Zebra devices on which to apply settings for touch-screen sensitivity.

<!-- 2/10/21 removed below req. of PDM
    - code: 2
      devicetype: A
      info: MX 10.4 or later is required to use this option for MC20 devices. 
      name: 8000
      mx: "9.1"
      description: Applies settings for TC8000, TC8300 or MC20 devices.
-->
