---
csp: datawedgemgr
title: Overview
type: text
devicetype: A
order: 0
---

The DataWedge Manager (DataWedgeMgr) enables control of the Zebra DataWedge data acquisition service for Android devices programmatically or through an Enteprise Mobility Management system. DataWedge allows any application on the device to acquire data from any of a device's input sources, including barcode scanners and MSR and RFID readers, and to manipulate the data as needed based on simple options or complex rules. 

> **NOTE**: This CSP is supported only on devices with DataWedge 7.6 or later.

### Main Functionality

* Enable/Disable: 
 * Automatic importing of Configuration files 
 * Importing of configuration files through intents
 * Settings changes by the device user 
 * Importing of SimulScan templates

-----