---
csp: accessmgr
title: Service Access Action 
type: parm
order: 5
mx: "8.3"
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: ServiceAccessAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do nothing. 
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
      mx: "8.3"
    - code: 1
      devicetype: A
      name: AllowBinding
      description: Allows apps to bind to the specified service.
      mx: "8.3"
    - code: 2
      devicetype: A
      name: DisallowBinding
      description: Prevents apps from binding to the specified service.
      mx: "8.3"
    - code: 3
      devicetype: A
      name: VerifyBinding
      description: Confirms that an app is permitted to bind to a service.
      mx: "8.3"
    - code: 4
      devicetype: A
      name: AllowCaller
      description: Allows apps to call the specified service.
      mx: "8.3"
    - code: 5
      devicetype: A
      name: DisallowCaller
      description: Prevents apps from calling the specified service.
      mx: "8.3"
    - code: 6
      devicetype: A
      name: VerifyCaller
      description: Confirms that an app is permitted to call the specified service.
      mx: "8.3"
---

Used to control application access to services running on the device. 
