---
csp: accessmgr
title: Service Access Action 
type: parm
order: 50
mx: "8.3"
devicetype: A
parm:
  pivotal: Yes
  name: ServiceAccessAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do nothing
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
      mx: "8.3"
    - code: 1
      devicetype: A
      name: AllowBinding
      description: Allows apps to bind to the specified service.
      mx: "8.3"
    - code: 2
      devicetype: A
      name: DisallowBinding
      description: Prevents apps from binding to the specified service.
      mx: "8.3"
    - code: 3
      devicetype: A
      name: VerifyBinding
      description: Confirms that an app is permitted to bind to a service.
      mx: "8.3"
    - code: 4
      devicetype: A
      name: AllowCaller
      description: Allows the specified app(s) to call a specified service.
      mx: "8.3"
    - code: 5
      devicetype: A
      name: DisallowCaller
      description: Prevents the specified app(s) apps from calling a specified service.
      mx: "8.3"
    - code: 6
      devicetype: A
      name: VerifyCaller
      description: Confirms that the specified app(s) is permitted to call a specified service.
      mx: "8.3"
    - code: 7
      devicetype: A
      name: AquireToken
      description: Acquires a token for permission to call a specified service.
      mx: "10.1"
    - code: 8
      devicetype: A
      name: VerifyCallerToken
      description: Confirms that a token allows calls to a specified service.
      mx: "10.1"
---

Used to control which "installable" (non-System) applications can call controllable services running on the device. This allows an administrator to manage access to the services present in a device and the ability of apps to bind to and leverage callable services. This can be used, for example, to prevent access to services relating to sensitive functionality, or to prevent use of such services when they are not explicitly required for a particular usage scenario or app.
