---
csp: wifi
title: Subnet Roam
type: parm
order: 68
mx: "4.4"
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: SubNetRoam
  type: string
---
Used to enable subnet roaming. _**Not supported on TC70 QC GA1/GA2, TC75 GA, or TC55 GA devices running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

