---
csp: worryfreewifimgr
title: SD Card Storage Coverage Pref 
type: parm
order: 62
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT set to "Do not change" 
  name: SDcardStorageCoverage
  type: list
  list:
    - code: 3
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Delete old Sessions
      description: Replaces any data generated by prior analysis sessions with data from the next analysis session.
    - code: 1
      mx: "9.1"
      devicetype: A
      name: Delete old Ping and Packet Data
      description: Replaces existing stored ping and packet data (if any) with ping and packet data from new analysis session.
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Only Live Data
      description: Stores only the most recent data from a new analysis session, replacing any existing stored data. 
---

Used to determine how analysis session data is stored when the critical storage threshold (85%) on the device's secondary SD card is reached.