---
csp: wifi
title: Proxy PAC File URL
type: parm
order: 48
mx: "5.0"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and "Use Proxy" is set to Proxy Auto-Config.
  name: ProxyPAC
  type: string
---

Provide the Host Name or IP Address of the location of where the proxy PAC file is located. This can be used only if the network provides suitable name resolution. Otherwise, an IP Address would need to be provided.

Since different Wi-Fi networks may have different proxies connecting them to different outer networks, proxy information, if needed, must be configured for each network.

**Parm value input rules**: 

* String from 1&ndash;64 characters



