---
csp: gprsmgr
title: GPRS Carrier
type: parm
order: 3
mx: "4.1.1"
apilevel: "16"
device: p
parm:
  pivotal: Yes
  name: GprsCarrier
  type: list
  list:
    - code: 0
      name: Custom
      mx: "4.1.1"
      apilevel: "16"
      description: Indicates that the APN is not one of the pre-defined carrier APNs and should be configured by providing custom values supplied by the GPRS carrier.
    - code: 1
      name: ATT
      mx: "4.1.1"
      apilevel: "16"
      description: Indicates AT&T as the GPRS carrier, and that the standard public APN used by AT&T should be used. NOTE: If an AT&T APN other than the standard AT&T public APN is desired, choose Option 0 ("Custom") and supply the values provided by the company for that APN.
    - code: 2
      name: T-Mobile
      mx: "4.1.1"
      apilevel: "16"
      description: This value indicates that T-Mobile is the GPRS carrier and that the standard public APN used by T-Mobile should be used. NOTE: If a T-Mobile APN other than the standard T-Mobile public APN is desired, choose Option 0 ("Custom") and supply the values provided by the company for that APN.
---

Used to specify whether the APN to be defined should be a standard pre-defined APN of a major GPRS carrier or if the APN should be configured by specifying custom information.