---
decoder: code39
type: parm
parm:
  type: list
  list: 
    - name: Length1
      description: Sets the lower limit when decoding a barcode with a specific length range. For example, to decode a barcode containing between 4 and 12 characters, set this value to 4.
      param: decoder_code11_length1
      paramvalue: Integer from 0–55
    - name: Length2
      description: Sets the upper limit when decoding a barcode with a specific length range. For example, to decode a barcode containing between 4 and 12 characters, set this value to 12.
      param: decoder_code11_length2
      paramvalue: Integer from 0–55
    - name: Redundancy
      description: Sets the reader to read the barcode twice before accepting data.
      param: decoder_code39_redundancy
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Verify Check Digit
      description: Checks the integrity of all Code 39 barcodes to verify that the data complies with a specified check digit algorithm. The digital scanner decodes only those Code 39 barcodes that include a modulo 43 check digit. Enable this feature only if the Code 39 barcodes contain a modulo 43 check digit.
      param: decoder_code39_verify_check_digit
      paramvalue: 
        list:
            - value: 0 - No check digit
            - value: 1 - One check digit
            - value: 2 - Two check digits
    - name: Report Check Digit
      description: Transmits Code 39 data with the check digit. 
      param: decoder_code39_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Full ASCII 
      description: Enables Code 39 Full ASCII, a variant of Code 39 that pairs characters to encode the full ASCII character set.
      param: decoder_code39_full_ascii
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Convert Code39 To Code32
      description: Converts Code 39 barcode to Code 32, a variant of Code 39 used by the Italian pharmaceutical industry.
      param: decoder_code39_convert_to_code32
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Report Code32 Prefix
      description: Enables the addition of the prefix character "A" to all Code 32 barcodes.
      param: decoder_code39_report_code32_prefix
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Reduced Quiet Zone
      description: Enables marginless decode
      param: code39_enable_marginless_decode
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Security Level
      description: Specifies the decode security for Code 39 barcodes
      param: decoder_code39_security_level
      paramvalue: 
        list:
            - value: 0 - Security Level 0
            - value: 1 - Security Level 1
            - value: 2 - Security Level 2
            - value: 3 - Security Level 3
---

Note: For <b>Length1</b> and <b>Length2</b>, see <a href="./#decodelengths">Decode Lengths</a> section below.





