---
csp: enterprisekeyboardmgr
title: Alphanumeric Tab Show/Hide
type: parm
order: 16
mx: "7.1"
devicetype: p
parm:
  pivotal: No
  name: ShowAlphaNumericTab
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Turn on
      mx: "7.1"
      description: Shows the alphanumeric tab among the other key layout tabs.
    - code: 2
      devicetype: p
      name: Turn off
      mx: "7.1"
      description: Hides the alphanumeric tab and prevents selection of the alphanumeric key layout.
---

Controls whether to display the alphanumeric tab among other selected keyboard layout tabs. **Note: Hiding this tab prevents the alphanumeric key layout from being selected by the device user**. 