---
csp: wifi
title: Key Type 
type: parm
order: 35
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Personal"
  name: KeyType
  type: list
  list:
    - code: HexKey
      mx: "4.2"
      name: Hex Key
      description: This indicates that the actual key used by the network to perform encryption will be specified.
    - code: Passphrase
      mx: "4.2"
      name: Passphrase
      description: This indicates that a passphrase will be specified from which the actual key used by the network to perform encryption can be derived.
---

Specify the type of encryption key to be used by the network. This key is only specified when the Security Mode is "Personal" since the "Open" Security Mode does not use encryption and the "Enterprise" Security Mode distributes keys automatically following Authentication.

An encryption key can be specified using one of two methods: 

* A hexadecimal value of the actual key
* A passphrase that can be used to generate a key using a pre-defined algorithm

The method that is used usually depends on the configuration of the Wi-Fi infrastructure that implements the network. This is because the key to be used must be known to both the Wi-Fi infrastructure and the client. Therefore, both must use a common method to specify that key.
