
<html>
<head>
<script type="text/javascript" src="elements.js"></script>
</head>

<script type="text/javascript">	
var message="";
var printerID ="";

function hide() {
	document.getElementById('myBTAddress').value='BC53:1|00:03:7A:0C:9B:41' ; 
	document.getElementById('GetPrinterIDRowMesg').style.visibility = 'hidden';
	document.getElementById('setPrinterIDRowMesg').style.visibility = 'hidden';
	document.getElementById('openPortRowMesg').style.visibility = 'hidden';
	document.getElementById('sendstringRowMesg').style.visibility = 'hidden';
	document.getElementById('sendstringwithlabelRowMesg').style.visibility = 'hidden';
	document.getElementById('closePortRowMesg').style.visibility = 'hidden';
	
}
function getPrinterID()
{
	printerID =document.getElementById("myBTAddress").value;	
	document.getElementById('GetPrinterIDRowMesg').style.visibility = 'visible';
	document.getElementById("GetPrinterIDDiv").innerHTML = "BTaddress: : - "+printerID;	
}

function setPrinterID()
{
	printerID =document.getElementById("myBTAddress").value;
	apd.PSExternalEx(261, printerID);
	document.getElementById('setPrinterIDRowMesg').style.visibility = 'visible';
	document.getElementById("setPrinterIDDiv").innerHTML = "cmd : - apd.PSExternalEx(261, printerID)";	
}

function sendstringwithlabel()
{
	var code = '1234567890';
	var sLabel = '! 0 200 200 350 1\n'
	     + 'JOURNAL\n'
	     + 'SPEED 3\n'
	     + 'PW 400\n'
	     + 'B 128 1 1 80 20 80 ' + code + '\n'
	     + 'T 5 3 20 196 £2.00 off\n'
	     + 'BOX 5 5 350 295 1\n'
	     + 'PRINT\n';
	
	apd.PSExternalEx(266, sLabel);
	document.getElementById('sendstringwithlabelRowMesg').style.visibility = 'visible';
	document.getElementById("sendstringwithlabelDiv").innerHTML = "cmd : - apd.PSExternalEx(266, 'Label Value')";
}
function sendstring()
{
	apd.PSExternalEx(266, 'ZEBRA TECHONOLOGY PVT LIMITED \r\nRMZ Ecospace,Block3B\r\nSarjapur Outer Ring Road\r\nBangalore');
	document.getElementById('sendstringRowMesg').style.visibility = 'visible';
	document.getElementById("sendstringDiv").innerHTML = "cmd : - apd.PSExternalEx(266, 'String Value')";

}

function openPort()
{
	apd.PSExternalEx(270, "");
	document.getElementById('openPortRowMesg').style.visibility = 'visible';
	document.getElementById("openPortDiv").innerHTML = "cmd : - apd.PSExternalEx(270, '')";
}


function closePort()
{
	apd.PSExternalEx(271, "");
	document.getElementById('closePortRowMesg').style.visibility = 'visible';
	document.getElementById("closePortDiv").innerHTML = "cmd : - apd.PSExternalEx(271, '')";
}
function quit(){
	application.quit();	
}

</SCRIPT>

<style>

body {
    border: 2px solid black;
}
button{
width:80%;
}
td{
text-align:center;
}
button{
padding: 8px 8px;
}
.propertyRow{
    text-align: left;
}
table, td, th {   
	width:100%;
}
table {
    border-collapse: collapse;
}
th {
    height: 50px;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}
#radio_home{
    text-align: left;
}

</style>
<body onload="hide()">
<h3 align="center">Zebra APD Printer 2.2 API Demo Application</h3>
<table border=1>
	<tr>
		<!--<td><Textarea id="myBTAddress"cols="15" rows="2">BC53:1|00:03:7A:0C:9B:41</Textarea></td>-->
		<td><B><input type="text"  id="myBTAddress"/> </B></td> 
	</tr>
	<tr>
		<td><div id="myBTAddress" >Enter Device Mac Address to the Text Area</div></td>
	</tr>
	<tr>
		<td>
			<P><button VALUE="GetPrinterID" ONCLICK="getPrinterID();">GetPrinterID</button></P>
		</td>
		
	</tr>
	<tr id="GetPrinterIDRowMesg">
	<td>
		<div id="GetPrinterIDDiv">
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<P><button ONCLICK="setPrinterID();">SetPrinterID</button></P>
		</td>
	</tr>
	<tr id="setPrinterIDRowMesg">
	<td>
		<div id="setPrinterIDDiv">
		</div>
		</td>
	</tr>
	<tr>
		<td><P><button ONCLICK="openPort();">OpenPort </button> </P></td>
	</tr>
	<tr id="openPortRowMesg">
	<td>
		<div id="openPortDiv">
		</div>
		</td>
	</tr>

	<tr>
		<td><P><button ONCLICK="sendstring();">Send String</button></P></td></tr>
	</tr>
	<tr id="sendstringRowMesg">
	<td>
		<div id="sendstringDiv">
		</div>
		</td>
	</tr>
	<tr>
		<td><P><button ONCLICK="sendstringwithlabel();">Send String with Label</button></P>
		</td>
	</tr>
	<tr id="sendstringwithlabelRowMesg">
	<td>
		<div id="sendstringwithlabelDiv">
		</div>
		</td>
	</tr>
	
	<tr>
		<td><P><button ONCLICK="closePort();">ClosePort</button></P></td>
	</tr>
	<tr id="closePortRowMesg">
	<td>
		<div id="closePortDiv">
		</div>
		</td>
	</tr>
	<tr>
		<td><P><button ONCLICK="quit();">Quit</button></P>
		</td>
	</tr>
	
</table>
</body>
</html>

