---
csp: wifi
title: WAN Country (checkbox)
type: parm
order: 240
mx: "4.3"
devicetype: A
info: Supported on WAN-enabled devices only. Not supported on TC70 QC GA1/GA2 running Android KitKat, or MPA3 RevB- or RevC-based devices running Android Jelly Bean. 
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: WANCountry
  type: string
---

Used to enable/disable WAN Country, which obtains country information from the WAN Interface (GSM/CDMA base station) and applies regulatory rules based on the Country Code received. _**Not supported on TC70 QC GA1/GA2 running Android KitKat, or MPA3 RevB- or RevC-based devices running Android Jelly Bean**_. 

**Important: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

