---
csp: usbmgr
title: Access device storage from PC via USB PTP
type: parm
order: 9
mx: "4.2"
osx: "4.1"
devicetype: A,B
parm:
  presentif:  The "USB Module Usage" value is not "Disable" *AND* the "Access device storage from PC via USB" value is not "Enable" or "Disable"  
  pivotal: No
  name: UsbPTPAccessDeviceStorageUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.1"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause changes to be made as to whether or not access to the device storage from a PC via USB PTP can be used.
    - code: 1
      devicetype: A,B
      name: Enable 
      mx: "4.2"
      osx: "4.1"
      description: This value will cause access to the device storage from a PC via USB PTP to be allowed.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.2"
      osx: "4.1"
      description: This value will cause access to the device storage from a PC via USB PTP to be prevented.
---

Controls whether the use of Picture Transfer Protocol (PTP) is allowed. When this mode is allowed, a PC could be connected to the device via a USB port that supports Peripheral mode or via an OTG USB port. Once connected, such a PC could browse exposed portions of the device file system, copy files to or from the device, or delete files. Use of this mode could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to delete important information from a device.