---
csp: accessmgr
title: Delete Packages
type: parm
order: 5
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: DeletePackagesAction
  type: list
  list:
    - code: 0
      name: Delete NO Packages
      description: This value does not delete anything and hence does not affect the "white" list at all.
    - code: 1
      name: Delete specified Packages(s)
      description: This value will cause one or more selected Package Names to be deleted from the "white list," thus blocking user, or "installable," applications with those Package Names from being installed by the device user or launched.
    - code: 2
      name: Delete ALL Packages
      description: This value will cause all Package Names to be deleted from the "white list," thus blocking all user, or "installable,"  applications from being installed by the device user or launched.
    - code: 3
      name: Delete specified Signature(s)
      description: This value is meaningful only with Signature verification is turned on, in which case it deletes one or more Signatures from the "white list," thus blocking user, or "installable," applications with those Signatures from being installed by the device user or launched.
---

Select whether or not to delete Packages from the Whitelist