---
csp: clock
title: "Military Time" Enable/Disable
type: parm
order: 14
mx: "6.0"
parm:
  pivotal: No
  name: MilitaryTime
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to time display format; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Displays time in 24-hour "military time" format.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Displays time in 12-hour format.
---

Controls whether to display the time on the device in 24-hour "military time" format. When military time is Off, time is displayed in standard 12-hour format.
