---
csp: cameramgr
title: Overview
type: text
order: 0
---

The CameraMgr controls access to camera(s) and other mechanisms on the device that are capable of capturing images. Many Zebra Android products are equipped with devices that can be used to take pictures, scan barcodes or otherwise capture or acquire data, documents and images. For secure environments, CameraMgr can be used to restrict picture-taking and document capture and eliminate potential security risks posed by cameras and non-camera devices.

**Important:** Any mechanism on a device that can be used to take pictures or otherwise capture images is treated as a camera by CameraMgr. For example, if a device is equipped with a CCD-based imager that is intended primarily to scan barcodes but also supports image capture, that imager's picture-taking capabilities can be disabled with the UseAllCameras (enable/disable) parameter. Its barcode scanning capabilities will remain operational if it does not rely on the imager for that function. If such a device offers only the ability to scan barcodes, it would not be treated as a camera since it poses little risk to image security. 

> **Notes:**
* Picture-taking and image capture using non-camera devices, while possible on some devices currently, will be supported by Zebra only on devices running Android M and higher.
* Disabling "All Cameras" also prevents scanning on some devices. 
* Blocking the Imager Camera on Android L devices also disables SimulScan. 

### Main Functionality

* Enable/disable the use of all cameras and image-capture devices
* Enable/disable the front-facing camera
* Enable/disable the rear-facing camera
* Enable/disable the imager camera
* Report which cameras and image-capture devices are enabled/disabled