---
csp: cameramgr
title: Overview
type: text
order: 0
---

The CameraMgr controls access to the device camera(s).

Many Zebra Android devices are equipped with mechanisms that may be used to take pictures, scan barcodes, and/or capture documents. Some Zebra Android devices may also be equipped with special-purpose mechanisms, such as lasers or imagers, which are optimized to scan barcodes. In some sensitive environments, it may be necessary to restrict the use of devices from taking pictures or capturing documents to avoid potential security risks.

The CameraMgr controls which of the mechanisms supported by a device can be used by the device user to take pictures or capture documents, and hence are considered to be cameras. CameraMgr can prevent the use of all cameras on the device or selectively control which cameras can be used.

**Note:** If a device is equipped with a mechanism that can be used to take pictures or capture documents, then that mechanism will be considered to be a camera, for the purposes of the CameraMgr. For example, if a device is equipped with a CCD-based imager that is primarily designed to scan barcodes but also supports the ability to take pictures or capture documents, then that imager will be considered to be a camera and hence will need to support enable and disable. But if no method was available to use that imager to take pictures or capture documents, then it would not be considered a camera, since it would not introduce the same camera-oriented security risks.

### Main Functionality

* Enable or disable the use of all Cameras
* Enable or disable the use of the Front Facing Camera
* Enable or disable the use of the Rear Facing Camera
