---
csp: devicecentralmgr
title: Bluetooth Pairing Control
type: parm
order: 4
mx: "8.1"
devicetype: A
info: This feature is deprecated in Device Central; it will be removed from a future version. Zebra recommends using Bluetooth Manager with MX 10.1 or later to perform this function.
parm:
  pivotal: No
  name: BluetoothPairingControl
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Single Pairing Per Device Class
      mx: "8.1"
      description: Limits the device to a single Bluetooth pairing for each device class. 
    - code: 2
      devicetype: A
      name: Multiple Pairings Per Device Class
      mx: "8.1"
      description: Allows the device to pair with more than one device in a Bluetooth device class.
---

Controls whether the device is permitted to pair with more than one Bluetooth device per device class (i.e. one headset and one printer). This parameter does not effect existing device pairings.

**More information**: 
* **[Zebra Bluetooth Manager](/mx/bluetoothmgr)**
* **[Class of Device Calculator](http://www.ampedrftech.com/cod.htm)** 
* **[Bluetooth.com Baseband specs](https://www.bluetooth.com/specifications/assigned-numbers/baseband)**


