---
csp: devicecentralmgr
title: Bluetooth Pairing Control
type: parm
order: 4
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: BluetoothOnOffControl
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Single Pairing Per Device Class
      mx: "8.1"
      description: Limits the device to a single Bluetooth pairing per device class. 
    - code: 2
      devicetype: A
      name: Multiple Pairings Per Device Class
      mx: "8.1"
      description: Allows the device to pair with an unlimited number of Bluetooth devices.
---

Controls whether the device is permitted to pair more than one Bluetooth device per class. 

