---
csp: accessmgr
title: Permission Access Feature Name
type: parm
order: 150
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: PermissionAccessPermissionName
  type: list
  list:
    - code: 1
      mx: "10.0"
      apilevel: "26"
      name: android.permission.ACCESS_NOTIFICATIONS
      description: Grants permission to access Notifications on the device.
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: android.permission.PACKAGE_USAGE_STATS
      description: Grants permission to access app usage statistics for the device.
    - code: 3
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: android.permission.SYSTEM_ALERT_WINDOW
      description: Grants permission to use the System Alert Window, which allows one app to draw over another. 
    - code: 4
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: android.permission.GET_APP_OPS_STATS
      description: Grants permission to access app operations statistics, used to determine the resources being used by apps on the device. 
    - code: 5
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: android.permission.BATTERY_STATS
      description: Grants permission to access battery statistics for the device.
    - code: 6
      mx: "10.4"
      apilevel: "30"
      devicetype: A
      name: android.permission.MANAGE_EXTERNAL_STORAGE
      description: Grants permission to manage USB and/or SD card storage media attached to the device.
---

Used to select the name of a permission to grant to an app for the selected Permission Access Action. 