---
csp: (86'd)
title: System Information Metrics
type: parm
mx: "4.3"
apilevel: "19"
order: 17
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for Single Group" and Group Name is set to "System Information"
  pivotal: No
  name: SystemInfoMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Available (free) Storage Memory
      description: Enables data collection of the amount of Storage Memory (in bytes) that is currently available for the storage of files and that is not currently allocated to existing files. In an Android device, this is the total of available storage in the SD card (if any) and the device itself. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Available (free) Physical Memory
      description: Enables data collection of the amount (in bytes) of Physical Memory (RAM) that is currently available for running an application and is not currently allocated to a program already running.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Total (installed) Storage Memory
      description: Enables data collection of the total amount of Storage Memory (in bytes) that is present in the device for the storage of files, regardless of whether it is currently available or in use. In an Android device, this total includes the SD card (if any) and the device itself.
    - code: 4 
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Total (installed) Physical Memory
      description: Enables data collection of the total amount (in bytes) of Physical Memory (RAM) that is present in the device, whether it is currently available for running an application or allocated to a program already running.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Total (installed) Memory
      description: Enables data collection of the total amount of memory present in the device, which generally is the sum of the values of TotalPhysicalMemory and TotalStorageMemory. 
    - code: 999
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Metric
      description: Allows for a custom metric to be monitored. This slot is reserved for future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.

---

Controls the selection of detailed metrics collected by the Analytics Engine for the System Information Group.
