---
csp: (86'd)
title: Condition
type: parm
order: 12
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for Single Group" and Standard Metric Name is set to "Custom" and Metric Action is set to "Enable the Metric"
  pivotal: No
  name: Condition
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Unconditional
      description: Causes data to be collected according to the selected frequency for the Group regardless of data condition. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Equal to a Threshold Value
      description: Causes data to be collected only when the threshold value is equal to the value given for the given metric.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Less Than a Threshold Value
      description: Causes data to be collected only when the threshold value is less than to the value given for the given metric.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Greater Than a Threshold Value
      description: Causes data to be collected only when the threshold value is greater than to the value given for the given metric.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Less Than or Equal to a Threshold Value
      description: Causes data to be collected only when the threshold value is less than or equal to the value given for the given metric.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Greater Than or Equal to a Threshold Value
      description: Causes data to be collected only when the threshold value is greater than or equal to the value given for the given metric.
      
---

Determines whether data will always be collected for the metric (Unconditional) or will be collected only when a user-defined Threshold (Condition) has been satisfied. In either case, data will be collected at the frequency selected for the Group Name under which the metric is listed. When a threshold is in place, data will be collected at the group frequency only after the threshhold has been satisfied. 

For example, if an organization wishes to begin collecting data about device batteries only after its batteries have exceeded the optimal number of charge cycles, that number would be entered here under the Condition of "Greater Than or Equal to a Threshold Value." Once that number is reached, data about that battery would begin at the frequency selected for that feature group. 

The selected frequency for a single group applies to all metrics in the group. For example, if a 30-minute interval is selected for Smart Battery, data will be collected every 30 minutes for each enabled metric in the Smart Battery group, provided that metric has met its individual threshold (if any).


