---
csp: analyticsmgr
title: Condition
type: parm
order: 5
mx: "5.1"
apilevel: "19"
parm:
  presentif: Group Action is "Configure Details for Single Group" and Metric Action is "Enable the Metric"
  pivotal: No
  name: Condition
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Unconditional
      description: This value causes data to be collected according to the selected frequency for the Group regardless of data condition. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Equal to a Threshold Value
      description: Causes data to be collected only when the threshold value is equal to the value given for the given metric.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: Less Than a Threshold Value
      description: Causes data to be collected only when the threshold value is less than to the value given for the given metric.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: Greater Than a Threshold Value
      description: Causes data to be collected only when the threshold value is greater than to the value given for the given metric.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: Less Than or Equal to a Threshold Value
      description: Causes data to be collected only when the threshold value is less than or equal to the value given for the given metric.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: Greater Than or Equal to a Threshold Value
      description: Causes data to be collected only when the threshold value is greater than or equal to the value given for the given metric.


---

This parm determines whether data will be collected according to a given value for the metric or regardless of its condition (Unconditional). In any event, data will be collected at the frequency selected for the Group Name under which the metric is listed, and only after its selected condition (if any) is met. 

For example, if an organization wishes to begin collecting data about device batteries only after its batteries have exceeded the optimal number of charge cycles, that number would be entered here under the Condition of "Greater Than or Equal to a Threshold Value." Once that number is reached, data about that battery would begin at the frequency selected for that feature group. 

The selected frequency for a single group applies to all metrics in the group. For example, if a 30-minute interval is selected for Smart Battery, data will be collected every 30 minutes for each enabled metric in the Smart Battery group, provided that metric has met its individual threshold (if any).


