---
csp: powermgr
title: Reset Action
type: parm
order: 2
mx: "4.2"
devicetype: A,B
info: Upload list (.upl) files are not supported on TC70/TC75 devices running Android KK
parm:
  pivotal: Yes
  name: ResetAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: Do nothing
      description: This value (or the absence of this parm from the XML) causes no action to be performed on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Sleep Mode
      mx: "4.1"
      description: Puts the device into Sleep mode, reducing power usage and some app functions. See Overview for more information.
    - code: 4
      devicetype: A,B
      name: Reboot
      mx: "4.2"
      apilevel: 16
      description: Reboots the operating system on the device, resetting volatile memory and terminating execution of any subsequent PowerMgr actions (non-volatile settings and storage are preserved).
    - code: 5
      devicetype: A,B
      name: Enterprise Reset
      mx: "4.2"
      osx: "4.2"
      apilevel: "19"
      description: Performs an Enterprise Reset, returning the device to an enterprise-defined default state as generally determined by the contents of the /enterprise partition. See Overview for more information. 
    - code: 6
      devicetype: A,B
      name: Factory Reset
      mx: "4.2"
      osx: "4.2"
      apilevel: "19"
      description: Performs a Factory Reset, erasing all data partitions, including /data, /cache and /enterprise, and some storage cards. See Overview for more information. 
    - code: 7
      devicetype: A
      name: Full Device Wipe
      mx: "4.2"
      osx: "4.2"
      apilevel: "19"
      description: Erases all data on the device and storage cards, if any. See Overview for more information.
    - code: 8
      devicetype: A,B
      name: OS Update
      mx: "4.1"
      apilevel: "16"
      description: Launches an OS upgrade or downgrade on devices using the specified OS Update Zip file. Restrictions apply to devices running Android 8.x Oreo and later. See Overview for more information.
    - code: 9
      devicetype: A,B
      name: Verify OS Update
      mx: "8.1"
      apilevel: "26"
      description: Verifies the proper installation of an OS update on devices running Android 8.x Oreo and later. 
    - code: 10
      devicetype: A,B
      info: Supported only on devices running Android 8.x Oreo and later.
      name: OS Upgrade
      mx: "8.1"
      apilevel: "26"
      description: Launches an OS Upgrade on devices running Android 8.x Oreo and later. See Overview for more information.
    - code: 11
      devicetype: A,B
      info: Supported only on devices running Android 8.x Oreo and later.
      name: OS Downgrade
      mx: "8.1"
      apilevel: "26"
      description: Launches an OS Downgrade on devices running Android 8.x Oreo and later. See Overview for more information.
    - code: 12
      devicetype: A,B
      name: OS Upgrade Streaming
      mx: "10.0"
      description: Launches an OS Upgrade over the air. See Overview for more information.
    - code: 13
      devicetype: A,B
      name: OS Downgrade Streaming
      mx: "10.0"
      description: Launches an OS Downgrade over the air. See Overview for more information.
---

Used to invoke an OS- or power-related action on the device. 

> **`WARNING:`** Read [Overview section](#overview) carefully for important information and device restrictions related to the use of Reset, OS Update, OS Upgrade and OS Downgrade Actions. 