---
csp: powermgr
title: Reset Action
type: parm
order: 2
mx: "4.2"
parm:
  pivotal: Yes
  name: ResetAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will not cause any power-related action to be performed on the device.
    - code: 1
      name: Sleep Mode
      mx: "4.1"
      description: This value will cause the device to be put into Sleep mode. On Android devices, Sleep mode turns off the device display screen and places other subsystems into low power states. Depending on the other device configuration settings, some subsystems (e.g. Wi-Fi or Cellular) may remain on and some applications may continue running while the device is in Sleep mode.Key.
    - code: 4
      name: Reboot
      mx: "4.2"
      apilevel: 16
      description: <p>This value will cause the Operating System of the device to be rebooted. In Android, this is generally referred to as a Reset or Normal Reset (not to be confused with an Enterprise Reset or a Factory Reset). A Normal Reset generally loses only application state and data that is truly transient and preserves all data that is stored in any device file system.</p><p><b>Note:</b> Since this value causes the device to Reboot, the execution of a PowerMgr Feature using this value will terminate execution of the submitted Request XML document prematurely. This means that any Features following a PowerMgr Feature that uses this value will never be executed. It also means that the application that submitted the Request XML document will never receive a Result XML for the submitted Request XML document.</p>
    - code: 5
      name: Enterprise Reset
      mx: "4.2"
      osx: "4.2"
      description: <p>This value will cause an Enterprise Reset to be performed, on the device.  On Zebra Android devices, an Enterprise Reset is the same as a Factory Reset with the exception that the /enterprise partition is preserved (whereas it would be destroyed on a Factory Reset).</p><p>The purpose of an Enterprise Reset is to return the device to an Enterprise-defined default state, generally as determined by the contents of the /enterprise partition.</p><p><b>Note:</b> This action is supported only on Zebra Android devices that are running the Kit Kat version of Android, such as the TC70.  This is because it depends on underlying OS extensions that were not available on Zebra Android devices running the Jelly Bean version of Android. The same action could be performed using the "OS Update" action, if a suitable OS Update ZIP file was obtained and used.</p><p><b>Note:</b> Since this value causes the device to reboot into Recovery Mode and then back into OS Mode, the execution of a PowerMgr Feature using this value will terminate execution of the submitted Request XML document prematurely. This means that any Features following a PowerMgr Feature that uses this value will never be executed. It also means that the application that submitted the Request XML document will never receive a Result XML for the submitted Request XML document.</p>
    - code: 6
      name: Factory Reset
      mx: "4.2"
      osx: "4.2"
      description: <p>This value will cause a Factory Reset to be performed, on the device. On Zebra Android devices, a Factory Reset erases key partitions, including /data, cache, and /enterprise.</p><p>Storage Cards that are implemented using built-in flash memory may or may not be erased, depending on whether they are stored.  For example, a Storage Card implemented within the /data or /enterprise partitions would be erased, whereas a Storage Card implemented via a dedicated partition would not be. A Storage Card implemented via physically removable media (e.g. a Micro SD card) would not be erased.</p><p>The purpose of a Factory Reset is to return the device to a Factory Defined default state. It does do that, because it erases the /enterprise and hence prevents any content that is not erased from being utilized automatically when the device reboots. But since it does not erase all Storage Cards, it may actually not render the device identical to the way it shipped from the factory (when all Storage Cards were empty).</p><p><b>Note:</b> This action is supported only on Zebra Android devices that are running the Kit Kat version of Android, such as the TC70. This is because it depends on underlying OS extensions that were not available on Zebra Android devices running the Jelly Bean version of Android. The same action could be performed using the "OS Update" action, if a suitable OS Update ZIP file was obtained and used.</p><p><b>Note:</b> Since this value causes the device to reboot into Recovery Mode and then back into OS Mode, the execution of a PowerMgr Feature using this value will terminate execution of the submitted Request XML document prematurely. This means that any Features following a PowerMgr Feature that uses this value will never be executed. It also means that the application that submitted the Request XML document will never receive a Result XML for the submitted Request XML document.</p>
    - code: 7
      name: Full Device Wipe
      mx: "4.2"
      osx: "4.2"
      description: <p>This value will cause a Full Device Wipe to be performed. On Zebra Android devices, a Full Device Wipe is the same as a Factory Reset except all Storage Cards are also erased.</p><p>The purpose of a Full Device Wipe is to return the device to as close as possible to the identical state it was in when it was shipped from the factory. But since the OS (system) partition may have been updated, via an OS Update, and cannot be returned to its original content, even a Full Device Wipe may not return a device to the identical state it was in when it shipped from the factory – only by additionally performing an OS Update to the identical OS version that shipped in the device from the factory could do that. But a Full Device Wipe can be thought of as returning the device to the state it would have been in when it shipped from the factory if it had shipped with the version of the OS that is currently installed on the device.</p><p><b>Note:</b> This action is supported only on Zebra Android devices that are running the Kit Kat version of Android, such as the TC70. This is because it depends on underlying OS extensions that were not available on Zebra Android devices running the Jelly Bean version of Android. The same action could be performed using the "OS Update" action, if a suitable OS Update ZIP file was obtained and used.</p><p><b>Note:</b> Since this value causes the device to reboot into Recovery Mode and then back into OS Mode, the execution of a PowerMgr Feature using this value will terminate execution of the submitted Request XML document prematurely. This means that any Features following a PowerMgr Feature that uses this value will never be executed. It also means that the application that submitted the Request XML document will never receive a Result XML for the submitted Request XML document.</p>
    - code: 8
      name: OS Update
      mx: "4.1"
      apilevel: "16"
      description: <p>This value will cause an OS Update to be performed using a specified OS Update Zip File. An OS Update can completely replace the OS, can patch the OS, or can perform many of the resets discussed above (e.g. Enterprise Reset, Factory Reset, Full Device Wipe) if the right OS Update ZIP file is acquired and utilized.</p><p><b>Note:</b> Since this value causes the device to reboot into Recovery Mode and then back into OS Mode, the execution of a PowerMgr Feature using this value will terminate execution of the submitted Request XML document prematurely. This means that any Features following a PowerMgr Feature that uses this value will never be executed. It also means that the application that submitted the Request XML document will never receive a Result XML for the submitted Request XML document.</p>
---

This parm allows you to choose the power-related action that you wish to perform on the device.