---
csp: (86'd)
title: WWAN Performance Metrics
type: parm
mx: "5.1"
apilevel: "19"
order: 36
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for a Single Group" and Group Name is set to "WWAN Performance"
  pivotal: No
  name: WWANPerfMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WWAN Signal Quality
      description: Enables collection of the current WWAN signal quality on the device (from 0% to 100%) as a percentage of the best possible signal quality. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, collected value will be null.
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Outgoing Call Attempts
      description: Enables data collection of the number of outgoing call attempts that have been made since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or if it is not possible to track the operation of the WWAN on the device, collected value will be null. On some Android phones, support for trapping outgoing calls may not be available. On such phones, this metric may report no information (i.e. values of zero).
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WAN Radio On-Time
      description: Enables data collection of the amount of elapsed time in seconds that the WWAN radio on the device has been powered on since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have a WWAN radio, has more than one, or it is not possible to track the operation of the WWAN on the device, collected value will be null.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Incoming Call Duration
      description: Enables data collection of the amount of elapsed time in seconds that incoming calls have been in progress since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, collected value will be null.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Success Incoming Call
      description: Enables data collection of the number of incoming calls that have been successfully connected since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, collected value will be null.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Success Incoming Calls
      description: Enables data collection of the number of incoming calls that have been successfully connected since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, collected value will be null.
    - code: 6
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WWAN Error Rate
      description: Enables data collection of the bit error rate (in hundreths of a percent) as of the time the call is made. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, collected value will be null. Note that this is not supported in CDMA-based Android phones. In GSM based phones, this metric will be reported only if supported by that specific model.
    - code: 999
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Metric
      description: Allows for a custom metric to be monitored. This slot is reserved for future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.
---

Controls the selection of detailed metrics collected by the Analytics Engine for the WWAN Performance Group.