---
csp: analyticsmgr
title: WWAN Performance Metrics
type: parm
order: 6
mx: "5.1"
apilevel: "19"
parm:
  presentif: Group Action is "Configure Levels for Single Group" and Group Name is "WWAN Performance"
  pivotal: No
  name: WWANPerfMetrics
  type: list
  list:
    - code: 99
      mx: "5.1"
      apilevel: "19"
      name: Unused
      description: This value causes the metrics of this Performance Group to be ignored.
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: WWAN Signal Quality
      description: This collection API returns the current WWAN signal quality on the device as a percentage of the best possible signal quality. The value returned can range from 0% to 100%. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, then no value will be returned.
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Outgoing Call Attempts
      description: This collection API returns the number of outgoing call attempts that have been made since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or if it is not possible to track the operation of the WWAN on the device, no value will be returned. On some Android phones, support for trapping outgoing calls may not be available. On such phones, this metric may report no information (i.e. values of zero).
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: WAN Radio On Time
      description: This Collection API returns the amount of elapsed time in seconds that the WWAN radio on the device has been powered on since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have a WWAN radio, has more than one, or it is not possible to track the operation of the WWAN on the device, no value will be returned.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: Incoming Call Duration
      description: This Collection API returns the amount of elapsed time in seconds that incoming calls have been in progress since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, no value will be returned.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: Success Incoming Call
      description: This Collection API returns the number of incoming calls that have been successfully connected since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, no value will be returned.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: Success Incoming Calls
      description: This Collection API returns the number of incoming calls that have been successfully connected since the last time this Collection API was called for the same named Collection Group. Since this Collection API is intended to acquire Collection Samples for Quantity Metrics, the name of the Collection Group must be passed as the first parameter. No other parameters are supported. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, no value will be returned.
    - code: 6
      mx: "5.1"
      apilevel: "19"
      name: WWAN Error Rate
      description: This Collection API returns the bit error rate (in hundreths of a percent) as of the time the call is made. If the device does not have WWAN support or it is not possible to track the operation of the WWAN on the device, no value will be returned. Note that this is not supported in CDMA-based Android phones. In GSM based phones, this metric will be reported only if supported by that specific model.
    - code: 999
      mx: "5.1"
      apilevel: "19"
      name: Custom Metric
      description: This Collection API provides for input of a custom threshold to determine the conditions necessary to enable collection of this metric.
---

This parm controls detailed metrics collected by the Analytics Engine for the WWAN Performance Group.