---
csp: wifi
title: FT Over DS (checkbox)
type: parm
order: 190
mx: "4.3"
devicetype: A
info: Not supported on TC70 QC GA1/GA2, TC75 GA, or TC55 GA devices running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean.
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: FTOverTheDS
  type: string
---
Used to enable/disable Fast Transition over the Distribution System (FTOverTheDS). **Enabled by default**. Also known as 802.11r Over-the-DS, this fast roam standard reduces the number frames exchanged when the device roams from one AP to another if the infrastructure supports it. _**Not supported on TC70 QC GA1/GA2, TC75 GA, or TC55 GA devices running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean**_. 

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.