---
csp: cellularmgr
title: Cellular Data Limit Enable/Disable
type: parm
order: 30
mx: "6.3"
parm:
  pivotal: No
  name: CellularDataLimitUsage
  type: list
  list:
    - code: 0
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to CellularMgr settings; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "6.3"
      description: Enables a limit to be set on cellular data usage. 
    - code: 2
      name: Disable
      mx: "6.3"
      description: Prevents a limit from being set on cellulat data usage.
---

Used to control 

ENG
This parameter determines if device users are allowed to change the settings corresponding
to CellularDataLimitState, CellularDataLimitValue, and CellularDataWarningValue.
