---
csp: cellularmgr
title: Cellular Data Limit Enable/Disable
type: parm
order: 25
mx: "6.3"
devicetype: A
info: WWAN-enabled devices only.
parm:
  pivotal: No
  name: CellularDataLimitUsage
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "6.3"
      description: Enables a limit to be set on cellular data usage and the state (active/inactive) of the limit to be controlled by the device user. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "6.3"
      description: Prevents a limit on cellular data usage from being set on the device.
---

Controls whether a limit can be placed on cellular data usage on the device. When Enabled, the device user or an app running on the device can access other parameters that turn data limiting on and off and that control the limit value (in MB per month) and the warning message displayed when the limit is reached. **If this parameter is Disabled and cellular data is Enabled on the device, there is no means of limiting data usage over the cellular network, and all related parameters are inaccessible by apps or the device user**.