---
csp: worryfreewifimgr
title: Session Name
type: parm
order: 38
mx: "8.3"
devicetype: A,B
parm:
  pivotal: No
  name: SessionName
  type: string
---

Used to specify the session name for a session 



 for access by the device user to the in-device UI for configuring Worry Free Wi-Fi features on the device. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing a valid password 

This Managed Configuration allows an Administrator using an EMM to configure the name of an Analysis Session started for the Worry Free WiFi feature and should be specified only if the value Start is specified for the Managed Configuration Worry Free WiFi Configuration - Action. 

The name assigned to an Analysis Session can help to analyze exported data by identifying the Analysis Session during which the data was collected. 