---
csp: certmgr
title: Adjust Clock
type: parm
order: 8
mx: "4.2"
apilevel: "1.0"
devicetype: A,B
parm:
  pivotal: No
  name: CertAdjustClock
  type: string
---

Used to select whether the device clock should be adjusted automatically when the Certificate is installed if the current date on the device is outside of the Validity Window for the Certificate. **If set to "true" and if the date is outside the Validity Window for a Certificate that is being installed, the date of the device will be changed to the start date of the Validity Window for a Certificate**. 

>**Note:** This option can solve the issue of a device that's unable to use a Certificate to get on a network (e.g. EAP-TLS) because the date on the device is not set properly (as it may not be on a factory-fresh device) and hence the Certificate appears to be invalid (expired or not yet valid). A common use case is to use this option to allow a Certificate to be used to join a network and then acquire the real date and time using that network (also see [Clock](/mx/clock)).

**Input value rules**:

* String with a value of "true" or "false"