<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30 " >
  <META HTTP-Equiv="quitbutton" Content="visibility:visible">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript">
	function MyKeyEvent(key)
	{
    	document.getElementById('myJsID').innerHTML = "KeyValue:" + key;
	}
	function jsonTrigger(myjsonobject)
    {
	document.getElementById('myJsID').innerHTML = "Trigger Value:" + myjsonobject.triggerFlag;
    }
	function RegisterKeyEventwithdispatch(dispatchValue)
	{   
    	keyCapture.keyValue = 'All';
		keyCapture.dispatch = dispatchValue;
		keyCapture.keyEvent = "MyKeyEvent('%s')";
		
	}
	function captureTriggerPressed()
    {
        keyCapture.keyValue = 'All';
		keyCapture.triggerEvent = "jsonTrigger(%json)";
    }
    function remapKeyPressedAndroid()
    {
      keyCapture.keyValue="0x42";
      keyCapture.remap="0x08";
    }
	function remapKeyPressedWindows()
    {
      keyCapture.keyValue="0x0D";
      keyCapture.remap="0x31";
    }
  </script>
 <style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}
</style>
</head>
<body>
<div><h2><center>KeyCapture 2.2 JS Object</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td colspan="2">Enter Keys here:<Textarea style="width:100%;height:100%"></Textarea></td>
</tr>
<tr align="center">
<td id='myJsID' colspan="2">Key pressed will be displayed here!</td>
</tr>
<tr align="center">
<td colspan="2"><input type="button"  onclick="RegisterKeyEventwithdispatch(true);" value="Register All keys with dispatch true"/></td>
</tr>
<tr align="center">
<td colspan="2"><input type="button"  onclick="RegisterKeyEventwithdispatch(false);" value="Register All keys with dispatch false"/></td>
</tr>
<tr align="center">
<td colspan="2"><input type='button' onClick="captureTriggerPressed()" value="Call Capture Trigger"/></td>
</tr>
<tr align="center">
<td colspan="2"><input type="button"  onclick="remapKeyPressedAndroid();" value="Remap keys.Press Enter and 1(Android)"/></td>
</tr>
<tr align="center">
<td colspan="2"><input type="button"  onclick="remapKeyPressedWindows();" value="Remap keys.Press Enter and 1(Windows)"/></td>
</tr>
</table>
</body>
</html>