<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30 " >
  <META HTTP-Equiv="quitbutton" Content="visibility:visible">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <META HTTP-Equiv="KeyCapture" Content="KeyValue:All;Dispatch:true;KeyEvent:url('javascript:MyKeyEvent('%s')');TriggerEvent:url('JavaScript:MyTriggerEvent('%s')')">
<script language="javascript">
    function MyKeyEvent(key) 
       {
         KeyEventDiv.innerHTML = "KeyEvent fired for KeyValue:-" + key;
       }
	function MyTriggerEvent(key) 
       {
         KeyEventDiv.innerHTML = "Trigger Event fired for TriggerValue:-" + key;
       }

</script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}
</style>
</head>
<body>
<div><h2><center>KeyCapture Pocket Browser</center></h2></div>
<form>
<table align="center">
<tr align="center">
<td colspan="2">Register All keys with dispatch true<Textarea style="width:100%;height:100%"></Textarea></td>
</tr>
<tr align="center">
<td colspan="2" id="KeyEventDiv">KeyEvent:-</td>
</tr>
</table
</form>
<br>
<div><a href="Remap.html">Check Remap Key</div>
</br>
</body>
</html>
