---
csp: displaymgr
title: Secondary Display Mode
type: parm
order: 20
mx: "10.5"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: SecondaryDisplayMode
  type: list
  list:
    - code: 0
      mx: "10.5"
      apilevel: "29"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current behavior; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Present Independent Desktop
      mx: "10.5"
      apilevel: "29"
      description: Content presented on an external monitor is independent of content on device.
    - code: 2
      devicetype: A
      name: Mirror Device Screen
      mx: "10.5"
      apilevel: "29"
      description: Content presented on an external monitor is the same as content on device. 
---

Used to control whether content displayed on an external monitor, when connected, mirrors the device or is independent of the device. 