---
decoder: upce0
type: parm
parm:
  type: list
  list: 
    - name: Report Check Digit
      description: Enable/disable check digit, the last character of the barcode used to verify the integrity of the data.
      param: decoder_upce0_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Convert UPCE0 To UPCA   
      description: Enable this to convert UPC-E (zero suppressed) decoded data to UPC-A format before transmission. After conversion, the data follows UPC-A format and is affected by UPC-A programming selections (e.g., Preamble, Check Digit). Disable this option to transmit UPCE0 decoded data as UPCE0 data without conversion.
      param: decoder_upce0_convert_to_upca
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Preamble
      description: Preamble characters are part of the UPC barcode consisting of Country Code and System Character. There are three options for transmitting a UPCE0 preamble. Select the appropriate option to match the host system -
      descriptionlist:
            - value: • Preamble None - Transmit no preamble.
            - value: • Preamble Sys Char - Transmit System Character only.
            - value: • Preamble Country and Sys Char - Transmit System Character and Country Code ("0" for USA).
      param: decoder_upce1_preamble
      paramvalue: 
        list:
            - value: 0 - Preamble None
            - value: 1 - Preamble Sys Char
            - value: 2 - Preamble Country and Sys Char
---

