---
csp: enterprisekeyboardmgr
title: Show Correction Suggestions Enable/Disable
type: parm
order: 15
mx: "6.0"
parm:
  pivotal: No
  name: ShowCorrectionSuggestions
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Enables Enterprise Keyboard to suggest words to replace mispelled or incomplete words as they are typed.
    - code: 2
      name: No
      mx: "6.0"
      description: Prevents Enterprise Keyboard from suggesting spelling corrections.
---

Controls whether Enterprise Keyboard will display spelling correction suggestions for words being typed. **Will not automatically replace words unless Auto-correction is enabled**.
