---
csp: enterprisekeyboardmgr
title: Show Correction Suggestions Enable/Disable
type: parm
order: 15
mx: "6.0"
device: p
parm:
  pivotal: No
  name: ShowCorrectionSuggestions
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Enables Enterprise Keyboard to suggest words to replace misspelled or incomplete words as they are typed.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Prevents Enterprise Keyboard from suggesting spelling corrections.
---

Controls whether Enterprise Keyboard will display spelling correction suggestions for words being typed. **Enable Auto-correction to accept suggested words by pressing the space bar**. 