---
csp: touchmgr
title: Touch Actions - EC Series
type: parm
order: 6
mx: "9.1"
devicetype: A
parm:
  presentif: Device Type is set to "EC30" 
  pivotal: No
  name: TouchActionEC30
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Touch Mode; any previously selected setting is retained. 
    - code: 15
      devicetype: A
      name: Glove and Finger 
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a gloved or bare finger.
    - code: 16
      devicetype: A
      name: Finger Only
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a bare.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with the Zebra EC30 and other EC-series devices**. 
