---
csp: audiovoluimgr
title: Audio UI Profile Action
type: parm
order: 6
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  pivotal: Yes
  name: UIProfileAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do nothing
      mx: "4.4"
      osx: "4.4"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Add an Audio UI Profile
      mx: "4.4"
      osx: "4.4"
      description: Causes a new Audio Profile to be created, or an existing Audio Profile or the Factory Preset Audio Profile to be modified.
    - code: 2
      devicetype: A
      name: Remove an Audio UI Profile
      mx: "4.4"
      osx: "4.4"
      description: Deletes the named Audio Profile (must not be an active Profile). 
---

Used to create a new Audio Profile, modify the "FactoryPreset" Audio Profile or modify or delete an existing Audio Profile. If an Audio Profile with the specified name exists in the device, it will be replaced by the newly defined one. If an Audio Profile with the specified name does not exist in the device, an error will be returned in the Result XML document. 

>**Note: The "Remove an Audio UI Profile" feature (option 2) <u>works only on inactive Profiles</u>**. 