---
csp: batterymgr
title: Usage Decommission Threshold
type: parm
order: 17
mx: "4.4"
osx: "4.4"
apilevel: "16"
devicetype: A
parm:
  pivotal: No
  name: SetBatteryUsageDecommissionThreshold
  type: string
---

Used to set the Battery Usage Decommission Threshold on devices that support Smart Batteries. A Smart Battery is considered "ready to be decommissioned" if the Battery Usage Number is greater than or equal to the currently configured Battery Usage Decommission Threshold. **The default value for this parameter is 400**, indicating that a Smart Battery should be decommissioned once it has undergone approximately 400 "charge/discharge" cycles.

>**Note:** This parameter can be used on Zebra Android devices that support Smart Batteries regardless of whether a Smart Battery is currently installed in the device. This allows administrators to configure the decommission threshold for devices currently using Regular Batteries in advance of installing Smart ones. If this parameter is used on a device that does not support Gifted Batteries, an error will be returned in the Result XML document.

Smart Batteries retain the total number of charge/discharge cycles that accumulate in the battery over time. This accumulation is referred to as Aggregated Charge. It's reasonable to expect that a battery with a larger Aggregated Charge number has a shorter remaining useful lifetime than a device with a smaller one.

**The Battery Number is calculated as the Aggregated Charge of a Smart Battery divided by its Rated Capacity**. The Battery Number is therefore an attempt to assess how much impact on the health of the battery has occurred as a result of the absolute amount of charging and discharging that battery has undergone.

**Important: It is uncertain whether full- vs. partial-charge cycles has an impact on battery health**. Two batteries with a similar Aggregated Charge will have similar Battery Numbers. But if those batteries had different charge/discharge patterns, then comparing their Battery Numbers might not reveal useful information about their relative health. The only certainty is that the health of a given battery will reduce as its computed Battery Number increases. It is therefore reasonable to assume that batteries with high Battery Numbers are "less healthy" than batteries with low Battery Numbers. By setting a threshold based on a very high Battery Number, it should be possible to identify batteries that are most likely to need replacement.

**Parm value input rules**: 

* Integer from 0&ndash;65535
* A setting of 0 (or the absence of this parm from the XML) causes no change or indicates "not applicable"
