<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	function OnSignal(signal, ESSID, MAC, AdapterName, DHCPServer, DHCPStatic, Gateway, IPAddress, RSSI, SubnetMask, Wins){
      var result = document.getElementById("myJsID");
      result.innerHTML = '<br/>signalStrength  :- ' + signal
                        +'<br/>essid  :- ' + ESSID
                        +'<br/>macAddress  :- ' + MAC
                        +'<br/>adapterName  :- ' + AdapterName
                        +'<br/>dhcpServer  :- ' + DHCPServer
                        +'<br/>dhcpStatic  :- ' + DHCPStatic
                        +'<br/>gateway  :- ' + Gateway
                        +'<br/>ipAddress  :- ' + IPAddress
                        +'<br/>rssi   :- ' + RSSI
                        +'<br/>subnetMask   :- ' + SubnetMask
                        +'<br/>wins   :- ' + Wins;
	 return;
    }
	function showSignal()
	{
    	signal.visibility='visible';
	}
    function hideSignal()
    {
      signal.visibility='hidden';
    }
    function CallWlanStatus()
    {
      signal.visibility = 'visible';
	  signal.signalEvent = "OnSignal('%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s');"
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Signal 2.2 API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='myJsID' colspan="2">Signal Callback will be displayed here!</td>
</tr>
<tr align="center">
<br><td colspan="2">signal.visibility='visible'<br><br><input type='button' onClick="showSignal()" value="Show Signal Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">signal.visibility='hidden'<br><br><input type='button' onClick="hideSignal()" value="Hide Signal Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">signal.signalEvent = "OnSignal('%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s')<br><br><input type='button' onClick="CallWlanStatus()" value="Show Wlan Status with Callback"/></td>
</tr>
</table>
</body>
</html>