---
csp: nfcmgr
title: Use Type B Tags
type: parm
order: 21
mx: "8.3"
devicetype: A
info: Supported only on MC93, TC52, TC57, TC72, TC77 and TC8380 devices.
parm:
  presentif: Enable NFC is NOT "Disable"
  pivotal: No
  name: techTypeB
  type: string
---

Controls whether the device reads NFC "Type B" tags, which are based on ISO/IEC 14443B specifications. 

**Input value rules**: 

* An integer greater than 0 

<!--
NFC-B
The signalling type NFC-B is based on ISO/IEC 14443B. It is similar to RFID type B. Here manchester encoding technique is employed. Here instead of 100%, AM modulationat 10% is used. This convention is used to distinguish between binary 1 and 0. 10% change from 90% for binay 0 (i.e. low) and 100% for binary 1 ( i.e high) is used.

In manchester coding zero cross over happens in the bit period used to represent both 0 and 1. Here a low to high transition represents binary 0 bit and high to low transition represents binary 1 bit. It is recommended to have the zero cross over in the middle of the bit period.
-->