---
csp: enterprisekeyboardmgr
title: Personalized Suggestions Enable/Disable
type: parm
order: 7
mx: "6.0"
parm:
  pivotal: No
  name: PersonalizedSuggestions
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Enables Enterprise Keyboard to display personalized spelling suggestions from the Personal Dictionary.
    - code: 2
      name: No
      mx: "6.0"
      description: Disables suggestions for spelling corrections from the Personal Dictionary.
---

Controls whether a given Enterprise Keyboard feature will be enabled. 
