---
csp: wifi
title: OmniTrail Data Rate 
type: parm
order: 91
mx: "6.3"
parm:
  pivotal: No
  presentif: The "Specify Hotspot Options" and "Specify OmniTrail Options" checkboxes are checked
  name: OmniTrailDataRate
  type: list
  list:
    - code: 2
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current Wi-Fi setting; any previously selected setting will be retained.
    - code: 1
      mx: "6.3"
      name: Enable
      description: Enables OmniTrail locationing services and options. 
    - code: 0
      mx: "6.3"
      name: Disable
      description: Disables OmniTrail locationing services and options. 
---

Allows the data rate to be set. 
