---
csp: keymapmgr
title:  Add Key Event
type: parm
order: 14
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"
  pivotal: Yes
  type: list
  list:
    - code: 0
      mx: "4.4"
      name: True
      description: Causes Key Event that occurred when the Key was pressed or released to be attached to the Intent. This would generally be valuable only when an application was written specifically to receive such an Intent since it would require the application to understand and interpret the data format used to encode a Key Event.
    - code: 2
      name: False
      mx: "4.4"
      description: Prevents Key Event that occurred when the Key was pressed or released from being attached to the Intent.
---

These parms control whether the key event should be added to the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

Parm names:

* For Base Key State Table: <b>BaseIntentAddKeyState</b>
* For Blue Key State Table: <b>BlueIntentAddKeyState</b>
* For Orange Key State Table: <b>OrangeIntentAddKeyState</b>
* For Grey Key State Table: <b>GreyIntentAddKeyState</b>
* For Shift Key State Table: <b>ShiftIntentAddKeyState</b>
* For Control Key State Table: <b>ControlIntentAddKeyState</b>
