---
csp: enterprisekeyboardmgr
title: Keypress Vibration Duration Mode
type: parm
order: 10
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: KeypressVibrationDurationMode
  type: list
  list:
    - code: 0
      mx: "6.0"
      devicetype: A
      name: Do not change
      description: A null value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Enter duration
      mx: "6.0"
      description: Enables a vibration duration (in ms) to be specified for each keypress.
    - code: 2
      devicetype: A
      name: System default
      mx: "6.0"
      description: Accepts the System setting for the keypress vibration duration.
---

Controls whether to enter the length of time (in ms) to operate device vibration when a key is pressed or to accept the System setting. 
