---
csp: licensemgr
title: Examples
type: text
order: 99
---

### Show All Applied Software Licenses

#### Request XML
In the query below requests information on all Software Licenses applied on the device: 

		:::XML
		<wap-provisioningdoc>
			<characteristic-query type="LicenseMgr"/>
		</wap-provisioningdoc>

#### Success (single SimulScan License)
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

If additional Software Licenses were applied, additional information would be returned in the Success Result XML. The same Request XML submitted on a device with no Software Licenses applied would return a Failure Result XML similar to the one shown below: 
		
#### Failure Result XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>
		
### Show Specific Software License Info
The query below applies only to Software Licenses for the SimulScan Software Component. 

#### Request XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" >
				<characteristic-query type="ExistingLicense">
					 <parm name="SelectStandardFeatureName" value="SIMULDC1_0_0"/>
				</characteristic-query>
			</characteristic>
		</wap-provisioningdoc>

#### Success (single SimulScan License)
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

#### Failure 
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>

### Activate a license from a local server

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="7.3" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="activate"/>
		<characteristic type="NewLicenseZebra">
		<characteristic type="LicenseSourceURL">
			<parm name="LicenseSource" value="LLS"/>
			<parm name="URL" value="http://10.61.206.102:7070/request"/>
			<parm name="ServerFriendlyName" value="Local Server Name"/>
		</characteristic>
			<parm name="ActivationID" value="0e62-2e66-53ec-4619-86bb-5246-ce58-24d5"/>
			<parm name="ActivationQuantity" value="1"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Return a license to a local server

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="7.3" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="return"/>
		<characteristic type="ExistingLicenseZebra">
			<parm name="ReturnLicenseSource" value="3"/>
			<parm name="ReturnAIDLicenseSourceName" value="Local Server Name"/>
			<parm name="ActivationIDReturn" value="0e62-2e66-53ec-4619-86bb-5246-ce58-24d5"/>
			<parm name="ActivationQuantityReturn" value="1"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Return all licenses to a local server

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="7.3" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="reset"/>
		<characteristic type="ExistingLicenseZebra">
			<parm name="ReturnAllLicenseSource" value="3"/>
			<parm name="ReturnAllAIDLicenseSourceName" value="Local Server Name"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Activate a license from a cloud-based server

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="7.3" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="activate"/>
		<characteristic type="NewLicenseZebra">
		<characteristic type="LicenseSourceURL">
			<parm name="LicenseSource" value="Zebra Cloud"/>
			<parm name="LicenseCloudURL" value="2"/>
		</characteristic>
			<parm name="ActivationID" value="0e62-2e66-53ec-4619-86bb-5246-ce58-24d5"/>
			<parm name="ActivationQuantity" value="1"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Return a license to a cloud-based server

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="7.3" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="return"/>
		<characteristic type="ExistingLicenseZebra">
			<parm name="ReturnLicenseSource" value="1"/>
			<parm name="ActivationIDReturn" value="0e62-2e66-53ec-4619-86bb-5246-ce58-24d5"/>
			<parm name="ActivationQuantityReturn" value="1"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Return all licenses to a cloud-based server

	:::xml
	<wap-provisioningdoc>
	<characteristic type="LicenseMgr" version="7.3" >
		<parm name="LicenseChoice" value="zebra"/>
	<characteristic type="LicenseZebra">
		<parm name="LicenseActionZebra" value="reset"/>
	<characteristic type="ExistingLicenseZebra">
		<parm name="ReturnAllLicenseSource" value="1"/>
	</characteristic>
	</characteristic>
	</characteristic>
	</wap-provisioningdoc>


### Delete a local server from cloud source list

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="7.3" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="deleteLicenseSource"/>
		<characteristic type="ExistingLicenseZebra">
			<parm name="DeleteLicenseSourceName" value="local server name"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Refresh a license

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="8.1" >
			<parm name="LicenseChoice" value="zebra"/>
		<characteristic type="LicenseZebra">
			<parm name="LicenseActionZebra" value="refreshAID"/>
		<characteristic type="ExistingLicenseZebra">
			<parm name="ActivationIDRefresh" value="c3fe-2bd5-e8c0-4058-a93a-dc82-bab6-0939"/>
		</characteristic>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
