---
csp: licensemgr
title: Examples
type: text
order: 99
---

###Get All Applied Software License Info

####Request XML

		:::XML
		<wap-provisioningdoc>
			<characteristic-query type="LicenseMgr"/>
		</wap-provisioningdoc>

####Success Result XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

>**Note:** For the above query Request XML requests information on all Software Licenses that are applied on the device. The Success Result XML shown presupposes that only a single Software License for SimulScan was previously applied to the device. If additional Software Licenses were applied, then additional information would be returned in the Success Result XML. The same Request XML submitted on a device with no Software Licenses applied would return the following Failure Result XML to indicate that there are no Software Licenses applied and hence none that can be queried:
		
####Failure Result XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>
		
###Get Specific Software License Info

####Request XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" >
				<characteristic-query type="ExistingLicense">
					 <parm name="SelectStandardFeatureName" value="SIMULDC1_0_0"/>
				</characteristic-query>
			</characteristic>
		</wap-provisioningdoc>

>**Note:** For the above query Request XML, we are explicitly requesting to query just the Software License for the SimulScan Software Component. If that Software License is applied, the Success Result XML will be the same as that shown above for Get All Applied Software Licenses since both queries return only that one Software License. If that Software License is not applied, the Failure Result XML will be the same as that shown above for Get All Applied Software Licenses since both queries indicate that no Software License can be queried. If additional Software Licenses were applied, then this query would return the same Success Result XML since the query requested information about only one specific Software License. In such a case the Success Result XML would be different than that shown above for Get All Applied Software Licenses.

