---
csp: licensemgr
title: Examples
type: text
order: 99
---

### Show All Applied Software Licenses

#### Request XML
In the query below requests information on all Software Licenses applied on the device: 

		:::XML
		<wap-provisioningdoc>
			<characteristic-query type="LicenseMgr"/>
		</wap-provisioningdoc>

#### Success (single SimulScan License)
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

If additional Software Licenses were applied, additional information would be returned in the Success Result XML. The same Request XML submitted on a device with no Software Licenses applied would return a Failure Result XML similar to the one shown below: 
		
#### Failure Result XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>
		
### Show Specific Software License Info
The query below applies only to Software Licenses for the SimulScan Software Component. 

#### Request XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" >
				<characteristic-query type="ExistingLicense">
					 <parm name="SelectStandardFeatureName" value="SIMULDC1_0_0"/>
				</characteristic-query>
			</characteristic>
		</wap-provisioningdoc>

#### Success (single SimulScan License)
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

#### Failure 
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>

### Perform Activation ID Action

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="5.1" >
			<parm name="LicenseChoice" value="zebra"/>
			<characteristic type="LicenseZebra">
				<parm name="LicenseActionZebra" value="activate"/>
				<characteristic type="NewLicenseZebra">
					<characteristic type="LicenseSourceURL">
						<parm name="LicenseSource" value="fno_cloud_uat"/>
					</characteristic>
					<parm name="ActivationID" value="9f55-3413-9430-45de-b8ff-0fa2-b75d-203b"/>
					<parm name="ActivationQuantity" value="1"/>
				</characteristic>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Return an Activation ID

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="5.1" >
			<parm name="LicenseChoice" value="zebra"/>
			<characteristic type="LicenseZebra">
				<parm name="LicenseActionZebra" value="return"/>
				<characteristic type="ExistingLicenseZebra">
					<parm name="ActivationIDReturn" value="9f55-3413-9430-45de-b8ff-0fa2-b75d-203b"/>
					<parm name="ActivationQuantityReturn" value="0"/>
			</characteristic>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>


### Return All Activation IDs

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="5.1" >
			<parm name="LicenseChoice" value="zebra"/>
			<characteristic type="LicenseZebra">
				<parm name="LicenseActionZebra" value="reset"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>


### Select Zebra License Server as License Source 

	:::xml
	<wap-provisioningdoc>
		<characteristic type="LicenseMgr" version="5.1" >
			<parm name="LicenseChoice" value="zebra"/>
			<characteristic type="LicenseZebra">
				<parm name="LicenseActionZebra" value="activate"/>
				<characteristic type="NewLicenseZebra">
				<characteristic type="LicenseSourceURL">
					<parm name="LicenseSource" value="fno_cloud_production"/>
				</characteristic>
					<parm name="ActivationID" value="9f55-3413-9430-45de-b8ff-0fa2-b75d-203b"/>
					<parm name="ActivationQuantity" value="1"/>
				</characteristic>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

