---
csp: uimgr
title: Set a Custom Locale
type: parm
order: 8
mx: "5.1"
parm:
  pivotal: No
  name: CustomLocale
  type: string
  list:
    - code: ll
      name: Language
      mx: "5.1"
      description: This value accepts the two lower-case letters corresponding to the language to be selected for input (see table, above).
    - code: ll_RR
      name: Language and Region 
      mx: "5.1"
      description: Accepts a two-letter (lower-case) language code and two-letter (upper-case) region code joined by an underscore character (see table, above).
---

This parm value permits the selection of the device's Custom Locale. A locale is the combination of a language and a region in which that language is spoken. Languages are identified by two lower-case letters; regions are identified by two upper-case letters. The locale joins the two letter-pairs with an underscore ("_") character. For example, "en_US" is the locale specification for "English spoken in the United States," and "fr_CA" is the locale specification for "French spoken in Canada."

When changing the Locale, it also might be desirable to change the Default Input Method to one that is suitable for entry of characters for the language associated with the selected Locale. Setting a particular Input Method as the Default Input Method does not prevent the device user from manually selecting a different Input Method, it merely determines which Input Method will come up automatically each time that parm is invoked. 
