---
csp: enterprisekeyboardmgr
title: Keypress Sound Volume Mode
type: parm
order: 8
mx: "6.0"
device: p
parm:
  pivotal: No
  name: KeypressSoundVolumeMode
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: A null value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Specify volume
      mx: "6.0"
      description: Enables keypress sound volume (as a percentage of the maximum) to be specified.
    - code: 2
      name: System default
      mx: "6.0"
      description: Accepts the System setting for the keypress sound volume.
---

Controls whether to specify the sound volume (as a percentage of the maximum) or to accept the System setting (default). 
