---
csp: enterprisekeyboardmgr
title: Keypress Sound Volume Mode
type: parm
order: 8
mx: "6.0"
parm:
  pivotal: No
  name: KeypressSoundVolumeMode
  type: list
  list:
    - code: 
      mx: "6.0"
      name: No change
      description: A null value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 0
      name: Specify duration
      mx: "6.0"
      description: Enables keypress sound volume (as a percentage of the maximum) to be specified.
    - code: 1
      name: System default
      mx: "6.0"
      description: Accepts the System default for the keypress sound volume.
---

Controls whether to specify the sound volume (as a percentage of the maximum) or to accept the System default value. 
