---
csp: dhcpoptionmgr
title: DHCPv6 Enable/Disable
type: parm
order: 74
mx: "10.3"
apilevel: "26"
devicetype: A
info: During staging of a device, this parameter requires the device to disconnect/reconnect to the WLAN before IPv6 address settings become active.
parm:
  pivotal: Yes
  name: Dhcpv6State
  type: list
  list:
    - code: 0
      mx: "10.3"
      apilevel: "26"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable
      info: During staging of a device, this setting requires the device to disconnect/reconnect to the WLAN before an acquired IPv6 address becomes active.
      mx: "10.3"
      apilevel: "26"
      description: Enables the DHCPv6 client on the device. 
    - code: 2
      devicetype: A
      info: After staging to disable DHCPv6, the device must disconnect/reconnect to the WLAN before a previously acquired IPv6 address is no longer active.
      name: Disable
      mx: "10.3"
      apilevel: "26"
      description: Disables the DHCPv6 client on the device.
---

This is the On/Off switch for the DHCPv6 client, which can acquire an IPv6 address for the device. When disabled (option 2), the DHCPv4 client is used by default. **<u>See important device-staging notes</u> in the table below**. 