---
csp: dhcpoptionmgr
title: DHCPv6 Enable/Disable
type: parm
order: 74
mx: "10.3"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: Dhcpv6State
  type: list
  list:
    - code: 0
      mx: "10.3"
      apilevel: "26"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable
      mx: "10.3"
      apilevel: "26"
      description: Enables the DHCPv6 client on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "10.3"
      apilevel: "26"
      description: Disables the DHCPv6 client on the device.
---

This is the On/Off switch for the DHCPv6 client, which can acquire an IPv6 address for the device. When disabled (option 2), the DHCPv4 client is used by default.