---
csp: uimgr
title: Set Default Input Method
type: parm
order: 13
mx: "4.3"
apilevel: "16"
devicetype: p,v
parm:
  pivotal: Yes
  presentif: The "Input Method Action" is "Change Current Input Method"
  name: InputMethodOption
  type: list
  list:
    - code: 1
      devicetype: p,v
      name: English
      mx: "4.3"
      apilevel: "16"
      description: Sets the standard English Input Method as the Default Input Method.
    - code: 2
      devicetype: p,v
      name: Japanese 
      mx: "4.3"
      apilevel: "16"
      description: Sets the standard Japanese Input Method as the Default Input Method.
    - code: 3
      devicetype: p,v
      name: Chinese(China) 
      mx: "4.3"
      apilevel: "16"
      description: Sets the standard Chinese Input Method as the Default Input Method.
    - code: 4
      devicetype: p,v
      name: User defined Input Method 
      mx: "4.3"
      apilevel: "16"
      description: Sets a non-standard user-defined Input Method as the Default Input Method.
---

Allows the selection of the Default Input Method (i.e. the soft keyboard). If the selected Input Method is not already enabled, this parameter will first enable it and then set it as the new default. The desired Input Method must have been previously installed and must be specified using its Android Package Name and Class Name.
