---
csp: intent
title: Extra Value
type: parm
order: 50
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel" and Action is NOT "Enroll Device Owner" and the Extra Type is NOT "none"
  pivotal: No
  name: ExtraName
  type: string
---

Used to enter the value of the extra data item to be attached to the Intent for the corresponding name for which a data type other than "none" was specified. **Enter multiple Extra Values as ExtraValue, Extra1Value, Extra2Value, Extra3Value and Extra4Value**.

**Parm value input rules**: 

* String from 1 - 255 characters