---
csp: displaymgr
title: Screen Shot Usage
type: parm
order: 4
mx: "5.0"
osx-specific-list: "3.6,4.5"
osx-exclude: "4.0"
osx-exclude-end: "4.4"
parm:
  pivotal: No
  name: ScreenShotUsage
  type: list
  list:
    - code: 0
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will not cause any changes to the current behavior.
    - code: 1
      name: Enable
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      description: This value will enable the ability to use the Android screen capture feature.
    - code: 2
      name: Disable
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      description: This value will disable the ability to use the Android screen capture feature.
---

This parm will allow you to set the timeout interval for the device's screen. When there are no device user interactions (e.g. touch panel or key activations) within the specified time interval, then the display screen of the device will automatically turn off. Setting this interval to a lower amount of time will help to conserve power on the device, at the expense of potentially reduced convenience for the device user.

>**Note:** The underlying Android display system only supports the selection of a fixed set of values for the display screen timeout, determined by the values supported by the System Settings Menu. This parm can only set the actual display screen timeout to one of those supported values (listed in the table below). Specifying a value that is less than the smallest value shown in the table or greater than the largest value shown in the table will cause no change to be made to the current display screen timeout interval and will cause an error to be returned in the Result XML document. Specifying a value between two supported values shown in the table will cause the closest value to the requested value to be selected, with no error returned in the Result XML document.