---
csp: displaymgr
title: Screen Shot Enable/Disable
type: parm
order: 50
mx: "5.0"
osx-specific-list: "3.6,4.5"
osx-exclude: "4.0"
osx-exclude-end: "4.4"
devicetype: A,B
parm:
  pivotal: No
  name: ScreenShotUsage
  type: list
  list:
    - code: 0
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      devicetype: A,B
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change to the current behavior; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      description: Enables the ability to use the Android screen capture feature.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      description: Disables the ability to use the Android screen capture feature.
---

Controls whether a device can use Android's built-in screen capture capability, which captures the contents of the screen and saves it to a file on the device. 

>**Note:** The method of capturing the screen generally involves a combination of simultaneous key presses that varies from one device to another. 
