---
csp: displaymgr
title: Screen Shot Usage
type: parm
order: 4
mx: "5.0"
osx-specific-list: "3.6,4.5"
osx-exclude: "4.0"
osx-exclude-end: "4.4"
device: p
parm:
  pivotal: No
  name: ScreenShotUsage
  type: list
  list:
    - code: 0
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no change to the current behavior; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      description: Enables the ability to use the Android screen capture feature.
    - code: 2
      name: Disable
      mx: "5.0"
      osx-specific-list: "3.6,4.5"
      osx-exclude: "4.0"
      osx-exclude-end: "4.4"
      description: Disables the ability to use the Android screen capture feature.
---

Controls whether a device can use Android's built-in screen capture capability, which captures the contents of the screen and saves it to a file on the device. 

>**Note:** The method for capturing the screen generally involves a combination of simultaneous key presses, and varies from one device to another. 
