---
csp: analyticsmgr
title: Analytics Action
type: parm
order: 1
mx: "4.3"
apilevel: "19"
devicetype: p,v
parm:
  pivotal: No
  name: AnalyticsAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Analytics Engine collects data on the device; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      name: Enable
      description: Enable Analytics Engine to collect data on the device.
    - code: 2
      mx: "4.3"
      apilevel: "19"
      name: Disable
      description: Stop the Analytics Engine from collecting data and the Elemez B2M client from providing cloud transportation services.
---

This is the on-off switch for the Analytics Engine, which performs data collection on the device when enabled. Enabling the Analytics Engine also enables the Elemez B2M client, which provides cloud transportation services for data collected on the device (See Enable File/Events Upload and Transport Method). 