---
csp: (86'd)
title: Data Analytics State
type: parm
order: 1
mx: "4.3"
apilevel: "19"
devicetype: A,B
info: Enabling Analytics indicates acceptance of the Zebra End-User License Agreement.
parm:
  pivotal: No
  name: AnalyticsAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Analytics Engine collects data on the device; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      devicetype: A,B
      name: Enable
      description: Enables Analytics Engine to collect data on the device. Selecting this option indicates acceptance of the Zebra End User License Agreement (referenced above).  
    - code: 2
      mx: "4.3"
      apilevel: "19"
      devicetype: A,B
      name: Disable
      description: Stops the Analytics Engine from collecting data and halts the Elemez B2M cloud transportation service.
---

**This is the On/Off switch for the Analytics Engine, which performs data collection on the device, when enabled**. Enabling the Analytics Engine also launches the Elemez B2M client, which provides cloud transportation services for data collected on the device (See Enable File/Events Upload and Transport Method). **Access to this parameter can be blocked with the Data Analytics Usage (EnableDAEToggle) parameter**.

> **Use of the Analytics Manager indicates acceptance of the Zebra [End User License Agreement](../../../../../images/mx/analytics_eula/zebra-unrestricted-eula-170613.pdf)**. 
