---
csp: analyticsmgr
title: Analytics Action
type: parm
order: 1
mx: "4.3"
apilevel: "19"
parm:
  pivotal: No
  name: AnalyticsAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Analytics Engine collects data on the device; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      name: Enable
      description: This value will cause the Analytics Engine to be enabled to collect data on the device.
    - code: 2
      mx: "4.3"
      apilevel: "19"
      name: Disable
      description: This value will cause the Analytics Engine to be disabled and cease collecting data on the device.
---

This parm is the on-off switch for the Analytics Engine, which performs data collection on the device when enabled. Enabling the Analytics Engine also enables the Elemez B2M client, which is included with Zebra devices to provide cloud transport services.