---
csp: uimgr
title: External Keyboard Language
type: parm
order: 17
mx: "10.5"
apilevel: "30"
devicetype: A
parm:
  presentif: External Keyboard Action is "Add/Replace Keyboard Layout Mapping"
  pivotal: No
  name: ExternalKeyboardLayout
  type: string
---

Used to enter the name of an external keyboard to which to apply language configuration settings. **Note: External keyboard MUST be connected when applying this parameter**. 

**Parm value input rules**: 

* String of at least one alphanumeric character
