---
csp: worryfreewifimgr
title: Logger Report Level 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: LoggerReportLevel
  type: list
  list:
    - code: 3
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Error
      description: Logs error-level events only. 
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Warning
      description: Logs warning-level events only. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Info
      description: Logs all events. 
---

Used to select the level og logging generated on the device. 

Start Logger Report Level to specify the Logger Report Level for the Analysis Session. 

This Managed Configuration allows an Administrator using an EMM to configure the Logger Report Level for an Analysis Session started for the Worry Free WiFi feature and should be specified only if the value Start is specified for the Managed Configuration Worry Free WiFi Configuration - Action. 

If the value Info is chosen, then all available data will be logged, including data that is informational as well as data related to warnings or errors that are detected. 

If the value Warning is chosen, then only data that is related to warnings or errors that are detected will be logged. 

If the value Error is chosen, then only data that is related to errors that are detected will be logged. 