---
csp: worryfreewifimgr
title: Logger Report Level 
type: parm
order: 11
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT set to "Do not change" 
  name: LoggerReportLevel
  type: list
  list:
    - code: 3
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Error
      description: Logs event information relating only to detected errors. 
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Warning
      description: Logs event information relating to warnings and detected errors. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Info
      description: Logs all event information. 
---

Used to select the level of logging generated on the device. 
