---
csp: powermgr
title: Port Action
type: parm
order: 10
mx: "7.1"
devicetype: A
parm:
  pivotal: Yes
  name: PortAction
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no action to be performed on the device; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn Output Power On
      mx: "7.1"
      description: Applies power to the selected port. 
    - code: 2
      devicetype: A
      name: Turn Output Power Off
      mx: "7.1"
      description: Removes power from the selected port. 
---

Used to enter an action to perform on the selected port. Turning off power when not needed for a port can help reduce pin corrosion. **This feature applies only to the VC80x vehicle-mounted computer and similarly equipped Zebra devices**. 