---
csp: cameramgr
title: All Cameras
type: parm
order: 3
mx: "4.3"
osx: "3.5"
parm:
  pivotal: Yes
  name: UseAllCameras
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Control Individual Cameras
      description: This value (or the absence of this parm from the XML) will cause no changes to whether any of the device's cameras can be used.
    - code: 1
      name: Enable ALL Cameras
      mx: "4.3"
      osx: "3.5"
      description: This value will cause use of all the device's cameras to be enabled, thus allowing the device user to use any of those cameras to take pictures, if an application exists on the device to do so.
    - code: 2
      name: Disable ALL Cameras
      mx: "4.3"
      osx: "3.5"
      description: This value will cause use of all the device's cameras to be disabled, thus preventing the device user from using any of those cameras to take pictures, even if an application exists on the device to do so.
---

This parm will enable or disable use of all of the cameras that are on the device, which may affect cameras that are not explicitly listed. In other words, this will globally allow or disallow all camera support.

>**Note:** Enabling or disabling all cameras will affect all mechanism that are considered cameras that are supported on a device. This will be the case even if that device has more cameras than can be individually controlled on that device using the CameraMgr. For example, if a device had a front facing camera, a rear facing, and a side-facing imager that can capture documents, all three would be considered cameras would be enabled or disabled together. This would be the cases even the side facing imager could not be enabled or disabled individually. Enabling or disabling all cameras may override prior enabling or disabling of individual cameras using the CameraMgr or may be overridden for individual cameras by subsequent use of the CameraMgr.