---
csp: cameramgr
title: All Cameras Enable/Disable
type: parm
order: 3
mx: "4.3"
osx: "3.5"
parm:
  pivotal: Yes
  name: UseAllCameras
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Control Individual Cameras
      description: This value (or the absence of this parm from the XML) cause no changes to whether any of the device's cameras can be used. A zero or null value here will permit cameras to be controlled individually by parms for the front- and rear-facing cameras. Cameras and other imaging devices disabled previously by CameraMgr will remain disabled. 
    - code: 1
      name: Enable ALL Cameras
      mx: "4.3"
      osx: "3.5"
      description: Enables all cameras and devices classified as cameras, allowing any camera to take pictures or otherwise acquire documents or images if an application exists on the device to do so.
    - code: 2
      name: Disable ALL Cameras
      mx: "4.3"
      osx: "3.5"
      description: Disables all cameras and devices classified as cameras, preventing the device from taking pictures or otherwise acquiring documents or images, even if an application exists on the device to do so.
---

Used to enable or disable use of all mechanisms classified as cameras on the device. **This might affect scanners and other devices not explicitly listed as cameras or intended for that use**. 

**Important:** Enabling or disabling all cameras will affect all mechanisms classified as cameras on a device. This will be the case even if that device has more cameras than can be individually controlled on the device using the CameraMgr. For example, if a device is equipped with a front-facing camera, a rear-facing camera and a side-facing imager that can capture documents, all three devices would be classified by CameraMgr as cameras, and would therefore be enabled or disabled together. In this case, the side-facing imager could never be individually controlled. Enabling or disabling all cameras might override prior enabling or disabling of individual cameras using the CameraMgr or might be overridden for individual cameras by subsequent use of the CameraMgr. 

>**Zebra does not support the selection of non-cameras for picture taking or document capture**.
