---
csp: cameramgr
title: All Cameras Enable/Disable
type: parm
order: 3
mx: "4.3"
osx: "3.5"
parm:
  pivotal: Yes
  name: UseAllCameras
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Control Individual Cameras
      description: This value (or the absence of this parm from the XML) causes no change to whether any of the device's cameras are individually enabled or disabled, only whether they CAN be enabled or disabled by a subsequent command from another parm. A zero or null value here permits the front- and rear-facing cameras to be controlled individually by their respective parms. Cameras and other imaging devices enabled or disabled previously by CameraMgr will remain in that state until explicitly commanded to do otherwise. 
    - code: 1
      name: Enable ALL Cameras
      mx: "4.3"
      osx: "3.5"
      description: Enables all cameras and devices classified as cameras, allowing any camera to take pictures or otherwise acquire documents or images if an application exists on the device to do so.
    - code: 2
      name: Disable ALL Cameras
      mx: "4.3"
      osx: "3.5"
      description: Disables all cameras and devices classified as cameras, preventing the device from taking pictures or otherwise acquiring documents or images, even if an application exists on the device to do so.
---

Used to enable or disable use of all cameras and other mechanisms classified as cameras on the device. Using this parameter to "Disable ALL Cameras" will prevent a device from taking pictures by any means, even if an application exists on the device to do so. **Note: On some devices, disabling all cameras also might disable the SimulScan app and/or scanners and devices not explicitly listed as cameras and/or not intended for the purpose of taking pictures**. 

>**Zebra does not support the use of non-cameras for picture taking or document capture on devices running any version of Android prior to Android M**.

**Important:** This parameter controls all mechanisms on a device that CameraMgr classifies as cameras, even if the device has more cameras than can be controlled using individual CameraMgr parameters. For example, if a device is equipped with front- and rear-facing cameras and a side-facing imager that can capture documents, all three devices would be classified as cameras, and would therefore be enabled or disabled together using this parameter. In this case, the side-facing imager could never be controlled individually without first enabling all three "cameras" and then disabling the front- and rear-facing cameras using their respective parameters. 

It's also important to note that enabling or disabling all cameras might override a prior such command by an individual camera app or might be overridden for individual cameras by subsequent commands issued by other apps using the CameraMgr. 

> **Cameras and other imaging devices enabled or disabled previously by CameraMgr will remain in that state until explicitly commanded to do otherwise**. 
