---
csp: nfcmgr
title: Polling Mode 
type: parm
order: 12
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: pollingMode
  type: list
  list:
    - code: 86
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 2
      devicetype: A
      name: Hybrid
      mx: "8.3"
      description: Enables Hybrid polling, which reduces detection speed and power consumption.
    - code: 1
      devicetype: A
      name: Standard
      mx: "8.3"
      description: Enables Standard polling, which is fastest and consumes the most power. 
    - code: 0
      devicetype: A
      name: Low Power
      mx: "8.3"
      description: Enables Low Power polling, which is slowest and consumes the least device power. 
---

Used to select the Polling mode, which is invoked when the device is attempting to detect a nearby NFC tag or device seeking to communicate in peer-to-peer mode. Use this parameter to find the best balance between detection speed and power consumption. 

