---
csp: accessmgr
title: Auto-approve Group (checkbox)
type: parm
order: 50
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  presentif: The Group Access Action is "Protect"
  pivotal: No
  name: GroupAutoApprove
  type: list
  list:
    - code: 0
      mx: "10.0"
      devicetype: A
      name: (unchecked)
      apilevel: "26"
      description: Requires the app calling a Protected Function Group to be approved separately to access the specified group on the device.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "10.0"
      apilevel: "26"
      description: Automatically approves the app for calling a Protected Function Group.
---

Controls whether the application package calling a Protected Function Group is automatically approved to access the group. 

