---
csp: wifi
title: WPA Encryption Type 
type: parm
order: 32
sincemx: 4.2
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" *AND* the Security Mode is "Personal" or "Enterprise" *AND* the WPA Mode is WPA
  name: EncryptionWPA
  type: list
  list:
    - code: 0
      sincemx: 4.2
      name: Default
      description: This value (or the absence of this parm from the XML) will not make any change to the encryption type that is currently used on the device.
    - code: 1
      sincemx: 4.2
      name: TKIP
      description: This indicates that the network requires encryption to be performed using the Temporal Key Integrity Protocol (TKIP) standard with a per-packet key length of 128 bits.
---

Type of encryption used by the network. The values that can be selected for Encryption Type will vary based on the selections made for Security Mode and WPA Mode. But a selection must always be made for Encryption Type whenever Security Mode is not "Open" (indicating no encryption).
