---
csp: wifi
title: WPA Encryption Type 
type: parm
order: 34
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and the Security Mode is "Personal" or "Enterprise" and the WPA Mode is WPA
  name: EncryptionWPA
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: Default
      description: This value (or the absence of this parm from the XML) cause no change to the encryption type that is currently selected on the device; any previously selected setting is retained.
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: TKIP
      description: Selects use of the Temporal Key Integrity Protocol (TKIP) standard with a per-packet key length of 128 bits.
---

Used to enter the Wi-Fi Protected Access (WPA) encryption type to enforce on the network for Wi-Fi log-ins. The values that can be selected for Encryption Type will vary based on the selections made for Security Mode and WPA Mode. A selection must always be made for Encryption Type whenever Security Mode is not "Open" (no encryption).