<html>
<head>
  <title>Enterprise Browser NFC API Test</title>
  

<script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>

<script type="text/javascript">

function hide() {
	document.getElementById('supportedRowDiv').style.visibility = 'hidden';
	document.getElementById('enabledRowDiv').style.visibility = 'hidden';
	document.getElementById('enableNfcAdapterRowDiv').style.visibility = 'hidden';
	document.getElementById('enableNfcReadRowDiv').style.visibility = 'hidden';
	document.getElementById('disableNfcReadRowDiv').style.visibility = 'hidden';
	document.getElementById('resetRowDiv').style.visibility = 'hidden';
	document.getElementById('quitRowDiv').style.visibility = 'hidden';
	document.getElementById('enableRow').style.visibility = 'hidden';
	document.getElementById('adapterRow').style.visibility = 'hidden';
	document.getElementById('enableReadRow').style.visibility = 'hidden';
	document.getElementById('disableReadRow').style.visibility = 'hidden';
	document.getElementById('resetRow').style.visibility = 'hidden';
	document.getElementById('quitRow').style.visibility = 'hidden';
	document.getElementById('notsupportedRowDiv').style.visibility = 'hidden';
	document.getElementById('notSupportedTable').style.visibility = 'hidden';
	document.getElementById('nfcFeatureTable').style.visibility = 'hidden';

}

/*
EB.EzNFC.isSupported
Property to check if NFC is supported on the device or not.
Return
	true - if supported
	false - if not supported
*/
function isNfcSupported()
{
	var x=EB.EzNFC.isSupported;
	document.getElementById("demo1").innerHTML = x;
	if(x==true){
		document.getElementById('nfcFeatureTable').style.visibility = 'visible';
		document.getElementById('enableRow').style.visibility = 'visible';
		document.getElementById('adapterRow').style.visibility = 'visible';
		document.getElementById('enableReadRow').style.visibility = 'visible';
		document.getElementById('disableReadRow').style.visibility = 'visible';
		document.getElementById('resetRow').style.visibility = 'visible';
		document.getElementById('quitRow').style.visibility = 'visible';
		document.getElementById("notsupportedMesg").innerHTML = "";
	}else{
		document.getElementById('notSupportedTable').style.visibility = 'visible';
		document.getElementById('notsupportedRowDiv').style.visibility = 'visible';
		document.getElementById("notsupportedMesg").innerHTML = "Note : - NFC Feature not supported on this Device.";
	}
	
	document.getElementById('supportedRowDiv').style.visibility = 'visible';
	document.getElementById("supportedMesgDiv").innerHTML = "EB.EzNFC.isSupported";
}

/*
EB.EzNFC.isEnabled
Property to check if NFC Adapter is enabled on the device or not.
Return
	true - if enabled
	false - if not enabled
*/
function isNfcEnabled()
{
	var x=EB.EzNFC.isEnabled;
	
	document.getElementById("demo2").innerHTML = x;
	document.getElementById('enabledRowDiv').style.visibility = 'visible';
	document.getElementById("enabledMesgDiv").innerHTML = "EB.EzNFC.isEnabled";
}

/*
EB.EzNFC.enableAdapter();
Method to enable NFC Adapter. Invoking this method brings up the Device settings Activity so user can manually enable the NFC adapter.
Calling this methos when NFC adapter is already enabled does not do anything.
*/
function EnableNfcAdapter()
{
	document.getElementById('enableNfcAdapterRowDiv').style.visibility = 'visible';
	document.getElementById("enableNfcAdapterMesgDiv").innerHTML = "EB.EzNFC.enableAdapter()";
	EB.EzNFC.enableAdapter();
}

/*
enableRead(enableNfcCallback1)
Method to enable NFC Tag Reading.

*/
function EnableNfcRead()
{
	EB.EzNFC.enableRead(enableNfcCallback1);
	document.getElementById('enableNfcReadRowDiv').style.visibility = 'visible';
	document.getElementById("enableNfcReadMesgDiv").innerHTML = "EB.EzNFC.enableRead()";
}


/*
disableRead();
Method to disable NFC Tag Reading.
*/
function DisableNfcRead()
{
	EB.EzNFC.disableRead();
	document.getElementById('disableNfcReadRowDiv').style.visibility = 'visible';
	document.getElementById("disableNfcReadMesgDiv").innerHTML = "EB.EzNFC.disableRead()";
	/* Clearing the div of previously read data*/
	document.getElementById("demo5").innerHTML = "";
}

/*
enableRead(enableNfcCallback1).
User defined callback with the enableRead() method.
Gets fired when NFC Tag is Read.
Returns Tag
ID
Type
TNF
Payload
EncodingFormat
Result
*/
function enableNfcCallback1(dat) {
	var ID = dat.id;
	var Type = dat.type;
	var TNF = dat.tnf;
	var Payload = dat.payload;
	var EncodingFormat = dat.encodingformat;
	var Result = dat.result;
	var TagIDHexa = dat.tagidhexa;
	var TagIDDecimal = dat.nfctagdecid;
	var TagIDReversed = dat.nfctagreversedid;
	var ShowData = "ID: " + ID + "<BR>Type: " + Type + "<BR>TNF: " + TNF + "<BR>Payload: " + Payload + "<BR>EncodingFormat: " + EncodingFormat + "<BR>Result: " + Result + "<BR>TagIDHexa: " + TagIDHexa + "<BR>TagIDDecimal: " + TagIDDecimal+ "<BR>TagIDReversed: " + TagIDReversed  ;
	
	document.getElementById("demo5").innerHTML = ShowData;
}

function reset(){
	window.location.reload();
	document.getElementById('resetRowDiv').style.visibility = 'visible';
	document.getElementById("resetMesgDiv").innerHTML = "Application Reset ";		
}
	
function quit() {
	EB.Application.quit();
	document.getElementById('quitRowDiv').style.visibility = 'visible';
	document.getElementById("quitMesgDiv").innerHTML = "EB.Application.quit()";		  
}	
</script>

<style>

table {
  
	width:100%;
}

button{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	padding: 1em;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: center;
	font-size: x-large;
}
.col_2{
	padding: 1em;
	font-size: x-large;
    text-align: center;
}
.col_3{
	font-size: x-large;
	text-align: left;
}

</style>
</head>
<body onload="hide()">
<h2  align="center" >Enterprise Browser NFC API Test</h2>
<br>
<DIV>
<table border=1>
	<tr>
		<td>
			<button class="col_1" width="100%" onclick="isNfcSupported();">isSupported</button>
		</td>
		<td><div  class="col_2" id="demo1">Result : - </div></td>
	</tr>
	<tr id ="supportedRowDiv">
		<td colspan=2>
			<div  class="col_2" id="supportedMesgDiv"></div></td>
		</td>
	</tr>
</table>

<table id="notSupportedTable" border=1>
	<tr id ="notsupportedRowDiv">
		<td colspan=2>
			<div  class="col_3" id="notsupportedMesg"></div>
		</td>
	</tr>
</table>

<table id="nfcFeatureTable" border=1>
	<tr id="enableRow">
		<td>
			<button class="col_1"  onclick="isNfcEnabled();">isEnabled</button>
		</td>
		<td><div class="col_2" id="demo2">Result : -  </div></td>
	</tr>
	<tr id ="enabledRowDiv">
		<td colspan=2>
			<div  class="col_2" id="enabledMesgDiv"></div></td>
		</td>
	</tr>
	<tr id="adapterRow">
		<td colspan=2>
			<button onclick="EnableNfcAdapter();">enableAdapter</button>
		</td>
	</tr>
	
	<tr id ="enableNfcAdapterRowDiv">
		<td colspan=2>
			<div  class="col_2" id="enableNfcAdapterMesgDiv"></div></td>
		</td>
	</tr>
	
	<tr id ="enableReadRow">
		<td colspan=2>
			<button onclick="EnableNfcRead();">enableRead</button></td>
		</td>
	</tr>
	<tr id ="enableNfcReadRowDiv">
		<td colspan=2>
			<div  class="col_2" id="enableNfcReadMesgDiv"></div></td>
		</td>
	</tr>
	
	<tr id= "disableReadRow">
		<td colspan=2>
			<button onclick="DisableNfcRead();">disableRead</button></td>
		</td>
	</tr>
	<tr id ="disableNfcReadRowDiv">
		<td colspan=2>
			<div  class="col_2" id="disableNfcReadMesgDiv"></div></td>
		</td>
	</tr>
	
	<tr id= "resetRow">
		<td colspan=2>
			<button onclick="reset();">Reset App</button></td>
		</td>
	</tr>
	<tr id ="resetRowDiv">
		<td colspan=2>
			<div  class="col_2" id="resetMesgDiv"></div></td>
		</td>
	</tr>
	
	<tr id= "quitRow">
		<td colspan=2>
			<button onclick="quit();">Quit</button></td>
		</td>
	</tr>
	<tr id ="quitRowDiv">
		<td colspan=2>
			<div  class="col_2" id="quitMesgDiv"></div></td>
		</td>
	</tr>
</table>
</DIV>

<DIV id="demo5" class="col_3"><//DIV>


</body>
</html>

