<?xml version="1.0" encoding="UTF-8"?>
<wap-semanticsdoc version="5.1">

    <encode code="1" name="AllowPairing" codesize="1" method="string"/>

    <prompt name="Version" lang="en" value="Version:" />
    <prompt name="AllowPairing" lang="en" value="Allow New Pairing:" />

    <help name="Version" lang="en" value="Version of the CSP" />
    <help name="AllowPairing" lang="en" value="Specify whether to allow new pairing" />

    <list name="Usage">
        <item code="0" text="Do not change"/>
        <item code="1" text="Enable"/>
        <item code="2" text="Disable"/>
    </list>

    <characteristic type="BluetoothMgr"  doc="Bluetooth Management">
        <parm name="Version" set="0" query="1" promptref="Version" helpref="Version" datatype="string"/>

        <parm name="AllowPairing" promptref="AllowPairing" encoderef="AllowPairing" listref="Usage" helpref="AllowPairing" doc="Supported Actions are:" />
    </characteristic>

</wap-semanticsdoc>


