---
csp: bugreportmgr
title: Panic Button Enable/Disable
type: parm
order: 15
mx: "6.3"
apilevel: "23"
parm: 
  pivotal: No
  name: EnableBRInPwrMenu
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: True
      description: Displays a "Panic Button" on the Power Key menu and enables a bug report to be generated by pressing it.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: False
      description: Hides the "Panic Button" from the Power Key menu.
      mx: "6.3"
      apilevel: "23"
---

Used to specify whether to display a "Panic Button" in Android's "Power Off" Menu, which appears after long-pressing the power key on the device. Bug reports generated using this feature will be stored and/or sent using the handling preferences specified in Bug Report Profile parameter. 

**Note**: The Power Off Menu is controlled by the [Power Key Manager](../powerkeymgr). 

