---
csp: bugreportmgr
title: Bug Report Button Show/Hide
type: parm
order: 10
mx: "6.3"
apilevel: "23"
parm: 
  pivotal: No
  name: EnableBRInPwrMenu
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: True
      description: Displays the "Take bug report" button on the Power Off Menu.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: False
      description: Hides the "Take bug report" button from the Power Off Menu.
      mx: "6.3"
      apilevel: "23"
---

Controls whether a button labeled "Take bug report" is displayed in Android's "Power Off" Menu, which appears after long-pressing the power key on the device. Bug reports generated using this feature are stored and/or sent using the handling preferences specified in Bug Report Profile parameter. **Note**: On devices with USB Debugging enabled, the "Take bug report" function also can be executed and switched on and off from the Settings panel, but the user Dialog will not be displayed. 

**Most Power Off Menu functions are controlled by the** [Power Key Manager](../powerkeymgr).
