---
csp: uimgr
title: AutoCorrect Usage Enable/Disable
type: parm
order: 20
mx: "4.3"
apilevel: "1"
devicetype: A
parm:
  pivotal: No
  name: AutoCorrectUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether the AutoCorrect function is allowed to be used; any previously selected setting will be retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.3"
      apilevel: "1"
      description: Enables use of the AutoCorrect function, allowing an administrator or device user to the turn the function on and off and configure its settings using the System Settings panel.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      apilevel: "1"
      description: Disables use of the AutoCorrect function, preventing an administrator or device user from turning the function on or off and configuring its settings using the System Settings panel.
---

Controls whether AutoCorrect functionality is accessible on the device. AutoCorrect can be used to save commonly entered words or industry-specific words or phrases and offer them as corrections to potentially mistyped words. Such functionality could present a security risk by exposing sensitive information to subsequent device users that are not authorized to view or reuse that information. 

**Note: This parameter does not turn the AutoCorrect function on or off or configure any of its functions**. When AutoCorrect is enabled, an administrator or device user must still use the System Settings panel turn the function on or off and configure its functions. When disabled, AutoCorrect functionality cannot be used on the device. 