---
csp: conditionmgr
title: Integer Condition Test
type: parm
order: 7
sincemx: 4.4
parm:
  presentif: Data Type is "Integer"
  pivotal: No
  name: IntegerConditionTest
  type: list
  list:
    - code: 1
      sincemx: 4.4
      name: Equal-to a Constant Integer
      description:
    - code: 2
      sincemx: 4.4
      name: Not-Equal-to a Constant Integer
      description:
    - code: 3
      sincemx: 4.4
      name: Greater-than a Constant Integer
      description:
    - code: 4
      sincemx: 4.4
      name: Less-than a Constant Integer
      description:
    - code: 5
      sincemx: 4.4
      name: Greater-than-or-equal-to a Constant Integer
      description:
    - code: 6
      sincemx: 4.4
      name: Less-than-or-equal-to a Constant Integer
      description:
---