---
csp: conditionmgr
title: Integer Condition Test
type: parm
order: 14
mx: 4.4
device: p,v
parm:
  presentif: Data Type is "Integer"
  pivotal: No
  name: IntegerConditionTest
  type: list
  list:
    - code: 1
      mx: 4.4
      name: Equal-to a Constant Integer
      description: Tested value is the same as the specified value. 
    - code: 2
      mx: 4.4
      name: Not-Equal-to a Constant Integer
      description: Tested value is not the same as the specified value. 
    - code: 3
      mx: 4.4
      name: Greater-than a Constant Integer
      description: Tested value is higher than the specified value. 
    - code: 4
      mx: 4.4
      name: Less-than a Constant Integer
      description: Tested value is lower than the specified value. 
    - code: 5
      mx: 4.4
      name: Greater-than-or-equal-to a Constant Integer
      description: Tested value is the same as or higher than the specified value. 
    - code: 6
      mx: 4.4
      name: Less-than-or-equal-to a Constant Integer
      description: Tested value is the same as or lower than the specified value. 
---
Used to select a comparator for a specified value against the tested constant value to arrive at a Boolean value. For example, to set an operation to proceed only on devices with at least half of their battery power available, set this value to 5 ("Greater-than-or-equal-to a Constant Integer") and set the Constant Integer Value to 50.