---
csp: conditionmgr
title: Integer Condition Test
type: parm
order: 7
mx: 4.4
parm:
  presentif: Data Type is "Integer"
  pivotal: No
  name: IntegerConditionTest
  type: list
  list:
    - code: 1
      mx: 4.4
      name: Equal-to a Constant Integer
      description:
    - code: 2
      mx: 4.4
      name: Not-Equal-to a Constant Integer
      description:
    - code: 3
      mx: 4.4
      name: Greater-than a Constant Integer
      description:
    - code: 4
      mx: 4.4
      name: Less-than a Constant Integer
      description:
    - code: 5
      mx: 4.4
      name: Greater-than-or-equal-to a Constant Integer
      description:
    - code: 6
      mx: 4.4
      name: Less-than-or-equal-to a Constant Integer
      description:
---

UPPER and LOWER DESCs

