---
csp: rfidmgr
title: Settings Control UI (checkbox)
type: parm
order: 18
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: SettingsControlUI
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Uses firmware update.
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Does not use the firmware update. 
---

Used to enable/disable the on-device user interface for changing the settings of an RFID peripheral.
