---
csp: worryfreewifimgr
title: Scan Feature Type 
type: parm
order: 46
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Use Coverage View checkbox is "checked" and Activate Code is NOT "Do not change"
  name: ScanFeatureType
  type: list
  list:
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "9.1"
      devicetype: A
      name: Scan
      description: Scans for all network profiles (SSIDs) on the device. 
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Coverage View
      description: Scans only the profile of the currently connected network (SSID) on the device. 
---

Used to select whether to scan all network profiles stored on the device or only that of the currently connected network. 