---
csp: wifi
title: 2.4GHz Channels 
type: parm
order: 8
sincemx: 4.2
parm:
  presentif: The RF Band that is selected is either 2.4GHz or Auto
  pivotal: No
  name: 2.4GHzChannels
  type: string
---

Enable the specified channels in the 2.4GHz band. In most cases, if the 2.4GHZ band is allowed to be used, then the channels in this band that should be used can be determined automatically through negotiation with the Wi-Fi infrastructure. However, it may be beneficial to control the channels manually because different channels or sets of channels might be used for different uses. It may be preferable to limit the devices to only use certain channels so that other channels are left for other purposes. 

Parm value input rules: 

* String containing a set of valid channels.
	* Not all channels are available in all every country. Please see the link below for more information:
		* https://en.wikipedia.org/wiki/List_of_WLAN_channels
* The minimum length is 0 characters and the maximum length is 64 characters.
* Comma separated and may contain a range specified with a dash '-'. Example: 1,7-10