---
csp: wifi
title: Optional Client Certificate Name
type: parm
order: 31
sincemx: 4.2
parm:
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" the Authentication is "PEAP-MSCHAPV2", "EAP-TTLS-MSCHAP", "EAP-TTLS-MSCHAPV2", "EAP-TTLS-PAP", "PEAP-GTC", "EAP-FAST-MSCHAPV2",  "EAP-FAST-GTC", or "PEAP-NONE"
  name: OptionalClientCertificate 
  pivotal: No
  type: string

---

The name of the certificate alias that should be used to join the network (Optional). When Authenticating using EAP types other than EAP-TLS, which would not require a client certificate, a client is still allowed. If used, the client certificate will be used to authenticate the device to the authentication server as part of the establishment of the secure tunnel over which further authentication credentials will be delivered. This means that the client certificate do not need to be unique, even if the authentication credentials are. The use of a client certificate can introduce an additional level of protection by requiring a device to possess a valid client certificate as well as valid authentication credentials. The client certificate serves as a first pass filter.

>Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause the Optional Server Certificate to not be set.

Parm value input rules: 

* String with a minimum of 0 characters and a maximum of 64 characters