---
csp: wifi
title: Optional Client Certificate Name
type: parm
order: 31
mx: "4.2"
devicetype: A,B
parm:
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" the Authentication is "PEAP-MSCHAPV2" or "EAP-TTLS-MSCHAP" or "EAP-TTLS-MSCHAPV2" or "EAP-TTLS-PAP" or "PEAP-GTC" or "EAP-FAST-MSCHAPV2" or  "EAP-FAST-GTC" or "PEAP-NONE"
  name: OptionalClientCertificate 
  pivotal: No
  type: string

---
Optional parameter that allows the name of a client certificate alias to be used to join a network. When Authenticating with EAP types other than EAP-TLS (which would not require a client certificate), a client is still allowed. In this case, the client certificate is used to authenticate the device to the authentication server as part of the establishment of the secure tunnel over which further authentication credentials is delivered. The client certificate does not need to be unique, even if the authentication credentials are. The use of a client certificate can introduce an additional level of protection by requiring a device to have a valid client certificate as well as valid authentication credentials. The client certificate serves as a first-pass filter.

**Parm value input rules**: 

* String from 0&ndash;64 characters

**Note**: Entering an empty (length of zero) value (or the absence of this parm from the XML) will fail to set an Optional Server Certificate.

