---
csp: bugreportmgr
title: Storage Enable/Disable
type: parm
order: 15
mx: "6.3"
apilevel: "23"
devicetype: A
parm: 
  presentif: BugReportProfile parameter is set to "New"
  pivotal: No
  name: StorageEnable
  type: list
  list:
    - code: 0
      devicetype: A
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      devicetype: A
      name: False
      description: Prevents bug reports from being stored on the device.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      devicetype: A
      name: True
      description: Enables bug reports to be stored on the device.
      mx: "6.3"
      apilevel: "23"
---

Used to enter whether to store bug reports in the flash memory of a device. If enabled, bug reports are stored in the location specified in the BugReportFilePath parameter. **Warning: If this parameter is set to False, bug reports will not be stored in any user-accessible area of the device**. 

> **SECURITY WARNING**: Bug reports contain app-usage, location and other data from system logs that might be considered sensitive. They should be shared only with trusted people and apps. 

