---
csp: bugreportmgr
title: Storage Enable/Disable
type: parm
order: 15
mx: "6.3"
apilevel: "23"
parm: 
  presentif: BugReportProfile parameter is set to "New"
  pivotal: No
  name: StorageEnable
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: False
      description: Prevents bug reports from being stored on the device.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: True
      description: Enables bug reports to be stored on the device.
      mx: "6.3"
      apilevel: "23"
---

Used to specify whether to store bug reports in the flash memory of a device. If enabled, bug reports will be stored in the location specified in the BugReportFilePath parameter. 
