---
csp: bluetoothmgr
title: Single Pairing Rule (checkbox)
type: parm
order: 45
mx: "10.2"
devicetype: A
parm:
  presentif: Silent Pairing Action is set to "Enable"
  pivotal: No
  name: IsSinglePairingRule
  type: list
  list:
    - code: 0
      mx: "10.2"
      devicetype: A
      name: (unchecked)
      description: Sets the rule to allow the device to pair with all devices regardless of their pairing category.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "10.2"
      description: Allows the device to pair ONLY with devices of a particular single-pairing category.
---

Controls whether the rule allows a device to pair with only one device of a particular single-pairing category as set by the SinglePairingCategory parameter. 
