---
csp: wifi
title: Hotspot Passphrase Clear
type: parm
order: 450
mx: "6.3"
devicetype: A,B
info: WWAN-enabled devices only 
parm:
  presentif: The "Specify Hotspot Options" is checked, the "Protect Hotspot Passphrase" checkbox is unchecked and "Hotspot" is set to "Enable"
  pivotal: No
  name: HotspotPassphraseClear
  type: string
---

Used to provide a password for accessing the hotspot and to store it as clear text. 

**Parm value input rules**: 

* String from 8&ndash;32 characters containing the hotspot password