---
csp: ethernetmgr
title: Set Default Gateway
type: parm
order: 5
mx: "6.2"
osx: "6.2"
apilevel: "23"
devicetype: A
parm:
  presentif: The "Configure IP Address" box is checked and "Use DHCP" box is unchecked
  pivotal: No
  name: Gateway
  type: string
---

Used to enter the IP address of the default gateway for the Ethernet Cradle, through which packets to and from outside networks are routed. This parameter is required only if the device must have access to (or from) networks beyond its local subnet. 

**Parm value input rules**: 

* String containing a valid IPv4 address. For example: "192.168.0.1" 