---
csp: batterymgr
title: Battery Swap UI Enable/Disable
type: parm
order: 10
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: BatterySwapUIUsage
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to battery settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables a pop-up to prompt the user to swap the battery. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Disables a pop-up prompting the user to swap the battery.
---

Controls whether the device displays a pop-up when the battery reaches a certain percentage of charge; intended to prompt the user to swap batteries. **Disabled by default**. 
