---
csp: powermgr
title: Auto Power-on
type: parm
order: 30
mx: "7.1"
devicetype: A
info: Applies only to the VC8x vehicle-mounted computer and similarly equipped Zebra devices. 
parm:
  presentif: The Auto-Power Control is "Checked"
  pivotal: No
  name: AutoPowerOn
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Never
      description: Does not power up device when vehicle-mounted computer and similarly equipped Zebra devices ignition is turned on. 
    - code: 1
      devicetype: A
      name: When Ignition Turned On
      mx: "7.1"
      description: Powers up device when vehicle-mounted computer and similarly equipped Zebra devices ignition is turned on. 
---

Used to control whether the device will power up when vehicle-mounted computer and similarly equipped Zebra devices ignition is turned on. 