---
csp: wifi
title: Set 2.4GHz Channels 
type: parm
order: 46
mx: "4.2"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  presentif: The selected RF Band is "2.4GHz" or "Auto"
  pivotal: No
  name: 2.4GHzChannels
  type: string
---
Used to designate channels in the 2.4GHz band for use by the device. While channels used in this band are generally determined automatically through negotiation with the Wi-Fi infrastructure, channels or sets of channels also may be specified manually to avoid interference with other devices or to dedicate certain channels to specific purposes. **Warning: Not all channels are available in all countries**. See the [List of WLAN Channels](https://en.wikipedia.org/wiki/List_of_WLAN_channels) for more information.

**Parm value input rules**: 

* String from 0&ndash;64 characters containing a set of valid channels
* Multiple values must be separated by commas (i.e. "1,6,11,14")
* Also accepts ranges when specified with a hyphen (-) (i.e. "1,7-10")

