---
csp: uimgr
title: AutoCorrect Enable/Disable
type: parm
order: 4
mx: "4.3"
apilevel: "1"
parm:
  pivotal: No
  name: AutoCorrectUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether the AutoCorrect function is allowed to be used; any previously selected setting will be retained. 
    - code: 1
      name: Enable 
      mx: "4.3"
      apilevel: "1"
      description: Enables use of the AutoCorrect function. Note- This value does not turn the AutoCorrect function on or off or configure any of its functions. When AutoCorrect is enabled, the device user can Turn the function On or Off and configure its functions using the System Settings panel.
    - code: 2
      name: Disable
      mx: "4.3"
      apilevel: "1"
      description: Disables the AutoCorrect function. Enables use of the AutoCorrect function. Note- This value does not turn the AutoCorrect function on or off or configure any of its functions. When AutoCorrect is disabled, the device user cannot Turn the function On or Off or configure its functions using the System Settings panel.

---

Controls whether the AutoCorrect function is accessible by the device user. AutoCorrect can be used to save commonly entered words or industry-specific words or phrases and offer them as corrections to potentially mistyped words. This function could present a security risk since it could expose sensitive information to subsequent device users that are not authorized to view or reuse that information.
