---
csp: appmgr
title: Package Name
type: parm
order: 4
parm:
  presentif: The Action is "Uninstall", "Set as Default Launcher", "Enable Application", or "Disable Application"
  pivotal: No
  name: Package
  type: string
---

>**Note:** To perform the above listed Actions on an application, the Package Name of that application must be known and specified. The Package Name can be acquired from the application developer, by looking up the Package Name on a device, or using developer tools to extract the Package Name from the APK file.

Provide the Package Name of the application for the application action.

Parm value input rules: 

* String containing the valid name of the package. For example, 'com.mycompany.mypackage'.
* The minimum length is 1 character and the maximum length is 255 characters
* The package names must be separated by commas