---
csp: appmgr
title: Package Name
type: parm
order: 4
mx: "4.2"
osx: "1.0,1.3"
apilevel: 1
devicetype: A,B
parm:
  presentif: The Action is "Uninstall" or "Set as Default Launcher" or "Enable Application" or "Disable Application" or "Clear Application Cache" or "Remove Application User Data" or "Reserve UID" or "Unreserve UID"
  pivotal: No
  name: Package
  type: string
---

Used to specify the Package Name(s) of one or more applications for the selected Action. Separate multiple Package Names using commas. Package Name(s) must be specified exactly, and can be acquired from the application developer, by extracting the Package Name from the .apk file or by finding it in the device. 

> **Important: If a Package Name is specified incorrectly in a list, all names following that name are ignored**. 

**Input value rules**: 

* String from 1-255 characters containing a valid Package Name. For example: `com.mycompany.mypackage`.
* Use commas to seperate multiple names
