---
csp: appmgr
title: Package Name
type: parm
order: 4
mx: "4.2"
osx: "1.0,1.3"
apilevel: 1
parm:
  presentif: The Action is "Uninstall" or "Set as Default Launcher" or "Enable Application" or "Disable Application"
  pivotal: No
  name: Package
  type: string
---

Used to specify the Package Name of the application for the selected Action.

>**Note:** To perform the above listed Actions on an application, the Package Name of that application must be known and specified. The Package Name can be acquired from the application developer, by looking up the Package Name on a device, or using developer tools to extract the Package Name from the .apk file. 

**Input value rules**: 

* String containing the valid name of the package. For example: `com.mycompany.mypackage`
* String containing the Name of the application as it appears in the Launcher, App Drawer, Application Manager or `app_name` field of the `strings.xml` file  (i.e. "Calculator")
* The minimum length is 1 character; the maximum length is 255 characters
* Package Names must be separated by commas