---
csp: enterprisekeyboardmgr
title: Remap Numeric Key P2
type: parm
order: 32
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: RemapNumericP2
  type: string
---

Used to enter a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Numeric Keypad Row 2, Column 1. **If this field is left blank, no change is made and any previously selected value is retained**. 

**Parm input rules:**

* A string from 0&ndash;8 characters
* A UNICODE value (\uXXXXXX) corresponding to the desired key
* The actual character to be substituted
