---
csp: usbmgr
title: USB Client Mode Default
type: parm
order: 2
mx: "10.4"
apilevel: "29"
devicetype: A
parm:
  presentif: USB All Access Device Storage Usage is NOT "Disable"
  pivotal: No
  name: UsbClientModeDefault
  type: list
  list:
    - code: 86
      mx: "10.4"
      apilevel: "29"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to settings on the device; any previous setting is retained.
    - code: 0
      devicetype: A
      name: Charging only (no data transfer) 
      mx: "10.4"
      apilevel: "29"
      description: Sets USB port for battery charging only. 
    - code: 4
      devicetype: A
      name: File Transfer 
      mx: "10.4"
      apilevel: "29"
      description: Sets USB port for copying files between the host PC and the mobile device. 
    - code: 8
      devicetype: A
      name: MIDI 
      mx: "10.4"
      apilevel: "29"
      description: Sets USB port for use with Musical Instrument Digital Interface (MIDI) apps. 
    - code: 16
      devicetype: A
      name: PTP
      mx: "10.4"
      apilevel: "29"
      description: Sets USB port for use with Picture Transfer Protocol (PTP) apps.
    - code: 32
      devicetype: A
      name: USB tethering
      mx: "10.4"
      apilevel: "29"
      description: Sets USB port for tethering the device for sharing its internet connection with the host PC.
---

Used to select the default operating mode of the USB port each time the device establishes a client-mode USB connection with a host PC. **NOTE: File transfer mode (option 4) is bi-directional; it allows files to be copied from the host PC to the device and/or from the device to the PC**. 