---
csp: usbmgr
title: USB client Mode Default
type: parm
order: 2
mx: "10.4"
devicetype: A
parm:
  presentif: USB All Access Device Storage Usage is NOT "Disable"
  pivotal: No
  name: UsbClientModeDefault
  type: list
  list:
    - code: 86
      mx: "10.4"
      osx: "1.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to settings on the device; any previous setting is retained.
    - code: 0
      devicetype: A
      name: Charging only (no data transfer) 
      mx: "10.4"
      osx: "1.3"
      description: Sets USB port to be used for battery charging only. 
    - code: 8
      devicetype: A
      name: MIDI 
      mx: "10.4"
      osx: "1.3"
      description: Sets the USB port to be used with Musical Instrument Digital Interface (MIDI) apps. 
    - code: 16
      devicetype: A
      name: PTP
      mx: "10.4"
      osx: "1.3"
      description: Sets the USB port to be used for Picture Transfer Protocol (PTP) apps on the device.
    - code: 32
      devicetype: A
      name: USB tethering
      mx: "10.4"
      osx: "1.3"
      description: Sets the USB port to be used for tethering the device for sharing its internet connection with the host PC.
---

Used to select the default operating mode of the USB port each time the device establishes a client-mode USB connection with a host PC. 
