---
csp: audiovoluimgr
title: Incoming Call Control Parameters
type: parm
order: 18
mx: "4.4"
osx: "4.4"
devicetype: p
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_RING_Ctrl
  type: string
---

This parm allows you to control whether the ZVC allow the device user to view and modify the volume settings for the Audio Stream that is typically used for the typically used for the incoming call notification. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no change to this Audio Stream's visibility. 

Parm value input rules: 

* String that has a minimum size of 0 character and a maximum size of 255 characters
* The value that is entered must be either "1", which will make the stream visible, or "0", which will make the Audio Stream hidden.