---
csp: (86'd)
title: WLAN Performance Metrics
type: parm
mx: "5.1"
apilevel: "19"
order: 31
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for a Single Group" and Group Name is set to "WLAN Performance"
  pivotal: No
  name: WLANPerfMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Receive Packet Delta
      description: Enables data collection of the number of packets that have been received as part of WLAN communications on the device since the last collection. If the device does not have WLAN support or it is not possible to track the operation of the WLAN on the device, collected value will be null.
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Signal Quality
      description: Enables data collection of the current WLAN signal quality on the device (from 0% to 100%) as a percentage of the best possible signal quality. If the device does not have WLAN support or it is not possible to track the operation of the WLAN on the device, collected value will be null.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Transmit Package Delta
      description: Enables data collection of the number of packets that have been transmitted as part of WLAN communications on the device since the last collection. If the device does not have WLAN support or it is not possible to track the operation of the WLAN on the device, collected value will be null.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Receive Byte Delta
      description: Enables data collection of the number of bytes that have been received as part of WLAN communications on the device since the last collection. If the device does not have WLAN support or it is not possible to track the operation of the WLAN on the device, collected value will be null.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Transmit Byte Delta
      description: Enables data collection of the number of bytes that have been transmitted as part of WLAN communications on the device since the last collection. If the device does not have WLAN support or it is not possible to track the operation of the WLAN on the device, collected value will be null.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Radio On-Time
      description: Enables data collection of the elapsed time (in seconds) that the WLAN radio on the device has been powered on since the last collection. If the device does not have a WLAN radio, has more than one, or it is not possible to track the operation of the WLAN on the device, collected value will be null.
    - code: 6
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Wi-Fi Enabled Disabled
      description: Indicates whether Wi-Fi is enabled or disabled.
    - code: 7
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Wi-Fi Not Connected
      description: Indicates whether network connectivity exists and whether it is possible to establish connections and pass data.
    - code: 8
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN IP Address Change
      description: Enables data collection of a boolean value (true or false) to indicate whether the IP address has been changed. 
    - code: 9
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Static DHCP IP
      description: Enables data collection of the current IP address of the device.
    - code: 10
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN BSSID
      description: Enables data collection of the basic service set identifier (BSSID) of the current access point in the form of a six-byte MAC address (XX XX XX XX XX XX). If no network currently connected, the collected BSSID info will be null. 
    - code: 11
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN RSSI
      description: Enables data collection of (in dBm) the received signal strength indicator (RSSI) of the current 802.11 network.
    - code: 12
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Roam Event
      description: Enables data collection of the detailed state of the supplicant's negotiation with an access point in the form of a SupplicantState static object from the "Roam Event Options" list (above). 
    - code: 13
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN DNS Name
      description: Enables data collection of the DNS IP address being used by the access point to which the device is currently connected.
    - code: 999
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Metric
      description: Allows for a custom metric to be monitored. This slot is reserved for future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.
---

Controls the selection of detailed metrics collected by the Analytics Engine for the WLAN Performance Group. Data colleciton of WLAN Roam Events offers the following metric options:

#### WLAN Roam Event Options
* ASSOCIATED - Association completed
* ASSOCIATING - Attempting to associate with a BSS/SSID
* AUTHENTICATING - Attempting to authenticate with a BSS/SSID. This state is entered when wpa_supplicant has found a suitable BSS and the driver is configured to authenticate accordingly. 
* COMPLETED - All authentication completed
* DISCONNECTED - The client is not associated but is likely to start looking for an access point
* DORMANT - An Android-specific state that is reported when a client issues an explicit DISCONNECT command
* FOUR_WAY_HANDSHAKE - WPA 4-Way Key Handshake in progress
* GROUP_HANDSHAKE - WPA Group Key Handshake in progress
* INACTIVE - Inactive state (wpa_supplicant disabled)
* INTERFACE_DISABLED - The network interface is disabled
* INVALID - A pseudo-state that should normally never be seen
* SCANNING - Scanning for a network
* UNINITIALIZED - No connection to wpa_supplicant
