---
csp: audiovoluimgr
title: Audio UI Profile Action
type: parm
order: 6
mx: "4.4"
osx: "4.4"
devicetype: p
parm:
  pivotal: Yes
  name: UIProfileAction
  type: list
  list:
    - code: 0
      name: Do nothing
      mx: "4.4"
      osx: "4.4"
      description: This value (or the absence of this parm from the XML) will cause no change to the set of defined Audio Profiles or the Factory Preset Audio Profile.
    - code: 1
      name: Add an Audio UI Profile
      mx: "4.4"
      osx: "4.4"
      description: This value will cause a new Audio Profile to be created, a previously created Audio Profile to be modified, or the Factory Preset Audio Profile to be modified. **Note:** If an Audio Profile with the specified name exists in the device, then it will be replaced by the new definition.
    - code: 2
      name: Remove an Audio UI Profile
      mx: "4.4"
      osx: "4.4"
      description: This value will cause a previously-created Audio Profile to be deleted. **Note:** If no Audio Profile with the specified name exists in the device, then an error will be returned in the Result XML document.
---

This parm allows you to Create a new Audio Profile, Modify a previously created Audio Profile, Modify the Factory Present Audio Profile, or Delete a previously-created Audio Profile.
