---
csp: uimgr
title: Network Message Enable/Disable
type: parm
order: 5
mx: "6.1"
osx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: NetworkMonitorNotification
  type: list
  list:
    - code: 0
      mx: "6.1"
      osx: "6.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the "Network may be monitored..." message will be displayed; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "6.1"
      osx: "6.0"
      description: Allows "Network may be monitored..." notifications to be displayed.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "6.1"
      osx: "6.0"
      description: Prevents "Network may be monitored..." notifications from being displayed.
---

Controls whether the message "Network may be monitored..." will be displayed on the device when the device user connects to certain types of networks. This message is generally associated with networks that implement a public key infrastructure and require a root certificate on the device before a client will be allowed to connect. 

**Security Warning: The "Network may be monitored..." message is a safeguard intended to warn device users of a potential security risk**. <u>Administrators should not suppress this message unless CA certificates have been properly vetted before installation on a device</u>, and should ensure that no untrusted certificates can be subsequently installed while the message remains suppressed. 
