---
csp: autotriggermgr
title: Trigger Mode
type: parm
order: 2
mx: "8.1"
devicetype: A
info: Supported on the PS20 device only.
parm:
  pivotal: No
  name: TriggerMode
  type: list
  list:
    - code: 3
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 0
      devicetype: A
      name: Off
      mx: "8.1"
      description: Disables all automatic trigger-mode functions (default). 
    - code: 1
      devicetype: A
      name: Auto On
      mx: "8.1"
      description: Enables trigger mode to be activated automatically. 
    - code: 2
      devicetype: A
      name: Always On
      mx: "8.1"
      description: Sets the scan trigger to be responsive at all times. 
---

Controls the trigger mode of the device, and whether automatic functions are invoked. For example, this parameter can be used to automatically activate a scanning device when placed in a shopping cart or holster. **Default=Off**. 
