---
csp: audiomgr
title: Audio Replication Action
type: parm
order: 4
mx: "7.2"
apilevel: "25"
devicetype: A
info: Supported on VC80x devices only.
parm:
  pivotal: No
  name: AudioReplicationAction
  type: list
  list:
    - code: 0
      mx: "7.2"
      apilevel: "25"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Replicate handset audio on built-in speaker
      mx: "7.2"
      apilevel: "25"
      description: Plays device audio through handset and device speaker.
    - code: 2
      devicetype: A
      name: Do not replicate handset audio on built-in speaker
      mx: "7.2"
      apilevel: "25"
      description: Plays device audio only through the connected handset.
---

Controls whether audio on the device plays only through a connected Zebra M1000 handset or is replicated on the built-in speaker. 
