---
csp: wifi
title: Overview
type: text
order: 1
---

Wi-Fi Manager administers the Wi-Fi settings and network profiles for a device, including the settings required for connecting to networks. 

>**Note: In the Wi-Fi configuration service provider, the terms "enable" and "disable" refer to the ability by a user or administrator to "turn on" and "turn off" a feature or capability. In some other CSPs, those terms refer to the feature's "Usage" setting, which can prevent access to the feature entirely**. 

### Main Functionality

* Enable/Disable Wi-Fi
* Set Wi-Fi to Sleep Never, Always or Always When Plugged In
* Use or Do Not Use Network Notifications
* Automatically or Manually Select Country
* Set the RF Band
* Enable Auto RF Band Selection
* Enable Fusion Advanced Logging
* Enable the Device to set the Clock from an Access Point (AP)
* Enable/Disable Hyper Fast Secure Roam (HF SR)
* Enable/Disable Cisco Centralized Key Management (CCKM)
* Enable/Disable Fast Transition (FT)
* Enable/Disable Fast Transition Resource Request (FTRIC)
* Enable/Disable OKC (Opportunistic Key Caching)
* Enable/Disable PMKID Caching
* Enable/Disable PreAuth
* Set Power Savings Mode to Always Active, WMM-PS, Null Data or PS-POLL
* Enable/Disable Advanced Logging
* Enable/Disable FIPS Compliance
* Enable/Disable Restricted WLAN Settings UI
* Enable/Disable Radio Resource Measurement (802.?11K)
* Enable/Disable Management Frame Protection Mode (802.?11w)
* Set the band preference
* Enable/Disable FTOverTheDS
* Enable/Disable AggregatedFT
* Enable/Disable ScanAssist
* Enable/Disable Coverage Hole Detection
* Enable/Disable Sub-Net Roam
* Enable/Disable WANCountry
* Add and Remove to a Wi-Fi Network
* Connect to and Disconnect from to a Wi-Fi Network
* Enable/Disable an Existing Wi-Fi Network
* Disable all Existing Wi-Fi Networks
* Remove all Existing Wi-Fi Networks