---
csp: wifi
title: Overview
type: text
order: 1
---

Wi-Fi Manager administers the Wi-Fi settings and network profiles for a device, including the settings required for connecting to networks. 

>**Note: In the Wi-Fi configuration service provider, the terms "enable" and "disable" refer to the ability by a user or administrator to "turn on" and "turn off" a feature or capability. In some other CSPs, those terms refer to the feature's "Usage" setting, which can prevent access to the feature entirely**. 

### Main Functionality

* Enable/Disable the following 
	* Wi-Fi communication on the device
	* An existing Wi-Fi network
	* Hyper Fast Secure Roam (HF SR)
	* Cisco Centralized Key Management (CCKM)
	* Fast Transition (FT)
	* Fast Transition Resource Request (FTRIC)
	* OKC (Opportunistic Key Caching)
	* PMKID Caching
	* PreAuth
	* Advanced Logging
	* FIPS Compliance
	* Restricted WLAN Settings UI
	* Radio Resource Measurement (802.?11K)
	* Management Frame Protection Mode (802.?11w)
	* FTOverTheDS
	* AggregatedFT
	* ScanAssist
	* Coverage Hole Detection
	* Sub-Net Roam
	* WANCountry
* Set Wi-Fi to Sleep Never, Always or Always When Plugged In
* Use or Do Not Use Network Notifications
* Automatically or Manually Select Country
* Set the RF Band
* Enable Auto RF Band Selection
* Enable Fusion Advanced Logging
* Enable the Device to set the Clock from an Access Point (AP)
* Set Power Savings Mode to Always Active, WMM-PS, Null Data or PS-POLL
* Set the band preference
* Connect to and Disconnect from to a Wi-Fi Network
* Enable/Disable an Existing Wi-Fi Network
* Disable all Existing Wi-Fi Networks
* Remove all Existing Wi-Fi Networks
* Encrypt Passwords while in transit
* Encrypt Passwords stored on the device 
