---
csp: wifi
title: Overview
type: text
order: 0
---

Wi-Fi Manager (Wi-Fi) administers the Wi-Fi settings and network profiles for a device, including the settings required for connecting to networks. 

**Note**: The Wi-Fi configuration service provider varies from some of the conventions used by other CSPs: 
* The "Enable" and "Disable" settings in the Wi-Fi CSP control whether a user or administrator can "turn on" and "turn off" a feature or capability, or to set its state as "active" or "inactive." Such terms in other CSPs refer to the feature's "Usage" setting, which can prevent access to the feature entirely.
* The value "0" is used in Wi-Fi parameters to "Disable" a feature, select its default setting or "make no change" or "do nothing" to a setting. In most other CSPs, the "0" value is used to select the "make no change" option.  

>**Note**: Enabling the Password Protect Encryption feature **prevents the Google Mobile Service (GMS) backup from successfully restoring Wi-Fi settings to a device**, and might effect the operation other device backup systems. 

### Main Functionality

* **Enable/Disable**:
	* All Wi-Fi communication on the device
	* An existing Wi-Fi network
	* Advanced Logging
	* AggregatedFT
	* Auto RF Band selection
	* Cisco Centralized Key Management (CCKM)
	* Coverage Hole Detection
	* Fast Transition (FT)
	* Fast Transition Resource Request (FTRIC)
	* FIPS Compliance
	* FTOverTheDS
	* Fusion Advanced Logging
	* Hotspot mode
	* Hyper Fast Secure Roam (HF SR)
	* Management Frame Protection Mode (802.?11w)
	* OKC (Opportunistic Key Caching)
	* OmniTrail Proximity Detection Protocols and Options
	* PMKID Caching
	* PreAuth
	* Radio Resource Measurement (802.?11K)
	* Restricted WLAN Settings UI
	* ScanAssist
	* Setting the Clock from an Access Point (AP)
	* Sub-Net Roam
	* WANCountry
* Set Wi-Fi to Sleep: Never, Always or Always When Plugged In
* Use/Do Not Use Network Notifications
* Select Country automatically or manually 
* Set the RF Band
* Set Hotspot:
	* AP Channel, Band, SSID and Options
	* Security Modes, Passphrase and Passphrase Encryption
* Set Power Savings Mode to: Always Active, WMM-PS, Null Data or PS-POLL
* Set the band preference
* Connect to/Disconnect from a Wi-Fi network
* Disable all existing Wi-Fi networks
* Remove all existing Wi-Fi networks
* Encrypt Passwords in transit
* Encrypt Passwords stored on the device 
