---
csp: wifi
title: Overview
type: text
devicetype: A,B
order: 0
---

Wi-Fi Manager (Wi-Fi) administers the wireless LAN settings and network profiles for a device, including the settings required for connecting to networks.

**`IMPORTANT:`** For some devices, the following Wi-Fi parameters and/or options might require purchase of a Mobility DNA Enterprise License: 

* 2.4GHzChannels
* 5.0GHzChannels
* 802.11v
* 802.11w
* Authentication (LEAP option)
* Authentication (EAP-FAST-GTC option)
* AutoTimeConfig
* BandPreference
* CallAdmissionControl
* CaptivePortalDetection
* CCKM_Config
* EnableRestrictedSettingsUI
* Gratuitous_ARP
* Hotspot
* Hotspot24GHz
* Hotspot5GHz
* PasswordClearPEAPGTC
* PasswordEncryptedPEAPGTC
* PasswordProtectEncryption
* SubNetRoam
* UseHotspotOptions
* WMM-PS (PowerSave Option 4)

#####[About MDNA licensing](/licensing)

-----

### Main Functionality

* **Enable/Disable**:
	* 2g channel bonding 
	* 802.11ac protocol 
	* 802.11n protocol 
	* All Wi-Fi communication
	* Aggregated MAC Protocol Data Unit (AMPDU)
	* An existing Wi-Fi network
	* Advanced Logging
	* AggregatedFT
	* Auto RF Band selection
	* Automatic Wi-Fi wake-up
	* Call admission control
	* Cisco Centralized Key Management (CCKM)
	* Coverage Hole Detection
	* Configure Extended WLAN settings
	* Fast Transition (FT)
	* Fast Transition Resource Request (FTRIC)
	* FIPS Compliance
	* FTOverTheDS
	* Fusion Advanced Logging
	* Gratuitous ARP
	* Hotspot mode (ET50, ET55 with Lollipop only)
	* Hyper Fast Secure Roam (HF SR)
	* MAC randomization
	* Management Frame Protection Mode (802.11w)
	* OKC (Opportunistic Key Caching)
	* OmniTrail Device-Location Services and Options
	* Password Protect Encryption
	* PMKID Caching
	* PreAuth
	* Radio Resource Measurement (802.11k)
	* Restricted WLAN Settings UI
	* ScanAssist
	* Setting the Clock from an Access Point (AP)
	* Sub-Net Roam
	* Verbose Wi-Fi logging
	* WANCountry
* Set Hotspot (ET50, ET55 with Lollipop only):
	  * AP Channel, Band, SSID and Options
	  * Security Modes, Passphrase and Passphrase Encryption
* Set Wi-Fi to Sleep: Never, Always or Always When Plugged In
* Use/Do Not Use Network Notifications
* Select Country automatically or manually 
* Set the RF Band
* Set Power Savings Mode to: Always Active, WMM-PS, Null Data or PS-POLL
* Set the band preference
* Connect to/Disconnect from a Wi-Fi network
* Disable all existing Wi-Fi networks
* Remove all existing Wi-Fi networks
* Encrypt Passwords in transit
* Encrypt Passwords stored on the device 
* Enforce/eliminate password requirement on PEAP GTC networks

### OmniTrail

The Wi-Fi CSP also controls OmniTrail, a set of services available in some Zebra devices that enable highly accurate, secure and power-efficient device locationing. OmniTrail can locate a device to within about 5 feet (1.5 meters). **See below for OmniTrail requirements**. 

### OmniTrail Requirements
* **OmniTrail is supported only on the following devices**:
	* **MC18**
	* **MC40**
	* **TC51**
	* **TC56**
	* **TC70x**
	* **TC75x**
* **Device must be running Android 5.0 Lollipop or later**
* **Device must contain MX 6.3 or higher**

-----