---
csp: clock
title: Time 
type: parm
order: 12
mx: "4.1"
apilevel: "8"
parm:
  presentif: AutoTime is "false"
  pivotal: No
  name: Time
  type: string
---

This parm allows you to set the Time on the device. The Time must be specified in UTC and not in LTC. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause the current Time on the device to be left unchanged.

Parm value input rules: 

* String with a size of exactly 0 or 8 characters
* If non-empty, the string must be in the format of "HH:mm:ss", (e.g. "23:59:59" specifies one second before midnight).
