---
csp: clock
title: Set Time 
type: parm
order: 12
mx: "4.1"
apilevel: "8"
devicetype: A,B
parm:
  presentif: Auto Time is "false"
  pivotal: No
  name: Time
  type: string
---

Used to set the Time on the device. **Date and Time values given to the Clock must be represented as UTC** (see Overview). Entering an empty value (or the absence of this parm from the XML) will retain any previously configured Time.

**Parm input rules**: 

* Accepts a string of exactly 0 or 8 characters only
* The 8-character string must be in the 24-hour format "HH:MM:SS" (i.e. "23:59:59" is one second before midnight)
* Time must be represented as a UTC value (see Overview)
