---
csp: clock
title: Set Time 
type: parm
order: 12
mx: "4.1"
apilevel: "8"
devicetype: A,B
parm:
  presentif: The Auto Time checkbox is "unchecked" AND "Coordinate System" is set to Local
  pivotal: No
  name: Time
  type: string
---

Used to set the local Time on the device. Entering an empty value (or the absence of this parm from the XML) causes the previously configured Time to remain unchanged.

**Parm input rules**: 

* Accepts a string of exactly 0 or 8 characters only
* The 8-character string must be in the 24-hour format "HH:MM:SS" (i.e. "23:59:59" is one second before midnight)
