---
csp: uimgr
title: Navigation Bar Enable/Disable
type: parm
order: 120
mx: "7.1"
osx: "6.2"
devicetype: A,B
parm:
  pivotal: No
  name: NavigationBarUsage
  type: list
  list:
    - code: 0
      mx: "7.1"
      osx: "6.2"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no setting change; any previously selected setting will be retained. 
    - code: 1
      devicetype: A,B
      name: Enable 
      mx: "7.1"
      osx: "6.2"
      description: Enables the navigation soft keys (BACK, HOME and RECENT) on the screen-bound Navigation Bar to be displayed and usable. 
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "7.1"
      osx: "6.2"
      description: Disables the navigation soft keys (BACK, HOME and RECENT) on the screen-bound Navigation Bar. 
---

This is the On/Off switch for the on-screen Navigation Bar, which contains the BACK, HOME and RECENT soft keys. Disabling the Navigation Bar prevents the user from quitting the currently running app by means of those keys. **This parameter applies only to the soft keys; it does not control capacitive or hardware keys, which can be disabled separately using the [Keymapping Manager](/mx/keymappingmgr)**. 

**Also see the Recent App Button Usage parameter** elsewhere on this page. 
