---
csp: intent
title: JSON Data Selector
type: parm
order: 45
mx: "8.3"
osx: "6.5"
apilevel: "23"
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel" and Action is "Enroll Device Owner"
  pivotal: Yes
  name: DOJsonData
  type: list
  list:
    - code: 1
      mx: "8.3"
      osx: "6.5"
      apilevel: "23"
      devicetype: A,B
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change; any previously selected setting is retained.
    - code: 2
      mx: "8.3"
      osx: "6.5"
      apilevel: "23"
      devicetype: A,B
      name: Json File
      description: Specifies that a JSON file is used for JSON-based Device Owner configuration.
    - code: 3
      mx: "8.3"
      osx: "6.5"
      apilevel: "23"
      devicetype: A,B
      name: Json String
      description: Specifies that a string is used for JSON-based Device Owner configuration.
---

Used to enter how JSON data is provided **if a JSON file or string is used to configure Device Owner (DO) enrollment**. 

