---
csp: bluetoothmgr
title: Pairing Enable/Disable
type: parm
order: 2
mx: "5.1"
parm:
  pivotal: No
  name: AllowPairing
  type: list
  list:
    - code: 0
      mx: "5.1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to the device's ability to pair with discovered Bluetooth devices; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "5.1"
      description: Enables the device to pair with newly discovered Bluetooth devices.
    - code: 2
      name: Disable
      mx: "5.1"
      description: Disables pairing with newly discovered Bluetooth devices.
---

Controls whether the device will be permitted to pair with newly discovered Bluetooth devices that come into range. The settings of this parameter do not effect existing device pairings.
