---
csp: bluetoothmgr
title: Pairing Enable/Disable
type: parm
order: 5
mx: "5.1"
apilevel: "22"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: AllowPairing
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "22"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "5.1"
      apilevel: "22"
      description: Enables the device to pair with newly discovered Bluetooth peripherals.
    - code: 2
      devicetype: A
      name: Disable
      mx: "5.1"
      apilevel: "22"
      description: Disables pairing with newly discovered Bluetooth peripherals.
    - code: 3
      devicetype: A
      name: Pair only trusted devices
      mx: "10.2"
      apilevel: "27"
      description: Allows the device to pair ONLY with known Bluetooth peripherals.
---

Controls whether the device will be permitted to pair with newly discovered Bluetooth peripherals that come into range or only with known ("trusted") peripherals. The settings of this parameter do not effect existing device pairings.
