---
csp: enterprisekeyboardmgr
title: Pop-up On Keypress Enable/Disable
type: parm
order: 14
mx: "6.0"
parm:
  pivotal: No
  name: PopupOnKeypress
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Enables Popup On Keypress feature.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Disables the Popup On Keypress feature.
---

Controls whether a "big character bubble" will pop up when a key on the Enteprise Keyboard is pressed. 
