---
csp: powerkeymgr
title: Automatic Screen Lock Show/Hide
type: parm
order: 4
mx: "4.3"
osx: "4.3"
apilevel: "23"
devicetype: A
parm:
  pivotal: Yes
  name: AutoScreenLockOption
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      apilevel: "23"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to Power-off Menu settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Show Menu Option
      mx: "4.3"
      osx: "4.3"
      apilevel: "23"
      description: Enables the Auto Screen Lock option to be controlled from the Android Settings panel.
    - code: 2
      devicetype: A
      name: Do not show Menu Option
      mx: "4.3"
      osx: "4.3"
      apilevel: "23"
      description: Prevents the Auto Screen Lock option from being controlled from the Android Settings panel.
---

Controls whether the device user is allowed to use the option in the Android Settings panel to determine whether the screen always locks when the device screen is turned off using the Power Key. When automatic screen lock is enabled, the lock screen will always appear when turning the screen on after using the power key to turn it off. 
