---
csp: powerkeymgr
title: Automatic Screen Lock on Power Key Option
type: parm
order: 4
mx: "4.3"
osx: "4.3"
apilevel: "23"
parm:
  pivotal: Yes
  name: AutoScreenLockOption
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      apilevel: "23"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will not cause any change to whether or not the device user will be allowed to use the option in the System Settings Menu to Turn On or Off whether a screen lock will always be required when the device screen is turned back on if the device screen was turned off using the Power Key.
    - code: 1
      name: Show Menu Option
      mx: "4.3"
      osx: "4.3"
      apilevel: "23"
      description: This value will cause the device user to be allowed to use the option in the System Settings Menu to Turn On or Off whether a screen lock will always be required when the device screen is turned back on if the device screen was turned off using the Power Key.
    - code: 2
      name: Do not show Menu Option
      mx: "4.3"
      osx: "4.3"
      apilevel: "23"
      description: This value will cause the device user to be prevented from using the option in the System Settings Menu to Turn On or Off whether a screen lock will always be required when the device screen is turned back on if the device screen was turned off using the Power Key.
---

This parm allows you to select whether the device user will be allowed to use the option in the System Settings Menu to Turn On or Off whether a screen lock will always be required when the device screen is turned back on if the device screen was turned off using the Power Key.