---
csp: settingsmgr
title: Airplane Mode Access 
type: parm
order: 5
mx: "4.3"
osx: "4.3"
osx-end: "8.0"
devicetype: A
info: The Power Off menu is not configurable on Nougat devices using this parameter. See Power Key Manager.  
parm:
  pivotal: No
  name: AirplaneMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      osx-end: "8.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.3"
      osx: "4.3"
      osx-end: "8.0"
      description: Allows the device user to determine whether "Airplane Mode" is accessible from the Android Settings and Quick Settings panels and the Power Off menu (on some devices).
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      osx: "4.3"
      osx-end: "8.0"
      description: Prevents the device user from controlling whether "Airplane Mode" is accessible from the Android Settings and Quick Settings panels and the Power Off menu (on some devices).
---

Controls whether the device user can access "Airplane Mode" from the Android Settings and Quick Settings panels, and from the Power-key menu on devices running Android 5.x Marshmallow and older. When a device enters Airplane Mode, its Bluetooth, cellular and Wi-Fi radios are disabled; Bluetooth and Wi-Fi radios can be turned back on if desired by the user. **See Power Key Manager** for controlling Airplane mode from the Power Off menu. **Airplane Mode is discontinued on devices running Android 8.0 Oreo and later**. 