---
csp: settingsmgr
title: Ability to Turn Airplane Mode On/Off in Settings UI
type: parm
order: 5
mx: "4.3"
osx: "4.3"
devicetype: p
parm:
  pivotal: No
  name: AirplaneMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not a device user will be allowed to Turn "Airplane Mode" On or Off from the System Settings Menu, Quick Settings, and Power Key Menu.
    - code: 1
      name: Enable
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the device user to be allowed to Turn "Airplane Mode" On or Off from the System Settings Menu, Quick Settings, and Power Key Menu.
    - code: 2
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the device user to be prevented from Turning "Airplane Mode" On or Off from the System Settings Menu, Quick Settings, and Power Key Menu.
---

This parm allows you to specify whether or not the device user will be allowed to Turn "Airplane Mode" On or Off from the "Wireless & Networks" section of the System Settings Menu, from the Quick Settings, and from the Power Key Menu.