---
csp: settingsmgr
title: Airplane Mode Access 
type: parm
order: 5
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: No
  name: AirplaneMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.3"
      osx: "4.3"
      description: Allows the device user to determine whether "Airplane Mode" is accessible from the Android Settings panel and Quick Settings menu.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: Prevents the device user from controlling whether "Airplane Mode" is accessible from the Android Settings panel and Quick Settings Key menu.
---

Controls whether the device user can determine whether "Airplane Mode" is accessible from the Android Settings panel and Quick Settings menu. Also see the for controlling Airplane mode from the Power-off Key menu.