---
csp: wifi
title: Password Protect Encryption 
type: parm
order: 29
mx: "6.1"
devicetype: A,B
info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
parm:
  pivotal: No
  name: PasswordProtectEncryption
  type: list
  list:
    - code: 2
      mx: "6.1"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Password Protect Encryption setting; any previously selected setting is retained.
    - code: 1
      mx: "6.1"
      devicetype: A,B
      name: Enable
      description: Causes passwords stored on the device to be encrypted. 
    - code: 0
      mx: "6.1"
      devicetype: A,B
      name: Disable
      description: Disables encryption for passwords stored on the device. 
---
Controls whether the Wi-Fi Password stored on the device is encrypted, thereby preventing access to the clear-text Password on the device by any application or malicious exploit. 

>**Note**: Enabling this feature **prevents the Google Mobile Service (GMS) backup service from successfully restoring Wi-Fi settings to a device**, and might effect the operation other device backup systems.

The Password combines with an Identity to form an authentication credential for gaining access to a network. Authentication is required only when "Enterprise" is the selected Security Mode. All authentication types require a Password except EAP-TLS, which uses a client certificate. 
