---
csp: wifi
title: Password Protect Encryption 
type: parm
order: 29
mx: "6.1"
parm:
  pivotal: No
  name: PasswordProtectEncryption
  type: list
  list:
    - code: 2
      mx: "6.1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current Password Protect Encryption setting; any previously selected setting will be retained.
    - code: 1
      mx: "6.1"
      name: Enable
      description: Enables passwords to be encrypted. 
    - code: 0
      mx: "6.1"
      name: Disable
      description: Disables password encryption. 
---

Controls whether passwords will be encrypted when stored and transmitted. The Password and Identity combine to form an authentication credential that provides access to a network. Since a stored Password must be embedded within the XML, it is often desirable to encrypt the Password to prevent extraction and exploitation in case the XML is intercepted. 

A Password is used when the Security Mode is set to "Enterprise." All authentication types require a Password except EAP-TLS, which uses a client certificate. 