---
csp: uimgr
title: Set Current Locale
type: parm
order: 7
mx: "4.3"
osx: "1.3"
parm:
  pivotal: No
  name: CurrentLocale
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      name: Do not change
    - code: en_CA
      name: CANADA_ENGLISH
      mx: "4.3"
      osx: "1.3"
      description: English spoken in Canada
    - code: fr_CA
      name: CANADA_FRENCH
      mx: "4.3"
      osx: "1.3"
      description: French spoken in Canada
    - name: CHINA_CHINESE
      code: zh_CN 
      mx: "4.3"
      osx: "1.3"
      description: Chinese spoken in China
    - name: CHINESE
      code: zh
      mx: "4.3"
      osx: "1.3"
      description: Chinese (non-region specific)
    - name: ENGLISH
      code: en
      mx: "4.3"
      osx: "1.3"
      description: English (non-region specific)
    - name: FRANCE_FRENCH
      code: fr_FR
      mx: "4.3"
      osx: "1.3"
      description: French spoken in France
    - name: FRENCH
      code: fr
      mx: "4.3"
      osx: "1.3"
      description: French (non-region specific)
    - name: GERMAN
      code: de
      mx: "4.3"
      osx: "1.3"
      description: German (non-region specific)
    - name: GERMANY_GERMAN
      code: de_DE
      mx: "4.3"
      osx: "1.3"
      description: German spoken in Germany
    - name: ITALIAN
      code: it
      mx: "4.3"
      osx: "1.3"
      description: Italian (non-region specific)
    - name: ITALY_ITALIAN
      code: it_IT
      mx: "4.3"
      osx: "1.3"
      description: Italian spoken in Italy
    - name: JAPAN_JAPANESE
      code: ja_JP
      mx: "4.3"
      osx: "1.3"
      description: Japanese spoken in Japan
    - name: JAPANESE
      code: ja
      mx: "4.3"
      osx: "1.3"
      description: Japanese (non-region specific)
    - name: KOREA_KOREAN
      code: ko_KR
      mx: "4.3"
      osx: "1.3"
      description: Korean spoken in Korea
    - name: KOREAN
      code: ko
      mx: "4.3"
      osx: "1.3"
      description: Korean (non-region specific)
    - name: PRC
      code: zh_CN
      mx: "4.3"
      osx: "1.3"
      description: Alternate Chinese spoken in China
    - name: SIMPLIFIED_CHINESE
      code: zh_CN
      mx: "4.3"
      osx: "1.3"
      description: Alternate Chinese spoken in China
    - name: TAIWAN_CHINESE
      code: zh_TW
      mx: "4.3"
      osx: "1.3"
      description: Chinese spoken in Taiwan
    - name: TRADITIONAL_CHINESE
      code: zh_TW
      mx: "4.3"
      osx: "1.3"
      description: Alternate Chinese spoken in Taiwan
    - name: UK_ENGLISH
      code: en_GB
      mx: "4.3"
      osx: "1.3"
      description: English spoken in Great Britain/United Kingdom
    - name: US_ENGLISH
      code: en_US
      mx: "4.3"
      osx: "1.3"
      description: English spoken in the United States of America (USA)
    - name: SPAIN_SPANISH
      code: es_ES
      mx: "5.0"
      osx: "1.3"
      description: Spanish spoken in Spain
    - name: US_SPANISH
      code: es_US
      mx: "5.0"
      osx: "1.3"
      description: Spanish spoken in the United States of America (USA)
    - name: BRAZIL_PORTUGUESE
      code: pt_BR
      mx: "5.0"
      osx: "1.3"
      description: Portuguese spoken in Brazil
    - name: PORTUGAL_PORTUGUESE
      code: pt_PT
      mx: "5.0"
      osx: "1.3"
      description: Portuguese spoken in Portugal
---

This parm value allows you to set the device's current locale. A locale is the combination of a language and a region where that language is spoken. Languages are identified by two lower-case letters and regions are identified by two upper-case letters joined by an underscore ("_") character. For example, "en_US" is the locale specification for "English spoken in the United States of America" and "fr_FR" is the locale specification for "French spoken in France".
