---
csp: beaconmgr
title: Beaconing Enable/Disable
type: parm
order: 2
mx: "10.2"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: Beaconing
  type: list
  list:
    - code: 0
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn ON
      mx: "10.2"
      apilevel: "29"
      description: Enables beacon transmission when device is powered off. 
    - code: 2
      devicetype: A
      name: Turn OFF
      mx: "10.2"
      apilevel: "29"
      description: Disables beacon transmission when device is powered off. 
---

Controls whether a beacon is transmitted by a device **when the device is powered OFF**.  