---
csp: powermgr
title: Wake-up Individual Action Enable/Disable
type: parm
order: 52
mx: "9.2"
osx: "7.7"
devicetype: B
info: Supported on TC20/TC25 devices only.
parm:
  pivotal: Yes
  name: WakeUpIndividualAction
  type: list
  list:
    - code: 0
      mx: "9.2"
      osx: "7.7"
      devicetype: B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: B
      name: Turn on
      mx: "9.2"
      osx: "7.7"
      description: Enables individual buttons to be selected for waking the device from suspend mode. 
    - code: 2
      devicetype: B
      name: Turn off
      mx: "9.2"
      osx: "7.7"
      description: Prevents individual buttons from being selected to wake the device from suspend mode. 
---

Controls whether individual device buttons are allowed to wake the device from suspend mode. For example, if after using the Wake-up Sources parameter to "Turn on" all buttons as wake-up sources, this parameter can be used to turn off individual buttons identified using this and the Wake-up Key Identifier parameters.  