---
csp: cellularmgr
title: Cellular Data Limit On/Off 
type: parm
order: 26
mx: "6.3"
devicetype: A
info: Supported on WWAN-enabled devices only.
parm:
  presentif: Cellular Data State is set to "Turn On"
  pivotal: No
  name: CellularDataLimitState
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable and set default limit
      mx: "6.3"
      description: Limits cellular data usage to the Android default value. 
    - code: 2
      devicetype: A
      name: Enable and set custom limit
      mx: "6.3"
      description: Limits cellular data usage to the amount set in the Cellular Data Limit Value parameter. 
    - code: 3
      devicetype: A
      name: Disable
      mx: "6.3"
      description: Prevents a limit on cellular data usage from being imposed on the device. 
---

This is the On/Off switch for limiting cellular data (in MB per month) on the device, and the selector for applying the Android-default or a custom limitation. When Enabled using the Android default limit, the limit is the greater of 5GB or 1.2 times the value specified in the Cellular Data Warning Value parameter, to a maximum of 1TB. If the custom limit is selected, the limit is the value specified in the Cellular Data Limit Value parameter. **Once the limit is reached, the cellular data connection is terminated until a new month begins or the restriction is lifted**. If no value is specified with the Cellular Data Limit Value parameter, this parameter is ignored and the previously selected Cellular Data Limit State is retained. 