---
csp: enterprisekeyboardmgr
title: Remap Numeric Key P3
type: parm
order: 33
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: RemapNumericP3
  type: string
---

Used to specify a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Numeric Keypad Row 3, Column 1. **If this field is left blank, no change will be made and any previously selected value will be retained**.

**Note: Enabling the Symbol tab disables remapping of the Numeric P3 key**.

**Parm input rules:**

* A string from 0&ndash;8 characters
* A UNICODE value (\uXXXXXX) corresponding to the desired key
* The actual character to be substituted

