---
csp: wifi
title: Use Advanced Options 
type: parm
order: 12
mx: "4.2"
parm:
  pivotal: True
  name: UseAdvancedOptions
  type: list
  list:
    - code: true
      mx: "4.2"
      name: True
      description:
    - code: false
      mx: "4.2"
      name: False
      description: 
---

Used to enable/disable the use of Advanced Wi-Fi Options. **Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.