---
csp: wifi
title: Use Advanced Options (checkbox) 
type: parm
order: 50
mx: "4.2"
parm:
  pivotal: True
  name: UseAdvancedOptions
  type: list
  list:
    - code: 1
      mx: "4.2"
      name: (checked)
      description: Enables the use of Wi-Fi Advanced Options on the device. 
    - code: 0
      mx: "4.2"
      name: (unchecked)
      description: Disables the use of Wi-Fi Advanced Options on the device. 
---

Controls Wi-Fi Advanced Options, which whould be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced options can result in undesirable device behavior.