---
csp: wifi
title: Advanced Options Enable/Disable 
type: parm
order: 12
mx: "4.2"
parm:
  pivotal: True
  name: UseAdvancedOptions
  type: list
  list:
    - code: true
      mx: "4.2"
      name: True
      description: Enables the use of Advanced Wi-Fi Options on the device. 
    - code: false
      mx: "4.2"
      name: False
      description: Disables the use of Advanced Wi-Fi Options on the device. 
---

Controls Advanced Wi-Fi Options, which whould be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced options can result in undesirable device behavior.