---
csp: audiovoluimgr
title: Name of the Current Audio UI Profile
type: parm
order: 4
mx: "4.4"
osx: "4.4"
parm:
  presentif: The Current Active Profile Action is "Set an Audio UI Profile as the current Profile"
  pivotal: No
  name: CurrentProfileName
  type: string
---

This parm specifies the name of the previously-created Audio Profile that will be set as the new current Audio Profile. If the specified name does not match the name of a currently defined Audio Profile, then an error will be returned in the Result XML document.

Parm value input rules: 

* String that has a minimum size of 1 character and a maximum size of 255 characters