---
csp: audiovoluimgr
title: Current Profile Name
type: parm
order: 4
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Current Active Profile Action is "Set an Audio UI Profile as the current Profile"
  pivotal: No
  name: CurrentProfileName
  type: string
---

Used to enter the name of an existing Audio Profile to be set as the new current Audio Profile. If the specified name does not match the name of a currently defined Audio Profile, an error will be returned in the Result XML document.

**Parm value input rules**: 

* String from 1&ndash;255 characters