---
csp: gmsmgr
title: GMS Profile
type: parm
order: 4
mx: "9.0"
devicetype: A
info: Supported on SDM660-platform devices only. Zebra recommends a device Restart following this action.
parm:
  pivotal: No
  presentif: GMS Feature Set is "GMS Profile"
  name: GMSProfile
  type: list
  list:
    - code: 1
      mx: "9.0"
      devicetype: A
      name: Chrome
      description: Enables the Google Chrome browser on the device.
    - code: 2
      devicetype: A
      name: Maps
      mx: "9.0"
      description: Enables Google Maps on the device.  
    - code: 3
      devicetype: A
      name: FCM
      mx: "9.0"
      description: Enables the Firebase Cloud Messaging (FCM) service on the device.
    - code: 4
      devicetype: A
      name: Chrome+Maps+FCM
      mx: "9.0"
      osx: "9.4.36"
      apilevel: "28"
      description: Enables Google Chrome, Google Maps and the Firebase Cloud Messaging (FCM) service on the device.
---

Controls the subset of GMS applications and services allowed to run on the device. 

**`IMPORTANT:` If GMS apps were previously disabled using the "DisableGMSApps" App Manager Action, they must be re-enabled using the "EnableGMSApps" App Manager Action <u>prior to upgrading the device for the purpose of enabling GMS Manager</u>**. Failure to do so can result in unpredictable behavior. **NOTE:** It is NOT possible to transition a device to a new OS _<u>and</u>_ to implement GMS Restricted mode with a single XML profile.
