---
csp: powermgr
title: Zebra Authentication Token
type: parm
order: 60
mx: "10.1"
apilevel: "26"
devicetype: A,B
info: Supported only on devices running Android 8 and 10 or later.
parm:
  presentif: The Authorization Type is "Zebra Authentication Token"
  pivotal: No
  name: ZebraAuthToken
  type: string
---

Used to enter the Zebra Authentication Token required to access a Remote Zip File from the Zebra Support Central portal. 

**Parm value input rules**: 

* Text string of at least one character
