---
csp: worryfreewifimgr
title: Overview
type: text
devicetype: A
order: 0
---

Worry Free Wi-Fi Manager (WorryFreeWifiMgr) controls Zebra Wi-Fi analysis and diagnostics tools for Zebra devices. 

### Main Functionality

* **Enable/Disable**:
 * Wi-Fi operations analysis
 * Packet capture
 * Ping data 
 * User access to on-device client UI and password change
 * Call admission control
 * Server analytics coverage
 * Session name coverage
 * Auto-reachability testing 
* Specify old and new passwords for access to client UI, settings and data
* **Selection of**:
 * Voice or roaming data analysis 
 * Background or foreground analysis
 * SSID of network to analyze
 * URL of a remote server and alternate default gateway
 * Logging of only errors, warnings and errors, or all events
 * Maximum size of capture file and device storage
 * Packet capture file name
 * Analysis type
 * Scan interval
 * Coverage SSID
* Capture all packets or only Management packets: 
 * Association request
 * Association response
 * Re-association request
 * Re-association response
 * Probe request
 * Probe response
 * Beacon
 * ATIM
 * Disassociation
 * Authentication
 * De-authentication 
 * Action

-----