---
csp: worryfreewifimgr
title: Overview
type: text
devicetype: A,B
order: 0
---

Worry Free Wi-Fi Manager (WorryFreeWifiMgr) controls Zebra Wi-Fi analysis and diagnostics tools for Zebra devices. 

### Main Functionality

* **Enable/Disable**:
 * Wi-Fi operations analysis
 * Packet capture
 * Ping data 
 * User access to on-device client UI
 * Call admission control
* **Selection of**:
 * Analysis of voice or roaming data 
 * Background or foreground analysis
 * SSID of network to analyze
 * URL of a remote server and gateway
 * Logging of only errors, warnings and errors, or all events
 * Storage preferences, file name
* Set password for access to client UI, settings and data

-----