---
csp: worryfreewifimgr
title: Overview
type: text
devicetype: A
order: 0
---

WorryFree Wi-Fi Manager (WorryFreeWifiMgr) controls Zebra Wi-Fi analysis and diagnostics tools for Zebra devices. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/Xsc_OUnOg3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

#### `IMPORTANT:` 
* For some devices, use of Worry-free Wi-Fi tools **requires purchase of a Mobility DNA Enterprise License**. [About MDNA licensing](/licensing). 
* **For StageNow users, Worry-free Wi-Fi is supported only on**: 
 * **StageNow 3.2 or later**
 * **MX 8.3 or later**

### Main Functionality

* **Enable/Disable**:
 * Wi-Fi operations analysis
 * Wi-Fi coverage area analysis
 * Packet capture
 * Temporary password for user access to packet capture
 * Ping data 
 * User access to on-device client UI and password change
 * Call admission control
 * Server analytics coverage
 * Coverage view streaming
 * Auto-reachability testing 
* Enter old and new passwords for access to client UI, settings and data
* **Select or configure**:
 * Voice or roaming data analysis 
 * Background or foreground analysis
 * SSID of network to analyze
 * URL of a remote server and alternate default gateway
 * Logging of only errors, warnings and errors, or all events
 * Maximum size of capture file and device storage
 * Packet capture file name
 * Coverage session name
 * Coverage SSID
 * Analysis type
 * Scan interval
 * Temporary password duration
 * Length of time for analysis session
 * Length of time for analysis data storage on device
* **Capture all packets or only Management packets**: 
 * Association request
 * Association response
 * Re-association request
 * Re-association response
 * Probe request
 * Probe response
 * Beacon
 * ATIM
 * Disassociation
 * Authentication
 * De-authentication 
 * Action
 * Filter voice packets by protocol

-----