---
csp: worryfreewifimgr
title: Overview
type: text
devicetype: A
order: 0
---

WorryFree Wi-Fi Manager (WorryFreeWifiMgr) controls Zebra Wi-Fi analysis and diagnostics tools for Zebra devices. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/Xsc_OUnOg3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

#### `IMPORTANT:` 
* For [Zebra Professional-series devices](/licensing/about/#professional), use of Worry-free Wi-Fi tools **requires purchase of a Mobility DNA Enterprise License**. [About MDNA licensing](/licensing). 
* **For StageNow users, Worry-free Wi-Fi is supported only on**: 
 * **StageNow 3.2 or later**
 * **MX 8.3 or later**

### Main Functionality

* **Enable/Disable**:
 * Wi-Fi operations analysis
 * Wi-Fi coverage area analysis
 * Packet capture
 * Temporary password for user access to packet capture
 * Ping data 
 * User access to on-device client UI and password change
 * Call admission control
 * Coverage view streaming
 * Auto-reachability testing 
* Enter old and new passwords for access to client UI, settings and data
* **Select or configure**:
 * Analysis type: Connection, Voice or Roaming
 * Passive (background) or Active (foreground) analysis
 * SSID of network to analyze
 * URL of a remote server and alternate default gateway
 * Logging of errors only, warnings plus errors, or all events
 * Maximum size of capture file and device storage
 * Packet capture file name
 * Coverage session name
 * Coverage SSID
 * Scan interval
 * Temporary password duration
 * Length of time for analysis session
 * Length of time to store analysis data on device
* **Capture all packets or only Management packets for**: 
 * Association requests
 * Association responses
 * Re-association requests
 * Re-association responses
 * Probe requests
 * Probe responses
 * Beacons
 * ATIMs
 * Disassociation
 * Authentication
 * De-authentication 
 * Actions
* Filter voice packets by protocol

-----