---
csp: worryfreewifi
title: Overview
type: text
devicetype: A,B
order: 0
---

The Worry Free Wi-Fi Manager (WorryFreeWifiMgr) CSP allows configuration of settings with following features:



Activate/Deactivate WorryFreeWiFi - to enable WorryFreeWiFi Stack in the device so that we can execute Wi-Fi / WorryFreeWiFi Analytics features in the device which provides detailed information of Wi-Fi / Connectivity related issues / information / analysis.

WorryFreeWiFi Global Configuration – Configure WorryFreeWiFi Password and End User Control parameters on the device. password which will be used by WorryFreeWiFi to secure End Customer data e.g. Unencrypted Packet Capture and same password used as Authentication to configure WorryFreeWiFi Advanced features. 

Enable / disable End user control access control of WorryFreeWiFi App UX features for end user access. If user control is disabled remote admin then user can’t start Roam/Voice Analysis from WorryFreeWiFi App.

WorryFreeWiFi Analysis Configuration – Configures Analysis parameters AnalysisType, Action, EnableServerAnalytics, ActivityMode, AnalysisSSID, SessionName, GeneratePingData, UseDefaultGateway, RemoteServerAddress, LoggerReportLevel, SDcardStorage.

WorryFreeWiFi Packet Capture Configuration – Configures Packet capture parameters EnablePacketCapture, PacketFileName, MaxFileSize, MaxStorageSize


OLD OLD OLD

### Main Functionality

* **Enable/Disable**:
 * Worry Free Wi-Fi
 * On-device client UI
 * Call admission control
 * Packet capture and analysis
* Set password for access to client settings and data
* Encrypts passwords stored on the device 


