---
csp: keymapmgr
title: Key Color Modes
type: parm
order: 6
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" 
  pivotal: Yes
  name: BlueBehavior,OrangeBehavior,GreyBehavior,ShiftBehavior,ControlBehavior
  type: list
  list:
    - code: 0
      mx: "4.4"
      devicetype: A
      name: No change
      description: This value (or the absence of this parm from the XML) will make no change to the Key Behavior of the specified Key in the Blue, Orange, Grey, Shift and Control Key State Mapping Table; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Send trigger
      mx: "4.4"
      description: This value will cause the Key Behavior for the specified Key in the Blue, Orange, Grey, Shift and Control Key State Mapping Table to be changed such that the Key will act as a one of the predefined Triggers and hence will cause whatever applications are registered for the selected Trigger to be notified.
    - code: 2
      devicetype: A
      name: Send key-code
      mx: "4.4"
      description: This value will cause the Key Behavior for the specified Key in the Blue, Orange, Grey, Shift and Control Key State Mapping Table to be changed such that the Key acts like a different specified Key.
    - code: 3
      devicetype: A
      name: Send Intent
      mx: "4.4"
      description: This value will cause the Key Behavior for the Key in the Base Key State Mapping Table to be changed such that the Key will send an Intent with specified attributes.
    - code: 4
      devicetype: A
      name: Launch application
      mx: "4.4"
      description: This value will cause the Key Behavior for the Key in the Blue, Orange, Grey, Shift and Control Key State Mapping Table to be changed such that the Key will launch a specified application.
    - code: 5
      devicetype: A
      name: Suppress key
      mx: "4.4"
      description: This value will cause the Key Behavior for the Key in the Blue, Orange, Grey, Shift and Control Key State Mapping Table to be changed such that the Key will be ignored and to act as if the Key was never pressed.
    - code: 7
      devicetype: A
      name: Reset to default
      mx: "4.4"
      description: This value will cause the Key Behavior for the Key in the Blue, Orange, Grey, Shift and Control Key State Mapping Table to be changed such that the Default Key Behavior is restored.
---

This parameter is the same as "Key behavior" except that instead of defining the Key Behavior for the Base Key State Mapping Table, it defines the Key Behavior for the Blue, Orange, Grey, Shift and Control Key State Mapping Table.