---
csp: uimgr
title: Set Default Input Method
type: parm
order: 8
sincemx: 4.3
parm:
  pivotal: Yes
  name: BluetoothPairingPopupUsage
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to be made to the Current Default Input Method.
    - code: 1
      name: Change Current Input Method 
      sincemx: 4.3
      description: This value will cause a change to be made to the Current Default Input Method.
---

This parm value allows you to determine whether or not to change the current Default Input Method that will be used when entry via the Input Method is requested programmatically or manually by the device user. Setting a particular Input Method as the Default Input Method does not prevent the device user from manually selecting a different Input Method, it merely determines which Input Method will come up automatically each time. When changing the Current Locale, it may desirable to change the Default Input Method to one that is suitable for entry of non-standard characters that are important in the language associated with the selected Locale.