---
csp: dhcpoptionmgr
title: NTP Server (42)
type: parm
order: 10
mx: "4.4"
devicetype: A,B
parm:
  pivotal: No
  name: NTPServerState
  type: list
  list:
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously configured setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned on and hence will cause the NTP Server Address to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned off and hence will prevent the NTP Server Address from being requested by the DHCP Client in the DHCP Request.
---

Control whether a request for a NTP Server Address will be sent by the DHCPv4 Client to the DHCP Server in the DHCP Request. When requested, the DHCP Server will return the NTP Server Address to the device in the DHCP Acknowledgment.

An NTP (Network Time Protocol) Server is a Server that is capable of providing the current Date and Time to a device. A device must generally know the name or address of an NTP Server in order to query that server to acquire the Date and Time.

>**<u>NOTE</u>**: The DHCP Client does not automatically use the value returned by this DHCP Option to configure the device to acquire the Date and Time from the returned NTP Server. To configure a device to acquire the Date and Time from the NTP Server, the value of the returned NTP Server Address would need to be obtained using the DhcpOptionMgr and then used to configure AutoTime via the Clock.