---
csp: licensemgr
title: License Source
type: parm
order: 9
mx: "7.1"
devicetype: A
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate AID" and License Choice is "Perform Zebra Action"
  name: LicenseSource
  type: list
  list:
    - code: 1
      devicetype: A
      name: Zebra Cloud
      mx: "7.2"
      description: Indicates that one of the Zebra Licensing cloud options is used.
    - code: 2
      devicetype: A
      name: LLS
      mx: "7.2"
      description: Indicates that a local licensing server is used.
    - code: 3
      devicetype: A
      name: Preactivated
      mx: "8.0"
      description: Indicates that preactivated license file is present on the device.
---

Controls whether to use a cloud-based or local Zebra Licensing Server, or preactivated file on the device. When Zebra Cloud is selected (option 1), specify the server location using the License Cloud URL parameter. 

QQQ
is "preactivated" option for MX 8.0 only? (DSD says 7.2) 
