---
csp: licensemgr
title: License Source
type: parm
order: 5
mx: "7.1"
devicetype: A
parm:
  pivotal: No
  name: LicenseSource
  type: list
  list:
    - code: 1
      devicetype: A
      name: fno_cloud_uat
      mx: "7.1"
      description: Selects the default UAT cloud back-end as the License Source.
    - code: 2
      devicetype: A
      name: fno_cloud_production
      mx: "7.1"
      description: Selects the default Production cloud back-end as the License Source.
    - code: 3
      devicetype: A
      name: custom
      mx: "7.1"
      description: Allows a custom URL for the Flexera Cloud Licensing Service to be specified (uncommon).
---

License Source
"fno_cloud_uat" ui="Use default UAT cloud back end"
fixed address of Flexera experimental server 

"fno_cloud_production" ui="Use default Production cloud back end" 
fixed address of Flexera production server

"custom" ui="Specify a custom URL for Flexera Cloud Licensing Service [Largely unused]"
remote server inside customer's firewall (for devices that cannot go outside)

UAT= user acceptance testing
FNO= flexnet operations

