---
csp: licensemgr
title: License Source
type: parm
order: 9
mx: "7.1"
devicetype: A
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate AID" and License Choice is "Perform Zebra Action"
  name: LicenseSource
  type: list
  list:
    - code: 1
      devicetype: A
      name: fno_cloud_uat
      mx: "7.1"
      description: Not for use by the general public.
    - code: 2
      devicetype: A
      name: fno_cloud_production
      mx: "7.1"
      description: Selects the Zebra License Server as the License Source.
    - code: 3
      devicetype: A
      name: custom
      mx: "7.1"
      description: Allows a custom URL for on-premise license server (uncommon).
---

Used to specify the source for Zebra server-based licenseing on the device. **Option 2 is the most common selection**.