---
csp: licensemgr
title: License Source
type: parm
order: 7
mx: "7.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate" and License Choice is "Zebra"
  name: LicenseSource
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Zebra Cloud
      mx: "7.2"
      description: Indicates that one of the Zebra Licensing cloud options is used.
    - code: 2
      devicetype: A,B
      name: LLS
      mx: "7.2"
      description: Indicates that a local licensing server is used.
    - code: 3
      devicetype: A,B
      name: Preactivated
      mx: "8.1"
      description: Indicates that preactivated license file is present on the device.
---

Controls whether to use a cloud-based or local Zebra Licensing Server, or preactivated file on the device. When Zebra Cloud is selected (option 1), enter the server location using the License Cloud URL parameter. 
