---
csp: LicenseMgr
title: License File and Path
type: parm
order: 31
mx: "4.3"
devicetype: A
parm:
  pivotal: No
  presentif: The License Action is "Apply" and License Method is "Reference" and License Choice is "Symbol"
  name: LicensePathAndFileName
  type: string
---

Used to specify the path and file name of a Software License File, which must exist in the device file system. The Software License File must contain the exact contents acquired from the Zebra Software License Server. The Software License contained within the Software License File will be applied to the device.

**Parm value input rules**: 

* String with a minimum size of 1 character
* Must be a valid path and file name identifying a valid Software License File that exists in the device file system