---
csp: licensemgr
title: License File and Path
type: parm
order: 65
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action is "Apply" and License Method is "Reference" and License Choice is "Symbol"
  name: LicensePathAndFileName
  type: string
---

Used to enter the path and file name of a Software License File, which must exist in the device file system and contain the exact contents acquired from the Zebra Software License Server. This parameter applies the Software License specified in the Software License File to the device.

**Parm value input rules**: 

* String with a minimum size of 1 character
* Must be a valid path and file name of a valid Software License File in the device file system