---
csp: bugreportmgr
title: Overview
type: text
order: 0
---

The Bug Report Manager (BugReportMgr) provides a framework for reporting the time, date, user input and relevant technical data associated with perceived issues on Zebra mobile computers, building on the standard Android bug reporting mechanism. Bug reports can be triggered programmatically through an intent or manually by an administrator or device user through a button on the "Power Off" Menu. Enabling USB debugging on the device is not required, but adds the ability to generate bug reports from the Settings panel and to enable/disable this function from the Power Off Menu. Reports can be stored in device flash (fixed or removable) in numbers limited only by available memory. In addition to local storage, reports also can be sent to a designated e-mail address and/or uploaded to the Zebra Cloud. 

### Main Functionality

* Set Bug Report Handling to default (Android) or Zebra (custom)
* Present device-user questionnaire to collect additional information
* Enable or Disable the following: 
 * Generate Bug Report from Power Off Menu
 * Store reports in flash memory
 * Send reports to a specified email address
 * Upload reports to the Zebra Cloud
* Capture audio and attach to bug reports
* Trigger bug reports with an intent

### About Bug Reports

**Key Facts**

* Bug reports are stored in a file called `bugreport-YYYY-MM-DD-HH_MM.zip`
* If the [FileNameTextBox](#error-name) parameter is used and the device user enters an "Error name," the text will append the report name as `bugreport-YYYY-MM-DD-HH_MM-Error_name.zip`
* The bug report includes the standard Android bug report (.txt) and screenshot (.png) files
* Bug reports can be triggered silently using the broadcast message `com.symbol.mxmf.intent.START_FOR_BUG_REPORT`
* Bug reports can be triggered from the Settings panel on devices with USB debugging enabled (user Dialog will not be displayed)

![img](../../../images/mx/sample_bug_report_zip.png)
_A bug report called 'browser-crash,' which adds user input to Android .txt and .png files._


### About the User Dialog
Among the value-adds of Bug Report Manager is the user Dialog, which can gather information from the person using the device on which a bug has manifested. This often provides valuable insight to the root cause of the defect. This "questionnaire" appears when the bug report is generated, and should be designed to gather relevant information from the device user about activities that might have led to or caused the malfunction being reported. User-entered data is stored in a separate text file within the `bugreport.zip`.  

The construction of a Dialog is cumulative; any number of user-entry fields (Text Boxes) and field Labels can be added until all desired questions are asked and all data-entry needs are addressed. 

> **Note: Each new Dialog must begin with a ClearDialog Action and end with a LayoutEnd Action**.

#### FileNameTextBox
The FileNameTextBox can prompt the user to provide an "Error Name" for the bug being reported. This optional feature can help with bug report identification and organization for administrators dealing with large numbers of files. Text entered in this field is appended to the bug report's file name (following the date and time) and becomes the name of the file within the report's zip file that stores the user-entered data. Spaces entered into this field are converted to underscore characters; other non-text characters are removed. If left blank, "no_user_entry" will be appear. 

<img style="height:350px" src="../../../images/mx/bugreport_dialogs_2.png"/>
_Sample user Dialog boxes showing Text Boxes, Labels and useful "hint" text_
<br>

#### Label
Labels are static text fields used to ask a question or provide instructions for entering information into the blank text box immediately below it. For example, the Label above a text field intended to capture the activity that led to a crash might ask "What were you doing immediately before the error occurred?" Any number of labels can be added to a Dialog, 

#### Text Box
A test box Used to add one or more text fields to describe the issue being reported. The Text Box allows an administrator to include "hint" text to help guide the user toward the desired input (i.e. "Which app was being used?"). Hint text populates the otherwise blank text field (as shown above) and disappears the moment the user begins typing. 

In the generated bug report, hint text becomes the label for data entered by the user in that field, so it's important to consider hint text carefully. For example, while a hint such as "Your Name" would naturally be helpful to the user, the person reading the report might be better served by "Person reporting bug," which also is helpful to the user. 

> **Note: Each new Dialog must begin with a ClearDialog Action and end with a LayoutEnd Action**.
