---
csp: wifi
title: PMKID Enable/Disable
type: parm
order: 125
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: PMKID_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables PMKID on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables PMKID on the device. 
---

This is the On/Off switch for Pairwise Master Key ID (PMKID) caching. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.
