---
csp: wifi
title: Aggregated Fast TRansition
type: parm
order: 53
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: FT
  type: string
---

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

This is to enable / disable Fast Transition roam algorithm (802.11r). Aggregated FT improves on IEEE 802.11r, Over-the-DS fast roaming. In conjunction with Zebra wireless LAN infrastructure, the device will achieve more reliable and consistent fast roaming. 

Default: enabled.
