---
csp: 
title: Server Analytics Coverage Enable/Disable 
type: parm
order: 56
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Coverage Action is "Start" and Scan Feature Type is NOT "Do not change" 
  name: EnableServerAnalyticsCoverage
  type: list
  list:
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "9.1"
      devicetype: A
      name: Enable Server Analytics
      description: Enables server analytics coverage tests on the device. 
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Disable Server Analytics
      description: Disables server analytics coverage tests on the device. 
---

Controls whether server analytics for Coverage View tests are performed for the analysis session on the device. **See Coverage View for more information**. 

<!-- 3/25/21 - parm removed per eng; not yet implemented --> 