---
csp: cellularmgr
title: Background Data Turn On/Off
type: parm
order: 16
mx: "4.3"
osx: "1.3"
parm:
  presentif: Background Data Usage is set to "Enable"
  pivotal: No
  name: BackgroundDataState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current state of the Background Data Option; any previously selected setting will be retained.
    - code: 1
      name: Turn On
      mx: "4.3"
      osx: "1.3"
      description: Enables background-capable apps to use the cellular data connection. 
    - code: 2
      name: Turn Off
      mx: "4.3"
      osx: "1.3"
      description: Allows only apps in the foreground to use the cellular data connection.
---

This is the On/Off switch for Background Data on the device. When On, allows background-capable apps to maintain a data connection over the cellular network when the app is not in the foreground. 
