---
csp: cellularmgr
title: Background Data Blocking On/Off
type: parm
order: 41
mx: "4.3"
osx: "1.3"
devicetype: A,B
info: Supported on WWAN-enabled devices only.
parm:
  presentif: Background Data Usage is set to "Enable"
  pivotal: No
  name: BackgroundDataState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn On
      mx: "4.3"
      osx: "1.3"
      description: Prevents background-capable apps from using the cellular data connection when the app is not in the foreground. 
    - code: 2
      devicetype: A,B
      name: Turn Off
      mx: "4.3"
      osx: "1.3"
      description: Allows background-capable apps to use the cellular data connection when in the background or the foreground.
---

This is the On/Off switch for background data communication **blocking**. When On, apps are allowed to use the cellular data connection only when in the foreground, and blocked at all other times. When Off, all background-capable apps are allowed to maintain a data connection whenever they're running, even if they're not in the foreground. 
