---
csp: cellularmgr
title: Background Data Blocking On/Off
type: parm
order: 41
mx: "4.3"
osx: "1.3"
devicetype: p,v
parm:
  presentif: Background Data Usage is set to "Enable"
  pivotal: No
  name: BackgroundDataState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      devicetype: p,v
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to CellularMgr settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p,v
      name: Turn On
      mx: "4.3"
      osx: "1.3"
      description: Prevents background-capable apps from using the cellular data connection when the app is not in the foreground. 
    - code: 2
      devicetype: p,v
      name: Turn Off
      mx: "4.3"
      osx: "1.3"
      description: Allows background-capable apps to use the cellular data connection when in the background or the foreground.
---

This is the On/Off switch for blocking background data communication. When On, apps will be allowed to use the cellular data connection only when in the foreground, and blocked at all other times. When Off, all background-capable apps will be allowed to maintain a data connection whenever they're running, even if they're not in the foreground. 
