---
csp: cellularmgr
title: Set the state of Background Data
type: parm
order: 3
mx: "4.3"
osx: "1.3.4-56"
parm:
  presentif: The "All Cameras" parm is set to "Control Individual Cameras"
  pivotal: No
  name: BackgroundDataState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3.4-56"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current state of the Background Data Option.
    - code: 1
      name: Turn On
      mx: "4.3"
      osx: "1.3.4-56"
      description: This value will cause the Background Data Option to be turned On, thus allowing applications to communicate in the background over Cellular data connections.
    - code: 2
      name: Turn Off
      mx: "4.3"
      osx: "1.3.4-56"
      description: This value will cause the Background Data Option to be turned Off, thus disallowing applications from communicating in the background over Cellular data connections.
---

This parm allows you to change the state of the Background Data Option to On or Off.
