---
csp: worryfreewifimgr
title: Server Analytics Enable/Disable 
type: parm
order: 35
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: EnableServerAnalytics
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable Server Analytics
      description: Enables server analytics on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable Server Analytics
      description: Enables server analytics on the device. 
---

Controls whether server analytics are performed for the analysis session on the device. 
