---
csp: 
title: Server Analytics Enable/Disable 
type: parm
order: 26
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT set to "Do not change" 
  name: EnableServerAnalytics
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable Server Analytics
      description: Enables streaming of Coverage View analysis data to a remote server. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable Server Analytics
      description: Disables streaming of Coverage View analysis data to a remote server. 
---

Controls whether the Coverage View analysis data for the session is streamed to a remote server for viewing, storage, consolidation and further analysis. 