---
csp: worryfreewifimgr
title: Server Analytics Enable/Disable 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: EnableServerAnalytics
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable Server Analytics
      description: Enables server analytics on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable Server Analytics
      description: Enables server analytics on the device. 
---

Controls whether server analytics 

Start Server Analytics to specify whether Server Analytics should be performed for the Analysis Session. 

This Managed Configuration allows an Administrator using an EMM to configure whether or not Server Analytics should be performed during an Analysis Session started for the Worry Free WiFi feature and should be specified only if the value Start is specified for the Managed Configuration Worry Free WiFi Configuration - Action. 

If the value Turn Off is chosen, then Server Analytics will NOT be performed during the Analysis Session that is started. 

If the value Turn On is chosen, then Server Analytics will be performed during the Analysis Session that is started. 