---
csp: accessmgr
title: Delete Package Name(s)
type: parm
order: 6
parm:
  presentif: The Operation Mode is "Single User With Whitelist" *AND* Delete Packages is "Delete specified Packages(s)"
  pivotal: Yes
  name: DeletePackageNames
  type: string
mx: "4.1"
osx: "1.0"
---

Provide the Package Names to be deleted from the "white" list.

Parm value input rules: 

* String with a minimum size of 1 character
* Package names must be separated by commas, such as "com.mycompany.mypackage,com.mycompany2.mypackage2"  