---
csp: accessmgr
title: Delete Package Name(s)
type: parm
order: 6
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist" *AND* Delete Packages is "Delete specified Packages(s)"
  pivotal: Yes
  name: DeletePackageNames
  type: string
mx: "4.1"
osx: "1.0"
---

Used to enter Package Names to be deleted from the "whitelist."

**Parm value input rules**: 

* String with a minimum of 1 character
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"  