---
csp: licensemgr
title: Preactivated License Method
type: parm
order: 25
mx: "8.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate" and License Choice is "Zebra" and License Source is "Preactivated"
  name: PreactivatedLicenseMethod
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: embed
      mx: "8.1"
      description: Embeds the preactivated license file into the profile XML.
    - code: 2
      devicetype: A,B
      name: reference
      mx: "8.1"
      description: References a preactivated license file already on the device.
---

Used to enter the delivery method of the preactivated license file on the device. When "reference" is selected (option 2), use the "Preactivated License Path And File Name" parameter to enter the path and file name of the licence file on the device.
