---
csp: appgallerymgr
title: Organization Key
type: parm
order: 18
mx: "6.0"
parm:
  presentif: Set Credentials is set to "Enable" and Use Default Credentials is set to "Disable"
  pivotal: No
  name: OrganizationKey
  type: string
---
Used to specify the Organization Key, which is found on the administrator's Profile page of the AppGallery server. Copy this value and paste it into the field; the value will remain hidden on the client. 

**Parm value input rules**: 

* String containing the Organization Key copied from the AppGallery administrator Profile page 