---
csp: settingsmgr
title: App Notification Control 
type: parm
order: 7
mx: "7.2"
devicetype: A
parm:
  pivotal: No
  name: AppNotificationControlUsage
  type: list
  list:
    - code: 0
      mx: "7.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "7.2"
      description: This value will cause the device user to be allowed to Turn "Airplane Mode" On or Off from the System Settings Menu, Quick Settings, and Power Key Menu.
    - code: 2
      devicetype: A
      name: Disable
      mx: "7.2"
      description: This value will cause the device user to be prevented from Turning "Airplane Mode" On or Off from the System Settings Menu, Quick Settings, and Power Key Menu.
---

This parm allows you to specify whether or not the device user will be allowed to Turn "Airplane Mode" On or Off from the "Wireless & Networks" section of the System Settings Menu, from the Quick Settings, and from the Power Key Menu.