---
csp: keymapmgr
title:  CTRL State
type: parm
order: 11
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send key-code" and Advanced is "True"
  pivotal: No
  type: list
  name: BaseKeyCodeCtrlState,BlueKeyCodeCtrlState,OrangeKeyCodeCtrlState,GreyKeyCodeCtrlState,ShiftKeyCodeCtrlState,ControlKeyCodeCtrlState
  list:
    - code: 0
      mx: "4.4"
      devicetype: A
      name: Use existing state
      description: This value (or the absence of this parm from the XML) will cause the Control Key State Modifier to be left unchanged, thus making it the same as when the Key was pressed.
    - code: 1
      devicetype: A
      name: Force On
      mx: "4.4"
      description: This value will set the Control Key State Modifier, thus forcing the Key Code sent to be interpreted as Control.
    - code: 2
      devicetype: A
      name: Force Off
      mx: "4.4"
      description: This value will clear the Control Key State Modifier, thus forcing the Key Code sent to be interpreted as non-Control.
---

Controls the Control (CTRL) Key State Modifier when the Key Code is sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

**Note**: If an attempt is made to set a Key State Modifier that is not supported on a given device, no error will be returned in the Result XML because the action has no noticeable effect. When the Key Code is sent, the specified Key State Modifier will be sent to the Current Key State but it makes no change to the Key Mapping Table.

**Parm names**:

* For Base Key State Table: **BaseKeyCodeCtrlState**
* For Blue Key State Table: **BlueKeyCodeCtrlState**
* For Orange Key State Table: **OrangeKeyCodeCtrlState**
* For Grey Key State Table: **GreyKeyCodeCtrlState**
* For Shift Key State Table: **ShiftKeyCodeCtrlState**
* For Control Key State Table: **ControlKeyCodeCtrlState**
