---
csp: keymapmgr
title:  CTRL state
type: parm
order: 11
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" *AND* Choose a key to modify is not "None" *AND* the Key Behavior is "Send key-code" *AND* Advanced is "True"
  pivotal: No
  type: list
  name: BaseKeyCodeCtrlState,BlueKeyCodeCtrlState,OrangeKeyCodeCtrlState,GreyKeyCodeCtrlState,ShiftKeyCodeCtrlState,ControlKeyCodeCtrlState
  list:
    - code: 0
      mx: "4.4"
      name: Use existing state
      description: This value (or the absence of this parm from the XML) will cause the Control Key State Modifier to be left unchanged, thus making it the same as when the Key was pressed.
    - code: 1
      name: Force On
      mx: "4.4"
      description: This value will set the Control Key State Modifier, thus forcing the Key Code sent to be interpreted as Control.
    - code: 2
      name: Force Off
      mx: "4.4"
      description: This value will clear the Shift Key State Modifier, thus forcing the Key Code sent to be interpreted as non-Control.
---

Parm names:

* For Base Key State Table: BaseKeyCodeCtrlState
* For Blue Key State Table: BlueKeyCodeCtrlState
* For Orange Key State Table: OrangeKeyCodeCtrlState
* For Grey Key State Table: GreyKeyCodeCtrlState
* For Shift Key State Table: ShiftKeyCodeCtrlState
* For Control Key State Table: ControlKeyCodeCtrlState

Description: 

These parms allow you to control the Control Key State Modifier when the Key Code is sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. If an attempt is made to set a Key State Modifier that is not supported on a given device, then no error will be returned in the Result XML. When the Key Code is sent, the specified Key State Modifier will be set into the Current Key State, but since the Key State Modifier is not supported by the device, and hence has no associated Key Mapping Table, there will be no noticeable effect produced by setting that Key State Modifier.
