---
csp: gprsmgr
title: User Name
type: parm
order: 8
mx: "4.1.1"
apilevel: "16"
devicetype: A
parm:
  presentif: The APN Action is "Add/replace named APN" and the GPRS Carrier is "Custom"
  pivotal: No
  name: AttUserName, TmobileUserName, CustomUserName
  type: string
---

Used to enter a User Name to authenticate on the APN being added. The value is generally obtained from the GPRS carrier that provides the APN (for example, "WAP.CINGULARGPRS.COM" is the User Name commonly used by AT&T to authenticate on its APNs). This is relevant only when the value chosen for GPRS Carrier was "Custom" since otherwise the APN values for the predefined APN will be provided automatically based on the selected GPRS carrier.

>**Note:** If an empty (length of 0) value is specified, no User Name is used. This should generally be done only if the GPRS carrier indicates that authentication with a user name is not required for a given APN.

**Input value rules**:
 

* String from 0&ndash;255 characters