---
csp: browsermgr
title: Set Default Home Page
type: parm
order: 2
mx: "4.3"
osx-specific: "1.3.4-56 through 3.x"
osx-exclude: "4.0"
parm:
  pivotal: No
  name: SetDefaultHomepage
  type: string
---

This parm allows you to set the Default Home Page URI of the Default Android Web Browser. Each time the Default Android Web Browser is opened without an explicitly requested URI, it will use to the URI to the Default Home Page URI. To produce successful results, a full, valid URI to a desired web page should be supplied, such as "www.google.com". This could be used to launch a specific web-based application or to direct users to an internal company web site or portal as a starting point for browsing. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no change to the current Default Home Page.

Parm value input rules: 

* String with a minimum size of 0 characters and a maximum size of 2000 characters
