---
csp: wifi
title: MAC Randomization Enable/Disable
type: parm
order: 7
mx: "8.1"
devicetype: A
info: Supported on SDM660-platform devices only.
parm:
  pivotal: No
  name: 802.11ac
  type: list
  list:
    - code: 2
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.1"
      devicetype: A
      name: Enable
      description: Enables MAC randomization on the device. 
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Disable
      description: Disables MAC randomization on the device. 
---

This is the On/Off switch for MAC randomization, which replaces the MAC address hard-coded in the device's wireless hardware with randomly generated values.
