---
csp: wifi
title: MAC Randomization Enable/Disable
type: parm
order: 275
mx: "8.1"
devicetype: A
info: Supported on SDM660-platform devices only.
parm:
  pivotal: No
  name: MACRandomization
  type: list
  list:
    - code: 2
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.1"
      devicetype: A
      name: Enable
      description: Enables MAC randomization on the device (default). 
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Disable
      description: Disables MAC randomization on the device, forcing the physical MAC address to be used. 
---

This is the On/Off switch for MAC randomization, which replaces the MAC address hard-coded in the device's wireless hardware with randomly generated values. **Enabled by default**. Use of this feature can sometimes prevent address-based device locationing. **Note**: It might be necessary to disable this feature while troubleshooting issues related to Wi-Fi connection and/or roaming.