---
csp: wifi
title: Auto-time Enable/Disable
type: parm
order: 66
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: AutoTimeConfiguration
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables AutoTimeConfig feature. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables AutoTimeConfig feature. 
---

This is the On/Off switch for AutoTimeConfig feature, a Zebra-specific feature that updates the device timestamp based on Zebra IE in the 802.11 beacon. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.