---
csp: autotriggermgr
title: Overview
type: text
devicetype: A
order: 0
---
The AutoTrigger Manager (AutoTriggerMgr) is used to configure automatic scan-triggering, which initiates scanning when a scan target is brought within proximity of the device sensor. Performing such functions would otherwise be manual. Automatic scanning is useful for such applications as those for supermarket self-service, in which a customer uses a hand-held device to scan items as they are placed in a shopping cart or basket. 

> This CSP is currently supported only on Zebra PS20 devices.

### Main Functionality

* Set Trigger Mode as Automatic or Always On 
* Set target distance for automatic scan triggering 

-----