---
csp: autotriggermgr
title: Overview
type: text
devicetype: A
order: 0
---
The AutoTrigger Manager (AutoTriggerMgr) is used to configure automatic scanning options on supported devices. Automatic scanning is useful for applications such as those for supermarket self-service, in which a customer uses a hand-held device to scan items as they are placed in a shopping cart or basket. 

> This CSP is currently supported only on the Zebra PS20.

### Main Functionality

* Set Trigger Mode as Automatic or Always On 
* Set target distance for automatic scan triggering 

-----