---
csp: wifi
title: Use Proxy
type: parm
order: 390
mx: "4.2"
devicetype: A,B
parm:
  pivotal: Yes
  name: UseProxy
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: None
      mx: "5.0"
      description: Since MX 5.0 the use of a code over a boolean value was implemented. This value was unaffected.
    - code: 1
      devicetype: A,B
      name: Manual
      mx: "5.0"
      description: Since MX 5.0 the use of a code over a boolean was implemented. This value indicates a Manual Proxy.
    - code: 3
      devicetype: A,B
      name: Proxy Auto-Config
      mx: "5.0"
      description: Automatically use a proxy. This value was introduced in MX 5.0.
---

Controls use of a proxy, an intermediary service that routes HTTP traffic between clients on a device and another network (typically the internet or an intranet). When used, proxy settings can be configured manually can be contained in a PAC file for automatic configuration. When there is a proxy between the Wi-Fi network and some outer network, HTTP-based applications might need to negotiate with the proxy to access the services of the outer network.

**In MX 5.0 and higher, the data type for this parameter changed from a boolean (1=true; 0=false) to a value selected from the UseProxy list below**.


