---
csp: bluetoothmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Bluetooth Manager (BluetoothMgr) controls whether a device can pair with other Bluetooth devices such as headsets, printers and computers that come into range, and whether the device can be "discoverable," which would enable other Bluetooth devices to initiate pairing requests with it. 

Bluetooth is a short-range wireless technology operating in the 2.4 GHz ISM band that was originally intended as a replacement for serial communications cables. It has since been adopted as a standard for hands-free headsets, stereo audio, networking to PCs and connections for barcode scanners, medical equipment and other devices formerly using RS-232. 

### Zebra Bluetooth Settings app

Zebra devices running Android 8.x Oreo and later come with the Zebra Bluetooth Settings app, which scans discoverable devices in the vicinity and displays their MAC address and Class of Device.  

##### To expose Bluetooth info of nearby devices: 
1. Set device(s) as discoverable
2. Open the Zebra Bluetooth Settings app on a device. 
3. Tap the "refresh" icon to begin scan: 

<img style="height:400px" src="../../../../../images/mx/zebra_bluetooth_settings_app.png"/>
_ZBS is preinstalled on devices running Android 8.x Oreo and later_.<br>
_Click image to enlarge; ESC to exit_.
<br>
4. Gather device name, Bluetooth MAC address, CoD and UAP info as needed. 

### Main Functionality

* Enable/Disable 
 * Bluetooth Pairing 
 * Bluetooth Discoverability
 * Silent Pairing (no user confirmation)
 * Silent Pairing based on Class of Device (CoD)
 * Silent Pairing based on Upper Address Part (UAP)
 * Mandatory Identifier 
* Create Silent Pairing Rules  
* Use Bluetooth MAC address as a mandatory identifier
* Set a PIN for a remote device

-----

