---
csp: bluetoothmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Bluetooth Manager (BluetoothMgr) controls whether a device can pair with other Bluetooth devices such as headsets, printers and computers that come into range, and whether the device can be "discoverable," which would enable other Bluetooth devices to initiate pairing requests with it. 

Bluetooth is a short-range wireless technology operating in the 2.4 GHz ISM band that was originally intended as a replacement for serial communications cables. It has since been adopted as a standard for hands-free headsets, stereo audio, networking to PCs and connections for barcode scanners, medical equipment and other devices formerly using RS-232. 

**`IMPORTANT:`** For some devices, the following Bluetooth Manager parameters might require purchase of a Mobility DNA Enterprise License: 

* AllowDiscoverability
* AllowPairing
* AllowSilentPairing
* SilentPairingAction

[About MDNA licensing](/licensing)

-----

### Main Functionality

* Enable/Disable 
 * Bluetooth Pairing 
 * Bluetooth Discoverability
 * Silent Pairing (no user confirmation)
 * Silent Pairing based on Class of Device (CoD)
 * Silent Pairing based on Upper Address Part (UAP)
 * Mandatory Identifier 
* Create Silent Pairing Rules  
* Use Bluetooth MAC address as a mandatory identifier
* Set a PIN for a remote device

### Zebra Bluetooth Settings app

Zebra devices running Android 8.x Oreo and later come with the Zebra Bluetooth Settings (ZBS) app preinstalled. When run on a device with Bluetooth enabled, this app scans discoverable devices in the vicinity and displays their Bluetooth name, MAC address, Upper Address Part (UAP) and Class of Device (CoD) information similar to the image shown below.  

##### To expose Bluetooth info of nearby devices: 
1. Set the relevant device(s) as discoverable.
2. Open the Zebra Bluetooth Settings app on a device. 
3. Tap the "refresh" icon to begin scan: 
 <img style="height:450px" src="../../../../../images/mx/zebra_bluetooth_settings_app.png"/>
 _ZBS is preinstalled on devices running Android 8.x Oreo and later_.<br>
 <br>
4. Collect Bluetooth information as needed. 

-----

