---
csp: accessmgr
title: CSP Access Action
type: parm
order: 2
mx: "9.2"
devicetype: A
parm:
  pivotal: Yes
  name: CspAccessAction
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: D o Nothing
      description: This value (or the absence of this parm from the XML) causes no change; any prior settings are retained.
    - code: 1
      mx: "9.2"
      devicetype: A
      name: Protect
      description: Designates a CSP as inaccessible by apps. 
    - code: 2
      mx: "9.2"
      devicetype: A
      name: Unprotect
      description: Removes protected designation from a CSP, making it available to apps. 
    - code: 3
      mx: "9.2"
      devicetype: A
      name: VerifyProtected
      description: Confirms that a CSP is designated as "Protected" and inaccessible to apps.
    - code: 4
      mx: "9.2"
      devicetype: A
      name: ApproveApplication
      description: Designates an app as "permitted to access" a Protected CSP. 
    - code: 5
      mx: "9.2"
      devicetype: A
      name: UnapproveApplication
      description: Removed approval from an app previously "permitted to access" a Protected CSP. 
    - code: 6
      mx: "9.2"
      devicetype: A
      name: VerifyApproved
      description: Confirms that an app is designated as "permitted to access" a Protected CSP.
---

Used to control which CSPs on a device are "Protected" from access by apps and which apps are approved to access Protected CSPs. This can be used, for example, to prevent access to CSPs that provide sensitive functionality, or to allow only certain apps to access such CSPs. 

