---
csp: accessmgr
title: CSP Access Action
type: parm
order: 19
mx: "9.2"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: CspAccessAction
  type: list
  list:
    - code: 0
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change; any prior settings are retained.
    - code: 1
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: Protect
      description: Designates a CSP as inaccessible by all apps except those specifically Approved (see Option 4). 
    - code: 2
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: Unprotect
      description: Removes "Protected" designation from a CSP, making it available to all apps. 
    - code: 3
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: VerifyProtected
      description: Confirms that a CSP is designated as "Protected" and inaccessible to unapproved apps.
    - code: 4
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: ApproveApplication
      description: Designates an app as "permitted to access" a Protected CSP. 
    - code: 5
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: UnapproveApplication
      description: Removes approval from an app previously "permitted to access" a Protected CSP. 
    - code: 6
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: VerifyApproved
      description: Confirms that an app is designated as "permitted to access" a Protected CSP.
---

Used to control which CSPs on a device are "Protected" from access by apps, and which apps are approved to access Protected CSPs. This can be used, for example, to prevent access to CSPs that provide sensitive functionality, or to allow only certain apps to access such CSPs. **By default, all CSPs are Unprotected and accessible by all apps**. 

<!-- 2/21/20 removed below platform note, per eng. TUT-38872
info: Supported on SDM660-platform devices only. 
-->
