---
csp: licensemgr
title: Zebra License Action
type: parm
order: 5
mx: "7.1"
devicetype: A,B
parm:
  presentif: The License Source is "Zebra Cloud" and License Action Zebra is "Activate AID" and License Choice is "Perform Zebra license action" and License Choice is "Use a local license server option"  
  pivotal: No
  name: LicenseActionZebra
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: activate
      mx: "7.1"
      description: Activates an AID on a Zebra device.
    - code: 2
      devicetype: A,B
      name: return
      mx: "9.2"
      description: Deactivates an AID on a Zebra device, returning it to general use. 
    - code: 3
      devicetype: A,B
      name: reset
      mx: "9.2"
      description: Deactivates all AIDs on a Zebra device and returns them to general use.
    - code: 4
      devicetype: A,B
      name: acquirefeature
      mx: "7.1"
      description: Used programmatically on the device; no human interaction.
    - code: 5
      devicetype: A,B
      name: returnallfeatures
      mx: "7.1"
      description: RESERVED FOR FUTURE USE. Used programmatically on the device; no human interaction.
    - code: 6
      devicetype: A,B
      name: refreshAID
      mx: "7.2"
      description: Causes the device to contact the licensing server to renew a device license following a license renewal purchase.  
    - code: 7
      devicetype: A,B
      name: deleteLicenseSource
      mx: "8.1"
      description: Removes the specified license source from the device.  
    - code: 8
      devicetype: A,B
      name: activatefeature
      mx: "10.2"
      description: Used programmatically on the device to activate the named feature on the device; no human interaction.  
    - code: 9
      devicetype: A,B
      name: returnfeature
      mx: "10.2"
      description: Reclaims the named feature from the device and returns it to the licensing server for assignment elsewhere.  
    - code: 10
      devicetype: A,B
      name: refreshfeature
      mx: "10.2"
      description: Causes the device to contact the licensing server to renew the license for the named feature following a license renewal purchase. 
---

Used to select the Action to perform on an Activation ID (AID) on the device. **For Zebra-branded devices only**. For Symbol-branded devices, use the License Action parameter. To use Option 6, enter the 39-character Activation ID using the Activation ID Refresh parameter. **Note: Options 4, 5 and 8 are used programmatically on the device and are not intended for human interaction**. 

`IMPORTANT PREACTIVATED LICENSE RESTRICTIONS:`
* **Preactivated Licenses are <u>valid only on the day they are generated</u>**. 
* If multiple Preactivated Licenses are generated, they must be applied in the same order as generated.
* Preactivated Licenses must be applied BEFORE all other License Actions. 
* If combining the application of Activation IDs and Preactivated Licenses in the same configuration Profile, Preactivated Licenses MUST be applied first.  
