---
csp: licensemgr
title: Zebra License Action
type: parm
order: 5
mx: "7.1"
devicetype: A
parm:
  presentif: The License Choice is set to "Symbol"
  pivotal: No
  name: LicenseActionZebra
  type: list
  list:
    - code: 1
      devicetype: A
      name: activate
      mx: "7.1"
      description: OLD-> Activates a Software License for a software component on the device.
    - code: 2
      devicetype: A
      name: return
      mx: "7.1"
      description: OLD-> Removes a Software License from the device.
    - code: 3
      devicetype: A
      name: reset
      mx: "7.1"
      description: OLD-> Removes a Software License from the device.
    - code: 4
      devicetype: A
      name: acquirefeature
      mx: "7.1"
      description: OLD-> Removes a Software License from the device.
    - code: 5
      devicetype: A
      name: returnallfeatures
      mx: "7.1"
      description: OLD-> Removes a Software License from the device.
---

sym, local lic. file

flexera enabled online activation, licenses hosted on server
one aID provided tocustomer
device contacts server, gets AID and all licenses

AID = activation ID (39-digit)



OLD: 

Used to apply or remove a Software License on the device. Applying a Software License on a device for an associated Software Component (that requires licensing) makes the specific capabilities of that Software Component usable on that device. Removing a Software License from a device for a Software Component makes the controlled capability of the associated Software Component unusable on that device or limits its features. **Note**: The license removal action deletes the licence from the private store only; the license file will still exist on the device and must be deleted separately.