---
csp: licensemgr
title: Zebra License Action
type: parm
order: 5
mx: "7.1"
devicetype: A
parm:
  presentif: The License Choice is "Perform Zebra license action"
  pivotal: No
  name: LicenseActionZebra
  type: list
  list:
    - code: 1
      devicetype: A
      name: activate
      mx: "7.1"
      description: Activates an AID on a Zebra device.
    - code: 2
      devicetype: A
      name: return
      mx: "7.1"
      description: Deactivates an AID on a Zebra device, returning it to general use.
    - code: 3
      devicetype: A
      name: reset
      mx: "7.1"
      description: Deactivates all AIDs on a Zebra device and returns them to general use.
    - code: 4
      devicetype: A
      name: acquirefeature
      mx: "7.1"
      description: Used programmatically on the device; no human interaction.
    - code: 5
      devicetype: A
      name: returnallfeatures
      mx: "7.1"
      description: Used programmatically on the device; no human interaction.
---

Used to specify the action to perform on an Activation ID (AID) on the device. This parameter is for Zebra-branded devices only. For legacy Symbol-branded devices, use the License Action parameter. **Note: Options 4 and 5 are used programmatically on the device and are not intended for administrator use**. 
