---
csp: certmgr
title: Certificate Method
type: parm
order: 5
mx: "4.1"
osx: "1.0"
devicetype: A,B
parm:
  presentif: The Certificate Action is "Install certificate"
  pivotal: Yes
  name: CertMethod
  type: list
  list:
    - code: 2
      devicetype: A,B
      name: Reference certificate file
      mx: "4.1"
      osx: "1.0"
      description: This value indicates that the data for the Certificate to be Installed is contained with a file that exists in the device file system.
---

This parm is used to enter the method to use to install the certificate.