---
csp: intent
title: Device Owner JSON File
type: parm
mx: "8.0"
osx: "6.5"
apilevel: "23"
order: 22
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel" and Action is "Enroll Device Owner" and DO JsonData is "JsonFile"
  pivotal: No
  name: DOJsonFileData
  type: string
---

Used to enter the JSON file necessary to configure Device Owner (DO) enrollment.

**Parm value input rules**: 

* String of at least one character containing the name of the JSON file
* File must reside on the device
