---
csp: wifi
title: Select Band Preference
type: parm
order: 185
mx: "4.3"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: BandPreference
  type: list
  list:
    - code: 0
      mx: "4.3"
      devicetype: A
      name: No Preference
    - code: 1
      mx: "4.3"
      devicetype: A
      name: Prefer 2.4GHz
    - code: 2
      mx: "4.3"
      devicetype: A
      name: Prefer 5.0GHz
    - code: 3
      mx: "4.3"
      devicetype: A
      name: Do not change
    - code: 99
      mx: "6.2"
      devicetype: A
      name: Unsupported
---
Used to enter the preferred Wi-Fi band. _**Not supported on MPA3 RevB-based devices running Android Jelly Bean**_. 

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

