---
csp: cellularmgr
title: Manual PLMN LockSet
type: parm
order: 46
mx: "8.1"
devicetype: A
info: Supported on WWAN-enabled devices only.
parm:
  presentif: Manual PLMN Lock is set to "Enable"
  pivotal: No
  name: ManualPlmnLockSet
  type: integer
---

Used to enter the PLMN LockSet for use on the device. This number includes the mobile country code (MCC) first, which is always three numerical digits, followed by the mobile network code (MNC), which can be two or three digits. Therefore when combined, **entry must be expressed as either a single five- or six-digit number** (MCCMNC i.e. XXXYY or XXXYYY). 

**Parm value input rules**: 

* String of 5 or 6 numerical characters 