---
csp: wifi
title: Subnet Mask
type: parm
order: 44
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" *AND* the "Use DHCP" box is not checked
  name: IpMask
  type: string
---

Provide the subnet mask to be used on the network.

When not using DHCP, a subnet mask must be specified that is consistent with the network and is consistent with the IP Address assigned to the device for use on that network.

Parm value input rules: 

* Must be a valid IPV4 subnet mask, example: 255.255.255.0


