---
csp: beaconmgr
title: Silent Pairing Action
type: parm
order: 10
mx: "10.2"
apilevel: "24"
devicetype: A
info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
parm:
  presentif: Allow Pairing and Allow Silent Pairing are BOTH set to "Enable"
  pivotal: No
  name: SilentPairingAction
  type: list
  list:
    - code: 0
      mx: "10.2"
      apilevel: "24"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to the device's ability to pair with discovered Bluetooth devices; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Add Remote Device Rule
      mx: "10.2"
      apilevel: "24"
      description: Adds a rule to the list that applies to the remote device.
    - code: 2
      devicetype: A
      name: Remove Remote Device Rule
      mx: "10.2"
      apilevel: "24"
      description: Removes the specified rule.
    - code: 3
      devicetype: A
      name: Remove all Remote Device Rules
      mx: "10.2"
      apilevel: "24"
      description: Clears the list of devices previously specified rules for Silent Pairing, including the default rules.
---

Used to administer the list of Silent Pairing Rules on the device. By default, Silent Pairing Rules are in place to allow some Zebra device models to pair without user confirmation (after pairing is initiated by the user). Note: Default pairing rules for the devices listed below match by device Name only. For improved security, **<u>Zebra recommends that default rules be replaced</u> with rules matching by device Name, Class of Device, Upper Address Part and/or, if supported, remote Device PIN and/or Remote Device MAC**.

* DS2278
* DS3578
* DS3678
* DS8178
* DX30
* HS3100
* LI3678
* PAR-TMD
* RS507
* RS5100&#42; 
* RS6000

<i><font size="1" color="black">&#42;Silent pairing with the RS5100 is supported on SDM660-platform devices running Android 8.x Oreo (and later) and 8956-platform devices with the Android 7.x N (or later) LifeGuard patch.</font></i>