---
csp: wifi
title: RF Band 
type: parm
order: 7
sincemx: 4.2
parm:
  pivotal: Yes
  name: BandSelection
  type: list
  list:
    - code: 
      sincemx: 4.2
      name: Unchanged
      description: This value (or the absence of this parm from the XML) will not make any change to the current selected band on the device.
    - code: 2.4GHZ
      sincemx: 4.2
      name: 2.4GHZ
      description: TThis value will enable 2.4GHz band.
    - code: 5.0GHZ
      sincemx: 4.2
      name: 5.0GHZ
      description: This value will enable 5.0GHz band.
    - code: Auto
      sincemx: 4.2
      name: Auto
      description: This value will enable both bands and connect automatically to either.
---

Specifies the 802.11 band(s) to use. The bands to use will usually be determined automatically through negotiation with the Wi-Fi infrastructure. However, in some cases, the Wi-Fi infrastructure may be shared amongst multiple uses, which may mean that it would be preferable to limit the devices to one band and leave the other bands for other purposes.