---
csp: wifi
title: RF Band Selection
type: parm
order: 7
mx: "4.2"
parm:
  pivotal: Yes
  name: BandSelection
  type: list
  list:
    - code: 
      mx: "4.2"
      name: Unchanged
      description: This value (or the absence of this parm from the XML) causes no change to the band(s) currently selected on the device; any previously selected setting will be retained.
    - code: 2.4GHZ
      mx: "4.2"
      name: 2.4GHZ
      description: Enables 2.4 GHz band.
    - code: 5.0GHZ
      mx: "4.2"
      name: 5.0GHZ
      description: Enables 5.0 GHz band.
    - code: Auto
      mx: "4.2"
      name: Auto
      description: Enables 2.4 GHz and 5.0 GHz bands and allows automatic connections to either.
---

Used to specify which RF band(s) the device will use for 802.11 communications. This parameter is usually set automatically through negotiation with the Wi-Fi infrastructure. However, it might sometimes be desirable to limit Wi-Fi communications to certain bands, leaving other bands free for other purposes. 
