---
csp: wifi
title: OmniTrail Type 
type: parm
order: 570
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  presentif: The "Specify OmniTrail Options" checkbox is checked
  name: OmniTrailType
  type: list
  list:
    - code: 2
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Wi-Fi setting; any previously selected setting is retained.
    - code: 1
      mx: "6.3"
      devicetype: A
      name: Enable 
      description: Enables OmniTrail services for Extreme Networks APs. 
    - code: 0
      mx: "6.3"
      devicetype: A
      name: Disable
      description: Enables OmniTrail services for Cisco APs.  
---

Specifies the type of OmniTrail services to be used according to the access points in use at the facility. 

