---
csp: wifi
title: OmniTrail Type 
type: parm
order: 86
mx: "6.3"
parm:
  pivotal: No
  presentif: The "Specify Hotspot Options" and "Specify OmniTrail Options" checkboxes are checked
  name: OmniTrailType
  type: list
  list:
    - code: 2
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current Wi-Fi setting; any previously selected setting will be retained.
    - code: 1
      mx: "6.3"
      name: Enable 
      description: Enables Extreme Networks OmniTrail protocols. 
    - code: 0
      mx: "6.3"
      name: Disable
      description: Enables Cisco OmniTrail protocols. 
---

Specifies the type of OmniTrail protocols to be used. 

