---
csp: wifi
title: FIPS (checkbox)
type: parm
order: 64
mx: "4.2"
devicetype: A
info: Supported only on MPA3-platform devices.
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: FIPS
  type: string
---
Used to enable/disable Federal Information Processing Standards (FIPS), a cryptographic data security specification developed by the U.S. government for protecting data in motion across a wireless LAN. Zebra complies with FIPS 140-2, level 1.

**Important: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

<!-- 3/24/21- TUT-49471 Supported only on MPA3-platform (legacy) devices, per eng. 
Removed from desc: Not supported on TC70 QC GA1/GA2, TC75 GA or TC55 GA devices running Android KitKat. 
-->