---
decoder: code39
type: parm
parm:
  type: list
  list: 
    - name: Length1
      description: To decode a Code 39 symbol with a specific length range, set this value to the lower limit. For example, to decode Code 39 symbols containing between 8 and 24 characters, this value would be set to 8.
      param: decoder_code11_length1
      paramvalue: Integer from 0–55
    - name: Length2
      description: To decode a Code 39 symbol with a specific length range set this value to the upper limit. For example, to decode Code 39 symbols containing between 8 and 24 characters, this value would be set to 24.
      param: decoder_code11_length2
      paramvalue: Integer from 0–55
    - name: Redundancy
      description: Sets the reader to read the barcode twice before accepting data.
      param: decoder_code39_redundancy
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Verify Check Digit
      description: Enable this feature to check the integrity of all Code 39 symbols to verify that the data complies with a specified check digit algorithm. The digital scanner decodes only those Code 39 symbols that include a modulo 43 check digit. Enable this feature only if the Code 39 symbols contain a modulo 43 check digit.
      param: decoder_code39_verify_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Report Check Digit
      description: Transmit Code 39 data with or without the check digit. A check in the checkbox will send Code 39 data with a check digit.
      param: decoder_code39_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Full ASCII 
      description: Code 39 Full ASCII is a variant of Code 39 that pairs characters to encode the full ASCII character set. Check this checkbox to enable Code 39 Full ASCII.
      param: decoder_code39_full_ascii
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Convert Code39 To Code32
      description: Code 32 is a variant of Code 39 used by the Italian pharmaceutical industry.
      param: decoder_code39_convert_to_code32
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Report Code32 Prefix
      description: Enables the addition of the prefix character "A" to all Code 32 barcodes.
      param: decoder_code39_report_code32_prefix
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Enable Marginless Decode
      description: 
      param: decoder_code39_enable_marginless_decode
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Security Level
      description: Specify the decode security for Code 39 barcodes
      param: decoder_code39_security_level
      paramvalue: 
        list:
            - value: 0 - Security Level 0
            - value: 1 - Security Level 1
            - value: 2 - Security Level 2
            - value: 3 - Security Level 3
---

Note: For <b>Length1</b> and <b>Length2</b>, see <a href="./#decodelengths">Decode Lengths</a> section below.





