---
csp: uimgr
title: Clipboard Usage
type: parm
order: 5
mx: "4.2"
osx: "4.2"
devicetype: A
parm:
  pivotal: No
  name: ClipBoardUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.2"
      osx: "4.2"
      description: Enables app data to be copied to the Clipboard and pasted into other apps on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.2"
      osx: "4.2"
      description: Disables the Clipboard, preventing the user from copying app data to the clipboard and pasting it into other apps on the device.
---

Controls whether the Clipboard function can be used, potentially enabling a device user to move data from one app to another.
