---
csp: encryptmgr
title: Install Key
type: parm
order: 2
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  pivotal: Yes
  name: InstallKeyAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.0"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no change to the Key Storage Database.
    - code: 1
      devicetype: A
      name: Install Key
      mx: "4.3"
      osx: "1.0"
      description: Adds the Named Key and its associated Key Value to the Key Storage Database.
---

Used to choose whether to Add a Named Key to the Key Storage Database on the device. Adding a Named Key to the Key Storage Database on the device makes a key available for use when activating Full Storage Card Encryption or when creating EFSes.

**Notes**: 

* Only one Encrypted File System (EFS) can be mounted at a time using a given mount point. 
* Attempts to create an EFS with a mount point that is already in use by a mounted EFS will result in creation of a new EFS that will not be mounted. 
* Named keys added to the Key Storage Database can impact storage cards or EFSes previously encrypted using that key. 
* Storage that became inaccessible by removing its key will become accessibe and could be re-mounted when a key of the same name and value is added. 