---
csp: encryptmgr
title: Install Key
type: parm
order: 2
mx: "4.3"
osx: "1.0"
devicetype: p
parm:
  pivotal: Yes
  name: InstallKeyAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.0"
      devicetype: p
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will not cause a Named Key to be added to the Key Storage Database.
    - code: 1
      devicetype: p
      name: Install Key
      mx: "4.3"
      osx: "1.0"
      description: This value will cause a Named Key, along with an associated Key Value, to be added to the Key Storage Database.
---

This parm allows you to choose whether or not to Add a Named Key to the Key Storage Database on the device.

>**Note:** Only one Encrypted File System can be mounted at a time using a given Mount Point. If an attempt to create an EFS with a Mount Point that is already in used by a mounted EFS, the new EFS will be created, but will not be mounted.

Adding a Named Key to the Key Storage Database on the device makes a key available for use when activating Full Storage Card Encryption or when creating EFSes.

>**Note:** If you Add a Named Key to the Key Storage Database, it can have an impact on a Storage Card or on Encrypted File Systems that were encrypted using that key and that previously became inaccessible when that key was Removed. By adding the same Key Name with the same associated Key Value, they will be re-mounted and hence will become accessible again.