---
csp: wirelessmgr
title: Turn On/Off GPS
type: parm
order: 5
sincemx: 4.3
parm:
  pivotal: No
  name: GPSState
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made to the state (On/Off) of the GPS radio.
    - code: 1
      name: Turn On 
      sincemx: 4.3
      description: This value will cause the GPS radio to be Turned On.
    - code: 2
      name: Turn Off
      sincemx: 4.3
      description: This value will cause the GPS radio to be Turned Off.
---

This parm allows you to change the state of the Global Positioning System (GPS) radio by Turning it On or Off. Turning the GPS radio On would allow the device to receive information from GPS satellites and thereby determine the position of the device.