---
csp: bugreportmgr
title: Sender's Email Password
type: parm
order: 22
mx: "6.3"
apilevel: "23"
devicetype: A
parm:
  presentif: EmailEnable parameter is set to "True"
  pivotal: No
  name: EmailSendersPassword
  type: string
---

Used to enter the password of the email account from which to send bug reports. Must be the password corresponding to the address specified in the EmailSendersID parameter. 

**Parm value input rules**: 

* String of at least 1 character containing the email sender's password 