---
csp: datawedgemgr
title: Runtime APIs
type: parm
order: 7
mx: "10.1"
presentif: The Controlling APIs checkbox is "checked"
info: Supported only on devices with DataWedge 8.1 or later.
devicetype: A,B
parm:
  pivotal: No
  name: RuntimeAPIs
  type: list
  list:
    - code: 86
      mx: "10.1"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Uncontrolled
      mx: "10.1"
      description: Allows use of 'runtime' APIs by all apps. 
    - code: 2
      devicetype: A,B
      name: Controlled
      mx: "10.1"
      description: Allows use of 'runtime' APIs only by apps in the whitelist.   
---

Controls access to intent APIs relating to DataWedge device runtime settings such as `Switch_Scanner` and `Switch_Scanner_Params` APIs. See [Access Manager](/mx/accessmgr) for information about whitelisting. **Learn more [about Secure APIs](https://techdocs.zebra.com/datawedge/latest/guide/programmers-guides/secure-intent-apis/)**.
