---
csp: personaldictionarymgr
title: Duplicate (checkbox)
type: parm
order: 8
mx: "6.3"
devicetype: A
parm:
  presentif: Action is "Add word from file"
  pivotal: No
  name: duplicate
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: (unchecked)
      description: Terms are appended to the Personal Dictionary only if not already present with identical spelling and letter-case.
    - code: 1
      mx: "6.3"      
      devicetype: A
      name: (checked)
      description: All terms are appended to the Personal Dictionary without regard to duplication.
---

Determines whether to allow duplicate terms to be appended to the Personal Dictionary when using the "Add words from a file" parameter. When this box is checked (value=1), all terms in the specified file are appended to the Personal Dictionary without regard to duplication. When unchecked (value=0), duplicate terms that exist in the dictionary (with identical spelling and letter-case) are replaced by those in the file. 

**<u>Duplicate checking is case sensitive</u>**. This allows certain abbreviations to exist along with their common-language equivalents. For example, the abbreviation "AD" has multiple uses in the medical profession, while its lower-case equivalent "ad" might commonly refer to an advertisement. Both of these terms could exist in the dictionary along with "Ad" and "aD" variants. This attribute over time could result in a dictionary containing multiple duplicates of equivalent terms. For example, the terms "Crohn's disease" and "Crohn's Disease" (upper-case "D") have the same meaning but are treated as different by the duplication-checking function. 

> **Note: Duplication checking lengthens import time**. 

