---
csp: personaldictionarymgr
title: Duplicate (checkbox)
type: parm
order: 8
mx: "6.3"
parm:
  presentif: Action is "Add word from file"
  pivotal: No
  name: duplicate
  type: list
  list:
    - code: 0
      mx: "6.3"
      name: (unchecked)
      description: All terms are appended to the Personal Dictionary without regard to duplication.
    - code: 1
      mx: "6.0"      
      name: (checked)
      description: Terms are appended to the Personal Dictionary only if not already present.
---

Determines whether terms contained in a file will be appended to the Personal Dictionary if they already exist in that dictionary. When this box is checked (value=1), all terms in the specified file are appended to the Personal Dictionary without regard to duplication. When unchecked (value=0), unique terms are added and duplicate terms are ignored. 
