---
csp: intent
title: File
type: parm
order: 20
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel" and the Action is "StartActivity" or "StartService"
  pivotal: No
  name: File
  type: string
---

Used to enter a path and file name that identifies the primary data for the Intent. A File parm is not required unless there is some primary data to be processed by the operation requested by the Intent. In some cases, a MIME Type also should be specified to define the type of the data in the file.

**Parm value input rules**: 

* String from 1 - 255 characters containing a path and file name