---
csp: wifi
title: Network Notification 
type: parm
order: 7
mx: "4.2"
parm:
  pivotal: No
  name: NetworkNotification
  type: list
  list:
    - code: 
      mx: "4.2"
      name: Do not change
      description: This (null) value (or the absence of this parm from the XML) will cause no change to the current network notification setting; any previously selected setting will be retained.
    - code: true
      mx: "4.2"
      name: Use network notification
      description: Presents user notifications when an unknown, open networks come into range.
    - code: false
      mx: "4.2"
      name: Do not use network notification
      description: Prevents user notifications when unknown, open networks come into range.
---

Controls whether to present user notifications when unknown, open networks such as public Wi-Fi come into range of the device. If enabled, the user will be presented with the opportunity to connect with such networks. This might be desireable for personal or dual-use devices, but could introduce vulnerabilities when connecting to non-secure or otherwise unknown networks. Zebra recommends disabling Network Notification on devices intended for use only on corporate Wi-Fi networks.