---
csp: wifi
title: Networks 'Available' Notification 
type: parm
order: 7
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  name: NetworkNotification
  type: list
  list:
    - code: 2
      mx: "4.2"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current network notification setting; any previously selected setting is retained.
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: true
      description: Enables user notifications to be displayed when unknown, open networks come into range.
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: false
      description: Disables user notifications when unknown, open networks come into range.
---

Controls whether to display user notifications when unknown, open networks such as those offered by public Wi-Fi come into range of the device. If enabled, the user is presented with the opportunity to connect with such networks. This might be desireable for personal or dual-use devices, but could introduce vulnerabilities when connecting to non-secure or otherwise unknown networks. **Zebra recommends disabling Network Notification on devices intended for use only on corporate Wi-Fi networks**.