---
csp: wifi
title: Network Notification 
type: parm
order: 5
mx: "4.2"
parm:
  pivotal: No
  name: NetworkNotification
  type: list
  list:
    - code: 
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will not make any change to the current network notification setting.
    - code: true
      mx: "4.2"
      name: Use network notification
      description: This value will cause the user to be notified when an unknown, open network comes into range.
    - code: false
      mx: "4.2"
      name: Do not use network notification
      description: This value will cause the user to not be notified when an unknown, open network comes into range.
---

Specifies whether or not to notify the user when an unknown, open network comes in range. If this setting is turned on, the user will be asked if they want to join the network, which could be useful for personal or dual use devices which might want to use a public Wi-Fi connection at some point. However, turning these notifications on is not recommended for devices that are supposed to be used only on a single corporate Wi-Fi network since it might be harmful to offer a user the opportunity to connect to a rogue, non-secure network.