---
csp: gprsmgr
title: Access Point Name
type: parm
order: 7
mx: "4.1.1"
apilevel: "16"
devicetype: A,B
info: WWAN-enabled devices only
parm:
  presentif: The APN Action is "Add/replace named APN" and the GPRS Carrier is "Custom"
  pivotal: No
  name: ATTAccessPoint, TMobileAccessPoint, CustomAccessPoint
  type: string
---

Used to enter the name by which the desired APN is known on the network. This value is generally obtained from the GPRS carrier that provides the APN (for example, "wap.cingular" is the name of an APN commonly used by AT&T). This is relevant only when the value chosen for the GPRS carrier was "Custom" since otherwise the APN values for the pre-defined APN will be provided automatically based on the selected GPRS carrier.

**Input value rules**:
 

* String from 0&ndash;255 characters