---
csp: gprsmgr
title: Access Point
type: parm
order: 7
mx: "4.1.1"
apilevel: "16"
parm:
  presentif: The APN Action is "Add/replace named APN" *AND* the GPRS Carrier is "Custom"
  pivotal: No
  name: ATTAccessPoint, TMobileAccessPoint, CustomAccessPoint
  type: string
---

Used to specify the name by which the desired APN is known on the network. This value is generally obtained from the GPRS carrier that provides the APN (for example, "wap.cingular" is the name of an APN commonly used by AT&T). This is relevant only when the value chosen for the GPRS carrier was "Custom" since otherwise the APN values for the pre-defined APN will be provided automatically based on the selected GPRS carrier.

Parm value input rules: 

* String from 0 - 255 characters