---
csp: gprsmgr
title: Access Point
type: parm
order: 7
sincemx: 4.2
parm:
  presentif: The APN Action is "Add/replace named APN" *AND* the GPRS Carrier is "Custom"
  pivotal: No
  name: ATTAccessPoint, TMobileAccessPoint, CustomAccessPoint
  type: string
---

This parm allows you to specify the name by which the desired APN is known on the network. The value is generally obtained from the GPRS carrier that provides the APN (e.g. "wap.cingular" is the name of an APN that is commonly used by AT&T). This is only relevant when the value chosen for GPRS Carrier was "Custom" since otherwise the APN values for the pre-defined APN will be provided automatically based on the selected GPRS carrier.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters