---
csp: cellularmgr
title: Device Admin Network Lock 
type: parm
order: 76
mx: "9.2"
apilevel: "26"
devicetype: A
info: WWAN-enabled SDM660-platform devices only.
parm:
  pivotal: No
  name: DeviceAdminNetworkLock
  type: list
  list:
    - code: 1
      devicetype: A
      name: Lock
      mx: "9.2"
      description: Locks the MNO. 
    - code: 2
      devicetype: A
      name: Unock
      mx: "9.2"
      description: Unlocks the MNO using a key code. 
---

Used to Lock the device to a specific Mobile Network Operator (MNO) and Unlock it for use on other networks.