---
csp: cellularmgr
title: Device Admin Network Lock 
type: parm
order: 51
mx: "9.2"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  pivotal: No
  name: DeviceAdminNetworkLock
  type: list
  list:
    - code: 1
      devicetype: A
      name: Lock
      mx: "9.2"
      description: Locks the MNO. 
    - code: 2
      devicetype: A
      name: Unlock
      mx: "9.2"
      description: Unlocks the MNO using a key code. 
---

Used by a device administrator to Lock the device to a specific Mobile Network Operator (MNO) and Unlock it for use on other networks. This feature is sometimnes referred to as a "subsidy lock" because it's often associated with the provision of carrier-subsidized devices.