---
csp: rfidmgr
title: Echo Input in ZETI
type: parm
order: 50
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
  pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: EchoinputcharactersinZETI
  type: list
  list:
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the timestamp for first-sent codes.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the timestamp for first-sent codes.
---



The Zebra Easy Text Interface (ZETI), is a Zebra-proprietary command syntax for programming its RFID and other devices. 

