---
csp: 
title: Echo Input in ZETI
type: parm
order: 50
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  presentif: The "RFID Config Advanced Options" checkbox is Checked
  name: EchoinputcharactersinZETI
  type: list
  list:
    - code: 2
      devicetype: A
      name: Do not change
      mx: "8.1"
      apilevel: "26"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the timestamp for first-sent codes.
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the timestamp for first-sent codes.
---



The Zebra Easy Text Interface (ZETI), is a Zebra-proprietary command syntax for programming its RFID peripherals and other devices. 

