---
csp: powermgr
title: Update Verification File
type: parm
order: 4
mx: "8.1"
apilevel: "26"
devicetype: A,B
info: Supported only on devices running Android 8.x Oreo and later.  
parm:
  presentif: The Reset Action is "OS Update" or "OS Upgrade" or "OS Downgrade"
  pivotal: No
  name: OsupdateVerifyFile
  type: string
---

Used to enter the path and filename of the manifest in the device file system to be used to verify an OS update. The manifest is an XML file delivered in the OS update .zip file. The "Verify OS Update" Reset Action compares settings specified in the manifest with those on the device to confirm OS- and hardware-level device compatibility requirements before allowing an OS update procedure to continue. **Supported only on devices running Android 8.x Oreo and later**. [See sample manifest](#manifestfilesample).

**Parm value input rules**: 

* String from 1&ndash;255 characters containing a full path and file name 
