---
csp: licensemgr
title: License File 'Blob'
type: parm
order: 62
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action is "Apply" and License Method is "Embed" and License Choice is "Symbol"  
  name: LicenseBlob
  type: string
---

Used to enter the Software License File, the contents of which are embeded in the XML. The contents are Base64-encoded, which increases content size by about 33 percent. The Software License encoded within the Request XML is extracted and applied to the device.

**Parm value input rules**: 

* String with a minimum size of 2 characters (minimum required to hold 1 byte of content)
* The data must be Base64 encoded (4 characters hold 3 bytes of content)