---
csp: keymapmgr
title:  Include Additional Flags
type: parm
order: 16
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"
  name: BaseIntentIncludeFlags,BlueIntentIncludeFlags,OrangeIntentIncludeFlags,GreyIntentIncludeFlags,ShiftIntentIncludeFlags,ControlIntentIncludeFlags
  pivotal: No
  type: string
---

Used to enter the Intent Flags to include in the Intent sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. Intent Flags enter information about how an Intent should be processed by the Android system and/or by the application to which the Intent is sent. Entering an empty (length of zero) value (or the absence of this parm from the XML) causes no value for this attribute to be set in the Intent.

**Parm names**:

* For Base Key State Table: **BaseIntentIncludeFlags**
* For Blue Key State Table: **BlueIntentIncludeFlags**
* For Orange Key State Table: **OrangeIntentIncludeFlags**
* For Grey Key State Table: **GreyIntentIncludeFlags**
* For Shift Key State Table: **ShiftIntentIncludeFlags**
* For Control Key State Table: **ControlIntentIncludeFlags**

**Parm value input rules**: 

* String containing a valid flag
	* The list of valid flags would be the Constant Values
	* For example, the value for the FLAG_ACTIVITY_NEW_TASK flag would be "0x10000000"
	* Also, if more than one flag should be used, the flags will need to be OR'ed together. For example, to use the FLAG_ACTIVITY_NEW_TASK and FLAG_ACTIVITY_SINGLE_TOP flags, their values ("0x10000000" and "0x20000000") would be OR'ed together to produce the value "0x30000000" that would be used as the parm value.

