---
csp: keymapmgr
title:  Include additional flags
type: parm
order: 16
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" *AND* Choose a key to modify is not "None" *AND* the Key Behavior is "Send intent"
  pivotal: No
  type: string
---

Parm name:

* For Base Key State Table: BaseIntentIncludeFlags
* For Blue Key State Table: BlueIntentIncludeFlags
* For Orange Key State Table: OrangeIntentIncludeFlags
* For Grey Key State Table: GreyIntentIncludeFlags
* For Shift Key State Table: ShiftIntentIncludeFlags
* For Control Key State Table: ControlIntentIncludeFlags

Description: 

Used to specify the Intent Flags that should be included in the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. Intent Flags specify information about how an Intent should be processed by the Android system and/or by the application to which the Intent is sent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent.

Parm value input rules: 

* String containing a valid flag
	* The list of valid flags would be the Constant Values
	* For example, the value for the FLAG_ACTIVITY_NEW_TASK flag would be "0x10000000"
	* Also, if more than one flag should be used, the flags will need to be OR'ed together. For example, if you want to use the FLAG_ACTIVITY_NEW_TASK and FLAG_ACTIVITY_SINGLE_TOP flags, their values ("0x10000000" and "0x20000000") would be OR'ed together to produce the value "0x30000000" that would be used as the parm value.

