---
csp: audiovoluimgr
title: Current Active Profile Action
type: parm
order: 3
mx: "4.4"
osx: "4.4"
devicetype: p
parm:
  pivotal: Yes
  name: CurrentProfileAction
  type: list
  list:
    - code: 0
      name: Do nothing
      mx: "4.4"
      osx: "4.4"
      description: This value (or the absence of this parm from the XML) will cause no change to the currently selected Audio Profile or the volume levels of any Audio Streams.
    - code: 1
      name: Set an Audio UI Profile as the current Profile
      mx: "4.4"
      osx: "4.4"
      description: This value will cause a previously-created named Audio Profile to be made the new current Audio Profile.
    - code: 2
      name: Adjust to the Preset volume level of the current Profile
      mx: "4.4"
      osx: "4.4"
      description: This value will cause no change to the currently selected Audio Profile but will cause the volume levels of all Audio Streams to be reset to the Preset volume levels configured for the current Audio Profile.
    - code: 3
      name: Set the FactoryPreset Profile as the current Profile
      mx: "4.4"
      osx: "4.4"
      description: <p>This value will cause the Factory Preset Audio Profile to be made the new current Audio Profile.</p><p><b>Note:</b> Since the configuration of the Factory Preset Audio Profile may have been modified, this may not always result in "Factory Defined" settings.</p>

---

This parm is used to set a previously-created Audio Profile or the Factory Preset Audio Profile to be the current Audio Profile. It can also be used to force the volumes of all Audio Streams back to the Preset volumes specified for the current Audio Profile.