---
csp: threatmgr
title: Lock Device Countermeasure
type: parm
order: 27
mx: "4.3"
osx: "3.5"
devicetype: p
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: No
  name: LockDevice
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not perform
      description: Countermeasure will not be executed.
    - code: 1
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will be executed upon threat detection.
---

Locks the device; requires the user to perform the device unlock procedure configured for the device.