---
csp: threatmgr
title: Lock Device Countermeasure
type: parm
order: 7
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is 'Turn On' and any Threat Action is selected.
  pivotal: No
  name: LockDevice
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not perform
      description: This countermeasure will not be executed.
    - code: 1
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: This countermeasure will be executed upon threat detection.
---

This counter measure would lock the device, requiring the user to perform any device unlock procedure configured for the device.