---
csp: bugreportmgr
title: Unexpected Error Action
type: parm
order: 8
mx: "8.0"
apilevel: "26"
devicetype: A
parm: 
  pivotal: No
  name: UnexpectedErrAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to device settings; any previously selected setting is retained.
      mx: "8.0"
      apilevel: "26"
    - code: 1
      devicetype: A
      name: NoCapture
      description: Sets the device to capture nothing when an app crashes unexpectedly.
      mx: "8.0"
      apilevel: "26"
    - code: 2
      devicetype: A
      name: CaptureBR
      description: Sets the device to capture a bug report when an app crashes unexpectedly.
      mx: "8.0"
      apilevel: "26"
    - code: 3
      devicetype: A
      name: CaptureLogcat
      description: Sets the device to capture the "logcat" when an app crashes unexpectedly.
      mx: "8.0"
      apilevel: "265"
---

Controls whether an error report is captured when an app crashes unexpectedly (non-ANR), and which type of report (Bug Report/logcat) is captured. A Bug Report contains information described in the [Overview](#overview) section above. The Android system log (sometimes called "logcat" after the command used to retrieve it) stores system messages, stack traces and log information written by apps running at the time of the crash. 