---
csp: licensemgr
title: Feature To Acquire
type: parm
order: 42
mx: "7.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: License Action Zebra is "Acquire Feature" and License Choice is "Perform Zebra license action"
  name: FeatureToAcquire
  type: string
---

>**This parameter is not intended for user interaction**. 

Used to programmatically enter the name of the feature to be enabled. 

**Parm value input rules**: 

* String from 1-40 characters **exactly matching** the feature to be acquired 
