---
csp: encryptmgr
title: Delete EFS
type: parm
order: 12
sincemx: 4.3
parm:
  pivotal: Yes
  name: DeleteEFSAction
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do Nothing
      description: TThis value (or the absence of this parm from the XML) will not cause an Encrypted File System to be Deleted.
    - code: 1
      name: Delete EFS
      sincemx: 4.3
      description: This value will cause an Encrypted File System to be Deleted.
---

This parm allows you to choose whether or not to Delete an Encrypted File System.