---
csp: encryptmgr
title: Delete EFS
type: parm
order: 12
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  pivotal: Yes
  name: DeleteEFSAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no change to the Encrypted File System.
      mx: "4.3"
      osx: "1.0"
    - code: 1
      devicetype: A
      name: Delete EFS
      mx: "4.3"
      osx: "1.0"
      description: Deletes an Encrypted File System.
---

Used to choose whether to Delete an Encrypted File System.