---
csp: wifi
title: Use DHCP
type: parm
order: 41
mx: "4.2"
parm:
  pivotal: Yes
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Personal" and the WPA Mode is "WEP"
  name: UseDHCP
  type: string
---

When this parm is selected, DHCP will be used. When not selected, Static IP address is used.

Most modern networks use DHCP to automatically assign IP Addresses to devices when they join the network. If DHCP is used, then all requisite IP Address information will be obtained automatically and no additional information will need to be provided.

If DHCP cannot be used for a particular network, then all IP Address information that is needed to operate on that network will need to be specified. None of the following IP Address information parms can be left blank, but they may not all require meaningful values, depending on the network.