---
csp: wifi
title: Use DHCP (checkbox)
type: list
mx: "4.4"
order: 41
parm:
  presentif: The Network Action is "Add" 
  name: UseDHCP
  type: list
  list:
    - code: 1
      mx: "4.4"
      devicetype: A,B
      name: (checked)
      description: Sets the device to obtain IP settings from a DHCP server.
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: (unchecked)
      description: Allows IP address settings to be configured manually. 
---

Controls whether the device obtains its IP settings automatically using DHCP or manually by an administrator. When disabled (value=0), the device IP addresses those for the default gateway, subnet mask and at least one DNS server must be specified using the relevant parameters below. 
