---
csp: wifi
title: Use DHCP (checkbox)
type: list
mx: "4.4"
order: 41
  presentif: The Network Action is "Add a New Network" 
  name: UseDHCP
  type: list
  list:
    - code: 1
      mx: "4.4"
      name: (checked)
      description: Sets the device to obtain IP settings from a DHCP server.
    - code: 0
      mx: "4.4"
      name: (unchecked)
      description: Allows IP address settings to be configured manually. 
---

Controls whether the device will obtain its IP settings automatically using DHCP or manually by an administrator using the relevant parameters. When disabled (value=0), the IP addresses for the device, default gateway, subnet mask and at least one DNS server must be specified using the relevant parameters below. 
