---
csp: nfcmgr
title: Use Type F Tags
type: parm
order: 32
mx: "8.3"
devicetype: A
parm:
  presentif: Enable NFC is NOT "Disable"
  pivotal: No
  name: techTypeF
  type: string
---

Controls whether the device reads NFC "Type F" tags. 

**Input value rules**: 

* An integer greater than 0 

<!--
NFC-F
The signalling type NFC-F is based on FeliCA JIS X6319-4. It is the faster form of RFID communication. It is alse known as FeliCa. It is the technology most popularly used in Japan. It is used for variety of applications such as creadit card or debit card based payments, subway ticketing for access control to the trains, personal identification at the office and residential flats etc.

Refer NFC basics article which covers NFC (Near Field Communication) basics including NFC operation modes, NFC frequency, NFC data rates, NFC tag types, NFC applications and NFC signalling types and more.
-->