---
csp: batchmgr
title: Require Opaque
type: parm
order: 20
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Batch File Type is "Binary" and Require Encodings checkbox is checked
  name: RequireOpaque
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: False
      description: 
      mx: "4.3"
    - code: 1
      devicetype: A,B
      name: True
      description: Cannot be examined, only the StageNow Client can decrypt with a private key.
      mx: "4.3"

---

Cannot be examined; only the StageNow Client can decrypt with a private key. 