---
csp: batchmgr
title: Require Opaque (checkbox)
type: parm
order: 20
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Batch File Type is "Binary" and Require Encodings checkbox is checked
  name: RequireOpaque
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: False (unchecked)
      description: Can be examined. 
      mx: "4.3"
    - code: 1
      devicetype: A,B
      name: True (checked)
      description: Cannot be examined; can be decrypted only by the StageNow Client using a private key.
      mx: "4.3"

---

Used to select whether the file can be examined by the StageNow client and descypted using a private key. 