---
csp: batchmgr
title: Require Opaque
type: parm
order: 7
mx: "4.3"
devicetype: p,v
parm:
  pivotal: No
  presentif:  File Access method is batch file type is binary and require encoding is set.
  name: RequireOpaque
  type: list
  list:
    - code: 0
      name: False
      description: 
      mx: "4.3"
    - code: 1
      name: True
      description: Cannot be examined, only the StageNow Client can decrypt with a private key.
      mx: "4.3"

---

Cannot be examined, only the StageNow Client can decrypt with a private key. 