---
csp: dhcpoptionmgr
title: Vendor Class Identifier (60)
type: parm
order: 20
mx: "5.0"
devicetype: A,B
parm:
  pivotal: No
  name: VendorClassIdState
  type: list
  list:
    - code: 0
      mx: "5.0"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously configured setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "5.0"
      description: This value will cause this DHCPv4 Option to be turned on and hence will cause the specified Vendor Class to be sent by the DHCP Client to the DHCP Server in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "5.0"
      description: This value will cause this DHCPv4 Option to be turned off and hence will prevent a Vendor Class from being to be sent by the DHCP Client to the DHCP Server.
---

Controls whether a Vendor Class will be sent by the DHCPv4 Client to the DHCP Server via the Vendor Class DHCP Option. This support allows DHCP relay to compare option 60 strings in received DHCP client packets against strings configured on the router by the app or an admin. The DHCP relay option 60 feature can be used when providing converged services in a network environment—option 60 support enables DHCP relay to direct client traffic to the specific DHCP server (the vendor-option server) that provides the service that the client requires. 

Another option permits option 60 strings to be configured to direct traffic to the DHCP local server in the current virtual router. For example, imagine an environment in which some DHCP clients require only Internet access, while other clients require IPTV service. The clients that need Internet access get their addresses assigned by the local DHCP server on the E Series router (in equal-access mode). Clients requiring IPTV must be relayed to a specific DHCP server that provides the service. To support both types of clients, configure two option-60 strings on the DHCP relay. When DHCP client packets are received with option 60 strings configured, the strings are matched against all strings configured on the DHCP relay. If the client string matches the first configured string, that client is directed to the DHCP local server and gains Internet access. Client traffic with an option 60 string that matches the second string is relayed to the DHCP server that provides the IPTV service. In addition, a default action can be configured to be performed by a DHCP relay when a client option 60 string does not match either of the pre-configured strings. For example, it might be desireable for any client with a non-matching string to be dropped.