---
csp: wifi
title: Anonymous Identity
type: parm
order: 26
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is "PEAP-MSCHAPV2" or "EAP-TTLS-MSCHAP" or "EAP-TTLS-MSCHAPV2" or "EAP-TTLS-PAP" or "PEAP-GTC" or "EAP-FAST-MSCHAPV2" or "EAP-FAST-GTC" or "PEAP-NONE"
  name: AnonymousIdentity
  type: string

---

Used to specify an Anonymous Identity for system that support it. When using an EAP type that has a secure tunnel over which authentication credentials can be delivered, it is sometimes necessary to specify an Identity outside the tunnel as well. To protect user identities from disclosure when sending outside the encryption protections of the tunnel, an Anonymous Identity can be sent outside the tunnel so as not to disclose the actual Identity, password or other verifying credentials, which always remain safely inside. **A separate Anonymous Identity can be used only if the Authentication Server is set up to support such use**.

If no Anonymous Identity is specified, then the actual Identity will be sent outside the tunnel, if required. This may still be secure since the password and/or other verifying credentials are always sent inside the tunnel in modes that use a tunnel for secure credential delivery. Using the actual Identity outside the tunnel would therefore risk disclosure of only part of the information needed to authenticate. 

Parm value input rules: 

* String with a minimum of 0 characters and a maximum of 64 characters

**Note**: Specifying an empty (length of zero) value (or the absence of this parm from the XML) will prevent the Anonymous Identity from being set.