---
csp: wifi
title: Anonymous Identity
type: parm
order: 26
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS" or "LEAP"
  name: AnonymousIdentity
  type: string

---

Used to enter an Anonymous Identity for systems that support separate authentication outside of a secure tunnel. 

When using an EAP type that has a secure tunnel over which authentication credentials can be delivered, it is sometimes necessary to enter an Identity outside the protections of the tunnel. In these cases, an Anonymous Identity can be sent so as not to disclose the actual Identity, password or other verifying credentials. **A separate Anonymous Identity can be used only if the Authentication Server is set up to support it**.

If no Anonymous Identity is specified, then the actual Identity is sent outside the tunnel, if required. This may still be secure since the password and/or other verifying credentials are always sent inside the tunnel (in modes that use a tunnel for secure credential delivery). Using the actual Identity outside the tunnel would therefore risk disclosure of only part of the information needed to authenticate. 

**Parm value input rules**: 

* String from 0&ndash;64 characters

**Note: Entering an empty (length of zero) value (or the absence of this parm from the XML) will fail to set an Anonymous Identity**.