---
csp: wifi
title: AMPDU Enable/Disable
type: parm
order: 285
mx: "8.4"
devicetype: A
parm:
  pivotal: No
  name: EnableAmpdu
  type: list
  list:
    - code: 2
      mx: "8.4"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.4"
      devicetype: A
      name: Enable
      description: Enables use of AMPDU on the device. 
    - code: 0
      mx: "8.4"
      devicetype: A
      name: Disable
      description: Disables use of AMPDU on the device. 
---

This is the On/Off switch for use of the Aggregated MAC Protocol Data Unit (AMPDU), which can improve performance and optimize data transmission by grouping multiple MPDU blocks together. 

**Important: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.