---
csp: enterprisekeyboardmgr
title: Double-Space Period Enable/Disable
type: parm
order: 5
mx: "6.0"
parm:
  pivotal: No
  name: DoubleSpacePeriod
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Enables Enterprise Keyboard to perform Double-Space Period function.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Disables the Double-Space Period function.
---
Controls whether to automatically insert a period and space when double-tapping the spacebar.
