---
csp: wifi
title: Country 
type: parm
order: 40
mx: "4.2"
devicetype: A,B
parm:
  presentif: The "Configure Country (Auto/Manual)" box is unchecked
  pivotal: No
  name: Country
  type: list
  list:
    - name: AUTO (Use 802.11d) 
      code: AUTO
      mx: "4.2"
    - name: Algeria 
      code: DZ
      mx: "4.2"
    - name: Anguilla 
      code: AI
      mx: "4.2"
    - name: Argentina 
      code: AR
      mx: "4.2"
    - name: Australia 
      code: AU
      mx: "4.2"
    - name: Austria 
      code: AT
      mx: "4.2"
    - name: Bahamas 
      code: BS
      mx: "4.2"
    - name: Bahrain 
      code: BH
      mx: "4.2"
    - name: Barbados 
      code: BB
      mx: "4.2"
    - name: Belarus 
      code: BY
      mx: "4.2"
    - name: Belgium 
      code: BE
      mx: "4.2"
    - name: Bermuda 
      code: BM
      mx: "4.2"
    - name: Bolivia 
      code: BO
      mx: "4.2"
    - name: Bonaire 
      code: BQ
      mx: "4.2"
    - name: Bosnia and Herzegovina 
      code: BA
      mx: "4.2"
    - name: Brazil 
      code: BR
      mx: "4.2"
    - name: Bulgaria 
      code: BG
      mx: "4.2"
    - name: Canada 
      code: CA
      mx: "4.2"
    - name: Cayman Islands 
      code: KY
      mx: "4.2"
    - name: Chile 
      code: CL
      mx: "4.2"
    - name: China 
      code: CN
      mx: "4.2"
    - name: Christmas Island 
      code: CX
      mx: "4.2"
    - name: Columbia 
      code: CO
      mx: "4.2"
    - name: Costa Rica 
      code: CR
      mx: "4.2"
    - name: Croatia 
      code: HR
      mx: "4.2"
    - name: Curacao 
      code: CW
      mx: "4.2"
    - name: Cyprus 
      code: CY
      mx: "4.2"
    - name: Czech Republic 
      code: CZ
      mx: "4.2"
    - name: Denmark 
      code: DK
      mx: "4.2"
    - name: Dominican Republic 
      code: DO
      mx: "4.2"
    - name: Ecuador 
      code: EC
      mx: "4.2"
    - name: Egypt 
      code: EG
      mx: "4.2"
    - name: El Salvador 
      code: SV
      mx: "4.2"
    - name: Estonia 
      code: EE
      mx: "4.2"
    - name: Falkland Islands(Malvinas) 
      code: FK
      mx: "4.2"
    - name: Finland 
      code: FI
      mx: "4.2"
    - name: France 
      code: FR
      mx: "4.2"
    - name: French Guiana 
      code: GF
      mx: "4.2"
    - name: Germany 
      code: DE
      mx: "4.2"
    - name: Greece 
      code: GR
      mx: "4.2"
    - name: Guadelope 
      code: GP
      mx: "4.2"
    - name: Guam 
      code: GU
      mx: "4.2"
    - name: Guatemala 
      code: GT
      mx: "4.2"
    - name: Guyana 
      code: GY
      mx: "4.2"
    - name: Haiti 
      code: HT
      mx: "4.2"
    - name: Honduras 
      code: HN
      mx: "4.2"
    - name: Hong Kong 
      code: HK
      mx: "4.2"
    - name: Hungary 
      code: HU
      mx: "4.2"
    - name: Iceland 
      code: IS
      mx: "4.2"
    - name: India 
      code: IN
      mx: "4.2"
    - name: Indonesia 
      code: ID
      mx: "4.2"
    - name: Ireland 
      code: IE
      mx: "4.2"
    - name: Israel 
      code: IL
      mx: "4.2"
    - name: Italy 
      code: IT
      mx: "4.2"
    - name: Jamaica 
      code: JM
      mx: "4.2"
    - name: Japan 
      code: JP
      mx: "4.2"
    - name: Jordan 
      code: JO
      mx: "4.2"
    - name: Kazakhstan 
      code: KZ
      mx: "4.2"
    - name: Kenya 
      code: KE
      mx: "4.2"
    - name: Korea Republic 
      code: KR
      mx: "4.2"
    - name: Kuwait 
      code: KW
      mx: "4.2"
    - name: Latvia 
      code: LV
      mx: "4.2"
    - name: Lebanon 
      code: LB
      mx: "4.2"
    - name: Liechtenstein 
      code: LI
      mx: "4.2"
    - name: Lithuania 
      code: LT
      mx: "4.2"
    - name: Luxembourg 
      code: LU
      mx: "4.2"
    - name: Macedonia, Former Yugoslav Republic 
      code: MK
      mx: "4.2"
    - name: Malaysia 
      code: MY
      mx: "4.2"
    - name: Malta 
      code: MT
      mx: "4.2"
    - name: Martinique 
      code: MQ
      mx: "4.2"
    - name: Mexico 
      code: MX
      mx: "4.2"
    - name: Montenegro 
      code: ME
      mx: "4.2"
    - name: Morocco 
      code: MA
      mx: "4.2"
    - name: Netherlands, Antilles 
      code: AN
      mx: "4.2"
    - name: Netherlands 
      code: NL
      mx: "4.2"
    - name: New Zealand 
      code: NZ
      mx: "4.2"
    - name: Nicaragua 
      code: NI
      mx: "4.2"
    - name: Nigeria 
      code: NG
      mx: "4.2"
    - name: Niue 
      code: NU
      mx: "4.2"
    - name: Norfolk Islands 
      code: NF
      mx: "4.2"
    - name: Northern Marina Islands 
      code: MP
      mx: "4.2"
    - name: Norway 
      code: NO
      mx: "4.2"
    - name: Oman 
      code: OM
      mx: "4.2"
    - name: Pakistan 
      code: PK
      mx: "4.2"
    - name: Panama 
      code: PA
      mx: "4.2"
    - name: Paraguay 
      code: PY
      mx: "4.2"
    - name: Peru 
      code: PE
      mx: "4.2"
    - name: Philippines 
      code: PH
      mx: "4.2"
    - name: Poland 
      code: PL
      mx: "4.2"
    - name: Portugal 
      code: PT
      mx: "4.2"
    - name: Puerto Rico 
      code: PR
      mx: "4.2"
    - name: Qatar 
      code: QA
      mx: "4.2"
    - name: Romania 
      code: RO
      mx: "4.2"
    - name: Russian Federation 
      code: RU
      mx: "4.2"
    - name: St. Maarten 
      code: SX
      mx: "4.2"
    - name: Saudi Arabia 
      code: SA
      mx: "4.2"
    - name: Serbia 
      code: RS
      mx: "4.2"
    - name: Singapore 
      code: SG
      mx: "4.2"
    - name: Slovakia 
      code: SK
      mx: "4.2"
    - name: Slovenia 
      code: SI
      mx: "4.2"
    - name: South Africa 
      code: ZA
      mx: "4.2"
    - name: Spain 
      code: ES
      mx: "4.2"
    - name: Sri Lanka 
      code: LK
      mx: "4.2"
    - name: Sweden 
      code: SE
      mx: "4.2"
    - name: Switzerland 
      code: CH
      mx: "4.2"
    - name: Taiwan, Province of China 
      code: TW
      mx: "4.2"
    - name: Thailand 
      code: TH
      mx: "4.2"
    - name: Trinidad and Tobago 
      code: TT
      mx: "4.2"
    - name: Tunisia 
      code: TN
      mx: "4.2"
    - name: Turkey 
      code: TR
      mx: "4.2"
    - name: Ukraine 
      code: UA
      mx: "4.2"
    - name: United Arab Emirates 
      code: AE
      mx: "4.2"
    - name: United Kingdom 
      code: GB
      mx: "4.2"
    - name: U.S.A. 
      code: US
      mx: "4.2"
    - name: Uruguay 
      code: UY
      mx: "4.2"
    - name: Venezuela 
      code: VE
      mx: "4.2"
    - name: Vietnam 
      code: VN
      mx: "4.2"
    - name: Virgin Islands(British) 
      code: VG
      mx: "4.2"
    - name: Virgin Islands(US) 
      code: VI
      mx: "4.2"
---

Used to select country-specific Wi-Fi regulatory settings. Choosing "AUTO" enables selection through 802.11d, which configures the device to listen for a country-specific beacon. Using the AUTO setting, the device will not transmit unless it can successfully detect the country and use a frequency that is consistent with the country's Wi-Fi infrastructure. This setting is the least likely to violate country-specific regulations. Countries that do not support the 802.11d infrastructure must be selected manually. 