---
csp: sdcardmgr
title: Enable or Disable use of SdCard
type: parm
order: 2
sincemx: 4.3
parm:
  pivotal: No
  name: SdCardUsage
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether access to a Storage Card will be blocked.
    - code: 1
      name: Enable
      sincemx: 4.3
      description: This value will cause access to the Storage Card that is selected to support this feature on a given device to be blocked, thus preventing its use.
    - code: 2
      name: Enable the specified persistent profile
      sincemx: 4.3
      description: This value will cause access to the Storage Card that is selected to support this feature on a given device to be unblocked, thus allowing it to be accessed, if no other circumstances prevent such access.
---

This parm will allow you to control the Storage Card that is selected to support this feature on a given device. On devices that support physically removable media, that Storage Card will always be the one implemented by physically removable media. When disabled, the affected Storage Card will be completely inaccessible, to the device user and to all applications running on the device. When enabled, access to the Storage Card will not be blocked.

>**Note:** Just because access to a Storage Card is not blocked, the Storage Card may or may not be accessible. For example, if the Storage Card is implemented by physically removable media and there is no media in the slot, then the Storage Card would not be accessible even though access to the Storage Card was enabled. Or, if the Storage Card was encrypted, and the Named Key was removed from the Key Storage Database (see the EncryptMgr), the Storage Card would not be accessible even though it was present and not blocked.