---
csp: sdcardmgr
title: SD Card Block/Unblock
type: parm
order: 2
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: No
  name: SdCardUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to Storage Card usage on a device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.3"
      osx: "4.3"
      description: Blocks access to the Storage Card selected to support this feature on a given device.
    - code: 2
      devicetype: A
      name: Enable the specified persistent profile
      mx: "4.3"
      osx: "4.3"
      description: Unblocks access to the Storage Card selected to support this feature on a given device.
---

Used to control access to the Storage Card selected to support this feature on a given device. When Enabled, access to the Storage Card will be completely blocked. On devices that support a removable storage medium, that medium will be the default target of the Usage parameter of this CSP. Otherwise, the Primary Storage Card is the target. 

**Note:** Removable media can become inaccessible by means other than blockage by this CSP. For example, an unblocked Micro SD Card will be inaccessible if physically removed from the device or if encrypted and the Named Key has been removed from the Key Storage Database (see [EncryptMgr](/mx/encryptmgr)). 