---
csp: worryfreewifimgr
title: Analysis Type 
type: parm
order: 3
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Use Analysis box is "checked" 
  name: AnalysisType
  type: list
  list:
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Connection
      description: Analyzes connection-related activities on the device. 
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Voice
      description: Analyzes voice communications on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Roam
      description: Analyzes Wi-Fi roaming operations on the device. 
---

Used to select the type of data to analyze for troubleshooting and/or optimizing Wi-Fi operations on the device. 
