---
csp: cellularmgr
title: Enable/DisableBackground Data Option
type: parm
order: 6
mx: "4.4"
osx: "4.4"
parm:
  pivotal: No
  name: BackgroundDataUsage
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the state of the Background Data Option can be changed.
    - code: 1
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the state of the Background Data Option to be unlocked allowing it to be changed, either by the device user or by the CellularMgr.
    - code: 2
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the state of the Background Data Option to be locked, preventing it from being changed, either by the device user or by the CellularMgr.
---

This parm allows you to control whether the state of the Background Data Option can be changed.