---
csp: cellularmgr
title:  Background Data Enable/Disable
type: parm
order: 40
mx: "4.4"
osx: "4.4"
devicetype: A,B
info: WWAN-enabled devices only.
parm:
  pivotal: No
  name: BackgroundDataUsage
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: Enables the background data state (active/inactive) to be controlled by the device user.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: Prevents the background data state (active/inactive) from being controlled by the device user; state can still be controlled programmatically.
---

Controls whether the device user is permitted to change the state (active/inactive) of the background data usage on the device. When Enabled, background data can be made active or inactive by the device user. When Disabled, the device user can view the state but cannot change it. 

Background data enablement determines whether applications that are not in the foreground are permitted to maintain a data connection over the cellular network (if they are capable of doing so). For example, some email applications continue to download messages while other apps are active or when the device's screen is turned off. **When planning for cellular costs and bandwidth utilization, the convenience of having data ready "when it's asked for" must be weighed against the potential for data overage and roaming costs**. 