---
csp: devadmin
title: Secure Startup Selection
type: parm
order: 15
mx: "10.0"
devicetype: A
parm:
  pivotal: Yes
  name: SecureStartupSelection
  type: list
  list:
    - code: 0
      devicetype: A
      mx: "10.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) makes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      mx: "10.0"
      name: Enable
      description: Allows the user to select "YES" when prompted to start the device in Secure mode. 
    - code: 2
      devicetype: A
      mx: "10.0"
      name: Disable
      description: Suppresses the prompt to start the device in Secure mode.
---

Controls whether the device user is allowed to start the device in Secure mode after the is password changed. 