---
csp: devadmin
title: Secure Start-up Selection
type: parm
order: 45
mx: "10.0"
osx: "6.2"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: SecureStartupSelection
  type: list
  list:
    - code: 0
      devicetype: A
      mx: "10.0"
      osx: "6.2"
      apilevel: "26"
      name: Do not change
      description: This value (or the absence of this parm from the XML) makes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      mx: "10.0"
      osx: "6.2"
      apilevel: "26"
      name: Enable
      description: Allows the user to select "YES" when prompted to protect the device boot process. 
    - code: 2
      devicetype: A
      mx: "10.0"
      osx: "6.2"
      apilevel: "26"
      name: Disable
      description: Disables "YES" button, preventing device user from electing to protect the device boot process.
---

Controls whether the "YES" button is available for selection by a device user on the "Secure Start-up" dialog box after changing the device lock-screen password, PIN or swipe pattern in the Android Settings panel. If "YES" is pressed, the same password, PIN or pattern that protects access to the Android Launcher app also would be applied to protect the device start-up process, preventing the device from booting if restarted. 

> **`IMPORTANT:`** If the device is rebooted with this feature enabled, the device remains unmanaged and inoperable until the password, PIN or pattern is entered and the start-up process is allowed to complete. 