---
csp: threatmgr
title: Uninstall Package Name
type: parm
order: 30
mx: "4.3"
osx: "3.5"
devicetype: A
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected and countermeasure is "Uninstall Application"
  pivotal: No
  name: UninstallPackage
  type: string
---

Used to enter the package name of the application to uninstall during a countermeasure procedure.

>**Note:** The Package Name of the application to be uninstalled must be specified.  The Package Name can be acquired from the application developer, a lookup of the Package Name on the device, or extracted from the APK file using developer tools designed for this purpose.

**Parm value input rules**: 

* String from 1 - 255 characters

