---
csp: autotriggermgr
title: Trigger Range
type: parm
order: 4
mx: "8.1"
devicetype: A
info: Supported on PS20 devices only.
parm:
  pivotal: No
  name: TriggerRange
  type: list
  list:
    - code: 2
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 0
      devicetype: A
      name: Near
      mx: "8.1"
      description: Sets the device to activate a scan when the scan window is within five inches of the scan target (default). 
    - code: 1
      devicetype: A
      name: Far
      mx: "8.1"
      description: Sets the device to activate a scan when the scan window is within 10 inches of the scan target.
---

Determines the distance from the scan target at which a scan is triggered. **Default=near**.
