---
csp: worryfreewifimgr
title: Packet Capture Enable/Disable 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: EnablePacketCapture
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable
      description: Enables packet capture on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable
      description: Disables packet capture on the device. 
---

Controls whether packets are captured on the device. 

**Caution**: Can cause slow performance. (MAKE CONSISTENT WITH WIFI NOTES) 

This Managed Configuration allows an Administrator using an EMM to configure whether Packet Capture will be performed by the Worry Free WiFi feature in a Zebra Android device. 

If the value Off is chosen, the Packet Capture will NOT be performed. This can significantly decrease the load on the device and decrease battery drain, but will provide less data that can be used for troubleshooting. 

If the value On is chosen, the Packet Capture will NOT be performed. This can significantly increase the load on the device and increase battery drain, but will provide additional data that can be used for troubleshooting. 