---
csp: worryfreewifimgr
title: Packet Capture Enable/Disable 
type: parm
order: 22
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: EnablePacketCapture
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable
      description: Enables packet capture on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable
      description: Disables packet capture on the device. 
---

Controls whether packets are captured on the device, which can be helpful for troubleshooting. **Caution**: Packet capture can cause slow performance and excess battery drain. 
