---
csp: worryfreewifimgr
title: Action 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: Action
  type: list
  list:
    - code: 4
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 3
      mx: "8.3"
      devicetype: A
      name: Export
      description:  
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Clear
      description:  
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Stop
      description:  
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Start
      description:  
---

Used to select the Action to perform on the device. 