---
csp: worryfreewifimgr
title: Action 
type: parm
order: 4
mx: "8.2"
devicetype: A
info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
parm:
  pivotal: No
  presentif: Analysis Type is NOT set to "Do not change" 
  name: Action
  type: list
  list:
    - code: 4
      mx: "8.2"
      devicetype: A
      name: Do nothing
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 3
      mx: "8.2"
      devicetype: A
      name: Export
      description: Exports data collected during the current WorryFree Wi-Fi analysis session to a file in the device file system.
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Clear
      description: Discards any data accumulated from the current WorryFree Wi-Fi analysis session. 
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Stop
      description: Terminates the current WorryFree Wi-Fi analysis session. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Start
      description: Starts a new WorryFree Wi-Fi analysis session, terminating any session previously in progress. 
---

Used to select the Action to perform on the device. 

**Actions might require configuration of one or more of the following parameters**:
* **Server Analytics**
* **Activity Mode**
* **Analysis SSID**
* **Session Name**
* **Logger Report Level**
* **Ping Type**
* **Remote Gateway**
* **Custom Server Address**
* **SD Card Storage**
