---
csp: enterprisekeyboardmgr
title: Show Scan Tab Enable/Disable
type: parm
order: 15
mx: "6.0"
parm:
  pivotal: No
  name: ShowScanTab
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Shows the Scan Tab for activating the device scanner.
    - code: 2
      name: No
      mx: "6.0"
      description: Hides the Scan Tab.
---

Controls whether to display the Scan Tab among the other keyboard layout tabs. The Scan Tab displays the scanner controls for collecting barcode data. **Scanning from within Enterprise Keyboard requires the DataWedge service to be enabled on the device**. 
