---
csp: enterprisekeyboardmgr
title: Scan Tab Show/Hide
type: parm
order: 19
mx: "6.0"
devicetype: p
parm:
  pivotal: No
  name: ShowScanTab
  type: list
  list:
    - code: 0
      mx: "6.0"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Turn on
      mx: "6.0"
      description: Shows the scan tab for activating the device scanner.
    - code: 2
      devicetype: p
      name: Turn off
      mx: "6.0"
      description: Hides the scan tab.
---

Controls whether to display the scan tab among the other keyboard layout tabs. The scan tab displays the scanner controls for collecting barcode data. **Scanning from within Enterprise Keyboard requires the [DataWedge](../../../../datawedge) service to be enabled on the device**. 

>**Note**: The scan tab is disabled whenever a scanning app is running.   
