---
csp: wifi
title: SSID 
type: parm
order: 21
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is any option other than "Do Nothing", "Disable All Existing Networks", or "Remove All Existing Networks"
  name: SSID
  type: string
---

This is the SSID name of the network, which is the primary mechanism used to identify a Wi-Fi network and is used to identify the Wi-Fi network profile to be acted on. Therefore, any Network Action that is used to affect a single profile need to enter the SSID to select the desired profile.

**Parm value input rules**: 

* String from 1&ndash;32 characters