---
csp: wifi
title: SSID 
type: parm
order: 21
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is NOT "Do Nothing" or "Disable All Existing Networks" or "Remove All Existing Networks"
  name: SSID
  type: string
---

Used to enter the SSID name of the network on which to perform a Network Action. The SSID is the primary mechanism used to identify a Wi-Fi network and the Wi-Fi network profile to be acted upon.

**Parm value input rules**: 

* String from 1&ndash;32 characters