---
csp: dhcpoptionmgr
title: TFTP Server Name Enable/Disable (66)
type: parm
order: 25
mx: "4.4"
devicetype: A,B
parm:
  pivotal: No
  name: TFTPServerNameState
  type: list
  list:
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously configured setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned on and hence will cause the TFTP Server Name to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned off and hence will prevent the TFTP Server Name from being requested by the DHCP Client in the DHCP Request.
---

Controls whether a request for a TFTP Server Name will be sent by the DHCPv4 Client to the DHCP Server in the DHCP Request. When requested, the DHCP Server will return the TFTP Server Name to the device in the DHCP Acknowledgment.

A TFTP (Trivial File Transport Protocol) Server provides simple means for a remote client to get or put a file. A primary use of TFTP is configuring a device when it first joins a network. TFTP is used because it is very simple to implement but must be used with caution because it lacks security and other more advanced file transfer features.

**Important:** The DHCP Client does not automatically use an acquired TFTP Server Name to perform file transfers or configuration. To configure a device using TFTP, use DhcpOptionMgr to acquire the TFTP Server Name and provide it to the TFTP Client that will perform the file transfer. The transferred files can then be used to perform the desired configuration.