---
csp: hostsmgr
title: Set Host Name
type: parm
order: 3
mx: "5.1"
parm:
  pivotal: No
  name: HostName
  type: string

---
This parm permits a Host Name to be assigned to a device, which binds to the device IP address. The device can then be identified using that friendly name (i.e. “MyDevice”) by admins, applications and other devices on local and DNS-enabled IP networks. Once bound, the Host Name and IP address can be used interchangeably. A friendly name also can be registered with a DNS Server (if one is present on a given network) when the device joins that network, thereby allowing other stations on the network to more easily identify other devices present on the network.

Parm value rules

* Accepts a string in field HostName
* Minimum size is 0 characters (no name assigned); maximum size is 255 characters
* Does not accept the ampersand (&) character; other special characters allowed 

