---
csp: wifi
title: WAN Country Enable/Disable
type: parm
order: 245
mx: "8.2"
devicetype: A
info: Supported on WAN-enabled devices only. Not supported on TC70 QC GA1/GA2 running Android KitKat, or MPA3 RevB- or RevC-based devices running Android Jelly Bean. 
parm:
  pivotal: No
  name: WANCountry_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables the WAN country on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables the WAN country on the device. 
---

This is the On/Off switch for the WAN country on the device, which obtains country information from the WAN Interface (GSM/CDMA base station) and applies regulatory rules based on the Country Code received.  _**Not supported on TC70 QC GA1/GA2 running Android KitKat, or MPA3 RevB- or RevC-based devices running Android Jelly Bean**_. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.

