---
csp: keymapmgr
title:  Advanced
type: parm
order: 8
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior for the Mapping Table is "Send key-code"
  pivotal: Yes
  name: BaseKeyCodeAdvanced,BlueKeyCodeAdvanced,OrangeKeyCodeAdvanced,GreyKeyCodeAdvanced,ShiftKeyCodeAdvanced,ControlKeyCodeAdvanced
  type: list
  list:
    - code: 1
      mx: "4.4"
      devicetype: A
      name: True
      description: This value indicates that Advanced section will be specified.
    - code: 2
      devicetype: A
      name: False
      mx: "4.4"
      description: This value (or the absence of this parm from the XML) indicates that the Advanced section will not be specified.
---

Controls whether to use the Advanced section for a Key Mapping Table. All Advanced parms use the values shown in the table below.

Each Key State Mapping Table has its own Advanced Section via which can be used to specify Key State Modifiers that will be set into the Current Key State when a Key Code is sent as the Key Behavior for the specified Key in that Key State Mapping Table.

