---
csp: powerkeymgr
title: Automatic Screen Lock on Power Key State
type: parm
order: 4
mx: "4.3"
osx: "4.3"
parm:
  pivotal: Yes
  name: AutoScreenLockState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will not cause any change to whether or not a screen lock will always be required when the device screen is turned back on if the device screen was turned off using the Power Key.
    - code: 1
      name: Turn on
      mx: "4.3"
      osx: "4.3"
      description: This value will cause a screen lock to always be required when the device screen is turned back on if the device screen was turned off using the Power Key.
    - code: 2
      name: Turn off
      mx: "4.3"
      osx: "4.3"
      description: This value will cause a screen lock to not be required when the device screen is turned back on unless the device screen was off for at least the Screen Lock Timeout, even if the device screen was turned off using the Power Key.
---

This parm allows you to select whether a screen lock will always be required when the device screen is turned back on if the device screen was turned off using the Power Key.