---
csp: wifi
title: CCKM Config Enable/Disable
type: parm
order: 85
mx: "8.2"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: CCKM_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables configuration of CCKM. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables configuration of CCKM. 
---

This is the On/Off switch for configuring Cisco Centralized Key Management (CCKM), a form of fast roaming and a subset of the Cisco Compatible Extensions (CCX) spec.

**Important: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.
