---
csp: worryfreewifimgr
title: Temporary Password
type: parm
order: 68
mx: "9.2"
devicetype: A
info: NOT supported on TC20/TC25 devices. Devices with MX 10.3 and later require a minimum password length of eight (8) characters. 
parm:
  pivotal: No
  presentif: Enable Temporary Password is set to "Enable" 
  name: TemporaryPassword
  type: string
---

Used to enter the Temporary Password, which grants the device user access to WorryFree Wi-Fi packet collection and encryption options on the device for a period of time set with the Temporary Password Duration parameter. 

**Parm value input rules**: 

* **MX 10.3 and later**: String from 8&ndash;32 containing valid password characters 
* **MX 10.2 and earlier**: String from 1&ndash;32 containing valid password characters

