---
csp: worryfreewifimgr
title: Temporary Password
type: parm
order: 68
mx: "9.2"
devicetype: A
info: NOT supported on TC20/TC25 devices. 
parm:
  pivotal: No
  presentif: Enable Temporary Password is set to "Enable" 
  name: TemporaryPassword
  type: string
---

Used to specify the Temporary Password, which grants the device user access to WorryFree Wi-Fi packet collection and encryption options on the device for a period of time set with the Temporary Password Duration parameter. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing valid password characters 

