---
csp: audiomgr
title: Charging Sounds On/Off 
type: parm
order: 2
mx: "9.3"
apilevel: "26"
devicetype: A
parm:
  pivotal: No
  name: ChargingSounds
  type: list
  list:
    - code: 0
      mx: "9.3"
      apilevel: "26"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn On
      mx: "9.3"
      apilevel: "26"
      description: Causes device to play a sound when a battery charger is connected.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "9.3"
      apilevel: "26"
      description: Causes device to remain silent when a battery charger is connected.
---

Controls whether the device plays a sound when a battery charger is connected. 
