---
csp: enterprisekeyboardmgr
title: Voice Input Key Enable/Disable
type: parm
order: 25
mx: "6.0"
devicetype: p
parm:
  pivotal: No
  name: VoiceInputKey
  type: list
  list:
    - code: 0
      mx: "6.0"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Turn on
      mx: "6.0"
      description: Causes the Voice Input Key (mic) to be shown.
    - code: 2
      devicetype: p
      name: Turn off
      mx: "6.0"
      description: Hides the Voice Input Key (mic).
---

Controls whether to display the voice input key, which contains a microphone icon. When enabled, will display a key for allowing Enterprise Keyboard to accept spoken input using the device microphone. **This feature is visible on GMS-enabled devices only**. 

**Notes**:
* The tab bar will not appear if both the [Next Word Suggestions](#nextwordsuggestions) bar and [Voice Input Key](#voiceinputkey) are disabled.
* On GMS devices, if voice is enabled and the next-word suggestions feature is disabled, a blank suggestion bar will appear over the tab bar when words are being suggested.* Neither the tab bar nor the suggestion bar will appear if the `TYPE_TEXT_FLAG_NO_SUGGESTIONS` input type is enabled. [Learn about Android input types](https://developer.android.com/reference/android/text/InputType.html). 