---
csp: worryfreewifimgr
title: Coverage Action 
type: parm
order: 48
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Scan Feature Type is NOT "Do not change" 
  name: CoverageAction
  type: list
  list:
    - code: 3
      mx: "9.1"
      devicetype: A
      name: Export
      description: Exports data collected during the current WorryFree Wi-Fi analysis session to a file in the device file system.
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Clear
      description: Discards any data accumulated from the current WorryFree Wi-Fi analysis session. 
    - code: 1
      mx: "9.1"
      devicetype: A
      name: Stop
      description: Terminates the current WorryFree Wi-Fi analysis session. 
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Start
      description: Starts a new WorryFree Wi-Fi analysis session, terminating any session previously in progress. 
---

Used to select the Coverage Action to perform on the device while displaying a Coverage View. This feature helps identify poor Wi-Fi coverage areas in a specific environment or deployment. **Coverage View provides a graphical display of the received signal strength indicator (RSSI) parameter from the device's Wi-Fi adapter along with the basic service set identifier (BSSID)**. The BSSID is a combination of the 24-bit identifier keys for the AP manufacturer's identity and the radio chipset in use. 
