---
csp: filemgr
title: Target File Name Pattern
type: parm
order: 7
mx: "10.1"
devicetype: A,B
info: Supported only on devices running Android 8.x Oreo and Android 10.
parm:
  presentif: File Action is "Upload file(s)" 
  pivotal: No
  name: TargetFileNamePattern
  type: string
---

Used to (optionally) enter a pattern to generate file names for files uploaded to a remote system. 

**Parm value input rules**:

* String from 0&ndash;255 characters containing a file-naming pattern
* Accepts contstant of model, serial number, date and time 
* Default pattern is "SerialNo_FileName" 
* If pattern not entered or invalid, default patttern is used

**Example**: A specified pattern of "model-serial-date-time" results in the file name "TC57-47276473284264-30-07-2020-12:21:30-FileName"