---
csp: dhcpoptionmgr
title: Boot File Name Enable/Disable (67)
type: parm
order: 29
mx: "4.4"
devicetype: A,B
parm:
  pivotal: No
  name: BootFileState
  type: list
  list:
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously configured setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned on and hence will cause the Boot File name to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned off and hence will prevent the Boot File name from being requested by the DHCP Client in the DHCP Request.
---

Controls whether a request for a Boot File name will be sent by the DHCPv4 Client to the DHCP Server in the DHCP Request. When requested, the DHCP Server will return the Boot File name to the device in the DHCP Acknowledgment.

A Boot File is a file that is typically used to configure a device when it first joins a network. A common usage scenario is to pull a Boot File of a given name from a TFTP Server and then use that Boot File to configure the device.

>**Note:** The DHCP Client does not automatically use the Boot File name to configure the device or perform file transfers. To configure a device, a Boot File name and a TFTP Server Name must both be acquired using the DhcpOptionMgr and provided to a TFTP Client that could perform the boot-file transfer. Once transferred, the file can then be consumed to perform any desired configuration.