---
csp: accessmgr
title: Group Select
type: parm
order: 46
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: GroupSelect
  type: list
  list:
    - code: 1
      mx: "10.0"
      apilevel: "26"
      name: 'AccessMgr:CspAccessAction'
      description: '"CSP Access Management" built-in Function Group includes Access Manager's CspAccessAction parameter. Allows all Group Access Actions (i.e. protect, unprotect etc.) to be performed.'
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: 'AppMgr:Action={DisableApplication}'
      description: '"Stop Application" built-in Function Group includes the "DisableApplication" value of the Application Manager's Action parameter. Allows all Group Access Actions (i.e. protect, unprotect etc.) to be performed.'
    - code: 98
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Custom
      description: Custom Function Group created using the `create` value of the Group Access Action parameter and the Function Group Details parameter.
---

Used to select the name of an existing Function Group on which to perform the chosen Group Access Action. 