---
csp: accessmgr
title: Group Select
type: parm
order: 45
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: GroupSelect
  type: list
  list:
    - code: 1
      mx: "10.0"
      apilevel: "26"
      name: 'AccessMgr:CspAccessAction'
      description: 
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: 'AppMgr:Action={DisableApplication}'
      description: 
    - code: 98
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Custom
      description: Allows selection of a Custom Group.
---

Used to select the name of an existing Function Group on which to perform the chosen Group Access Action. 

* **Code 1: CSP Access Management built-in Function Group** includes Access Manager's `CspAccessAction` parameter, allowing all operations (i.e. protect, unprotect etc.) to be performed.
* **Code 2: Stop Application built-in Function Group** includes the DisableApplication value of the Application Manager's Action parameter, and allows all operations (protect, unprotect ..etc) can be perform on this group.
* **Custom Function Group** created using the `create` value of the Group Access Action parameter and the Function Group Details (aka Entries) parameter. 