---
csp: accessmgr
title: Group Select
type: parm
order: 2
mx: "10.0"
devicetype: A
parm:
  pivotal: Yes
  name: GroupSelect
  type: list
  list:
    - code: 1
      mx: "10.0"
      name: 'AccessMgr:CspAccessAction'
      description: Allows access to a CSP Action.
    - code: 2
      mx: "10.0"
      devicetype: A
      name: 'AppMgr:Action={DisableApplication}'
      description: Stops the specified application. 
    - code: 98
      mx: "10.0"
      devicetype: A
      name: Custom
      description: Allows creation of a Custom Group.
---

AccessMgr[colon]CspAccessAction
AppMgr[colon]Action={DisableApplication}