---
csp: accessmgr
title: Group Select
type: parm
order: 45
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: GroupSelect
  type: list
  list:
    - code: 1
      mx: "10.0"
      apilevel: "26"
      name: 'AccessMgr:CspAccessAction'
      description: 
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: 'AppMgr:Action={DisableApplication}'
      description: 
    - code: 98
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Custom
      description: Allows selection of a Custom Group.
---

Used to select the name of an existing Function Group for a chosen Action. 