---
csp: appgallerymgr
title: Set Credentials
type: parm
order: 10
mx: "6.0"
device: p
parm:
  presentif: AppGallery Client State is set to "Turn On" and Use Default Credentials is set to "Disable"
  pivotal: No
  name: SetCredentials
  type: list
  list:
    - code: 0
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes; any previously selected setting will be retained.
      mx: "6.0"
    - code: 1
      name: Turn On
      description: Enables an administrator to set log-in credentials for the device.
      mx: "6.0"
    - code: 2
      name: Turn Off
      description: Disables the setting of log-in credentials for the device.
      mx: "6.0"
---
Used to enable/disable the setting of log-in credentials for a device. Enable this parameter to provision a device with a new User Name and Password corresponding to an account on the AppGallery server. Such credentials are required for access to private app collections. **User credentials persist following an enterprise reset**.

