---
csp: ethernetmgr
title: Set Bypass Proxy
type: parm
order: 15
mx: "6.2"
osx: "6.2"
apilevel: "23"
devicetype: A
parm:
  presentif: Ethernet Proxy Setting is "Manual"
  pivotal: No
  name: BypassProxy
  type: string
---

Used to enter the host name(s) and/or IP address(es) for direct access by a device, bypassing the Proxy server specified in the Proxy Host Name parameter. Multiple names and/or IP addresses can be specified in any combination, separated by commas. Generally used for entering internal servers and/or as a means to prevent traffic overload on the specified Proxy server. Traffic bound for any host not specifically excluded using this parameter will be routed through the specified Proxy server.   

**Zebra recommends testing bypass-proxy settings on a working device before general deployment**.

**Parm value input rules**: 

* String from 1-256 characters entering one or more host names and/or IP addresses separated by commas. For example: "www.MyBypassProxy.com,192.168.1.100, our.internalServer" 
