---
csp: accessmgr
title: Auto-Unapprove CSP (checkbox)
type: parm
order: 21
mx: "9.2"
apilevel: "26"
devicetype: A
parm:
  presentif: The CSP Access Action is "Unprotect"
  pivotal: No
  name: CspAutoUnapprove
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: (unchecked)
      apilevel: "26"
      description: Unblocks the app specified in the Protect Action from accessing ONLY the specified CSP.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      apilevel: "26"
      description: Unblocks the app specified in the Unprotect Action and allows access to ALL CSPs on the device (default).
---

Controls whether the name and signature of the application package calling the Unprotect Action is automatically removed from the "approved" list of the CSP on which the Unprotect action is being applied.

