---
csp: accessmgr
title: Auto-unapprove CSP (checkbox)
type: parm
order: 110
mx: "9.2"
apilevel: "26"
devicetype: A
parm:
  presentif: The CSP Access Action is "Unprotect"
  pivotal: No
  name: CspAutoUnapprove
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: (unchecked)
      apilevel: "26"
      description: Requires the app calling the Unrotect Action to be manually removed from the "approved" list.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      apilevel: "26"
      description: Automatically removes the app calling the Unrotect Action from the "approved" list (default).
---

Controls whether the name and signature of the application package calling the Unprotect Action is automatically removed from the "approved" list of the CSP on which the Unprotect Action is being applied.

