---
csp: certmgr
title: Certificate Type
type: parm
order: 4
mx: "4.1"
osx: "1.0"
devicetype: A,B
parm:
  presentif: The Certificate Action is "Install certificate"
  pivotal: Yes
  name: CertType
  type: list
  list:
    - code: 5
      devicetype: A,B
      name: CA Certificate (.PEM file)
      mx: "4.1"
      osx: "1.0"
      description: This value indicates that the Certificate to be installed is a CA Certificate (contained within a .PEM or .CER file) that will be added to both the Trusted Store and Android Keystore.
    - code: 6
      devicetype: A,B
      name: Client Certificate (.PEM file)
      mx: "4.1"
      osx: "1.0"
      description: This value indicates that the Certificate to be installed is the Public Certificate only (contained within a .PEM or .CER file) for a Client Certificate that will be added only to the Android Keystore.
    - code: 8
      devicetype: A,B
      name: Client Certificate and Private Key (.PFX file)
      mx: "4.1"
      osx: "1.0"
      description: This value indicates that the Certificate to be installed is a Public Certificate and Private Key (contained within a .PFX file) for a Client Certificate that will be added only to the Android Keystore.
    - code: 9
      devicetype: A,B
      name: Client Certificate and Private Key (.P12 file)
      mx: "4.1"
      osx: "1.0"
      description: This value indicates that the Certificate to be installed is a Public Certificate and Private Key (contained within a .P12 file) for a Client Certificate that will be added only to the Android Keystore.
    - code: 10
      devicetype: A,B
      name: Client Certificate and Private Key (.PKCS12 file)
      mx: "4.1"
      osx: "1.0"
      description: This value indicates that the Certificate to be installed is a Public Certificate and Private Key (contained within a .PKCS12 file) for a Client Certificate that will be added only to the Android Keystore.
---

This parm is used to enter the type of Certificate to be installed.

>**Note:** The Android Keystore must be initialized exactly once before the CertMgr can be used to Install or Uninstall Certificates. The Android Keystore may be initialized using the CertMgr or by a device user via the System Settings Menu.