---
csp: cellularmgr
title: Data Roaming Enable/Disable
type: parm
order: 10
mx: "4.4"
osx: "4.4"
devicetype: A,B
info: Supported on WWAN-enabled devices only.
parm:
  pivotal: No
  name: DataRoamingUsage
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to usage of the Data Roaming Option; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: Enables the device user to control the state of Data Roaming (active/inactive) on the device.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: Prevents the device user from changing the state (active/inactive) of Data Roaming on the device; state can still be controlled programmatically.
---

Controls whether the device user is permitted to change the state (active/inactive) of Data Roaming on the device. When Enabled, Data Roaming can be made active or inactive by the device user. When Disabled, the device user can view the state but cannot change it. 

The Data Roaming option determines whether a device can communicate over cellular data networks other than the "home" network provided by the mobile operator with which the active SIM card is affiliated. **The convenience of communicating over "foreign" networks while roaming must be weighed against the roaming charges imposed by foreign carriers**.  
