---
csp: cellularmgr
title: Enable/Disable Data Roaming Option
type: parm
order: 5
sincemx: 4.4
parm:
  pivotal: No
  name: DataRoamingUsage
  type: list
  list:
    - code: 0
      sincemx: 4.4
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the state of the Data Roaming Option can be changed.
    - code: 1
      name: Enable
      sincemx: 4.4
      description: This value will cause the state of the Data Roaming Option to be unlocked allowing it to be changed, either by the device user or by the CellularMgr.
    - code: 2
      name: Disable
      sincemx: 4.4
      description: This value will cause the state of the Data Roaming Option to be locked, preventing it from being changed, either by the device user or by the CellularMgr.
---

This parm allows you to control whether the state of the Data Roaming Option can be changed.