---
csp: devadmin
title: Package Name
type: parm
order: 5
mx: "4.3"
osx: "1.3"
parm:
  pivotal: No
  presentif: Device Administration Action is "Turn On as Device Administrator" or "Turn Off as Device Administrator"
  name: DevAdminPkg
  type: string
---

This parm allows you to specify the Package Name on application that will be approved to be a Device Administrator or from which Device Administrator approval will be removed.

>**Note:** You must know and specify the Package Name of that application.  You could acquire the Package Name from the application developer, lookup the Package Name on a device, or use developer tools to extract the Package Name from the APK file.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters
