---
csp: powerkeymgr
title: Safe Mode Show/Hide
type: parm
order: 4
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  name: SafeMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Power Off Menu; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: Enables Safe Mode to be controlled from the Power Off Menu (if the device supports this option).
    - code: 2
      devicetype: A
      name: Do not show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: Prevents Safe Mode from being controlled from the Power Off Menu (if the device supports this option).
---

Controls whether the Safe Mode control is available in the Power Off Menu on devices that support this option. Safe Mode is typically used to perform troubleshooting operations that might be impeded by certain applications or services that would normally start when booting the device normally. Since booting into Safe Mode could render the operation of the device insecure and likely would impact the ability of the device to perform its production functions, it desirable  under most circumstances to prevent device users from booting into Safe Mode.
