---
csp: cellularmgr
title: Overview
type: text
devicetype: A,B
order: 0
---

The Cellular Manager (CellularMgr) controls the way a device's cellular data connection is used. **This CSP is supported only on Zebra Android devices equipped with a Wireless Wide Area Network (WWAN) adapter and access to a cellular data network**. Attempts to use the CellularMgr on unsupported devices returns an error in the Result XML document.

The CellularMgr provides the ability to control the State (active/inactive) and Usage (enabled/disabled) of features. An option's "State" can be thought of as an "On/Off" switch; the feature is available to programs or the device user to make active or inactive as desired. The term "Usage" would be like a cover over the switch, locking it in its current position. When Usage of an option has been Disabled, the cover is closed and the position of the switch cannot be changed by the user. Enabling Usage lifts the cover, enabling the device user to control Cellular features.

### Main Functionality

* Enable/Disable (control Usage of):
 * Data Roaming
 * Background Data
 * SIM Slot(s)
 * Change the public land mobile network (PLMN) 
* Turn On/Off (control State of): 
 * Data Roaming 
 * Background Data
* Select SIM Slot 
* Enter a custom cellular data limit and warning threshold
* Lock the device to:
 * A specific public land mobile network (PLMN)
 * A specific Mobile Network Operator
 * An individual ICCID (SIM card)
 * Access by a service technician
* Set the number of unlock retries before service is required to unlock
* Enter a list of acceptable Mobile Country Codes/Mobile Network Operator (MCC/MNO) 
* Store and erase Lock and Unlock codes
* Show/hide PLMN user interface controls

<!-- 
Present in DSD but not implemented in the CSP (with MX 6.3):   
* Enable/Disable
 * Cellular Data
 * Cellular Data Limit
* Turn On/Off 
 * Cellular Data
 * A Cellular Data Limit
 -->

-----