---
csp: cellularmgr
title: Overview
type: text
order: 0
---

The Cellular Manager controls the way a device's cellular data connection is used, and is **supported only on Zebra Android devices equipped with a Wireless Wide Area Network (WWAN) adapter that can access a cellular data network**. Attempts to use the CellularMgr on unsupported devices will return an error in the Result XML document.

The CellularMgr provides the ability to control the State (active/inactive) and Usage (enabled/disabled) of features. An option's "State" can be thought of as an "On/Off" switch; the feature is available to programs or the device user to make active or inactive at will. The term "Usage" would be like a cover over the switch, usurping all access. When Usage of an option has been Disabled, the cover is closed, and the position of the switch cannot be changed programmatically or by the user. Enabling Usage lifts the cover, and lets the user (or an app) make Cellular features active or inactive.

### Main Functionality

* Enable/Disable (control Usage of):
 * Data Roaming
 * Background Data
 * SIM Slot Selection 
* Turn On/Off (control State of): 
 * Data Roaming 
 * Background Data
* Select SIM Slot 

