---
csp: cellularmgr
title: Overview
type: text
devicetype: A,B
order: 0
---

The Cellular Manager (CellularMgr) controls the way a device's cellular data connection is used. **This CSP is supported only on Zebra Android devices equipped with a Wireless Wide Area Network (WWAN) adapter and access to a cellular data network**. Attempts to use the CellularMgr on unsupported devices returns an error in the Result XML document.

The CellularMgr provides the ability to control the State (active/inactive) and Usage (enabled/disabled) of features. An option's "State" can be thought of as an "On/Off" switch; the feature is available to programs or the device user to make active or inactive as desired. The term "Usage" would be like a cover over the switch, locking it in its current position. When Usage of an option has been Disabled, the cover is closed and the position of the switch cannot be changed by the user. Enabling Usage lifts the cover, enabling the device user to control Cellular features.

### Main Functionality

* **Enable/Disable** (control Usage of):
 * Data Roaming
 * Background Data
 * SIM Slot(s)
 * Change the public land mobile network (PLMN) 
 * Cellular Data
 * Cellular Data Limit
 * Dual-SIM, Dual Standby mode
 * Automatic or manual SIM selection for voice, data, messaging
* **Turn On/Off** (control State of): 
 * Data Roaming 
 * Background Data
 * Cellular Data
 * Cellular Data Limit
* Enter a custom cellular data limit and warning threshold
* Select SIM Slot 
* Enter a timeout value for inactive SIM subscription 
* Set the number of unlock retries before service is required to unlock
* Enter a list of acceptable Mobile Country Codes/Mobile Network Operator (MCC/MNO) 
* Store and erase Lock and Unlock codes
* Show/hide PLMN user interface controls
* **Lock the device to**:
 * A specific public land mobile network (PLMN)
 * A specific Mobile Network Operator, sometimes referred to as a "subsidy lock"
 * An individual ICCID (SIM card)
 * Access only by a service technician

-----