---
csp: analyticsmgr
title: Clear Data
type: parm
order: 2
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Disable"
  pivotal: No
  name: ClearData
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do not clear
      description: This value (or the absence of this parm from the XML) will not cause data stored on the device by the Analytics Engine and/or AnalyticsMgr CSP to be cleared (erased) when analytics is disabled on the device; any previously selected setting will be retained. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Clear Data
      description: Causes any saved data stored on the device by the Analytics Engine or AnalyticsMgr CSP to be cleared (erased) when analytics is disabled on the device.

---

Controls whether saved data stored on the device by the Analytics Engine and/or AnalyticsMgr CSP is cleared (erased) when analytics is disabled on the device. **This feature has no effect on data stored in the cloud**. 