---
csp: (86'd)
title: Clear Data
type: parm
order: 6
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Disable"
  pivotal: No
  name: ClearData
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Do not clear
      description: This value (or the absence of this parm from the XML) will ignore any data stored on the device by the Analytics Engine and/or AnalyticsMgr CSP. Use this option to Disable the Analytics Engine and retain saved data.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Clear Data
      description: Causes any data stored on the device by the Analytics Engine or AnalyticsMgr CSP to be immediately cleared (erased). Use this option to Disable the Analytics Engine and erase saved data. 

---

Controls whether collected data stored on the device by the Analytics Engine and/or AnalyticsMgr CSP is cleared (erased). **This function is available only when the Analytics Engine is disabled**.

Clearing saved data can be useful when establishing a baseline for data collection during a specific period of time or under certain usage scenarios. For example, if a device has been out of contact for a period of time, clearing "old" data can avoid reports containing data that's no longer relevant or valuable. Similarly, it might sometimes be useful to clear previous data on a device just before running a test of some kind to ensure that **only** the data for that test is captured. 

**Clear Data has no effect on Analytics data stored in the cloud**. 

