---
csp: uimgr
title: Overview
type: text
order: 0
---

The UiMgr provides control of miscellaneous UI configuration settings, such as Clipboard behavior.

Android devices contain a variety of UI elements spread throughout the OS and many different System Applications. In some cases, one or more of these "standard" UI elements may be undesireable for devices deployed in Enterprise situations or may be thought to hinder the productivity of device users engaged in specific business tasks.

The UiMgr provides control over these various UI elements as requested by various customers because the default Android behaviors were deemed unacceptable or less than optimal.

### Main Functionality

* Enable or Disable use of the following:
  * The Clipboard function that allows a device user to copy and paste information between applications
  * The Auto Correct function that stores commonly entered words and allows them to be entered instead of similar words that were mistyped
  * The Home Key function which leaves the context of the currently running application and presents the current Home Screen Application
  * The Disable Bluetooth Paring Popup feature that requests device user involvement even if an application has supplied all required pairing information
* Configure localization settings
  * Set the Current Locale to switch to a desired language + region
  * Set the Default Input Method to enhance entry of localized data
* Clear the Clipboard to discard any prior data that might have been copied



