---
csp: uimgr
title: Overview
type: text
order: 1
---

The UiMgr provides control of miscellaneous UI configuration settings, such as those for language and locale, the device notification pulldown, Quick Settings controls, default input device and Clipboard behavior.

Android devices contain a variety of System applications with UI elements spread throughout the OS. In some cases, one or more of the "standard" UI elements were deemed undesireable for devices deployed in an enterprise or thought to hinder the productivity of device users engaged in specific business tasks. As requested by Zebra partners, the UiMgr provides control over these various UI elements to allow more control over default Android behaviors or features.

**Security Warning**: The UiMgr permits the "Network may be monitored..." message to be supressed. This important safegurad is intended to warn device users of a potential security risk. **Administrators should not supress this message unless CA certificates have been properly vetted before installation on a device, and must ensure that no untrusted certificates can be subsequently installed** while the message remains suppressed. 

### Main Functionality

* Enable or Disable use of the following:
  * Quick Settings for user access to Wi-Fi, Bluetooth and other settings
  * Clipboard function, which allows a device user to copy and paste information between applications
  * The AutoCorrect function, which stores commonly entered words and allows them to be entered instead of similar words that were mistyped
  * The Home Key function, which exits current application and presents the Home Screen application
  * The Bluetooth Paring pop-up feature, which requests device-user involvement even if an application has supplied all required pairing information
  * "The network may be monitored..." message
* Configure localization settings to:
  * Set the Current Locale for a desired language and region
  * Set the Default Input Method to enhance entry of localized data
* Clear the Clipboard, which discards any prior data that might have been copied

