---
csp: uimgr
title: Overview
type: text
devicetype: A,B
order: 0
---

The UI Manager (UiMgr) provides control of miscellaneous UI configuration settings, such as those for language and locale, the device notification pull-down, Quick Settings controls, default input device and Clipboard behavior.

Android devices contain a variety of System applications that access UI elements spread throughout the OS. In some cases, one or more of these "standard" UI elements were deemed undesirable by Zebra customers and/or partners for devices deployed in an enterprise. The UiMgr provides control over these UI elements and the option of disabling Android behaviors or features with the potential to hinder the productivity of device users engaged in specific business tasks.

**Security Warning**: The UiMgr permits the "Network may be monitored..." message to be suppressed. This important safeguard is intended to warn device users of a potential security risk. **Administrators should not suppress this message unless CA certificates have been properly vetted before installation on a device, and should ensure that no untrusted certificates can be subsequently installed** while the message remains suppressed. 

### Main Functionality

* **Enable/Disable**:
  * Quick Settings controls for user access to Wi-Fi, Bluetooth and other settings
  * Clipboard 
  * AutoCorrect function
  * HOME Key function
  * The Bluetooth Paring pop-up
  * "The network may be monitored..." message
  * "Recent Apps" button
  * Navigation Bar
  * The Status Bar
  * Display of the virtual keyboard
  * Screen magnification gesture
  * Split-screen mode
  * Multi-user mode
  * Do Not Disturb mode
  * The Large Key Indicator (LKI) pop-up
  * User access to the LKI feature
  * The On-screen Power Button
* Configure localization settings to:
  * Set the Current Locale for a desired language and region
  * Set the Default Input Method to enhance entry of localized data
* Clear the Clipboard, which discards any prior data that might have been copied
* Add, Replace, Remove and Remove All external keyboards and keyboard mappings
