---
csp: uimgr
title: Overview
type: text
order: 1
---

The UiMgr provides control of miscellaneous UI configuration settings, such as those for language and locale, the notification pulldown, default input device and Clipboard behavior.

Android devices contain a variety of System applications with UI elements spread throughout the OS. In some cases, one or more of these "standard" UI elements are undesireable for devices deployed in Enterprise situations, or may be thought to hinder the productivity of device users engaged in specific business tasks. 

The UiMgr provides control over these various UI elements as requested by various customers because the default Android behaviors were deemed unacceptable or inadequate.

### Main Functionality

* Enable or Disable use of the following:
  * The Clipboard function, which allows a device user to copy and paste information between applications
  * The AutoCorrect function, which stores commonly entered words and allows them to be entered instead of similar words that were mistyped
  * The Home Key function, which exits current application and presents the Home Screen application
  * The Bluetooth Paring Popup feature, which requests device-user involvement even if an application has supplied all required pairing information
* Configure localization settings to:
  * Set the Current Locale for a desired language and region
  * Set the Default Input Method to enhance entry of localized data
* Clear the Clipboard, which discards any prior data that might have been copied

