---
csp: uimgr
title: External Keyboard Action
type: parm
order: 10
mx: "10.5"
devicetype: A
parm:
  pivotal: No
  name: ExternalKeyboard
  type: list
  list:
    - code: 0
      mx: "10.5"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no changes device settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Add/Replace Keyboard Layout Mapping 
      mx: "10.5"
      description: Adds a keyboard layout to the device or replaces one of the same name.   
    - code: 2
      devicetype: A
      name: Remove Keyboard Layout Mapping
      mx: "10.5"
      description: Removes a keyboard layout from the device.
    - code: 3
      devicetype: A
      name: Remove All Keyboard Layout Mappings
      mx: "10.5"
      description: Removes all keyboard layouts from the device.
---

`EXPERIMENTAL FEATURE` 

Used to select an Action to perform on the keyboard layout specified in the External Keyboard Name parameter.

