---
csp: uimgr
title: External Keyboard Action
type: parm
order: 10
mx: "10.5"
apilevel: "30"
devicetype: A
info: An external keyboard MUST be connected when applying these parameter Actions. This is an experimental feature and is NOT covered by Zebra Technical Support. 
parm:
  pivotal: No
  name: ExternalKeyboard
  type: list
  list:
    - code: 0
      mx: "10.5"
      apilevel: "30"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no changes device settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Add/Replace Keyboard Layout Mapping 
      mx: "10.5"
      apilevel: "30"
      description: Adds a keyboard layout to the device or replaces one of the same name.    
    - code: 2
      devicetype: A
      name: Remove Keyboard Layout Mapping
      mx: "10.5"
      apilevel: "30"
      description: Removes a keyboard layout from the device.
    - code: 3
      devicetype: A
      name: Remove All Keyboard Layout Mappings
      mx: "10.5"
      apilevel: "30"
      description: Removes all keyboard layouts from the device.
---

Used to select an Action to perform on a connected external keyboard specified in the External Keyboard Name parameter. 