---
csp: licensemg
title: Return All AID Server Name
type: parm
order: 38
mx: "9.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Return" and License Choice is "Reset" and Return License Source is "Server Friendly Name"
  name: ReturnAllAIDLicenseSourceName
  type: string
---

Used to enter the "friendly" name of the local licensing server to which to return **ALL** reclaimed license activation IDs. 

**Parm value input rules**: 

* String of at least one character 