---
csp: analyticsmgr
title: Transport Method
type: parm
order: 12
mx: "4.3"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable"
  pivotal: No
  name: TransportMethod
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Transport Method used by the Analytics Engine; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      name: Select Cloud Transport
      description: Causes the Analytics Engine to send data to the cloud.
    - code: 2
      mx: "4.3"
      apilevel: "19"
      name: Select File Transport
      description: Causes the Analytics Engine to store data locally on the device. 
---

Controls whether data collected by the Analytics Engine is stored on the device or in the cloud. Cloud transport is provided on Zebra devices by the Elemez B2M client, which is switched on whenever the Analytics Engine is enabled.