---
csp: (86'd)
title: Transport Method
type: parm
order: 14
mx: "4.3"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable"
  pivotal: No
  name: TransportMethod
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Transport Method used by the Analytics Engine; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Select Cloud Transport
      description: Causes the Analytics Engine to send data to the Zebra Cloud.
    - code: 2
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Select File Transport
      description: Causes the Analytics Engine to store data locally on the device. 
---

Controls whether data collected by the Analytics Engine is stored on the device or in the cloud. When "Cloud" is the selected Transport Method, data is stored temporarily on the device until transport to the Zebra Cloud is complete. **At no time is locally stored data available to users or third-party apps**. Cloud transport is provided on Zebra devices by the Elemez B2M client, which is switched on whenever the Analytics Engine is enabled.