---
csp: analyticsmgr
title: Transport Method
type: parm
order: 12
mx: "4.3"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable"
  pivotal: No
  name: TransportMethod
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Transport Method used by the Analytics Engine; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      name: Select Cloud Transport
      description: Causes the Analytics Engine to send data to the cloud. A corresponding client application capable of performing the transport must be present on the device for this option to function properly.
    - code: 2
      mx: "4.3"
      apilevel: "19"
      name: Select File Transport
      description: Causes the Analytics Engine to store data locally on the device in a file in the device file system. 
---

Controls whether data collected by the Analytics Engine is stored on the device or sent to the cloud. 