---
csp: bluetoothmgr
title: Silent Pairing Class of Device
type: parm
order: 15
mx: "7.0"
apilevel: "23"
parm:
  presentif: Allow Pairing and Allow Silent Pairing are BOTH set to "Enable"
  pivotal: No
  name: SilentPairingCoD
  type: string
---

Used to specify the Class of Device (COD) of a Bluetooth device with which to allow device pairing without requiring user confirmation. Can be combined with Silent Pairing Name and (optionally) the Upper Address Part (UAP) of the device's MAC address to create a Silent Pairing Rule. 

**Input value rules**: 

* String representing the Bluetooth Class of Device. For example: "002900" 

For more information: 
* **[CoD Calculator](http://www.ampedrftech.com/cod.htm)** 
* **[Bluetooth.com Baseband specs](https://www.bluetooth.com/specifications/assigned-numbers/baseband)**
