---
csp: bluetoothmgr
title: Silent Pairing Class of Device
type: parm
order: 12
mx: "7.0"
apilevel: "23"
parm:
  presentif: Allow Pairing and Allow Silent Pairing are BOTH set to "Enable"
  pivotal: No
  name: SilentPairingCoD
  type: string
---

Used to specify the Class of Device (COD) of a Bluetooth device with which to allow device pairing without requiring user confirmation. Can be combined with Silent Pairing Name and (optionally) the Upper Address Part (UAP) of the device's MAC address to create a Silent Pairing Rule. 

**Input value rules**: 

* String from 1-255 characters containing Bluetooth device name. For example: "Zebra Printer_01" 
