---
csp: wifi
title: Overview
type: text
order: 1
---

The Wi-Fi Manager administers a device's Wi-Fi settings and network profiles for remembering and connecting to networks.

> **Note:** The terms "enable" and "disable" in this CSP are equivalent to "turn on" and "turn off." Those terms in other CSPs refer to the feature's Usage setting, which is the ability of the device user to access the feature at all.

### Main Functionality

* Enable Wi-Fi
* Disable Wi-Fi
* Set Wi-Fi to Never Sleep
* Set Wi-Fi to Never Sleep When Plugged In
* Set Wi-Fi to Always Sleep
* Use Network Notifications
* Do Not Use Network Notifications
* Enable Auto Country Selection
* Manually Select country
* Set the RF Band
* Enable Auto RF Band Selection
* Enable Fusion Advanced Logging
* Enable the Device to set the Clock off the AP (Access Point) Time
* Enable HF SR (Hyper Fast Secure Roam)
* Disable HF SR (Hyper Fast Secure Roam)
* Enable CCKM (Cisco Centralized Key Management)
* Disable CCKM (Cisco Centralized Key Management)
* Enable FT (Fast Transition)
* Disable FT (Fast Transition)
* Enable FTRIC (Fast Transition Resource Request)
* Disable FTRIC (Fast Transition Resource Request)
* Enable OKC (Opportunistic Key Caching)
* Disable OKC (Opportunistic Key Caching)
* Enable PMKID Caching
* Disable PMKID Caching
* Enable PreAuth
* Disable PreAuth
* Set Power Savings Mode to Always Active
* Set Power Savings Mode to WMM-PS
* Set Power Savings Mode to Null Data Power Save
* Set Power Savings Mode to PS-POLL
* Enable Advanced Logging
* Disable Advanced Logging
* Enable FIPS Compliance
* Disable FIPS Compliance
* Enable Restricted WLAN Settings UI
* Disable Restricted WLAN Settings UI
* Enable Radio Resource Measurement(802.?11K)
* Disable Radio Resource Measurement(802.?11K)
* Enable Management Frame Protection Mode(802.?11w)
* Disable Management Frame Protection Mode(802.?11w)
* Set the band preference
* Enable FTOverTheDS
* Disable FTOverTheDS
* Enable AggregatedFT
* Disable AggregatedFT
* Enable ScanAssist
* Disable ScanAssist
* Enable Coverage Hole Detection
* Disable Coverage Hole Detection
* Enable Sub-Net Roam
* Disable Sub-Net Roam
* Enable WANCountry
* Disable WANCountry
* Add a Wi-Fi Network
* Remove a Wi-Fi Network
* Connect to a Wi-Fi Network
* Disconnect from a Wi-Fi Network
* Enable an Existing Wi-Fi Network
* Disable an Existing Wi-Fi Network
* Disable all Existing Wi-Fi Networks
* Remove all Existing Wi-Fi Networks
