---
csp: powermgr
title: Setup Wizard Bypass
type: parm
order: 4
mx: "7.1"
devicetype: A
parm:
  presentif: The Reset Action is "Enterprise Reset"
  pivotal: No
  name: SUWByPass
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no action on the device; the default or previously configured value remains in effect.
    - code: 1
      devicetype: A
      name: True
      mx: "7.1"
      description: Once applied, causes the Android setup wizard to be skipped following all subsequent Enterprise Resets.  
    - code: 2
      devicetype: A
      name: False
      mx: "7.1"
      description: Allows the Android setup wizard to be performed following an Enterprise Reset (default). Use this setting to remove a previously applied SUW bypass. 
---

Controls whether to bypass the Android "setup wizard" (also known as the "Welcome Screen") following any Enterprise Reset. **Applies only on devices with Google Mobile Services (GMS)**. 

> **Important: Once applied, this setting persists on the device** and is effective following all subsequent Enterprise Resets until it is explicitly changed using PowerMgr or cleared by initiating a Factory Reset. 

<!-- 6/15/21- removed per eng.
If SUW bypass is desired following an Enterprise Reset, this parameter must be included and set to "true" in the same Profile that is used to initiate the Enterprise Reset. The bypass flag was intended to be available as an option ONLY when Enterprise Reset is selected. However, **MX 7.1 and 7.2 allow SUW bypass to be configurable regardless of the Enterprise Reset parameter setting**. Once pushed to such devices, a bypass flag value of "true" will persist until an Enterprise Reset is executed or the flag is changed to "false" by a subsequent profile.
-->

**Note**: Once running, the setup wizard can be exited **on some devices** by scanning a barcode. [More info](/stagenow/latest/Profiles/wipedevice/#setupwizardmanualbypass). 