---
csp: powermgr
title: Setup Wizard Bypass
type: parm
order: 4
mx: "7.1"
parm:
  pivotal: No
  name: SUWByPass
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: p
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no action to be performed on the device; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: True
      mx: "7.1"
      description: Causes the setup wizard to be skipped  
    - code: 2
      devicetype: p
      name: False
      mx: "7.1"
      description: Disables the selected heater. 
---

Controls whether to bypass the device setup wizard (also known as the "Welcome Screen") on devices with Google Mobile Services (GMS) following an Enterprise reset. See the [Overview section](#overview) for more information. **Applies only to GMS devices**. 
