---
csp: powermgr
title: Setup Wizard Bypass
type: parm
order: 4
mx: "7.1"
devicetype: A
parm:
  presentif: The Reset Action is "Enterprise Reset"
  pivotal: No
  name: SUWByPass
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no action on the device; the default value is used.
    - code: 1
      devicetype: A
      name: True
      mx: "7.1"
      description: Causes the Android and Zebra device setup wizards to be skipped following an Enterprise Reset initiated through PowerMgr.  
    - code: 2
      devicetype: A
      name: False
      mx: "7.1"
      description: Allows Android and Zebra setup wizards to be performed following an Enterprise Reset initiated through PowerMgr (default). 
---

Controls whether to bypass the "Android device setup wizard" (also known as the "Welcome Screen") and the Zebra Setup Wizard (with Analytics data collection agent opt-out) following an Enterprise Reset initiated through PowerMgr. **Applies only on devices with Google Mobile Services (GMS) and <u>only when Enterprise Reset is initiated by PowerMgr</u>**. 

**Important: The bypass setting does not persist on the device following an Enterprise Reset**. If SUW bypass is desired following an Enterprise Reset, this parameter must be included and set to "true" in the same Profile that is used to initiate the Enterprise Reset. The bypass flag was intended to be available as an option ONLY when Enterprise Reset is selected. However, **MX 7.1 and 7.2 allow SUW bypass to be configurable regardless of the Enterprise Reset parameter setting**. Once pushed to such devices, a bypass flag value of "true" will persist until an Enterprise Reset is executed or the flag is changed to "false" by a subsequent profile.

**Note**: Once running, the setup wizard can be exited **on some devices** by scanning a barcode. [More info](/stagenow/latest/Profiles/wipedevice/#setupwizardmanualbypass). 