---
csp: wirelessmgr
title: Turn On/Off WWAN
type: parm
order: 6
mx: "4.3"
osx: "4.3"
parm:
  pivotal: No
  name: WWANState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made to the state (On/Off) of the WWAN radio.
    - code: 1
      name: Turn On 
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the WWAN radio to be Turned On.
    - code: 2
      name: Turn Off
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the WWAN radio to be Turned Off.
---

This parm allows you to change the state of the Wireless Wide Area Network (WWAN) cellular radio by Turning it On or Off. Turning the WWAN radio On would allow the device to establish a cellular data connection and would also enable cellular voice connections, if supported.