---
csp: 
title: SM-DP+ Address
type: parm
order: 170
mx: "10.0"
apilevel: "26"
devicetype: A
info: Supported only on WWAN-enabled devices.
parm:
  presentif: eSIM Features checkbox is "checked" AND Add Profile is "Use Activation Code"
  pivotal: No
  name: SmdpAddress
  type: list
  list:
    - code: 0
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Set SM-DP+ Address
      mx: "10.0"
      apilevel: "26"
      description: Enables the SM-DP+ address to be entered.
---

Used to enter the Subscription Manager Data Preparation address, or SM-DP+, which encrypts carrier credentials for SIM activation over the air.
