---
csp: wifi
title: HFSR Enable/Disable
type: parm
order: 75
mx: "8.2"
devicetype: A
info: Not supported on TC70 QC GA1/GA2, TC75 GA and TC55 GA devices running Android KitKat.
parm:
  pivotal: No
  name: HFSR_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables HFSR on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables HFSR on the device. 
---

This is the On/Off switch for Hyper Fast Secure Roam (HFSR), Zebra's fast roam algorithm. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.


