---
csp: worryfreewifimgr
title: Analysis Duration
type: parm
order: 9
mx: "10.1"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT "Connection" or "Do not change" and Activity Mode is "Do not change" or "Passive" 
  name: AnalysisDuration
  type: string
---

Used to enter the length of time (HH:MM:SS) to perform an analysis on the device before stopping. Enter 00:00:00 to run continuously or until stopped by a device user. 

**Parm value input rules**: 

* String from 1&ndash;32 characters in the format HH:MM:SS
