---
csp: batterymgr
title: Battery Charging LED Enable/Disable
type: parm
order: 5
mx: "8.1"
devicetype: A
info: Supported only on the Zebra PS20 device.
parm:
  pivotal: No
  name: BatteryChargingLEDUsage
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to battery settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn On
      mx: "8.1"
      description: Enables the battery-charge indicator LED on the device. 
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "8.1"
      description: Disables the battery-charge indicator LED on the device. 
---

Controls whether the LED on the device illuminates to indicate battery charge status. Controls only charge indicator; LED operation for other device fuctions are uneffected. **This parameter is supported only on the Zebra PS20 device**.