---
csp: wifi
title: Country Selection Auto/Manual 
type: parm
order: 5
mx: "4.2"
parm:
  pivotal: No
  name: UseRegulatory
  type: list
  list:
    - code: true
      mx: "4.2"
      name: True
      description: Manually select the country.
    - code: false
      mx: "4.2"
      name: False
      description: Country determined by the router.
---

By leaving this option unchecked, the country may be determined by the router or access point setting. To manually select the country, you should select the checkbox. When doing this a country drop-down will appear.