---
csp: displaymgr
title: Set Screen Timeout Interval
type: parm
order: 3
mx: "4.3"
apilevel: "1"
parm:
  pivotal: No
  name: TimeoutInterval
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "4.3"
      apilevel: "1"
      description: This value (or the absence of this parm from the XML) will cause no change to the current display screen timeout interval; any previously selected setting will be retained. 
    - code: 15
      name: 15 seconds after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after 15 seconds of device-user inaction.
    - code: 30
      name: 30 seconds after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after 30 seconds of device-user inaction.
    - code: 60
      name: 1 minute after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after one minute of device-user inaction.
    - code: 120
      name: 2 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after two minutes of device-user inaction.
    - code: 300
      name: 5 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after five minutes of device-user inaction.
    - code: 600
      name: 10 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after 10 minutes of device-user inaction.
    - code: 1800
      name: 30 minutes after Display Timeout
      mx: "4.3"
      apilevel: "1"
      description: Causes the display screen to timeout after 30 minutes of device-user inaction.
---

Used to set the length of time the device will wait during periods of inactivity (without screen touches or key presses) before turning off the screen to conserve power. Ideally, this interval should represent a balance between battery preservation and user convenience.

>**Note:** Android supports only the display-screen timeout settings shown in the table below. Specifying a value between any two supported values will change the setting to the closest supported value. Specifying a value outside the minimum or maximum shown will cause an error in the Result XML document and the setting change will be ignored. 