---
csp: uimgr
title: Clear Clipboard
type: parm
order: 3
mx: "4.2"
osx: "4.2"
parm:
  pivotal: No
  name: ClipBoardClear
  type: list
  list:
    - code: true
      mx: "4.2"
      osx: "4.2"
      name: True
      description: This value will cause the clipboard to be cleared, thus erasing any content that was previously copied into the clipboard and hence preventing such content from thereafter being pasted.
    - code: false
      name: False 
      mx: "4.2"
      osx: "4.2"
      description: This value will cause no change to be made to the contents of the clipboard.
---

This parm allows you to specify that the clipboard should be immediately cleared. This would erase anything that was previously copied to the clipboard. If use of the Clipboard function is allowed, then it might be advisable on exit from any screen that requires the entry of sensitive information to clear the clipboard. This would ensure that such information could not later be pasted into another application.
