---
csp: uimgr
title: Clear Clipboard
type: parm
order: 3
mx: "4.2"
osx: "4.2"
parm:
  pivotal: No
  name: ClipBoardClear
  type: list
  list:
    - code: true
      mx: "4.2"
      osx: "4.2"
      name: True
      description: This value clears the clipboard, erasing any content that was previously copied and preventing such content from being pasted.
    - code: false
      name: False 
      mx: "4.2"
      osx: "4.2"
      description: This value will cause no change to be made to the contents of the clipboard.
---

This parm immediately clears the contents of the clipboard, preventing data that was stored there from being pasted at any time thereafter. If use of the Clipboard function is allowed by an application, it might be advisable to use this parm to clear sensitive information from clipboard upon exiting. This would ensure that such information could not later be pasted into another application.
