---
csp: audiovoluimgr
title: Overview
type: text
devicetype: A
order: 0
---

The Audio Volume UI Manager (AudioVolUIMgr) can add, delete and replace Audio Profiles, and can select an Audio Profile to be in effect on the device. It also allows administrators to modify the "Factory Preset" Audio Profile (which cannot be deleted), and to directly control the Mute and Vibrate states of the device, which are independent of all audio streams and Audio Profiles.

Many Zebra Android devices contain a Zebra Audio Volume Control UI (ZVC), which allows a device user to adjust the volumes of various audio streams in the device. An audio stream is a channel through which audio can be generated and output to a speaker or headset. The number of audio streams supported by an Android device is generally fixed, but the number of possible purposes for which audio can be generated is theoretically unlimited. As a result, a particular audio stream might be used for a purpose other than that for which it was intended.

The standard Android Audio Volume Control UI identifies each audio stream that can be controlled in a fixed manner that is predefined for each audio stream. Such identification might not accurately reflect the purposes for which a given audio stream is being used. This can produce less than optimal user experiences since the device user might change the volume of an audio stream without realizing its affect on other systems.

The ZVC allows configuration of the manner in which audio Streams are identified to the device user, thus allowing the user experience to be customized. The ZVC also provides even more control over the user experience by allowing configuration of the minimum, maximum, and preset values for a given audio stream. For example, the minimum volume for an audio stream could be set as some value greater than zero to prevent a device user from turning it off completely and potentially missing important audio notifications that are performed on that audio stream.

The ZVC also provides support for Audio Profiles, which define different scenarios or use cases in which one or more audio streams can be used. Each Audio Profile can configure the behavior of ZVC for some or all of the available audio streams. By selecting a defined Audio Profile, the configuration of ZVC for multiple audio streams can be configured in a single operation. For example, there might be one Audio Profile for working in a quiet office and another for working in a noisy warehouse.

The ZVC can be invoked by pressing the volume control buttons on a device (when available) or by selecting the **Sound -> Volumes** screen from the Android Settings panel. The UI presented by the ZVC is based on the most recent configuration applied to ZVC using the AudioVolUIMgr, in particular the set of defined Audio Profiles and the currently selected Audio Profile. 

The following audio streams are supported:

* **STREAM_MUSIC -** Typically for music playback
* **STREAM_RING -** Typically for notification of an incoming call
* **STREAM_NOTIFICATION -** Typically for other notifications
* **STREAM_SYSTEM -** Typically used by system sounds
* **STREAM_ALARM -** Typically used for alarms
* **STREAM_VOICE_CALL -** Typically used for phone calls
* Decode Beep Virtual Volume Scale - This special stream produces an audible notification for barcode scanning on Zebra devices.

An Audio Profile can be defined to configure the following settings for any or all of the above audio streams:

* **Label -** A text label displayed by the ZVC to identify the audio stream.
* **Icon  -** An icon displayed by the ZVC to identify the audio stream.
* **Visibility -** Controls whether the ZVC allows the device user to view and modify the volume settings for the audio stream. For example, this could be used to prevent a device user from making any changes to the volume of the audio stream used for incoming call notification.

An Audio Profile can also configure the volume levels for each of four audio modes: Speaker, Receiver, Wired headset, and Bluetooth headset. The specified modes are determined based on the physical output path to which an audio stream is directed. For each mode, the following volume levels can be specified.

* **Minimum volume level -** This will cause the ZVC to prevent a device user from changing the volume of the audio stream to a value that is below the specified value. For example, this could be used to prevent the user from setting the audio stream used for notifications too low in noisy environments.
* **Maximum volume level -** This will cause the ZVC to prevent a device user from changing the volume of the audio stream to a value that is above the specified value. For example, this could be used to prevent the user from setting the audio stream used for music playback too high in quiet environments.
* **Preset volume level -** This will cause the ZVC to set the volume of the audio stream to the specified value when this Audio Profile becomes selected as the current Audio Profile.

>**Note:** The ZVC is included on most Zebra Android devices running KitKat and higher, and AudioVolUIMgr is supported only on devices that include the ZVC.

### Main Functionality
* Create, delete and modify Audio Profiles
* Set an Audio Profile as the current Audio Profile
* Set the Factory Preset Audio Profile as the current Audio Profile
* Change the volume levels to be the Preset volume levels of the current Audio Profile
* Control the global mute and vibrate states of the device