---
csp: conditionmgr
title: Condition Met Action
type: parm
order: 30
mx: 4.4
parm:
  pivotal: No
  name: ConditionMetAction
  type: list
  list:
    - code: 0
      mx: 4.4
      name: Success
      description: Action to perform when a tested condition is successful. 
    - code: 1
      mx: 4.4
      name: Fail with characteristic-error
      description: Action to perform when a tested condition fails. 
    - code: 2
      mx: 4.4
      name: Retry (up to specified times) then Fail
      description: Repeatedly tests the condition before failing.
---
Used to select the action to perform when the tested condition is met. 