---
csp: conditionmgr
title: Condition Met Action
type: parm
order: 30
mx: 4.4
devicetype: A
parm:
  pivotal: No
  name: ConditionMetAction
  type: list
  list:
    - code: 0
      mx: 4.4
      devicetype: A
      name: Success
      description: Action to perform when a tested condition is successful. 
    - code: 1
      mx: 4.4
      devicetype: A
      name: Fail with characteristic-error
      description: Action to perform when a tested condition fails. 
    - code: 2
      mx: 4.4
      devicetype: A
      name: Retry (up to specified times) then Fail
      description: Repeatedly tests the condition before failing.
---
Used to select the action to perform when the tested condition is not met. **To avoid moot conditions, Zebra recommends that the selected action be opposite of that selected in the "Condition Not Met Action" parameter**. For example, if "Success" is selected as the "Condition Met Action," the "Condition Not Met Action" should be one of the two remaining "Fail" options.  

