---
csp: worryfreewifimgr
title: Packet Capture Type
type: parm
order: 16
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Enable Packet Capture is set to "Enabled" 
  name: PacketCaptureType
  type: list
  list:
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "9.1"
      devicetype: A
      name: All
      description: Captures all packet types. 
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Management
      description: Captures only management packets. 
---

Used to select the type of packets to capture on the target device. When Management type is selected (code 1), only the following packets are captured: 
* Association request
* Association response
* Re-association request
* Re-association response
* Probe request
* Probe response
* Beacon
* ATIM
* Disassociation
* Authentication
* De-authentication 
* Action


