---
csp: worryfreewifimgr
title: Packet Capture Type
type: parm
order: 19
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Enable Packet Capture is set to "Enable" 
  name: PacketCaptureType
  type: list
  list:
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "9.1"
      devicetype: A
      name: All
      description: Captures all packet types. 
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Management
      description: Captures only management packets. 
---

Used to select the type of packets (aka "frames") to capture on the target device. Management frames are used by stations to join and leave a basic service set, which typically consists of an access point (AP) and its associated stations. This differs from a basic service area, which refers to an AP's coverage area. 

When Management type is selected (option 1), only the following packets are captured: 
* Association request
* Association response
* Re-association request
* Re-association response
* Probe request
* Probe response
* Beacon
* ATIM
* Disassociation
* Authentication
* De-authentication 
* Action
