---
csp: powerkeymgr
title: Safe Mode Power Key Menu Option
type: parm
order: 4
mx: "4.3"
osx: "4.3"
parm:
  pivotal: Yes
  name: SafeMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether or not Safe Mode can be turned on or off from the Safe Mode menu option in the Power Key Menu.
    - code: 1
      name: Show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: This value will allow Safe Mode to be turned on or off from the Safe Mode Option in the Power Key Menu, if the Power Key Menu for the device supports this menu option.
    - code: 2
      name: Do not show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: <p>This value will prevent Safe Mode from being turned on or off from the Safe Mode menu option in the Power Key Menu.</p><p><b>Note:</b> Depending on the device, this value may cause the Safe Mode Option in the Power Key menu to be hidden. However, this value will always prevent the user from using this option in the Power Key Menu.</p>
---

Some Zebra Android devices provide the ability to boot into a Safe Mode. Safe Mode is typically used to perform troubleshooting operations that might be impeded by certain applications or services that would normally start when booting the device normally. Since booting into Safe Mode could render the operation of the device insecure and likely would impact the ability of the device to perform its production functions, it may be desirable to prevent device users from booting into Safe Mode under normal circumstances.

This parm allows you to select whether or not Safe Mode should be allowed to be turned on or off from the Safe Mode menu option in the Power Key Menu.