---
csp: worryfreewifimgr
title: Default Gateway 
type: parm
order: 9
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT set to "Do not change" 
  name: UseDefaultGateway
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: User Provided Remote Server Address
      description: Enables a custom remote server to be used to collect the analysis data. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Use Default Gateway IP
      description: Uses the default gateway set by the device system. 
---

Used for checking the reachability of the connection. If selecting "User Provided Remote Server Address" (code 1), enter the address using the Remote Server Address parameter. 
