---
csp: licensemgr
title: License Choice
type: parm
order: 5
mx: "7.1"
devicetype: A
parm:
  pivotal: No
  name: LicenseChoice
  type: list
  list:
    - code: 0
      devicetype: A
      name: do_nothing
      mx: "7.1"
      description: This value (or the ansence of this parm from the XML) causes no change to device settings; any previous setting is retained.
    - code: 1
      devicetype: A
      name: symbol
      mx: "7.1"
      description: Performs a (legacy) Symbol License Action.
    - code: 2
      devicetype: A
      name: zebra
      mx: "7.1"
      description: Performs a Zebra License Action.
---

OLD -> 
Used to apply or remove a Software License on the device. Applying a Software License on a device for an associated Software Component (that requires licensing) makes the specific capabilities of that Software Component usable on that device. Removing a Software License from a device for a Software Component makes the controlled capability of the associated Software Component unusable on that device or limits its features. **Note**: The license removal action deletes the licence from the private store only; the license file will still exist on the device and must be deleted separately.