---
csp: datawedgemgr
title: Notification APIs
type: parm
order: 5
mx: "10.1"
presentif: The Controlling APIs checkbox is "checked"
info: Supported only on devices with DataWedge 8.1 or later.
devicetype: A
parm:
  pivotal: No
  name: NotificationAPIs
  type: list
  list:
    - code: 86
      mx: "10.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Uncontrolled
      mx: "10.1"
      description: Allows use of 'notification' APIs by all apps. 
    - code: 0
      devicetype: A
      name: Controlled
      mx: "10.1"
      description: Allows use of 'notification' APIs only by apps in the whitelist.   
---

Controls access to intent APIs relating to DataWedge notification settings on the device such as those for displaying scanner status and Profile information. 
