---
csp: wifi
title: Protect Hotspot Passphrases (checkbox)
type: parm
order: 440
mx: "6.3"
devicetype: A
parm:
  presentif: Hotspot is set to "Enable" and Hotspot Security mode is not "Open" 
  pivotal: No
  name: ProtectHotspotPassphrases
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: (unchecked)
      description: Stores hotspot passwords as clear text
    - code: 1
      mx: "6.3"      
      devicetype: A
      name: (checked)
      description: Stores hotspot password as encrypted text
---

Determines whether the hotspot password stored on the device is encrypted, thereby preventing access to the password by an application or malicious exploit. 