---
csp: gprsmgr
title: APN Action
type: parm
order: 2
mx: "4.1.1"
apilevel: "16"
parm:
  pivotal: Yes
  name: GprsAction
  type: list
  list:
    - code: 1
      name: Add/replace named APN
      mx: "4.1.1"
      apilevel: "16"
      description: This value will cause an APN to be added or replaced.
    - code: 2
      name: Remove existing named APN
      mx: "4.1.1"
      apilevel: "16"
      description: This value will cause a specified APN to be removed.
    - code: 3
      name: Remove all existing APNs
      mx: "4.1.1"
      apilevel: "16"
      description: This value will cause all existing APNs to be removed.
---

This parm allows you to choose the APN action that should be performed.