---
csp: threatmgr
title: Factory Reset Countermeasure
type: parm
order: 20
mx: "4.3"
osx: "3.5"
devicetype: p
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: No
  name: FactoryReset
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      devicetype: p
      name: Do not perform
      description: Countermeasure will not be executed.
    - code: 1
      devicetype: p
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will be executed upon threat detection.
---

Forces a factory reset, returning the device to its original factory settings. 