---
csp: threatmgr
title: Factory Reset Countermeasure
type: parm
order: 6
sincemx: 4.3
parm:
  presentif: Shown if Threat Action is 'Turn On' and any Threat Action is selected.
  pivotal: No
  name: FactoryReset
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not perform
      description: This countermeasure will not be executed.
    - code: 1
      name: Perform
      sincemx: 4.3
      description: This countermeasure will be executed upon threat detection.
---

This counter measure would force the device to factory reset. Returning the device to its original configuration. 