---
csp: threatmgr
title: Factory Reset Countermeasure
type: parm
order: 6
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is 'Turn On' and any Threat Action is selected.
  pivotal: No
  name: FactoryReset
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not perform
      description: This countermeasure will not be executed.
    - code: 1
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: This countermeasure will be executed upon threat detection.
---

This counter measure would force the device to factory reset. Returning the device to its original configuration. 