---
csp: wifi
title: 2g Channel Bonding Config Enable/Disable
type: parm
order: 7
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: ChannelBondingMode2g
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable
      description: Enables configuration of 2g Channel Bonding. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable
      description: Disables configuration of 2g Channel Bonding. 
---

This is the On/Off switch for configuring 2g Channel Bonding, which controls whether use of the 40MHz-wide channel in the 2.4GHz band is allowed. This can be useful for configuring devices to operate properly on networks that do not support this capability and to improve device performance on networks that do.  

**Important: Attempts to use this parameter on a device that doesn't support it results in a value of "99" in the relevant section of the Result XML file**.
