---
csp: filemgr
title: Embedded File Type
type: parm
order: 8
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: File Action is "Transfer/Copy" and Source is "Embedded"
  name: SourceType
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: General data file (any extension)
      mx: "4.3"
      description: Indicates a source file with any extension type.
    - code: 2
      devicetype: A,B
      name: Android application package (.APK file)
      mx: "4.3"
      description: Indicates a source file with an .APK extension
    - code: 3
      devicetype: A,B
      name: Android OS Update (.ZIP file)
      mx: "4.3"
      description: Indicates a source file with a .ZIP extension.
---

Used to enter the type of file to be embedded. 