---
csp: filemgr
title: Embedded File Type
type: parm
order: 8
mx: "4.3"
devicetype: p
parm:
  pivotal: No
  presentif: File Action is Transfer/Copy and source is embedded
  name: SourceType
  type: list
  list:
    - code: 1
      name: General Data File
      mx: "4.3"
      description: Indicates a source file with any extension type.
    - code: 2
      name: Android Application
      mx: "4.3"
      description: Indicates a source file with an .APK extension
    - code: 3
      name: Android OS Update
      mx: "4.3"
      description: Indicates a source file with a .ZIP extension.
---

Used to specify the type of file to be embedded. 