---
csp: filemgr
title: Embedded File Type
type: parm
order: 8
parm:
  pivotal: No
  presentif: File Action is transfer\copy and source is embedded
  name: SourceType
  type: list
  list:
    - code: 1
      name: General Data File
      description: The embedded source file will be of any extension type.
    - code: 2
      name: Android Application
      description: The embedded source file will be an Android application .APK.
    - code: 3
      name: Android OS Update
      description: The embedded source file will be an Android OS Update in the form of a ZIP file.
---

Choose what type of file is being embedded