---
csp: licensemgr
title: Acquire Feature Count
type: parm
order: 93
mx: "7.2"
devicetype: A
parm:
  pivotal: No
  presentif: License Action Zebra is "Acquire Feature" and License Choice is "Perform Zebra license action"
  name: AcquireFeatureCount
  type: integer
---

Used by licensed apps on the device to obtain the number of times a feature can be used. **This feature is used programmatically, and is not intended for human interaction**. 

**Parm value input rules**: 

* Must be a positive integer (default = 1) 
