---
csp: rfidmgr
title: RFID Manager UI (checkbox)
type: parm
order: 15
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: RFIDManagerUI
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Displays the RFID Manager app on the device.
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Hides the RFID Manager app on the device. 
---

Used to enable/disable access to the RFID Manager app on the device. Hiding this app (option 0) prevents the device user from scanning RFID tags. 