---
csp: (86'd)
title: Switch Action
type: parm
order: 8
mx: "6.0"
apilevel: "19"
devicetype: A
parm:
  presentif: Group Action is set to "Configure Details for a Single Group" and Feature Switch is NOT set to "Unused"
  pivotal: No
  name: SwitchAction
  type: list
  list:
    - code: 0
      mx: "6.0"
      apilevel: "19"
      devicetype: A
      name: Disable
      description: Disables data collection for a given Feature. 
    - code: 1
      mx: "6.0"
      apilevel: "19"
      devicetype: A
      name: Enable
      description: Enables data collection for a given Feature.

---

This is the on-off switch for a given Feature as selected in the Feature Switch. The value selected here determines whether the Analytics Engine collects data on a given Feature.

