---
csp: uimgr
title: Status Bar Enable/Disable
type: parm
order: 40
mx: "8.3"
devicetype: A
info: Supported on SDM660-platform devices only. 
parm:
  pivotal: No
  name: StatusBarUsage
  type: list
  list:
    - code: 0
      mx: "8.3"
      devicetype: A
      info: Supported on SDM660-platform devices only. 
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.3"
      info: Supported on SDM660-platform devices only. 
      description: Enables the Android Status bar on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.3"
      info: Supported on SDM660-platform devices only. 
      description: Disables the Android Status bar on the device. 
---

This is the On/Off switch for the Android Status bar on the device, which displays notification and system icons.