---
csp: uimgr
title: Status Bar Enable/Disable
type: parm
order: 155
mx: "8.4"
osx: "8.1"
apilevel: "27"
devicetype: A
info: Supported on SDM660-platform devices only. 
parm:
  pivotal: No
  name: StatusBarUsage
  type: list
  list:
    - code: 0
      mx: "8.4"
      osx: "8.1"
      apilevel: "27"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.4"
      osx: "8.1"
      apilevel: "27"
      description: Enables the Android Status bar on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.4"
      osx: "8.1"
      apilevel: "27"
      description: Disables the Android Status bar on the device. 
---

This is the On/Off switch for the Android Status bar on the device, which displays notifications and system icons. When disabled (option 2), the bar is not visible on the device and cannot be accessed by any means. 

**This feature is supported only on SDM660-platform devices, which includes (but is not limited to)**:
* PS20
* TC52
* TC57
* TC72
* TC77
