---
csp: uimgr
title: Enable/Disable Bluetooth Pairing Popup
type: parm
order: 6
mx: "4.3"
osx: "4.3"
parm:
  pivotal: No
  name: BluetoothPairingPopupUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not the Bluetooth Pairing Popup is will be presented.
    - code: 1
      name: Enable 
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the Bluetooth Pairing Popup to be presented whenever a pairing operation is performed.
    - code: 2
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the Bluetooth Pairing Popup to be suppressed when a pairing operation is performed.
---

This parm will allow you to control whether presentation of the Bluetooth Pairing Popup is allowed. The Bluetooth Pairing Popup is of most use when the device user will be left in charge of pairing of Bluetooth peripheral devices with an Android device. If one or more applications are expected to completely control all pairings of Bluetooth peripheral devices, then the Bluetooth Pairing Popup may be seen as an unnecessary and confusing intrusion on the device user and/or as introducing the potential for the device user to mistakenly interfere with the pairing process.
