---
csp: wifi
title: PEAP-GTC Password Clear
type: parm
order: 8
mx: "9.1"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License on devices using a dynamic profile. See techdocs.zebra.com/licensing.
parm:
  presentif: The selected Authentication Code is "PEAP GTC" and Protect Password box is "Unchecked"
  pivotal: No
  name: PasswordEncryptedPEAPGTC
  type: string
---

Used to enter an unencrypted password for PEAP GTC Authentication. **Leave blank if no password is required**. This parameter supports Static and Dynamic PEAP-GTC Profiles. Static profiles require a pre-defined password specified when configuring the network. Dynamic profiles do not require a pre-defined password to be specified when configured; the password field can be left blank, thereby allowing the user to log in with no password when prompted. 

**Parm value input rules**: 

* String from 0&ndash;64 characters containing a set of valid characters
