---
csp: devadmin
title: Screen Lock Type
type: parm
order: 10
mx: "6.0"
osx: "6.0"
devicetype: A,B
info: On TC20/TC25 devices, available only when running Android 8.x Oreo and later. 
parm:
  pivotal: No
  name: ScreenLockType
  type: list
  list:
    - code: 0
      mx: "6.0"
      osx: "6.0"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Screen Lock Type; any previously selected setting will be retained.
    - code: 1
      devicetype: A,B
      name: Swipe
      mx: "6.0"
      osx: "6.0"
      description: Causes the Swipe screen-lock to be displayed whenever the lock screen is invoked.
    - code: 2
      devicetype: A,B
      name: Pattern
      mx: "6.0"
      osx: "6.0"
      description: Causes the Pattern screen-lock to be displayed whenever the lock screen is invoked.
    - code: 3
      devicetype: A,B
      name: Pin
      mx: "6.0"
      osx: "6.0"
      description: Causes the numerical "Pin" screen-lock to be displayed whenever the lock screen is invoked.
    - code: 4
      devicetype: A,B
      name: Password
      mx: "6.0"
      osx: "6.0"
      description: Causes the Password screen-lock to be displayed whenever the lock screen is invoked.
    - code: 5
      devicetype: A,B
      name: None
      mx: "6.0"
      osx: "6.0"
      description: Prevents the display of any lock screen at any time.
---
Controls whether a screen lock will be invoked when the device powers up or user inactivity exceeds the Screen-Lock Timeout Interval parameter, and which Android lock screen will be displayed. 

`NOTE FOR EHS ADMINS:` Installation of [Zebra Enterprise Home Screen](/ehs) disables the Android Settings panel on devices by default, which causes any execution of this parameter to fail. To use this parameter on devices running EHS, **Zebra recommends setting the ScreenLockType *before* EHS is installed on target device(s)**. Alternatively, enable the EHS "[Privileged Mode](https://techdocs.zebra.com/ehs/latest/guide/features/#privilegedsettings)" on devices to temporarily enable the Settings app and allow the ScreenLockType to be set as desired. Then disable Privileged Mode to re-secure the device." 

http://zebra-stage.github.io/ehs/4-0/guide/features/#privilegedsettings