---
csp: devadmin
title: Screen Lock Type
type: parm
order: 12
mx: "6.0"
osx: "1.3"
parm:
  pivotal: No
  name: ScreenLockType
  type: list
  list:
    - code: 0
      mx: "6.0"
      osx: "1.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Screen Lock Type; any previously selected setting will be retained.
    - code: 1
      name: Swipe
      mx: "6.0"
      osx: "1.3"
      description: This value will cause the screen to be locked when the display screen is turned back on, regardless of how long the display screen was off.
    - code: 2
      name: Pattern
      mx: "6.0"
      osx: "1.3"
      description: This value will cause the screen to be locked when the display screen is turned back on, if the display screen was off for at least 5 seconds.
    - code: 3
      name: Pin
      mx: "6.0"
      osx: "1.3"
      description: This value will cause the screen to be locked when the display screen is turned back on, if the display screen was off for at least 15 seconds.
    - code: 4
      name: Password
      mx: "6.0"
      osx: "1.3"
      description: This value will cause the screen to be locked when the display screen is turned back on, if the display screen was off for at least 30 seconds.
    - code: 5
      name: None
      mx: "6.0"
      osx: "1.3"
      description: This value will cause the screen to be locked when the display screen is turned back on, if the display screen was off for at least 1 minute.
---
Controls whether a screen lock will be presented when the device powers up or user inactivity exceeds the ScreenLockInterval parameter.  and which Android screen lock to present. 

Android devices support two levels of inactivity timeout that can be controlled independently. The Display Screen Timeout, which can be controlled via the DisplayMgr, controls the amount of device user inactivity that must elapse before the device display screen is automatically turned off. The Screen Lock Timeout, which can be controlled by the DevAdmin, controls how long the device screen must remain off before a screen lock will occur.

When the device screen is turned back on, manually by some sort of device user activity, or programmatically due to some device event, the result will depend on how long the device screen was off and the value set for the Screen Lock Timeout. If the display screen was off for less than the Screen Lock Timeout, then the screen will not be locked (and hence will not need to be unlocked by the device user). If the display screen was off for at least the Screen Lock Timeout, then the screen will be locked (and hence will need to be unlocked by the device user).

This behavior can be modified in two ways, based on other aspects of the device that may be configured. First, if no lock behavior is set for the device (e.g. no pin or password), then "unlocking" (if required) may require only a swipe, and not any actual data entry by the device user. Second, if the device is configured to lock automatically when the display screen is turned off by the power key, then a screen lock will always occur when the display screen is turned back on after being turned off via the power key, regardless of how much time the display screen was off.

This parm will allow you to set the Screen Lock Timeout.

>**Note:** The Android display system supports a fixed set of values for the Screen-Lock Timeout. This parameter set only the Screen Lock Timeout to one of those supported values (listed in the table below). Specifying a value that is less than the smallest value shown in the table or greater than the largest value shown in the table will cause no change to be made to the current Screen Lock Timeout and will cause an error to be returned in the Result XML document. Specifying a value between two supported values shown in the table will cause the closest value to the requested value to be selected, with no error returned in the Result XML document.


