---
csp: devadmin
title: Screen Lock Type
type: parm
order: 10
mx: "6.0"
osx: "1.3"
parm:
  pivotal: No
  name: ScreenLockType
  type: list
  list:
    - code: 0
      mx: "6.0"
      osx: "1.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Screen Lock Type; any previously selected setting will be retained.
    - code: 1
      name: Swipe
      mx: "6.0"
      osx: "1.3"
      description: Causes the Swipe screen-lock to be displayed whenever the lock screen is invoked.
    - code: 2
      name: Pattern
      mx: "6.0"
      osx: "1.3"
      description: Causes the Pattern screen-lock to be displayed whenever the lock screen is invoked.
    - code: 3
      name: Pin
      mx: "6.0"
      osx: "1.3"
      description: Causes the numerical "Pin" screen-lock to be displayed whenever the lock screen is invoked.
    - code: 4
      name: Password
      mx: "6.0"
      osx: "1.3"
      description: Causes the Password screen-lock to be displayed whenever the lock screen is invoked.
    - code: 5
      name: None
      mx: "6.0"
      osx: "1.3"
      description: Prevents the display of any lock screen at any time.
---
Controls whether a screen-lock will be invoked when the device powers up or user inactivity exceeds the Screen-Lock Timeout Interval parameter, and which Android lock screen will be displayed. 