---
csp: licensemgr
title: License Server URL
type: parm
order: 10
mx: "7.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Source is "Enter a custom URL for Cloud Licensing Service" and License Choice is "Zebra"
  name: URL
  type: string
---

Used to enter the URL (and optional port number) of an on-premise server containing Zebra License Activation ID(s) or a relay server pointing to an external licensing server. This parameter is required only for devices that do not have access to networks outside the walls of an organization in which they are to be administered. 

**Parm value input rules**: 

* String containing a valid URL (and optional port number)
* Must contain at least 1 character

**Example**: http://InternalLicenseServer.lan:8080