---
csp: clock
title: Auto Time Zone 
type: parm
order: 3
mx: "6.0"
osx: "1.3"
parm:
  pivotal: Yes
  name: AutoTimeZone
  type: list
  list:
    - code: false
      name: False
      mx: "6.0"
      osx: "1.3"
      description: This value (or the absence of this parm from the XML) disables Auto Time Zone, preventing the device from automatically calculating and setting its Time Zone.
    - code: true
      name: True
      mx: "6.0"
      osx: "1.3"
      description: Enables Auto Time Zone, allowing the device to automatically calculate and set its Time Zone.
---

FIXXXXX

Controls whether the Date and Time on the device will be set manually or automatically through contact with an NTP server based on the Coordinated Universal Time (UTC). When AutoTime is turned Off, the Date, Time and Time Zone can be set explicitly and will continue to count forward until changed again.

When AutoTime is On, the device will attempt to contact the specified NTP server at the specified interval to acquire and set the Time and Date. For devices operating on a cellular network, AutoTime will typically accept the Date and Time from the carrier network. 
