---
csp: clock
title: Auto Time Zone (checkbox)
type: parm
order: 16
mx: "6.0"
osx: "1.3"
devicetype: A,B
parm:
  pivotal: Yes
  name: AutoTimeZone
  type: list
  list:
    - code: false
      devicetype: A,B
      name: (unchecked)
      mx: "6.0"
      osx: "1.3"
      description: Disables Auto Time Zone, preventing the device from automatically acquiring the Time Zone from the carrier network.
    - code: true
      devicetype: A,B
      name: (checked)
      mx: "6.0"
      osx: "1.3"
      description: Enables the device to automatically acquire the current Time Zone (if supported by the carrier network).
---

Enables a cellular-equipped device to acquire the Time Zone in which it is located from the carrier network (if supported by that network). The Time Zone is used by Clock to calculate the local time on the device. When AutoTimeZone is disabled, the Time Zone can be set manually through the UI or programmatically using the Time Zone parameter. **The AutoTimeZone feature applies only to cellular-equipped devices**. 

**Warning**: When changing the Auto Time Zone Enable/Disable setting, the Settings panel will not reflect the new setting if the panel was launched from the Android Recent Apps list. To avoid the appearance of this incorrect setting (which has no effect on proper device operation), the Settings app can be cleared from the Recent Apps list by adding the relevant XML from the [App Manager](/mx/appmgr) to any profile created to set the clock. 