---
csp: threatmgr
title: Wipe Secure Storage Keys Countermeasure
type: parm
order: 6
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: No
  name: WipeSecureStorageKeys
  type: list
  list:
    - code: 0
      name: Do not perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will not be executed.
    - code: 1
      name: Perform
      description: Countermeasure will be executed upon threat detection.
      mx: "4.3"
      osx: "3.5"
---

Removes Secure Storage Keys.  