---
csp: intent
title: Extra Names
type: parm
order: 11
mx: "4.1"
apilevel: "1"
parm:
  presentif: The Extra Type is not "none"
  pivotal: No
  name: ExtraName
  type: string
---

These parms allow you to specify the extra data item name to be attached for any extra data item for which a data type other than "none" was specified.

>**Note:** The Intent does not impose any specific restrictions on names that can be specified for extra data items to be attached to an Intent. But to achieve the desired result be sure to specify the exact name for a extra data item that the receiver of the Intent is expecting.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters