---
csp: (86'd)
title: Battery and CPU Metrics
type: parm
mx: "5.1"
apilevel: "19"
order: 21
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Level for a Single Group" and Group Name is set to "Smart Battery Status"
  pivotal: No
  name: SmartBatteryMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Status
      description: Enables data collection of an integer to indicate battery status (1=BATTERY_STATUS_UNKNOWN, 2=BATTERY_STATUS_CHARGING, 3=BATTERY_STATUS_DISCHARGING, 4=BATTERY_STATUS_NOT_CHARGING, 5=BATTERY_STATUS_FULL).  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Level
      description: Enables data collection of the current battery level (from 0% to 100%) as a percentage of the total capacity of the battery. If the device does not have a battery or the level of the battery cannot be determined, collected value will be null.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: AC Charge Count
      description: Enables data collection of the number of times since the last collection that the device has been connected to AC power and has been charging. 
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Display On-time
      description: Enables data collection of the length of elapsed time (in seconds) that the display on the device has been on since the last time this collection API was called for the same collection Group Name. If the device does not have a display or it is not possible to track the state of the display on the device, collected value will be null.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: AC Charge Time
      description: Enables data collection of the length of time elapsed (in seconds) since the last collection that the device has been connected to AC power and has been charging. 
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: AC Line Status
      description: Enables data collection of the power line status (0= running on battery power; 1=connected to AC power; 2=connected to USB). 
    - code: 6
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Process CPU Time Delta
      description: Enables data collection of the length of CPU time (in seconds) elapsed for all processes or for a selected process since the last time this collection API was called for the same process and the same Group Name. To acquire the CPU time for all processes, no additional parameters should be provided. To acquire the CPU time for a specific process, an additional parameter must be provided to supply the executable file name (with file extension but without path) for the process. For example, “Process=30agent.exe” would request the CPU time for the MSP Agent process. If the CPU time for a specified process is requested and that process is not running, collected value will be null.
    - code: 7
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Device CPU Time Delta
      description: Enables data collection of the change in the amount of CPU time (in seconds) that has been accrued since the last collection. The value returned can range from 0 to the collection frequency of the named collection Group. If the amount of accrued CPU time cannot be measured, collected value will be null.
    - code: 8
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Health Percentage (gifted battery)
      description: Enables data collection of the Battery Health Percentage. Health percentage is the ratio of the battery's present capacity to its design capacity. This metric applies to gifted batteries only.
    - code: 9
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Decommission
      description: Enables data collection of the battery decommission status. A value of "0" indicates that the battery is NOT decommissioned, and "1" that the battery is decommissioned. A Gifted Battery's decommission value is set to "1" when its Battery Health Percentage exceeds the Battery Percent Decommission Threshold. A Smart Battery's decommission value is set to "1" when its Battery Usage Number exceeds the Battery Usage Decommission Threshold.
    - code: 10
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Usage Decommission Threshold (Smart Battery)
      description: Enables data collection of the BatteryUsageDecommissionThreshold on Smart Batteries. The default threshold value is 400.
    - code: 11
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Percent Decommission Threshold (Gifted Battery)
      description: Enables data collection of the BatteryPercentDecommissionThreshold on Gifted Batteries. The default threshold value is 70%.
    - code: 12
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Serial
      description: Enables data collection of the battery serial number as a string.
    - code: 13
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Part Number
      description: Enables data collection of the battery part number.
    - code: 14
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Manufacture Date
      description: Enables data collection of the battery manufacture date.
    - code: 15
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Temperature
      description: Enables data collection of the battery's current temperature (in degrees Celsius) at the time of collection. 
    - code: 16
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Voltage
      description: Enables data collection of the battery voltage (in volts).
    - code: 17
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Backup Voltage 
      description: Enables data collection of the battery backup voltage (in volts).
    - code: 18
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Rated Capacity
      description: Enables data collection of the rated capacity of the battery.
    - code: 19
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Usage Number (Smart Battery)
      description: Enables data collection of the battery usage number or charge cycles (applies to Smart Batteries only).
    - code: 20
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: DataAnalytics Version
      description: Enables data collection of the version number of the DataAnlytics application currently in use. 
    - code: 21
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Device Model
      description: Enables data collection of model number (i.e. MC40, TC8000) of the device. 
    - code: 22
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Device Serial
      description: Enables data collection of the device serial number (as a string).
    - code: 23
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Android Version
      description: Enables data collection of the Android OS version running on the device. 
    - code: 24
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Build Number
      description: Enables data collection of the build number (as a string) of the version of Android on the device.
    - code: 25
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Property Capacity
      description: Enables data collection of the battery current (in microamps).
    - code: 26
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Property Current Average
      description: Enables data collection of the average battery current (in microamps).
    - code: 27
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Extra Temperature
      description: Enables data collection of the battery temperature (in degrees Celcius). 
    - code: 28
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Battery Cumulative Charge
      description: Enables data collection of the total accumulated charge in all chargers. This metric applies to gifted batteries only.
    - code: 999
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom metric 
      description:  Allows for a custom metric to be monitored. This slot is reserved for future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.

---

Controls the selection of detailed metrics collected by the Analytics Engine relating to the Battery and CPU Status Group. For more information about Smart and Gifted Batteries, refer to [Battery Manager](/mx/batterymgr).