---
csp: analyticsmgr
title: Battery and CPU Metrics
type: parm
mx: "5.1"
apilevel: "19"
order: 21
parm:
  presentif: Analytics Action is "Enable" and Group Action is "Configure Level for a Single Group" and Group Name is "Smart Battery Status"
  pivotal: No
  name: SmartBatteryMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Battery Status
      description: Returns an integer to indicate a status constant (1=BATTERY_STATUS_UNKNOWN, 2=BATTERY_STATUS_CHARGING, 3=BATTERY_STATUS_DISCHARGING, 4=BATTERY_STATUS_NOT_CHARGING, 5=BATTERY_STATUS_FULL).  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Battery Level
      description: Returns the current battery level (from 0% to 100%) as a percentage of the total capacity of the battery. If the device does not have a battery or the level of the battery cannot be determined, no value will be returned.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: AC Charge Count
      description: Returns the number of times since the last collection that the device has been connected to AC power and has been charging. 
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: Display On-time
      description: Returns the length of elapsed time (in seconds) that the display on the device has been on since the last time this collection API was called for the same collection Group Name. If the device does not have a display or it is not possible to track the state of the display on the device, no value will be returned.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: AC Charge Time
      description: Returns the length of time elapsed (in seconds) since the last collection that the device has been connected to AC power and has been charging. 
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: AC Line Status
      description: Returns a value of “1” if the device is currently connected to AC power, a value of “2” if connected to USB, and “0” if currently running on battery power. 
    - code: 6
      mx: "5.1"
      apilevel: "19"
      name: Process CPU Time Delta
      description: Returns the length of CPU time (in seconds) elapsed for all processes or for a selected process since the last time this collection API was called for the same process and the same Group Name. To acquire the CPU time for all processes, no additional parameters should be provided. To acquire the CPU time for a specific process, an additional parameter must be provided to supply the executable file name (with file extension but without path) for the process. For example, “Process=30agent.exe” would request the CPU time for the MSP Agent process. If the CPU time for a specified process is requested and that process is not running, no value will be returned.
    - code: 7
      mx: "5.1"
      apilevel: "19"
      name: Device CPU Time Delta
      description: Returns the change in the amount of CPU time (in seconds) that has been accrued since the last collection. The value returned can range from 0 to the collection frequency of the named collection Group. If the amount of accrued CPU time cannot be measured, no value will be returned
    - code: 8
      mx: "5.1"
      apilevel: "19"
      name: Battery Health Percentage (gifted battery)
      description: Returns the Battery Health Percentage. Health percentage is the ratio of the battery's present capacity to its design capacity. This metric applies to gifted batteries only.
    - code: 9
      mx: "5.1"
      apilevel: "19"
      name: Battery Decommission
      description: Returns the battery decommission status. A value of "0" indicates that the battery is NOT decommissioned, and "1" that the battery is decommissioned. A Gifted Battery's decommission value is set to "1" when its Battery Health Percentage exceeds the Battery Percent Decommission Threshold. A Smart Battery's decommission value is set to "1" when its Battery Usage Number exceeds the Battery Usage Decommission Threshold.
    - code: 10
      mx: "5.1"
      apilevel: "19"
      name: Battery Usage Decommission Threshold (Smart Battery)
      description: Returns the BatteryUsageDecommissionThreshold on Smart Batteries. The default threshold value is 400.
    - code: 11
      mx: "5.1"
      apilevel: "19"
      name: Battery Percent Decommission Threshold (Gifted Battery)
      description: Returns the BatteryPercentDecommissionThreshold on Gifted Batteries. The default threshold value is 70%.
    - code: 12
      mx: "5.1"
      apilevel: "19"
      name: Battery Serial
      description: Returns the battery serial number as a string.
    - code: 13
      mx: "5.1"
      apilevel: "19"
      name: Battery Part Number
      description: Returns the battery part number.
    - code: 14
      mx: "5.1"
      apilevel: "19"
      name: Battery Manufacture Date
      description: Returns the battery manufacture date.
    - code: 15
      mx: "5.1"
      apilevel: "19"
      name: Battery Temperature
      description: Returns the battery's current temperature (in degrees Celsius) at the time of collection. 
    - code: 16
      mx: "5.1"
      apilevel: "19"
      name: Battery Voltage
      description: Returns the battery voltage (in volts).
    - code: 17
      mx: "5.1"
      apilevel: "19"
      name: Battery Backup Voltage 
      description: Returns the battery backup voltage (in volts).
    - code: 18
      mx: "5.1"
      apilevel: "19"
      name: Battery Rated Capacity
      description: Returns the rated capacity of the battery.
    - code: 19
      mx: "5.1"
      apilevel: "19"
      name: Battery Usage Number (Smart Battery)
      description: Returns the battery usage number or charge cycles (applies to Smart Batteries only).
    - code: 20
      mx: "5.1"
      apilevel: "19"
      name: DataAnalytics Version
      description: Returns the version number of the DataAnlytics application currently in use. 
    - code: 21
      mx: "5.1"
      apilevel: "19"
      name: Device Model
      description: Returns model number (i.e. MC40, TC8000) of the device. 
    - code: 22
      mx: "5.1"
      apilevel: "19"
      name: Device Serial
      description: Returns the device serial number (as a string).
    - code: 23
      mx: "5.1"
      apilevel: "19"
      name: Android Version
      description: Returns the Android OS version running on the device. 
    - code: 24
      mx: "5.1"
      apilevel: "19"
      name: Build Number
      description: Returns the build number (as a string) of the version of Android on the device.
    - code: 25
      mx: "5.1"
      apilevel: "19"
      name: Battery Property Capacity
      description: Returns the battery current (in microamps).
    - code: 26
      mx: "5.1"
      apilevel: "19"
      name: Battery Property Current Average
      description: Returns the average battery current (in microamps).
    - code: 27
      mx: "5.1"
      apilevel: "19"
      name: Battery Extra Temperature
      description: Returns the battery temperature (in degrees Celcius). 
    - code: 28
      mx: "5.1"
      apilevel: "19"
      name: Battery Cumulative Charge
      description: Returns the total accumulated charge in all chargers. This metric applies to gifted batteries only.
    - code: 999
      mx: "5.1"
      apilevel: "19"
      name: Custom metric 
      description:  Allows for a custom metric to be monitored. This slot is reserved for future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.

---

Controls the selection of detailed metrics collected by the Analytics Engine relating to the Battery and CPU Status Group. For more information about Smart and Gifted Batteries, refer to [Battery Manager](../batterymgr).