---
csp: devicecentralmgr
title: Smart Leash Audio Feedback Sound
type: parm
order: 2
mx: "10.2"
devicetype: A
parm:
  presentif: Smart Leash Audio Feedback is set to "Enable"
  pivotal: No
  name: SmartLeashAudioFeedbackSound
  type: string
---

Used to enter the name of an existing ringtone or the path and file name to play when a Smart Leash event is triggered. Supports `.wav`, `.ogg`, `.mp3` and `.m4a` files. 

**Parm value input rules**: 
* Name of device ringtone or name and path to a `.wav`, `.ogg`, `.mp3` and `.m4a` file on the device
