---
csp: browsermgr
title: Remember Passwords Enable/Disable
type: parm
order: 4
mx: "4.3"
osx: "1.3"
osx-end: "3.9"
osx-exclude: "4.0"
parm:
  pivotal: No
  name: SetRememberPasswords
  type: list
  list:
    - code: 0
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Remember Passwords Option; any previously selected setting will be retained.
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
    - code: 1
      name: Turn On
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
      description: Enables the Remember Passwords option, which will prompt the user to save any password entered.
    - code: 2
      name: Turn Off
      mx: "4.4"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
      description: Disables the Remember Passwords option, preventing any saving of passwords.
---

Used to enable/disable the Remember Passwords Option for the default Android web browser. 

Enabling Remember Passwords can make browsing more convenient by eliminating the need for the device user to enter a password on subsequent visits to a web site. Diabling Remember Passwords is generally more secure, especially on a device that might be shared, since it would prevent an unauthorized user from logging in using a password that was previously entered by an authorized user.

>**Note:** This feature is available only on Jelly Bean devices; it has been depreciated on Android KitKat and higher. 
