---
csp: browsermgr
title: Turn On/Off Remember Passwords
type: parm
order: 4
mx: "4.3"
osx-specific: "1.3.4-56 through 3.x"
osx-exclude: "4.0"
parm:
  pivotal: No
  name: SetRememberPasswords
  type: list
  list:
    - code: 0
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Remember Passwords Option is turned On or Off.
      mx: "4.3"
      osx-specific: "1.3.4-56 through 3.x"
      osx-exclude: "4.0"
    - code: 1
      name: Turn On
      mx: "4.3"
      osx-specific: "1.3.4-56 through 3.x"
      osx-exclude: "4.0"
      description: This value will turn the Remember Passwords Option On, which will cause the user to be prompted, following password entry, as to whether or not they would like to save the password.
    - code: 2
      name: Turn Off
      mx: "4.4"
      osx-specific: "1.3.4-56 through 3.x"
      osx-exclude: "4.0"
      description: This value will turn the Remember Passwords Option Off, which will prevent any saving of passwords.
---

This parm will allow you to turn the Remember Passwords Option of the Default Android Web Browser On or Off.

Turning the Remember Passwords Option On can make browsing more convenient by eliminating the need for the device user to enter the same password later. Turning the Remember Passwords Option Off is generally more secure, especially on a device that might be shared, since it would prevent an unauthorized user from logging in using a password that was previously entered by an authorized user.

>**Note:** This feature has been depreciated from KitKat onwards. This is available on Jelly Bean devices.
