---
csp: licensemgr
title: License Action
type: parm
order: 50
mx: "4.3"
devicetype: A,B
parm:
  pivotal: Yes
  presentif: License Choice is set to "Symbol"
  name: LicenseAction
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: apply
      mx: "4.3"
      description: Applies a Software License on a Symbol device.
    - code: 2
      devicetype: A,B
      name: remove
      mx: "4.3"
      description: Revokes a Software License from a Symbol device.
---

Used to apply or remove a Software License on a legacy Symbol device. **For Zebra-branded devices, use the License Action Zebra parameter**. 

Applying a Software License on a device makes the specific capabilities of that Software Component usable on that device. Removing a license makes the controlled capability unusable or limits its features. **<u>NOTE</u>**: The license removal action deletes the licence **only from the private license <u>store</u>**; the license *file* still exists on the device and must be deleted separately.