---
csp: licensemgr
title: License Action
type: parm
order: 8
mx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  presentif: License Choice is set to "Symbol"
  name: LicenseAction
  type: list
  list:
    - code: 1
      devicetype: A
      name: apply
      mx: "4.3"
      description: Applies a Software License on a Symbol device.
    - code: 2
      devicetype: A
      name: remove
      mx: "4.3"
      description: Revokes a Software License from a Symbol device.
---

Used to apply or remove a Software License on a legacy Symbol device. **For Zebra-branded devices, use the License Action Zebra parameter**. 

Applying a Software License on a device makes the specific capabilities of that Software Component usable on that device. Removing a license makes the controlled capability unusable or limits its features. **Note: The license removal action deletes the licence only from the private license store; the license _file_ still exists on the device and must be deleted separately**.