---
csp: analyticsmgr
title: Group Action
type: parm
mx: "4.3"
apilevel: "19"
order: 4
parm:
  pivotal: Yes
  name: GroupAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to which groups of metrics are collected by the Analytics Engine or how often they are collected; any previous setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      name: Configure Levels for Multiple Groups
      description: This value will allow configuration of the groups of metrics to be collected by the Analytics Engine. Each group can configured independently of other groups, but all metrics in a group must be collected or not collected as a set. If collected, all metrics in a group have the same frequency.
---

Controls whether to configure data collection by the Analytics Engine on metrics groups and how frequently the data will be collected. 

Metrics groups are configured separately; the setting of one group has no affect the others. For example, the Analytics Manager in one instance could be configured to collect WWAN Performance metrics with other groups set to "Do not change." At a later time, the CSP could be called upon to collect GPS Performance metrics with all other groups set to "Do not change." This scenario would allow collection of both WWAN **_and_** GPS Performance metrics. Unless explicitly changed, any previously configured settings are retained. 