---
csp: (86'd)
title: Group Action
type: parm
order: 9
mx: "4.3"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable"
  pivotal: Yes
  name: GroupAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to which groups of metrics are collected by the Analytics Engine or how often they are collected; any previously selected setting will be retained. 
    - code: 1
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Configure Levels for Multiple Groups
      description: Controls the frequency (i.e. every 10 minutes) of data collection for all metrics in a group. Each group can have its own frequency, but all selected metrics in a group must be collected at the same frequency. 
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Configure Levels for a Single Group
      description: Controls selection of individual metrics within a group to be collected. The metrics within each group are configured independently of other groups, and not all metrics need be collected within in a group. Metrics collected in a single group will be governed by that group's frequency, but each metric can be assigned a unique collection threshold, which can selectively include or exclude it from reports based on its collected data. (See "Condition" for details). 

---

Controls whether to configure data collection by the Analytics Engine on all metrics groups, or on one or more individual groups. When configuring for all groups, only the frequency of data collection can be configured. Select "Configure Levels for a Single Group" to enable fine-grained data collection on individual metrics. When a single Group Name is selected, that group's configurable metrics will become available.  

Metrics groups are configured separately; the setting of one group has no affect on others. For example, the Analytics Manager in one instance could be configured to enable collection of WWAN Performance metrics while other groups are instructed to retain previously configured settings using the "Do not change" command. At a later time, the CSP could be called upon to collect GPS Performance metrics with all other groups given the "Do not change" command. This scenario would allow collection of both WWAN **_and_** GPS Performance metrics. Unless explicitly changed, any previously configured settings are retained. 

