---
csp: conditionmgr
title: String Condition Test
type: parm
order: 12
mx: 4.4
parm:
  presentif: Data Type is "String"
  pivotal: No
  name: StringConditionTest
  type: list
  list:
    - code: 5
      mx: 4.4
      name: Equal-to a Constant String
      description:
    - code: 6
      mx: 4.4
      name: Not-Equal-to a Constant String
      description:
    - code: 7
      mx: 4.4
      name: Contains a Constant String
      description:
    - code: 8
      mx: 4.4
      name: Does-not-contain a Constant String
      description:
    - code: 9
      mx: 4.4
      name: Starts-with a Constant String
      description:
    - code: 10
      mx: 4.4
      name: Does-not-start-with a Constant String
      description:
    - code: 11
      mx: 4.4
      name: Ends-with a Constant String
      description:
    - code: 12
      mx: 4.4
      name: Does-not-end-with a Constant String
      description:
---

NEED desc's and general description

