---
csp: conditionmgr
title: String Condition Test
type: parm
order: 24
mx: 6.0
devicetype: p,v
parm:
  presentif: Data Type is "String"
  pivotal: No
  name: StringConditionTest
  type: list
  list:
    - code: 5
      mx: 6.0
      name: Equal-to a Constant String
      description: Tested string is the same as the specified string.
    - code: 6
      mx: 6.0
      name: Not-Equal-to a Constant String
      description: Tested string is not the same as the specified string.
    - code: 7
      mx: 6.0
      name: Contains a Constant String
      description: Tested string contains the specified string.
    - code: 8
      mx: 6.0
      name: Does-not-contain a Constant String
      description: Tested string does not contain the specified string.
    - code: 9
      mx: 6.0
      name: Starts-with a Constant String
      description: Tested string begins with the specified string.
    - code: 10
      mx: 6.0
      name: Does-not-start-with a Constant String
      description: Tested string does not begin with the specified string.
    - code: 11
      mx: 6.0
      name: Ends-with a Constant String
      description: Tested string ends with the specified string.
    - code: 12
      mx: 6.0
      name: Does-not-end-with a Constant String
      description: Tested string does not end with the specified string.
---
Used to select a comparator for a specified string against which to test constant string to arrive at a Boolean value. For example, to set an operation to proceed only on FIPS-based devices, set this value to 9 ("Starts-with a Constant String"), set the Constant String Value to FIPS and uncheck the "String Ignore Case" checkbox.
