---
csp: wifi
title: OKC (checkbox)
type: parm
order: 110
mx: "4.2"
devicetype: A,B
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: OKC
  type: string
---
Used to enable/disable Opportunistic Key Caching (OKC), which can be used along with Pairwise Master Keys (PMKs) to help reduce authentication time when roaming to multiple access points. See PMKID. 

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

