---
csp: appmgr
title: Action
type: parm
order: 2
mx: "4.1"
osx: "1.0,1.3"
apilevel: "1"
devicetype: A,B
parm:
  pivotal: Yes
  name: Action
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to applications on the device.
      mx: "4.1"
    - code: 1
      devicetype: A,B
      name: Install
      description: Installs the user app contained within an .apk file in the specified path on the device. If the requested app cannot be installed, an error is returned in the Result XML document. Note- Attempts to install an app with the same Package Name as one already installed on the device, an error is returned in the Result XML. To replace an app already installed on the device with a different version with the same Package Name, use the Upgrade action (option 3).
      mx: "4.2"
      osx: "1.0"
    - code: 2
      devicetype: A,B
      name: Uninstall
      description: Removes the User app with the specified Package Name from the device. If the requested app cannot be removed, an error is returned in the Result XML document. Note- If no User app with the specified Package Name is installed on the device, an error is returned in the Result XML document. Note- When an app is removed, data stored in sandbox areas owned by that app also are removed. If the app requiring such data is reinstalled, the data must be recreated.
      mx: "4.1"
      osx: "1.0"
    - code: 3
      devicetype: A,B
      name: Upgrade
      description: Upgrades the User app contained within an .apk file in the specified path with the same Package Name on the device. If the requested app cannot be upgraded, an error is returned in the Result XML document. Note- Attempts to upgrade an app with a Package Name that does not match any Package Names present on the device, an error is returned in the Result XML document. To install an application that is not already installed on the device, use the "Install" action (option 1). Note- When an application is upgraded, the data for that application is maintained. This allows the new version of the app to access (and possibly convert) data created by the old version. Note- In devices running Android Jelly Bean, an Upgrade can replace any version of an app with any other version of the same app. However, in devices running Android KitKat or higher, an Upgrade can replace only apps with a higher (numerically greater) version number. This change was made to reduce issues involving older versions of an application that were unable to understand data produced by a newer version.
      mx: "4.1"
      osx: "1.0"
    - code: 4
      devicetype: A,B
      name: SetDefaultLauncher
      description: Sets a System or User app with the specified Package Name as the new default launcher. The specified app must already be installed on the device and generally should be designed to be a Android Launcher according to the relevant Android specifications. If no app with the specified Package Name is installed on the device, an error is returned in the Result XML document.
      mx: "4.1"
      osx: "1.3"
    - code: 5
      devicetype: A,B
      name: EnableApplication
      description: Enables the System app with the specified Package Name to be launched. If the Package Name does not exist on the device, an error will be returned in the Result XML document.
      mx: "4.2"
      apilevel: "1"
    - code: 6
      devicetype: A,B
      name: DisableApplication
      description: Prevents the System app with the specified Package Name from being launched. If Package Name does not exist on the device, an error will be returned in the Result XML document.
      mx: "4.2"
      apilevel: "1"
    - code: 7
      devicetype: A,B
      name: ClearRecentApps
      description: Clears the Android Recent Applications List, which otherwise would allow a user to see and launch recently used apps (Protected Apps excluded. See Note above).
      mx: "4.2"
      apilevel: "16"
    - code: 8
      devicetype: A
      name: LaunchApplication
      description: Allows a System or User app to be launched by its visible Name rather than by its package name. This refers to the app name as it appears in Launcher, App Drawer, Application Manager or app_name field of the strings.xml file (i.e. "Calculator"). To use this value, the app and its icon or widget must be visible in the Launcher screen and launchable with its main activity using that icon or widget. If the app is not present, does not have an icon or widget, cannot be launched using its main activity or contains only services and receivers, an error will be returned in the Result XML document. Not case sensitive.
      mx: "5.1"
      apilevel: "1"
    - code: 9
      devicetype: A
      name: BatteryOptimization
      description: Allows one or more apps to be added to or removed from the "Doze Mode exemption" list, which determines whether the device is allowed to enter a power saving mode while the app is running. 
      mx: "7.0"
      apilevel: "23"
    - code: 10
      devicetype: A,B
      name: ClearApplicationCache
      description: Erases the application cache, which stores an app's temporary files. This is the functional equivalent of pressing the "Clear Cache" button in the Android App Manager, accessed through the Settings panel.  
      mx: "8.0"
      apilevel: "24"
    - code: 11
      devicetype: A
      info: Supported on SDM660-platform devices only. 
      name: EnableGMSApps
      description: Enables all GMS applications and services on the device, reversing prior calls to DisableGMSApps and/or DisableApplication Actions. Subsequent calls to DisableApplication are effective. 
      mx: "8.0"
      osx: "8.1"
      apilevel: "24"
    - code: 12
      devicetype: A
      info: Supported on SDM660-platform devices only. 
      name: DisableGMSApps
      description: Disables all GMS applications and services on the device that are safe to disable as an aid to improving device privacy and security. Subsequent calls to EnableApplication are effective.
      mx: "8.0"
      osx: "8.1"
      apilevel: "24"
---

Used to specify the Action to perform on an application or app-related setting. Actions can apply only to System apps, only to User apps, or to both (as noted in the table below). 

**Notes**: 
* **<u>"Protected" Apps remain on the "Recent Apps" list after the list has been cleared</u> using the "ClearRecentApps" Action**.<br>See Protected List Action parameter for more information.
* **Enable/Disable GMS Apps Action supported on SDM660-platform devices only**.