---
csp: appmgr
title: Action
type: parm
order: 2
mx: "4.1"
osx: "1.0,1.3"
apilevel: "1"
devicetype: A,B
info: For Install and Upgrade Actions, apps must be targeted at Android API level 23 (or newer) to be silently granted runtime permission on devices running Android 10 or later.
parm:
  pivotal: Yes
  name: Action
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do nothing
      description: This value (or the absence of this parm from the XML) causes no change to device settings.
      mx: "4.1"
    - code: 1
      devicetype: A,B
      name: Install
      description: Installs the user app contained within an .apk file in the specified path on the device. If the requested app cannot be installed, an error is returned in the Result XML document. Note- Attempts to install an app with the same Package Name as one already installed on the device result in an error in the Result XML. To replace an app already installed on the device with a different version with the same Package Name, use the Upgrade action (option 3).
      mx: "4.2"
      osx: "1.0"
      info: Apps must be targeted at Android API level 23 (or newer) to be silently granted runtime permission on devices running Android 10+. 
    - code: 2
      devicetype: A,B
      name: Uninstall
      description: Removes the User app with the specified Package Name from the device. If the requested app cannot be found or removed, an error is returned in the Result XML. Note- When an app is removed, data stored in sandbox areas owned by that app also are removed. If the app requiring such data is reinstalled, the data must be recreated.
      mx: "4.1"
      osx: "1.0"
    - code: 3
      devicetype: A,B
      name: Upgrade
      description: Upgrades the User app contained within an .apk file in the specified path with the same Package Name on the device. When an app is upgraded, data associated with that app is maintained. If the requested app cannot be found, the selected app is installed on devices running Android 4.x KitKat or later. In devices running Android Jelly Bean, an Upgrade can replace any version of an app with any other version of the same app. In devices running Android 4.x KitKat or later, an Upgrade can replace only apps with a numerically greater version number.
      mx: "4.1"
      osx: "1.0"
      info: Apps must be targeted at Android API level 23 (or later) to be silently granted runtime permission on devices running Android 10+. 
    - code: 4
      devicetype: A,B
      name: SetDefaultLauncher
      description: Sets a System or User app with the specified Package Name as the new default launcher. The specified app must already be installed on the device and generally should be designed to be a Android Launcher according to Android specifications. If no app with the specified Package Name is installed on the device, an error is returned in the Result XML document.
      mx: "4.1"
      osx: "1.3"
    - code: 5
      devicetype: A,B
      info: Zebra recommends a device Restart following this action.
      name: EnableApplication
      description: Enables the System app with the specified Package Name to be launched. If the Package Name does not exist on the device, an error is returned in the Result XML document.
      mx: "4.2"
      apilevel: "1"
    - code: 6
      devicetype: A,B
      name: DisableApplication
      description: Prevents the System app with the specified Package Name from being launched. If Package Name does not exist on the device, an error is returned in the Result XML document.
      mx: "4.2"
      apilevel: "1"
    - code: 7
      devicetype: A,B
      name: ClearRecentApps
      description: Clears the Android Recent Applications List, which otherwise would allow a user to see and launch recently used apps (Protected Apps excluded. See Note above).
      mx: "4.2"
      apilevel: "16"
    - code: 8
      devicetype: A
      name: LaunchApplication
      description: Allows a System or User app to be launched by its visible Name rather than by its package name (not case-sensitive). This refers to the app name as it appears in Launcher, App Drawer, Application Manager or app_name field of the strings.xml file (i.e. "Calculator"). To use this value, the app and its icon or widget must be visible in the Launcher screen and launchable with its main activity using that icon or widget. If the app is not present, does not have an icon or widget, cannot be launched using its main activity or contains only services and receivers, an error is returned in the Result XML document.
      mx: "5.1"
      apilevel: "1"
    - code: 9
      devicetype: A,B
      name: BatteryOptimization
      description: On devices running Android Nougat 7.x (and later), all apps by default allow the device to enter Doze Mode to maximize battery life. The "BatteryOptimization" parameter allows one or more apps to be added to (or if previously added, removed from) the Battery Optimization "exemption whitelist, which determines whether the device can enter a power saving mode while the app is running. 
      mx: "7.0"
      apilevel: "23"
    - code: 10
      devicetype: A,B
      name: ClearApplicationCache
      description: Erases the application cache, which stores an app's temporary files. This is the functional equivalent of pressing the "Clear Cache" button in the Android App Manager, accessed through the Settings panel.  
      mx: "8.0"
      apilevel: "24"
    - code: 11
      devicetype: A
      info: Supported on SDM660-platform devices only. Zebra recommends a device Restart following this action.
      name: EnableGMSApps
      description: Enables all GMS applications and services on the device, reversing any prior Action(s) to disable them. Subsequent DisableApplication Actions are effective. 
      mx: "8.0"
      osx: "8.1"
      apilevel: "24"
    - code: 12
      devicetype: A
      info: Supported on SDM660-platform devices only. 
      name: DisableGMSApps
      description: Disables all GMS applications and services on the device (that are safe to disable) and removes their icons from the Android Launcher. Subsequent EnableApplication Actions are effective. SEE NOTES. 
      mx: "8.0"
      osx: "8.1"
      apilevel: "24"
    - code: 13
      devicetype: A
      name: ClearApplicationUserData
      description: Erases all data created by the app specified in the Package parameter.
      mx: "9.1"
      osx: "8.1"
      apilevel: "24"
    - code: 14
      devicetype: A
      name: ReserveUID
      description: Reserves a unique Android user ID (UID) for an app never before installed or preserves the UID of one previously assigned.
      mx: "9.2"
      osx: "9.2"
      apilevel: "28"
    - code: 15
      devicetype: A
      name: UnReserveUID
      description: Removes the reservation for a UID of an installed app.
      mx: "9.2"
      osx: "9.2"
      apilevel: "28"
    - code: 16
      devicetype: A
      name: AllowApplicationUpgrade
      description: Allows the selected app to apply upgrades downloaded from the Google Play store.
      mx: "10.3"
      osx: "8.13"
      apilevel: "26"
      info: Not supported on SDM660-platform devices running Android 8.x Oreo. On devices running Android 10, this feature requires OSX 10.5 or later. 
    - code: 17
      devicetype: A
      name: DisallowApplicationUpgrade
      description: Prevents the selected app from applying upgrades downloaded from the Google Play store.
      mx: "10.3"
      osx: "8.13"
      apilevel: "26"
      info: Not supported on SDM660-platform devices running Android 8.x Oreo.  On devices running Android 10, this feature requires OSX 10.5 or later. 
---

Used to enter the Action to perform on an app or app-related setting or action. Actions can apply only to System apps, only to User apps, or to both (as noted in the table below).   

**<u>NOTES</u>**:
* **<u>IMPORTANT</u>: See [Overview section](#overview) regarding changes to Android 10 permissions**.
* **Virtual keyboards (aka soft input panels) are enabled and disabled in the same way as apps**, by referenceing their package name with the desired AppMgr Action. Disabled keyboards do not appear for selection in the Android Settings panel. See the Overview section for a [list of virtual keyboards](#virtualkeyboards).
* On some older devices, **<u>"Protected" Apps remain on the "Recent Apps" list after the list has been cleared</u> using the "ClearRecentApps" Action**.<br>See Protected List Action parameter for more information.
* **When persisting the DisableGMSApps Action across an Enterprise Reset, <u>the Action MUST be preceded by a bypass of the Android Setup Wizard**</u> to prevent unpredictable behavior. See [Power Manager](/mx/powermgr/#suppress-reboot) for more information. 
* **EnableGMSApps and DisableGMSApps Actions are supported only on SDM660-platform devices, which includes (but is not limited to)**:
 * ET51
 * ET55
 * L10
 * MC93
 * PS20
 * TC52
 * TC57
 * TC72
 * TC77
* **<u>IMPORTANT</u>: If upgrading a device to gain access to "GMS Restricted" mode (implemented in MX 8.3 and later)**, the upgrade and related actions must be performed in the following order: 
 * If apps were previously disabled using the "DisableGMSApps" App Manager Action, execute the "EnableGMSApps" App Manager Action. 
 * Perform the device upgrade with a package containing MX 8.3 or later.
 * Perform "Restricted" GMS Manager Action.
 * **Zebra recommends Zebra recommends restarting the device following any Action that enables GMS restrictions**.
 * If desired, use Persist Manager to safeguard the XML on the device.<br>
**<u>NOTE</u>: It is not possible to transition a device to a new OS _and_ to implement GMS Restricted mode using a single XML profile**.

 > **See [GMS Manager](/mx/gmsmgr) for more information about GMS Restricted**. 

<!-- 2/18/20- Per TUT-38260, added note yesterday, per eng. Removed it today, per eng. 
* **<u>On devices running Android 10 Q</u> (and later), the DisableGMSApps Action does *NOT* disable the Google Quick Search app** (`com.google.android.quicksearchbox`) as on prior Android versions. Use the DisableApplication Action instead.
-->
