---
csp: appmgr
title: Action
type: parm
order: 2
mx: "4.1"
osx: "1.0,1.3"
apilevel: "1"
parm:
  pivotal: Yes
  name: Action
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will make no change to the applications on the device.
      mx: "4.1"
    - code: 1
      name: Install
      description: Causes a User application contained within an APK file in the specified path on the device to be Installed on the device. If for any reason the requested application cannot be installed, an error will be returned in the Result XML document.</p><p><b>Note:</b> If an attempt is made to install an application with the same Package Name as an application that is already installed on the device, an error will be returned in the Result XML document. To replace an application that is already installed on the device with a different version with the same Package Name, use the value "Upgrade" instead.
      mx: "4.2"
      osx: "1.0"
    - code: 2
      name: Uninstall
      description: <p>Causes a User application with the specified Package Name to be Uninstalled from the device. If for any reason the requested application cannot be uninstalled, an error will be returned in the Result XML document.</p><p><b>Note:</b> If no User application with the specified Package Name is installed on the device, an error will be returned in the Result XML document.</p><p><b>Note:</b> When an application is Uninstalled, data that is stored in sandbox areas owned by that application also will be removed. If the application requiring such data is later Installed again, the data will must be recreated.</p>
      mx: "4.1"
      osx: "1.0"
    - code: 3
      name: Upgrade
      description: <p>Causes a User application contained within an APK file in the specified path on the device to Upgrade the application with the same Package Name that is already on the device. If for any reason the requested application cannot be upgraded, an error will be returned in the Result XML document.</p><p><b>Note:</b> If an attempt is made to upgrade an application with a Package Name that does not match any Package Names present on the device, an error will be returned in the Result XML document. To install an application that is not already installed on the device, use the value "Install" instead.</p><p><b>Note:</b> When an application is upgraded, the data for that application is maintained. This allows the new version of the application to access (and possibly convert) data created by the old version.</p><p><b>Note:</b> In devices running the Jelly Bean version of Android, an Upgrade can replace any version of an application with any other version of the same application. However, in devices running the KitKat or higher version of Android, an Upgrade can only replace an application with a higher (numerically greater) version of the same application. This change was made to reduce issues involving older versions of an application that were unable to understand data produced by a newer version.</p>
      mx: "4.1"
      osx: "1.0"
    - code: 4
      name: Set as Default Launcher
      description: Sets the application with the specified Package Name as the new Default Launcher. The specified application must already be installed on the device and generally should be designed to be a Launcher according to the relevant Android specifications. If no application with the specified Package Name is installed on the device, an error will be returned in the Result XML document.
      mx: "4.1"
      osx: "1.3"
    - code: 5
      name: Enable Application
      description: Enables the System application with the specified Package Name, thereby allowing it to be launched. If no System application with the specified Package Name is built into the device, an error will be returned in the Result XML document.
      mx: "4.2"
      apilevel: "1"
    - code: 6
      name: Disable Application
      description: Disables the System application with the specified Package Name, thereby preventing it from being launched. If no System application with the specified Package Name is built-into the device, an error will be returned in the Result XML document.
      mx: "4.2"
      apilevel: "1"
    - code: 7
      name: Clear Recent Apps List
      description: Clears the Android Recent Applications List, which otherwise allows a user to see and launch recently used apps.
      mx: "4.2"
      apilevel: "16"
    - code: 8
      name: Launch an Application
      description: Allows an application to be launched by its simple name rather than by its package name. To use this value, the app and its icon must be visible in the Launcher screen and launchable using that icon and its main activity. If the app is not present, does not have an icon or cannot be launched using its main activity, an error will be returned in the Result XML document.
      mx: "5.1"
---

Specify the application action to perform. 