---
csp: bugreportmgr
title: Email Enable/Disable
type: parm
order: 20
mx: "6.3"
apilevel: "23"
parm: 
  pivotal: No
  name: EmailEnable
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: False
      description: Prevents Bug Report Manager from sending bug reports via email.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: True
      description: Sets Bug Report Manager to send bug reports via email.
      mx: "6.3"
      apilevel: "23"
---

Controls whether to send bug reports via email. If enabled, bug reports are sent using the email sender account and recipient address specified in the relevant parameters below. 

