---
csp: beaconmgr
title: Beaconing Airplane Mode Enable/Disable
type: parm
order: 5
mx: "10.2"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: BeaconingInAirplaneMode
  type: list
  list:
    - code: 0
      mx: "10.2"
apilevel: "29"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn ON
      mx: "10.2"
apilevel: "29"
      description: Enables beacon transmission when device is powered off when in Airplane Mode.
    - code: 2
      devicetype: A
      name: Turn OFF
      mx: "10.2"
apilevel: "29"
      description: Disables beacon transmission when device is powered off when in Airplane Mode.
---

Controls whether a beacon is transmitted by a device in "Airplane Mode" and subsequently **powered OFF**. Airplane Mode typically disables Bluetooth, cellular and Wi-Fi radios on the device. It can be controlled using [Settings Manager](/mx/settingsmgr). 

