---
csp: beaconmgr
title: Beaconing Airplane Mode Enable/Disable
type: parm
order: 5
mx: "10.2"
apilevel: "22"
devicetype: A
parm:
  pivotal: No
  name: BeaconingInAirplaneMode
  type: list
  list:
    - code: 0
      mx: "10.2"
      apilevel: "22"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "10.2"
      apilevel: "22"
      description: Enables the device to pair with newly discovered Bluetooth devices.
    - code: 2
      devicetype: A
      name: Disable
      mx: "10.2"
      apilevel: "22"
      description: Disables pairing with newly discovered Bluetooth devices.
---

Controls whether the device will be permitted to pair with newly discovered Bluetooth devices that come into range. The settings of this parameter do not effect existing device pairings.
