---
csp: wifi
title: Call Admission Control Enable/Disable
type: parm
order: 7
mx: "8.1"
devicetype: A
info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
parm:
  pivotal: No
  name: CallAdmissionControl
  type: list
  list:
    - code: 2
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.1"
      devicetype: A
      name: Enable
      description: Enables Call Admission Control on the device (default). 
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Disable
      description: Disables Call Admission Control on the device. 
---

This is the On/Off switch for Call Admission Control, which can help prevent voice-traffic congestion and improve call quality. **Enabled by default**. When used on a network on which Call Admission Control is mandated, the Wi-Fi stack negotiates to reserve bandwidth using Traffic Specification (TSPEC), the IEEE 802.11e standard for Quality of Service-capable networks. 