---
csp: accessmgr
title: Add Packages and Allow to Submit XML
type: parm
order: 11
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: AddPackagesActionAllowXML
  type: list
  list:
    - code: 0
      devicetype: A
      name: Add NO Packages
      mx: "4.2"
      osx: "4.1"
      description: This value (or the absence of this parm from the XML) causes no change; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Add specified Package(s)
      mx: "4.2"
      osx: "4.1"
      description: This value will cause the specified Package Names to be added to the "whitelist" and also allows the applications identified by those Package Names to submit XML.
---

Select whether to add Packages to the "whitelist" and allow them to submit XML.  