---
csp: keymapmgr
title: Key Code
type: parm
order: 7
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send key-code" 
  pivotal: No
  type: list
  list:
    - name: 0
      code: 7
      mx: "4.4"
    - name: 1
      code: 8
      mx: "4.4"
    - name: 2
      code: 9
      mx: "4.4"
    - name: 3
      code: 10
      mx: "4.4"
    - name: 4
      code: 11
      mx: "4.4"
    - name: 5
      code: 12
      mx: "4.4"
    - name: 6
      code: 13
      mx: "4.4"
    - name: 7
      code: 14
      mx: "4.4"
    - name: 8
      code: 15
      mx: "4.4"
    - name: 9
      code: 16
      mx: "4.4"
    - name: A
      code: 29
      mx: "4.4"
    - name: B
      code: 30
      mx: "4.4"
    - name: C
      code: 31
      mx: "4.4"
    - name: D
      code: 32
      mx: "4.4"
    - name: E
      code: 33
      mx: "4.4"
    - name: F
      code: 34
      mx: "4.4"
    - name: G
      code: 35
      mx: "4.4"
    - name: H
      code: 36
      mx: "4.4"
    - name: I
      code: 37
      mx: "4.4"
    - name: J
      code: 38
      mx: "4.4"
    - name: K
      code: 39
      mx: "4.4"
    - name: L
      code: 40
      mx: "4.4"
    - name: M
      code: 41
      mx: "4.4"
    - name: N
      code: 42
      mx: "4.4"
    - name: O
      code: 43
      mx: "4.4"
    - name: P
      code: 44
      mx: "4.4"
    - name: Q
      code: 45
      mx: "4.4"
    - name: R
      code: 46
      mx: "4.4"
    - name: S
      code: 47
      mx: "4.4"
    - name: T
      code: 48
      mx: "4.4"
    - name: U
      code: 49
      mx: "4.4"
    - name: V
      code: 50
      mx: "4.4"
    - name: W
      code: 51
      mx: "4.4"
    - name: X.
      code: 52
      mx: "4.4"
    - name: Y
      code: 53
      mx: "4.4"
    - name: Z
      code: 54
      mx: "4.4"
    - name: Enter
      code: 66
      mx: "4.4"
    - name: Tab
      code: 61
      mx: "4.4"
    - name: Space
      code: 62
      mx: "4.4"
    - name: Escape
      code: 111
      mx: "4.4"
    - name: Delete
      code: 67
      mx: "4.4"
    - name: F1
      code: 131
      mx: "4.4"
    - name: F2
      code: 132
      mx: "4.4"
    - name: F3
      code: 133
      mx: "4.4"
    - name: F4
      code: 134
      mx: "4.4"
    - name: F5
      code: 135
      mx: "4.4"
    - name: F6
      code: 136
      mx: "4.4"
    - name: F7
      code: 137
      mx: "4.4"
    - name: F8
      code: 138
      mx: "4.4"
    - name: F9
      code: 139
      mx: "4.4"
    - name: F10
      code: 140
      mx: "4.4"
    - name: F11
      code: 141
      mx: "4.4"
    - name: F12
      code: 142
      mx: "4.4"
    - name: NUMPAD 0
      code: 144
      mx: "4.4"
    - name: NUMPAD 1
      code: 145
      mx: "4.4"
    - name: NUMPAD 2
      code: 146
      mx: "4.4"
    - name: NUMPAD 3
      code: 147
      mx: "4.4"
    - name: NUMPAD 4
      code: 148""
      mx: "4.4"
    - name: NUMPAD 5
      code: 149
      mx: "4.4"
    - name: NUMPAD 6
      code: 150
      mx: "4.4"
    - name: NUMPAD 7
      code: 151
      mx: "4.4"
    - name: NUMPAD 8
      code: 152
      mx: "4.4"
    - name: NUMPAD 9
      code: 153
      mx: "4.4"
    - name: NUMPAD Divide
      code: 154
      mx: "4.4"
    - name: NUMPAD Multiply
      code: 155
      mx: "4.4"
    - name: NUMPAD Subtract
      code: 156
      mx: "4.4"
    - name: NUMPAD Add
      code: 157
      mx: "4.4"
    - name: NUMPAD Period
      code: 158
      mx: "4.4"
    - name: NUMPAD Comma
      code: 159
      mx: "4.4"
    - name: NUMPAD Enter
      code: 160
      mx: "4.4"
    - name: NUMPAD Equals
      code: 161
      mx: "4.4"
    - name: NUMPAD Left Parenthesis
      code: 162
      mx: "4.4"
    - name: NUMPAD Right Parenthesis
      code: 163
      mx: "4.4"
    - name: DPAD Up
      code: 19
      mx: "4.4"
    - name: DPAD Down
      code: 20
      mx: "4.4"
    - name: DPAD Left
      code: 21
      mx: "4.4"
    - name: DPAD Right
      code: 22
      mx: "4.4"
    - name: DPAD Center
      code: 23
      mx: "4.4"
    - name: Move Home
      code: 122
      mx: "4.4"
    - name: Move End
      code: 123
      mx: "4.4"
    - name: Page Up
      code: 92
      mx: "4.4"
    - name: Page Down
      code: 93
      mx: "4.4"
    - name: Insert
      code: 124
      mx: "4.4"
    - name: Forward Delete
      code: 112
      mx: "4.4"
    - name: Clear
      code: 28
      mx: "4.4"
    - name: Blue
      code: 10027
      mx: "4.4"
    - name: Orange
      code: 10028
      mx: "4.4"
    - name: Grey
      code: 10029
      mx: "4.4"
    - name: Alt
      code: 10030
      mx: "4.4"
    - name: Control
      code: 10031
      mx: "4.4"
    - name: Shift
      code: 10032
      mx: "4.4"
    - name: Left Shift
      code: 59
      mx: "4.4"
    - name: Right Shift
      code: 60
      mx: "4.4"
    - name: Left Alt
      code: 57
      mx: "4.4"
    - name: Right Alt
      code: 58
      mx: "4.4"
    - name: Left Control
      code: 113
      mx: "4.4"
    - name: Right Control
      code: 114
      mx: "4.4"
    - name: Meta Left
      code: 117
      mx: "4.4"
    - name: Meta Right
      code: 118
      mx: "4.4"
    - name: Caps Lock
      code: 115
      mx: "4.4"
    - name: Num Lock
      code: 143
      mx: "4.4"
    - name: Scroll Lock
      code: 116
      mx: "4.4"
    - name: SysRq
      code: 120
      mx: "4.4"
    - name: Break
      code: 121
      mx: "4.4"
    - name: Function
      code: 119
      mx: "4.4"
    - name: Plus
      code: 81
      mx: "4.4"
    - name: Minus
      code: 69
      mx: "4.4"
    - name: Equals
      code: 70
      mx: "4.4"
    - name: Left Bracket
      code: 71
      mx: "4.4"
    - name: Right Bracket
      code: 72
      mx: "4.4"
    - name: Grave
      code: 68
      mx: "4.4"
    - name: Slash
      code: 76
      mx: "4.4"
    - name: Backslash
      code: 73
      mx: "4.4"
    - name: Semicolon
      code: 74
      mx: "4.4"
    - name: Apostrophe
      code: 75
      mx: "4.4"
    - name: Comma
      code: 55
      mx: "4.4"
    - name: Period
      code: 56
      mx: "4.4"
    - name: Star
      code: 17
      mx: "4.4"
    - name: Pound
      code: 18
      mx: "4.4"
    - name: At
      code: 77
      mx: "4.4"
    - name: Back
      code: 4
      mx: "4.4"
    - name: Forward
      code: 125
      mx: "4.4"
    - name: Home
      code: 3
      mx: "4.4"
    - name: Menu
      code: 82
      mx: "4.4"
    - name: Settings
      code: 176
      mx: "4.4"
    - name: Application Switch
      code: 187
      mx: "4.4"
    - name: Calculator
      code: 210
      mx: "4.4"
    - name: Explorer
      code: 64
      mx: "4.4"
    - name: Envelope
      code: 65
      mx: "4.4"
    - name: Bookmark
      code: 174
      mx: "4.4"
    - name: Music
      code: 209
      mx: "4.4"
    - name: Call
      code: 5
      mx: "4.4"
    - name: End Call
      code: 6
      mx: "4.4"
    - name: Microphone Mute
      code: 91
      mx: "4.4"
    - name: Camera
      code: 27
      mx: "4.4"
    - name: Search
      code: 84
      mx: "4.4"
    - name: Contacts
      code: 207
      mx: "4.4"
    - name: Calendar
      code: 208
      mx: "4.4"
    - name: Volume Up
      code: 24
      mx: "4.4"
    - name: Volume Down
      code: 25
      mx: "4.4"
    - name: Volume Mute
      code: 164
      mx: "4.4"
    - name: Brightness Up
      code: 221
      mx: "4.4"
    - name: Brightness Down
      code: 220
      mx: "4.4"
    - name: Power
      code: 26
      mx: "4.4"
    - name: Sleep
      code: 223
      mx: "4.4"
    - name: Wakeup
      code: 224
      mx: "4.4"
    - name: Headset
      code: 79
      mx: "4.4"
    - name: Push-to-talk
      code: 228
      mx: "4.4"
    - name: Camera Focus
      code: 80
      mx: "4.4"
    - name: Media Play/Pause
      code: 85
      mx: "4.4"
    - name: Media Stop
      code: 86
      mx: "4.4"
    - name: Media Next
      code: 87
      mx: "4.4"
    - name: Media Previous
      code: 88
      mx: "4.4"
    - name: Media Rewind
      code: 89
      mx: "4.4"
    - name: Media Fast-Forward
      code: 90
      mx: "4.4"
    - name: Media Play
      code: 126
      mx: "4.4"
    - name: Media Pause
      code: 127
      mx: "4.4"
    - name: Media Close
      code: 128
      mx: "4.4"
    - name: Media Eject
      code: 129
      mx: "4.4"
    - name: Media Record
      code: 130
      mx: "4.4"
    - name: Button L1
      code: 102
      mx: "4.4"
    - name: Button R1
      code: 103
      mx: "4.4"
    - name: Button L2"
      code: 104
      mx: "4.4"
    - name: Button R2
      code: 105
      mx: "4.4"
    - name: Button A
      code: 96
      mx: "4.4"
    - name: Button B
      code: 97
      mx: "4.4"
    - name: Button C
      code: 98
      mx: "4.4"
    - name: Button X
      code: 99
      mx: "4.4"
    - name: Button Y
      code: 100
      mx: "4.4"
    - name: Button Z
      code: 101
      mx: "4.4"
    - name: Left Thumb Button
      code: 106
      mx: "4.4"
    - name: Right Thumb Button
      code: 107
      mx: "4.4"
    - name: Start Button
      code: 108
      mx: "4.4"
    - name: Select Button
      code: 109
      mx: "4.4"
    - name: Mode Button
      code: 110
      mx: "4.4"
    - name: Gamepad Button 1
      code: 188
      mx: "4.4"
    - name: Gamepad Button 2
      code: 189
      mx: "4.4"
    - name: Gamepad Button 3
      code: 190
      mx: "4.4"
    - name: Gamepad Button 4
      code: 191
      mx: "4.4"
    - name: Gamepad Button 5
      code: 192
      mx: "4.4"
    - name: Gamepad Button 6
      code: 193
      mx: "4.4"
    - name: Gamepad Button 7
      code: 194
      mx: "4.4"
    - name: Gamepad Button 8
      code: 195
      mx: "4.4"
    - name: Gamepad Button 9
      code: 196
      mx: "4.4"
    - name: Gamepad Button 10
      code: 197
      mx: "4.4"
    - name: Gamepad Button 11
      code: 198
      mx: "4.4"
    - name: Gamepad Button 12
      code: 199
      mx: "4.4"
    - name: Gamepad Button 13
      code: 200
      mx: "4.4"
    - name: Gamepad Button 14
      code: 201
      mx: "4.4"
    - name: Gamepad Button 15
      code: 202
      mx: "4.4"
    - name: Gamepad Button 16
      code: 203
      mx: "4.4"
    - name: Zenkaku/Hankaku
      code: 211
      mx: "4.4"
    - name: Eisu
      code: 212
      mx: "4.4"
    - name: Muhenkan
      code: 213
      mx: "4.4"
    - name: Henkan
      code: 214
      mx: "4.4"
    - name: Katakana/Hiragana
      code: 215
      mx: "4.4"
    - name: Yen
      code: 216
      mx: "4.4"
    - name: Ro
      code: 217
      mx: "4.4"
    - name: Kana
      code: 218
      mx: "4.4"
---

Used to specify which Key Code will be sent as the Key Behavior for the specified Key in various Key State Mapping Tables. All of these parms use the same values shown in the table of values provided for the Base Key State Mapping Table.

>**Note:** All these parms also allow you to control the Key State(s) in which the Key Code will be sent. The parms used to control that are covered later in the Advanced Sections. If an attempt is made to specify a Key Behavior for a Key Mapping Table that is not supported on a given device, then an error will be returned in the Result XML. Consult the documentation for a specific device for information on the Key Mapping Tables supported on that device. Alternately, you can query the KeyMappingMgr to acquire a list of all Key Mapping Tables that are supported on that device.

Parm names:

* For Base Key State Table: BaseKeyCode
* For Blue Key State Table: BlueKeyCode
* For Orange Key State Table: OrangeKeyCode
* For Grey Key State Table: GreyKeyCode
* For Shift Key State Table: ShiftKeyCode
* For Control Key State Table: ControlKeyCode
