---
csp: keymapmgr
title: Key Code
type: parm
order: 7
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send key-code" 
  pivotal: No
  name: BaseKeyCode,BlueKeyCode,OrangeKeyCode,GreyKeyCode,ShiftKeyCode,ControlKeyCode
  type: list
  list:
    - name: 0
      devicetype: A
      code: 7
      mx: "4.4"
    - name: 1
      devicetype: A
      code: 8
      mx: "4.4"
    - name: 2
      devicetype: A
      code: 9
      mx: "4.4"
    - name: 3
      devicetype: A
      code: 10
      mx: "4.4"
    - name: 4
      devicetype: A
      code: 11
      mx: "4.4"
    - name: 5
      devicetype: A
      code: 12
      mx: "4.4"
    - name: 6
      devicetype: A
      code: 13
      mx: "4.4"
    - name: 7
      devicetype: A
      code: 14
      mx: "4.4"
    - name: 8
      devicetype: A
      code: 15
      mx: "4.4"
    - name: 9
      devicetype: A
      code: 16
      mx: "4.4"
    - name: Plus
      devicetype: A
      code: 81
      mx: "4.4"
    - name: Minus
      devicetype: A
      code: 69
      mx: "4.4"
    - name: Equals
      devicetype: A
      code: 70
      mx: "4.4"
    - name: Left "Open" Square Bracket
      devicetype: A
      code: 71
      mx: "9.2"
    - name: Right "Close" Square Bracket
      devicetype: A
      code: 72
      mx: "9.2"
    - name: Grave
      devicetype: A
      code: 68
      mx: "4.4"
    - name: Slash
      devicetype: A
      code: 76
      mx: "4.4"
    - name: Backslash
      devicetype: A
      code: 73
      mx: "4.4"
    - name: Semicolon
      devicetype: A
      code: 74
      mx: "4.4"
    - name: Apostrophe
      devicetype: A
      code: 75
      mx: "4.4"
    - name: Comma
      devicetype: A
      code: 55
      mx: "4.4"
    - name: Period
      devicetype: A
      code: 56
      mx: "4.4"
    - name: Star
      devicetype: A
      code: 17
      mx: "4.4"
    - name: Pound
      devicetype: A
      code: 18
      mx: "4.4"
    - name: At
      devicetype: A
      code: 77
      mx: "4.4"
    - name: A
      devicetype: A
      code: 29
      mx: "4.4"
    - name: B
      devicetype: A
      code: 30
      mx: "4.4"
    - name: C
      devicetype: A
      code: 31
      mx: "4.4"
    - name: D
      devicetype: A
      code: 32
      mx: "4.4"
    - name: E
      devicetype: A
      code: 33
      mx: "4.4"
    - name: F
      devicetype: A
      code: 34
      mx: "4.4"
    - name: G
      devicetype: A
      code: 35
      mx: "4.4"
    - name: H
      devicetype: A
      code: 36
      mx: "4.4"
    - name: I
      devicetype: A
      code: 37
      mx: "4.4"
    - name: J
      devicetype: A
      code: 38
      mx: "4.4"
    - name: K
      devicetype: A
      code: 39
      mx: "4.4"
    - name: L
      devicetype: A
      code: 40
      mx: "4.4"
    - name: M
      devicetype: A
      code: 41
      mx: "4.4"
    - name: N
      devicetype: A
      code: 42
      mx: "4.4"
    - name: O
      devicetype: A
      code: 43
      mx: "4.4"
    - name: P
      devicetype: A
      code: 44
      mx: "4.4"
    - name: Q
      devicetype: A
      code: 45
      mx: "4.4"
    - name: R
      devicetype: A
      code: 46
      mx: "4.4"
    - name: S
      devicetype: A
      code: 47
      mx: "4.4"
    - name: T
      devicetype: A
      code: 48
      mx: "4.4"
    - name: U
      devicetype: A
      code: 49
      mx: "4.4"
    - name: V
      devicetype: A
      code: 50
      mx: "4.4"
    - name: W
      devicetype: A
      code: 51
      mx: "4.4"
    - name: X
      devicetype: A
      code: 52
      mx: "4.4"
    - name: Y
      devicetype: A
      code: 53
      mx: "4.4"
    - name: Z
      devicetype: A
      code: 54
      mx: "4.4"
    - name: Enter
      devicetype: A
      code: 66
      mx: "4.4"
    - name: Tab
      devicetype: A
      code: 61
      mx: "4.4"
    - name: Space
      devicetype: A
      code: 62
      mx: "4.4"
    - name: Escape
      devicetype: A
      code: 111
      mx: "4.4"
    - name: Delete
      devicetype: A
      code: 67
      mx: "4.4"
    - name: F1
      devicetype: A
      code: 131
      mx: "4.4"
    - name: F2
      devicetype: A
      code: 132
      mx: "4.4"
    - name: F3
      devicetype: A
      code: 133
      mx: "4.4"
    - name: F4
      devicetype: A
      code: 134
      mx: "4.4"
    - name: F5
      devicetype: A
      code: 135
      mx: "4.4"
    - name: F6
      devicetype: A
      code: 136
      mx: "4.4"
    - name: F7
      devicetype: A
      code: 137
      mx: "4.4"
    - name: F8
      devicetype: A
      code: 138
      mx: "4.4"
    - name: F9
      devicetype: A
      code: 139
      mx: "4.4"
    - name: F10
      devicetype: A
      code: 140
      mx: "4.4"
    - name: F11
      devicetype: A
      code: 141
      mx: "4.4"
    - name: F12
      devicetype: A
      code: 142
      mx: "4.4"
    - name: NUMPAD 0
      devicetype: A
      code: 144
      mx: "4.4"
    - name: NUMPAD 1
      devicetype: A
      code: 145
      mx: "4.4"
    - name: NUMPAD 2
      devicetype: A
      code: 146
      mx: "4.4"
    - name: NUMPAD 3
      devicetype: A
      code: 147
      mx: "4.4"
    - name: NUMPAD 4
      devicetype: A
      code: 148
      mx: "4.4"
    - name: NUMPAD 5
      devicetype: A
      code: 149
      mx: "4.4"
    - name: NUMPAD 6
      devicetype: A
      code: 150
      mx: "4.4"
    - name: NUMPAD 7
      devicetype: A
      code: 151
      mx: "4.4"
    - name: NUMPAD 8
      devicetype: A
      code: 152
      mx: "4.4"
    - name: NUMPAD 9
      devicetype: A
      code: 153
      mx: "4.4"
    - name: NUMPAD Divide
      devicetype: A
      code: 154
      mx: "4.4"
    - name: NUMPAD Multiply
      devicetype: A
      code: 155
      mx: "4.4"
    - name: NUMPAD Subtract
      devicetype: A
      code: 156
      mx: "4.4"
    - name: NUMPAD Add
      devicetype: A
      code: 157
      mx: "4.4"
    - name: NUMPAD Period
      devicetype: A
      code: 158
      mx: "4.4"
    - name: NUMPAD Comma
      devicetype: A
      code: 159
      mx: "4.4"
    - name: NUMPAD Enter
      devicetype: A
      code: 160
      mx: "4.4"
    - name: NUMPAD Equals
      devicetype: A
      code: 161
      mx: "4.4"
    - name: NUMPAD Left Parenthesis
      devicetype: A
      code: 162
      mx: "4.4"
    - name: NUMPAD Right Parenthesis
      devicetype: A
      code: 163
      mx: "4.4"
    - name: DPAD Up
      devicetype: A
      code: 19
      mx: "4.4"
    - name: DPAD Down
      devicetype: A
      code: 20
      mx: "4.4"
    - name: DPAD Left
      devicetype: A
      code: 21
      mx: "4.4"
    - name: DPAD Right
      devicetype: A
      code: 22
      mx: "4.4"
    - name: DPAD Center
      devicetype: A
      code: 23
      mx: "4.4"
    - name: Move Home
      devicetype: A
      code: 122
      mx: "4.4"
    - name: Move End
      devicetype: A
      code: 123
      mx: "4.4"
    - name: Page Up
      devicetype: A
      code: 92
      mx: "4.4"
    - name: Page Down
      devicetype: A
      code: 93
      mx: "4.4"
    - name: Insert
      devicetype: A
      code: 124
      mx: "4.4"
    - name: Forward Delete
      devicetype: A
      code: 112
      mx: "4.4"
    - name: Clear
      devicetype: A
      code: 28
      mx: "4.4"
    - name: Lamp
      devicetype: A
      code: 10024
      mx: "8.3"
    - name: Do nothing
      devicetype: A
      code: 10026
      mx: "8.3"
    - name: Blue
      devicetype: A
      code: 10027
      mx: "4.4"
    - name: Orange
      devicetype: A
      code: 10028
      mx: "4.4"
    - name: Grey
      devicetype: A
      code: 10029
      mx: "4.4"
    - name: Diamond
      devicetype: A
      code: 10039
      mx: "8.3"
    - name: Alt
      devicetype: A
      code: 10030
      mx: "4.4"
    - name: Control
      devicetype: A
      code: 10031
      mx: "4.4"
    - name: Shift
      devicetype: A
      code: 10032
      mx: "4.4"
    - name: Keyboard
      devicetype: A
      code: 10034
      mx: "7.1"
    - name: Touch Calibrate
      devicetype: A
      code: 10035
      mx: "8.3"
    - name: Scan
      devicetype: A
      code: 10036
      mx: "8.3"
    - name: Search Key
      devicetype: A
      code: 10037
      mx: "8.3"
    - name: None
      devicetype: A
      code: 10038
      mx: "8.3"
    - name: KeyLight
      devicetype: A
      code: 10025
      mx: "8.3"
    - name: Keylight Up
      devicetype: A
      code: 10040
      mx: "8.3"
    - name: Keylight Down
      devicetype: A
      code: 10041
      mx: "8.3"
    - name: Left Shift
      devicetype: A
      code: 59
      mx: "4.4"
    - name: Right Shift
      devicetype: A
      code: 60
      mx: "4.4"
    - name: Left Alt
      devicetype: A
      code: 57
      mx: "4.4"
    - name: Right Alt
      devicetype: A
      code: 58
      mx: "4.4"
    - name: Left Control
      devicetype: A
      code: 113
      mx: "4.4"
    - name: Right Control
      devicetype: A
      code: 114
      mx: "4.4"
    - name: Meta Left
      devicetype: A
      code: 117
      mx: "4.4"
    - name: Meta Right
      devicetype: A
      code: 118
      mx: "4.4"
    - name: Caps Lock
      devicetype: A
      code: 115
      mx: "4.4"
    - name: Num Lock
      devicetype: A
      code: 143
      mx: "4.4"
    - name: Scroll Lock
      devicetype: A
      code: 116
      mx: "4.4"
    - name: SysRq
      devicetype: A
      code: 120
      mx: "4.4"
    - name: Break
      devicetype: A
      code: 121
      mx: "4.4"
    - name: Function
      devicetype: A
      code: 119
      mx: "4.4"
    - name: Back
      devicetype: A
      code: 4
      mx: "4.4"
    - name: Forward
      devicetype: A
      code: 125
      mx: "4.4"
    - name: Home
      devicetype: A
      code: 3
      mx: "4.4"
    - name: Menu
      devicetype: A
      code: 82
      mx: "4.4"
    - name: Settings
      devicetype: A
      code: 176
      mx: "4.4"
    - name: Application Switch
      devicetype: A
      code: 187
      mx: "4.4"
    - name: Calculator
      devicetype: A
      code: 210
      mx: "4.4"
    - name: Explorer
      devicetype: A
      code: 64
      mx: "4.4"
    - name: Envelope
      devicetype: A
      code: 65
      mx: "4.4"
    - name: Bookmark
      devicetype: A
      code: 174
      mx: "4.4"
    - name: Music
      devicetype: A
      code: 209
      mx: "4.4"
    - name: Call
      devicetype: A
      code: 5
      mx: "4.4"
    - name: End Call
      devicetype: A
      code: 6
      mx: "4.4"
    - name: Microphone Mute
      devicetype: A
      code: 91
      mx: "4.4"
    - name: Camera
      devicetype: A
      code: 27
      mx: "4.4"
    - name: Search
      devicetype: A
      code: 84
      mx: "4.4"
    - name: Contacts
      devicetype: A
      code: 207
      mx: "4.4"
    - name: Calendar
      devicetype: A
      code: 208
      mx: "4.4"
    - name: Photos
      devicetype: A
      code: 10042
      mx: "4.4"
    - name: Volume Up
      devicetype: A
      code: 24
      mx: "4.4"
    - name: Volume Down
      devicetype: A
      code: 25
      mx: "4.4"
    - name: Volume Mute
      devicetype: A
      code: 164
      mx: "4.4"
    - name: Brightness Up
      devicetype: A
      code: 221
      mx: "4.4"
    - name: Brightness Down
      devicetype: A
      code: 220
      mx: "4.4"
    - name: Power
      devicetype: A
      code: 26
      mx: "4.4"
    - name: Sleep
      devicetype: A
      code: 223
      mx: "4.4"
    - name: Wakeup
      devicetype: A
      code: 224
      mx: "4.4"
    - name: Headset
      devicetype: A
      code: 79
      mx: "4.4"
    - name: Push-to-talk
      devicetype: A
      code: 228
      mx: "4.4"
    - name: Camera Focus
      devicetype: A
      code: 80
      mx: "4.4"
    - name: Media Play/Pause
      devicetype: A
      code: 85
      mx: "4.4"
    - name: Media Stop
      devicetype: A
      code: 86
      mx: "4.4"
    - name: Media Next
      devicetype: A
      code: 87
      mx: "4.4"
    - name: Media Previous
      devicetype: A
      code: 88
      mx: "4.4"
    - name: Media Rewind
      devicetype: A
      code: 89
      mx: "4.4"
    - name: Media Fast-Forward
      devicetype: A
      code: 90
      mx: "4.4"
    - name: Media Play
      devicetype: A
      code: 126
      mx: "4.4"
    - name: Media Pause
      devicetype: A
      code: 127
      mx: "4.4"
    - name: Media Close
      devicetype: A
      code: 128
      mx: "4.4"
    - name: Media Eject
      devicetype: A
      code: 129
      mx: "4.4"
    - name: Media Record
      devicetype: A
      code: 130
      mx: "4.4"
    - name: Button L1
      devicetype: A
      code: 102
      mx: "4.4"
    - name: Button R1
      devicetype: A
      code: 103
      mx: "4.4"
    - name: Button L2
      devicetype: A
      code: 104
      mx: "4.4"
    - name: Button R2
      devicetype: A
      code: 105
      mx: "4.4"
    - name: Button A
      devicetype: A
      code: 96
      mx: "4.4"
    - name: Button B
      devicetype: A
      code: 97
      mx: "4.4"
    - name: Button C
      devicetype: A
      code: 98
      mx: "4.4"
    - name: Button X
      devicetype: A
      code: 99
      mx: "4.4"
    - name: Button Y
      devicetype: A
      code: 100
      mx: "4.4"
    - name: Button Z
      devicetype: A
      code: 101
      mx: "4.4"
    - name: Left Thumb Button
      devicetype: A
      code: 106
      mx: "4.4"
    - name: Right Thumb Button
      devicetype: A
      code: 107
      mx: "4.4"
    - name: Start Button
      devicetype: A
      code: 108
      mx: "4.4"
    - name: Select Button
      devicetype: A
      code: 109
      mx: "4.4"
    - name: Mode Button
      devicetype: A
      code: 110
      mx: "4.4"
    - name: Gamepad Button 1
      devicetype: A
      code: 188
      mx: "4.4"
    - name: Gamepad Button 2
      devicetype: A
      code: 189
      mx: "4.4"
    - name: Gamepad Button 3
      devicetype: A
      code: 190
      mx: "4.4"
    - name: Gamepad Button 4
      devicetype: A
      code: 191
      mx: "4.4"
    - name: Gamepad Button 5
      devicetype: A
      code: 192
      mx: "4.4"
    - name: Gamepad Button 6
      devicetype: A
      code: 193
      mx: "4.4"
    - name: Gamepad Button 7
      devicetype: A
      code: 194
      mx: "4.4"
    - name: Gamepad Button 8
      devicetype: A
      code: 195
      mx: "4.4"
    - name: Gamepad Button 9
      devicetype: A
      code: 196
      mx: "4.4"
    - name: Gamepad Button 10
      devicetype: A
      code: 197
      mx: "4.4"
    - name: Gamepad Button 11
      devicetype: A
      code: 198
      mx: "4.4"
    - name: Gamepad Button 12
      devicetype: A
      code: 199
      mx: "4.4"
    - name: Gamepad Button 13
      devicetype: A
      code: 200
      mx: "4.4"
    - name: Gamepad Button 14
      devicetype: A
      code: 201
      mx: "4.4"
    - name: Gamepad Button 15
      devicetype: A
      code: 202
      mx: "4.4"
    - name: Gamepad Button 16
      devicetype: A
      code: 203
      mx: "4.4"
    - name: Zenkaku/Hankaku
      devicetype: A
      code: 211
      mx: "4.4"
    - name: Eisu
      devicetype: A
      code: 212
      mx: "4.4"
    - name: Muhenkan
      devicetype: A
      code: 213
      mx: "4.4"
    - name: Henkan
      devicetype: A
      code: 214
      mx: "4.4"
    - name: Katakana/Hiragana
      devicetype: A
      code: 215
      mx: "4.4"
    - name: Ro
      devicetype: A
      code: 217
      mx: "4.4"
    - name: Yen
      devicetype: A
      code: 216
      mx: "4.4"
    - name: Kana
      devicetype: A
      code: 218
      mx: "4.4"
---

Used to enter a Key Code to be sent as the Key Behavior for the specified Key in any Key State Mapping Table. All parameters use the same values shown in the Base Key State Mapping Table.

>**<u>NOTE</u>**: All parameters shown here allow control of the Key State(s) under which the Key Code is sent. Parameters for controlling those settings are covered in the Advanced Sections. Attempts to enter a Key Behavior for a Key Mapping Table that is not supported on a given device returns an error in the Result XML. For the Key Mapping Tables supported on a specific device, query&#42; the KeyMappingMgr (see Queries, below) or refer to the device documentation.

&#42;_Query functions have been discontinued in Zebra devices running Android 11 and later_. 

**Parm names**:

* For Base Key State Table: **BaseKeyCode**
* For Blue Key State Table: **BlueKeyCode**
* For Orange Key State Table: **OrangeKeyCode**
* For Grey Key State Table: **GreyKeyCode**
* For Shift Key State Table: **ShiftKeyCode**
* For Control Key State Table: **ControlKeyCode**
* For Diamond Key State Table: **DiamondKeyCode**

