---
csp: rfidmgr
title: Battery Notification (checkbox)
type: parm
order: 25
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: BatteryNotification
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Enables battery status notifications.
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Disables battery status notifications. 
---

Controls whether battery status notifications are displayed to the device user.  
