---
csp: 
title: Battery Notification (checkbox)
type: parm
order: 25
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: BatteryNotification
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A
      name: (checked)
      description: Enables battery charge level notifications.
    - code: 0
      mx: "8.1"
      devicetype: A
      name: (unchecked)
      description: Disables battery charge level notifications. 
---

Controls whether battery status notifications are displayed to the device user. Battery level is considered low at 20% of charge, and critical at 8% or lower. This parameter is not programmable. 