---
csp: wifi
title: PreAuth (checkbox)
type: parm
order: 130
mx: "4.2"
devicetype: A
info: Not supported on TC70 QC GA1/GA2 or TC75 GA devices running Android KitKat. 
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: PreAuth
  type: string
---
Used to enable/disable 802.1x Pre-Authentication. 

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.


