---
csp: threatmgr
title: Examples
type: text
order: 99
---

###Turn On externally detected Threat:

	:::xml
	<wap-provisioningdoc>
	<characteristic type="ThreatMgr" version="4.3">
	   <parm name="ThreatAction" value="1" />
	   <parm name="ThreatName" value="ExternallyDetected" />
	<characteristic type="CounterMeasure">
	   <parm name="FormatSdcard" value="1" />
	   <parm name="FactoryReset" value="1" />
	   <parm name="WipeSecureStorageKeys" value="1" />
	   <parm name="LockDevice" value="1" />
	 </characteristic>
	</characteristic>
	</wap-provisioningdoc>
 
###Turn Off externally detected Threat:

	:::xml
	<wap-provisioningdoc>
	<characteristic type="ThreatMgr" version="4.3">
	   <parm name="ThreatAction" value="2" />
	   <parm name="ThreatName" value="ExternallyDetected" />
	</wap-provisioningdoc>

###Query the current Threat configuration:

	:::xml
	<wap-provisioningdoc>
	    <characteristic-query type="ThreatMgr"/>
	</wap-provisioningdoc>
	 
 
