---
csp: batchmgr
title: Require Private (checkbox)
type: parm
order: 24
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Batch File Type is "Binary" and Require Encodings checkbox is checked
  name: RequirePrivate
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: False (unchecked)
      description: Private encryption is not required. 
      mx: "4.3"
    - code: 1
      devicetype: A,B
      name: True (checked)
      description: Private encryption is required.
      mx: "4.3"

---

Determines whether private encryption is required.