---
csp: batchmgr
title: Require Private
type: parm
order: 24
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Batch File Type is "Binary" and Require Encodings checkbox is checked
  name: RequirePrivate
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: False
      description: 
      mx: "4.3"
    - code: 1
      devicetype: A,B
      name: True
      description: Sets private encryption to be required.
      mx: "4.3"

---

Determines whether private encryption is required.