---
csp: bluetoothmgr
title: Remote Device MAC
type: parm
order: 22
mx: "9.3"
apilevel: "28"
devicetype: A
parm:
  presentif: Mandatory Identifier is "Bluetooth MAC Address" AND Silent Pairing Action is "Add/Replace Remote Device Rule" OR "Remove Remote Device Rule" 
  pivotal: No
  name: RemoteDeviceMAC
  type: string
---

Used to enter the Bluetooth MAC address for identifying the device. **NOTE**: Only the MAC address is required to create a Silent Pairing Rule. 

**Input value rules**: 

* String of exactly 17 characters in the format: "XX:XX:XX:XX:XX:XX" 