---
csp: uimgr
title: Input Method Class Name
type: parm
order: 12
mx: "4.3"
apilevel: "16"
device: p
parm:
  pivotal: No
  presentif: The "Set Default Input Method?" value is "Change Current Input Method" *AND* the "Select a Default Input Method Option" is "User defined Input Method"
  name: InputMethodClassName
  type: string
---

Used to specify the Android Class Name of a user-defined Input Method to be made the Default Input Method.

>**Note:** The specified Class Name is used in conjunction with the Package Name and must match the name of the class that implements an Input Method within an Android application that is already installed and that has the specified Package Name. If an attempt is made to specify a Class Name that does not match an installed Input Method, an error will be returned.

**Parm value input rules**: 

* String with a minimum size of 1 character