---
csp: uimgr
title: Class name of input Method
type: parm
order: 12
mx: "4.3"
apilevel: "16"
parm:
  pivotal: No
  presentif: The "Set Default Input Method?" value is "Change Current Input Method" *AND* the "Select a Default Input Method Option" is "User defined Input Method"
  name: InputMethodClassName
  type: string
---

This parm allows you to specify the Android Class Name of a user defined Input Method that will be made the new Default Input Method.

>**Note:** The specified Class Name is used in conjunction with the Package Name and must match the name of the class that implements an Input Method within an Android application that is already installed and that has the specified Package Name. If an attempt is made to specify a Class Name that does not match an installed Input Method, then an error will be returned. This parm will allow you to provide the class name of the user defined input method that will be set to the default input method.

Parm value input rules: 

* String with a minimum size of 1 character