---
csp: clock
title: Set Date 
type: parm
order: 10
mx: "4.1"
apilevel: "8"
parm:
  presentif: Auto Time is "false"
  pivotal: No
  name: Date
  type: string
---

Used to set the Date on the device. **The Date must be specified in UTC** and not in LTC (see Overview). This means that the Date specified in UTC might be the same as the Date in LTC or might be one day earlier or later, depending on any offsets applied due to Time Zone and/or Daylight Saving Time. Specifying an empty value (or the absence of this parm from the XML) will retain any previously configured Date.

**Parm input rules**: 

* Accepts a string of exactly 0 or 10 characters only
* The 10-character string must be in the format of "YYYY-MM-DD" 
