---
csp: clock
title: Set Date 
type: parm
order: 12
mx: "4.1"
apilevel: "26"
devicetype: A,B
info: This parameter DOES NOT perform adjustments to UTC values based on time zone or Daylight Savings offsets. To enable such functionality, select "Universal" in the Coordinate System parameter and enter date and time using the UTCDate and UTCTime parameters.
parm:
  presentif: The Auto Time checkbox is "unchecked" AND "Coordinate System" is set to Local
  pivotal: No
  name: Date
  type: string
---

Used to manually set the local Date on the device. Entering an empty value (or the absence of this parm from the XML) causes the previously configured Date to remain unchanged. 

**Parm input rules**: 

* Accepts a string of exactly 0 or 10 characters only
* The 10-character string must be in the format of "YYYY-MM-DD" 