---
csp: clock
title: Set Date 
type: parm
order: 10
mx: "4.1"
apilevel: "8"
devicetype: A,B
parm:
  presentif: Auto Time is "false"
  pivotal: No
  name: Date
  type: string
---

Used to manually set the Date on the device. **Date and Time values given to the Clock must be represented as UTC**. (see Overview). Entering an empty value (or the absence of this parm from the XML) will retain any previously configured Date.

**Parm input rules**: 

* Accepts a string of exactly 0 or 10 characters only
* The 10-character string must be in the format of "YYYY-MM-DD" 
* Date must be represented as a UTC value (see Overview)
