---
csp: enterprisekeyboardmgr
title: Navigation Mode
type: parm
order: 45
mx: "7.1"
devicetype: p
parm:
  pivotal: No
  name: NavigationMode
  type: list
  list:
    - code: 1
      devicetype: p
      name: Tabs
      mx: "7.1"
      description: Uses tabs to navigate between keyboard layouts.
    - code: 2
      devicetype: p
      name: Legacy
      mx: "7.1"
      description: Uses swipes to navigate between keyboard layouts.
---

Controls the means of navigating between keyboard layouts.  
