---
csp: appgallerymgr
title: Overview
type: text
devicetype: A
order: 0
---

> **<u>NOTICE</u>: The AppGallery client app is discontinued**. Devices running Android 8.x Oreo no longer include the client app. Attempts to use the AppGallery Manager CSP on a device without the app result in failure. 

AppGalleryMgr enables administrators to remotely configure the AppGallery client app on a device using Zebra StageNow or a third-party Mobile Device Management (MDM) solution with Zebra MDM Toolkit. AppGallery is an enterprise infrastructure provided by Zebra to organizations allowing them to deploy, distribute and maintain applications for internal use or for sale to the general public. 

### Main Functionality

* Enable/disable the AppGallery client app on a device
* Enable/disable client-app notifications
* Limit client access to apps authorized by an organization
* Enter a user name and password
* Set client app to use default credentials
* Persist settings following an enterprise device reset

-----