---
csp: wifi
title: Password
type: parm
order: 373
mx: "4.2"
devicetype: A,B
parm:
  name: PasswordClear, PasswordEncrypted
  pivotal: Yes
  type: string

---
Used to enter a Password to be used to connect to a network. This parameter name will change according to the value of ProtectPassword: 


**If ProtectPassword is false**:
* Parm name: **PasswordClear**
* Settable if: The Network Action is "Add" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"

**If Protect Password is true**:
* Parm name: **PasswordEncrypted**
* Settable if: The Network Action is "Add" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"

**Parm value input rules**: 

* String from 0&ndash;64 characters

**<u>NOTE</u>**: The encryption process for this parameter value is currently undocumented, and the key required to encrypt is unpublished. Since there is currently no way to store an encrypted, server-supplied password within an XML file, mobile device management (MDM) systems cannot use an encrypted password. 
