---
csp: threatmgr
title: Extra Scan Folders List
type: parm
order: 51
mx: "6.1"
osx: "3.5"
devicetype: A
parm:
  pivotal: No
  name: ExtraScanFoldersList
  type: string
---

Used to enter one or more folders on the device to monitor for changes, including folders in protected areas of an Android device. **Folder(s) specified in this parameter _replace_ any previously specified folder(s)**. To add a folder to an existing folder list, enter the entire (comma-separated) list including the new folder. 

**This parameter does not detect Threats**. 

**Parm value input rules**:

* String from 1 - 255 characters containing comma-separated list of fully qualified path(s) to folder(s) on the device. **Replaces any previously specified folder list.**  
