---
csp: threatmgr
title: Extra Scan Folders List
type: parm
order: 20
mx: "6.1"
osx: "3.5"
parm:
  pivotal: No
  name: ExtraScanFoldersList
  type: string
---

Used to specify one or more folders on the device to monitor for changes, including folders in protected areas of an Android device. **Note: Extra Scan Folders parameter does not detect Threats**. 

**Parm value input rules**:

* String from 1 - 255 characters containing comma-separated list of fully qualified path(s) to folder(s) on the device