---
csp: threatmgr
title: Extra Scan Folders List
type: parm
order: 20
mx: "6.1"
osx: "3.5"
parm:
  pivotal: No
  name: ExtraScanFoldersList
  type: string
---

Used to specify one or more folders to monitor for threats during all Periodic Scans performed on the device. Periodic Scans detect apps with the "super-user" permissions generally associated with root-based malware. **Scanning extra folders might effect battery life**. 

**Parm value input rules**:

* String from 1 - 255 characters containing comma-separated list of fully qualified path(s) of extra folders