---
csp: (86'd)
title: GPS Information Metrics
type: parm
mx: "5.1"
apilevel: "19"
order: 26
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for a Single Group" and Group Name is set to "GPS Performance"
  pivotal: No
  name: GPSInfoMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Altitude
      description: Enables data collection of the height (in meters) relative to mean sea level (MSL) detected by the GPS receiver in the device.
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Device State
      description: Enables data collection of the state of the GPS receiver in the device (1=enabled; 0=disabled).
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: GPS State On-Time Delta
      description: Enables data collection of the length of time (in seconds) the GPS receiver in the device has been powered on. If the GPS has been powered off and on within a given time interval, the accumulated active time will be reported.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Heading
      description: Enables data collection of the direction of travel expressed as an angle of motion (in degrees) relative to magnetic north.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: GPS Location
      description: Enables data collection of the current position (in decimal degrees) on the earth as a latitude and longitude pair.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Positional Dilution Of Precision
      description: Enables data collection of the degree to which the overall position is affected by positional dilution of position (PDOP), which results from the position of the satellites providing the fix. A PDOP of 1.0 indicates the least dilution (and highest accuracy); and a 50.0 represents the most dilution (and least accuracy).
    - code: 6
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Satellite Count
      description: Enables data collection of the number of satellites used to calculate the position.
    - code: 7
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Speed
      description: Enables data collection of the travel speed (in knots) of the GPS receiver.
    - code: 8
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: UTC Time
      description: Enables data collection of the time of the sample as reported by the GPS in the fixed format “MM/DD/YYYY HH MM SS” (with time figure pairs separated by colons).
    - code: 9
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: GPS Accuracy
      description: Enables data collection of an estimate (in meters) of the location accuracy.   
    - code: 10
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Max Satellite Count
      description: Enables data collection on the maximum number of satellites that the device can maintain in its satellites list. 
    - code: 999
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Metric
      description: Allows for a custom metric to be monitored. This slot is reserved for future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.
---

Controls the collection of status and location information from the GPS receiver in the device. 
