---
csp: analyticsmgr
title: GPS Information Metrics
type: parm
mx: "5.1"
apilevel: "19"
order: 26
parm:
  presentif: Group Action is "Configure Details for a Single Group" and Group Name is "GPS Performance"
  pivotal: No
  name: GPSInfoMetrics
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Altitude
      description: Returns the height (in meters) relative to mean sea level (MSL) detected by the GPS in the device.
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Device State
      description: Returns the state of the GPS device (1=enabled; 0=disabled).
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: GPS State On-Time Delta
      description: Returns the length of time (in seconds) the GPS in the device has been powered on. If the GPS has been powered off and on within a given time interval, the accumulated active time will be reported.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: Heading
      description: Returns the direction of travel expressed as an angle of motion (in degrees) relative to magnetic north.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: GPS Location
      description: Returns the current position (in decimal degrees) on the earth as a latitude and longitude pair.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: Positional Dilution Of Precision
      description: This field returns the degree to which the overall position is affected by positional dilution of position (PDOP). PDOP is caused by the location of the satellites providing the GPS fix.  Lower numbers indicate a more accurate position. A value of 1.0 indicates the least dilution (and highest accuracy); a value of 50.0 indicates the most dilution (and least accuracy).
    - code: 6
      mx: "5.1"
      apilevel: "19"
      name: Satellite Count
      description: Returns the number of satellites used to calculate the position.
    - code: 7
      mx: "5.1"
      apilevel: "19"
      name: Speed
      description: Returns the speed of travel (in knots) expressed in nautical miles per hour.
    - code: 8
      mx: "5.1"
      apilevel: "19"
      name: UTC Time
      description: Returns the time of the sample as reported by the GPS in the fixed format “MM/DD/YYYY HH MM SS” with each pair of time figures separated by a colon.
    - code: 9
      mx: "5.1"
      apilevel: "19"
      name: GPS Accuracy
      description: Returns an estimate of the location accuracy (in meters).   
    - code: 10
      mx: "5.1"
      apilevel: "19"
      name: Max Satellite Count
      description: Returns the number of satellites used to calculate the position.
    - code: 999
      mx: "5.1"
      apilevel: "19"
      name: Custom Metric
      description: Allows for a custom metric to be monitored. This slot is reserved fpr future plug-in analytics capabilities. Consult Zebra Professional Services for availability and usage information.
---

This parm controls the collection of GPS device info. 

