---
csp: enterprisekeyboardmgr
title: Remap Alpha Key P1
type: parm
order: 29
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: RemapAlphaP1
  type: string
---

Used to enter a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Numeric Keypad Row 4, Column 1. **If this field is left blank, no change is made and any previously selected value is retained**.

**Notes**: 

* Enabling the Numeric tab disables remapping of the Alphanumeric P1 key. 
* Remapping of this key is disabled when "Keys" is selected as the [Navigation mode](#navigation-mode).

**Parm input rules:**

* A string from 0&ndash;8 characters
* A UNICODE value (\uXXXXXX) corresponding to the desired key
* The actual character to be substituted
