---
csp: enterprisekeyboardmgr
title: Remap Alpha Key P1
type: parm
order: 35
mx: "6.0"
parm:
  pivotal: No
  name: RemapAlphaP1
  type: string
---

Used to specify a character, UNICODE value or EMOJI panel for substitution with the default key on the Numeric Keypad Row 4, Column 1. **If this field is left empty, it makes no change and retains any previously selected value**.

**Parm input rules:**

* A string of between 0 and 8 characters
* A UNICODE value corresponding to the desired key
* The actual character to be substituted
