---
csp: wifi
title: Auto Time (checkbox)
type: parm
order: 56
mx: "4.2"
devicetype: A
info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: AutoTimeConfig
  type: string
---
Used to enable/disable AutoTimeConfig feature, a Zebra-specific feature that updates the device timestamp based on Zebra IE in the 802.11 beacon. _**Not supported on TC70 QC GA1/GA2 running Android KitKat**_. 

**Important: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

