---
csp: powermgr
title: Heater Selection
type: parm
order: 21
mx: "7.1"
devicetype: A
parm:
  pivotal: Yes
  name: HeaterSelect
  type: list
  list:
    - code: 1
      devicetype: A
      name: Serial IO
      mx: "7.1"
      description: Selects the heater connected to a serial port.  
    - code: 2
      devicetype: A
      name: USB IO
      mx: "7.1"
      description: Selects the heater connected to the USB port.  
    - code: 3
      devicetype: A
      name: Battery
      mx: "7.1"
      description: Selects the battery heater.  
    - code: 4
      devicetype: A
      name: Touch Panel
      mx: "7.1"
      description: Selects the touch-panel heater.  
    - code: 5
      devicetype: A
      name: Keyboard
      mx: "9.1"
      info: Supported on VC8300 devices only. 
      description: Selects the keyboard heater on the VC8300 vehicle computer.  
    - code: 6
      devicetype: A
      name: Scanner Window
      mx: "9.1"
      info: Supported only on MC93 devices only.
      description: Selects the scanner-window heater on the MC93 device.  
---

Used to enter the device heater upon which to perform an action using the Heater Action parameter. Device heaters are used to compensate for external temperatures and humidity levels, to help maintain proper device operation, prevent screen and/or internal frost or condensation, and to keep the device battery at optimal temperature. **This feature applies only to the VC80x vehicle-mounted computer and similarly equipped Zebra devices**. 