---
csp: powermgr
title: Heater Selection
type: parm
order: 20
mx: "7.1"
parm:
  pivotal: Yes
  name: HeaterSelect
  type: list
  list:
    - code: 1
      name: Serial IO
      mx: "7.1"
      description: Selects the heater connected to a serial port.  
    - code: 2
      name: USB IO
      mx: "7.1"
      description: Selects the heater connected to the USB port.  
    - code: 3
      name: Battery
      mx: "7.1"
      description: Selects the battery heater.  
    - code: 4
      name: Touch Panel
      mx: "7.1"
      description: Selects the touch-panel heater.  
---

Used to specify the device heater upon which to perform an action using the Heater Action parameter. Device heaters are used to compensate for external temperatures and humidity levels, to help maintain proper device operation, prevent screen and/or internal frost or condensation, and to keep the device battery at optimal temperature. **This feature applies only to the VC80 vehicle computer**. 