---
csp: cellularmgr
title: MNO Lock Action 
type: parm
order: 90
mx: "9.2"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  pivotal: No
  name: MNOLockAction
  type: list
  list:
    - code: 1
      devicetype: A
      name: Lock
      mx: "9.2"
      description: Locks the MNO. 
    - code: 2
      devicetype: A
      name: Unlock
      mx: "9.2"
      description: Unlocks the MNO. 
---

Used to Lock and Unlock the Mobile Network Operator (MNO) on the device using a key code provided by the MNO. This feature is sometimes referred to as a "subsidy lock" because it's often associated with the provision of carrier-subsidized devices.