---
csp: cameramgr
title: Rear Camera
type: parm
order: 5
mx: "4.3"
osx: "3.5"
parm:
  presentif: Use All Cameras is set to "Control Individual Cameras"
  pivotal: No
  name: UseRearCamera
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the device's rear-facing camera can be used; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "4.3"
      osx: "3.5"
      description: Enables use of the rear-facing camera on the device, allowing that camera to take pictures or otherwise acquire documents or images if an application exists on the device to do so.
    - code: 2
      name: Disable
      mx: "4.3"
      osx: "3.5"
      description: Disables use of the rear-facing camera on the device, preventing the device from taking pictures or otherwise acquiring documents or images, even if an application exists on the device to do so.
---

Controls use of the rear-facing camera on the device. If the device is not equipped with a rear-facing camera, use of this parm will return an error in the Result XML document.
