---
csp: enterprisekeyboardmgr
title: Numeric Layout Mode
type: parm
order: 15
mx: "6.1"
devicetype: A
parm:
  pivotal: No
  name: NumericLayoutMode
  type: list
  list:
    - code: 0
      mx: "6.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Telephone mode
      mx: "6.1"
      description: Enables Telephone keypad mode. 
    - code: 2
      devicetype: A
      name: Calculator mode
      mx: "6.1"
      description: Enables Calculator keypad mode. 
---
Permits selection of the Numeric keypad layout. 

**Note: Enabling the Numeric tab disables remapping of the Alphanumeric P1 key**.
