---
csp: wifi
title: WAN Country
type: parm
order: 69
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: WANCountry
  type: string
---

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

Specify whether to enable WAN Country. WLAN regulatory gets country info from WAN Interface (GSM/CDMA base Station) and applies regulatory rules based On the Country Code received from WAN interface.

Supported only on WAN based devices: ex:  TC75 Android KK.