---
csp: wifi
title: WAN Country
type: parm
order: 69
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: WANCountry
  type: string
---
Used to enable/disable WAN Country, which obtains country information from the WAN Interface (GSM/CDMA base Station) and applies regulatory rules based on the Country Code received. _**Supported only on WAN based devices. Not supported on TC70 QC GA1/GA2 running Android KitKat, or MPA3 RevB- or RevC-based devices running Android Jelly Bean**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

