---
csp: wifi
title: WAN Country
type: parm
order: 69
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: WANCountry
  type: string
---

> Note: This advanced option is only to be used under the guidance of Zebra Support personnel. Do not attempt to use these features on your own, doing so may result in undesirable results.

Specify whether to enable WAN Country. WLAN regulatory gets country info from WAN Interface (GSM/CDMA base Station) and applies regulatory rules based On the Country Code received from WAN interface.

Supported only on WAN based devices: ex:  TC75 Android KK.