---
csp: intent
title: Action
type: parm
order: 5
mx: "4.1"
apilevel: "1"
devicetype: p,v
parm:
  pivotal: Yes
  name: Action
  type: list
  list:
    - code: 1
      mx: "4.1"
      apilevel: "1"
      name: StartActivity
      description: Sends an Intent using startActivity to invoke an Activity within an application.
    - code: 4
      mx: "4.1"
      apilevel: "1"
      name: StartService
      description: Sends an Intent using startService to initiate operation of a background Service within an application.
    - code: 9
      mx: "4.1"
      apilevel: "1"
      name: Broadcast
      description: Sends an Intent using broadcastIntent to invoke registered broadcast receivers (listeners) within one or more applications.
---

Used to specify the Action to be invoked in other application(s) by the Intent.