---
csp: intent
title: Intent Action
type: parm
order: 2
parm:
  pivotal: Yes
  name: Action
  type: list
  list:
    - code: 1
      name: StartActivity
      description: This value will cause the Intent to be sent using startActivity to invoke an Activity within an application.
    - code: 4
      name: StartService
      description: This value will cause the Intent to be sent using startService to initiate operation of a background Service within an application.
    - code: 9
      name: Broadcast
      description: This value will cause the Intent to be sent using broadcastIntent to invoke registered broadcast receivers (listeners) within one or more applications.
---

This parm allow you to specify how the Intent will be sent one or more other applications.