---
csp: gprsmgr
title: Replace If Exists
type: parm
order: 5
mx: "4.1.1"
apilevel: "16"
devicetype: A
parm:
  presentif: The APN Action is "Add/replace named APN"
  pivotal: No
  name: ReplaceIfExisting
  type: list
  list:
    - code: 1
      devicetype: A
      name: True
      mx: "4.1.1"
      apilevel: "16"
      description: Causes an APN already defined on the device to be replaced by a new one of the same name. 
    - code: 0
      devicetype: A
      name: False
      mx: "4.1.1"
      apilevel: "16"
      description: Prevents an existing APN from being replaced if a new one of the same name is created. 
---

Used to enter whether an existing APN should be replaced on the device if a new one of the same name is created. If "False" is selected, any attempt to replace an existing APN on the device will fail and generate an error in the Result XML. 
