---
csp: enterprisekeyboardmgr
title: Sound On Keypress Enable/Disable
type: parm
order: 18
mx: "6.0"
parm:
  pivotal: No
  name: SoundOnKeypress
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Enables Sound On Keypress feature.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Disables the Sound On Keypress feature.
---

Controls whether to play a sound when a key is pressed. To control volume of Keypress sound, see Keypress Sound Volume.
