---
csp: uimgr
title: Multi-user Enable/Disable
type: parm
order: 6
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: MultiUser
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Multi-user setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.1"
      description: Enables multiple users on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Disables multi-user mode on the device. 
---

This is the On/Off switch for Multi-user mode on the device. 