---
csp: uimgr
title: Multi-user Enable/Disable
type: parm
order: 45
mx: "8.1"
osx: "8.5"
devicetype: A
info: Supported on SDM660-platform devices only. Zebra devices support a maximum of 4 users. 
parm:
  pivotal: No
  name: MultiUser
  type: list
  list:
    - code: 0
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Multi-user setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.1"
      osx: "8.5"
      description: Enables multiple users on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      osx: "8.5"
      description: Disables multi-user mode on the device. 
---

This is the On/Off switch for Multi-user mode on the device, which can provide separate user accounts, data and apps or app restrictions on a shared device. **Zebra devices support a maximum of 4 users**.

**This feature is supported only on SDM660-platform devices, which includes (but is not limited to)**:
* PS20
* TC52
* TC57
* TC72
* TC77
