---
csp: wifi
title: Network Action 
type: parm
order: 20
mx: "4.2"
devicetype: A,B
parm:
  pivotal: Yes
  name: NetworkAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will perform no Network Action.
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: Add
      description: This value adds a new network profile with the settings specified in the relevant network profile parameters.
    - code: 2
      mx: "4.2"
      devicetype: A,B
      name: Remove
      description: Remove an existing network profile based on the SSID specified.
    - code: 3
      mx: "4.2"
      devicetype: A,B
      name: Connect
      description: Initiates a connection to an existing network based on the SSID specified.
    - code: 4
      mx: "4.2"
      devicetype: A,B
      name: Disconnect
      description: Disconnects from a network based on the SSID specified.
    - code: 5
      mx: "4.2"
      devicetype: A,B
      name: Enable
      description: Enables a network profile based on the SSID specified.
    - code: 6
      mx: "4.2"
      devicetype: A,B
      name: Disable
      description: Disables a network profile based on the SSID specified.
    - code: 7
      mx: "4.2"
      devicetype: A,B
      name: DisableAll
      description: Disables all network profiles on the device.
    - code: 8
      mx: "4.2"
      devicetype: A,B
      name: RemoveAll
      description: Deletes all network profiles from the device.
---

Used to manage the Wi-Fi network profiles on the device, each of which contains the settings necessary to connect to an individual Wi-Fi network. Any number of profiles can be defined and stored on the device using the parameters relevant to "Add" below. Profiles can be used to control the networks to which a device is allowed to connect or to force connections to a particular network. 



