---
csp: wifi
title: Network Action 
type: parm
order: 20
mx: "4.2"
parm:
  pivotal: Yes
  name: NetworkAction
  type: list
  list:
    - code: 
      mx: "4.2"
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will not cause any Network Actions to be performed.
    - code: add
      mx: "4.2"
      name: Add a New Network
      description: This value will add a new profile with the provided profile settings. For the options that will be presented when choosing to add a new network, please see the following "SSID" parm and the "Add a New Network Options" section below
    - code: Remove
      mx: "4.2"
      name: Remove an Existing Network
      description: This value will remove the a network profile based on the SSID
    - code: Connect
      mx: "4.2"
      name: Connect to an Existing Network
      description: This value will initiate a connection to the network based on the SSID
    - code: Disconnect
      mx: "4.2"
      name: Disconnect from an Existing Network
      description: This value will disconnect from a network based on the SSID
    - code: Enable
      mx: "4.2"
      name: Enable an Existing Network
      description: This value will enable a network profile based on the SSID
    - code: Disable
      mx: "4.2"
      name: Disable an Existing Network
      description: This value will disable a network profile based on the SSID
    - code: DisableAll
      mx: "4.2"
      name: Disable All Existing Networks
      description: This value will disable all network profiles
    - code: RemoveAll
      mx: "4.2"
      name: Remove All Existing Networks
      description: This value will remove all network profiles
---

This is used to manage the Wi-Fi network profiles on the device. A given device can have zero or more Wi-Fi network profiles defined, which are used to specify the information that is needed for the device to connect to a single Wi-Fi network. These profiles can each be enabled or disabled. An enabled Wi-Fi network profile can be used to connect to a network and a disabled profile cannot be used to connect to a network. At any given time, the device can be connected to at most one network using a corresponding Wi-Fi network profile. The potential network connections are controlled by which profiles are defined and enabled on the device. It is also possible to force a connection to the network associated with a specific Wi-Fi network profile.