---
csp: settingsmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Settings Manager (SettingsMgr) controls access to specific device capabilities in the Android System Settings panel. This allows administrators to prevent device users from changing settings that are sensitive in nature or could lead to undesired results. See [AccessMgr](../../.././mx/accessmgr) for other Settings panel feature restrictions. Use [AppMgr](../../../../mx/appmgr) to prevent access to the Settings panel entirely. 

**Note**: Settings Manager controls only **_access_** to functions in the Settings panel; it does not control the **_settings_** themselves. For example, if Wi-Fi is disabled on a device, using this CSP to disable access to Wi-Fi settings prevents a user from turning it on. Conversely, if Wi-Fi is enabled on a device, blocking access prevents a user from turning it off or changing any of its configuration settings. 

### Main Functionality

* Enable/Disable access to: 
 * Enterprise Reset function
 * Wi-Fi settings
 * Device Tethering and Hotspot settings 
 * Installing apps from "unknown sources" (other than the Google Play store)
 * Display of Airplane Mode control in Settings panel, Quick Settings or Power-off menu
 * Android App Manager, which can effect installed and running applications
 * Notification messages and app notification settings 
