---
csp: settingsmgr
title: Overview
type: text
devicetype: p
order: 0
---

The SettingsMgr controls access to specific items in the System Settings Menu.

All Android devices provide an in-device System Settings Menu that a device user can access to configure a variety of System Settings. Some of these System Settings may be sensitive in nature and could lead to undesired consequences if a device user changed them inappropriately.

Zebra Android devices provide a few ways to prevent a device user from making unwanted changes via the System Settings Menu. The [AppMgr](../guide/csp/app) can be used to disable launching of the System Settings Menu application altogether. The [AccessMgr](../guide/csp/access) can restrict the device user to a limited version of the System Settings Menu with a reduced set of capabilities (e.g. Display, Volume, About). In some cases it may be important to allow the device user to configure more System Settings while preventing configuration of especially sensitive ones.

The SettingsMgr provides individual control over access to select System Settings in the System Settings Menu.

### Main Functionality

* Turn On or Off the ability for the device user to do the following from the System Settings Menu:
	* Perform an Enterprise Reset of the device
	* Change the Wi-Fi configuration of the device
	* Change whether applications from Unknown Sources (e.g. not from the Google Play Store) can be installed
	* Turn Airplane Mode On or Off
	* Access the "Apps" section, where installed and running applications can be affected
