---
csp: settingsmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Settings Manager (SettingsMgr) controls access to specific device capabilities in the Android System Settings panel. This allows administrators to prevent device users from changing settings that are sensitive in nature or could lead to undesired results. See [AccessMgr](../../.././mx/accessmgr) for other Settings panel feature restrictions. Use [AppMgr](../../../../mx/appmgr) to prevent access to the Settings panel entirely. 

<!-- 7/30/20- The following graf was modified per eng (AH, GDR) -->
#### Important Note
**Settings Manager controls only _<u>access</u>_ to settings in the Android Settings panel; _it does not control or change the settings themselves_**. For example, if the state of Wi-Fi is "off" on a device (as set using the [Wi-Fi Manager CSP](/mx/wifi)), using Settings Manager to disable access to Wi-Fi settings prevents a user from changing the Wi-Fi state to "on" and potentially connecting the device to a network. <!-- DELETED (as superfluous) AFTER CLARIFYING ABOVE. Conversely, if the Wi-Fi is **_on_** on a device, using Settings Manager to block access to its settings prevents a user from changing the Wi-Fi state (turning it on or off) and from altering any Wi-Fi configuration settings.--> 

### Main Functionality

* Enable/Disable access to: 
 * Enterprise Reset function
 * Wi-Fi settings
 * Device Tethering and Hotspot settings 
 * Installing apps from "unknown sources" (other than the Google Play store)
 * Display of Airplane Mode control in Settings panel, Quick Settings or Power-off menu
 * Android App Manager, which can effect installed and running applications
 * Notification messages and app notification settings 
 * Android Settings "slide-out drawer" (Android 7.x Nougat only)
