---
csp: settingsmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Settings Manager (SettingsMgr) controls access to specific device capabilities in the Android System Settings panel. This allows administrators to prevent device users from changing settings that are sensitive in nature or could lead to undesired results. See [AccessMgr](../../.././mx/accessmgr) for other Settings panel feature restrictions. Use [AppMgr](../../../../mx/appmgr) to prevent access to the Settings panel entirely. 

**Note: Settings Manager controls only _access_ to settings in the Android Settings panel; _it does not control the settings themselves_**. For example, if Wi-Fi is disabled on a device (through the [Wi-Fi Manager CSP](/mx/wifi)), using Settings Manager to disable access to Wi-Fi settings prevents a user from turning Wi-Fi on. Conversely, if Wi-Fi is _enabled_ on a device, using Settings Manager to block access to its settings prevents a user from turning it off or changing any of its configuration settings. 

### Main Functionality

* Enable/Disable access to: 
 * Enterprise Reset function
 * Wi-Fi settings
 * Device Tethering and Hotspot settings 
 * Installing apps from "unknown sources" (other than the Google Play store)
 * Display of Airplane Mode control in Settings panel, Quick Settings or Power-off menu
 * Android App Manager, which can effect installed and running applications
 * Notification messages and app notification settings 
 * Android Settings "slide-out drawer" (Android 7.x Nougat only)
