---
csp: wifi
title: CCKM
type: parm
order: 80
mx: "4.2"
devicetype: A
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: CCKM
  type: string
---
Used to enable/disable Cisco Centralized Key Management (CCKM), a form of fast roaming and a subset of the Cisco Compatible Extensions (CCX) spec.

**Important: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.