---
csp: (86'd)
title: System Information
type: parm
mx: "4.3"
apilevel: "19"
order: 16
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Levels for Multiple Groups"
  pivotal: No
  name: SystemInfo
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether this group of metrics is collected by the Analytics Engine or how often it is collected; any previously selected setting will be retained.
    - code: 1
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: None
      description: Disables System Information data collection. 
    - code: 2
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Low
      description: Sets System Information data to be collected every 60 minutes.
    - code: 3
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: Medium
      description: Sets System Information data to be collected every 30 minutes.
    - code: 4
      mx: "4.3"
      apilevel: "19"
      devicetype: A
      name: High
      description: Sets System Information data to be collected every 10 minutes.
---

Controls whether the Analytics Engine collects data for the metrics in the System Information Group and if so, at what frequency.