---
csp: batchmgr
title: Require Immutable
type: parm
order: 9
mx: "4.3"
device: p
parm:
  pivotal: No
  presentif:  File Access method is batch file type is binary and require encoding is set.
  name: RequireImmutable
  type: list
  list:
    - code: 0
      name: False
      description: 
      mx: "4.3"
    - code: 1
      name: True
      description: Cannot be modifed, but anyone can decrypt with a public key. Future, not supported in StageNow V2.0.
      mx: "4.3"

---

Cannot be modifed, but anyone can decrypt with a public key. Future, not supported in StageNow V2.0.