---
csp: batchmgr
title: Require Immutable
type: parm
order: 22
mx: "4.3"
devicetype: A
parm:
  pivotal: No
  presentif:  File Access method is "Batch File Type" and Bin File Require Encodings checkbox is checked
  name: RequireImmutable
  type: list
  list:
    - code: 0
      devicetype: A
      name: False
      description: 
      mx: "4.3"
    - code: 1
      devicetype: A
      name: True
      description: Cannot be modifed, but anyone can decrypt with a public key. Future, not supported in StageNow V2.0.
      mx: "4.3"

---

Cannot be modifed, but anyone can decrypt with a public key. Not supported in StageNow V2.0.