---
csp: batchmgr
title: Require Immutable (checkbox)
type: parm
order: 22
mx: "4.3"
devicetype: A
parm:
  pivotal: No
  presentif:  File Access method is "Batch File Type" and Bin File Require Encodings checkbox is checked
  name: RequireImmutable
  type: list
  list:
    - code: 0
      devicetype: A
      name: False (unchecked)
      description: Can be modified.
      mx: "4.3"
    - code: 1
      devicetype: A
      name: True (checked)
      description: Cannot be modifed but anyone can decrypt with a public key.
      mx: "4.3"
---

Used to select whether the file can be modified and descypted using a public key. Not supported in StageNow 2.0.