---
csp: rfidmgr
title: Channel Hopping Enable/Disable
type: parm
order: 40
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  presentif: The "RFID Config Advanced Options" checkbox is Checked
  name: Enablechannelhopping
  type: list
  list:
    - code: 2
      devicetype: A
      name: Do not change
      mx: "8.1"
      apilevel: "26"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the timestamp for first-sent codes.
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the timestamp for first-sent codes.
---

Controls whether the device will use channel hopping (also known as frequency hopping), which can help prevent interference when multiple RFID readers are used in close proximity. **Use of this parameter might be necessary for compliance with local regulatory requirements**. 
