---
csp: gmsmgr
title: Overview
type: text
devicetype: A
order: 0
---

GMS Manager (GmsMgr) controls which Google Mobile Services (GMS) apps are available on a Zebra device, giving device administrators improved control over data privacy and the flow of device information to third parties. 

A device in "GMS Restricted" mode disables many primary GMS applications and services, including (but not limited to): 

* Chrome 
* Gmail
* Google Play 
* Photos
* YouTube

This also renders inoperable secondary applications and services that rely on those primary services, including: 

* Firebase Cloud Messaging (FCM)
* Google Maps 
* Location services
* SafetyNet

> **Zebra recommends testing devices thoroughly before deployment when using this feature**.<br><br>
> **Learn more [about GMS Restricted mode](https://developer.zebra.com/blog/zebras-gms-restricted-mode) from Zebra engineering**.

#### Important Notes
* Based on GMS dependencies, apps and services other than those listed above also might fail when a device is in GMS Restricted mode. 
* Apps that use FCM to deliver notifications are unable to do so using this framework when running on a GMS-restricted device. Such apps might fail or behave unpredictably. 
* When location services are disabled, the device is set to “Device Only” location mode.
* The ability to add or manage users on a device is prevented by GMS Restricted; any existing Google accounts are disabled. 
* **<u>GMS Manager is supported only on SDM660-platform devices</u>, which includes (but is not limited to)**:
 * ET51
 * ET55
 * L10
 * MC93
 * PS20
 * TC52
 * TC57
 * TC72
 * TC77
* Attempts to use GMS Manager on an unsupported device returns "Not Supported" in the Result XML file.

### Main Functionality

* Allow all GMS apps and services to run on the device
* Enable a fixed, minimal set of GMS apps and services to run on the device
* Enable only Google Chrome, Maps or the Firebase Cloud Messaging Service to run on the device 

-----
