---
csp: enterprisekeyboardmgr
title: Preferred Tab
type: parm
order: 17
mx: "7.1"
devicetype: p
parm:
  pivotal: No
  name: SelectPreferTab
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Numeric
      mx: "7.1"
      description: Causes the numeric layout to appear whenever EKB is invoked.
    - code: 2
      devicetype: p
      name: Alpha numeric
      mx: "7.1"
      description: Causes the alphanumeric layout to appear whenever EKB is invoked.
    - code: 3
      devicetype: p
      name: Symbol
      mx: "7.1"
      description: Causes the symbol layout to appear whenever EKB is invoked.
    - code: 4
      devicetype: p
      name: Scan
      mx: "7.1"
      description: Causes the scan tab to appear whenever EKB is invoked.
---

Used to specify the tab to appear when EKB is invoked **for text input**. 
