---
csp: enterprisekeyboardmgr
title: Built-in Language Selection
type: parm
order: 41
mx: "10.1"
devicetype: A
parm:
  pivotal: No
  name: UseSystemLanguages
  type: list
  list:
    - code: 0
      mx: "10.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to Enterprise Keyboard settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Android System
      mx: "10.1"
      description: Allows selection of languages built into the Android system.
    - code: 2
      devicetype: A
      name: Enterprise Keyboard
      mx: "10.1"
      description: Allows selection of languages built into Enterprise Keyboard.
---

Used to select which built-in languages to offer for selection when using Enterprise Keyboard. Options include languages delivered with Enterprise Keyboard and those included with Android. 