---
csp: wifi
title: Aggregated FT Config Enable/Disable
type: parm
order: 205
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: AggregatedFT_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables Aggregated FT. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables Aggregated FT. 
---

This is the On/Off switch for Fast Transition roam algorithm (802.11r), which improves on IEEE 802.11r Over-the-DS fast roaming. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.