---
csp: (86'd)
title: Enable File/Events Upload
type: parm
order: 6
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Analytics Client Settings is set to "Enable"
  pivotal: No
  name: EnableFileUpload
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the ability to upload file and/or events from the device to the Zebra Cloud; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Disable
      description: Disables the ability to upload files and/or events from the device to the Zebra Cloud.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Enable
      description: Enables the ability to upload files and/or events from the device to the Zebra Cloud.

---

Determines whether files and events generated by the Analytics Engine can be uploaded to the Zebra Cloud. **At no time is locally stored data available to users or third-party apps**. Cloud transport is provided on Zebra devices by the Elemez B2M client, which is switched on whenever the Analytics Engine is enabled. **This setting has no effect on data collection**. 