---
csp: analyticsmgr
title: Enable File/Events Upload
type: parm
order: 6
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable" and Analytics Client Settings is "Enable"
  pivotal: No
  name: EnableFileUpload
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the ability to upload file and/or events from the device to the cloud; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Disable
      description: Disables the ability to upload files and/or events from the device to the cloud.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: Enable
      description: Enables the ability to upload files and/or events from the device to the cloud.

---

Determines whether files and events generated by the Analytics Engine can be uploaded to the cloud. Cloud transport is provided on Zebra devices by the Elemez B2M client, which is switched on whenever the Analytics Engine is enabled. **This parm has no effect on data collection**. 