---
csp: filemgr
title: Duplicate File Handling
type: parm
order: 30
mx: "10.1"
devicetype: A,B
info: Supported only on devices running Android 8.x Oreo and Android 10 or later.
parm:
  pivotal: Yes
  name: IfDuplicate
  type: list
  list:
    - code: 1
      devicetype: A
      name: Replace the file in the destination
      mx: "10.1"
      description: Overwrites the duplicate file at the destination, replacing it with the file being copied or moved.
    - code: 2
      devicetype: A
      name: Skip the file and remove from the source
      mx: "10.1"
      description: Erases the source file and leaves the duplicate file at destination unchanged. 
    - code: 3
      devicetype: A
      name: Skip the file and keep it at the source
      mx: "10.1"
      description: Leaves source file and duplicate file at destination unchanged.
---

Used to control File Manager behavior when moving or copying files and a duplicate file name exists at the destination.
