---
csp: analyticsmgr
title: Overview
type: text
order: 0
---

The AnalyticsMgr controls collection of data on a device by the Analytics Engine in the form of feature groups and individual metrics. AnalyticsMgr controls which data metrics are collected, how often and under what conditions, and whether collected data is stored on the device or in the cloud.

Zebra Android devices are equipped with an Analytics Engine that can collect information pertaining to the operation and health of a device and its battery, radios and other components. Such data can be used to detect devices in need of maintenance, are vulnerable to a security threat, or require other attention or preventative action to maintain optimal performance and avoid failures. 

### Main Functionality
 
* Enable or Disable all data collection by the Analytics Engine
* Enable or Disable data collection of individual metrics or groups
* Set collection thresholds for individual data metrics
* Control whether data is stored on the device or in the cloud
* Control data collected by group metrics and in fine-grained detail:
	* Battery and CPU Status
	* GPS Information
	* System Information
	* WLAN Performance 
	* WWAN Performance
* Control the frequency of data collection:
	* Never
	* Low (infrequent)
	* Medium (moderate frequency)
	* High (very often)
	* Custom intervals (in minutes)
