---
csp: analyticsmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Analytics Manager (AnalyticsMgr) controls data collection on Zebra devices running Android. Data is organized and collected according to feature groups and individual metrics within those groups. The AnalyticsMgr controls which data metrics are collected, how often and under what conditions, and whether collected data is stored on the device or in the Zebra Cloud.

>Use of the Analytics Manager indicates acceptance of the Zebra [End User License Agreement](http://zebra.com/us/en/support-downloads/eula/eula-downloads.html). 

Central to Zebra Analytics is the Analytics Engine, which collects information about the operation and health of a device and its battery, radios and other components. Such data can be used to detect devices in need of maintenance, are vulnerable to a security threat, or require other attention or preventative action to maintain optimal performance and avoid failures. 

### Main Functionality
 
* Enable/disable data collection by the Analytics Engine
* Enable/disable ability of device user or app to change data collection setting

**<u>WARNING</u>**: If changing the “AnalyticsAction” and “EnableDAEToggle” parameters in the same StageNow profile, **Zebra strongly recommends adding a minimum <u>delay of six (6) seconds *between* these parameters</u>** to ensure that changes take effect. A delay can be implemented using [Condition Manager](/mx/conditionmgr). Examples of such an implementation can be found in these [sample StageNow profiles](/images/mx/AnalyticsMgr_sample_profiles.zip) (`.zip` file download). 

<!-- 8/26/19- removed per eng. 
* Set data collection thresholds for individual metrics
* Control whether data is stored on the device or in the Zebra Cloud
* Automatically clear on-device data when Analytics Engine is disabled 
* Collect usage data on Bluetooth, NFC and Wi-Fi features
* Collect device-drop and other ruggedness info
* Collect data on a custom (user-defined) feature
* Limit self-update to Wi-Fi connections
* Allow other device apps to use the AnalyticsMgr cloud transport mechanism
* Control collection of detailed data metrics in these groups:
	* Battery and CPU Status
	* GPS Information
	* System Information
	* WLAN Performance 
	* WWAN Performance
* Control the frequency of data collection by group:
	* Never
	* Low (infrequent)
	* Medium (moderate frequency)
	* High (very often)
	* Custom interval (in minutes)

-->

-----