---
csp: touchmgr
title: Touch Actions - 8956 Series
type: parm
order: 20
mx: "9.1"
devicetype: A
parm:
  presentif: Device Type is set to "8956"
  pivotal: No
  name: TouchAction8956
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Touch Mode; any previously selected setting is retained. 
    - code: 10
      devicetype: A
      name: Stylus and Finger 
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 11
      devicetype: A
      name: Glove and Finger
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with Zebra TC55, TC70, TC75 and other 8956-based devices**. 
