---
csp: audiovoluimgr
title: Incoming Call Icon
type: parm
order: 17
mx: "4.4"
osx: "4.4"
devicetype: A
info: This parameter is deprecated; it will no longer be available beginning with MX 11.0.
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_RING_Icon
  type: string
---

Used to set a customized icon that the ZVC will display to visually identify the audio stream that is typically used for the incoming call notification. If specified, the value must be the full path and file name of an icon file in PNG format that resides in the device file system. An icon size of 48x48 pixels is recommended. 

>**<u>NOTE</u>**: If the value of this parm is empty (a length of 0), or if the value provided does not reference an icon file, then no customized icon will be specified for the audio stream. This will cause ZVC to display the default icon defined for the audio stream.

**Parm value input rules**: 

* String from 0&ndash;255 characters