<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <META HTTP-Equiv="ZoomTextButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript">
  var selected_Imager="";
    function Enumimagers(imagerArray)
    {
	var ImagerInfo = "Imagers On Device: " + imagerArray.length + "ID  --  Name:";
	for (i=0; i < imagerArray.length; i++)
	{
	    ImagerInfo = ImagerInfo + imagerArray[i][0] + ' -- ' + imagerArray[i][1] + '<BR>';
	    document.getElementById("mydropdown").options[i].text = imagerArray[i][0];
	    document.getElementById("mydropdown").options[i].value = imagerArray[i][0];

	}
   }
   function ApplyEnumEvent(){
    imager.imagerEnumEvent="Enumimagers(%s);";
   }
   function doEnumerate()
   {
    imager.enumerate();
   }
   function selectImager()
   {
    var w = document.getElementById("mydropdown").selectedIndex;
    selected_Imager = document.getElementById("mydropdown").options[w].value;
    //selImag.innerHTML = selected_Imager + "dropdownlistindex:" + w;
   }
   function setImagerPosition()
   {
    imager.left=40;
	imager.top=100;
	imager.height=100;
	imager.width=200;
   }
   function enableselectedImager()
   {
    var temp="enabled:"+selected_Imager;
    imager.enabled=selected_Imager;
   }
   function disableImager()
    {
	imager.disable();
    }
	function myjsonevent(jsonObject)
    {
	document.getElementById("clbkStatus").innerHTML = "JSON  response"+jsonObject.transferResult;
    }
	function onImageCapture(jsonObject)
    {
		document.getElementById("capturedImage").src = jsonObject.imageData;
	}
	function captureImager()
    { 
	  fileTransfer.createFolders = true;
	  fileTransfer.overWrite = true;
	  imager.destination="url('file://\\Img.bmp')"
	  imager.imagerEvent="myjsonevent(%json)";
	  imager.imagerCaptureEvent='onImageCapture(%json)';
      imager.capture();
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Camera 2.2 API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='clbkStatus' colspan="2">Camera Callback will be displayed here!</td>
</tr>
<tr align="center">
<td colspan="2"><img src="" id="capturedImage"></img></td>
</tr>
<tr align="center">
<br><td colspan="2">imager.imagerEnumEvent="Enumimagers(%s);"<br><br><input type='button' onClick="ApplyEnumEvent()" value="Apply Enumerate event"/></td>
</tr>
<tr>
<br><td align="center">
imager.enumerate()<br><br><input type=button onclick="doEnumerate();" value="Enumerate Imagers"><BR><BR><BR>
Select Imager  <select id="mydropdown" onChange="selectImager();">
<option value=""></option>
<option value=""></option>
<option value="SCN5"></option>
</select>
</td>
</tr>
<tr align="center">
<br><td colspan="2">imager.left=40<br><br><input type='button' onClick="setImagerPosition()" value="Set Imager Position"/></td>
</tr>
<tr align="center">
<br><td colspan="2">imager.enabled='value'<br><br><input type='button' onClick="enableselectedImager()" value="Enable Selected Imager"/></td>
</tr>
<tr>
<tr align="center">
<br><td colspan="2">imager.disable();<br><br><input type='button' onClick="disableImager()" value="Disable Selected Imager"/></td>
</tr>
<tr>
<tr align="center">
<br><td colspan="2">imager.capture()<br><br><input type='button' onClick="captureImager()" value="Capture Image"/></td>
</tr>
</table>
</body>
</html>