---
csp: worryfreewifimgr
title: Configure Analysis Settings (checkbox)
type: parm
order: 3
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: UseAnalysis
  type: list
  list:
    - code: 0
      mx: "8.2"
      devicetype: A
      name: (unchecked)
      description: Prevents configuration of additional analysis settings on the device.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "8.2"
      description: Allows configuration of additional analysis settings on the device.
---

Controls access to configuration of additional analysis settings on the device. 
