---
csp: worryfreewifimgr
title: Configure Analysis Settings (checkbox)
type: parm
order: 2
mx: "8.2"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: UseAnalysis
  type: list
  list:
    - code: 0
      mx: "8.2"
      devicetype: A
      name: (unchecked)
      description: Prevents configuration of individual analysis settings on the device.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "8.2"
      description: Allows configuration of individual analysis settings on the device.
---

Controls access to configuration of Analysis Type (voice, roaming or connection) and Actions (start, stop, export and clear) on the device. 
