---
csp: certmgr
title: Certificate Action
type: parm
order: 2
mx: "4.1"
osx: "1.0"
parm:
  pivotal: Yes
  name: CertAction
  type: list
  list:
    - code: 1
      name: Install certificate
      mx: "4.1"
      osx: "1.0"
      description: Installs the specified certificate on the device.
    - code: 2
      name: Uninstall certificate
      mx: "4.1"
      osx: "1.0"
      description: Uninstalls the specified certificate from the device.
    - code: 3
      name: Initialize Android Keystore
      mx: "4.2"
      osx: "1.0"
      description: Causes a new Android Keystore to be initialized (Can be performend only once. See Note above). 
---

Used to specify whether to initialize the Android Keystore, Install a Certificate, or Uninstall a Certificate. 

**Note: Initializing the Android Keystore can be done only once**. If an attempt is made to Initialize the Android Keystore when it has previously been initialized (via the CertMgr or the device user through the System Settings Menu), an error will be returned in the Result XML. Aside from an Enterprise Reset (performed using the [Power Manager](../powermgr)), no method is currently provided to re-initialize the Android Keystore or to return it to an uninitialized state.