---
csp: certmgr
title: Certificate Action
type: parm
order: 2
mx: "4.1"
osx: "1.0"
devicetype: A,B
parm:
  pivotal: Yes
  name: CertAction
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Install certificate
      mx: "4.1"
      osx: "1.0"
      description: Installs the specified certificate on the device.
    - code: 2
      devicetype: A,B
      name: Uninstall certificate
      mx: "4.1"
      osx: "1.0"
      description: Removes the specified certificate from the device.
    - code: 3
      devicetype: A,B
      name: Initialize Android Keystore
      mx: "4.2"
      osx: "1.0"
      description: Causes a new Android Keystore to be initialized or the password reset (see Note above). 
---

Used to Install or Uninstall a certificate or to initialize the Android Keystore. If a certificate is installed with the same alias as one that already exists in the Keystore, the existing certificate is overwritten by the new one.

**Notes**:
* **The Android Keystore can be "initialized" only once**; subsequent uses of the Initialize Android Keystore function will simply reset the password, leaving the Keystore intact. To return the Android Keystore to a pre-initialized state, see the Enterprise Reset and Factory Reset functions of [Power Manager](/mx/powermgr).
* **To verify certificate installation on the device**: 
 * Go to **Settings -> Wifi -> AddNetwork**
 * From Security drop-down, **select "802.1xEAP"** 
 * From EAP method drop-down, **select "TLS" menu** 
 * **Installed certificate appears under "User certificate"**



