---
csp: certmgr
title: Certificate Action
type: parm
order: 2
mx: "4.1"
osx: "1.0"
device: p,v
parm:
  pivotal: Yes
  name: CertAction
  type: list
  list:
    - code: 1
      name: Install certificate
      mx: "4.1"
      osx: "1.0"
      description: Installs the specified certificate on the device.
    - code: 2
      name: Uninstall certificate
      mx: "4.1"
      osx: "1.0"
      description: Removes the specified certificate from the device.
    - code: 3
      name: Initialize Android Keystore
      mx: "4.2"
      osx: "1.0"
      description: Causes a new Android Keystore to be initialized or the password reset (see Note above). 
---

Used to Install or Uninstall a certificate or to initialize the Android Keystore. If a certificate is installed with the same alias as one that already exists in the Keystore, the existing certificate is overwritten by the new one.

**Note: The Android Keystore can be "initialized" only once; subsequent uses of the Initialize Android Keystore function will simply reset the password, leaving the Keystore intact**. To return the Android Keystore to a pre-initialized state, see the Enterprise Reset and Factory Reset functions of [Power Manager](../powermgr).

