---
csp: 
title: Tari Value
type: parm
order: 2
mx: "6.1"
apilevel: "23"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: Tarivalue
  type: list
  list:
    - code: 0
      devicetype: A
      name: Disable
      mx: "6.1"
      apilevel: "23"
      description: Disables the timestamp for first-sent codes.
    - code: 1
      devicetype: A
      name: Enable
      mx: "6.1"
      apilevel: "23"
      description: Enables the timestamp for first-sent codes.
---

Controls whether send a timestamp. 