---
csp: intent
title: Extra type
type: parm
order: 10
mx: "4.1"
apilevel: "1"
parm:
  pivotal: Yes
  name: ExtraType
  type: list
  list:
    - code: none
      name: None
      mx: "4.1"
      apilevel: "1"
      description: This value (or the absence of this parm from the XML) will not cause the corresponding extra data item to be attached to the Intent.
    - code: int
      name: Standard Integer
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Standard Integer. The value provided for the extra data item will therefore need to be a string representing a valid standard integer value, with a minimum value of -2<sup>31</sup> and a maximum value of 2<sup>31</sup>-1.
    - code: char
      name: Character
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of character. The value provided for the extra data item will therefore need to be a string containing a single character.
    - code: charsequence
      name: Character Sequence
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Character Sequence. The value provided for the extra data item will therefore need to be a string containing a sequence of characters. This data type is can be used to supply values comparable to the String data type and should be used if the receiver explicitly requires a Character Sequence instead of a String.
    - code: float
      name: Floating Point
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Single Precision Floating Point. The value provided for the extra data item will therefore need to be a string representing a valid single-precision 32-bit IEEE 754 floating point number.
    - code: long
      name: Long Integer
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Long Integer. The value provided for the extra data item will therefore need to be a string representing a valid long integer value, with a minimum value of -2<sup>63</sup> and a maximum value of 2<sup>63</sup>-1.
    - code: boolean
      name: Boolean
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Boolean. The value provided for the extra data item will therefore need to be a string representing a valid boolean value, "false" or "true".
    - code: char
      name: Character
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of character. The value provided for the extra data item will therefore need to be a string containing a single character.
    - code: short
      name: Short
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Short Integer. The value provided for the extra data item will therefore need to be a string representing a valid short integer value, with a minimum value of -2<sup>15</sup> and a maximum value of 2<sup>15</sup>-1.
    - code: double
      name: Double Precision Floating Point
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Double Precision Floating Point. The value provided for the extra data item will therefore need to be a string representing a valid double-precision 64-bit IEEE 754 floating point number.
    - code: string
      name: String
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of character sequence. The value provided for the extra data item will therefore need to be a string containing a sequence of characters. This data type is can be used to supply values comparable to the Character Sequence data type and should be used if the receiver explicitly requires a String instead of a Character Sequence.
    - code: byte
      name: Single Byte Integer
      mx: "4.1"
      apilevel: "1"
      description: This value will cause the corresponding extra data item to be attached to the Intent with a data type of Single Byte Integer. The value provided for the extra data item will therefore need to be a string representing a valid single-byte integer value, with a minimum value of -2<sup>7</sup> and a maximum value of 2<sup>7</sup>-1.
---

As previously explained, the Intent allows you to specify up to 5 extra data items to attach to the Intent to be sent. The set prompts and parm names used to specify each of the 5 extra data items are similar and documented below.

These parms allow you to choose which of up to 5 extra data items should be attached to the Intent and the data type of each attached extra data item.

