---
csp: intent
title: Extra Type
type: parm
order: 40
mx: "4.1"
apilevel: "1"
device: p
parm:
  pivotal: Yes
  name: ExtraType
  type: list
  list:
    - code: none
      name: None
      mx: "4.1"
      apilevel: "1"
      description: This value (or the absence of this parm from the XML) will cause no change to the corresponding extra data item to be attached to the Intent; any previously selected setting will be retained.
    - code: int
      name: Standard Integer
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Standard Integer. The value provided must therefore be a string representing a valid standard integer value between -2^31 and 2^31 -1.
    - code: char
      name: Character
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of character. The value provided must therefore be a string containing a single character.
    - code: charsequence
      name: Character Sequence
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Character Sequence. The value provided must therefore be a string containing a sequence of characters. This data type is can be used to supply values comparable to the String data type and should be used if the receiver explicitly requires a Character Sequence instead of a String.
    - code: float
      name: Floating Point
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Single Precision Floating Point. The value provided must therefore be a string representing a valid single-precision 32-bit IEEE 754 floating point number.
    - code: long
      name: Long Integer
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Long Integer. The value provided must therefore be a string representing a valid long integer value between -2^63 and 2^63-1.
    - code: boolean
      name: Boolean
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Boolean. The value provided must therefore be a string representing a valid boolean ("true" or "false") value.
    - code: char
      name: Character
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of character. The value provided must therefore be a string containing a single character.
    - code: short
      name: Short
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Short Integer. The value provided must therefore be a string representing a valid short integer value between -2^15 and 2^15-1.
    - code: double
      name: Double Precision Floating Point
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Double Precision Floating Point. The value provided must therefore be a string representing a valid double-precision 64-bit IEEE 754 floating point number.
    - code: string
      name: String
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of character sequence. The value provided must therefore be a string containing a sequence of characters. This data type is can be used to supply values comparable to the Character Sequence data type and should be used if the receiver explicitly requires a String instead of a Character Sequence.
    - code: byte
      name: Single Byte Integer
      mx: "4.1"
      apilevel: "1"
      description: Causes the corresponding extra data item to be attached to the Intent with a data type of Single Byte Integer. The value provided must therefore be a string representing a valid single-byte integer value between -2^7 and 2^7-1.
---

Used to specify the data type of data to be attached to an Intent as an Extra Data Item. Intents allow as many as five extra data items to be attached and sent using the set prompts, parameter names and data types documented below. **Specify multiple Extra Types as ExtraType, Extra1Type, Extra2Type, Extra3Type and Extra4Type**.