---
csp: wirelessmgr
title: Bluetooth Enable/Disable
type: parm
order: 2
mx: "4.2"
osx: "4.2"
parm:
  pivotal: No
  name: Bluetooth
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Bluetooth radio usage status; any previously selected setting will be retained.
    - code: 1
      name: Enable 
      mx: "4.2"
      osx: "4.2"
      description: This value will allow changes to be made to the state of the Bluetooth radio. On JellyBean devices, this will cause the Bluetooth radio to be Turned On.
    - code: 2
      name: Disable
      mx: "4.2"
      osx: "4.2"
      description: This value will prevent changes from being made to the state of the Bluetooth radio. On JellyBean devices, this will cause the Bluetooth radio to be Turned Off.
---

Controls whether the Bluetooth functionality on the device is enabled, which is possible only if the BluetoothState is "Turned On."

**On JellyBean devices, this parm allows the state of the Bluetooth radio to be changed by Turning it On or Off. 