---
csp: wirelessmgr
title: Bluetooth Enable/Disable
type: parm
order: 3
mx: "4.2"
osx: "4.2"
devicetype: A
parm:
  pivotal: No
  name: Bluetooth
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the state of the Bluetooth radio; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.2"
      osx: "4.2"
      description: On KitKat devices, puts the Bluetooth radio (if Turned On) in an active state. On Jelly Bean devices, Turns On the Bluetooth radio, enabling its usage on the device and changes to its state.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.2"
      osx: "4.2"
      description: On KitKat devices, puts the Bluetooth radio (if Turned On) in an inactive state. On Jelly Bean devices, Turns Off the Bluetooth radio, preventing its usage on the device and changes to its state.
---

**For KitKat devices** on which the Bluetooth radio is Turned On, controls whether the Bluetooth functionality on the device is active. 

**On Jelly Bean devices**, this is the On/Off switch for the Bluetooth radio, which controls whether Bluetooth can be used on the device. If Enabled, the Jelly Bean device user can pair and connect with other Bluetooth devices make changes to the Bluetooth State (active/inactive). 