---
csp: bluetoothmgr
title: Mandatory Identifier
type: parm
order: 13
mx: "9.3"
apilevel: "27"
devicetype: A
info: On devices running versions prior to Android 9 Pie, only the Bluetooth device name can be used. 
parm:
  presentif: Silent Pairing Action is "Add Remote Device Rule" OR "Remove Remote Device Rule"
  pivotal: No
  name: MandatoryIdentifier
  type: list
  list:
    - code: 0
      mx: "9.3"
      apilevel: "27"
      devicetype: A
      name: Bluetooth MAC Address
      description: Uses the Bluetooth MAC address as the device mandatory identifier.
    - code: 1
      devicetype: A
      name: Bluetooth Device Name
      mx: "9.3"
      apilevel: "27"
      info: On devices with MX 10.2 or later, the UAP must be entered in addition to the Bluetooth device name.   
      description: Uses the Bluetooth device name as the device mandatory identifier.
---

Controls which Bluetooth parameter is used as the Mandatory Identifier for the device. Rules based on MAC address are generally intended for individual peripherals. Rules based on device name and upper address part (UAP) are meant for peripheral categories such as headsets, printers and scanners. 

See the [Examples section](#examples) for usage examples of this parameter. 
