---
csp: wirelessmgr
title: Bluetooth On/Off
type: parm
order: 5
mx: 4.3
apilevel: 5
devicetype: A
parm:
  pivotal: No
  name: BluetoothState
  type: list
  list:
    - code: 0
      mx: 4.3
      apilevel: 5
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Bluetooth radio state; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: 4.3
      apilevel: 5
      description: Turns On the Bluetooth radio, enabling usage and changes to its state.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: 4.3
      apilevel: 5
      description: Turns Off the Bluetooth radio, preventing all usage.
---

The On/Off switch for the Bluetooth radio, which controls whether the State of the radio (active/inactive) can be changed by the device user. Turning On the Bluetooth radio allows the device to pair with other Bluetooth devices and connect with devices previously paired.

**Note: This parm is available only on devices running KitKat and higher**. 