---
csp: bugreportmgr
title: Storage Path
type: parm
order: 16
mx: "6.3"
apilevel: "23"
parm:
  presentif: StorageEnable parameter is set to "True"
  pivotal: No
  name: BugReportFilePath
  type: string
---

Used to specify the storage path for the Bug Report if device storage is enabled using the StorageEnable parameter. If no path is specified, bug reports are stored in `/storage/sdcard0/BugReports/`, a valid path on all Zebra devices. 

**Parm value input rules**: 

* String of at least 1 character containing a valid storage path