---
csp: bugreportmgr
title: Storage Path
type: parm
order: 16
mx: "6.3"
apilevel: "23"
devicetype: A
parm:
  presentif: StorageEnable parameter is set to "True"
  pivotal: No
  name: BugReportFilePath
  type: string
---

Used to enter a storage path for the bug report if device storage is enabled using the StorageEnable parameter. Fixed and removable storage are supported, but specified path must be valid at the time Bug Report Manager is executed. If no path is specified, bug reports are stored in `/storage/sdcard0/BugReports/`, a valid path on all Zebra devices. 

**Parm value input rules**: 

* String of at least 1 character containing a valid storage path