---
csp: sdcardmgr
title: Overview
type: text
devicetype: A
order: 0
---

The SD Card Manager (SdCardMgr) controls the use of external device storage, and is intended primarily as a security measure on devices that support a physically removable storage medium such as a Micro SD Card or USB media. 

When a device supports physically removable storage, it is sometimes necessary to prevent access to such media so that unwanted software cannot be loaded onto the device or sensitive data be removed. Preventing the use of removable media greatly reduces such risks.

> On devices that support a removable storage medium, that medium is the default target of the usage parameter of this CSP. Otherwise, the Primary Storage Card is the target.   

### Main Functionality

* Allow/Prevent use of a removeable SD Card or Primary Storage Card 

### Terminology

* **External Storage -** any data storage mechanism on a Zebra device. 
* **Storage Card -** any individual storage medium on a Zebra device, removable or fixed. Most Zebra Android devices can implement more than one storage card.
* **Access paths** logically mapped data paths such as `/sdcard` or `/storage` 
for allowing apps to access each of the supported storage cards within a device. Paths such as `/storage/sdcard0` and `/storage/sdcard1` are supported when multiple storage cards are present. 
* **Logical Link -** an internally implemented path that links directly to a storage card. For example, the path `/sdcard0` links to `/storage/sdcard0`.

**<u>Note</u>**: While the term "card" might imply a removable medium, the primary (and secondary) "storage card(s)" in most Zebra devices are simulated using flash memory that's built into the device and cannot be removed. On devices that support a physically removable medium such a Micro SD Card, such storage will be identified and accessed using similar terminologies. 

### Variations
* **The number and type of supported storage cards and their access paths vary by device**. 
* **Storage Cards can be accessed in multiple ways**, including through built-in privileged System apps, installed unprivileged apps, and from computers using MTP or ADB over USB. 
* **If access to a storage card is disabled using the SdCardMgr, all access to that medium is blocked, without exception**, until access is re-enabled using the SdCardMgr. 
* **Removable media can become inaccessible by means other than blockage by this CSP**. For example, an unblocked Micro SD Card will be inaccessible if physically removed from the device or if encrypted and the Named Key has been removed from the Key Storage Database (see [EncryptMgr](/mx/encryptmgr)). 