---
csp: intent
title: URI
type: parm
order: 15
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  presentif: The Action is "StartActivity" or "StartService"
  pivotal: No
  name: Uri
  type: string
---

Used to enter a Uniform Resource Identifier (URI) to identify the primary data for the Intent. A URI parm is not required unless there is some primary data to be processed by the operation requested by the Intent, typically a resource on a remote server. In most cases, a MIME Type also should be specified to define the type of the data referenced by the URI.

**Parm value input rules**: 

* String from 0 - 255 characters containing a URI