---
csp: audiovoluimgr
title: Voice Call Label
type: parm
order: 44
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_VOICECALL_Label
  type: string
---

This parm allows you to set a customized label that the ZVC will display to visually identify the Audio Stream that is typically used for phone calls. 

**Note:** If the value of this parm is empty (a length of 0), then no customized label will be specified for the Audio Stream. This will cause ZVC to display not label the Audio Stream.

Parm value input rules: 

* String that has a minimum size of 0 character and a maximum size of 255 characters