---
csp: wifi
title: Advanced Logging Config Enable/Disable
type: parm
order: 53
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: AdvancedLogging_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables logging for advanced features. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables logging for advanced features. 
---

This is the On/Off switch for logging WLAN module events, which is sometimes helpful for troubleshooting. Logs from all Wi-Fi modules are stored in the `/fusionlogs` folder on the device. **Caution**: Logging might cause performance delays. 

**Important: Attempts to use this parameter on a device that doesn't support it results in a value of "99" in the relevant section of the Result XML file**.
