---
csp: accessmgr
title: Group Custom Details
type: parm
order: 6
devicetype: A
parm:
  presentif: The Group Access Action is "Create"
  pivotal: Yes
  name: GroupCustomDetails
  type: string
mx: "10.0"
apilevel: "26"
---

Used to enter the CSP names and (optionally) the CSP parameter(s) and parameter values to add to a Custom Function Group. Entering the CSP name alone adds all CSP functions to the Function Group. 

**Parm value input rules**: 

* String with a minimum of 1 character
* Use commas to separate multiple CSP names and/or CSP parm(s)/parm values
* **Formats**: `CSPname`, `CSPname:parmName`, `CSPname:CSPparm=parmValue`

**Example**: 
`BluetoothMgr`,`UiMgr:NotificationPullDown`,`SdCardMgr:SdCardUsage=0`

