---
csp: bluetoothmgr
title: Bluetooth Pairing Enable/Disable
type: parm
order: 2
mx: "5.1"
parm:
  pivotal: No
  name: Usage
  type: list
  list:
    - code: 0
      mx: "5.1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made to the device's ability to pair with new Bluetooth devices.
    - code: 1
      name: Enable
      mx: "5.1"
      description: Enables the device to pair with new Bluetooth devices.
    - code: 2
      name: Disable
      mx: "5.1"
      description: Disables the device to pair with new Bluetooth devices.
---

This parm controls whether the device will be permitted to pair with Bluetooth devices that come into range. 
