---
csp: wifi
title: FTM Deployment File 
type: parm
order: 628
mx: "10.2"
apilevel: "29"
devicetype: A
info: Not supported on TC21, TC26, MC22x or MC27x devices.
parm:
  presentif: The FTM Enable parameter is set to "Enable" and the FTM AP Location is "0" 
  pivotal: No
  name: FTMDeployment_File
  type: string
---

Used to enter the Fine Timing Measurement (FTM) AP Location Source for the Zebra Location Service. This option is for an LCI/LCR supplied by the AP in an XML file deployed to the device. 

**Parm value input rules**: 

* String from 0&ndash;255 characters