---
csp: wifi
title: FTM Deployment File 
type: parm
order: 114
mx: "10.2"
apilevel: "29"
devicetype: A
info: Not supported on TC21, TC26, MX22x or MC27x devices.
parm:
  presentif: The FTM Enable parameter is set to "Enable" and the FTM AP Location is "0" 
  pivotal: No
  name: FTMDeployment_File
  type: string
---

Used to enter the Fine Timing Measurement (FTM) AP Location Source. This option is for an LCI/LCR supplied by the AP or an XML file deployed to the device. 

**LCI -** Location Configuration Information includes latitude, longitude, and altitude of the AP providing the report. 

**LCR -** Location Civic Report includes location reference, shape, map image sub-elements and other civic information of the AP providing the report.

For more information, please refer to [IEEE.org](https://ieeexplore.ieee.org/abstract/document/9151400). 

**Parm value input rules**: 

* String from 0&ndash;255 characters