---
csp: wifi
title: FTM Deployment File 
type: parm
order: 114
mx: "10.2"
apilevel: "29"
devicetype: A
parm:
  presentif: The FTM Enable parameter is set to "Enable" and the FTM AP Location is "0" 
  pivotal: No
  name: FTMDeployment_File
  type: string
---

Used to enter the Fine Timing Measurement (FTM) AP Location Source. This option is for an LCI/LCR supplied by the AP or an XML file deployed to the device. 

**LCI -** Location Configuration Information
**LCR -** Location Civic Report

**Parm value input rules**: 

* Integer 
