---
csp: licensemgr
title: Return License Method
type: parm
order: 55
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  presentif: The License Action Zebra is "Return" and License Choice is "Preactivated"
  name: ReturnLicenseMethod
  type: list
  list:
    - code: 1
      devicetype: A
      name: Zebra Production Cloud
      mx: "8.1"
      description: Returns the license to the Zebra Licensing cloud.
    - code: 2
      devicetype: A
      name: Zebra UAT Cloud
      mx: "8.1"
      description: Returns the license to the Zebra test cloud.
    - code: 3
      devicetype: A
      name: Server Friendly Name
      mx: "8.1"
      description: Returns the license using the server's friendly name.
---

Used to select the method by which to return a Zebra license.  
