---
csp: usbmgr
title: Access Storage via UMS
type: parm
order: 7
mx: "4.2"
osx: "4.1"
osx-end: "5.4"
osx-exclude: "6.0"
devicetype: A
parm:
  presentif:  The "USB Module Usage" value is NOT "Disable" AND the "Access device storage from PC via USB" value is NEITHER "Enable" nor "Disable"  
  pivotal: No
  name: UsbUMSAccessDeviceStorageUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.1"
      osx-end: "5.4"
      osx-exclude: "6.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.2"
      osx: "4.1"
      osx-end: "5.4"
      osx-exclude: "6.0"
      description: Enables access to device storage from a PC via USB UMS.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.2"
      osx: "4.1"
      osx-end: "5.4"
      osx-exclude: "6.0"
      description: disables access to device storage from a PC.
---

Controls whether the use of USB Mass Storage (UMS) is allowed. When this mode is allowed, a PC could be connected to the device via a USB port that supports Peripheral mode or via an OTG USB port. Once connected, such a PC could browse exposed portions of the device file system, copy files to or from the device, delete files, or even format an entire storage volume. Use of this mode could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to delete important information from a device.