---
csp: usbmgr
title: Access device storage from PC via USB UMS
type: parm
order: 7
mx: "4.2"
osx: "4.1"
devicetype: p,v
parm:
  presentif:  The "USB Module Usage" value is not "Disable" *AND* the "Access device storage from PC via USB" value is not "Enable" or "Disable"  
  pivotal: No
  name: UsbUMSAccessDeviceStorageUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.1"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not access to the device storage from a PC via USB UMS can be used.
    - code: 1
      devicetype: p
      name: Enable 
      mx: "4.2"
      osx: "4.1"
      description: This value will cause access to the device storage from a PC via USB UMS to be allowed.
    - code: 2
      devicetype: p
      name: Disable
      mx: "4.2"
      osx: "4.1"
      description: This value will cause access to the device storage from a PC via USB UMS to be prevented.
---

This parm allows you to control whether the use of USB Mass Storage (UMS) is allowed. When this mode is allowed, a PC could be connected to the device via a USB port that supports Peripheral mode or via an OTG USB port. Once connected, such a PC could browse exposed portions of the device file system, copy files to or from the device, delete files, or even format an entire storage volume. Use of this mode could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to delete important information from a device.