---
csp: powermgr
title:  Port Selection
type: parm
order: 11
mx: "7.1"
devicetype: A
info: Applies only to the VC8x vehicle-mounted computer and similarly equipped Zebra devices. 
parm:
  pivotal: Yes
  presentif: The Port Action is not "Do Nothing"
  name: PortSelect
  type: list
  list:
    - code: 1
      devicetype: A
      name: Serial Port 1
      mx: "7.1"
      description: Selects Serial Port 1 for the specified Action.
    - code: 2
      devicetype: A
      name: Serial Port 2
      mx: "7.1"
      description: Selects Serial Port 2 for the specified Action.
    - code: 3
      devicetype: A
      name: USB Port 2
      mx: "7.1"
      description: Selects USB Port 2 for the specified Action. 
---

Used to select a port upon which to perform an action using the Port Action parameter, such as turning power on or off. 