---
csp: powermgr
title:  Port Selection
type: parm
order: 10
mx: "7.1"
parm:
  pivotal: Yes
  name: PortSelect
  type: list
  list:
    - code: 1
      devicetype: p,v
      name: Serial Port 1
      mx: "7.1"
      description: Selects Serial Port 1 for the specified Action.
    - code: 2
      devicetype: p,v
      name: Serial Port 2
      mx: "7.1"
      description: Selects Serial Port 2 for the specified Action.
    - code: 3
      devicetype: p,v
      name: USB Port 2
      mx: "7.1"
      description: Selects USB Port 2 for the specified Action. 
---

Used to select a port upon which to perform an action using the Port Action parameter, such as turning power on or off. **This feature applies only to the VC80x vehicle computer**. 