---
csp: powermgr
title: Select Port
type: parm
order: 10
mx: "7.1"
parm:
  pivotal: Yes
  name: PortSelect
  type: list
  list:
    - code: 1
      name: Serial Port 1
      mx: "7.1"
      description: Selects Serial Port 1 for the specified Action.
    - code: 2
      name: Serial Port 2
      mx: "7.1"
      apilevel: 16
      description: Selects Serial Port 2 for the specified Action.
    - code: 3
      name: USB Port 2
      mx: "7.1"
      osx: "4.2"
      apilevel: "19"
      description: Selects USB Port 2 for the specified Action. 
---

Used to select a port upon which to perform an action using the Port Action parameter, such as turning power on or off. **This feature applies only the VC80 vehicle computer**. 