---
csp: gprsmgr
title: Make Default APN
type: parm
order: 6
mx: "4.1.1"
apilevel: "16"
devicetype: A
parm:
  presentif: The APN Action is "Add/replace named APN"
  pivotal: No
  name: MakeDefault
  type: list
  list:
    - code: 1
      mx: "4.1.1"
      apilevel: "16"
      devicetype: A
      name: True
      description: Causes a new APN to be set as the default APN.
    - code: 0
      devicetype: A
      name: False
      mx: "4.1.1"
      apilevel: "16"
      description: Prevents any change to the current default APN.
---

Used to enter whether a new APN being added should be made the default, or the most preferred APN. When connecting automatically, the system will attempt to use the default APN, if available, before considering others in the list.