---
csp: licensemgr
title: Preactivated License Source
type: parm
order: 9
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate" and License Choice is "Zebra" and License Source is "Preactivated"
  name: PreactivatedLicenseSource
  type: list
  list:
    - code: 1
      devicetype: A
      name: Zebra UAT
      mx: "8.1"
      description: Indicates use of a preactivated license from the Zebra test cloud.
    - code: 2
      devicetype: A
      name: Zebra Production
      mx: "8.1"
      description: Indicates use of a preactivated license from the Zebra production cloud.
---

Used to specify the source of the preactivated license file on the device.