---
csp: nfcmgr
title: Overview
type: text
devicetype: A
order: 0
---

The NFC Manager (NfcMgr) controls near field communications options on the device, including power supplied to the NFC radio and the state and behavior of features to improve performance and/or to avoid interoperability issues. NFC is a short-range wireless specification that enables two devices that are touching or within very close proximity to communicate using magnetic field induction.  

#### Card technology support: 
* ISO 14443 Types A and B
* ISO 15693
* FeliCa

### Main Functionality

* Enable/Disable 
 * NFC radio and its ability to communicate
 * NFC Data Exchange Format
 * Peer-to-Peer mode
 * Polling mode
 * CPU boost mode
 * Card Emulation mode
 * NFC usage when the Android "lock screen" is displayed
* Select type A, B, F, or V tags for use
* Select communication speed for Types A and B cards (TC55)
* Select communication speed for ISO 14443-4 cards (TC75)
* Reset device to default NFC settings

-----