---
csp: threatmgr
title: Alert Class Name
type: parm
order: 11
sincemx: 4.3
parm:
  presentif: Shown if Threat Action is 'Turn On' and any Threat Action is selected and countermeasure is 'Unsolicited Alert'
  pivotal: No
  name: AlertClass
  type: string
---

This parm allows you to specify the class name of the application you wish to send an alert to during a countermeaure procedure.

>**Note:** You must know and specify the Package Name of that application.  You could acquire the Package Name from the application developer, lookup the Package Name on a device, or use developer tools to extract the Package Name from the APK file.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters

