---
csp: threatmgr
title: Alert Class Name
type: parm
order: 11
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is 'Turn On' and any Threat Action is selected and countermeasure is 'Unsolicited Alert'
  pivotal: No
  name: AlertClass
  type: string
---

Used to specify the class name of the application you wish to send an alert to during a countermeaure procedure.

>**Note:** You must know and specify the Package Name of that application.  You could acquire the Package Name from the application developer, lookup the Package Name on a device, or use developer tools to extract the Package Name from the APK file.

**Parm value input rules**:

* String from 1 - 255 characters

