---
csp: wirelessmgr
title: WWAN Radio On/Off
type: parm
order: 7
mx: "4.3"
osx: "4.3"
parm:
  pivotal: No
  name: WWANState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the WWAN radio usage setting; any previously selected setting will be retained.
    - code: 1
      name: Turn On 
      mx: "4.3"
      osx: "4.3"
      description: Turns On the WWAN radio, enabling usage and changes to its state.
    - code: 2
      name: Turn Off
      mx: "4.3"
      osx: "4.3"
      description: Turns Off the WWAN radio, preventing all usage.
---

The On/Off switch for Wireless Wide Area Network (WWAN) cellular radio. By Turning it On or Off. Turning the WWAN radio On would allow the device to establish a cellular data connection and would also enable cellular voice connections, if supported.