---
csp: wirelessmgr
title: WWAN Radio On/Off
type: parm
order: 23
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: No
  name: WWANState
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the WWAN radio usage setting; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "4.3"
      osx: "4.3"
      description: Turns On the WWAN radio, enabling usage and changes to its state.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "4.3"
      osx: "4.3"
      description: Turns Off the WWAN radio, preventing all usage.
---

The On/Off switch for Wireless Wide Area Network (WWAN) cellular radio, which allows the device to establish a cellular data connection to enable cellular voice connections, if supported. Also controls whether the device user can change the State of the radio (active/inactive).