---
csp: conditionmgr
title: Condition Action
type: parm
order: 14
mx: 4.4
parm:
  pivotal: No
  name: ConditionAction
  type: list
  list:
    - code: 0
      mx: 4.4
      name: Success
      description: Action to perform when a tested condition is successful. 
    - code: 1
      mx: 4.4
      name: Fail with characteristic-error.
      description: 
    - code: 2
      mx: 4.4
      name: Retry (up to specified times) then Fail.
      description: 
---

diff from "Condition met action"

individual desc's

GEN DESC