---
csp: filemgr
title: Source URI
type: parm
order: 40
mx: "4.3"
devicetype: A,B
info: HTTP/S requires MX 7.0+; FTPS requires MX 7.1+. File Manager does NOT support anonymous FTP. 
parm:
  presentif: File Action is Transfer/Copy and source is remote server
  pivotal: No
  name: SourceURI
  type: string
---

Used to enter the URI of the location of the file on the server. Supports HTTP, HTTPS, FTP and FTPS (FTP over TLS or SSL) protocols and basic authentication of URL-embedded credentials. See [Examples section](#examples) for syntax. 

**`IMPORTANT:` File Manager does <u>NOT</u> support anonymous FTP**.

**Parm value input rules**:

* String containing the URI of the source file
* Credentials must be embedded within URI 
* Use "protocol=SSL" to override default (TLS)
* Use "implicit=true" to override default (false)

