---
csp: clock
title: Set UTC Time 
type: parm
order: 18
mx: "10.2"
devicetype: A,B
parm:
  presentif: The Auto Time checkbox is "unchecked" AND "Coordinate System" is set to Universal
  pivotal: No
  name: UTCTime
  type: string
---

Used to set the UTC Time for automatic calculation of the local time for the device. **Date and Time values given to the Clock using this parameter must be represented as UTC** (see Overview). Entering an empty value (or the absence of this parm from the XML) will retain any previously configured Time. 

> For more information, **see the LTC Calculation Examples section** of this guide. 

**Parm input rules**: 

* Accepts a string of exactly 0 or 8 characters only
* The 8-character string must be in the 24-hour format "HH:MM:SS" (i.e. "23:59:59" is one second before midnight)
* Time must be represented as a UTC value (see Overview)
