---
csp: worryfreewifimgr
title: Session Storage Duration
type: parm
order: 8
mx: "10.1"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and SD Card Storage is "Delete old Session Data" Analysis Type is NOT set to "Connection" or "Do not change" and Activity Mode is NOT "Do not change" 
  name: SessionStorageDuration
  type: string
---

Used to enter the length of time (HH:MM:SS) that session data is stored on device. Enter 00:00:00 to store data indefinitely. 

**Parm value input rules**: 

* String from 1&ndash;32 characters in the format HH:MM:SS
