---
csp: uimgr
title: Clipboard Share
type: parm
order: 7
mx: "10.5"
devicetype: A,B
parm:
  pivotal: Yes
  name: ClipboardShare
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do not change
      mx: "10.5"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "10.5"
      description: Allows use of Android Clipboard Share functions when using the on-device Clipboard, potentially allowing Clipboard contents to be shared among apps on and off the device. 
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "10.5"
      description: Blocks Android Clipboard Share functions when using the on-device Clipboard. 
---

Controls whether a device user has access to Android Clipboard Share, features that automate Clipboard data sharing among apps on and off the device. **Disabling Clipboard Share does NOT prevent a user from manually pasting Clipboard data from one app to another on the device. To prevent this action, see [Clipboard Usage](/mx/uimgr/#clipboard-usage)**. 