---
csp: accessmgr
title: Group Access Action
type: parm
order: 40
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: GroupAccessAction
  type: list
  list:
    - code: 0
      mx: "10.0"
      apilevel: "26"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change; any prior settings are retained.
    - code: 1
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Create
      description: Creates a Custom Function Group.
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Delete
      description: Deletes a Custom Function Group.
    - code: 3
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Protect
      description: Declares a Function Group as Protected.
    - code: 4
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Unprotect
      description: Declares a Function Group as Unprotected.
    - code: 5
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: VerifyProtected
      description: Verifies whether a Function Group is Protected.
    - code: 6
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: ApproveApplication
      description: Approves an application to use a Function Group.
    - code: 7
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: UnapproveApplication
      description: Removes approval from an application for using a Function Group.
    - code: 8
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: VerifyApproved
      description: Verifies that an application is Approved to use a Function Group.
---

Used to select an Action to perform on new or existing Function Groups. A Function Group is a set of functions that an administrator can designate as "sensitive" and worthy of protection from unauthorized use by apps. For example, a "Communications" Function Group might designate certain functions from CellularMgr, GprsMgr and Wi-Fi CSPs as sensitive and limit access to authorized apps only.

**By default, all features are Unprotected and all apps are Authorized to access all functions**. Once a Function Group is created and set as Protected, all apps are prevented from accessing functions within that group ***except*** apps specifically Approved for access. 
