---
csp: conditionmgr
title: Boolean System Value
type: parm
order: 6
mx: 4.4
devicetype: A,B
parm:
  presentif: Data Type is "Boolean" and Boolean Source Type is "Pre-defined System Boolean Value"
  pivotal: No
  name: BooleanSystemValue
  type: list
  list:
    - code: 2
      mx: 4.4
      devicetype: A,B
      name: Have any valid IP Address
      description: Returns "True" if the device has a valid IP address at the time of testing. 
---
Used to select a pre-defined Boolean System Value against which to test for a true/false condition. For example, to set an operation to proceed only if the target device has a valid IP address, set this value to 2 ("Have any valid IP Address") and proceed only on a "True" condition.