---
csp: bluetoothmgr
title: Examples
type: text
order: 99
---

### Allow New Pairing

####Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="1"/>
        </characteristic>
    </wap-provisioningdoc>


####Output 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="1"/>
        </characteristic>
    </wap-provisioningdoc>


If the operation was successful, the Result XML (output) will be identical to the input XML. 

### Disallow New Pairing

####Input

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="2"/>
        </characteristic>
    </wap-provisioningdoc>



####Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="2"/>
        </characteristic>
    </wap-provisioningdoc>


If the operation was successful, the Result XML (output) will be identical to the input XML. 

