---
csp: beaconmgr
title: AltBeacon UUID
type: parm
order: 25
mx: "10.2"
devicetype: A
parm:
  presentif: Beacon Type is "AltBeacon" and Explicit Beacon UUID is "checked"
  pivotal: No
  name: AltBeaconUUID
  type: string
---

Used to enter a 32-character AltBeacon UUID in hexadecimal format. 

The 20-byte AltBeacon data format contains 40 hexadecimal characters of information divided into the UUID (32 hexadecimal characters) plus ID1 (4 hexadecimal characters) and ID2 (4 hexadecimal characters). 

**Input value rules**:
* String of exactly 32 hexadecimal characters

