---
csp: ethernetmgr
title: Use DHCP (checkbox)
type: parm
order: 3
mx: "6.2"
osx: "6.2"
apilevel: "23"
parm:
  presentif: ConfigIPAddress is "checked" 
  pivotal: No
  name: UseDHCP
  type: list
  list:
    - code: 0
      mx: "6.2"
      osx: "6.2"
      name: (unchecked)
      apilevel: "23"
      description: Allows IP address settings to be configured manually. 
    - code: 1
      name: (checked)
      mx: "6.2"
      osx: "6.2"
      apilevel: "23"
      description: Sets the device to obtain IP settings from a DHCP server. 
---

Controls whether the Ethernet-equipped cradle will obtain its IP settings automatically using DHCP or manually by an administrator using the relevant parameters. Enabled by default. When disabled (value=0), the IP addresses for the device, default gateway, subnet mask and at least one DNS server  must be specified using the relevant parameters below. 
