---
csp: intent
title: Package
type: parm
order: 30
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel"
  pivotal: No
  name: Type
  type: string
---

Used to enter the Package Name of the application to which the intent will be sent. Entering this parm classifies the intent as Explicit, and will result in a failure if no app with the specified Package Name is installed. **The Package Name and Class Name parms should always be used together to enter a class within an app**.

**Parm value input rules**: 

* String from 1&ndash;255 characters containing the Package Name of the target app

<!-- 8/28/19- removed from DSD
  presentif: The Action is NOT "Broadcast"
-->