---
csp: intent
title: Package
type: parm
mx: "4.1"
apilevel: "1"
order: 7
parm:
  presentif: The Action is "StartActivity" or "StartService"
  pivotal: No
  name: Type
  type: string
---

This parm allows you to specify the Package Name of the application to which the Intent will be sent. Specifying this parm makes the Intent an Explicit Intent and will result in a failure if no application with the specified Package Name is installed. The Package Name and Class Name parms should always be used together to specify a class within an application.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters
