---
csp: wifi
title: Use Proxy
type: parm
order: 46
sincemx: 4.2
parm:
  pivotal: Yes
  name: UseProxy
  type: list
  list:
    - code: 0
      name: None
      sincemx: 5.0
      description: Since MX 5.0 the use of a code over a boolean value was implemented. This value was unaffected.
    - code: 1
      name: Manual
      sincemx: 5.0
      description: Since MX 5.0 the use of a code over a boolean was implemented. This value indicates a Manual Proxy.
    - code: 3
      name: Proxy Auto-Config
      sincemx: 5.0
      description: Automatically use a proxy. This value was instroduced in MX 5.0.
---

When selected, a Proxy is used for network connections. You can either manually configure the proxy settings or select the location of a PAC file for automatic configuration. A proxy is a an intermediary service that routes HTTP requests and responses between clients on a device and another network (typically the internet or an intranet). When there is a proxy between the Wi-Fi network and some outer network, then HTTP-based applications, such as a Web Browser, may need to negotiate with that proxy to access the services of that outer network.

>Note: In MX 5.0, the parm data type changed from a Boolean to a value selected from the UseProxy list. Please check the list above.


