---
csp: clock
title: NTP Server Address
type: parm
order: 5
mx: "4.2"
apilevel: "19"
parm:
  presentif: Auto Time is "true"
  pivotal: No
  name: NTPServer
  type: string
---

Used to specify the URL of the NTP server that the device will contact to acquire Date and Time settings according to the specified interval when AutoTime is enabled. **For devices operating on a cellular network, AutoTime typically acquires the Date, Time and Time Zone from the carrier network**. 

**Parm input rules**:

* Accepts a string containing a valid URL or IP address for the NTP server
* If left empty (or parm is absent from the XML), a default NTP server will be used

