---
csp: clock
title: NTP Server
type: parm
order: 4
mx: "4.2"
apilevel: "19"
parm:
  presentif: AutoTime is "true"
  pivotal: No
  name: NTPServer
  type: string
---

Used to specify the URL of the NTP server that will be contacted according to the interval specified in BLAH BLAH 

to acquire the Date and Time and set them on the device. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause a default NTP server to be used.

>**Note:** For devices operating on Cellular networks, the Date and Time may be obtained directly from the carrier network and may not require contacting an NTP server. On such devices, the Time Zone may also be automatically acquired from the carrier network and set onto the device.
