---
csp: clock
title: NTP Server Address
type: parm
order: 4
mx: "4.2"
apilevel: "19"
devicetype: A,B
parm:
  presentif: The "Auto Time" is checkbox is checked
  pivotal: No
  name: NTPServer
  type: string
---

Used to enter the URL or IP address of the NTP server that the device can contact at the specified Sync Interval to acquire the Date and Time when AutoTime is enabled. Devices operating on a cellular network can typically acquire the Date, Time (and optionally the Time Zone) from the carrier network. Devices that do not support cellular communication or that may temporarily lack access to a supported cellular network can acquire Date and Time (but NOT the Time Zone) from an NTP server via a non-cellular network, such as Wi-Fi or Ethernet.

**Parm input rules**:

* Accepts a string containing a valid URL or IP address of the NTP server
* If left empty (or parm is absent from the XML), a default NTP server will be used

