---
csp: wifi
title: FTRIC (checkbox)
type: parm
order: 100
mx: "4.2"
devicetype: A
info: Not supported on TC70 QC GA1/GA2, TC75 GA or TC55 GA devices running Android KitKat. 
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: FTRIC
  type: string
---
Used to enables/disable the Fast Transition Resource Request (802.11r). _**Not supported on TC70 QC GA1/GA2, TC75 GA or TC55 GA devices running Android KitKat**_. 

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

