---
csp: 
title: Update Firmware (Checkbox)
type: parm
order: 1
mx: "7.1"
apilevel: "24"
devicetype: A
parm:
  pivotal: No
  name: UseFirmwareUpdate
  type: list
  list:
    - code: 1
      mx: "4.4"
      devicetype: A,B
      name: (checked)
      description: Causes device firmware to be updated.
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: (unchecked)
      description: Skips the device firmware update. 
---

Used to control whether device firmware will be updated using the firmware update file specified in the Firmware Update parameter. **File must be present in device storage for this action to be successful**. 
