---
csp: rfidmgr
title: Use Firmware Update (Checkbox)
type: parm
order: 1
mx: "7.1"
apilevel: "24"
devicetype: A
parm:
  pivotal: No
  name: UseFirmwareUpdate
  type: list
  list:
    - code: 1
      mx: "4.4"
      devicetype: A,B
      name: (checked)
      description: Uses firmware update.
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: (unchecked)
      description: Does not use the firmware update. 
---

Used to 

specify the name of a Bluetooth device with which to allow device pairing without requiring user confirmation. **Only the Name field is required to create a Silent Pairing Rule**. Optionally, device Name can be combined with Class of Device and/or Upper Address Part (UAP) of the device's MAC address to create Silent Pairing Rules with more specificity than using the device Name alone. 

**Input value rules**: 

* String from 1-255 characters containing Bluetooth device name. For example: "Zebra Printer_01" 
