---
csp: wifi
title: PreAuth Enable/Disable
type: parm
order: 80
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: PreAuth_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables pre-authentication on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables pre-authentication on the device. 
---

This is the On/Off switch for pre-authentication on the device, which can be used to help enable faster roaming. 

**Important: Attempts to use this parameter on a device that doesn't support it results in a value of "99" in the relevant section of the Result XML file**.

