---
csp: wifi
title: Hotspot Security Mode 
type: parm
order: 435
mx: "6.3"
devicetype: A,B
info: WWAN-enabled devices only
parm:
  presentif: The "Specify Hotspot Options" checkbox is checked and "Hotspot" is set to "Enable"
  pivotal: No
  name: HotspotSecurityMode
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Open
      description: Allows any device to connect to the Wi-Fi hotspot without entering credentials.
    - code: 1
      mx: "6.3"
      devicetype: A,B
      name: WPA2/PSK
      description: Requires user credentials to be entered before allowing a connection to the Wi-Fi hotspot. 
---

Controls whether user credentials is required on a device before allowing it to connect to the Wi-Fi hotspot. 
