---
csp: filemgr
title: Overview
type: text
devicetype: A,B
order: 0
---

The File Manager (FileMgr) allows an application to manage files on the device. For example, FileMgr permits an app to download a file from a server to the device, copy a file or folder from one area of the device to another and to delete files on the device. The File Manager also can extract files embedded within an XML document and download from the internet with or without basic authentication. 

### Main Functionality

* Copy file(s) from local or remote computers to the device 
* Copy a file from data embedded in an XML object to the device 
* Copy a file from one location to another on a device 
* Delete a file from the device
* Copy a folder or archive file containing multiple files to the device
* Download files from a server using HTTP, HTTPS, FTP or FTPS (FTP over TLS/SSL)
* Upload file(s) from the device to a server using FTP or FTPS
* Perform basic authentication on HTTP servers when embedded within a URI
* Download and process ".archive" files generated with StageNow using HTTP or HTTPs
* Retry and/or resume operations after Wi-Fi or mobile network disconnects
* Wait for a connection to be available before initiating a download
* Control behavior if duplicate files are encountered when copying or moving
* Select the sort order when multiple files being copied or moved 
* Specify a naming pattern for uploaded files 
* Delete file after uploading

> **<u>IMPORTANT</u>**: File Manager does <u>NOT</u> support anonymous FTP.

-----