---
csp: filemgr
title: Overview
type: text
order: 1
---

The File Manager allows an application to manage files on the device, for example to download a file from an FTP server and it save on the device.

### Main Functionality

* Copy a file from a location on a server (identified by a URI) to a location on the device (identified by a path and file name) 
* Copy a file from data embedded in the XML object to a location on the device (identified by a path and file name) 
* Transfer a file from one location on a device (identified by a path and file name) to another location on the same device (identified by a path and file name)
* Delete a file from the device
* Copy a folder or archive file containing multiple files to the device
