---
csp: filemgr
title: Overview
type: text
order: 0
---

The File Manager (FileMgr) allows an application to manage files for the device, for example to download a file from a server to the device, or to copy a file or folder from one area of the device to another and delete the original. The File Manager also can extract files embedded within XML.  

### Main Functionality

* Copy a file from  local or remote locations to the device 
* Copy a file from data embedded in an XML object to the device 
* Copy or move a file or folder from one location on a device to another
* Delete a file from the device
* Copy a folder or archive file containing multiple files to the device
