---
csp: statsmgr
title: Clear Statistics File 
type: parm
order: 6
mx: "5.1"
parm:
  pivotal: No
  name: ClearStats
  type: list
  list:
    - code: 0
      mx: "5.1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change; the statistics file will not be cleared.
    - code: True
      name: Clear Stats file
      mx: "5.1"
      description: This will clear the Statistics file.
---

This parm causes the statistics file on the device to be cleared. If a custom name and/or path was given to the file, that named file will be cleared. Otherwise, the default file `myStats.XML` and/or default path `/storage/sdcard0/Stats/` will be cleared. 

