---
csp: powermgr
title: Heater-On Threshold
type: parm
order: 22
mx: "7.1"
devicetype: A
info: Applies only to the VC8x vehicle-mounted computer and similarly equipped Zebra devices. 
parm:
  presentif: The Heater Action is "Set ON/OFF Thresholds"
  pivotal: No
  name: OnThreshold
  type: string

---

Used to enter the temperature (in degrees Celsius) at which the device heater should turn on. 

**Parm value input rules**: 

* Integer value from -30 to 50 on VC80x
* Integer value from -30 to 25 on VC8300
