---
csp: wifi
title: Static IP Address
type: parm
order: 42
sincemx: 4.2
parm:
  pivotal: Yes
  presentif: The Network Action is "Add a New Network" *AND* the "Use DHCP" box is not checked
  name: IpAddress
  type: string
---

Provide the static IP address to be assigned to the device on this network. 

When not using DHCP, a valid IP Address for the device to use on the network must be specified and that IP Address must not be assigned to any other device on the same network.

Parm value input rules: 

* Must be a valid IPV4 address, example: 191.168.0.1
