---
csp: uimgr
title: LKI Usage Enable/Disable
type: parm
order: 145
mx: "9.0"
osx: "8.1"
devicetype: A,B
info: Supported on MC93 devices only. 
parm:
  pivotal: No
  name: SetLKI
  type: list
  list:
    - code: 0
      mx: "9.0"
      osx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "9.0"
      osx: "8.1"
      description: Allows device user to change the LKI state.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "9.0"
      osx: "8.1"
      description: Prevents the device user from changing the LKI state.
---

Controls whether the device user can enable/disable the Large Key Indicator (LKI) pop-up, which is used to show active modifier keys. **LKI features are supported on MC93 devices only**.
