---
csp: bugreportmgr
title: Dialog Timeout
type: parm
order: 51
mx: "6.3"
apilevel: "23"
devicetype: A
parm:
  presentif: SetDialogTimeout parameter is set to "True"
  pivotal: No
  name: DialogTimeout
  type: string
---

Used to enter the user Dialog timeout interval (in ms), after which the Dialog will be automatically dismissed and the bug report sent as if the user pressed the "Submit" button; any data collected in Text Boxes to that point is retained. Default timeout is 60 seconds (60000 ms), which resets whenever the user interacts with the Dialog. 

**Parm value input rules**: 

* String of at least 1 character containing the timeout interval (in ms) 