---
csp: bugreportmgr
title: Set Dialog Timeout
type: parm
order: 51
mx: "6.3"
apilevel: "23"
parm:
  presentif: SetDialogTimeout parameter is set to "True"
  pivotal: No
  name: DialogTimeout
  type: string
---

Used to specify the timeout interval (in ms) for the supplemental information collection dialog, after which the dialog will be automatically dismissed and the report sent. Default is 60,000 ms (60 seconds), which is reset whenever the user interacts with the dialog. 

**Parm value input rules**: 

* String of at least 1 character containing the timeout interval (in ms) 