---
csp: wifi
title: OmniTrail Enable/Disable 
type: parm
order: 565
mx: "6.3"
devicetype: A
parm:
  presentif: The "Specify OmniTrail Options" checkbox is checked
  pivotal: No  
  name: OmniTrailEnable
  type: list
  list:
    - code: 2
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Wi-Fi setting; any previously selected setting is retained.
    - code: 1
      mx: "6.3"
      devicetype: A
      name: Enable
      description: Enables OmniTrail device location services and options. 
    - code: 0
      mx: "6.3"
      devicetype: A
      name: Disable
      description: Disables OmniTrail device location services and options. 
---

This is the On/Off switch for OmniTrail location services and options on the device. 

