---
csp: wifi
title: OmniTrail Enable/Disable 
type: parm
order: 0
mx: "6.3"
parm:
  presentif: The "Specify Hotspot Options" and "Specify OmniTrail Options" checkboxes are checked
  pivotal: No  
  name: OmniTrailEnable
  type: list
  list:
    - code: 2
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current Wi-Fi setting; any previously selected setting will be retained.
    - code: 1
      mx: "6.3"
      name: Enable
      description: Enables OmniTrail power efficiency protocols and options. 
    - code: 0
      mx: "6.3"
      name: Disable
      description: Disables OmniTrail power efficiency protocols and options. 
---

Controls whether the OmniTrail power efficiency protocols and options will be used on the device. OmniTrail refers to a set of third-party battery usage protocols. 
