---
csp: appmgr
title: Overview
type: text
devicetype: A,B
order: 0
---

Application Manager (AppMgr) administers the user applications on the device. It can be used to programmatically install, uninstall, upgrade and turn on (or off) the ability to launch an application, all with no need for user interaction. AppMgr also can designate an application as the Default Launcher (invoked when pressing the HOME Key), and can perform other tasks related to the management of applications.

On consumer Android devices, app management generally requires the user to interact with a management UI presented on the device. For corporate scenarios involving management by an Enterprise Mobility Management (EMM) system (sometimes referred to as mobile device management, or MDM), user consent or approval might not be desired as they potentially limit a company's ability to fully control the user apps installed on a device. AppMgr provides such control. 

When considering the capabilities of AppMgr, it is important to understand the difference between System apps and User apps. System applications are built into the device and always by default. User applications are not built in, and must be installed before use. Some AppMgr functions apply only to System apps, some only to User apps, and some to both. Each function identifies the class of the app(s) to which it applies.

### Main Functionality

* Install, Uninstall and Upgrade User applications (with no device user involvement)
* Set an app to be launched by pressing the HOME key
* Turn On/Off the ability of an application to Launch (Whitelisting and Blacklisting)
* Clear the Recent Application List
* Clear an application's cache (which stores the app's temporary files) 
* Add/remove apps from Battery Optimization exemption list (see below)
* Enable all GMS apps
* Disable all GMS apps that are safe to disable
* Enable/Disable access to application info

> **GMS Restricted Mode**: In response to security concerns, Zebra has implemented GMS Restricted Mode, which allows administrators to disable some or all GMS apps deemed "safe to disable" without interfering with normal device operations. See [GMS Manager](../gmsmgr) for more information. 

### Battery Optimization

The App Manager allows one or more apps to be added to the Battery Optimization "exemption whitelist." While running, apps on this list prevent the device from entering Doze and App Standby power saving modes, thereby preserving their ability to continue functioning and/or providing services. Doze mode saves battery power by deferring background CPU and network activities when the device is idle. App Standby defers background network activity for apps with which the user has not recently interacted. By default, all non-system apps are subject to Doze and App Standby modes unless added to the whitelist. 

For more information, refer to the [Android Developer site](https://developer.android.com/training/monitoring-device-state/doze-standby). 
