---
csp: audiovoluimgr
title: Keypad Tone Label
type: parm
order: 65
mx: "10.2"
devicetype: A
info: This parameter is deprecated; it will no longer be available beginning with MX 11.0.
parm:
  pivotal: No
  name: STREAM_KEYPADTONE_Label
  type: string
---

Used to set a custom label that the ZVC displays to identify the tone used to indicate audible keypad feedback. **<u>NOTE</u>**: If the value of this parameter is empty (a length of 0), no customized label is created for the keypad tone and the default label is displayed.

**Parm value input rules**: 

* String from 0&ndash;255 characters