---
csp: gprsmgr
title: Password
type: parm
order: 9
sincemx: 4.2
parm:
  presentif: The APN Action is "Add/replace named APN" *AND* the GPRS Carrier is "Custom"
  pivotal: No
  name: ATTPassword, TMobilePassword, CustomPassword
  type: string
---

This parm value allows you to specify the Password that will be used to authenticate to the APN being added. The value is generally obtained from the GPRS carrier that provides the APN (e.g. "CINGULAR1" is the User Name used to authenticate to an APN that is commonly used by AT&T). This is only relevant when the value chosen for GPRS Carrier was "Custom" since otherwise the APN values for the pre-defined APN will be provided automatically based on the selected GPRS carrier.

>**Note:** If an empty (length of 0) value is specified, then no Password will be used. This should only generally only be done if the GPRS carrier indicates that authentication using a password is not required for a given APN.

Parm value input rules: 

* String with a minimum size of 0 characters and a maximum size of 255 characters