---
csp: accessmgr
title: Operation Mode
type: parm
order: 2
parm:
  pivotal: Yes
  name: OperationMode
  type: list
  list:
    - code: 1
      name: Single User without Whitelist
      description: This value will cause Whitelisting to be turned off and hence disable all Whitelisting functionality.
    - code: 2
      name: Single User with Whitelist
      description: This value will cause Whitelisting to be turned on and hence enable Whitelisting functionality. The exact behavior of Whitelisting will depend on the configuration of the other parms.
---

Select the desired Operation Mode which will turn Whitelisting on or off. Whitelisting is turned off by default, and hence no restrictions are imposed on which applications device users can install or which applications can be launched.

Turning on Whitelisting allows a device to be made more secure by preventing a device user from installing applications that are not on the "white" list and by preventing all launching of applications that are not on the "white" list. Turning on Whitelisting also complicates the process of deploying applications since applications that are deployed and installed will have to also be added to the "white" list before they can be launched.  