---
csp: wifi
title: WEP Key Index 
type: parm
order: 40
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" *AND* the Security Mode is "Personal" *AND* the WPA Mode is "WEP"
  name: WepKeyIndex
  type: list
  list:
    - code: 1
      name: wep[0]
    - code: 2
      name: wep[1]
    - code: 3
      name: wep[2]
    - code: 4
      name: wep[3]
---

Some Wi-Fi infrastructure that implements a network using WEP encryption may support multiple WEP keys and a WEP index to indicate which key to use at any given time. 

> **Note:** Android does not currently support multiple WEP keys per network. Therefore, only the first WEP key (`wep[0]`) is supported.