---
csp: uimgr
title: Set an Extended Locale
type: parm
order: 85
mx: "4.3"
apilevel: "16"
devicetype: A,B
parm:
  presentif: Current Locale value is "Extended" (98)
  pivotal: Yes
  name: ExtendedLocale
  type: list
  list:
    - code: en_AU 
      devicetype: A,B
      name: AUSTRALIA_ENGLISH
      mx: "5.1"
      osx: "1.3"
      description: Not supported on TC55 KitKat
    - code: en_IN 
      devicetype: A,B
      name: INDIA_ENGLISH
      mx: "5.1"
      osx: "1.3"
      description: Not supported on TC55 KitKat
    - code: sv_SE 
      devicetype: A,B
      name: SWEDEN_SWEDISH
      mx: "5.1"
      osx: "1.3"
    - code: nb_NO 
      devicetype: A,B
      name: NORWAY_NORWEGIAN-BOKMAL
      mx: "5.1"
      osx: "1.3"
    - code: fi_FI 
      devicetype: A,B
      name: FINLAND_FINISH
      mx: "5.1"
      osx: "1.3"
    - code: da_DK 
      devicetype: A,B
      name: DENMARK_DANISH
      mx: "5.1"
      osx: "1.3"
---

Permits the selection of the device's locale from the list of Extended Locales. A locale is the combination of a language and a region in which that language is spoken. Languages are identified by two lower-case letters; regions are identified by two upper-case letters. The locale joins the two letter-pairs with an underscore ("_") character. For example, "en_US" is the locale specification for "English spoken in the United States," and "fr_CA" is the locale specification for "French spoken in Canada."

When changing the Locale, it also might be desirable to change the Default Input Method to one that is suitable for entry of characters for the language associated with the selected Locale. Setting a particular Input Method as the Default Input Method does not prevent the device user from manually selecting a different Input Method, it merely determines which Input Method will come up automatically each time that parm is invoked. 

**Parm value input rules**: 

* String containing two lower-case letters corresponding to the language
* Optionally may contain two upper-case letters designating a region code 
* When a region code is used, letter pairs are joined by an underscore ("_") character. For example: `en_US`
* The minimum length is 2 characters; the maximum length is 5 characters

