---
csp: enterprisekeyboardmgr
title: Auto-capitalization Enable/Disable
type: parm
order: 2
mx: "6.0"
parm:
  pivotal: No
  name: AutoCapitalization
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Enables Enterprise Keyboard to perform Auto-capitalization.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Disables the Auto-capitalization feature.
---

Controls whether to capitalize the first word of each sentence following a period. 

