---
csp: enterprisekeyboardmgr
title: Auto Capitalization Enable/Disable Feature
type: parm
order: 2
mx: "6.0"
parm:
  pivotal: No
  name: AutoCapitalization
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Enables Enterprise Keyboard to perform Auto Capitalization.
    - code: 2
      name: No
      mx: "6.0"
      description: Disables the Auto Capitalization feature.
---

Controls whether to capitalize the first word of each sentence following a period. 

