---
csp: licensemgr
title: Custom Feature Name
type: parm
order: 5
parm:
  pivotal: No
  presentif: The "Specify license action to perform" is "Apply" *AND* "Specify verification method to use" is "Verify against a custom feature name"
  name: VerifyCustomFeatureName
  type: string
---

This parm allows you to enter a Custom Licensed Feature Name, which must match exactly the Licensed Feature Name contained within the Software License File acquired from Zebra Software License Server.

>**Note:** You must use this option to verify any Licensed Feature Name that is not contained within the list of Standard Licensed Feature Names. Be careful to enter the exact Licensed Feature Name as acquired from the Zebra Software License Server with identical case and without any additional whitespace or other characters.

Parm value input rules: 

* String with a valid Custom Licensed Feature Name that was contained within a Software License File acquired from the Zebra Software License Server.