---
csp: rfidmgr
title: Country of Operation
type: parm
order: 30
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
 pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: CountryofOperation
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: NO_CHANGE
    - code: 1
      devicetype: A,B
      name: ALBANIA
    - code: 2
      devicetype: A,B
      name: ANDORRA
    - code: 3
      devicetype: A,B
      name: ARGENTINA
    - code: 4
      devicetype: A,B
      name: AUSTRALIA
    - code: 5
      devicetype: A,B
      name: BANGLADESH
    - code: 6
      devicetype: A,B
      name: BHUTAN
    - code: 7
      devicetype: A,B
      name: BOLIVIA
    - code: 8
      devicetype: A,B
      name: BOSNIA_HERZENGOVINA
    - code: 9
      devicetype: A,B
      name: BRAZIL
    - code: 10
      devicetype: A,B
      name: CANADA
    - code: 11
      devicetype: A,B
      name: CAMBODIA
    - code: 12
      devicetype: A,B
      name: CHILE
    - code: 13
      devicetype: A,B
      name: CHINA
    - code: 14
      devicetype: A,B
      name: COLOMBIA
    - code: 15
      devicetype: A,B
      name: DOMINICAN_REPUBLIC
    - code: 16
      devicetype: A,B
      name: ECUADOR
    - code: 17
      devicetype: A,B
      name: EL_SALVADOR
    - code: 18
      devicetype: A,B
      name: UNITED_KINGDOM
    - code: 19
      devicetype: A,B
      name: GUATEMALA
    - code: 20
      devicetype: A,B
      name: GUAM
    - code: 21
      devicetype: A,B
      name: HONG_KONG
    - code: 22
      devicetype: A,B
      name: INDIA
    - code: 23
      devicetype: A,B
      name: INDONESIA
    - code: 24
      devicetype: A,B
      name: JAPAN_1W_LBT
    - code: 25
      devicetype: A,B
      name: JAPAN_250MW
    - code: 26
      devicetype: A,B
      name: LAOS_EU
    - code: 27
      devicetype: A,B
      name: LAOS_FCC
    - code: 28
      devicetype: A,B
      name: MACAU
    - code: 29
      devicetype: A,B
      name: MACEDONIA
    - code: 30
      devicetype: A,B
      name: MALAYSIA
    - code: 31
      devicetype: A,B
      name: MEXICO
    - code: 32
      devicetype: A,B
      name: MONACO
    - code: 33
      devicetype: A,B
      name: MOTENEGRO
    - code: 34
      devicetype: A,B
      name: NEW_ZEALAND_FCC
    - code: 35
      devicetype: A,B
      name: NEW_ZEALAND_EU
    - code: 36
      devicetype: A,B
      name: PAKISTAN
    - code: 37
      devicetype: A,B
      name: PANAMA
    - code: 38
      devicetype: A,B
      name: PARAGUAY
    - code: 39
      devicetype: A,B
      name: PERU
    - code: 40
      devicetype: A,B
      name: PHILIPPINES
    - code: 41
      devicetype: A,B
      name: PUERTO_RICO
    - code: 42
      devicetype: A,B
      name: RUSSIA
    - code: 43
      devicetype: A,B
      name: SAUDI_ARABIA
    - code: 44
      devicetype: A,B
      name: SINGAPORE
    - code: 45
      devicetype: A,B
      name: SOUTH_AFRICA
    - code: 46
      devicetype: A,B
      name: SOUTH_KOREA
    - code: 47
      devicetype: A,B
      name: SRI_LANKA
      devicetype: A,B
      name: TAIWAN"
    - code: 49
      devicetype: A,B
      name: THAILAND
    - code: 50
      devicetype: A,B
      name: TURKEY
    - code: 51
      devicetype: A,B
      name: UAE
    - code: 52
      devicetype: A,B
      name: UNITED_STATES
    - code: 53
      devicetype: A,B
      name: URUGUAY
    - code: 54
      devicetype: A,B
      name: VENEZUELA
    - code: 55
      devicetype: A,B
      name: VIETNAM
    - code: 56
      devicetype: A,B
      name: VIRGINIA_ISLAND
    - code: 57
      devicetype: A,B
      name: ETSI302.208compliantgeneric
    - code: 58
      devicetype: A,B
      name: FCCPart-16compliantgeneric
    - code: 59
      devicetype: A,B
      name: ISRAEL
    - code: 60
      devicetype: A,B
      name: ALGERIA
    - code: 61
      devicetype: A,B
      name: ARMENIA
    - code: 62
      devicetype: A,B
      name: AUSTRIA
    - code: 63
      devicetype: A,B
      name: AZERBAIJAN
    - code: 64
      devicetype: A,B
      name: BAHRAIN
    - code: 65
      devicetype: A,B
      name: BELGIUM
    - code: 66
      devicetype: A,B
      name: BULGARIA
    - code: 67
      devicetype: A,B
      name: COSTA_RICA
    - code: 68
      devicetype: A,B
      name: CROATIA
    - code: 69
      devicetype: A,B
      name: CYPRUS
    - code: 70
      devicetype: A,B
      name: CZECH_REPUBLIC
    - code: 71
      devicetype: A,B
      name: DENMARK
    - code: 72
      devicetype: A,B
      name: EGYPT
    - code: 73
      devicetype: A,B
      name: ESTONIA
    - code: 74
      devicetype: A,B
      name: FINLAND
    - code: 75
      devicetype: A,B
      name: FRANCE
    - code: 76
      devicetype: A,B
      name: GEORGIA
    - code: 77
      devicetype: A,B
      name: GERMANY
    - code: 78
      devicetype: A,B
      name: GREECE
    - code: 79
      devicetype: A,B
      name: HUNGARY
    - code: 80
      devicetype: A,B
      name: ICELAND
    - code: 81
      devicetype: A,B
      name: IRELAND
    - code: 82
      devicetype: A,B
      name: ITALY
    - code: 83
      devicetype: A,B
      name: JORDAN
    - code: 84
      devicetype: A,B
      name: KAZAKHSTAN
    - code: 85
      devicetype: A,B
      name: KUWAIT
    - code: 86
      devicetype: A,B
      name: LATVIA
    - code: 87
      devicetype: A,B
      name: LITHUANIA
    - code: 88
      devicetype: A,B
      name: LUXEMBOURG
    - code: 89
      devicetype: A,B
      name: MALTA
    - code: 90
      devicetype: A,B
      name: NETHERLANDS
    - code: 91
      devicetype: A,B
      name: NORWAY
    - code: 92
      devicetype: A,B
      name: OMAN
    - code: 93
      devicetype: A,B
      name: POLAND
    - code: 94
      devicetype: A,B
      name: PORTUGAL
    - code: 95
      devicetype: A,B
      name: QATAR
    - code: 96
      devicetype: A,B
      name: ROMANIA
    - code: 97
      devicetype: A,B
      name: SERBIA
    - code: 98
      devicetype: A,B
      name: SLOVAKIA
    - code: 99
      devicetype: A,B
      name: SLOVENIA
    - code: 100
      devicetype: A,B
      name: SPAIN
    - code: 101
      devicetype: A,B
      name: SWEDEN
    - code: 102
      devicetype: A,B
      name: SWITZERLAND
    - code: 103
      devicetype: A,B
      name: TUNISIA
    - code: 104
      devicetype: A,B
      name: UKRAINE
---

Used to specify the country in which the RFID module will operate to ensure compliance with local regulatory requirements. 

