---
csp: appmgr
title: Allow Doze Mode
type: parm
order: 18
mx: "7.0"
devicetype: A
parm:
  presentif: The Action is "Battery Optimization"
  pivotal: No
  name: RemovePackageNames
  type: string
---

Used to specify one or more apps (by Package Name) to be removed from the Doze Mode "exemption whitelist." Apps not on list do not prevent the device from entering power saving modes. To specify multiple Package Names, separate with commas. Package Name(s) must be specified exactly, and can be acquired from the application developer, by extracting the Package Name from the .apk file or by identifying it in the device. 

**Input value rules**: 

* String containing one or more Package Names. For example: `com.mycompany.mypackage`.
* Separate multiple names with commas
