---
csp: licensemgr
title: Feature-based License Source URL
type: parm
order: 10
mx: "10.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate Feature"
  name: FeatureBasedLicenseSourceUrl
  type: string
---

Used to enter the URL (and optional port number) for the cloud-based or local licensing server containing Zebra features. 

**Parm value input rules**: 

* String containing a valid URL (and optional port number)
* Must contain at least 1 character

**Examples**: 
* http://InternalLicenseServer.lan:8080
* http://external.licenseServer.com:8081
