---
csp: persistmgr
title: Persist As Order
type: parm
order: 5
mx: "4.2"
parm:
  pivotal: No
  name: PersistAsOrder
  type: string

---

Used to specify an order in which Request XML document will be resubmitted relative to other Request XML documents that are Persistent. 

When making a Request XML document Persistent, this parm will be used to assign an order to the new Persisted Request XML document Persistent. If a Persistent Request XML document already existed with the same Persist As Name, it will be replaced by the new Request XML document.

When making an existing Persistent Request XML document Non-persistent or when Enabling or Disabling an existing Persistent Request XML document, this parm will be used, if it is not empty (length greater than zero) and present in the XML, in conjunction with the values of Persist As Name and Persist As Version. Only if the values of specified parms match will the existing Persistent Request XML document be operated upon.

>**Note:** When PersistMgr resubmits Persistent Request XML documents to MXMS after an Enterprise Reset, it always submits those with a lower (numerically less) order before those with a higher (numerically greater) order. PersistMgr will use a value of 99, which is the highest supported order, to resubmit those Persistent Request XML documents. If two Persistent Request XML documents have the same effective order, PersistMgr will resubmit them in alphabetical order based on their Persist As Name values.

**Parm value input rules**: 

* Integer value from 1-99
