---
csp: persistmgr
title: Persist As Order
type: parm
order: 5
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  name: PersistAsOrder
  type: string

---

Used to enter the order in which Request XML documents will be resubmitted relative to other documents following an Enterprise Reset. Lower numbers are submitted first. Unnumbered documents or those with the same number will be submitted in alphabetical order according to their Persist As Name values. **Failure to submit exact values will cause no action and return an error in the Result XML**.

**Parm value input rules**: 

* Integer value from 1-99
