---
csp: appgallerymgr
title: Password
type: parm
order: 15
mx: "6.0"
devicetype: A
parm:
  presentif: Set Credentials is set to "Enable" and Use Default Credentials is set to "Disable"
  pivotal: No
  name: Password
  type: string
---
Used to enter a user Password, which must correspond with a user account configured on the AppGallery server. The Password (with corresponding User Name and Organization Key) enables AppGallery on the device to access private apps and collections made available by the organization. 

**Parm value input rules**: 

* String containing the Password as it appears in the Admin screen (hidden on the client) 
* The minimum length is 8 characters
