---
csp: persistmgr
title: Persist As Version
type: parm
order: 4
mx: "4.2"
parm:
  pivotal: No
  name: PersistAsVersion
  type: string

---

Used to specify a version number to be assigned to a Request XML document when it is made Persistent and/or to help identify a currently existing Persistent Request XML document on which to perform a Persist Action.

When making a Request XML document Persistent, this parm will be used to assign a version number to the new Persisted Request XML document Persistent. If a Persistent Request XML document already existed with the same Persist As Name, then it will always be replaced by the new Request XML document.

When making an existing Persistent Request XML document Non-persistent or when Enabling or Disabling an existing Persistent Request XML document, this parm will be used in conjunction with the values of Persist As Name and Persist As Order (if specified). Only if the values of specified parms match will the be operated upon.

**Parm value input rules**: 

* String containing an integer value from 1-10
