---
csp: persistmgr
title: Persist As Version
type: parm
order: 4
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  name: PersistAsVersion
  type: string

---

Used to enter a version number to be assigned to a Request XML document when it is made Persistent and/or to help identify a currently existing Persistent Request XML document on which to perform a Persist Action. **Failure to submit exact values will cause no action and return an error in the Result XML**. See the [List Persistent documents](#listpersistentdocuments) section of the Overview above for example Persist As Version usage. 

**Parm value input rules**: 

* String containing an integer value from 1-10
