---
csp: beaconmgr
title: Custom Beacon Data 
type: parm
order: 40
mx: "10.2"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: CustomBeaconData
  type: string
---

Used to enter custom or proprietary UUID, URL and other data for beacon transmission. Accepts as many as 56 hexadecimal characters; must follow Bluetooth SIG Advertising format.

#### More Information

* **[How advertising works](https://www.bluetooth.com/blog/advertising-works-part-1/)** | By Bluetooth SIG member Martin Woolley
* **[Bluetooth Core Spec (supplement)](https://www.bluetooth.org/docman/handlers/DownloadDoc.ashx?doc_id=480305)** | Download `.pdf`

**Input value rules**:
* String from 1&ndash;56 numerals in Bluetooth SIG Advertising format
