---
csp: analyticsmgr
title: WLAN Performance
type: parm
mx: "4.3"
apilevel: "19"
order: 30
parm:
  presentif: Group Action is "Configure Levels for Multiple Groups"
  pivotal: No
  name: WLANPerf
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether this group of metrics is collected by the Analytics Engine or how often it is collected; any previously selected setting will be retained.
    - code: 1
      mx: "4.3"
      apilevel: "19"
      name: None
      description: This value will cause the Analytics Engine to skip collecting data for all of the metrics in the group, meaning that data collection is disabled.
    - code: 2
      mx: "4.3"
      apilevel: "19"
      name: Low
      description: This value will cause the Analytics Engine to collect data for all of the metrics in the group at low frequency. Data is collected at a 60 minute interval.
    - code: 3
      mx: "4.3"
      apilevel: "19"
      name: Medium
      description: This value will cause the Analytics Engine to collect data for all of the metrics in the group at medium frequency. Data is collected at a 30 minute interval
    - code: 4
      mx: "4.3"
      apilevel: "19"
      name: High
      description: This value will cause the Analytics Engine to collect data for all of the metrics in the group at high frequency. Data is collected at a 10 minute interval.
---

This parm allows you to control whether the Analytics Engine collects data for the metrics in the WLAN Performance Group and, if so, at what frequency.