---
csp: ethernetmgr
title: Configure IP Address (checkbox)
type: parm
order: 2
mx: "6.2"
osx: "6.2"
apilevel: "23"
device: p
parm:
  pivotal: No
  name: ConfigIpAddr
  type: list
  list:
    - code: 0
      mx: "6.2"
      osx: "6.2"
      name: (unchecked)
      apilevel: "23"
      description: Prevents an IP address from being assigned manually or through DHCP.
    - code: 1
      name: (checked)
      mx: "6.2"
      osx: "6.2"
      apilevel: "23"
      description: Allows an IP address to be assigned manually or through DHCP.
---

Controls whether an IP address can be assigned to the Ethernet-equipped cradle. When enabled (value=1), an IP address can be obtained automatically from a DHCP server (the default setting) or assigned manually by an administrator using the relevant parameters.  
