---
csp: fotamgr
title: Overview
type: text
devicetype: A
order: 0
---
The Lifeguard Over the Air Manager (formerly FOTA Manager or FotaMgr) controls the Firmware Over The Air (FOTA) Client on the device. This client allows administrators to perform OS updates on Zebra devices without a physical connection. The FOTA Client app comes preinstalled on supported devices and is preconfigured to communicate with the Zebra update server. 

### `SUPPORT NOTES:` 

* **This CSP is supported only on QC8956-platform devices running Android 7.x Nougat or later** with [LifeGuard Update](https://www.zebra.com/us/en/support-downloads/lifeguard-security.html) 19 or later**.
* On devices with MX versions prior to 9.0, this CSP is displayed as FOTA Manager (FotaMgr).
* For some devices, this CSP **requires purchase of a Mobility DNA Enterprise License**. [Learn more](/licensing). 

<!--
2/25/20- per eng (TUT-35395), old note (below) changed to above.
> **Supported only on devices running Android 6.x Marshmallow and later**. 
-->

### Main Functionality

* Set the State (active/inactive) of the FOTA Client on the device 
* Enable/disable the FOTA user interface on the device

-----
