---
csp: fotamgr
title: Overview
type: text
devicetype: A
order: 0
---
The Lifeguard Over the Air Manager (seen as FOTA Manager or FotaMgr in devices with MX versions prior to 9.0) controls the Firmware Over The Air (FOTA) Client on the device, which allows administrators to perform OS updates on Zebra devices without a physical connection. The FOTA Client app comes preinstalled on supported devices and is configured to communicate with the Zebra update server. 

> **Supported only on devices running Android 6.x Marshmallow and later**. 

### Main Functionality

* Set the State (active/inactive) of the FOTA Client on the device 
* Enable/disable the FOTA user interface on the device

-----
