---
csp: licensemgr
title: Verification Method
type: parm
order: 3
parm:
  pivotal: Yes
  presentif: The "Specify license action to perform" is "Apply"
  name: VerifyMethod
  type: list
  list:
    - code: 0
      name: Do not verify feature name
      description: This value (or the absence of this parm from the XML) will not cause any verification of the Licensed Feature Name contained within the specified Software License File.
    - code: 1
      name: Verify against a standard feature name
      description: This value will cause the Licensed Feature Name contained within the specified Software License File to be verified as matching a specified Standard Licensed Feature Name.
    - code: 2
      name: Verify against a custom feature name
      description: This value will cause the Licensed Feature Name contained within the specified Software License File to be verified as matching a specified Custom Licensed Feature Name.
---

This parm allows you to specify whether and how the Licensed Feature Name contained within the specified Software License File should be verified.

>**Note:** Verification of the Licensed Feature Name contained within a Software License File is highly recommended since it can help prevent mistakes. When a Software License File is acquired from a Zebra Software License Server, it must be stored in a file and then used via the LicenseMgr. The file name to which a Software License File is stored may or may not reflect the Licensed Feature whose use will be enabled by that Software License File. If you intend to apply a Software License for a given Licensed Feature and mistakenly use the wrong Software License File, no error will result so long as the Software License File is contains a valid Software License. But if the Licensed Feature Name contained with the Software License File is not what you intended, then applying that Software License will not result in enabling the use of the Software Component that you intended. By specifying the Licensed Feature Name and indicating that it should be verified, you can catch such a condition. In the event of a mismatch, an error will be returned in the Result XML.