---
csp: licensemgr
title: Verification Method
type: parm
order: 3
mx: "4.3"
parm:
  pivotal: Yes
  presentif: The "Specify license action to perform" is "Apply"
  name: VerifyMethod
  type: list
  list:
    - code: 0
      name: Do not verify feature name
      mx: "4.3"
      description: This value (or the absence of this parm from the XML) will cause no change to the verification method; any previously selected setting will be retained.
    - code: 1
      name: Verify against a standard feature name
      mx: "4.3"
      description: Verifies that the Licensed Feature Name contained within the specified Software License File matches a specified Standard Licensed Feature Name.
    - code: 2
      name: Verify against a custom feature name
      mx: "4.3"
      description: Verifies that the Licensed Feature Name contained within the specified Software License File matches a specified Custom Licensed Feature Name.
---

Controls whether to verify that the Licensed Feature Name specified in the Standard or Custom Feature Name parameters matches that contained in the Software License File.

Software License Files are acquired from the Zebra Software License Server, stored locally or online and referenced through the LicenseMgr. The sever does not verify whether such files are matched to a particular Licensed Feature. If a valid Software License File is wrongly applied to Licensed Feature other than the intended one, that feature will not be enabled and no error will result. The Verification Method parameter prevents this scenario by verifying that Licensed Feature Name(s) match those contained in the Software License File(s) and otherwise generating an error in the Result XML.

**Zebra recommends the use of this parameter to help prevent license-feature mismatch**.
