---
csp: licensemgr
title: Verification Method
type: parm
order: 52
mx: "4.3"
devicetype: A,B
parm:
  pivotal: Yes
  presentif: The License Action is "Symbol" and License Choice is "Symbol"
  name: VerifyMethod
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do not verify feature name
      mx: "4.3"
      description: This value (or the absence of this parm from the XML) causes no change to the verification method; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Verify against a standard feature name
      mx: "4.3"
      description: Verifies that the Licensed Feature Name contained within the specified Software License File matches a specified Standard Licensed Feature Name.
    - code: 2
      devicetype: A,B
      name: Verify against a custom feature name
      mx: "4.3"
      description: Verifies that the Licensed Feature Name contained within the specified Software License File matches a specified Custom Licensed Feature Name.
---

Controls whether to verify that the Licensed Feature Name specified in the Standard or Custom Feature Name parameters matches the contents of the Software License File. **Zebra recommends using this parameter to help prevent license-feature mismatch**.

Software License Files are acquired from the Zebra Software License Server, stored locally or online and referenced through the LicenseMgr. The sever does not verify whether such files are matched to a particular Licensed Feature. If a valid Software License File is wrongly applied to Licensed Feature other than the intended one, the feature will not be enabled and no error will result. The Verification Method parameter prevents this scenario by verifying that Licensed Feature Name(s) match those contained in the Software License File(s) and otherwise generates an error in the Result XML.

