---
csp: enterprisekeyboardmgr
title: Overview
type: text
devicetype: p
order: 0
---
Enterprise Keyboard Manager controls the settings of Enterprise Keyboard, Zebra's soft input device that provides an efficient means of hand-inputting data into Zebra devices running Android. Building on the stock Android keyboard, Enterprise Keyboard adds programmable keys, switches quickly between languages and key layouts, and can scan data directly into an application. 

Enterprise Keyboard also makes use of Android's Personal Dictionary for spelling suggestions and corrections, and permits customers and partners to populate the device with industry-specific terms to help improve the speed and accuracy of keyboard input. A Personal Dictionary can be populated and mass-deployed through Zebra's Mobility Extensions (MX) and [StageNow](/stagenow/2-2/about/) tools. Learn more [about the Personal Dictionary](../personaldictionarymgr).

Also see the [Enterprise Keyboard User Guide](../../enterprise-keyboard/1-0/guide/about/). 

### Main Functionality

####Enable and Disable:
* Auto-capitalization
* Auto-correction
* Blocking of Offensive Words
* Keypress Vibration, Sound and Pop-up
* Suggest Corrections, Personalized Terms and Contacts
* Display of Scan Tab and Voice Input Key
* "Flick" to input shift/long-press characters

#### Unique Features:
* Direct scanning of barcodes 
* Swipe to switch keyboard layouts
* Easily switch between calculator and phone layouts
* Single-tap to switch languages
* Remap keys to create custom layouts
* Color scheme easily readable indoors and out
* Auto-hide suggestion bar for optimal screen usage

####Included languages:
* English (UK)
* English (US) 
* French
* German
* Italian
* Spanish
* Russian


#### About Tab-key Navigation
The Enterprise Keyboard Tab key is designed to move the cursor or UI focus from one text field or UI component to the next. Zebra recommends that apps be built to use the Tab key to navigate in this way. **On devices with versions prior to MX 6.2 and/or Enterprise Keyboard 1.3, the Tab key might not move the cursor as expected**. For help with native-app navigation, please refer to the [Android Tab-key navigation](https://developer.android.com/training/keyboard-input/navigation.html) section of the Android developer docs.

