---
csp: appmgr
title: Battery Optimization Add Apps
type: parm
order: 12
mx: "7.0"
devicetype: A
parm:
  presentif: The Action is "Battery Optimization"
  pivotal: No
  name: AddPackageNames
  type: string
---

Used to specify one or more Package Names of apps on which to apply Battery Optimization. Separate multiple Package Names using commas. Package Name(s) must be specified exactly, and can be acquired from the application developer, by extracting the Package Name from the .apk file or by finding it in the device. 

> **Important: If a name is specified incorrectly in a list, all names following that name are ignored**. 

**Input value rules**: 

* String containing one or more Package Names. For example: `com.mycompany.mypackage`.
* Seperate multiple names with commas
