---
csp: appmgr
title: Prevent Doze Mode 
type: parm
order: 16
mx: "7.0"
devicetype: A
parm:
  presentif: The Action is "Battery Optimization"
  pivotal: No
  name: AddPackageNames
  type: string
---

> **DO NOT USE THIS PARAMETER if the desired behavior is to <u>ALLOW</u> Doze Mode**. On devices running Android 7.x (Nougat) and later, all apps by default allow the device to enter Doze Mode to maximize battery life. 

Used to enter one or more apps (by Package Name) to be added to the Battery Optimization "exemption whitelist." While running, **apps on this list <u>prevent</u> the device from entering power-saving modes**. To enter multiple Package Names, separate with commas. Package Name(s) must be specified exactly, and can be acquired from the application developer, by extracting the Package Name from the .apk file or by identifying it in the device. Doze Mode is controlled using the [Power Manager CSP](/mx/powermgr). 

**Input value rules**: 

* String containing one or more Package Names. For example: `com.mycompany.mypackage`
* Separate multiple names with commas
> `Important:` If a name is specified incorrectly in a list, all names following that name are ignored. 

