---
csp: audiovoluimgr
title: Decode Beep Label
type: parm
order: 51
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_VVS_Label
  type: string
---

Used to set a customized label that ZVC displays to visually identify the decode beep virtual volume stream. 

>**Note:** If the value of this parm is empty (a length of 0), no customized label is created for the Audio Stream and the default label is displayed.

**Parm value input rules**: 

* String from 0&ndash;255 characters