---
csp: wifi
title: Bypass Proxy
type: parm
order: 48
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and "Use Proxy" is set to manual.
  name: BypassProxy
  type: string
---

Used to enter the host name(s) and/or IP address(es) for direct access by a device, bypassing the Proxy server specified in the Proxy Host Name parameter. Multiple names and/or IP addresses can be specified in any combination, separated by commas. Generally used for entering internal servers and/or as a means to prevent traffic overload on the specified Proxy server. Traffic bound for any host not specifically excluded using this parameter is routed through the specified Proxy server.    

**Zebra recommends testing bypass-proxy settings on a working device before general deployment**.

**Input rules**: 

* String from 1&ndash;256 characters entering one or more host names and/or IP addresses separated by commas. For example: "www.MyBypassProxy.com,192.168.1.100, our.internalServer" 
