---
csp: accessmgr
title: Permission Access Action
type: parm
order: 40
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  pivotal: Yes
  name: PermissionAccessAction
  type: list
  list:
    - code: 0
      mx: "10.0"
      apilevel: "26"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change; any prior settings are retained.
    - code: 1
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Allow
      description: Grants permission to an app.
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Deny
      description: Denies permission to an app.
    - code: 3
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Allow User to choose
      description: Prompts device user to grant or deny permission to an app.
    - code: 4
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Verify
      description: Verify whether permission is granted to an app.
---

Used to select an Action to perform on an app regarding access to a Function Group. A Function Group is a set of functions that an administrator can designate as "sensitive" and worthy of protection from unauthorized use by apps. For example, a "Communications" Function Group might designate certain functions from CellularMgr, GprsMgr and Wi-Fi CSPs as sensitive and limit access to authorized apps only.

<!-- 3/9/20- Note removed, per eng. 
**By default, all features are Unprotected and all apps are Authorized to access all functions**. Once a Function Group is created and set as Protected, all apps are prevented from accessing functions within that group ***except*** apps specifically Approved for access. 
-->