---
csp: accessmgr
title: Permission Access Action
type: parm
order: 40
mx: "10.0"
apilevel: "26"
devicetype: A
info: This feature requires MX 10.0.5.1 or later (available in build 01-30-04.00-OG-U06 or later) on the device.
parm:
  pivotal: Yes
  name: PermissionAccessAction
  type: list
  list:
    - code: 0
      mx: "10.0"
      apilevel: "26"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change; any prior settings are retained.
    - code: 1
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Allow
      description: Grants permission to an app.
    - code: 2
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Deny
      description: Denies permission to an app.
    - code: 3
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Allow User to choose
      description: Prompts device user to grant or deny permission to an app.
    - code: 4
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: Verify
      description: Verifies whether permission is granted to an app.
---

Used to select a Permission Action to perform on an app from the list of **available permissions in the Permission Feature Name parameter**. Once granted, permission is retained by the app unless explicitly revoked by a subsequent Permission Action, app is uninstalled by any means or an Enterprise Reset or Factory Reset is performed. If an app loses permission through uninstallation, permission can be re-granted only after the app is reinstalled. 