---
csp: bugreportmgr
title: ANR Error Action
type: parm
order: 7
mx: "8.0"
apilevel: "26"
devicetype: A
parm: 
  pivotal: No
  name: ANRErrAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "8.0"
      apilevel: "26"
    - code: 1
      devicetype: A
      name: NoCapture
      description: Sets the device to capture nothing when an app stops responding.
      mx: "8.0"
      apilevel: "26"
    - code: 2
      devicetype: A
      name: CaptureBR
      description: Sets the device to capture a bug report if an app stops responding.
      mx: "8.0"
      apilevel: "26"
    - code: 3
      devicetype: A
      name: CaptureLogcat
      description: Sets the device to capture the "logcat" if an app stops responding..
      mx: "8.0"
      apilevel: "26"
---

Controls whether an error report is captured when an app stops responding, and which type of report (Bug Report/logcat) is captured. A Bug Report contains information described in the [Overview](#overview) section above. The Android logging system (accessed using the "logcat" command) stores system messages, stack traces and any log information written by the app.