---
csp: touchmgr
title: Touch Actions - TC8000 Series
type: parm
order: 16
mx: "9.1"
devicetype: A
parm:
  presentif: Device Type is set to "TC8000"
  pivotal: No
  name: TouchAction8000
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device setings; any previously selected setting is retained. 
    - code: 5
      devicetype: A
      name: Finger Only 
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a bare finger.
    - code: 6
      devicetype: A
      name: Stylus, Glove and Finger
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a stylus, or bare or gloved finger.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with Zebra TC8000, TC8300 and other TC8000-series devices**.
