---
csp: <!--touchmgr-->
title: Touch Actions for TC8000
type: parm
order: 8
mx: "6.2"
devicetype: p
parm:
  presentif: Device Type is set to "TC8000"
  pivotal: No
  name: TouchAction8000
  type: list
  list:
    - code: 0
      mx: "6.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Touch Mode on a TC8000; any previously selected setting will be retained. 
    - code: 1
      name: Finger Only 
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a bare finger.
    - code: 2
      name: Stylus, Glove and Finger
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a stylus, or bare or gloved finger.
---

Used to specify the Touch Mode for the Zebra TC8000 device corresponding to touch-screen sensitivity required for an expected usage scenario.
