---
csp: appgallerymgr
title: AppGallery Enable/Disable
type: parm
order: 2
mx: "6.0"
parm:
  pivotal: No
  name: State
  type: list
  list:
    - code: 0
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes; any previously selected setting will be retained.
      mx: "6.0"
    - code: 1
      name: Turn On
      description: Enables the AppGallery client app on the device.
      mx: "6.0"
    - code: 2
      name: Turn Off
      description: Disables the AppGallery client app on the device.
      mx: "6.0"
---
This is the on/off switch for the AppGallery client app on the device. Disabling AppGallery removes its icon from the Android Launcher but does not remove the app itself; it can be switched on and off as desired and will retain all prior settings. **User credentials will not persist following an enterprise reset**. 

