---
csp: licensemgr
title: Remove By Standard Feature Name
type: parm
order: 11
mx: "4.3"
parm:
  pivotal: No
  presentif: The "Specify license action to perform" is "Remove" *AND* "Specify selection method to use" is "Select using a standard feature name"
  name: SelectStandardFeatureName
  type: list
  list:
    - code: SIMULDC1_0_0
      name: SimulScan OCR/OMR
      description: This value will cause the Software License for the SimulScan Software Component to be removed from the device.
---

Used to specify the desired Standard Licensed Feature Name that identifies the Software License to be removed from the device.