---
csp: licensemgr
title: Remove Standard Feature
type: parm
order: 70
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Select Method is "Standard" and the License Choice "Symbol"
  name: SelectStandardFeatureName
  type: list
  list:
    - code: SIMULDC1_0_0
      devicetype: A,B
      name: SimulScan OCR/OMR
      description: Causes the Software License for the SimulScan Software Component to be removed from the device.
---

Used to enter the desired Standard Licensed Feature Name that identifies the Software License to be removed from the device.