---
csp: licensemgr
title: License Management App Enable/Disable
type: parm
order: 90
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: LicenseAppUI
  type: list
  list:
    - code: 0
      devicetype: A
      name: do_not_change
      mx: "8.1"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: disabled
      mx: "8.1"
      description: Disables the Zebra License Manager app on the device.
    - code: 2
      devicetype: A
      name: enabled
      mx: "8.1"
      description: Enables the Zebra License Manager app on the device.
---

Used to enable/disable the Zebra License Manager, an Android app for viewing and managing software licenses on the device. [See Overview](#overview) app usage information. 