---
csp: 
title: License Management UI
type: parm
order: 90
mx: "7.2"
devicetype: A
parm:
  pivotal: No
  name: LicenseAppUI
  type: list
  list:
    - code: 0
      devicetype: A
      name: do_not_change
      mx: "7.2"
      description: This value (or the absence of this parm from the XML) will cause no change to device settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: disabled
      mx: "7.2"
      description: Enables the Zebra license management UI on the device.
    - code: 2
      devicetype: A
      name: enabled
      mx: "7.2"
      description: Disables the Zebra license management UI on the device.
---

Used to enable/disable the Zebra license management user interface (UI), which is used for viewing and managing the software licenses on the device. 

<!-- 
1/18/18- not currently used. removed from techdocs

NOTE- in DSD, options are reversed. 

-->