---
csp: licensemgr
title: License App UI
type: parm
order: 5
mx: "7.1"
devicetype: A
parm:
  pivotal: No
  name: LicenseAppUI
  type: list
  list:
    - code: 0
      devicetype: A
      name: do_not_change
      mx: "7.1"
      description: This value (or the absence of this parm from the XML) will cause no change to device settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: disabled
      mx: "7.1"
      description: Disables the selected Software License on the device.
    - code: 2
      devicetype: A
      name: enabled
      mx: "7.1"
      description: Enables the selected Software License on the device.
---

OLD OLD

Used to apply or remove a Software License on the device. Applying a Software License on a device for an associated Software Component (that requires licensing) makes the specific capabilities of that Software Component usable on that device. Removing a Software License from a device for a Software Component makes the controlled capability of the associated Software Component unusable on that device or limits its features. **Note**: The license removal action deletes the licence from the private store only; the license file will still exist on the device and must be deleted separately.

