---
csp: 
title: License Management App Enable/Disable
type: parm
order: 80
mx: "8.1"
devicetype: A,B
parm:
  pivotal: No
  name: LicenseAppUI
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: do_not_change
      mx: "8.1"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: disabled
      mx: "8.1"
      description: Disables the Zebra License Manager app on the device.
    - code: 2
      devicetype: A,B
      name: enabled
      mx: "8.1"
      description: Enables the Zebra License Manager app on the device.
---

Controls device-user access to Zebra License Manager, a built-in app for viewing and managing software licenses on the device. **Enabled by default**. [See Overview](#overview) for more information. 

<!-- 1/22/19- removed from view on TechDocs, per eng. -->