---
csp: powermgr
title: Wake-Up Method
type: parm
order: 51
mx: "9.1"
devicetype: A
parm:
  pivotal: Yes
  name: WakeUpMethods
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no action to be performed on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "9.1"
      description: Enables device wake-up when it detects a signal from hardware. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.1"
      description: Enables device wake-up when it detects a signal from a programmable keycode. 
---

Allows the selection of the device wake-up method. This is the On/Off switch for Doze Mode energy saving features on the device. When Doze Mode is enabled, only apps specifically added to the "exemption whitelist" can prevent the device from entering this low-power state. Apps are added to the exemption whitelist using the [App Manager CSP](../appmgr).