---
csp: remotescannermgr
title: 123Scan Config File Name
type: parm
order: 3
mx: "5.2"
devicetype: A
parm:
  pivotal: No
  presentif: Scanner Action is not "Do Nothing"
  name: ConfigFile
  type: string
---

Used to enter the path and file name of the 123Scan configuration file, which is generated using Zebra's [123Scan Configuration Utility](https://www.zebra.com/us/en/products/software/scanning-systems/scanner-drivers-and-utilities/123scan2-configuration-utility.html) for Windows. 

**Parm value input rules**

* String from 1-255 characters entering path and name of 123Scan config file
