---
csp: remotescannermgr
title: 123Scan Configuration File Name
type: parm
order: 3
mx: "5.2"
parm:
  pivotal: No
  presentif: Scanner Action is not "Do Nothing"
  name: ConfigFile
  type: string
---

Used to specify the path and file name for the 123Scan configuration file, which is generated using Zebra's [123Scan Configuration Utility](https://www.zebra.com/us/en/products/software/scanning-systems/scanner-drivers-and-utilities/123scan2-configuration-utility.html) for Windows. 

**Parm value input rules**

* Accepts a string of characters for the path and name of the 123Scan configuration file
* Minimum length is 1 character; maximum length is 255 characters