---
csp: gprsmgr
title: Custom MCC
type: parm
order: 10
mx: "6.1"
apilevel: "19"
parm:
  presentif: The APN Action is "Add/replace named APN" *AND* the GPRS Carrier is "Custom"
  pivotal: No
  name: CustomMcc
  type: string
---

Used to specify the Mobile Country Code (MCC). 

**Note**: The Custom parameters are "pass-through" fields; they hold sets of values in various combinations for the purpose of easily switching from one APN to another to adapt to various cellular networks. The rules for these values and settings vary by region and SIM card. **Zebra recommends testing carrier-specified APN settings on a working device and SIM card before deployment**. 

Parm value input rules: 

* String from 0 - 255 characters