---
csp: conditionmgr
title: String Constant Value
type: parm
order: 23
mx: 6.0
devicetype: A
parm:
  presentif: Data Type is "String" and String Condition Test is "Equal-to a Constant String"
  pivotal: No
  name: StringConstantValue
  type: string
---
Used to enter a string against which to compare a string on the device. The specified string can be of any size (including 0), but might be limited indirectly by the MXMS framework, which imposes a restriction on the overall size of any single XML file. 

**Parm value input rules**:

* Accepts a character string of any length (including 0)
