---
csp: settingsmgr
title: Enterprise Reset Access
type: parm
order: 5
mx: "4.2"
osx: "4.2"
devicetype: A
parm:
  pivotal: No
  name: InvokeEnterpriseReset
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change on the device; any previously selected settings are retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.2"
      osx: "4.2"
      description: Allows the device user to invoke the "Enterprise Reset" function from the Android Settings panel.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.2"
      osx: "4.2"
      description: Prevents the device user from invoking the "Enterprise Reset" function on the Android Settings panel.
---

Controls whether the device user can access the "Enterprise Reset" function of the Android Settings panel. An Enterprise Reset is intended to return the device to an enterprise-defined default state, generally as determined by the contents of the `/enterprise` partition on the device. **Note: This parameter does not perform an Enterprise Reset**.  

**An Enterprise Reset can cause data loss. For more information, see [Power Manager](/mx/powermgr/#enterprisereset)**. 

<!-- 
4/10/18- removed because it doesn't seem to relate; possibly placed here by mistake:
>**Note:** Just because access to a Storage Card is not blocked, the Storage Card may or may not be accessible. For example, if the Storage Card is implemented by physically removable media and there is no media in the slot, then the Storage Card would not be accessible even though access to the Storage Card was enabled. Or, if the Storage Card was encrypted, and the Named Key was removed from the Key Storage Database (see the EncryptMgr), the Storage Card would not be accessible even though it was present and not blocked.
-->
