---
csp: threatmgr
title: Periodic Scan
type: parm
order: 17
mx: "6.1"
osx: "3.5"
parm:
  pivotal: Yes
  name: PeriodicScan
  type: list
  list:
    - code: 0
      name: Do nothing
      mx: "6.1"
      osx: "3.5"
      description: This value (or the absence of this parm from the XML) will make  no change to whether Threat Detection is enabled; any previously selected setting will be retained. 
    - code: 1
      name: Turn On 
      mx: "6.1"
      osx: "3.5"
      description: Enables Periodic Scans to be performed on the device.
    - code: 2
      name: Turn Off
      mx: "6.1"
      osx: "3.5"
      description: Disables Periodic Scans from being performed on the device.
---

This is the On/Off switch for Periodic Scans performed on the device. Turning Periodic Scans On causes threat scans to be performed on the device according to the interval specified in the Periodic Scan Interval parameter. 
