---
csp: threatmgr
title: Threat Action
type: parm
order: 2
mx: "4.3"
osx: "3.5"
parm:
  pivotal: Yes
  name: ThreatAction
  type: list
  list:
    - code: 0
      name: Do nothing
      mx: "4.3"
      osx: "3.5"
      description: This value (or the absence of this parm from the XML) will not make any change to whether threats are enabled or disabled.
    - code: 1
      name: Turn On 
      mx: "4.3"
      osx: "3.5"
      description: This will turn on Threat detection.
    - code: 2
      name: Turn Off
      mx: "4.3"
      osx: "3.5"
      description: This will turn off threat detection.
---

Used to enable or disable threat detection.