---
csp: uimgr
title: Long-Press HOME Key Enable/Disable
type: parm
order: 30
mx: "8.2"
osx: "7.7"
devicetype: A
parm:
  pivotal: No
  name: LongPressHomeKeyUsage
  type: list
  list:
    - code: 0
      mx: "8.2"
      osx: "7.7"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to settings; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.2"
      osx: "7.7"
      description: Allows the device to respond to a "long-press" of the HOME key.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.2"
      osx: "7.7"
      description: Prevents the device from responding to a "long-press" of the HOME key.
---

This is the On/Off switch for device response to a "long-press" of the HOME key, which launches the Google Assistant. 