---
csp: scanmodemgr
title: Scan Mode Action
type: parm
order: 2
mx: "4.3"
device: p
parm:
  pivotal: No
  name: ScanModeAction
  type: list
  list:
    - code: 0
      name: Do Not Change
      mx: "4.3"
      description: The Scan Mode is not altered; any previously selected setting is retained.
    - code: 1
      name: Normal Mode
      mx: "4.3"
      description: Sets the Scan Mode to its default setting for the TC55 device (Power on right, Scan-trigger on left).
    - code: 2
      name: Scan 1 (Power is side key)
      mx: "4.3"
      description: Sets the Power key as the left-side key and the Scan trigger as the right-side key (opposite of the default setting).
    - code: 3
      name: Scan 2 (Power is front key)
      mx: "4.3"
      description: Sets both side keys as Scan triggers and moves the Power-key function to the front key.
---

Used to set the Scan Mode on the device, which reassigns the Power key and Scan-trigger functions. 