---
csp: scanmodemgr
title: Scan Mode Action
type: parm
order: 2
parm:
  pivotal: No
  name: ScanModeAction
  type: list
  list:
    - code: 0
      name: Do Not Change
      description: The Scan Mode is not altered.
    - code: 1
      name: Normak Mode
      description: The Scan Mode is changed to normal default operations.
    - code: 2
      name: Scan 1 (Power is side key)
      description: This Scan Mode is set where the trigger is the side key.
    - code: 3
      name: Scan 2 (Power is front key)
      description: This Scan Mode is set where the trigger is the front key.
---

This parm allow you to specify how the Intent will be sent one or more other applications.