---
csp: wifi
title: Advanced Options
type: text
order: 50
mx: "4.2"
parm:
  type: string
---

> DISCLAIMER: The advanced options shown below are only to be used under the guidance of Zebra Support personnel. Do not attempt to use these features on your own, doing so may result in undesirable results.

>Note: The following steps must be followed in order to use the Advanced Options under the WiFi feature:
>
>* PMKID must be turned on in order to enable PreAuth (PreAuth =1 and PMKID =1)
>* FT must be turned on in order to enable FTRIC (FT=1 and FTRIC =1)
>* OKC must be turned off (OKC =0 and PMKID =1) in order to use PMKID caching
>
> Important Note: The default "Fast Power Savings" value must be used for the "Power Save" parameter under the Advanced Options. Using the "Do Not Change" value will result in failure.

