---
csp: 
title: Advanced Options
type: text
order: 49
mx: "4.2"
devicetype: A,B
parm:
  type: string
---
Use of Wi-Fi Advanced Options requires the following:

* PMKID must be turned on to enable PreAuth (PreAuth =1 and PMKID =1) 
* FT must be turned on to enable FTRIC (FT=1 and FTRIC =1)
* OKC must be turned off (OKC =0 and PMKID =1) to use PMKID caching

> **<u>IMPORTANT WARNINGS</u>**:<br>Wi-Fi Advanced Options should be used only under the guidance of Zebra Support**. Do not use these features unless told to do so by qualified personnel; altering advanced settings can result in undesirable behavior.<br><br>**Zebra recommends using Advanced Options only on devices with MX 8.3 or later**. Use with prior MX versions can result in unpredictable behavior. 


