---
csp: dhcpoptionmgr
title: Vendor Specific2 (188)
type: parm
order: 16
mx: "5.0"
parm:
  pivotal: No
  name: VendorSpecific1State
  type: list
  list:
    - code: 0
      mx: "5.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured.
    - code: 1
      name: Enable
      mx: "5.0"
      description: This value will cause this DHCP Option to be turned on and hence will cause the Vendor Specific2 option 188 to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      name: Disable
      mx: "5.0"
      description: This value will cause this DHCP Option to be turned off and hence will not cause the Vendor Specific2 option 188 to be requested by the DHCP Client in the DHCP Request.
---

Similar to Option 186, Vendor Specific2 (Option 188) can be requested by the DHCP client. The potential returned value of this request is determined by the vendor of the DHCP server.