---
csp: conditionmgr
title: Integer System Property
type: parm
order: 11
mx: 4.4
devicetype: A
parm:
  presentif: Data Type is "Integer"
  pivotal: No
  name: IntegerSystemProperty
  type: list
  list:
    - code: 1
      mx: 4.4
      devicetype: A
      name: Platform SDK version
      description: Indicates the Android API level.
    - code: 2
      mx: 4.4
      devicetype: A
      name: BSP major version
      description: The digit of the Board Support Package prior to the decimal.
    - code: 3
      mx: 4.4
      devicetype: A
      name: BSP minor version
      description: The digit of the Board Support Package following to the decimal.
    - code: 4
      mx: 4.4
      devicetype: A
      name: BSP build number
      description: The specific number of the BSP build installed on the device.
---

Used to select an integer-based device value against which to test the specified constant value to arrive at a Boolean value. For example, to set an operation to proceed only on devices with MX 4.x, set this value to 2 ("BSP major version") and enter "4" as the Integer Constant Value.