---
csp: devicecentralmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Device Central Manager (DeviceCentralMgr) allows configuration of settings on the device for Zebra Device Central, an enterprise tool for viewing connection state, battery status, firmware version and other device conditions from a central console.

### Main Functionality

* **Enable/Disable display of:
 * Firmware update button
 * Bluetooth On/Off button
 * Smart Leash settings panel
* **Turn On/Off:
 * Smart Leash audio feedback
 * Smart Leash haptic feedback 
* Configure Smart Leash: 
 * Audio feedback sound
 * Audio feedback volume
 * Audio feedback repeat count
 * Haptic feedback duration
* Restrict Bluetooth pairing to a single device per device class  


-----

<!-- from HLD: 

The Device Central Manager CSP (a.k.a DeviceCentralMgr) defines a mechanism that is easy for Mobile device management (MDM) and customer/partner applications to use to easily configure the Device Central application. Device Central is a system utility available on Zebra devices. This utility provides a centralized view of a peripherals connection state and detailed device information, such as battery status and firmware version.
-->