---
csp: devicecentralmgr
title: Overview
type: text
devicetype: A
order: 0
---

The Device Central Manager (DeviceCentralMgr) allows configuration of settings on the device for Zebra Device Central, an enterprise tool for viewing connection state, battery status, firmware version and other device conditions from a central console.

### Main Functionality

* **Enable/Disable display of**:
 * Firmware update button
 * Bluetooth On/Off button
 * Smart Leash settings panel
* **Turn On/Off**:
 * Smart Leash audio feedback
 * Smart Leash haptic feedback 
* **Configure Smart Leash**: 
 * Audio feedback sound ringtone or file
 * Audio feedback initial volume
 * Audio feedback repeat count
 * Haptic (vibration) feedback duration
* Restrict Bluetooth pairing to a single device per device class

-----
