---
csp: analyticsmgr
title: Feature Switch
type: parm
order: 7
mx: "6.0"
apilevel: "19"
parm:
  presentif: Analytics Client is set to "Enable" and Analytics Action is NOT set to "Disable"
  pivotal: No
  name: FeatureSwitch
  type: list
  list:
    - code: 99
      mx: "6.0"
      apilevel: "19"
      name: Unused
      description: This parameter is unused.  
    - code: 0
      mx: "6.0"
      apilevel: "19"
      name: FileUpload
      description: Enables all apps on the device to upload data to the Zebra cloud using facilities of the Analytics Engine.
    - code: 1
      mx: "6.0"
      apilevel: "19"
      name: ANR
      description: Collects information about Applications Not Responding.
    - code: 2
      mx: "6.0"
      apilevel: "19"
      name: Ruggedness
      description: Collects information related to device drops and other mishaps.
    - code: 3
      mx: "6.0"
      apilevel: "19"
      name: FeatureUsage
      description: Collects usage frequency of Bluetooth, Wi-Fi, NFC and device features. 
    - code: 4
      mx: "6.0"
      apilevel: "19"
      name: RestrictSelfUpdateWiFi
      description: Controls whether the Analytics Engine can update over Wi-Fi only or using any data connection. 
    - code: 5
      mx: "6.0"
      apilevel: "19"
      name: DeviceInfo
      description: Collects hardware revision number, keyboard type and other hardware-related device info. 
    - code: 999
      mx: "6.0"
      apilevel: "19"
      name: Custom
      description: A free text field from 1-64 characters that allows a custom data collection agent to be specified. 

---

Controls data collection of generic metrics associated with a device, such as the number of times it has been dropped, applications that stop responding and the frequency of access to features such as Bluetooth, NFC and Wi-Fi. Also controlled here is the ability to limit updates of the Analytics Engine to Wi-Fi connections only, and to allow other apps on the device to use the Analytics Manager infrastructure for uploading data to the Zebra Cloud. Prior to transport, data to be uploaded is encrypted with an RSA-AES hybrid and compressed using gzip. The Custom field permits a user-built data collection agent from 1-64 characters to be specified. 
