---
csp: wirelessmgr
title: NFC Radio On/Off
type: parm
order: 6
mx: "4.3"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: NFCState
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "29"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the NFC radio usage status; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "4.3"
      apilevel: "29"
      description: Turns On the NFC radio, enabling usage and changes to its state.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "4.3"
      apilevel: "29"
      description: Turns Off the NFC radio, preventing all usage.
---

The On/Off switch for the Near Field Communications (NFC) radio, which allows the device to communicate with NFC tags by reading from or writing to them when they are in near proximity to the device, and controls whether the device user can change State of the radio (active/inactive).
