---
csp: wirelessmgr
title: NFC Radio On/Off
type: parm
order: 6
mx: "4.3"
apilevel: "10"
parm:
  pivotal: No
  name: NFCState
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "10"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the NFC radio usage status; any previously selected setting will be retained.
    - code: 1
      name: Turn On 
      mx: "4.3"
      apilevel: "10"
      description: Turns On the NFC radio, enabling usage and changes to its state.
    - code: 2
      name: Turn Off
      mx: "4.3"
      apilevel: "10"
      description: Turns Off the NFC radio, preventing all usage.
---

The On/Off switch for the Near Field Communications (NFC) radio by Turning it On or Off. Turning the NFC radio On would allow the device to communicate with NFC tags by reading or writing them when they are in near proximity to the device.