---
csp: worryfreewifimgr
title: Configure Capture Options (checkbox)
type: parm
order: 18
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: UsePacketCapture
  type: list
  list:
    - code: 0
      mx: "8.2"
      devicetype: A
      name: (unchecked)
      description: Prevents configuration of packet capture options.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "8.2"
      description: Allows configuration of packet capture options.
---

Controls whether packet capture options can be configured on the device. 