---
csp: worryfreewifimgr
title: Packet Capture (checkbox)
type: parm
order: 46
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: UsePacketCapture
  type: list
  list:
    - code: 0
      mx: "8.2"
      devicetype: A
      name: (unchecked)
      description: Prevents packet capture on the device.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "8.2"
      description: Allows packet capture on the device.
---

Controls whether packets are captured on the device during an analysis session. If captured, packets are stored on the device in a file as specified in the PacketFileName parameter. 