---
csp: wifi
title: OmniTrail Flag 
type: parm
order: 89
mx: "6.3"
parm:
  pivotal: No
  presentif: The "Specify Hotspot Options" and "Specify OmniTrail Options" checkboxes are checked
  name: OmniTrailFlag
  type: list
  list:
    - code: 2
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current Wi-Fi setting; any previously selected setting will be retained.
    - code: 1
      mx: "6.3"
      name: Enable
      description: Causes passwords stored on the device to be encrypted. 
    - code: 0
      mx: "6.3"
      name: Disable
      description: Disables encryption for passwords stored on the device. 
---

Controls whether the Wi-Fi Password stored on the device is encrypted, thereby preventing access to the clear-text Password on the device by any application or malicious exploit. 

>**Note**: Enabling this feature **prevents the Google Mobile Service (GMS) backup from successfully restoring Wi-Fi settings to a device**, and might effect the operation other device backup systems.

The Password combines with an Identity to form an authentication credential for gaining access to a network. Authentication is required only when "Enterprise" is the selected Security Mode. All authentication types require a Password except EAP-TLS, which uses a client certificate. 
