---
csp: appmgr
title: Access App Info
type: parm
order: 14
mx: "4.2"
osx: "4.2"
devicetype: A
parm:
  pivotal: No
  name: AccessAppInfoAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do nothing
      description: This value (or the absence of this parm from the XML) causes no changes to device settings; any previously selected setting is retained.
      mx: "4.2"
      osx: "4.2"
    - code: 1
      devicetype: A
      name: EnableAccessAllInfo
      description: Enables access to App Info for all applications on the device if access to the Android Settings panel application is enabled.
      mx: "4.2"
      osx: "4.2"
    - code: 2
      devicetype: A
      name: DisableAccessAllInfo
      description: Disables access access to App Info for all application on the device.
      mx: "4.2"
      osx: "4.2"
---

Used to allow blocking of access to App Info for all applications without blocking access to other parts of the Android Settings panel. By disabling App Info, the user is prevented from using App Info to interfere with the configured set of installed applications.

Since the AppMgr can control which applications are installed, it might be of concern that a device user can use the App Info section of the in-device Android Settings panel to impact an installed application. For example, a device user might terminate (Force Stop) an application, remove application data (Clear Data), or even Uninstall the application completely. If an MDM is being used to control the set of installed applications on a device, such activities by a device user might be undesirable.

Compounding the issue, the App Info can be reached from several places in the device UI other than the Android Settings panel. For example, App Info can be reached from the Recent Apps list or from a notification related to the application in the Notification bar.

To prevent device users from using App Info to alter the configured set of installed applications, it might be desirable to prevent the device user from accessing App Info altogether. Of course, AppMgr can be used to disable launching of the System Settings Menu application, prevents access to App Info. But that also prevents access to all other aspects of the Settings panel. A more targeted approach is to block only App Info.