---
csp: appmgr
title: Access App Info
type: parm
order: 8
mx: "4.2"
osx: "4.2"
devicetype: p
parm:
  pivotal: No
  presentif: The Action is NOT "Battery Optimization" 
  name: AccessAppInfoAction
  type: list
  list:
    - code: 0
      devicetype: p
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no changes to be made.
      mx: "4.2"
      osx: "4.2"
    - code: 1
      devicetype: p
      name: EnableAccessAllInfo
      description: Enables access to App Info for all applications on the device if access to the System Settings Menu application is enabled.
      mx: "4.2"
      osx: "4.2"
    - code: 2
      devicetype: p
      name: DisableAccessAllInfo
      description: Disables access access to App Info for all application on the device.
      mx: "4.2"
      osx: "4.2"
---

Used to allow blocking of access to App Info for all applications without blocking access to other parts of the System Settings Menu. By disabling App Info, the user can be prevented from using App Info to interfere with the configured set of installed applications.

Since the AppMgr can control which applications are installed, it may be of concern that a device user can use the App Info section of the in-device System Settings Menu to impact an installed application. For example, a device user might terminate (Force Stop) an application, remove application data (Clear Data), or eveb Uninstall the application completely. If an MDM is being used to control the set of installed applications on a device, such activities by a device user might be undesirable.

Compounding the issue, the App Info can be reached from several places in the device UI other than the System Settings Menu. For example, App Info can be reached from the Android Recent Applications List or from a notification related to the application in the Android Notification Area.

To prevent device users from using App Info to alter the configured set of installed applications, it may be desirable to prevent the device user from accessing App Info altogether. Of course, AppMgr can be used to disable launching of the System Settings Menu application, which would prevent access to App Info. But that also would prevent access to all other aspects of the System Settings Menu. A more targeted approach would be to block only App Info.

>**Note: This feature is supported only on devices running Android Kit Kat**.