---
csp: cellularmgr
title: DA Advanced Features (checkbox) 
type: parm
order: 49
mx: "9.2"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  pivotal: No
  name: DAAdvancedFeatures
  type: list
  list:
    - code: 0
      devicetype: A
      name: (unchecked)
      mx: "9.2"
      apilevel: "26"
      description: Prevents configuration of advanced features. 
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      apilevel: "26"
      description: Allows configuration of advanced features. 
---

Controls whether the device administrator (DA) has access to configuration of advanced features:

* **DA Lock Type**
* **DA Network Lock**
* **DA Unlock code**
* **DA Unlock retry count**

