---
csp: wifi
title: Captive Portal Detection
type: parm
order: 255
mx: "7.0"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: CaptivePortalDetection
  type: list
  list:
    - code: 2
      mx: "7.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "7.0"
      devicetype: A
      name: Enable
      description: Enables the detection of a captive portal. 
    - code: 0
      mx: "7.0"
      devicetype: A
      name: Disable
      description: Disables the detection of a captive portal. 
---

This is the On/Off switch for the detection of a Captive Portal, which requires user interaction to activate an open Wi-Fi connection. Captive portals are often used on public-access networks such as those at airports, hotels and coffee shops. **Disabling captive portal detection (option 0) effectively blocks a device from connecting to such networks**.  