---
csp: wifi
title: Captive Portal Detection
type: parm
order: 101
mx: "6.3"
devicetype: A,B
parm:
  pivotal: No
  name: CaptivePortalDetection
  type: list
  list:
    - code: 2
      mx: "6.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the setting; any previously selected setting will be retained.
    - code: 1
      mx: "6.3"
      devicetype: A,B
      name: Enable
      description: Enables the detection of a captive portal. 
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Disable
      description: Disables the detection of a captive portal. 
---

This is the On/Off switch for the detection of a Captive Portal, which requires user interaction to activate an open Wi-Fi connection. Captive portals are often used on public-access networks such as those at airports, hotels and coffee shops. 