---
csp: accessmgr
title: Auto-approve CSP (checkbox)
type: parm
order: 20
mx: "9.2"
apilevel: "26"
devicetype: A
parm:
  presentif: The CSP Access Action is "Protect"
  pivotal: No
  name: CspAutoApprove
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: (unchecked)
      apilevel: "26"
      description: Blocks the app specified in the Protect Action from accessing ONLY the specified CSP.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      apilevel: "26"
      description: Blocks the app specified in the Protect Action from accessing ALL CSPs on the device (default).
---

Controls whether the application package calling the Protect Action is automatically approved to access the CSP on which the Protect action is being applied. 

