---
csp: worryfreewifimgr
title: Activate
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: Activate
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Turn on
      description:  
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Turn off
      description:  
---

This is the On/Off switch for stuff.  