---
csp: worryfreewifimgr
title: Activate
type: parm
order: 1
mx: "8.2"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: Activate
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Turn on
      description: Activates data analysis functions on the device.   
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Turn off
      description: Deactivates data analysis functions on the device. 
---

This is the On/Off switch for WorryFree Wi-Fi and its data analysis functions on the device. 