---
csp: rfidmgr
title: Firmware Filename
type: parm
order: 5
mx: "7.1"
apilevel: "24"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  presentif: The "RFID Advanced Options" checkbox is Checked
  pivotal: No
  name: FirmwareUpdate
  type: string
---

Used to enter the name of the device-resident file that contains a firmware update for the device. **Update file must be stored in device file system**. 

![img](../../../../../images/mx/RFID_firmware_update_status.png)
_During the 4-5 minute firmware update, status is displayed in the Notification bar._

**Input value rules**: 

* String from 1&ndash;255 characters containing a fully qualified path and file name
