---
csp: worryfreewifimgr
title: Password
type: parm
order: 68
mx: "8.2"
devicetype: A
info: Devices with MX 10.3 and later require a minimum password length of eight (8) characters. 
parm:
  pivotal: No
  presentif: Use Global Settings checkbox is "checked" 
  name: Password
  type: string
---

Used to enter the password for access by the device user to WorryFree Wi-Fi configuration settings. 

_**StageNow Note: If a barcode is created with StageNow using MX 10.2 or older**, a password with fewer than eight (8) characters is permitted. However, an **"invalid password" error results** if that barcode is scanned with a device containing a `com.symbol.mxmf.csp.worryfreewifimgr` CSP greater than 9.3.1. **To check the version of any CSP on a device, enable "Show System" in Settings -> Apps**_.

**Parm value input rules**: 

* **MX 10.3 and later**: String from 8&ndash;32 containing valid password characters 
* **MX 10.2 and earlier**: String from 1&ndash;32 containing valid password characters

