---
csp: worryfreewifimgr
title: Password
type: parm
order: 68
mx: "8.2"
devicetype: A
info: Devices with MX 10.3 and later require a minimum password length of eight characters. 
parm:
  pivotal: No
  presentif: Use Global Settings checkbox is "checked" 
  name: Password
  type: string
---

Used to enter the password for access by the device user to WorryFree Wi-Fi configuration settings. 

**Parm value input rules**: 

* **MX 10.3 and later**: String from 8&ndash;32 characters containing valid password characters 
* **MX 10.2 and earlier**: String from 1&ndash;32 characters containing valid password characters

