---
csp: wirelessmgr
title: GPS Location Mode
type: parm
order: 4
mx: "6.1"
apilevel: "1"
devicetype: A
info: This feature is NOT supported on devices running Android 9 (Pie) or later.
parm:
  pivotal: No
  name: GPSLocationMode
  type: list
  list:
    - code: 0
      mx: "6.1"
      apilevel: "1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the GPS Location Mode; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: High Accuracy 
      mx: "6.1"
      apilevel: "1"
      description: Uses GPS, Wi-Fi and cellular network information to determine device location with the highest degree of accuracy. 
    - code: 2
      devicetype: A
      name: Battery Saving
      mx: "6.1"
      apilevel: "1"
      description: Determines device location using only Wi-Fi and cellular information, preserving battery life.
    - code: 3
      devicetype: A
      name: Device Only
      mx: "6.1"
      apilevel: "1"
      description: Determines location using only the GPS radio, which is subject to signal loss in some settings. 
---

Permits selection of the GPS Location Mode for determining the device location, allowing for scanrios in which location accuracy can be sacrified in favor of longer battery life. This parameter uses Android's three location modes: 

* **High Accuracy mode** suppliments information from the built-in GPS receiver with Wi-Fi and cellular data to calculate the location with the highest degree of precision. **This option draws the most energy**.
* **Battery saving mode** uses only Wi-Fi and cellular data to determine location, but doesn't work with Google Maps and similar apps. **This option draws the least energy**. 

* **Device only mode** uses only GPS data, but is subject to signal loss in some settings. 
