---
csp: powerkeymgr
title: Touch Panel Power Key Menu Option
type: parm
order: 3
sincemx: 5.0
parm:
  pivotal: Yes
  name: TouchPanel
  type: list
  list:
    - code: 0
      sincemx: 5.0
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether or not Touch Panel can be turned on or off from the Touch Panel menu option in the Power Key Menu.
    - code: 1
      name: Show Menu Option
      sincemx: 5.0
      description: This value will allow Touch Panel to be turned on or off from the Touch Panel Option in the Power Key Menu, if the Power Key Menu for the device supports this menu option.
    - code: 2
      name: Do not show Menu Option
      sincemx: 5.0
      description: <p>This value will prevent the Touch Panel from being turned on or off from the Touch Panel menu option in the Power Key Menu.</p><p><b>Note:</b> Depending on the device, this value may cause the Touch Panel Option in the Power Key menu to be hidden. However, this value will always prevent the user from using this option in the Power Key Menu.</p>
---

Some Zebra Android devices provide the ability to turn the Touch Panel on and off from the Power Key Menu. Turning off the Touch Panel could be useful in situations where the device screen may come in contact with foreign objects, to prevent inadvertent activation of functions via the Touch Panel.

This parm allows you to select whether or not the Touch Panel should be allowed to be turned on or off from the Touch Panel menu option in the Power Key Menu.