---
csp: keymapmgr
title:  Action
type: parm
order: 2
sincemx: 4.4
parm:
  pivotal: Yes
  type: list
  list:
    - code: 1
      sincemx: 4.4
      name: Remap a key
      description: This value will allow you to add or modify Override Key Mappings for a single Key for one or more Key Mapping Tables. Each Override Key Mapping that is added or modified will alter the Behavior of exactly one Key, in one or more Key States.
    - code: 2
      name: Default all key mappings
      sincemx: 4.4
      description: This value cause all of the Override Key Mappings to be removed from all Key Mapping Tables. This will result in all Key Mapping being set back to the default for the device since it will leave only the Default Key Mappings, which cannot be removed and which will no longer be overridden.
---

This parm allows you to select whether to return Key Mapping to the default state or to add/modify Override Key Mappings for a Key to one or more Key Mapping Tables.

>**Note:** If you want to configure a device whose prior state is not known, it may be advisable to begin by returning Key Mapping to the default state. In that way, subsequent added Override Key Mappings will be starting from a known state and therefore are more likely to achieve the result desired. Alternately, if the Intent is to define a set of Key Mappings that are required by a specific application, it may be desirable to start from the current state, whatever it may be, and alter it by adding or modifying selected Override Key Mappings without otherwise altering the state of Key Mapping for the device.