---
csp: keymapmgr
title: Action
type: parm
order: 2
mx: "4.4"
devicetype: A
parm:
  pivotal: Yes
  type: list
  name: Action
  list:
    - code: 1
      mx: "4.4"
      devicetype: A
      name: Remap a key
      description: Adds or modifies Override Key Mappings for a single Key for one or more Key Mapping Tables. Each Override Key Mapping added or modified alters the Behavior of exactly one Key in one or more of its Key States.
    - code: 2
      devicetype: A
      name: Default all key mappings
      mx: "4.4"
      description: Causes all Override Key Mappings to be removed from all Key Mapping Tables and sets all Key Mappings to their default values for the device.
---
Controls whether a Key Mapping will be added/modified for an individual key or all Key Mappings will be returned their default state for the device.

>**Note:** To configure a device with a prior state that is not known, it is sometimes advisable to begin by returning Key Mapping to the default state. In that way, subsequently added Override Key Mappings will be starting from a known state and are therefore more likely to achieve a desired result. However, if the intention is to define a set of Key Mappings that are required by a specific application, it might be preferable to start from the current state (whatever that state might be) and alter it by adding or modifying selected Override Key Mappings without otherwise altering the state of Key Mapping for the device.