---
csp: powermgr
title: Heater Action
type: parm
order: 20
mx: "7.1"
devicetype: A
info: Applies only to the VC8x vehicle-mounted computer and similarly equipped Zebra devices. 
parm:
  pivotal: Yes
  name: HeaterAction
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "7.1"
      description: Enables the selected heater. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "7.1"
      description: Disables the selected heater. 
    - code: 3
      devicetype: A
      name: Set ON/OFF Thresholds
      mx: "7.1"
      description: Enables temperature thresholds to be set for the selected heater.  
---

This is the On/Off switch for the ability to perform Actions on the selected device heater(s) or to set temperature thresholds using the relevant Threshold parameters.