---
csp: powermgr
title: Heater Action
type: parm
order: 21
mx: "7.1"
parm:
  pivotal: Yes
  name: HeaterAction
  type: list
  list:
    - code: 0
      mx: "7.1"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no action to be performed on the device; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "7.1"
      description: Enables the specified heater. 
    - code: 2
      name: Disable
      mx: "7.1"
      apilevel: 16
      description: Disables the specified heater. 
    - code: 3
      name: Set ON/OFF Thresholds
      mx: "7.1"
      osx: "4.2"
      apilevel: "19"
      description: 
---

This is the On/Off switch for performing actions on the device heater(s), including the ability to set temperature thresholds using the relevant Threshold parameters. **This feature applies only the VC80 vehicle computer**. 