---
csp: displaymgr
title: Set Blanking Debounce Delay
type: parm
order: 46
mx: "7.1"
devicetype: A
parm:
  presentif: Screen Blanking is set to "When Triggered by Signal"
  pivotal: No
  name: ScreenBlankingDebounceDelay
  type: string
---

Used to enter a delay (in ms) after a signal change is detected before blanking or unblanking the screen. Default value is 1000 ms (one second). 

**Parm value input rules**:

* Accepts an integer from 250-32767
* If no value is entered, default value of 1000 is used