---
csp: uimgr
title: Notification Pulldown Enable/Disable
type: parm
order: 110
mx: "5.1"
osx: "5.1"
apilevel: "16"
devicetype: A,B
parm:
  pivotal: Yes
  name: NotificationPullDown
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do not change
      mx: "5.1"
      osx: "5.1"
      description: This value (or the absence of this parm from the XML) will cause no change to ability of the device user to pull down the Notifications panel; any previously selected setting will be retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "5.1"
      osx: "5.1"
      description: Allows the Notifications panel to be pulled down. 
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "5.1"
      osx: "5.1"
      description: Prevents the Notifications panel from being pulled down. 
---

Controls whether a device user will be allowed to "pull down" the Notifications/Status bar and access the Notifications panel. Depending on the Android version, the Notifications panel displays application alerts, text messages, widgets and other notifications, and provides access to device Settings. Preventing access to the Notification Pulldown can prevent a device user from accessing device Settings and other system objects that might allow a user to change system behavior or navigate away from the current application. 
