---
csp: uimgr
title: Control Notification Pulldown
type: parm
order: 15
mx: "5.1"
apilevel: "16"
parm:
  pivotal: Yes
  name: NotificationPullDown
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "5.1"
      description: This value (or the absence of this parm from the XML) will cause no change to ability of the device user to pull down the Notifications panel.
    - code: 1
      name: Enable
      mx: "5.1"
      description: Allows the Notifications panel to be pulled down. 
    - code: 2
      name: Disable
      mx: "5.1"
      description: Prevents the Notifications panel from being pulled down. 
---

This parm value controls whether a device user will be allowed to "pull down" the Notifications/Status bar and access the Notifications panel. Depending on the Android version, the Notifications panel displays application alerts, text messages, widgets and other notifications, as well as access to device Settings. Preventing access to the Notification Pulldown can be used to prevent a device user from accessing a device's Settings and changing its behavior. 
