---
csp: wifi
title: WLAN Power Save Mode (DEPRECATED)
type: parm
order: 145
mx: "4.3"
devicetype: A
info: DEPRECATED; this feature will be removed from a future release. 
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: WLANPowerSave
  type: list
  list:
    - code: 0
      devicetype: A
      name: WMM-PS
      mx: "4.3"
    - code: 1
      devicetype: A
      name: Null Data Power Save
      mx: "4.3"
    - code: 2
      devicetype: A
      name: PS-POLL
      mx: "4.3"
    - code: 3
      devicetype: A
      name:  Do not change
      mx: "4.3"
    - code: 99
      mx: "6.2"
      devicetype: A
      name: Unsupported
---
Used to select the Power Save Mode for the WLAN radio. 

**<u>IMPORTANT</u>: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.
