---
csp: encryptmgr
title: SDcard Operation
type: parm
order: 14
mx: "4.3"
osx: "1.3"
device: p
parm:
  pivotal: Yes
  name: SdCardOperation
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no changes to whether Full Storage Card Encryption is activated or deactivated.
    - code: 1
      name: Encrypt SDcard
      mx: "4.3"
      osx: "1.3"
      description: This value will cause Full Storage Card Encryption to be activated, thus causing the Storage Card to be reformatted as encrypted.
    - code: 2
      name: Format SDcard
      mx: "4.3"
      osx: "1.3"
      description: This value will cause Full Storage Card Encryption to be deactivated, thus causing the Storage Card to be reformatted as unencrypted.
---

This parm allows you to choose whether Full Storage Card Encryption should be activated or deactivated.

An attempt to Activate or Deactivate Full Storage Card Encryption may fail for various reasons, including:

* The Storage Card is removable and is not currently present in the device
* The Storage Card is not currently mounted or is inaccessible
* The specified Named Key is not present in the Key Storage Database.

>**Note:** Whenever Full Storage Card Encryption is activated or deactivated, the Storage Card must be reformatted as encrypted or unencrypted, respectively. Reformatting causes the loss of all data on the card. If there is data that must be preserved, it would have to be copied to another location before activating or deactivating encryption and then copied back after the card is reformatted.