---
csp: encryptmgr
title: SDcard Operation
type: parm
order: 14
mx: "4.3"
osx: "1.3"
devicetype: A
parm:
  pivotal: Yes
  name: SdCardOperation
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no change to the Full Storage Card Encryption activation status.
    - code: 1
      devicetype: A
      name: Encrypt SDcard
      mx: "4.3"
      osx: "1.3"
      description: Activates the Full Storage Card Encryption, reformatting and encrypting the Storage Card.
    - code: 2
      devicetype: A
      name: Format SDcard
      mx: "4.3"
      osx: "1.3"
      description: Deactivates the Full Storage Card Encryption, reformatting and removing encryption from the Storage Card.
---

Used to activate or deactivate Full Storage Card Encryption. An attempt to activate or deactivate Full Storage Card Encryption may fail for various reasons, including:

* The Storage Card is removable and is not currently present in the device
* The Storage Card is not currently mounted or is inaccessible
* The specified Named Key is not present in the Key Storage Database.

>**Note:** Whenever Full Storage Card Encryption is activated or deactivated, the Storage Card must be reformatted as encrypted or unencrypted, respectively. Reformatting causes the loss of all data on the card. If there is data that must be preserved, it would have to be copied to another location before activating or deactivating encryption and then copied back after the card is reformatted.