---
csp: wifi
title: FIPS
type: parm
order: 60
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: FIPS
  type: string
---
Used to enable/disable FIPS data in motion supported in WLAN. WLAN FIPS 140-2, level 1 compliance. _**Not supported on TC70 QC GA1/GA2, TC75 GA or TC55 GA devices running Android KitKat**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.


