---
csp: powermgr
title: Auto Power-off
type: parm
order: 35
mx: "7.1"
devicetype: A
parm:
  presentif: The Auto-Power Control is "Checked"
  pivotal: No
  name: AutoPowerOff
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Never
      description: Does not power down device when vehicle-mounted computer and similarly equipped Zebra devices ignition is turned off. 
    - code: 1
      devicetype: A
      name: When Ignition Turned Off
      mx: "7.1"
      description: Powers down device when vehicle-mounted computer and similarly equipped Zebra devices ignition is turned off. 
---

Used to control whether the device will power down when vehicle-mounted computer and similarly equipped Zebra devices when ignition is turned off. **This feature applies only to the VC80x vehicle-mounted computer and similarly equipped Zebra devices**. 