---
csp: dhcpoptionmgr
title: Vendor Specific 230 Enable/Disable
type: parm
order: 62
mx: "6.3"
devicetype: A,B
parm:
  pivotal: No
  name: VendorSpecific230State
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured; any previously selected setting will be retianed.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "6.3"
      description: Enables vendor-specific DHCP Option 230 to be requested by the DHCPv4 Client.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "6.3"
      description: Prevents vendor-specific DHCP Option 230 from being requested.
---

Controls whether the vendor-specific option 230 can be requested by the DHCPv4 client. The potential returned value of this request is determined by the DHCP server vendor.
