---
csp: wifi
title: Zebra Location Service Enable/Disable 
type: parm
order: 625
mx: "10.2"
apilevel: "29"
devicetype: A
info: Not supported on TC21, TC26, MC22x or MC27x devices.
parm:
  pivotal: No
  name: FTMEnable
  type: list
  list:
    - code: 1
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: Enable
      description: Enables the use of the Zebra Location Service on the device. 
    - code: 0
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: Disable
      description: Disables the use of the Zebra Location Service on the device.
---

This is the On/Off switch for Zebra Location Service, which tracks and reports device location.