---
csp: rfidmgr
title: Overview
type: text
devicetype: A
order: 0
---

The RFID Manager (RfidMgr) is used to update, manage and configure Zebra RFID peripherals. The [radio-frequency identification (RFID) specification](https://www.gs1.org/sites/default/files/docs/epc/uhfc1g2_1_2_0-standard-20080511.pdf) defines the physical and logical requirements for a passive-backscatter, "Interrogator-talks-first" RFID system operating in the 860&ndash;960MHz range.

An interrogator (aka "reader") transmits information in the specified frequency range to a tag (aka "label") by modulating a continuous-wave RF signal, which delivers all energy required to for the tag to operate. The tag responds by modulating at the reflection coefficient of its antenna, "backscattering" an information signal that's read by the interrogator. RFID communications are half-duplex; while one side "talks" the other side only listens.

### Main Functionality

* Update device firmware 
* Reset the radio
* Reset device to factory-default settings
* Export device settings for troubleshooting
* Enable/disable configuration of advanced options: 
 * Channel hopping
 * Channel masking
 * Country of operation
 * Query select
 * Query session 
 * Query target
 * RFID transmit power level

> **Supported on Zebra MC333R and MC339R devices only**. 

-----

<!--

![img](../../../../../images/mx/RFID_firmware_update_status.png)
_During the 4-5 minute firmware update, status is displayed in the Notification bar._

* Enable/disable: 
 * Firmware update on-device user interface
 * RFID manager on-device user interface
 * Settings control on-device user interface
* Enable/disable notifications for: 
 * Attachment
 * Battery status
 * Device temperature
 * Successful decode (beep)

* Set the link profile
* Set the Tari level from 6250 - 25000
* Enable/Disable: 
 * First-seen timestamp
 * Last-seen timestamp
 * Protocol control field
 * Received signal strength indicator
 * Phase difference
 * Channel index
 * Unique tag reporting
 * Tag-seen count
 * Dynamic power optimization

 * Start/Stop RFID operation on trigger
 * ZETI Echo/ZETI CRC
 * ZETI operation-end notifications
 * ZETI operation-start notifications
 * ZETI operation-stop notifications
* Enable/Disable UI for: 
 * UI for RFID Manager
 * Firmware Update
 * Settings Control
* Select tag queries on: 
 * All RFID scans 
 * Only SL-asserted scans 
 * Only SL de-asserted scans
* Query session S0-S3
-->
