---
csp: rfidmgr
title: Overview
type: text
devicetype: A
order: 0
---

The RFID Manager (RfidMgr) is used to update, manage and configure Zebra RFID peripherals. 

> **Supported on Zebra MC333R and MC339R devices only**. 

### Main Functionality

* Update device firmware 
* Reset the radio
* Reset device to factory-default settings
* Export device settings for troubleshooting
* Enable/Disable: 
 * RFID manager UI
 * Settings control UI
 * Notifications for: 
 	* Attachment
 	* Battery status
 	* Device temperature
 	* Successful decode
* Configuration of advanced options: 
 * Channel hopping
 * Channel masking
 * Set the country of operation
 * RFID transmit power level
 * Query select
 * Query session 
 * Query target

-----

<!--
* Set the link profile
* Set the Tari level from 6250 - 25000
* Enable/Disable: 
 * First-seen timestamp
 * Last-seen timestamp
 * Protocol control field
 * Received signal strength indicator
 * Phase difference
 * Channel index
 * Unique tag reporting
 * Tag-seen count
 * Dynamic power optimization

 * Start/Stop RFID operation on trigger
 * ZETI Echo/ZETI CRC
 * ZETI operation-end notifications
 * ZETI operation-start notifications
 * ZETI operation-stop notifications
* Enable/Disable UI for: 
 * UI for RFID Manager
 * Firmware Update
 * Settings Control
* Select tag queries on: 
 * All RFID scans 
 * Only SL-asserted scans 
 * Only SL de-asserted scans
* Query session S0-S3
-->
