---
csp: dhcpoptionmgr
title: TFTP Ser. Name (66)
type: parm
order: 27
mx: "4.4"
devicetype: A,B
parm:
  pivotal: No
  name: TFTPSerNameState
  type: list
  list:
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously configured setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned on and hence will cause the TFTP Server Name to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      description: This value will cause this DHCPv4 Option to be turned off and hence will prevent the TFTP Server Name from being requested by the DHCP Client in the DHCP Request.
---
>**NOTE:** The TFTP**<u>Ser</u>**NameState parameter is deprecated. Zebra recommends using the TFTP**<u>Server</u>**NameState parameter (below).
