---
csp: worryfreewifimgr
title: Analysis SSID
type: parm
order: 6
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT set to "Do not change" 
  name: AnalysisSSID
  type: string
---

Used to specify the service set identifier (SSID) of the network to analyze in the analysis session. **Note: If the specified SSID is different than the one currently in use, the device disconnects from its current network and connects to the specified network**. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing a valid password 
