---
csp: worryfreewifimgr
title: Analysis SSID
type: parm
order: 28
mx: "8.3"
devicetype: A,B
parm:
  pivotal: No
  name: AnalysisSSID
  type: string
---

Used to specify the service set identifier (SSID) of the network to analyze in the analysis session. **Note: If the specified SSID is different than the one in use, the device disconnects from its current network and connects to the specified network**. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing a valid password 
