---
csp: beaconmgr
title: Beacon Type
type: parm
order: 7
mx: "10.2"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: BeaconType
  type: list
  list:
    - code: 0
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change device settings; any previously selected setting is retained.
    - code: 2
      devicetype: A
      name: AltBeacon
      mx: "10.2"
      apilevel: "29"
      description: Enables the AltBeacon open device proximity protocols. 
    - code: 3
      devicetype: A
      name: Custom
      mx: "10.2"
      apilevel: "29"
      description: Enables the custom proximity protocols specified in the CustomBeaconData parameter. 
---

Controls the type of beacon transmitted for locating a lost device when it's powered off. **[AltBeacon](https://altbeacon.org/), an open specification for determiniing device proximity, is used by default**. If "Custom" is selected (option 3), specify custom proximity protocols using the CustomBeaconData parameter. 
