---
csp: beaconmgr
title: Beacon Type
type: parm
order: 7
mx: "10.2"
devicetype: A
parm:
  pivotal: No
  name: BeaconType
  type: list
  list:
    - code: 0
      mx: "10.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change device settings; any previously selected setting is retained.
    - code: 2
      devicetype: A
      name: AltBeacon
      mx: "10.2"
      description: 
    - code: 3
      devicetype: A
      name: Custom
      mx: "10.2"
      description: 
---

Controls 