---
csp: rfidmgr
title: ZETI Operation Start Notifications
type: parm
order: 2
mx: "6.1"
apilevel: "23"
devicetype: A
parm:
  pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: ZETIOperationStartNotification
  type: list
  list:
    - code: 0
      devicetype: A
      name: Disable
      mx: "6.1"
      apilevel: "23"
      description: Disables .
    - code: 1
      devicetype: A
      name: Enable
      mx: "6.1"
      apilevel: "23"
      description: Enables .
---

Controls whether . 