---
csp: audiovoluimgr
title: Notification Label
type: parm
order: 23
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_NOTIFICATION_Label
  type: string
---

Used to set a customized label that the ZVC will display to visually identify the audio stream that is typically used for other notifications. 

>**Note:** If the value of this parm is empty (a length of 0), then no customized label will be specified for the audio stream. This will cause ZVC to display not label the audio stream.

**Parm value input rules**: 

* String from 0 - 255 characters