---
decoder: upca
type: parm
parm:
  type: list
  list: 
    - name: Report Check Digit
      description: The check digit is the last character of the symbol used to verify the integrity of the data. Enable/disable use of the check digit.
      param: decoder_upca_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Preamble
      description: Preamble characters are part of the UPC symbol consisting of Country Code and System Character. Choose one of three options for transmitting a UPCA preamble.
      param: decoder_upca_preamble
      paramvalue: 
        list:
            - value: 0 - Preamble None
            - value: 1 - Preamble Sys Char
            - value: 2 - Preamble Country and Sys Char
---

