---
decoder: upca
type: parm
parm:
  type: list
  list: 
    - name: Report Check Digit
      description: Missing
      param: decoder_upca_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Preamble
      description: Missing
      param: decoder_upca_preamble
      paramvalue: 
        list:
            - value: 0 - Preamble None
            - value: 1 - Preamble Sys Char
            - value: 2 - Preamble Country and Sys Char
---

