---
csp: encryptmgr
title: Key to encrypt SDcard
type: parm
order: 15
mx: "4.3"
osx: "1.3"
devicetype: p
parm:
  presentif: The SDcard Operation is "Encrypt SDcard"
  pivotal: No
  name: SdCardKeyName
  type: string
---

This parm allows you to specify the Named Key that will be used to perform Full Storage Card Encryption.

>**Note:** If the Named Key is not present in the Key Storage Database then an error will be returned in the Result XML.

Parm value input rules: 

* String with a minimum size of 1 character
