---
csp: encryptmgr
title: SD Card Encrypt Key
type: parm
order: 15
mx: "4.3"
osx: "1.3"
devicetype: A
parm:
  presentif: The SDcard Operation is "Encrypt SDcard"
  pivotal: No
  name: SdCardKeyName
  type: string
---

Used to enter the Named Key that will be used to perform Full Storage Card Encryption.

>**Note:** If the Named Key is not present in the Key Storage Database, an error will be returned in the Result XML.

**Parm value input rules**:  

* String with a minimum size of 1 character
