---
csp: encryptmgr
title: EFS Location
type: parm
order: 10
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  presentif: The Create EFS action is "Create EFS"
  pivotal: no
  name: EFSLocation
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do Nothing
      mx: "4.3"
      osx: "1.0"
      description: This value indicates that the BSF for the EFS will be created in the internal storage (i.e. /data) of the device.
    - code: 1
      devicetype: A
      name: Install Key
      mx: "4.3"
      osx: "1.0"
      description: This value indicates that the BSF for the EFS will be created on the Primary Storage Card of the device.
---

Used to enter the storage location where the Backing Storage File should be stored for the Encrypted File System to be created.