---
csp: encryptmgr
title: EFS Location (internal/SDcard)
type: parm
order: 10
mx: "4.3"
osx: "1.0"
devicetype: p
parm:
  presentif: The Create EFS action is "Create EFS"
  pivotal: no
  name: EFSLocation
  type: list
  list:
    - code: 0
      name: Do Nothing
      mx: "4.3"
      osx: "1.0"
      description: This value indicates that the BSF for the EFS will be created in the internal storage (i.e. /data) of the device.
    - code: 1
      name: Install Key
      mx: "4.3"
      osx: "1.0"
      description: This value indicates that the BSF for the EFS will be created on the Primary Storage Card of the device.
---

This parm allows you to specify the storage location where the Backing Storage File should be stored for the Encrypted File System to be created.