---
csp: wifi
title: Coverage Hole Detection
type: parm
order: 67
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: CHD
  type: string
---

> **DISCLAIMER**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

Specify whether to enable coverage hole detection. When enabled, it will report gaps in signal coverage to the Zebra wireless LAN infrastructure. Network administrators can detect and mitigate coverage gaps present in the network for greater reliability. 

Default: enabled.