---
csp: uimgr
title: Magnification Gesture
type: parm
order: 130
mx: "8.0"
apilevel: "24"
devicetype: A,B
parm:
  pivotal: No
  name: MagnificationGesture
  type: list
  list:
    - code: 0
      mx: "8.0"
      apilevel: "24"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn On 
      mx: "8.0"
      apilevel: "24"
      description: Allows screen magnification by use of a touch gesture.
    - code: 2
      devicetype: A,B
      name: Turn Off
      mx: "8.0"
      apilevel: "24"
      description: Prevents screen magnification by use of a touch gesture.
---

Controls the "Magnification gesture" setting on the device, which is found in the Accessibility section of the Android Settings Panel. By turning this feature on (option 1), triple-tapping the screen magnifies the device display (except navigation bar and keyboard). 