---
csp: uimgr
title: Magnification Gesture
type: parm
order: 30
mx: "8.0"
devicetype: A
parm:
  pivotal: No
  name: MagnificationGesture
  type: list
  list:
    - code: 0
      mx: "8.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "8.0"
      description: Allows screen magnification by use of a touch gesture.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "8.0"
      description: Prevents screen magnification by use of a touch gesture.
---

Controls whether a touch gesture (i.e. triple-tapping) can be used to magnify the image shown on the device display. 