---
csp: personaldictionarymgr
title: Delete Words From File
type: parm
order: 9
mx: "6.3"
device: p
parm:
  presentif: Action is "Delete words from file"
  pivotal: No
  name: DeleteWordsFromFile
  type: string
---

Used to specify the full path and file name of the file containing terms to be deleted from the Personal Dictionary. 

**Parm value input rules**:

* Accepts a string from 1-64 characters
* Must contain full path and file name (i.e. `/storage/sdcard1/DeleteTerms.txt`). 
* Must be a plain text file
* Each term must be on a separate line
