---
csp: personaldictionarymgr
title: Delete Words From File
type: parm
order: 9
mx: "6.3"
devicetype: A
parm:
  presentif: Action is "Delete words from file"
  pivotal: No
  name: DeleteWordsFromFile
  type: string
---

Used to enter the full path and name of the file containing words or multi-word terms to delete from the Personal Dictionary. 

**Parm value input rules**:

* Accepts a string from 1-64 characters
* Must contain full path and file name (i.e. `/storage/sdcard1/DeleteTerms.txt`)
* Must be a plain text file
* Each word (or multi-word term) must be on a separate line
