---
csp: datawedgemgr
title: Import via Intent Enable/Disable
type: parm
order: 15
mx: "9.2"
info: Supported only on devices with DataWedge 7.6 or later.
devicetype: A
parm:
  pivotal: No
  name: ApiImport
  type: list
  list:
    - code: 86
      mx: "9.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "9.2"
      description: Enables Configuration files to be imported programmatically through intents.
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.2"
      description: Disables intent-based Configuration file imports. 
---

Controls whether Configuration files can be delivered to DataWedge by other apps on the device using intents. 