---
csp: datawedgemgr
title: Silent Pairing Enable/Disable
type: parm
order: 7
mx: "9.2"
apilevel: "24"
devicetype: A
parm:
  pivotal: No
  name: ApiImport
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "9.2"
      description: Enables the feature.
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.2"
      description: Disables the feature.
---

Controls whether 

configuration import should be allowed via the DataWedge Intent API