---
csp: gprsmgr
title: Overview
type: text
order: 0
---

The GprsMgr administers Access Point Name (APN) settings for the General Packet Radio Service (GPRS) network used by the device. Devices equipped with Wireless Wide Area Network (WWAN) or cellular data capabilities can support one or more of the following WWAN technology types:

* **GPRS** is a modulation method used to enable data communications over Global System for Mobile Communications (GSM) cellular networks. A key characteristic of GPRS networks is the Subscriber Identity Module (SIM) card, which securely stores the mobile subscriber identity (IMSI) number and its related key, which are used to identify and authenticate subscribers. Inserting a SIM card allows basic cellular service (including voice and text messaging over a GSM network) to be established. However, cellular data services may require additional configuration that cannot be performed based solely on the information provided by the SIM card.

* **Code Division Multiple Access (CDMA)** is a modulation method used in many mobile phone standards such as cdmaOne, CDMA2000 (the 3G evolution of cdmaOne), and WCDMA. A key characteristic of CDMA networks is its lack of a SIM Card, which often often required activation through a manual process between the device user and the cellular provider to configure voice, text messaging and cellular data services.

* **LTE (Long-Term Evolution, 4G)** is a modulation method that can extend CDMA and GPRS into 4G. As with GPRS, LTE networks use a SIM card to securely store the mobile subscriber identity (IMSI) number and its related key, which are used to identify and authenticate subscribers. LTE SIM cards contain additional information that allows cellular data services to be activated without the manual configuration process associated with CDMA.

Devices operating on GSM networks and that use GPRS cellular data sometimes require additional information not provided by the SIM card. This information is usually referred to as the Access Point Name (APN), but often includes more than simply the name of the Access Point. An APN identifies the packet data network (PDN) that a mobile data user wants to communicate with and may also define the type of service available. Configuring use of an APN by a device generally requires configuring the name of the Access Point, plus the user name and password required to connect via that Access Point.

A GPRS-equipped Android device must generally have a suitable APN defined for each GPRS cellular data network that will be used. If only one GPRS cellular data network will be used, then only one APN will need to be defined. But if multiple GPRS cellular data network will need to be used (e.g. to support roaming amongst multiple geographical locations), then multiple APNs would need to be defined.

The GprsMgr Feature Type allows you to Add or Remove APNs from the set of defined APNs and set which APN is the default APN to which the device will automatically connect.

### Main Functionality

* Add/Update or Remove APN
* Remove all APNs
* Set Default APN

