---
csp: devicecentralmgr
title: Smart Leash State
type: parm
order: 2
mx: "10.2"
devicetype: A
parm:
  pivotal: No
  name: SmartLeashState
  type: list
  list:
    - code: 0
      mx: "10.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn On
      mx: "10.2"
      description: Activates Smart Leash on the device. 
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "10.2"
      description: Deactivates Smart Leash on the device. 
---

This is the On/Off switch for Smart Leash, which can help reduce misplacement of attached peripherals (i.e. wireless headsets, scanners and printers) by notifying the device user with sound and/or vibration when they've changed their work area and left a peripheral behind. 
