---
csp: wifi
title: DNS Server 1 IP Address
type: parm
order: 45
sincemx: 4.2
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" *AND* the "Use DHCP" box is not checked
  name: IpDns1, IpDns2
  type: string
---

Provide the IP address of the DNS server.

When not using DHCP, a valid DNS Server IP Address may or may not be required. If there is a DNS Server that can resolve network names to IP Addresses on the current network, then the IP Address of that server should be specified if the device will need to resolve names for that network. If name resolution is not required, then it may not be important what value is specified for this parm.

Parm value input rules IpDns1: 

* Must be a valid IPV4 address, example: 191.168.0.1

Parm value input rules IpDns2:
* Must be a valid IPV4 address, example: 191.168.0.1
* If no alternate DNS Server is available or required, then it may not be important what value is specified for this parm.
* Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause the DNS Server 2 IP Address to not be set.


