---
csp: touchmgr
title: Touch Actions - Any Device
type: parm
order: 3
mx: "6.2"
devicetype: A
info: This feature is not supported on the TC8000. Changes to Touch Mode on the TC8000 are supported only manually through the Settings panel on the device.
parm:
  presentif: Device Type is set to "Any"
  pivotal: No
  name: TouchActionAny
  type: list
  list:
    - code: 0
      mx: "6.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Touch Mode; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Stylus and Finger 
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 2
      devicetype: A
      name: Glove and Finger
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
    - code: 3
      devicetype: A
      name: Finger Only
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a bare finger only.
    - code: 4
      devicetype: A
      name: Stylus, Glove and Finger
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a stylus, or bare or gloved finger.
---

Used to apply Touch-Mode settings on any supported device in accordance with the touch-screen sensitivity required for an expected usage scenario. 

**<u>IMPORTANT</u>**: Use this parameter only when no device-specific parameter exists for a target device <u>_**AND ONLY**_ when it is known that touch-screen sensitivity settings are supported on that device</u>. Applying this parameter to a device that does not support touch-screen sensitivity settings results in unpredictable behavior, causes an error or produces no output in the Result XML to indicate failure. 