---
csp: touchmgr
title: Touch Actions Any
type: parm
order: 2
mx: "6.2"
devicetype: A
parm:
  presentif: Device Type is set to "Any"
  pivotal: No
  name: TouchActionAny
  type: list
  list:
    - code: 0
      mx: "6.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Touch Mode; any previously selected setting will be retained. 
    - code: 1
      devicetype: A
      name: Stylus and Finger 
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 2
      devicetype: A
      name: Glove and Finger
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
    - code: 3
      devicetype: A
      name: Finger Only
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a bare finger only.
    - code: 4
      devicetype: A
      name: Stylus, Glove and Finger
      mx: "6.2"
      description: Adjusts touch-screen sensitivity for input with a stylus, or bare or gloved finger.
---

Used to apply Touch-Mode settings to any supported device in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter can be used in place of device-specific parameters when a target device is not covered by those parameters and it is known that touch-screen sensitivity settings are supported**. Using this parameter on a device that does not support touch-screen sensitivity settings will return an error in the Result XML. 