---
csp: devicecentralmgr
title: Firmware Update Button Enable/Disable
type: parm
order: 2
mx: "8.1"
devicetype: A
info: Supported on the PS20 device only.
parm:
  pivotal: No
  name: FwUpdateButton
  type: list
  list:
    - code: 3
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 0
      devicetype: A
      name: Off
      mx: "8.1"
      description: Disables all trigger-mode automatic functions (default). 
    - code: 1
      devicetype: A
      name: Auto on
      mx: "8.1"
      description: Enables trigger mode to be activated automatically. 
    - code: 2
      devicetype: A
      name: Always On
      mx: "8.1"
      description: Sets the scan trigger to be responsive at all times. 
---

Controls the trigger mode of the device, and whether automatic functions are invoked. **Default=Off**. 
