---
csp: devicecentralmgr
title: Firmware Update Button Enable/Disable
type: parm
order: 2
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: FwUpdateButton
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Shows the 'Firmware Update' button on the device. 
    - code: 2
      devicetype: A
      name: Auto on
      mx: "8.1"
      description: Hides the 'Firmware Update' button on the device. 
---

Controls whether the "Firmware Update" button is shown in the Device Central app on the device. Pressing this button initiates a firmware update process on the device. 