---
csp: devicecentralmgr
title: Firmware Update Button Show/Hide
type: parm
order: 15
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: FwUpdateButton
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Shows the 'Firmware Update' button in the Device Central app on the device, allowing the device user to initiate a firmware update, if desired. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Hides the 'Firmware Update' button in the Device Central app on the device, preventing the device user from initiating a firmware update. 
---

Controls whether the "Firmware Update" button is shown in the Device Central app on the device. Pressing this button initiates the firmware update process on the device.  