---
csp: wifi
title: Proxy Bypass
type: parm
order: 48
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and "Use Proxy" is set to manual.
  name: BypassProxy
  type: string
---

Used to specify the host name(s) and/or IP address(es) for a device to access directly, bypassing the specified Proxy server. Multiple names and/or IP addresses can be specified in any combination, separated by commas. Generally used for specifying internal servers and/or as a means to prevent traffic overload on the specified Proxy server. Traffic bound for any host not specifically excluded will be routed through the server specified in the Proxy Host Name parameter.   

**Zebra recommends testing bypass-proxy settings on a working device before general deployment**.

**Input rules**: 

* String from 1-256 characters specifying one or more host names and/or IP addresses separated by commas. For example: "www.MyBypassProxy.com,192.168.1.100, our.internalServer" 
