---
csp: wifi
title: Proxy Bypass
type: parm
order: 49
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and "Use Proxy" is set to manual.
  name: BypassProxy
  type: string
---

Once a proxy is configured for a given network, all HTTP traffic will generally be routed to the outer network via that proxy.

In some cases, it may be desirable to avoid routing selected Host Names or IP Addresses through the proxy. For example, you might want to access a local Web Server. This can be accomplished by listing the Host Names or IP Addresses for which the Proxy should be bypassed. To specify multiple Host Names or IP Addresses, separate them with commas.

Parm value input rules: 

* String with a maximum of 256 characters
