---
csp: analyticsmgr
title: Analytics Client Settings
type: parm
order: 3
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable"
  pivotal: No
  name: AnalyticsClientSettings
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Analytics Client Settings are enabled; any previously selected setting will be retained. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Enable
      description: Enables Analytics Client Settings to be configured for controlling data and events uploaded from the device.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: Disable
      description: Disables the ability to configure Analytics Client Settings for controlling data and events uploaded from the device.
---

The on-off switch for Analytics Client Settings, which can limit the amount of data (in MB) and number of events that can be uploaded from the device each day before the Analytics Engine begins to generate "threshold crossed" events. 
