---
csp: analyticsmgr
title: Analytics Data Collection
type: parm
order: 3
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  pivotal: No
  name: DASettings
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no settings change; any previously selected setting is retained. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Enable
      description: Enables Analytics data collection and upload on the device.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Disable
      description: Disables Analytics data collection and upload on the device.
---

This is the On/Off switch for the Zebra Data Analytics Engine, which allows the Data Collection Agent to collect data about events on the device and submit data to the Zebra Cloud for processing and analysis.