---
csp: analyticsmgr
title: Analytics Client Settings
type: parm
order: 3
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable"
  pivotal: No
  name: AnalyticsClientSettings
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Analytics Client Settings are enabled to control throttling; any previously selected setting will be retained. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Enable
      description: Enables Analytics Client Settings to be configured for throttling, or controlling data and events uploaded from the device.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: Disable
      description: Disables the ability to configure Analytics Client Settings for throttling, or controlling data and events uploaded from the device.
---

The on-off switch for Analytics Client Settings, which allow AnalyticsMgr to control the ability of Zebra AnalyticsMgr client components (such as [Stats](../stats)) to submit data and events to AnalyticsMgr for processing and transport. By enabling this parm, administrators have the ability set limits on incoming data and events with the throttling parms, and can choose whether to allow uploading of incoming data and events to the cloud. Throttling can be used to prevent the Analytics Engine from being too heavily burdened by client activities.
