---
csp: analyticsmgr
title: Analytics Client Settings
type: parm
order: 3
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable"
  pivotal: No
  name: AnalyticsClientSettings
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether the Analytics Client Settings are enabled to control throttling; any previously selected setting will be retained. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Enable
      description: Enables Analytics Client Settings to be configured for throttling, or controlling data and events uploaded from the device.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: Disable
      description: Disables the ability to configure Analytics Client Settings for throttling, or controlling data and events uploaded from the device.
---

The on-off switch for Analytics Client Settings, which controls data and events throttling and the ability to Enable and Disable the uploading of collected data and events to the cloud. Throttling can be used to limit the amount of data (in MB) and number of events that can be uploaded from the device each day before the Analytics Engine begins to generate "threshold crossed" events.

It's important to note that throttling controls only the **uploading** of data and events, not the data collection itself. Collection parameters are controlled by the frequency assigned to each collection group (i.e. WWAN Performance) and any optional threshold placed on an individual metric. 
