---
csp: bugreportmgr
title: Sender's Email Address
type: parm
order: 21
mx: "6.3"
apilevel: "23"
parm:
  presentif: EmailEnable parameter is set to "True"
  pivotal: No
  name: EmailSendersID
  type: string
---

Used to specify the email address of the email account from which to send bug reports. Must be the address corresponding to the password specified in the EmailSendersPassword parameter. **This would typically be a generic account specifically for the purpose of sending these reports** to simplify mass deployment, administration and maintenance tasks. 

**Parm value input rules**: 

* String containing the sender's email address