---
csp: filemgr
title: File Action
type: parm
order: 1
mx: "4.3"
devicetype: A,B
parm:
  pivotal: Yes
  name: FileAction
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Transfer/Copy File
      mx: "4.3"
      description: Copies a specified file to the device.
    - code: 2
      devicetype: A,B
      name: Upload File(s)
      mx: "10.1"
      info: Supported only on devices running Android 8.x Oreo and Android 10.  
      description: Uploads specified file(s) from the device to a remote system.
    - code: 4
      devicetype: A,B
      name: Delete File
      mx: "4.3"
      description: Erases a specified file from the device.
    - code: 9
      mx: "5.0"
      devicetype: A,B
      name: Download and Expand Archive File
      description: Copies an archive file to the device and extracts its contents.
---

Used to select an action to be performed on a file.