---
csp: filemgr
title: File Action
type: parm
order: 1
mx: "4.3"
device: p
parm:
  pivotal: Yes
  name: FileAction
  type: list
  list:
    - code: 1
      name: Transfer/Copy File
      mx: "4.3"
      description: Copies a specified file to the device.
    - code: 4
      name: Delete File
      mx: "4.3"
      description: Erases a specified file from the device.
    - code: 9
      mx: "5.0"
      name: Download and Expand Archive File
      description: Copies an archive file to the device and extracts its contents.
---

Used to specify the action to be performed on a file.