---
csp: filemgr
title: File Action
type: parm
order: 2
parm:
  pivotal: Yes
  name: FileAction
  type: list
  list:
    - code: 1
      name: Transfer\Copy File
      description: A file to be transfered or copied to the device.
    - code: 4
      name: Delete File
      description: The batch file is encoded as binary.
    - code: 9
      sincemx: 5.0
      name: Download and Expand Archive File
      description: Download and expand an archive file on to the device.
---

Specify action to perform on file.