---
csp: bugreportmgr
title: Storage Setting Expiration 
type: parm
order: 16
mx: "8.1"
devicetype: A
parm:
  presentif: StorageEnable parameter is set to "True"
  pivotal: No
  name: StorageTTL
  type: string
---

Used to enter the number of days after which a change to the on-device storage setting reverts to its default setting (disabled). Provides a means of temporarily configuring settings for testing, troubleshooting and other purposes. 

**Parm value input rules**: 

* String containing the number of days (minimum 1) of a setting's "Time to Live"
* A setting of "0" never expires
