---
csp: wirelessmgr
title: Enable/Disable Bluetooth
type: parm
order: 2
sincemx: 4.2
parm:
  pivotal: No
  name: Bluetooth
  type: list
  list:
    - code: 0
      sincemx: 4.2
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether the state of the Bluetooth radio can be changed.
    - code: 1
      name: Enable 
      sincemx: 4.2
      description: This value will allow changes to be made to the state of the Bluetooth radio. On JellyBean devices, this will cause the Bluetooth radio to be Turned On.
    - code: 2
      name: Disable
      sincemx: 4.2
      description: This value will prevent changes from being made to the state of the Bluetooth radio. On JellyBean devices, this will cause the Bluetooth radio to be Turned Off.
---

This parm will allow you to control whether the state (On/Off) of the Bluetooth radio can be changed.

>**Note:** On JellyBean devices, this parm allows you to change the state of the Bluetooth radio by Turning it On or Off. 