---
csp: cellularmgr
title: Out-of-Service Timer
type: parm
order: 60
mx: "10.2"
apilevel: "26"
devicetype: A
info: Supported only on L10, TC57 and TC77 devices running Android 8.x Oreo or Android 10.
parm:
  presentif: DSDS Features checkbox is "checked" and DSDS Auto-service is set to "Enable"
  pivotal: No
  name: OOSTimer
  type: integer
---

Used to enter the amount of time (in seconds) the device will wait during an "Out of Service" condition of the "preferred" SIM subscription before automatically switching to the alternate SIM. **Maximum = 3600 (1 hr.)**. 

**Parm value input rules**: 

* Accepts positive integer values from 1&ndash;3600

