---
csp: wifi
title: Management Frame Protection Mode(802.11w)
type: parm
order: 63
sincemx: 4.3
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: 802.11w
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: No MFP
    - code: 1
      sincemx: 4.3
      name: Capable
    - code: 2
      sincemx: 4.3
      name: Mandatory
    - code: 3
      sincemx: 4.3
      name: Do not change
---

> Note: This advanced option is only to be used under the guidance of Zebra Support personal. Do not attempt to use these features on your own, doing so may result in undesirable results.


Specify the Management Frame Protection Mode
