---
csp: wifi
title: Management Frame Protection Mode (802.11w)
type: parm
order: 63
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: 802.11w
  type: list
  list:
    - code: 0
      mx: "4.3"
      name: No MFP
    - code: 1
      mx: "4.3"
      name: Capable
    - code: 2
      mx: "4.3"
      name: Mandatory
    - code: 3
      mx: "4.3"
      name: Do not change
---

> **DISCLAIMER**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.


Specify the Management Frame Protection Mode
