---
csp: wifi
title: Management Frame Protection Mode (802.11w)
type: parm
order: 63
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: 802.11w
  type: list
  list:
    - code: 0
      mx: "4.3"
      name: No MFP
    - code: 1
      mx: "4.3"
      name: Capable
    - code: 2
      mx: "4.3"
      name: Mandatory
    - code: 3
      mx: "4.3"
      name: Do not change
---
Used to specify the Management Frame Protection Mode from the values in the table below. _**Not supported on TC70 QC GA1/GA2, TC75 GA, or TC55 GA devices running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean**_.

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results. 