---
csp: devadmin
title: Install App from Unknown Sources
type: parm
order: 8
mx: "4.3"
apilevel: "3"
devicetype: A,B
info: Not supported on devices running Android 8.x Oreo or higher. 
parm:
  pivotal: No
  name: UnknownSourcesStatus
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) makes no change to the Unknown Sources Option; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn On
      mx: "4.3"
      apilevel: "3"
      description: Turns Unknown Sources On, allowing apps to be installed by the device user from sources other than Google Play.
    - code: 2
      devicetype: A,B
      name: Turn Off
      mx: "4.3"
      apilevel: "3"
      description: Turns Unknown Sources Off, preventing apps from being installed by the device user from sources other than Google Play.
---

Controls whether apps can be installed (on devices with or without GMS) by the device user from sources other than Google Play. **Off by default** (code 2) on Zebra devices with GMS; On by default on non-GMS devices. 

**IMPORTANT**: On non-GMS devices, disabling apps from Unknown Sources (code 2) **prevents only the <i>device user</i> from installing apps on the device. It does NOT prevent apps from being installed through the App Manager or other programmatic means. 

<!-- 12/3/19- condensed to above. 
Android devices have a feature called the Unknown Sources Option that controls whether the device user is allowed to install applications (`.apk` files) that originate from sources other than the Google Play Store. The primary purpose for this feature is to block "side loading" of `.apk' files that pose risks since they did not go through Google's Play-Store vetting process.

For devices that have Google Mobile Services (GMS), the Android Compatibility Definition Document (CDD) requires that the Unknown Sources Option be turned off by default. That makes sense for such devices since they have support for Google Play (which is part of GMS) and hence have a viable way for device users to load applications. On Zebra Android devices with GMS, the Unknown Sources Option is off by default to comply with this requirement. The Unknown Sources Option can then be turned on to allow device users the option of side-loading applications as an alternative to using Google Play.

For devices that do not have GMS, turning off the Unknown Sources Option would prevent device users from loading applications at all, since they do not have support for Google Play. Zebra devices that do not have GMS will typically default the Unknown Sources Option on by default so device users will have at least some method to install applications. The Unknown Sources Option can then be turned off to disallow device users from loading applications at all.

>**Note:** The Unknown Sources Option only affects whether device users are allowed to install applications. It does not have any effect on whether applications can be programmatically installed, such as using the AppMgr. The presumption is that any application that can be trusted to install other applications without involving or notifying the device user can be trusted to install only suitable applications and therefore whether those applications come from the Google Play Store or not is immaterial.
-->
