---
csp: devadmin
title: Install App from Unknown Sources
type: parm
order: 8
mx: "4.3"
apilevel: "3"
parm:
  pivotal: No
  name: UnknownSourcesStatus
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will not make any change to the Unknown Sources Option.
    - code: 1
      name: Turn On
      mx: "4.3"
      apilevel: "3"
      description: This value will turn the Unknown Sources Option on, which will allow the device user to install applications onto the device other than via Google Play.
    - code: 2
      name: Turn Off
      mx: "4.3"
      apilevel: "3"
      description: This value will turn the Unknown Sources Option off, which will prevent the device user from installing applications on to the device other than via Google Play.
---

Android devices have a feature called the Unknown Sources Option that controls whether the device user is allowed to install applications (APK files) that originate from "unknown" sources, by which is meant "anywhere other than the Google Play Store." The primary purpose for this feature is to block "side loading" of APKs that may be risky since they did not go through the vetting process associated with posting applications on the Google Play Store.

For devices that have GMS (Google Mobile Services), the Android CDD (Compatibility Definition Document) requires that the Unknown Sources Option be turned off by default. That makes sense for such devices, since they have support for Google Play (which is part of GMS) and hence have a viable way for device users to load applications. Zebra Android devices that have GMS will all default the Unknown Sources Option off by default to comply with this requirement. The Unknown Sources Option can then be turned on to allow device users the option of side-loading applications as an alternative to using Google Play.

For devices that do not have GMS, turning off the Unknown Sources Option would prevent device users from loading applications at all, since they do not have support for Google Play. Zebra devices that do not have GMS will typically default the Unknown Sources Option on by default so device users will have at least some method to install applications. The Unknown Sources Option can then be turned off to disallow device users from loading applications at all.

>**Note:** The Unknown Sources Option only affects whether device users are allowed to install applications. It does not have any effect on whether applications can be programmatically installed, such as using the AppMgr. The presumption is that any application that can be trusted to install other applications without involving or notifying the device user can be trusted to install only suitable applications and therefore whether those applications come from the Google Play Store or not is immaterial.

This parm allows you to turn the Unknown Sources Option on or off, both on devices that have GMS and those that do not have GMS.

