---
csp: browsermgr
title: Overview
type: text
order: 0
---

The Browser Manager permits the configuration of browser settings such as the default home page.

On many Zebra Android devices, the default browser is that of the Android Open Source Project (AOSP), which has been modified to allow configurability of certain settings. BrowserMgr is used to configure those settings.

### Main Functionality

* Set the Default Home Page
* Remember Passwords enable/disable 
* Save Form Data enable/disable 