---
csp: browsermgr
title: Overview
type: text
order: 0
---

The Browser Manager permits the configuration of browser settings such as the default home page.

Many Zebra Android devices include a default web browser that contains modifications to the stock Android Open Source Project (AOSP) web browser source code that enable configurability of selected settings. BrowserMgr is used to configure those settings.

### Main Functionality

* Set the Default Home Page
* Remember Passwords enable/disable 
* Save Form Data enable/disable 