---
csp: wifi
title: Radio Resource Management (802.11k)
type: parm
order: 62
mx: "4.3"
devicetype: A,B
info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: 802.11K
  type: string
---
Used to enable/disable Radio Resource Management, which measures transmit power, data rates and other wireless characteristics in an effort to optimize communication efficiency. _**Not supported on TC70 QC GA1/GA2 running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean**_. 

**Important: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

