---
csp: cellularmgr
title: Retry Count
type: parm
order: 78
mx: "9.2"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  presentif: DA Network Lock is "Lock" or "Unlock"
  pivotal: No
  name: RetryCount
  type: string
---

Used to enter the maximum number of failed attempts to unlock the device, after which the unlock feature is disabled and a service technician is required to re-enable it. 

**Parm value input rules**: 

* String from 1&ndash;2 characters 

