---
csp: powermgr
title: Overview
type: text
devicetype: A,B
order: 0
---

The Power Manager (PowerMgr) allows an app to perform certain OS- and power-related actions on the device. These include rebooting or performing an OS update, resetting the device to a factory-fresh state or putting the device into Sleep mode. On some devices, such as the VC80x vehicle-mounted computer and similarly equipped Zebra devices, PowerMgr also can control device heaters and perform actions based on ignition status of vehicle-mounted computers and similarly equipped Zebra devices. PowerMgr performs only actions; it currently supports no queries other than to determine the version of the CSP that implements PowerMgr itself.

**It's important to note that PowerMgr actions such as Reboot and Reset, once executed, prevent the execution of subsequent actions submitted by the Request XML document**, including the submission of a Result XML to the application sending the original Request. Zebra therefore recommends using [Condition Manager](../conditionmgr) in conjunction with PowerMgr to ensure that appropriate conditions exist on a device before attempting to perform "risky" operations such as OS updates, the failure of which can render a device unusable, severely limited or otherwise in need of service.

### Main Functionality

* Reboot a device
* Update, upgrade or downgrade the OS on a device
* Supress reboot following an OS upgrade or downgrade
* Put a device into Sleep Mode
* Perform an Enterprise Reset on a device
* Bypass the setup wizard (GMS Welcome Screen)
* Perform a Factory Reset on a device
* Wipe a device (erase all storage) 
* Verify an OS update
* Perform multiple updates in a single step
* Enable/disable Doze Mode
* Enable/disable Wake-up Sources 
* **On the VC80x vehicle-mounted computer and similarly equipped Zebra devices**: 
 * Turn power to specific serial and USB ports on and off
 * Control heaters for touch panel and battery, and on serial and USB ports
 * Set temperature thresholds (in degrees Celsius) for turning heaters on and off
 * Set the device to automatically turn on and/or off with the vehicle-mounted computer and similarly equipped Zebra devices ignition switch
 * Set a delay (in minutes) for device auto-off

### Sleep Mode

On Android devices, Sleep mode turns off the device display screen and places some subsystems into low-power states. Depending on device configuration settings, certain apps and/or subsystems such as Wi-Fi and Cellular might remain active.

### Reboot

Rebooting an Android device generally causes only volatile information such as application state and transient data to be lost. Non-volatile data such as device settings and stored apps and data are preserved. A Reboot is sometimes referred to as a "Reset" or "Normal Reset," but is not to be confused with an Enterprise Reset or Factory Reset (explained below).

**Note: The Reboot Action causes the device to immediately restart, preventing any subsequent Actions from executing**, including the submission of a Result XML to the application sending the original request. 

### Enterprise Reset

Enterprise Reset is intended to return the device to an enterprise-defined default state, generally as determined by the contents of the `/enterprise` partition. On Zebra Android devices, an Enterprise Reset is the same as a Factory Reset except that the `/enterprise` partition is preserved. **This action is supported only on Zebra devices running Android 4.4 KitKat and higher**. On Zebra Android devices running Android Jelly Bean or lower, the same action could be performed using the "OS Update" action if a suitable OS Update .zip file was used. 

**Note: This Action causes the device to Reboot (into Recovery Mode), preventing any subsequent Actions from executing**, including the submission of a Result XML to the application sending the original request. 

### Factory Reset

The Factory Reset is intended to return the device to its factory-fresh condition with the exception of certain conditions related to its internal storage card(s) (see below). On Zebra Android devices, a Factory Reset erases all key partitions and storage cards containing `/data`, `/cache`, and `/enterprise` partitions. **This action is supported only on Zebra devices running Android 4.4 KitKat and higher**. On Zebra Android devices running Android Jelly Bean or lower, the same action could be performed using the "OS Update" Action if a suitable OS Update .zip file was used.

**Note: This Action causes the device to Reboot (into Recovery Mode), preventing any subsequent Actions from executing**, including the submission of a Result XML to the application sending the original request. 

#### Resetting Storage Cards
A Factory Reset **<u>will erase</u> a storage card if**: 

* The card was implemented within the `/data` or `/enterprise` partitions

A Factory Reset **<u>will NOT erase</u> a storage card if**: 

* The card was implemented with its own dedicated partition
* The card is physically removable

### Full Device Wipe
The Full Device Wipe is intended to return the device to its condition as it would have shipped from the factory **with its current OS <u>plus any subsequent OS update(s)</u>**. On Zebra Android devices, a Full Device Wipe is the same as a Factory Reset **plus the unconditional erasure of all storage cards**. **This action is supported only on Zebra devices running Android 4.4 KitKat and higher**. On Zebra Android devices running Android Jelly Bean or lower, the same action could be performed using the "OS Update" Action if a suitable OS Update .zip file was used.

**Note: This Action causes the device to Reboot (into Recovery Mode), preventing any subsequent Actions from executing**, including the submission of a Result XML to the application sending the original request. 

### OS Update

The OS Update allows the device operating system to be replaced or patched using a specified OS Update Zip File or a text file containing a list of OS updates and/or patches. Depending on the contents of the file(s), this process also can be used to perform an OS Downgrade (on devices some), Enterprise Reset, Factory Reset or Full Device Wipe to facilitate the installation of the update or patch contained in the file(s). 

> **Devices running Android 7.x Nougat and below** support OS Update only.
> **Devices with Android 8.x Oreo and later** support Upgrade and Downgrade Actions and the Supress Reboot parameter. 

**Notes**: 

* **The OS Update Action causes the device to Reboot (into Recovery Mode), <u>which prevents execution of any subsequent Actions</u>**, including the submission of a Result XML to the application sending the original request. 
* **OS Update can be used to upgrade or downgrade Android 7.x Nougat and older**. 
* **On devices running Android 8.x Oreo or later**, the OS Update Action can only **<u>upgrade</u>**. 