---
csp: datawedgemgr
title: Configure APIs
type: parm
order: 4
mx: "10.1"
info: Supported only on devices with DataWedge 8.1 or later.
devicetype: A
parm:
  pivotal: No
  name: ConfigAPIs
  type: list
  list:
    - code: 86
      mx: "10.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Uncontrolled
      mx: "10.1"
      description: Allows use of 'configuration' APIs by all apps. 
    - code: 0
      devicetype: A
      name: Controlled
      mx: "10.1"
      description: Allows use of 'configuration' APIs only by apps in the whitelist.   
---

Controls access to intent APIs relating to DataWedge configuration settings on the device such as Get_Config and Set_Config. 
