---
csp: cellularmgr
title: Data Roaming On/Off 
type: parm
order: 11
mx: "4.3"
apilevel: "17"
parm:
  pivotal: No
  name: DataRoamingState
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "17"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the current state of the Data Roaming; any previously selected setting will be retained.
    - code: 1
      name: Turn On
      mx: "4.3"
      apilevel: "17"
      description: Turns On Data Roaming, allowing cellular data connections while a device is outside the carrier's home network.
    - code: 2
      name: Turn Off
      mx: "4.3"
      apilevel: "17"
      description: Turns Off Data Roaming, preventing cellular data connections while a device is outside the carrier's home network.
---

This is the On/Off switch for Data Roaming, which gives a device user the option of allowing cellular data connections to be established while a device is outside its "home" network. 