---
csp: bluetoothmgr
title: Silent Pairing Device Name
type: parm
order: 12
mx: "7.0"
apilevel: "24"
devicetype: A
parm:
  presentif: Mandatory Identifier is "Bluetooth Device Name" AND Silent Pairing Action is "Add/Replace Remote Device Rule" OR "Remove Remote Device Rule"
  pivotal: No
  name: SilentPairingName
  type: string
---

Used to enter the name of a Bluetooth device with which to allow device pairing without requiring user confirmation. **Only the Name field is required to create a Silent Pairing Rule**. Optionally, device Name can be combined with Class of Device and/or Upper Address Part (UAP) of the device's MAC address to create Silent Pairing Rules with more specificity than using the device Name alone. 

**Input value rules**: 

* String from 1-255 characters containing Bluetooth device name. For example: "Zebra Printer_01" 
