---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal transmitted by the Bluetooth radio of a misplaced device to help locate the device using [Zebra Device Tracker](devicetracker) software running on a second device. Beacon Manager allows administrative control interval and power level of the transmitted signal as a means of balancing power consumption with detection range. 

### Zebra Device Tracker

<img style="height:450px" src="../../../../../images/mx/device_tracker_ui.png"/>
 _The Zebra Device Tracker UI_.<br>

Device Tracker is preinstalled on most Zebra devices running Android 8.x Oreo and later. See [supported devices table](https://techdocs.zebra.com/devicetracker/latest/guide/about/#supporteddevices) for more information. 

-----

### Main Functionality

* Turn On/Off: 
 * Beacon transmission when device is powered off 
 * Beacon transmission when device is in "Airplane mode"
* Set the beacon transmission power level  
* Set the beacon transmission interval
* Set beacon parameters: 
 * Beacon type
 * iBeacon UUID
 * Major ID
 * Minor ID
 * Custom beacon data


-----
