---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal transmitted by the Bluetooth Low Energy (BLE) radio of a powered-off device to help locate the device using Zebra Device Tracker, a software utility running on a second device. See section below for more information.  

Beacon Manager provides administrative control of beacon contents as well as the interval and power level of the transmitted signal to help balance power consumption with detectable range. 

### Main Functionality

* **Turn On/Off**: 
 * Beacon transmission when device is powered off 
 * Beacon transmission when device is in "Airplane mode"
* Set the beacon transmission power level  
* Set the transmission interval
* **Set beacon parameters for**: 
 * Beacon type
 * AltBeacon universally unique identifier (UUID) 
 * AltBeacon ID1, ID2
 * Custom beacon data

-----

### Zebra Device Tracker

[Zebra Device Tracker](#zebradevicetracker) is a utility app for Android that detects the non-connectible advertising packets sent by the Bluetooth Low Energy (BLE) radio of devices being tracked. A device's BLE settings can be configured using Beacon Manager, a component of Zebra's mobility extensions (MX) framework for Android.    

<img style="height:450px" src="../../../../../images/mx/device_tracker_ui.png"/>
 _The Zebra Device Tracker user interface_.<br>

Device Tracker is preinstalled on some Zebra devices running Android 8.x Oreo (or later) and is available as a download for other devices. Learn more [about Zebra Device Tracker](/devicetracker) including [supported devices and Android versions](https://techdocs.zebra.com/devicetracker/latest/guide/about/#supporteddevices). 

#### Recommended Settings

Zebra recommends the following Beacon Manager settings for optimal performance when using Device Tracker: 

* **Beaconing**: Turn ON
* **Beaconing in Airplane Mode**: Turn ON
* **Beacon type**: AltBeacon
* **Explicit Beacon UUID (checkbox)**: Unchecked
* **AltBeacon ID1**: EBEB
* **AltBeacon ID2**: ECDD
* **Transmission (Tx) Power Level**: High (1 dBm)
* **Transmission (Tx) Interval**: Low Latency (100 ms)

#### Airplane Mode Option

When a device is placed in Airplane Mode, all device radios are switched off, including the device's beacon emitter. If a device is powered off while in Airplane Mode, the setting contained in the Beaconing Airplane Mode parameter comes into play. Device behavior for this mode is as follows: 

* **If "Turn On" is selected**, a beacon is emitted when the device is turned off until the device battery runs out or the device is powered on again. 

* **If "Turn Off" is selected**, no beacon is emitted when the device is turned off until Airplane Mode is turned off, regardless of device's power state.<br>**`IMPORTANT:` If this option is selected, <u>Device Tracker might be unable to locate the device by its beacon</u>**. 

-----
