---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal transmitted by a misplaced device to help locate the device using Zebra Device Tracker software running on another device.

The signal is transmitted by the Bluetooth radio of the lost device at an interval and power level set by the administrator. 

-----

### Main Functionality

* Turn On/Off: 
 * Beacon transmission when device is powered off 
 * Beacon transmission when device is in "Airplane mode"
* Set the beacon transmission power level  
* Set the beacon transmission interval
* Set beacon parameters: 
 * Beacon type
 * iBeacon UUID
 * Major ID
 * Minor ID
 * Custom beacon data

 <img style="height:450px" src="../../../../../images/mx/device_tracker_ui.png"/>
 _The Zebra Device Tracker UI_.<br>

Zebra Device Tracker is preinstalled on most devices running Android 8.x Oreo and later. See the full [list of supported devices](https://techdocs.zebra.com/devicetracker/latest/guide/about/#supporteddevices). 

-----

