---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal emitted by the **secondary Bluetooth Low Energy (BLE) radio** of supported devices (see below) when powered off. To configure the **_primary_ BLE radio**, please see the [Android BLE APIs](https://developer.android.com/guide/topics/connectivity/bluetooth/ble-overview) and [Bluetooth LE classes](https://developer.android.com/reference/android/bluetooth/le/package-summary).  

The BLE beacon emitted from a device can be detected by an app running on another device and used for a variety of purposes. **Beacon Manager facilitates administrative control over beacon contents and settings** such as emission power and interval, which can help balance battery consumption with detectable range. 

**One solution that leverages BLE beaconing is Zebra Device Tracker**, which can help locate misplaced devices by honing in on their BLE beacons. See [Zebra Device Tracker](https://techdocs.zebra.com/devicetracker) for more information and a [list of supported devices](https://www.zebra.com/us/en/support-downloads/software/productivity-apps/device-tracker.html).

### Supported Devices
Beacon Manager is supported on select GMS devices **that contain a secondary BLE radio** and are running Android 8.x Oreo and Android 10 (or later). That list currently includes: 
* **[EC50, EC55](https://www.zebra.com/us/en/products/mobile-computers/handheld/ec50-ec55.html)**

### Main Functionality

* **Turn On/Off**: 
 * Beaconing from secondary BLE radio when device is powered off 
 * Beaconing when device was in "Airplane mode" before being powered off
* Set the beacon transmission power level  
* Set the transmission interval
* **Set beacon parameters for**: 
 * Beacon type
 * AltBeacon UUID 
 * AltBeacon ID1, ID2
 * Custom beacon data
 * Manufacturer Byte value
 * Reference Received Signal Strength Indicator (RSSI) value

Note: In this document, the terms *emission* and *transmission* are used interchangeably. 

### Battery-based BLE Behavior
**The secondary BLE radio of some devices is located in the battery. Such devices are subject to the following behaviors**: 

* Configuration settings are initially stored in the device. Settings are pushed to the battery and applied only when the device is powered on.
* When BLE beaconing is enabled and the device is powered off, the battery emits a beacon using the preconfigured values as long as the battery remains in the device.
* If beaconing is enabled and the battery is removed from a device, beaconing stops. 
* A beaconing-enabled battery removed from a device continues to consume a small amount of power to periodically detect whether it has been inserted into a device and should resume beaconing.
* When a BLE-configured and enabled battery is placed into a device, beaconing resumes within about 30 seconds according to the following: 
 * If the battery is reinserted into the device on which it was configured or that contains no Beacon Manager configuration values, the battery's last-saved values are used.
 * If the battery is placed in a **powered-off** device other than the one in which it was configured, the battery behaves according to its last preconfigured values until the device is powered on, at which time the battery receives and applies the BLE settings stored on the device. 
 
-----
