---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal emitted by a misplaced device as an aid to locating it using a second device running Zebra Device Tracker.

ENG: 
This feature is designed for offline device tracking. DUT will beacon the data configured only when DUT is powered Off.

-----

### Main Functionality

* Enable/Disable 
 * Bluetooth Pairing 
 * Bluetooth Discoverability
 * Silent Pairing (no user confirmation)
 * Silent Pairing based on Class of Device (CoD)
 * Silent Pairing based on Upper Address Part (UAP)
 * Mandatory Identifier 
* Create Silent Pairing Rules  
* Use Bluetooth MAC address as a mandatory identifier
* Set a PIN for a remote device

<!--

 <img style="height:450px" src="../../../../../images/mx/zebra_bluetooth_settings_app.png"/>
 _ZBS is preinstalled on devices running Android 8.x Oreo and later_.<br>

-->

-----

