---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal emitted by a misplaced device to help locate the device using a second device running Zebra Device Tracker software.

-----

### Main Functionality

* Turn On/Off: 
 * Beacon emission when device is powered off 
 * Beacon emission when device is in "Airplane mode"
* Set the beacon emission power level  
* Set the beacon emission interval
* Set beacon parameters: 
 * Beacon type
 * iBeacon UUID
 * Major ID
 * Minor ID
 * Custom beacon data

<!--

 <img style="height:450px" src="../../../../../images/mx/zebra_bluetooth_settings_app.png"/>
 _ZBS is preinstalled on devices running Android 8.x Oreo and later_.<br>

-->

-----

