---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal transmitted by the Bluetooth Low Energy (BLE) radio of a powered-off device to help locate the device using [Zebra Device Tracker](#zebradevicetracker) software running on a second device, which detects the non-connectible advertising packets sent by the device being tracked. 

Beacon Manager provides administrative control of beacon contents as well as the interval and power level of the transmitted signal to help balance power consumption with detectable range. 

### Main Functionality

* **Turn On/Off**: 
 * Beacon transmission when device is powered off 
 * Beacon transmission when device is in "Airplane mode"
* Set the beacon transmission power level  
* Set the transmission interval
* **Set beacon parameters for**: 
 * Beacon type
 * AltBeacon universally unique identifier (UUID) 
 * AltBeacon ID1, ID2
 * Custom beacon data

-----

### Zebra Device Tracker

<img style="height:450px" src="../../../../../images/mx/device_tracker_ui.png"/>
 _The Zebra Device Tracker user interface_.<br>

Device Tracker is preinstalled on most Zebra devices running Android 8.x Oreo and later and is compatible with many others. Learn more [about Zebra Device Tracker](/devicetracker) including [supported devices and Android versions](https://techdocs.zebra.com/devicetracker/latest/guide/about/#supporteddevices). 

-----
