---
csp: beaconmgr
title: Overview
type: text
devicetype: A
order: 0
---

Beacon Manager (BeaconMgr) controls the signal transmitted by the secondary Bluetooth Low Energy (BLE) radio of supported devices when powered-off. This beacon can be detected by an app on a device and used as a means of locating other devices. **Beacon Manager facilitates administrative control over beacon contents and settings**, such as transmission power and interval, which can help balance battery consumption with detectable range. 

One solution that leverages beaconing technology is [Zebra Device Tracker](https://techdocs.zebra.com/devicetracker), an Android utility that can help locate misplaced devices by honing in on their BLE beacons.

### Supported Devices
* EC50

### Main Functionality

* **Turn On/Off**: 
 * Beacon transmission when device is powered off 
 * Beacon transmission when device is in "Airplane mode"
* Set the beacon transmission power level  
* Set the transmission interval
* **Set beacon parameters for**: 
 * Beacon type
 * AltBeacon UUID 
 * AltBeacon ID1, ID2
 * Custom beacon data

-----
