---
csp: enterprisekeyboardmgr
title: Vibrate On Keypress Enable/Disable
type: parm
order: 22
mx: "6.0"
parm:
  presentif: Vibrate on Keypress is set to "Enable"
  pivotal: No
  name: VibrateOnKeypress
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Enables vibration (haptic feedback) when a key is pressed.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Disables vibration (haptic feedback) when a key is pressed.
---

Controls whether to activate device vibration (haptic feedback) when a key is pressed. To control the length of time the device will vibrate, see Keypress Vibration Duration. 
