---
csp: enterprisekeyboardmgr
title: Next Word Suggestions Enable/Disable
type: parm
order: 11
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: NextWordSuggestions
  type: list
  list:
    - code: 0
      mx: "6.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn on
      mx: "6.0"
      description: Enables Enterprise Keyboard to suggest the next word to be entered based on the most recent word entered.
    - code: 2
      devicetype: A
      name: Turn off
      mx: "6.0"
      description: Disables the suggestion of the next word to be entered based on the most recent word entered.
---

Controls whether to Enterprise Keyboard will suggest possible next words based on the word being typed or most recently entered. This feature is sometimes referred to as "Predictive text." 
