---
csp: enterprisekeyboardmgr
title: Next Word Suggestions Enable/Disable
type: parm
order: 6
mx: "6.0"
parm:
  pivotal: No
  name: NextWordSuggestions
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Enables Enterprise Keyboard to suggest the next word to be entered based on the most recent word entered.
    - code: 2
      name: No
      mx: "6.0"
      description: Disables the suggestion of the next word to be entered based on the most recent word entered.
---

Controls whether a given Enterprise Keyboard feature will be enabled. 
