---
csp: cellularmgr
title: Specify Cellular Data Warning
type: parm
order: 33
mx: "6.3"
parm:
  presentif: Cellular Data State is set to "Enable" and Cellular Data Limit State is set to "Enable and set custom limit"
  pivotal: No
  name: CellularDataWarningValue
  type: string
---

ENG:
This parameter sets the value at which a warning is displayed to the user. In StageNow
this parameter is suppressed if CellularDataState has been set to "Turn off" or
CellularDataWarning has not been set to "Set new warning".

Equal to Corresponding Android UI: Settings > Data Usage > [grey data warning slider]


**Parm value input rules**: 

* String of at least 1 character containing a valid storage path