---
csp: cellularmgr
title: Set Cellular Data Warning
type: parm
order: 29
mx: "6.3"
devicetype: A,B
info: Supported on WWAN-enabled devices only.
parm:
  presentif: Cellular Data State is set to "Turn On" and Cellular Data Warning is set to "Set new warning"
  pivotal: No
  name: CellularDataWarningValue
  type: string
---

Used to enter a threshold (in MB per month) for cellular data usage after which a warning is displayed on the device. 

**Parm value input rules**: 

* Integer from 5-1048576 (5MB-1TB) corresponding to the data usage limit
