---
csp: wifi
title: FIPS Enable/Disable
type: parm
order: 160
mx: "8.2"
devicetype: A
info: Supported only on MPA3-platform devices. 
parm:
  pivotal: No
  name: FIPS_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables FIPS on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables FIPS on the device. 
---

Used to enable/disable Federal Information Processing Standards (FIPS), a cryptographic data security specification developed by the U.S. government for protecting data in motion across a wireless LAN. Zebra complies with FIPS 140-2, level 1. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.

<!-- 3/24/21- TUT-49471 Supported only on MPA3-platform (legacy) devices, per eng. 
Removed from desc: Not supported on TC70 QC GA1/GA2, TC75 GA or TC55 GA devices running Android KitKat. 
--> 