---
csp: statsmgr
title: Reporting Interval  
type: parm
order: 7
mx: "5.1"
parm:
  presentif: Statistics gathering is Enabled (EnableStats = True)
  pivotal: No
  name: ReportInterval
  type: string
---

This parm controls wait-time interval (in seconds) after which the statistics file will be reported to Analytics Manager for processing. Data will be sent only if new activity has occurred. A setting of zero (0) disables reporting. 

#####Parm value rules

* Accepts a String representing wait time (in seconds) between reports
* Minimum length is 1 character; maximum length is 255 characters
* A setting of zero (0) disables reporting 
