---
csp: rfidmgr
title: Set RFID Transmit Power Level (checkbox)
type: parm
order: 38
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: SetRFIDTransmitPowerLevel
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Allows a custom RFID transmit power-level value to be set.
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Uses the default or pre-set RFID transmit power level. 
---

Controls whether the power level for RFID transmissions can be set for reading and writing of RFID tags. This setting can be adjusted to compensate for variations in conditions at the site, such as obstructions or distance to target. **Note: Changes to this setting might affect battery life**.