---
csp: usbmgr
title: USB ADB Usage
type: parm
order: 4
sincemx: 4.2
parm:
  presentif:  The "USB Module Usage" value is not "Disable" 
  pivotal: No
  name: UsbExternalStorageUsage
  type: list
  list:
    - code: 0
      sincemx: 4.2
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not USB ADB mode can be used.
    - code: 1
      name: Enable 
      sincemx: 4.2
      description: This value will cause use of USB ADB mode to be allowed.
    - code: 2
      name: Disable
      sincemx: 4.2
      description: This value will cause use of USB ADB mode to be prevented.
---

This parm allows you to control whether the use of the Android Debug Bridge (ADB) Mode will be allowed. When allowed, a PC could be connected to the device via a USB port that supports Peripheral mode or via an OTG USB port. ADB is a line tool that allows communication between the PC and the Android device and can be used to copy files, install apps, run shell commands, etc. Use of ADB could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to remove or modify the operation of important applications on a device.