---
csp: usbmgr
title: ADB Enable/Disable
type: parm
order: 4
mx: "4.2"
osx: "1.3"
devicetype: A,B
parm:
  presentif:  The "USB Module Usage" value is not "Disable" 
  pivotal: No
  name: UsbADBUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "1.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to settings on the device; any previous setting is retained. 
    - code: 1
      devicetype: A,B
      name: Enable 
      mx: "4.2"
      osx: "1.3"
      description: Allows ADB mode to be enabled on the device.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.2"
      osx: "1.3"
      description: Prevents ADB mode from being enabled on the device.
---

Controls whether Android Debug Bridge (ADB) mode can be enabled on the device. When allowed, a PC could be connected to the device through a USB port that supports Peripheral mode or by using a USB "on the go" cable. Once connected, an ADB command line tool could allow communication between the PC and the Android device for copying files, installing apps, running shell commands, etc. Use of ADB could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to remove or modify the operation of important applications on a device.