---
csp: enterprisekeyboardmgr
title: Remap Symbol Key P1
type: parm
order: 40
mx: "8.0"
devicetype: A
parm:
  pivotal: No
  name: RemapSymbolP1
  type: string
---

Used to enter a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Symbol Keypad Row 4, Column 1. **If this field is left blank, no change is made and any previously selected value is retained**.

**Notes**: 

* Enabling the Alphanumeric tab disables remapping of the Symbol P1 key.
* Remapping of this key is disabled when "Keys" is selected as the [Navigation mode](#navigation-mode).

**Parm input rules:**

* A string from 0&ndash;8 characters
* A UNICODE value (\uXXXXXX) corresponding to the desired key
* The actual character to be substituted
