---
csp: enterprisekeyboardmgr
title: Remap Symbol Key P1
type: parm
order: 40
mx: "8.0"
devicetype: A
parm:
  pivotal: No
  name: RemapSymbolP1
  type: string
---

Used to specify a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Symbol Keypad Row 4, Column 1. **If this field is left blank, no change will be made and any previously selected value will be retained**.

**Parm input rules:**

* A string from 0 - 8 characters
* A UNICODE value (\uXXXXXX) corresponding to the desired key
* The actual character to be substituted

<!--

REMEMBER TO PUT THIS IN AS NEEDED: 

**Notes**: 
* Enabling the Symbol tab disables remapping of the Numeric P3 key.
* Enabling the Alpha tab disables remapping of the Numeric P4 key.
* Enabling the Numeric tab disables remapping of the Alphanumeric P1 key.
--> 