---
csp: cellularmgr
title: DA Lock Type 
type: parm
order: 74
mx: "9.2"
apilevel: "26"
devicetype: A
info: WWAN-enabled SDM660-platform devices only.
parm:
  presentif: DA Network Lock is "Lock" or "Unlock"
  pivotal: No
  name: DALockType
  type: list
  list:
    - code: 0
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: Network Lock
      description: Locks the device by MNO.
    - code: 1
      devicetype: A
      name: ICCID Lock
      mx: "9.2"
      apilevel: "26"
      description: Locks the device by SIM card.
---

Used to select how the device is locked&ndash; either to a Mobile Network Operator (MNO) or an Integrated Circuit Card Identifier (ICCID) SIM card serial number. 