---
csp: nfcmgr
title: CPU Boost Enable/Disable
type: parm
order: 13
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: enableCPUBoost
  type: list
  list:
    - code: 86
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.3"
      description: Boosts CPU speed during NFC transactions.
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.3"
      description: Does not boost CPU speed during NFC transactions.
---

Controls whether CPU speed us boosted during NFC transactions. 