---
csp: wifi
title: Enable Restricted Settings UI
type: parm
order: 61
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: PowerSave
  type: list
  list:
    - code: 0
      name:  Do not change
    - code: 1
      name: Disable Restricted WLAN Settings UI
    - code: 2
      name: Enable Restricted WLAN Settings UI
---


> Note: This advanced option is only to be used under the guidance of Zebra Support personnel. Do not attempt to use these features on your own, doing so may result in undesirable results.

When enabled the Wi-Fi settings will be in Read-Only mode.
