---
csp: clock
title: Set Time Zone 
type: parm
order: 8
mx: "4.1"
apilevel: "1"
parm:
  presentif: Auto Time Zone is "false"
  pivotal: No
  name: TimeZone
  type: string
---

This parm allows you to set the TimeZone that will be used to calculate LTC on the device. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause a the TimeZone currently in use on the device to be unchanged.

Parm value input rules: 

* String with a maximum of 255 characters
* The string must be one of the following:
	* A value equal to "GMT", indicating that the Time Zone should be the Greenwich Mean Time.
	* A value equal to "UTC", which is equivalent to GMT
	* A value that starts with the prefix "GMT" with an offset in hours or hours and minutes, for example:
		* GMT-10 (10 hours before GMT)
		* GMT+05:30 (5 1/2 hours after GMT)
	* An Olsen/tz Time Zone identifier (e.g. "America/New_York")
		* See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
