---
csp: rfidmgr
title: Beep After Decode (checkbox)
type: parm
order: 20
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
  pivotal: No
  name: BeepAfterGoodDecode
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A
      name: (checked)
      description: Enables a beep-sound whenever an RFID tag is successfully decoded.
    - code: 0
      mx: "8.1"
      devicetype: A
      name: (unchecked)
      description: Suppresses a beep-sound when an RFID tag is decoded. 
---

Controls whether a beep-sound is played when an RFID tag is successfully decoded.
