---
csp: audiovoluimgr
title: Keypad Tone Speaker Levels
type: parm
order: 68
mx: "10.2"
devicetype: A
parm:
  pivotal: No
  name: STREAM_KEYPADTONE_SPK_LEVEL
  type: string
---

Used to set the minimum, maximum, and preset volume levels for the audio stream used for keypad feedback when the device is in speaker mode. **Valid range for this stream is 0&ndash;4 (0=off; 4=max)**, with values separated by commas. The device user cannot reduce or increase the volume outside of the set minimum/maximum range. Entering an empty (length of zero) value (or the absence of this parm from the XML) causes no change to the volume levels.

**Parm value input rules**: 

* Integers from 0&ndash;4
* String with the minimum, maximum, and preset volumes in order, separated by commas. For example, "1,4,3" sets a minimum of 1, a maximum of 4 and a preset of 3.
