---
csp: dhcpoptionmgr
title: Vendor Encapsulated (43)
type: parm
order: 15
mx: "5.0"
devicetype: A,B
parm:
  pivotal: No
  name: VendorEncapsulatedState
  type: list
  list:
    - code: 0
      mx: "5.0"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously configured setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "5.0"
      description: This value will cause this DHCPv4 Option to be turned on and hence will cause the Vendor Specific option 43 to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "5.0"
      description: This value will cause this DHCPv4 Option to be turned off and hence will not cause the Vendor Specific option 43 to be requested by the DHCP Client in the DHCP Request.
---

Vendor Encapsulated, also referred to as Vendor Specific, is a DHCPv4 option that can be requested by the DHCP Client. The value of this option is determined by the specific vendor of the DHCP server. In complex network environments where they may be multiple vendors, this option is often used with option 60 so that the correct DHCP server is used for the given device.