---
csp: statusmgr
title: Notify Action
type: parm
order: 2
mx: "5.0"
devicetype: A,B
parm:
  pivotal: Yes
  name: NotifyAction
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do nothing
      mx: "5.0"
      description: This value (or the absence of this parm from the XML) will cause no change to the setting; any previously selected setting will be retained. 
    - code: 1
      devicetype: A,B
      name: Notify Status
      mx: "5.0"
      description: Performs a notification action.
---

Used to select the notification action to take for status requests.