---
csp: cameramgr
title: Examples
type: text
order: 99
---

###Enable the Front Facing Camera

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseFrontCamera" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

###Disable the Rear Facing Camera

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseRearCamera" value="2"/>
		</characteristic>
	</wap-provisioningdoc>

###Disable the Front Facing Camera and Enable the Rear Facing Camera

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseFrontCamera" value="2"/>
			<parm name="UseRearCamera" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

###Enable All Cameras

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseAllCameras" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

###Disable All Cameras

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseAllCameras" value="2"/>
		</characteristic>
	</wap-provisioningdoc>


## Queries

### Get Use All Cameras

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" >
            <parm-query name="UseAllCameras"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseAllCameras" value="1"/>
        </characteristic>
    </wap-provisioningdoc>
	
### Get Use Front Camera

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" >
            <parm-query name="UseFrontCamera"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseFrontCamera" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Use Rear Camera

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" >
            <parm-query name="UseRearCamera"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseRearCamera" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

