---
csp: devadmin
title: Device Admin Class Name
type: parm
order: 6
mx: "4.3"
osx: "1.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Device Administration Action is "Turn On as Device Administrator" or "Turn Off as Device Administrator"
  name: DevAdminClass
  type: string
---

Used to enter the Class Name that will be added to or removed from the Device Admin list, which determines whether the application can access Android Device Admin APIs.

>**Note:** The name of the class within the application that implements the DeviceAdminReceiver must be known and specified. This is not the same as the Activity class name required to launch the application and would likely need to be acquired from the application developer.

**Parm value input rules**: 

* String from 1 - 255 characters
