---
csp: devadmin
title: Class Name
type: parm
order: 6
sincemx: 4.3
parm:
  pivotal: No
  presentif: Device Administration Action is "Turn On as Device Administrator" or "Turn Off as Device Administrator"
  name: DevAdminClass
  type: string
---

This parm allows you to specify the Class Name that will be added to or removed from the Device Admin list, which will allow or disallow the application from using the Android Device Admin API's.

>**Note:** You must know and specify the name of the class within the application that implements the DeviceAdminReceiver.  You would likely need to acquire this from the application developer. This is not the same as the Activity class name required to launch the application.


Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters
