---
csp: wirelessmgr
title: Turn On/Off NFC
type: parm
order: 4
sincemx: 4.3
parm:
  pivotal: No
  name: NFCState
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made to the state (On/Off) of the NFC radio.
    - code: 1
      name: Turn On 
      sincemx: 4.3
      description: This value will cause the NFC radio to be Turned On.
    - code: 2
      name: Turn Off
      sincemx: 4.3
      description: This value will cause the NFC radio to be Turned Off.
---

This parm allows you to change the state of the Near Field Communications (NFC) radio by Turning it On or Off. Turning the NFC radio On would allow the device to communicate with NFC tags by reading or writing them when they are in near proximity to the device.