---
csp: audiovoluimgr
title: Set Audio Volume
type: parm
order: 5
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Current Active Profile Action is "Set an Audio UI Profile as the current Profile"
  pivotal: No
  name: SetCurrentProfileOption
  type: list
  list:
    - code: 1
      devicetype: A
      name: Do not adjust the volume level
      mx: "4.4"
      osx: "4.4"
      description: Causes the Preset volume levels specified for all audio streams in the new current Audio Profile to be ignored. If the current volume level of an audio stream is less than the minimum, it will be changed to the minimum and if the current volume level of an audio stream is greater than the minimum, then it will be changed to the maximum.  Otherwise, the current volume level of an audio stream will be unchanged.
    - code: 2
      devicetype: A
      name: Adjust the volume level
      mx: "4.4"
      osx: "4.4"
      description: Causes the Preset volume levels specified for all audio streams in the new Audio Profile to be made the current volume levels for those audio streams. This option ensures that a specific set of volumes will be in effect after setting a new current Audio Profile. This should be used with caution since it could have a noticeable impact on current or future audio output.
---

Used to enter whether the current volume levels of all audio streams affected by the Audio Profile should be set to the Preset volume levels of that Audio Profile.