---
csp: intent
title: Mode
type: parm
order: 6
mx: "10.2"
devicetype: A
parm:
  pivotal: Yes
  name: Mode
  type: list
  list:
    - code: 1
      mx: "10.2"
      devicetype: A
      name: Immediate
      description: Sends the Intent immediately upon execution of the Profile in which it is contained.
    - code: 2
      mx: "10.2"
      devicetype: A
      name: Schedule
      description: Delays sending of the intent until an assigned key is pressed.
    - code: 3
      mx: "10.2"
      devicetype: A
      name: Cancel
      description: Cancels the intent and stops watching for the assigned key-press.
    - code: 4
      mx: "10.5"
      devicetype: A
      name: sensorSend
      description: Schedules the sending of an intent whenever the selected sensor is triggered.
    - code: 5
      mx: "10.5"
      devicetype: A
      name: sensorCancel
      description: Cancels the sending of an intent for the selected sensor trigger.
---

Used to control whether the Intent is sent immediately upon execution of a profile, delayed until an assigned key or sensor is pressed or triggered, or canceled. 
