---
csp: cellularmgr
title: Change Profile Nickname
type: parm
order: 170
mx: "10.0"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  presentif: eSIM Features checkbox is "checked" AND eSIM Profile is NOT "Do Not Change"
  pivotal: No
  name: ChangeProfileNickName
  type: string
---

Used to enter the existing Profile Nickname on which to perform the Action selected in the eSIM Profile Action parameter.  

**Parm value input rules**: 

* String from 1&ndash;255 characters 