---
csp: persistmgr
title: Overview
type: text
order: 0
---

The PersistMgr administers the "Request XML" documents that have been made persistent, and will remain on the device to be reinstated following an Enterprise Reset. 

This include: disable any UI (key/touch), and disable Wifi/BT/USB/SD access.\\
Device may need to present UI/Dialog during this "Locked" state

FROM ALLAN
Following an Enterprise Reset, the BSP will automatically "lock down" the device to ensure that it otherwise vulnerable state, where administrator-defined configurations are not applied and administrator-defined applications are not installed and running, cannot be interacted with or exploited. The job of PersistMgr has always been to reapply administrator-defined configurations and/or re-install and re-launch administrator-defined applications that have been made persistent using PersistMgr. The new "enhanced behavior of persistence" is simply that when the PersistMgr is done doing its job, it notifies the BSP that it has done so. The BSP can then relax the "lock downs" that it was enforcing and leave the protection of the device to the configurations and applications defined by the administrator.

In the context of the MDM Tool Kit, Persistence is defined as the ability of a configuration action performed by a Request XML document (which contains XML created in accordance with one or more CSP features) to persist following an Enterprise Reset or an OS Update that results in an Enterprise Reset.

On Zebra Android devices, an Enterprise Reset is the same as a Factory Reset except that the /enterprise partition is preserved (whereas it would be destroyed on a Factory Reset). The purpose of an Enterprise Reset is to return the device to an Enterprise-defined default state, which is generally determined by the contents of the /enterprise partition. When using the MDM Tool Kit, an MDM Agent can control the Enterprise-defined default state, and hence the content that will persist following an Enterprise Reset. This is done by directly controlling which MDM-deployed content is stored in the /enterprise folder and by controlling which Request XML documents are persistent.

There are several common use cases for the PersistMgr:

### Making an Request XML document Persistent

This is the most common use case. When submitting an Request XML document to the MXMF for processing, if a PersistMgr is included, the entire Request XML document can be saved by the PersistMgr to its protected folder under /enterprise. Following an Enterprise Reset, the PersistMgr will resubmit to the MXMS all Request XML documents that were Persistent at the time the Enterprise Reset occurred. Using the PersistMgr, you assign a name and version to the Request XML document to identify it and an order to control when it is resubmitted, relative to other Request XML documents that are Persistent. In addition, you can specify whether the Request XML document should be made Persistent only if there are no errors when it was originally submitted or always, regardless of whether or not there were any errors when it was submitted.

For example, let's assume that you download an APK file to a Persistent location, such as /enterprise/usr/mymdm. Then a Request XML document is submitted that causes the APK file to be installed and launched. If the Request XML document that installed and launched the APK file also used the PersistMgr to make itself Persistent, then that APK file will become part of the Enterprise-defined default state, and hence would persist across an Enterprise Reset, by virtue of being automatically re-installed and re-launched following the Enterprise Reset.

### Making a Persistent Request XML document Non-persistent

This use case is used when a Request XML document was previously made Persistent and you don't want it to be Persistent anymore. If an APK file was made Persistent as described in the prior use case, and you wanted to uninstall that APK file from the device, you might also want that APK file to cease being Persistent on that device. If you simply uninstalled the APK file and did nothing to make it Non-persistent, then the APK file would reappear after the next Enterprise Reset.

By using the PersistMgr, you can direct PersistMgr to remove the Request XML document for a specific name that you previously directed it to save to its protected folder under /enterprise. After a subsequent Enterprise Reset, since that Request XML document will no longer be present, PersistMgr will no longer resubmit it and hence the APK file will cease to be Persistent. In such a case, you might also choose to remove the APK file from its Persistent location to complete the clean-up and return the device to its state prior to the original installation of the APK.

### Querying which Request XML documents are Persistent

This is a less common use case, but one that might be of special interest when using an MDM. By using the PersistMgr, you can query the names, versions, and order for all Request XML document that are currently save by PersistMgr in its protected folder under /enterprise. This can be especially useful to determine whether a particular bit of configuration has been made Persistent on a device and, if so, which version. It can also be useful for troubleshooting interactions between multiple Request XML documents that are Persistent or to get their names so they can be made Non-persistent, if needed.

### Enabling or Disabling a Persistent Request XML document

This is a less common use case, but one that might be of interest when using an MDM. By using the PersistMgr, you can Disable a Persistent Request XML document or Enable it once it has been Disabled. When a Request XML document is made Persistent, it is initially Enabled. When a Persistent Request XML document is Enabled, it is resubmitted to MXMS automatically by PersistMgr, following an Enterprise Reset. If a Persistent Request XML document is Disabled, it will remain Persistent, but it will not be resubmitted by PersistMgr following an Enterprise Reset.

Disabling a Persistent Request XML document may be a convenient way to temporarily make a Request XML document Non-persistent without requiring its removal and re-application. It may also be useful when troubleshooting Persistence issues by selecting Disabling and Enabling Request XML documents and Enterprise Resetting, until the cause of a conflict is discovered.

### Main Functionality

* Make a Request XML document Persistent
* Make a Persistent Request XML document Non-persistent
* Enable or Disable a Persistent Request XML document
* List the Persistent Request XML documents on the device
* Show the values of a Persistent document on the device
