---
csp: appmgr
title: Protected List Package Name
type: parm
order: 12
mx: "4.2"
osx: "1.2"
devicetype: A,B
parm:
  presentif: The Protected List Action is "Add Application to Protected List" or "Remove Application from Protected List"
  pivotal: No
  name: ProtectedListPackage
  type: string
---

Used to enter the Package Name(s) of the application to add or remove from the Protected List. Separate multiple names using commas. Name(s) must be specified exactly, and can be acquired from the application developer, by extracting the Package Name from the .apk file or by finding it in the device. 

> **Important: If a Package Name is specified incorrectly in a list, all names following that name are ignored**. 

**Input value rules**: 

* String from 1&ndash;255 characters containing one or more valid Package Names. For example: `com.mycompany.myPackage`
* Use commas to seperate multiple names. For example: `com.mycompany.myPackage`,`com.mycompany.myOtherPackage`

<!-- 
2/17/20- Added info: below when Protected mode was removed from MX 9.3. PUT BACK when it returned in (9.3 rev.1). 

info: This feature is discontinued in MX 9.3 and higher. 
-->
