---
csp: wifi
title: Wakeup Wi-Fi Enable/Disable
type: parm
order: 30
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  name: WifiWakeup
  type: list
  list:
    - code: 2
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "9.1"
      devicetype: A
      name: Enable
      description: Enables Wi-Fi to wake automatically when a previously connected network is detected. 
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Disable
      description: Prevents Wi-Fi from waking up automatically. 
---

This is the On/Off switch for Wi-Fi automatic wake-up, which enables Wi-Fi to automatically connect when a previously connected network is detected. This feature can be used to help conserve battery power by enabling Wi-Fi only when known networks are in range. 
