---
csp: licensemgr
title: Return All License Source
type: parm
order: 7
mx: "9.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Reset" and License Choice is "Zebra"
  name: ReturnAllLicenseSource
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Zebra Production Cloud
      mx: "9.2"
      description: Returns reclaimed licenses to the Zebra Licensing cloud.
    - code: 2
      devicetype: A,B
      name: Zebra UAT Cloud
      mx: "9.2"
      description: Returns reclaimed licenses to the test licensing server.
    - code: 3
      devicetype: A,B
      name: Server Friendly Name
      mx: "9.2"
      description: Returns reclaimed licenses to the server in the Return AID License Source Name parameter.
---

Used to select the server to which to return license(s) reclaimed from the device(s). When returning license(s) to a local server, enter the server name using the Return AID License Source Name parameter.
