---
csp: intent
title: Class Name
type: parm
order: 8
parm:
  presentif: The Action is "StartActivity" or "StartService"
  pivotal: No
  name: Type
  type: string
---

This parm allows you to specify a Class Name, within the application identified by the specified Package Name, to which the Intent will be sent. Specifying this parm makes the Intent an Explicit Intent and will result in a failure if no such Class exists within the specified application. The Package Name and Class Name parms should always be used together to specify a class within an application.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters