---
csp: intent
title: Class
type: parm
order: 12
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  pivotal: No
  name: Type
  type: string
---

Used to specify a Class Name, within the application identified by the specified Package Name, to which the Intent will be sent. Specifying this parm classifies it as Explicit, and will result in a failure if no such Class exists within the specified application. The Package Name and Class Name parms should always be used together to specify a class within an application.

**Parm value input rules**: 

* String from 1 - 255 characters containing the Class Name of the target app 

<!-- 8/28/19- removed from DSD
  presentif: The Action is NOT "Broadcast"
-->