---
csp: intent
title: Class
type: parm
order: 12
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  pivotal: No
  name: Type
  type: string
---

Used to enter a Class Name within the app identified by the specified Package Name, to which the intent will be sent. Specifying this parm classifies it as Explicit, and will result in a failure if no such Class exists within the specified app. The Package Name and Class Name parms should always be used together to enter a class within an app.

**Parm value input rules**: 

* String from 1&ndash;255 characters containing the Class Name of the target app 

<!-- 8/28/19- removed from DSD
  presentif: The Action is NOT "Broadcast"
-->