---
csp: licensemgr
title: Server Friendly Name
type: parm
order: 11
mx: "7.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate" and License Choice is "Zebra" and License Source is "LLS" OR License Source is "Zebra Cloud" and License Choice URL is "Zebra Production Cloud Via Proxy, Zebra Test Cloud Via Proxy or Zebra Custom Cloud"
  name: ServerFriendlyName
  type: string
---

Used to enter a "friendly" name for the local licensing server as an aid to easy identification. 

**Parm value input rules**: 

* String of at least one character 