---
csp: threatmgr
title: Unsolicited Alert Countermeasure
type: parm
order: 10
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: Yes
  name: UnsolicitedAlert
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not perform
      description: Countermeasure will not be executed.
    - code: 1
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will be executed upon threat detection.
---

Sends an explicit intent to an application. The intent should include an alert message and the package and class name of the application to be notified.