---
csp: wifi
title: OmniTrail Data-Rate Options
type: parm
order: 90
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  presentif: The "Specify OmniTrail Options" checkbox is checked
  name: OmniTrailDataRateOptions
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: abg
      description: Sets Wi-Fi for 802.11abg mode. 
    - code: 1
      mx: "6.3"
      devicetype: A
      name: 11n
      description: Sets Wi-Fi for 802.11n mode. 
    - code: 2
      mx: "6.3"
      devicetype: A
      name: 11ac
      description: Sets Wi-Fi for 802.11ac mode.
    - code: 3
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Wi-Fi setting; any previously selected setting is retained.
---

Controls the Wi-Fi operating mode to be used by OmniTrail device location services. 