---
csp: uimgr
title: External Optional Keyboard Name
type: parm
order: 15
mx: "10.5"
apilevel: "30"
devicetype: A
parm:
  presentif: External Keyboard Action is "Remove Keyboard Layout Mapping"
  pivotal: No
  name: ExternalOptionalKeyboardName
  type: string
---

Used to enter a Keyboard Name from which to remove a Keyboard Layout (language). The Keyboard  Name entered must be among those listed in the Input Settings panel on the device. Keyboard  Names are **NOT case sensitive**.

**Parm value input rules**: 

* String of at least one alphanumeric character