---
csp: wifi
title: RF Band Selection
type: parm
order: 7
mx: "4.2"
devicetype: A,B
parm:
  pivotal: Yes
  name: BandSelection
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: Unchanged
      description: This value (or the absence of this parm from the XML) causes no change to the band(s) currently selected on the device; any previously selected setting is retained.
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: 2.4GHz
      description: Selects the 2.4GHz band for Wi-Fi communications.
    - code: 2
      mx: "4.2"
      devicetype: A,B
      name: 5.0GHZ
      description: Selects the 5.0GHz band for Wi-Fi communications.
    - code: 3
      mx: "4.2"
      devicetype: A,B
      name: Auto
      description: Enables 2.4GHz and 5.0GHz bands to operate on the device and allows the connection to selected automatically.
---

Used to select which RF band(s) the device uses for 802.11 communications. This parameter is usually set automatically through negotiation with the Wi-Fi infrastructure. However, it might sometimes be desirable to limit Wi-Fi communications to certain bands, leaving other bands free for other purposes. 
