---
csp: clock
title: Overview
type: text
order: 0
---

Clock functions allow an administrator to automatically or manually set the Date, Time and Time Zone on a device, configure the device to automatically acquire those settings from an NTP server, and to display the 24-hour "military time" format.

Zebra Android devices contain Clock functionality that tracks the current Date and Time on the device in Coordinated Universal Time (UTC), and that can calculate the current Date and Time in Local Time Coordinates (LTC), for a device's configured location. LTC is calculated by taking the UTC plus or minus the Time Zone corresponding to the location of the device being used, plus or minus any Daylight Saving Time offset that is required for that Time Zone and time of year. In essence, UTC is the LTC at the Prime Meridian in Greenwich, England. 

**Date and Time values used by the Clock must be represented as UTC**. Use of UTC values ensures a deterministic result when setting the Date and Time regardless of the configured Time Zone and Daylight Saving Time offset, and avoids complications or innacuracies that could result from use of the calculated LTC result. If the Date and Time were set in LTC, then the order in which the Date, Time, and Time Zone were set could effect the resulting values. For example, combinations such as the times "skipped" during adjustment for Daylight Saving Time would become invalid if using LTC.

### Main Functionality

* Set the current Time
* Set the current Date
* Set the Time Zone
* Display 24-hour "military time" format 
* Set device to acquire Date, Time and Time Zone from an NTP Server
* Set the AutoTime NTP server address
* Set the AutoTime sync interval
