---
csp: clock
title: Overview
type: text
order: 0
---

Clock allows an administrator to manually set the Date, Time and Time Zone on a device, configure the device to automatically acquire those settings from an NTP server, and to choose between 12-hour and 24-hour "military time" display formats.

Zebra Android devices track the current Date and Time using the Coordinated Universal Time (UTC) standard. That information enables the Clock to accurately calculate the local Date and Time, expressed as the Local Time Coordinate (LTC). LTC is calculated by taking the UTC plus or minus the Time Zone in which the device being used, plus or minus any Daylight Saving Time offset required for that Time Zone and time of year. In essence, UTC is the equivilent of LTC at the Prime Meridian in Greenwich, England, where no offsets apply.  

**Date and Time values given to the Clock must be represented as UTC**. This ensures an accurate result when calculating the Date and Time based on Time Zone and Daylight Saving Time offsets. If LTC were used as a starting point, the order in which the Date, Time, and Time Zone were set could effect the resulting values. For example, combinations such as the times "skipped" during adjustment for Daylight Saving Time would become invalid if starting out with LTC values. For more information, please **refer to UTC-LTC Conversion Examples** at the end of this guide.

### Main Functionality

* Set the current Time
* Set the current Date
* Set the Time Zone
* Display 24-hour "military time" format 
* Set device to acquire Date, Time and Time Zone from an NTP server
* Set the NTP server address
* Set the AutoTime sync interval
