---
csp: fotamgr
title: LifeGuard OTA Client Usage Enable/Disable
type: parm
order: 7
mx: "8.1"
apilevel: "23"
devicetype: A,B
info: Displayed as FOTA Manager (FotaMgr) on devices with MX versions prior to 9.0. See Overview for important support notes.
parm:
  pivotal: No
  name: LifeGuardOTAUi
  type: list
  list:
    - code: 0
      mx: "8.1"
      apilevel: "23"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "8.1"
      apilevel: "23"
      description: Enables the LifeGuard OTA client app on the device, giving the device user the ability to change the state (active/inactive). 
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "8.1"
      apilevel: "23"
      description: Prevents the device user from accessing the LifeGuard OTA client app on the device and potentially changing the state (active/inactive).
---

Controls device-user access to the LifeGuard OTA (formerly FOTA) client app and the ability to change the LifeGuard OTA client app state (active/inactive) on the device. When disabled (option 2), the device user is prevented from changing the FOTA client app state or its ability to accept firmware updates. 