---
csp: fotamgr
title: FOTA UI Enable/Disable
type: parm
order: 7
mx: "8.1"
devicetype: A
info: Supported only on devices running Android 6.x Marshmallow and later.
parm:
  pivotal: No
  name: FotaUi
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables the FOTA user interface on the device, giving the device user the ability to change the FOTA state (active/inactive). 
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents the device user from accessing the FOTA user interface on the device and potentially changing the FOTA state (active/inactive).
---

Controls device-user access the FOTA user interface and the ability to change the FOTA Client app state (active/inactive) on the device. When disabled (option 2), the device user is prevented from changing the FOTA Client state (active/inactive), and therefore its ability to accept firmware updates. 