---
csp: fotamgr
title: FOTA UI Enable/Disable
type: parm
order: 7
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: FotaUi
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to battery settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables the device user change the FOTA state (active/inactive). 
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents the device user from changing the FOTA state (active/inactive).
---

Controls whether the device user is able to access the FOTA client user interface on the device.