---
csp: wifi
title: FTRIC Config Enable/Disable
type: parm
order: 71
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: FTRIC_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables configuration of FTRIC on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables configuration of FTRIC on the device. 
---

This is the On/Off switch for configuring Fast Transition Resource Request (802.11r).

**Important: Attempts to use this parameter on a device that doesn't support it results in a value of "99" in the relevant section of the Result XML file**.
