---
csp: wifi
title: FTRIC Enable/Disable
type: parm
order: 105
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: FTRIC_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables FTRIC on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables FTRIC on the device. 
---

This is the On/Off switch for Fast Transition Resource Request (802.11r).

**Important: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.
