---
csp: wifi
title: Proxy Host Name
type: parm
order: 48
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and "Use Proxy" is set to manual.
  name: ProxyHostName
  type: string
---

Provide the Host Name or IP Address of the computer on which the proxy is running. Host Name can be used only if the network provides suitable name resolution. Otherwise, an IP Address would need to be provided.

Since different Wi-Fi networks may have different proxies connecting them to different outer networks, proxy information, if needed, must be configured for each network.

Parm value input rules: 

* String with a minimum of 1 characters and a maximum of 64 characters


