---
csp: encryptmgr
title: Delete EFS Location (internal/SDcard)
type: parm
order: 13
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  presentif: The Create EFS action is "Delete EFS"
  pivotal: no
  name: DeleteEFSLocation
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do Nothing
      mx: "4.3"
      osx: "1.0"
      description: Indicates that the BSF for the EFS to be Deleted is in the internal storage (i.e. /data) of the device.
    - code: 1
      devicetype: A
      name: Install Key
      mx: "4.3"
      osx: "1.0"
      description: This value indicates that the BSF for the EFS to be Deleted is on the Primary Storage Card of the device.
---

Used to enter the storage location of the Backing Storage File (BSF) of the Encrypted File System (EFS) to be deleted.
