---
csp: uimgr
title: Two-Finger Quick Settings Enable/Disable
type: parm
order: 16
mx: "5.2"
apilevel: "16"
parm:
  pivotal: Yes
  name: QuickSettings
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "5.2"
      osx: "5.2"
      description: This value (or the absence of this parm from the XML) will cause no change to the accessibility of Quick Settings icons using a two-finger downward swipe; any previously selected setting will be retained. 
    - code: 1
      name: Enable
      mx: "5.2"
      osx: "5.2"
      description: Enables access to Quick Settings using a two-finger downward swipe. 
    - code: 2
      name: Disable 
      mx: "5.2"
      osx: "5.2"
      description: Disables access to Quick Settings using a two-finger downward swipe. 
---

Controls whether Quick Settings can be accessed using a two-finger downward swipe gesture on some versions of Android. Quick Settings icons provide immediate access to Wi-Fi, Bluetooth, GPS and other commonly used System settings without having to go through the Settings panel. Disabling Quick Settings access can prevent a device user from changing device behavior. 
