---
csp: uimgr
title: Select a Default Input Method Option
type: parm
order: 13
mx: "4.3"
apilevel: "16"
parm:
  pivotal: Yes
  presentif: The "Set Default Input Method?" value is "Change Current Input Method"
  name: InputMethodOption
  type: list
  list:
    - code: 1
      name: English
      mx: "4.3"
      apilevel: "16"
      description: Cause the standard English Input Method to be made the Default Input Method.
    - code: 2
      name: Japanese 
      mx: "4.3"
      apilevel: "16"
      description: Causes the standard Japanese Input Method to be made the new Default Input Method.
    - code: 3
      name: Chinese(China) 
      mx: "4.3"
      apilevel: "16"
      description: Cause the standard Chinese Input Method to be made the new Default Input Method.
    - code: 4
      name: User defined Input Method 
      mx: "4.3"
      apilevel: "16"
      description: Causes a non-standard user-defined Input Method to be made the new Default Input Method. The desired Input Method must have been previously installed must be specified via its Android Package Name and Class Name.
---

This parm value allows the selection of the Default Input Method. If the selected Input Method is not already enabled, this parm will first enable it and then set it as the new default.
