---
csp: wifi
title: Auto Time Config
type: parm
order: 51
sincemx: 4.2
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: AutoTimeConfig
  type: string
---

> Note: This advanced option is only to be used under the guidance of Zebra Support personal. Do not attempt to use these features on your own, doing so may result in undesirable results.

Enable AutoTimeConfig feature. Updates device timestamp based on Zebra IE in 802.11 beacon. This is a Zebra specific feature.
