---
csp: wifi
title: Auto Time Config
type: parm
order: 51
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: AutoTimeConfig
  type: string
---

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

Enable AutoTimeConfig feature. Updates device timestamp based on Zebra IE in 802.11 beacon. This is a Zebra specific feature.
