---
csp: wifi
title: Overview
type: text
devicetype: A,B
order: 0
---

The Worry-Free Wi-Fi (WorryFreeWiFi) allows configuration of settings with following features:



Activate/Deactivate WorryFreeWiFi - to enable WorryFreeWiFi Stack in the device so that we can execute Wi-Fi / WorryFreeWiFi Analytics features in the device which provides detailed information of Wi-Fi / Connectivity related issues / information / analysis.

WorryFreeWiFi Global Configuration – Configure WorryFreeWiFi Password and End User Control parameters on the device. password which will be used by WorryFreeWiFi to secure End Customer data e.g. Unencrypted Packet Capture and same password used as Authentication to configure WorryFreeWiFi Advanced features. Enable / disable End user control access control of WorryFreeWiFi App UX features for end user access. If user control is disabled remote admin then user can’t start Roam/Voice Analysis from WorryFreeWiFi App.

WorryFreeWiFi Analysis Configuration – Configures Analysis parameters AnalysisType, Action, EnableServerAnalytics, ActivityMode, AnalysisSSID, SessionName, GeneratePingData, UseDefaultGateway, RemoteServerAddress, LoggerReportLevel, SDcardStorage.

WorryFreeWiFi Packet Capture Configuration – Configures Packet capture parameters EnablePacketCapture, PacketFileName, MaxFileSize, MaxStorageSize


OLD OLD OLD

Wi-Fi Manager (Wi-Fi) administers the wireless LAN settings and network profiles for a device, including the settings required for connecting to networks. The Wi-Fi CSP also controls OmniTrail, a set of services available in some Zebra devices that enable highly accurate, secure and power-efficient device locationing. OmniTrail can locate a device to within about 5 feet (1.5 meters). **See below for OmniTrail requirements**. 

### OmniTrail Requirements
* **OmniTrail is supported only on the following devices**:
	* **MC18**
	* **MC40**
	* **TC51**
	* **TC56**
	* **TC70x**
	* **TC75x**
* **Device must be running Android 5.0 Lollipop or later**
* **Device must contain MX 6.3 or higher**

### Main Functionality

* **Enable/Disable**:
	* 802.11ac protocol on the device
	* 802.11n protocol on the device
	* All Wi-Fi communication on the device
	* An existing Wi-Fi network
	* Advanced Logging
	* AggregatedFT
	* Auto RF Band selection
	* Cisco Centralized Key Management (CCKM)
	* Coverage Hole Detection
	* Fast Transition (FT)
	* Fast Transition Resource Request (FTRIC)
	* FIPS Compliance
	* FTOverTheDS
	* Fusion Advanced Logging
	* Hotspot mode (ET50, ET55 with Lollipop only)
	* Hyper Fast Secure Roam (HF SR)
	* Management Frame Protection Mode (802.?11w)
	* OKC (Opportunistic Key Caching)
	* OmniTrail Device-Location Services and Options
	* Password Protect Encryption
	* PMKID Caching
	* PreAuth
	* Radio Resource Measurement (802.?11K)
	* Restricted WLAN Settings UI
	* ScanAssist
	* Setting the Clock from an Access Point (AP)
	* Sub-Net Roam
	* WANCountry
	* MAC randomization
	* Call admission control
* Set Hotspot (ET50, ET55 with Lollipop only):
	  * AP Channel, Band, SSID and Options
	  * Security Modes, Passphrase and Passphrase Encryption
* Set Wi-Fi to Sleep: Never, Always or Always When Plugged In
* Use/Do Not Use Network Notifications
* Select Country automatically or manually 
* Set the RF Band
* Set Power Savings Mode to: Always Active, WMM-PS, Null Data or PS-POLL
* Set the band preference
* Connect to/Disconnect from a Wi-Fi network
* Disable all existing Wi-Fi networks
* Remove all existing Wi-Fi networks
* Encrypt Passwords in transit
* Encrypt Passwords stored on the device 


