---
csp: rfidmgr
title: Channel Mask
type: parm
order: 38
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: EnabledChannelsMask
  type: string
---

Used to enter which RFID channel(s) to use and which to mask. Channels are specified according to their index number, which is derived from a fixed channel sequence for a given country or region. Refer to the user guide that accompanied the RFID reader for region-specific information. **Use of this parameter might be necessary for compliance with local regulatory requirements**. 

**Input value rules**: 

* String from 1&ndash;255 comma-separated index numbers. For example, to enable channels 865.7, and 866.9 in a region with a channel sequence of 865.7, 866.3, 866.9 and 867.5, enter "1,3" in this field to use the first and third values in the list (and mask the others). 
