---
csp: rfidmgr
title: Channel Mask
type: parm
order: 43
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
  presentif: The "Country of Operation" is NOT "No Change"
  pivotal: No
  name: EnabledChannelsMask
  type: string
---

Used to specify which RFID channel(s) to use and which to mask. The channel index list is derived from a fixed channel sequence for a given country or region (see the user guide that accompanied the RFID reader). **Use of this parameter might be necessary to ensure compliance with local regulatory requirements**. 

**Input value rules**: 

* String from 1&ndash;255 comma-separated index numbers. For example, to enable channels 865.7, and 866.9 in a region with a channel sequence of 865.7, 866.3, 866.9 and 867.5, enter "1,3" in this field to use the first and third values in the list (and mask the others). 
