---
csp: persistmgr
title: Persist If Error
type: parm
order: 6
mx: "4.2"
device: p
parm:
  presentif: Persist Action is "Add current XML as a persistent profile"
  pivotal: Yes
  name: PersistIfError
  type: list
  list:
    - code: true
      mx: "4.2"
      name: True
      description: Causes the Request XML document in which this PersistMgr Feature is contained to be made Persistent even if top-level characteristic errors are reported in the Result XML returned when the Request XML document is submitted.
    - code: false
      name: False
      mx: "4.2"
      description: Prevents the Request XML document in which this PersistMgr Feature is contained from being made Persistent if any top-level characteristic errors are reported in the Result XML returned when the Request XML document is submitted.
---

Controls whether a Request XML document will be made Persistent if that document returned top-level characteristic errors in the Result XML when submitted.
