---
csp: licensemgr
title: Standard Feature Name
type: parm
order: 4
mx: "4.3"
parm:
  pivotal: No
  presentif: The "Specify license action to perform" is "Apply" *AND* "Specify verification method to use" is "Verify against a standard feature name"
  name: VerifyStandardFeatureName
  type: list
  list:
    - code: SIMULDC1_0_0
      name: SimulScan OCR/OMR
      mx: "4.3"
      description: This value will cause Licensed Feature Name contained within the Software License File to be verified as matching the Standard Licensed Feature Name of the SimulScan Software Component.
---

This parm allows you to specify the Standard Licensed Feature Name against which you want to verify the Software License File.

>**Note:** At present, there is only one defined Standard Licensed Feature Name, for SimulScan. Selecting it will avoid the need to enter the exact value of the Licensed Feature Name for SimulScan. In the future, as new Standard Licensed Feature Names are added, the list will be expanded to make those Licensed Feature Names easier to verify. If you acquire a Software License File that is associated with some other Licensed Feature Name, use "Verify against a custom feature name" instead so you can enter the specific Licensed Feature Name for the Software License File you acquired.