---
decoder: decodersignature
type: parm
parm:
  type: list
  list: 
    - name: Format
      description: Specify the desired output image format - JPEG, BMP, TIFF.
      param: decoder_signature_format
      paramvalue: 
        list:
            - value: 1 - JPG
            - value: 3 - BMP
            - value: 4 - TIFF
    - name: Width
      description: Specify the desired output image width in number of pixels. The aspect ratio of Width to Height must match the aspect ratio of the signature capture barcode to avoid distortion in the captured image.
      param: decoder_signature_width
      paramvalue: 
        list:
            - value: Integer from 16-1280
            - value: Default = 400
    - name: Height
      description: Specify the desired output image height in number of pixels. The aspect ratio of Width to Height must match the aspect ratio of the signature capture barcode to avoid distortion in the captured image.
      param: decoder_signature_height
      paramvalue: 
        list:
            - value: Integer from 16-800
            - value: Default = 400
    - name: JPEG Quality
      description: An integer value between 5 and 100 with increments of 5, with 100 representing the highest quality image and 5 representing the most optimized for image size.
      param: decoder_signature_jpegquality
      paramvalue:
        list:
            - value: Integer from 5-100 in increments of 5
            - value: Default = 65
    - name: Bits per pixel 
      description: Used to select the number of significant bits per pixel (BPP) to use when capturing a signature -
      descriptionlist:
        - value: • 1 BPP - For a black and white image.
        - value: • 4 BPP - Assigns 1 of 16 levels of grey to each pixel.
        - value: • 8 BPP - Assigns 1 of 256 levels of grey to each pixel.
      param: decoder_signature_bpp
      paramvalue:
        list:
            - value: 0 - 1 BPP (2 levels)
            - value: 1 - 4 BPP (16 levels)
            - value: 2 - 8 BPP (256 levels)
---

Decoder Signature, also known as Signature Capture, is a special barcode format that captures an area of a document (such as a signature) as an image. It is marked by two identical bar patterns placed on either side of the capture area. The bar pattern extends the full height of that area, for example:<br>
<br>
<img src="./decodersignature/DecoderSignature-sample.jpg"/>
For help creating a Signature Capture barcode like the one above, refer to the <a href="./decodersignature/Decoder_Signature.pdf">Decoder Signature Guide</a>.<br>
<br>
Note: <b>Handling large image data -</b> Since the data size of a single image (which can be 1280 x 800 bytes = 1000 kb) can exceed the size limit of a single intent, DataWedge supports image data delivery via Android FileProvider API. For Decoder Signature type decodes, all image data are delivered using this approach.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• It is expected that the user application copy the image files from the given URI (Uniform Resource Identifier) as soon as possible since DataWedge only keeps a maximum of 2 sets of decoded images before deleting them to create new images in the internal memory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Refer to the <a href="../samples/signaturecapture">Signature Capture sample application</a> for a code sample on handling image data from an Android client app.



