---
csp: threatmgr
title: Uninstall Application Countermeasure
type: parm
order: 8
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: Yes
  name: UninstallApplication
  type: list
  list:
    - code: 0
      name: Do not perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will not be executed.
    - code: 1
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will be executed upon threat detection.
---

Silently removes an application from the device. Specify the package name of the application to uninstall. 