---
csp: threatmgr
title: Uninstall Application Countermeasure
type: parm
order: 29
mx: "4.3"
osx: "3.5"
devicetype: p
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: Yes
  name: UninstallApplication
  type: list
  list:
    - code: 0
      devicetype: p
      name: Do not perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will not be executed.
    - code: 1
      devicetype: p
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: Countermeasure will be executed upon threat detection.
---

Silently removes an application from the device as specified by package name in the UninstallPackage parameter.  