---
csp: intent
title: Category
type: parm
order: 20
mx: "8.0"
apilevel: "23"
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel" and Action is NOT "Enroll Device Owner"
  pivotal: No
  name: Category
  type: string
---

Used to enter the Android Category of the application to which the Intent will be sent. A Category and Action Name combine to form a "channel" to which an app can listen for intents that use the same combination. This has the effect of filtering out the "chatter" of other intents using different value pairs. **An app's intent Category is defined in its** `AndroidManifest.xml` **file**. 

**Parm value input rules**: 

* String containing the Category of the target app