---
csp: dhcpoptionmgr
title: Vendor Encapsulated (43)
type: parm
order: 14
sincemx: 5.0
parm:
  pivotal: No
  name: VendorEncapsulatedState
  type: list
  list:
    - code: 0
      sincemx: 5.0
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured.
    - code: 1
      name: Enable
      sincemx: 5.0
      description: This value will cause this DHCP Option to be turned on and hence will cause the Vendor Specific option 43 to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      name: Disable
      sincemx: 5.0
      description: This value will cause this DHCP Option to be turned off and hence will not cause the Vendor Specific option 43 to be requested by the DHCP Client in the DHCP Request.
---

Vendor Encapsulated, also referred to as Vendor Specific, is a DHCP option that can be requested by the DHCP Client. The value of this option is determined by the specific vendor of the DHCP server. In complex network environments where they may be multiple vendors, this option is often used with option 60 so that the correct DHCP server is used for the given device.