---
csp: accessmgr
title: Add Package Name(s)
type: parm
order: 9
mx: "4.1"
osx: "1.0"
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist" AND Add Packages is "Add Specified Package(s)"
  pivotal: No
  name: AddPackageNames
  type: string
---

Used to enter Package Names to add to the "whitelist."

**Parm value input rules**: 

* String with a minimum of 1 character
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"  