---
csp: threatmgr
title: Signal Occurrence of Threat
type: parm
order: 40
mx: "4.3"
osx: "3.5"
device: p
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected
  pivotal: No
  name: SignalOccurrenceOfThreat
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do nothing
      description: Performs no signaling when an externally occurring Threat is detected. 
    - code: 1
      name: Signal Occurrence
      mx: "4.3"
      osx: "3.5"
      description: Signals the occurrence of an externally detected Threat.
---

Controls whether signaling is triggered by an externally detected threat warning, such as from a Mobile Device Management (MDM) system. 