---
csp: threatmgr
title: Signal Occurence
type: parm
order: 15
mx: "4.3"
osx: "3.5"
parm:
  pivotal: No
  name: SignalOccurrenceOfThreat
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do nothing
      description: Performs no signaling when an externally detected Threat is detected. 
    - code: 1
      name: Signal Occurence
      mx: "4.3"
      osx: "3.5"
      description: Signals the occurrence of an externally detected Threat.
---

Description of the signaling that can be triggered when an externally detected threat is detected, externally. 


