---
csp: threatmgr
title: Signal Occurrence of Threat
type: parm
order: 15
mx: "4.3"
osx: "3.5"
parm:
  pivotal: No
  name: SignalOccurrenceOfThreat
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do nothing
      description: Performs no signaling when an externally detected Threat is detected. 
    - code: 1
      name: Signal Occurrence
      mx: "4.3"
      osx: "3.5"
      description: Signals the occurrence of an externally detected Threat.
---

Controls whether signaling is triggered by an externally detected threat, which is a threat defined by an intent that can be triggered from an application.


