---
csp: conditionmgr
title: Data Type
type: parm
order: 2
mx: 4.4
parm:
  pivotal: Yes
  name: DataType
  type: list
  list:
    - code: 1
      mx: 4.4
      name: Boolean
      description: The tested value will be either true or false. 
    - code: 2
      name: Integer
      mx: 4.4
      description: The tested value will be a number. 
    - code: 3
      name: String
      mx: 6.0
      description: The tested value will be a string of characters.  
---
Used to specify whether testing for Boolean, Integer or String data on the device. Regardless of the data type, all condition tests must ultimately yield a Boolean value--some result that is either true or false. The Boolean Data Type, such as whether a device has a valid IP address, provides a direct result and therefore requires no additional parameter. To arrive at a Boolean value when testing Integers and Strings requires one of the relevant condition tests such as "greater-than" for numeric values or "contains" for a specified string. For example, the test of whether a device is an MC40 would look for a string in the Device Model field that contains the constant "MC40" and if so, return a "true" result. **Note: The Source Types and System Values will vary depending on the selected Data Type**.