---
csp: cellularmgr
title: MCC MNC List
type: parm
order: 85
mx: "9.2"
devicetype: A
info: Supported on WWAN-enabled devices only.
parm:
  presentif: DA Network Lock is "Lock" and DA Lock Type is "Network Lock" or "ICCID Lock"
  pivotal: No
  name: MccMncList
  type: string
---

Used to enter at least one mobile country code (MCC) and mobile network code (MNC) for use by the device. This number includes the MCC first&ndash;which is always three numerical digits&ndash;followed by the MNC, which can be two or three digits. Therefore when combined, **each entry must be expressed as either a five- or six-digit number** (MCCMNC i.e. XXXYY or XXXYYY).

**Parm value input rules**: 

* String from 5&ndash;255 characters 
* Separate multiple values using commas, such as "310410,31090,001001"

