---
csp: accessmgr
title: Disallow Package Name(s) to Submit XML
type: parm
order: 95
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif: Allow the Application To Submit XML is "Allow specified application(s)" or "Allow ALL applications that are permitted to be executed"
  pivotal: No
  name: DisallowSubmitXMLPackageNames
  type: string
---

Used to enter Package Name(s) to prevent from submitting XML. Entering an empty (length of zero) value (or the absence of this parm from the XML) allows all packages to submit XML.

**Parm value input rules**: 

* String with a minimum of 0 characters
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"