---
csp: accessmgr
title: Disallow Package Name(s) to Submit XML
type: parm
order: 16
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif: Allow the Application To Submit XML is "Allow specified application(s)" or "Allow ALL applications that are permitted to be executed"
  pivotal: No
  name: DisallowSubmitXMLPackageNames
  type: string
---

Used to specify Package Name(s) to prevent from submitting XML. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no package names to be disallowed from submitting XML.

**Parm value input rules**: 

* String with a minimum size of 0 characters
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"