---
csp: wifi
title: Sleep Policy 
type: parm
order: 3
mx: "4.2"
devicetype: p,v
parm:
  pivotal: No
  name: WifiSleepPolicy
  type: list
  list:
    - code: 4
      mx: "4.2"
      name: Do not change
      description: This (null) value (or the absence of this parm from the XML) causes no change to the current sleep policy on the device; any previously selected setting will be retained.
    - code: 0
      mx: "4.2"
      name: AlwaysOn
      description: Causes the Wi-Fi radio to remain enabled when the device goes to sleep, allowing continued access to Wi-Fi for running apps. 
    - code: 1
      mx: "4.2"
      name: PluggedIn
      description: Causes the Wi-Fi radio to remain enabled whenever the device is plugged in and not running on battery power regardless of sleep state, allowing continued access to Wi-Fi for running apps. 
    - code: 2
      mx: "4.2"
      name: NeverOn
      description: Causes the Wi-Fi radio to be disabled off when the device enters sleep mode, dropping any existing Wi-Fi connections.
---

Specifies the state of the Wi-Fi radio when the device enters sleep mode. When Wi-Fi remains enabled during sleep, existing Wi-Fi connections will be maintained as during normal operations. While preferrable for some situations, **this mode can significantly reduce battery life**.

Android devices by default enter suspend mode after being idle for a specified period of time. While in this mode, software continues to run, but in a lower-power state. 