---
csp: wifi
title: Sleep Policy 
type: parm
order: 4
mx: "4.2"
parm:
  pivotal: No
  name: WifiSleepPolicy
  type: list
  list:
    - code: 
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will not make any change to the current sleep policy on the device.
    - code: Never Sleep
      mx: "4.2"
      name: Never Sleep
      description: This value will leave the Wi-Fi radio on while the device's display is turned off and Wi-Fi can continue to be used by any software that is running. Existing Wi-Fi connections will be maintained as if the device was not suspended. For example, emails will continue to come in. This behavior may be preferred in some situations. However, this could significantly increase the drain on the battery and reduce the battery life.
    - code: PluggedIn
      mx: "4.2"
      name: Never Sleep When Plugged
      description: This value will leave the Wi-Fi radio on while the display is turned off if the device is not running from battery power.
    - code: NeverOn
      mx: "4.2"
      name: Always Sleep
      description: This value turns the Wi-Fi radio off while the device's display is turned off. Existing Wi-Fi connections will be dropped and will need to be re-established, if needed, when the display (and Wi-Fi) are turned back on. Software that is running cannot use Wi-Fi while it is off. This can significantly increase the battery life if communications are not needed when the device is suspended.
---

Specifies the state of the Wi-Fi radio when the device suspends.

>For Android devices, the device is suspended when the display turns off after idling for a certain amount of time. While the device is suspended, the device's software continues running in a lower power mode, meaning that the device itself is not turned off and software can run when the device is in this state. The amount of power consumption while in this state partially depends on what features are left on.