---
csp: gprsmgr
title: Replace If Exists
type: parm
order: 5
sincemx: 4.2
parm:
  presentif: The APN Action is "Add/replace named APN"
  pivotal: No
  name: ReplaceIfExisting
  type: list
  list:
    - code: 1
      sincemx: 4.2
      name: True
      description: This value will cause an APN of the specified name to be replaced if it already is defined. This means that the existing APN will be Removed and replaced with the new APN.
    - code: 0
      name: False
      sincemx: 4.2
      description: This value will not cause an APN to be replaced if it exists already. This means that if an existing APN has the same name as the new APN, the new APN will not be added and an error will be returned in the Result XML.
---

This parm allows you to specify whether an APN of the same name that is already defined on the device should be replaced by the APN being added, if an APN with the same name already exists on the device.