---
csp: threatmgr
title: Extra Scan Folders
type: parm
order: 19
mx: "6.1"
osx: "3.5"
parm:
  pivotal: Yes
  name: ExtraScanFolders
  type: list
  list:
    - code: 0
      name: Do nothing
      mx: "6.1"
      osx: "3.5"
      description: This value (or the absence of this parm from the XML) will make no change to Folder Monitoring; any previously selected setting will be retained.
    - code: 1
      name: Turn On 
      mx: "6.1"
      osx: "3.5"
      description: Enables Folder Monitoring, which monitors the specified folder(s) for changes.
    - code: 2
      name: Turn Off
      mx: "6.1"
      osx: "3.5"
      description: Disables Folder Monitoring, which stops monitoring any specified folder(s).
---

This is the On/Off switch for folder monitoring. This Extra Scan Folders feature monitors one or more folders on the device (including those in protected areas of an Android device) and sends a Intent whenever a change occurs. Folders to monitor are specified using the Extra Scan Folders List parameter. **Note: This parameter does not detect Threats**. 