---
csp: threatmgr
title: Extra Scan Folders
type: parm
order: 19
mx: "6.1"
osx: "3.5"
parm:
  pivotal: Yes
  name: ExtraScanFolders
  type: list
  list:
    - code: 0
      name: Do nothing
      mx: "6.1"
      osx: "3.5"
      description: This value (or the absence of this parm from the XML) will make no change to the use of Extra Scan Folders; any previously selected setting will be retained.
    - code: 1
      name: Turn On 
      mx: "6.1"
      osx: "3.5"
      description: Enables Extra Scan Folders to be used.
    - code: 2
      name: Turn Off
      mx: "6.1"
      osx: "3.5"
      description: Disables the use of Extra Scan Folders.
---

This is the On/Off switch for monitoring one or more specific folders, including those in protected areas. Extra folders are specified using the Extra Scan Folders List parameter.  