<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	 var callbackImage = function (data) {
        document.getElementById("clbkStatus").innerHTML = data.status;
	    document.getElementById("capturedImage").src = data.imageUri;
    };

    var callbackDataUri = function (data) {
        document.getElementById("clbkStatus").innerHTML = data.status;
	    document.getElementById("clbkURI").innerHTML = data.imageUri;ss
    };
	function showSignature()
	{
	    EB.Signature.show({"left" : 40, "height" : 100, "width" : 100, "bgColor" : "#000000", "penColor" : "#FFFFFF", "outputFormat": 'image'});
	}
    function takeFullscreenSignature()
    { 
	  var filename = EB.RhoFile.join(EB.Application.databaseBlobFolder, 'SigTake');
      EB.Signature.takeFullScreen({"bgColor" : "#000000", "penColor" : "#FFFFFF", "fileName" : filename, "outputFormat": 'image'}, callbackImage);
    }
	function hideSignature()
    {
      EB.Signature.hide();
    }
    function ClearSignature()
    {
      EB.Signature.clear();
    }
	function CaptureSignature()
    {
      EB.Signature.capture(callbackImage);
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Signature Common API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='clbkStatus' colspan="2">Signature Callback will be displayed here!</td>
</tr>
<tr align="center">
<td colspan="2"><img src="" id="capturedImage"></img></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Signature.show({"left" : 40, "height" : 100, "width" : 100, "bgColor" : "#000000", "penColor" : "#FFFFFF", "outputFormat": 'image'})<br><br><input type='button' onClick="showSignature()" value="Show Signature"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Signature.takeFullScreen({"bgColor" : "#000000", "penColor" : "#FFFFFF", "fileName" : filename, "outputFormat": 'image'}, callbackImage)<br><br><input type='button' onClick="takeFullscreenSignature()" value="Signature with takeFullscreen"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Signature.hide()<br><br><input type='button' onClick="hideSignature()" value="Hide Signature"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Signature.clear()<br><br><input type='button' onClick="ClearSignature()" value="Clear Signature"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Signature.capture(callbackImage)<br><br><input type='button' onClick="CaptureSignature()" value="Capture Signature"/></td>
</tr>
</table>
</body>
</html>