---
csp: wifi
title: WEP Encryption Type 
type: parm
order: 34
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Personal" or "Enterprise" and the WPA Mode is WEP
  name: EncryptionWEP
  type: list
  list:
    - code: 1
      mx: "4.2"
      name: WEP-40
      description: This indicates that the network requires encryption to be performed using the Wireless Equivalency Privacy (WEP) standard with a key size of 40 bits.
    - code: 2
      mx: "4.2"
      name: WEP-104
      description: This indicates that the network requires encryption to be performed using the Wireless Equivalency Privacy (WEP) standard with a key size of 104 bits.
---


