---
csp: batchmgr
title: Batch File Access
type: parm
order: 7
mx: "4.3"
devicetype: A,B
parm:
  pivotal: Yes
  name: BatchFileAccessMethod
  type: list
  list:
    - code: 2
      devicetype: A,B
      name: File in Device File System
      description: When choosing "Device File System," enter a path and file name on the device where the XML or binary file to be processed will be located.
      mx: "4.3"
    - code: 3
      devicetype: A,B
      name: File Embedded in XML
      description: When choosing "Embedded in XML," select an XML or binary file in the workstation file system. This file is encoded and placed into the Batch setting.
      mx: "4.3"
---

Used to specify whether the batch file is available on the device file system or embedded in the XML.