---
csp: appgallerymgr
title: User Name
type: parm
order: 5
mx: "6.0"
parm:
  presentif: Set Credentials is set to "Enable" and Use Default Credentials is set to "Disable"
  pivotal: No
  name: Username
  type: string
---
Used to specify a User Name, which must correspond with a user account configured on the AppGallery server. The User Name (with corresponding Password) generally links the user to one or more sets of applications made available by the organization. 

**Parm value input rules**: 

* String containing the User Name as it appears in the Admin screen 
* The minimum length is 1 character
