---
csp: appgallerymgr
title: User Name
type: parm
order: 13
mx: "6.0"
devicetype: A
parm:
  presentif: Set Credentials is set to "Enable" and Use Default Credentials is set to "Disable"
  pivotal: No
  name: Username
  type: string
---
Used to enter a User Name, which must correspond with a user account configured on the AppGallery server. The User Name (with corresponding Password and Organization Key) enables AppGallery on the device to access private apps and collections made available by the organization. AppGallery can otherwise access only public-facing marketplace apps.  

**Parm value input rules**: 

* String containing the User Name as it appears in the Admin screen 
* The minimum length is 1 character
