---
csp: persistmgr
title: Persist Action
type: parm
order: 2
mx: "4.2"
parm:
  pivotal: Yes
  name: PersistAction
  type: list
  list:
    - code: 1
      mx: "4.1"
      name: Add current XML as a persistent profile
      description: Designates the specified Request XML document as Persistent. 
    - code: 2
      name: Remove the specified persistent profile
      mx: "4.1"
      description: Designates the specified Persistent Request XML document as Non-persistent.  
    - code: 3
      name: Enable the specified persistent profile
      mx: "4.2"
      description: Enables the specified Persistent Request XML document. 
    - code: 4
      name: Disable the specified persistent profile
      mx: "4.2"
      description: Disables the specified Persistent Request XML document.
---

Used to specify whether a "Request XML" document will be made Persistent or Non-persistent, and to Enable or Disable a Persistent Request XML document. Request XML documents must be specified using a "Persist As Name" and "Persist As Version" identifiers. 

The Persist As Name must uniquely identify a single Request XML document on a device. If a document is specified with a name that already exists on the device, the existing document will be overwritten by the newer one. 

Optionally, a "Persist As Order" (from 1-99) can be added for each specified document to control when a Persisted document will be resubmitted relative to others. Documents with lower numbers are submitted first.   

Request XML documents are Non-persistent by default, and must be designated as Persistent to remain on a device following an Enterprise Reset. Following such a reset, the PersistMgr service reapplies the settings of all Request XML documents that have been made **Persistent _and_ Enabled**. Persistent documents are Enabled by default. Disabled Persistent documents will remain on the device following an Enterprise Reset, but their settings will not be reapplied. 

The combination of the specified values for Persist As Name, Persist As Version and Persist As Order must match an existing Persistent Request XML document, otherwise an error will be returned in the Result XML.

