---
csp: persistmgr
title: Persist Action
type: parm
order: 2
sincemx: 4.2
parm:
  pivotal: Yes
  name: PersistAction
  type: list
  list:
    - code: 1
      sincemx: 4.2
      name: Add current XML as a persistent profile
      description: <p>This value will cause the Request XML document in which this PersistMgr Feature is contained to be made Persistent. You must specify a Persist As Name and a Persist As Version to identify the Request XML document. You may also specify a Persist As Order to control when the newly Persisted Request XML document will be resubmitted relative to other Persistent Request XML documents.</p><p>There can be at most one Request XML document Persistent at any one time with a particular Persist As Name. If a Request XML document is already Persistent with the specified Persist As Name, then it will be replaced by the newly Persisted Request XML document.</p>
    - code: 2
      name: Remove the specified persistent profile
      sincemx: 4.2
      description: <p>This value will cause the Persistent Request XML document, identified by the specified Persist As Name, Persist As Version, and optionally Persist As Order, to be made Non-persistent.</p><p>The combination of the specified values for Persist As Name, Persist As Version and Persist As Order must match an existing Persistent Request XML document, otherwise an error will be returned in the Result XML.</p>
    - code: 3
      name: Enable the specified persistent profile
      sincemx: 4.2
      description: <p>This value will cause the Persistent Request XML document, identified by the specified Persist As Name, Persist As Version, and optionally Persist As Order, to be Enabled.</p><p>The combination of the specified values for Persist As Name, Persist As Version, and Persist As Order must match an existing Persistent Request XML document, otherwise an error will be returned in the Result XML.</p>
    - code: 4
      name: Disable the specified persistent profile
      sincemx: 4.2
      description: <p>This value will cause the Persistent Request XML document, identified by the specified Persist As Name, Persist As Version, and optionally Persist As Order, to be Disabled.</p><p>The combination of the specified values for Persist As Name, Persist As Version and Persist As Order must match an existing Persistent Request XML document, otherwise an error will be returned in the Result XML.</p>
---

This parm allows you specify whether to make a Request XML document Persistent, make a Persistent Request XML document Non-persistent, or Enable or Disable a Persistent Request XML document.