---
csp: persistmgr
title: Persist Action
type: parm
order: 2
mx: "4.2"
devicetype: A,B
parm:
  pivotal: Yes
  name: PersistAction
  type: list
  list:
    - code: 1
      mx: "4.1"
      devicetype: A,B
      name: Add current XML as a persistent profile
      description: Designates the specified Request XML document as Persistent. 
    - code: 2
      devicetype: A,B
      name: Remove the specified persistent profile
      mx: "4.1"
      description: Designates the specified Persistent Request XML document as Non-persistent.  
    - code: 3
      devicetype: A,B
      name: Enable the specified persistent profile
      mx: "4.2"
      description: Enables the specified Persistent Request XML document. 
    - code: 4
      devicetype: A,B
      name: Disable the specified persistent profile
      mx: "4.2"
      description: Disables the specified Persistent Request XML document.
---

Used to enter whether a Request XML document will be made Persistent or Non-persistent, and to Enable or Disable a Persistent Request XML document. Request XML documents must be specified using a "Persist As Name" and "Persist As Version" identifiers. The optional "Persist As Order" identifier also must be used if it was previously specified. 

Request XML documents are Non-persistent by default, and must be designated as Persistent to remain on a device following an Enterprise Reset. Documents made Persistent are Enabled by default. Following a reset, the PersistMgr service reapplies the settings of all Request XML documents that are **Persistent _and_  Enabled**. Disabled Persistent documents will remain on the device following an Enterprise Reset, but their settings will not be reapplied. 
