---
csp: rfidmgr
title: Attach Notification (checkbox)
type: parm
order: 22
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: AttachNotification
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Enabled attach-status notifications.  
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Disables attach-status notifications. 
---

Controls whether attach status notifications are displayed to the device user. 