---
csp: wifi
title: OKC Enable/Disable
type: parm
order: 115
mx: "8.2"
devicetype: A,B
parm:
  pivotal: No
  name: OKC_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A,B
      name: Enable
      description: Enables OKC the device. 
    - code: 0
      mx: "8.2"
      devicetype: A,B
      name: Disable
      description: Disables OKC the device. 
---

This is the On/Off switch for Opportunistic Key Caching (OKC), which can be used to help reduce authentication time. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.
