---
csp: devicecentralmgr
title: Smart Leash Haptic Feedback Enable/Disable
type: parm
order: 2
mx: "10.2"
devicetype: A
parm:
  pivotal: No
  name: SmartLeashHapticFeedback
  type: list
  list:
    - code: 0
      mx: "10.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "10.2"
      description: Activates Smart Leash haptic (vibration) feedback. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "10.2"
      description: Deactivates Smart Leash haptic (vibration) feedback. 
---

Controls Smart Leash haptic feedback, which causes the device to vibrate when the device user changes their work area and leaves a connected wireless peripheral behind.
