---
csp: devicecentralmgr
title: Smart Leash Audio Feedback Repeat
type: parm
order: 2
mx: "10.2"
devicetype: A
parm:
  presentif: Smart Leash Audio Feedback is set to "Enable"
  pivotal: No
  name: SmartLeashAudioFeedbackRepeatCount
  type: integer
---

Used to control the number of times the selected audio feedback ringtone or file is played when a Smart Leash event is triggered. Entering "0" causes the audio feedback sound to be played one time only. 

**Parm value input rules**: 
* Integer from 0&ndash;100
