---
csp: wifi
title: WEP Key Index 
type: parm
order: 408
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and the Security Mode is "Personal" and the WPA Mode is "WEP"
  name: WepKeyIndex
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: wep[0]
    - code: 2
      devicetype: A,B
      name: wep[1]
    - code: 3
      devicetype: A,B
      name: wep[2]
    - code: 4
      devicetype: A,B
      name: wep[3]
---

Some Wi-Fi infrastructure that implements a network using WEP encryption may support multiple WEP keys and a WEP index to indicate which key to use at any given time. 

> **<u>Note</u>**: Android does not currently support multiple WEP keys per network. Therefore, only the first WEP key (`wep[0]`) is supported.