---
csp: uimgr
title: Set Current Locale
type: parm
order: 50
mx: "4.3"
osx: "1.3"
devicetype: A,B
parm:
  pivotal: No
  name: CurrentLocale
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made to the Locale; any previously selected setting will be retained.
    - name: Extended
      code: 98
      mx: "5.1"
      description: Permits selection from the Extended List of Locales
    - name: Custom
      code: 99
      mx: "5.1"
      description: Permits selection from the Custom List of Locales 
    - code: en_CA
      devicetype: A,B
      name: CANADA
      mx: "4.3"
      osx: "1.3"
      description: English spoken in Canada
    - code: fr_CA
      devicetype: A,B
      name: CANADA_FRENCH
      mx: "4.3"
      osx: "1.3"
      description: French spoken in Canada
    - name: CHINA
      code: zh_CN 
      mx: "4.3"
      osx: "1.3"
      description: Chinese spoken in China
    - name: CHINESE
      code: zh
      mx: "4.3"
      osx: "1.3"
      description: Chinese (non-region specific)
    - name: ENGLISH
      code: en
      mx: "4.3"
      osx: "1.3"
      description: English (non-region specific)
    - name: FRANCE
      code: fr_FR
      mx: "4.3"
      osx: "1.3"
      description: French spoken in France
    - name: FRENCH
      code: fr
      mx: "4.3"
      osx: "1.3"
      description: French (non-region specific)
    - name: GERMAN
      code: de
      mx: "4.3"
      osx: "1.3"
      description: German (non-region specific)
    - name: GERMANY
      code: de_DE
      mx: "4.3"
      osx: "1.3"
      description: German spoken in Germany
    - name: ITALIAN
      code: it
      mx: "4.3"
      osx: "1.3"
      description: Italian (non-region specific)
    - name: ITALY
      code: it_IT
      mx: "4.3"
      osx: "1.3"
      description: Italian spoken in Italy
    - name: JAPAN
      code: ja_JP
      mx: "4.3"
      osx: "1.3"
      description: Japanese spoken in Japan
    - name: JAPANESE
      code: ja
      mx: "4.3"
      osx: "1.3"
      description: Japanese (non-region specific)
    - name: KOREA
      code: ko_KR
      mx: "4.3"
      osx: "1.3"
      description: Korean spoken in Korea
    - name: KOREAN
      code: ko
      mx: "4.3"
      osx: "1.3"
      description: Korean (non-region specific)
    - name: PRC
      code: zh_CN
      mx: "4.3"
      osx: "1.3"
      description: Alternate Chinese spoken in China
    - name: SIMPLIFIED_CHINESE
      code: zh_CN
      mx: "4.3"
      osx: "1.3"
      description: Alternate Chinese spoken in China
    - name: TAIWAN
      code: zh_TW
      mx: "4.3"
      osx: "1.3"
      description: Chinese spoken in Taiwan
    - name: TRADITIONAL_CHINESE
      code: zh_TW
      mx: "4.3"
      osx: "1.3"
      description: Alternate Chinese spoken in Taiwan
    - name: UK
      code: en_GB
      mx: "4.3"
      osx: "1.3"
      description: English spoken in Great Britain/United Kingdom
    - name: US
      code: en_US
      mx: "4.3"
      osx: "1.3"
      description: English spoken in the United States of America (USA)
    - name: SPAIN_SPANISH
      code: es_ES
      mx: "5.0"
      osx: "1.3"
      description: Spanish spoken in Spain
    - name: US_SPANISH
      code: es_US
      mx: "5.0"
      osx: "1.3"
      description: Spanish spoken in the United States of America (USA)
    - name: BRAZIL_PORTUGUESE
      code: pt_BR
      mx: "5.0"
      osx: "1.3"
      description: Portuguese spoken in Brazil
    - name: PORTUGAL_PORTUGUESE
      code: pt_PT
      mx: "5.0"
      osx: "1.3"
      description: Portuguese spoken in Portugal
---

Permits the selection of the device's Locale. A locale is the combination of a language and a region in which that language is spoken. Languages are identified by two lower-case letters; regions are identified by two upper-case letters. The locale joins the two letter-pairs with an underscore ("_") character. For example, "en_US" is the locale specification for "English spoken in the United States," and "fr_CA" is the locale specification for "French spoken in Canada."

When changing the Locale, it also might be desirable to change the Default Input Method to one that is suitable for entry of characters for the language associated with the selected Locale. Setting a particular Input Method as the Default Input Method does not prevent the device user from manually selecting a different Input Method, it merely determines which Input Method will come up automatically each time that parm is invoked. 

**Parm value input rules**: 

* String containing two lower-case letters corresponding to the language
* Optionally may contain two upper-case letters designating a region code 
* When a region code is used, letter pairs are joined by an underscore ("_") character. For example: `en_US`
* The minimum length is 2 characters; the maximum length is 5 characters


