---
csp: appgallerymgr
title: Notifications Enable/Disable
type: parm
order: 8
mx: "6.0"
parm:
  presentif: AppGallery Client State is set to "Turn On"
  pivotal: No
  name: Notifications
  type: list
  list:
    - code: 0
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes; any previously selected setting will be retained.
      mx: "6.0"
    - code: 1
      name: Turn On
      description: Enables AppGallery client Notifications on the device.
      mx: "6.0"
    - code: 2
      name: Turn Off
      description: Disables AppGallery client Notifications on the device.
      mx: "6.0"
---
Used to enable/disable AppGallery client Notifications on the device. Notifications are user-configurable beeps, vibrations and/or pop-ups to alert the user of updates and other events relating to AppGallery apps they use or have been invited to use. 


