---
csp: appgallerymgr
title: Notifications Enable/Disable
type: parm
order: 8
mx: "6.0"
parm:
  presentif: AppGallery Client is set to "Turn On"
  pivotal: No
  name: Notifications
  type: list
  list:
    - code: 0
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made; any previously configured settings will be retained.
      mx: "6.0"
    - code: 1
      name: Turn On
      description: Enables AppGallery client Notifications on the device.
      mx: "6.0"
    - code: 2
      name: Turn Off
      description: Disables AppGallery client Notifications on the device.
      mx: "6.0"
---
Used to enable/disable AppGallery client Notifications on the device, which use beeps, vibration and/or pop-ups to alert AppGallery users of updates and other events relating to apps they use or are invited to use. 


