---
csp: appgallerymgr
title: Notifications Enable/Disable
type: parm
order: 21
mx: "6.0"
devicetype: p
parm:
  presentif: AppGallery Client State is set to "Turn On"
  pivotal: No
  name: Notifications
  type: list
  list:
    - code: 0
      devicetype: p
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes; any previously selected setting will be retained.
      mx: "6.0"
    - code: 1
      devicetype: p
      name: Turn On
      description: Enables AppGallery client Notifications on the device.
      mx: "6.0"
    - code: 2
      devicetype: p
      name: Turn Off
      description: Disables AppGallery client Notifications on the device.
      mx: "6.0"
---
Used to enable/disable AppGallery client Notifications on the device. Notifications are user-configurable beeps, vibrations and/or pop-ups that alert the user of updates and other events relating to AppGallery apps currently in use or that they have been invited to use. 


