---
csp: audiovoluimgr
title: System Sounds Control Parameters
type: parm
order: 32
mx: "4.4"
osx: "4.4"
devicetype: A
info: This parameter is deprecated; it will no longer be available beginning with MX 11.0.
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_SYSTEM_Ctrl
  type: string
---

Controls whether the ZVC allows the device user to view and modify the volume settings for the audio stream that is typically used by system sounds. Entering an empty (length of zero) value (or the absence of this parm from the XML) will cause no change to this audio stream's visibility. 

**Parm value input rules**: 

* String from 0&ndash;255 characters
* A value of "1" makes the stream visible; a "0" makes it invisible.