---
csp: audiovoluimgr
title: System Sounds Control Parameters
type: parm
order: 32
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  presentif: The Audio UI Profile Action is "Add an Audio UI Profile"
  pivotal: No
  name: STREAM_SYSTEM_Ctrl
  type: string
---

Controls whether the ZVC allow the device user to view and modify the volume settings for the audio stream that is typically used by system sounds. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no change to this audio stream's visibility. 

**Parm value input rules**: 

* String from 0 - 255 characters
* The value that is entered must be either "1", which will make the stream visible, or "0", which will make the audio stream hidden.