---
csp: accessmgr
title: Allow Package Name(s) to Submit XML
type: parm
order: 90
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif: Allow the Application To Submit XML is "Allow specified application(s)"
  pivotal: Yes
  name: AllowSubmitXMLPackageNames
  type: string
---

Used to enter Package Names to allow to submit XML. Entering an empty (length of zero) value (or the absence of this parm from the XML) prevents all package(s) from submitting XML.

**Parm value input rules**: 

* String with a minimum of 0 characters
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"