---
csp: certmgr
title: Certificate File CA
type: parm
order: 6
mx: "4.1"
osx: "1.0"
devicetype: A,B
parm:
  presentif: If the Certificate Action is "Install certificate" AND the Certificate Method is "Reference certificate file" AND the Certificate Type is "Client Certificate (.PEM file)" or "Client Certificate and Private Key (.PFX file)" or "Client Certificate and Private Key (.P12 file)" or "Client Certificate and Private Key (.PKCS12 file)"
  pivotal: No
  name: CertFileCA
  type: string
---

Used to enter the path and name of the file in the device file system that contains the data for the Certificate to be installed. If an attempt is made to Install a Certificate using a path and name of a file that does not exist, is not readable, or that does not contain the data for a valid Certificate of the specified type, an error is returned in the Result XML.

**Input value rules**: 

* String from 1&ndash;255 characters