---
csp: displaymgr
title: Overview
type: text
devicetype: A
order: 0
---

The Display Manager (DisplayMgr) provides control of certain display-screen features on the device.

### Main Functionality

* Enable/disable: 
 * Screen blanking
 * Secondary display (external monitor)
 * Display of on-screen Lock Override button
 * Resizable and moveable app windows
 * Resizable activity windows
 * Stay Awake mode 
 * Screen shot usage
 * Adaptive brightness
 * Automatic screen rotation
* Set the font size
* Set the display size
* Set the screen brightless level
* Set the display screen timeout interval
* Set the screen blanking: 
 * Signal port
 * Signal polarity
 * Debounce delay
* When auto-rotation is not used, lock orientation to: 
 * Portrait (No rotation)
 * Landscape left (90 degrees)
 * Portrait inverted (180 degrees)
 * Landscape right (270 degrees)
* When auto-rotation is used, allow orientations: 
 * All (0, 90, 180, 270 degrees)
 * All except portrait inverted (180 degrees)

-----