---
csp: displaymgr
title: Overview
type: text
devicetype: A
order: 0
---

The Display Manager (DisplayMgr) provides control of certain display-screen features on the device.

### Main Functionality

* Enable/disable: 
 * Screen blanking
 * Stay Awake mode 
 * Screen shot usage
 * Adaptive brightness
 * Automatic screen rotation
* Set the font size
* Set the display size
* Set the screen brightless level
* Set the display screen timeout interval
* Set the screen blanking: 
 * Signal port
 * Signal polarity
 * Sebounce delay