---
csp: displaymgr
title: Overview
type: text
devicetype: A
order: 0
---

The Display Manager (DisplayMgr) provides control of certain display-screen features on the device.

### Main Functionality

* Enable/disable: 
 * Screen shot usage
 * Stay Awake mode 
 * Screen blanking
 * Automatic screen rotation
 * Adaptive brightness
* Set the screen brightless level
* Set the display screen timeout interval
* Set the screen blanking signal port
* Set the screen blanking signal polarity
* Set the screen blanking signal debounce delay