---
decoder: code93
type: parm
parm:
  type: list
  list: 
    - name: Length1
      description: Sets the lower limit when decoding a barcode with a specific length range. For example, to decode a barcode containing between 4 and 12 characters, set this value to 4.
      param: decoder_code93_length1
      paramvalue: Integer from 0–55
    - name: Length2
      description: Sets the upper limit when decoding a barcode with a specific length range. For example, to decode a barcode containing between 4 and 12 characters, set this value to 12.
      param: decoder_code93_length2
      paramvalue: Integer from 0–55
    - name: Redundancy
      description: Sets the reader to read the barcode twice before accepting data.
      param: decoder_code93_redundancy
      paramvalue: 
        list:
            - value: true
            - value: false
---

Note: For <b>Length1</b> and <b>Length2</b>, see <a href="./#decodelengths">Decode Lengths</a> section below.





