---
csp: bugreportmgr
title: Intent Enable/Disable
type: parm
order: 27
mx: "7.0"
apilevel: "24"
devicetype: A
parm: 
  pivotal: No
  name: EnableIntent
  type: list
  list:
    - code: 0
      devicetype: A
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "7.0"
      apilevel: "24"
    - code: 1
      devicetype: A
      name: True
      description: Allows an intent to trigger a bug report.
      mx: "7.0"
      apilevel: "24"
    - code: 2
      devicetype: A
      name: False
      description: Prevents intents from triggering bug reports.
      mx: "7.0"
      apilevel: "24"
---

Controls whether a bug report can be triggered by an intent. **Enabled by default**. Bug reports are triggered silently (no user dialog) using the broadcast message `com.symbol.mxmf.intent.START_FOR_BUG_REPORT`.  
