---
csp: dhcpoptionmgr
title: Broadcast Address (28)
type: parm
order: 6
mx: "4.4"
parm:
  pivotal: No
  name: BroadcastAddrState
  type: list
  list:
    - code: 0
      mx: "4.4"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured.
    - code: 1
      name: Enable
      mx: "4.4"
      description: This value will cause this DHCP Option to be turned on and hence will cause the Broadcast Address to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      name: Disable
      mx: "4.4"
      description: This value will cause this DHCP Option to be turned off and hence will prevent the Broadcast Address from being requested by the DHCP Client in the DHCP Request.
---

The Broadcast Address for a network is the IP Address for which all devices on that network are enabled to receive messages. A message sent to the Broadcast Address for a network can therefore be received by all devices on that network, rather than a specific device.

This parm allows you to control whether a request for the Broadcast Address will be sent by the DHCP Client to the DHCP Server in the DHCP Request. When requested, the DHCP Server will return the Broadcast Address for the network to the device in the DHCP Acknowledgment.