---
csp: dhcpoptionmgr
title: Client Identifier Enable/Disable (61)
type: parm
order: 23
mx: "6.3"
devicetype: A,B
parm:
  pivotal: Yes
  name: ClientIdentifier
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "6.3"
      description: Enables a client identifier to be specified. 
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "6.3"
      description: Prevents a client identifier from being specified. 
---

Controls whether a custom client identifier value can be specified for identifying a device on the network in place of its MAC address. When Enabled, permits the identifier to be specified using the ClientIdentifierValue parameter. When Disabled, the device will be identified by its MAC address. 
