---
csp: wifi
title: Toggle Hotspot Enable/Disable 
type: parm
order: 445
mx: "8.1"
devicetype: A,B
info: WWAN-enabled devices only 
parm:
  pivotal: No
  presentif: The "Use Hotspot Options" checkbox is checked
  name: ToggleHotspot
  type: list
  list:
    - code: 2
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Wi-Fi setting; any previously selected setting is retained.
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: Turn on
      description: Allows the device user to change the state (active/inactive) of the hotspot on the device. 
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: Turn off
      description: Prevents the device user from changing the state (active/inactive) of the hotspot on the device. 
---

Controls whether the device user is permitted to change the state (active/inactive) of the hotspot on the device. When Enabled, the device user can "toggle" the hotspot on and off, controlling its use as an internet access point for nearby devices by sharing its cellular connection. When Disabled, the device user can view the hotspot state but cannot change it.