---
csp: wifi
title: Password
type: parm
order: 28
mx: "4.2"
parm:
  name: PasswordClear, PasswordEncrypted
  pivotal: Yes
  type: string

---

The password to be used to connect to the network. The parm name will change depending on the value of ProtectPassword.

> **Note:** Currently, the parm value encryption process is not documented and the key that is needed to encrypt is not published. Therefore, an MDM cannot currently use an encrypted password since there is no way to store an encrypted, server-supplied password in an XML.

Parm value input rules: 

* String with a minimum of 0 characters and a maximum of 64 characters

If Protect Password is false:

* Settable if: The Network Action is "Add a New Network" *AND* the Security Mode is "Enterprise" *AND* Authentication is not "EAP-TLS" *AND* Protect Password is false
* Parm name: PasswordClear

If Protect Password is true:

* Settable if: The Network Action is "Add a New Network" *AND* the Security Mode is "Enterprise" *AND* Authentication is not "EAP-TLS" *AND* Protect Password is true
* Parm name: PasswordEncrypted
