---
csp: worryfreewifimgr
title: Ping Data Enable/Disable 
type: parm
order: 8
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is "Roam" and Activity Mode is NOT "Passive" or "Do not change"
  name: GeneratePingData
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Ping Data
      description: Enables ping data to be generated on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: No data (Deprecated)
      description: Disables ping data generation on the device. 
---

Controls whether ping data is generated for the analysis session on the device. If "No data" (option 0) is selected, pings sent during the analysis session contain no data. **Note: The "No data" option is supported but might be removed from a future version**.

