---
csp: worryfreewifimgr
title: Ping Data Enable/Disable 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: GeneratePingData
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Ping Data
      description: Enables ping data to be generated on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: No data
      description: Disables ping data generation on the device. 
---

Controls whether ping data is generated for the analysis session on the device. If "No data" (code 0) is choses, pings sent during the analysis session contain no data. 

