---
csp: worryfreewifimgr
title: Ping Data Enable/Disable 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: GeneratePingData
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Ping Data
      description: Enables ping data to be generated on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: No data
      description: Disables ping data generation on the device. 
---

Controls whether ping data is generated on the device. 

Start Ping Type to specify the Ping Type for the Analysis Session. 

This Managed Configuration allows an Administrator using an EMM to configure the Ping Type for an Analysis Session started for the Worry Free WiFi feature and should be specified only if the value Start is specified for the Managed Configuration Worry Free WiFi Configuration - Action. 

If the value No Data is chosen, then Pings sent during the Analysis Session that is started will include no data. 

If the value Data Ping is chosen, then Pings sent during the Analysis Session that is started will include data. 