---
csp: enterprisekeyboardmgr
title: Suggest Contact Names Enable/Disable
type: parm
order: 21
mx: "6.0"
devicetype: p
parm:
  pivotal: No
  name: SuggestContactNames
  type: list
  list:
    - code: 0
      mx: "6.0"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Turn on
      mx: "6.0"
      description: Enables Enterprise Keyboard to suggest contact names from contacts stored on the device as they're being typed.
    - code: 2
      devicetype: p
      name: Turn off
      mx: "6.0"
      description: Disables the suggestion of contact names from contacts stored on the device as they're being typed.
---

Controls whether to automatically display contacts from the device contact list when typing names. **This feature works only with specific field types**. 
