---
csp: persistmgr
title: Persist As Name
type: parm
order: 3
sincemx: 4.2
parm:
  pivotal: No
  name: PersistAsName
  type: string

---

This parm allows you to specify the name to be assigned to a Request XML document when it is made Persistent and/or to identify a currently existing Persistent Request XML document that should be operated upon. When identifying a currently existing Persistent Request XML document, this value is used in conjunction with the values of Persist As Version and Persist As Order (if specified).

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters