---
csp: persistmgr
title: Persist As Name
type: parm
order: 3
mx: "4.1"
parm:
  pivotal: No
  name: PersistAsName
  type: string

---

Used to specify the name to be assigned to a Request XML document when it is made Persistent and/or to identify a currently existing Persistent Request XML document on which to perform a Persist Action. When identifying an existing Persistent Request XML document, this value is used in conjunction with the values of "Persist As Version" and "Persist As Order" (if specified).

**Parm value input rules**: 

* String from 1-255 characters