---
csp: cameramgr
title: Front Camera Enable/Disable
type: parm
order: 4
mx: "4.3"
osx: "3.5"
device: p
parm:
  presentif: Use All Cameras is set to "Control Individual Cameras"
  pivotal: No
  name: UseFrontCamera
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the front-facing camera can be used on the device; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "4.3"
      osx: "3.5"
      description: Enables use of the front-facing camera on the device, allowing that camera to take pictures or otherwise acquire documents or images if an application exists on the device to do so.
    - code: 2
      name: Disable
      mx: "4.3"
      osx: "3.5"
      description: Disables use of the front-facing camera on the device, preventing the device from taking pictures or otherwise acquiring documents or images, even if an application exists on the device to do so.
---

Controls use of the front-facing camera on the device. If the device is not equipped with a front-facing camera, use of this parm will return an error in the Result XML document.