---
csp: cameramgr
title: Front Camera
type: parm
order: 4
sincemx: 4.3
parm:
  presentif: The "All Cameras" parm is set to "Control Individual Cameras"
  pivotal: No
  name: UseFrontCamera
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the device's front facing camera can be used.
    - code: 1
      name: Enable
      sincemx: 4.3
      description: This value will cause use of the device's front facing camera to be enabled, thus allowing the device user to use that camera to take pictures, if an application exists on the device to do so.
    - code: 2
      name: Disable
      sincemx: 4.3
      description: This value will cause use of the device's front facing camera to be disabled, thus preventing the device user from using that camera to take pictures, even if an application exists on the device to do so.
---

This parm will enable or disable the use of the device's front facing camera, which means that the user will be allowed or disallowed from using this camera.

If the device does not have a front facing camera, then an error will be returned in the Result XML document.