---
csp: cellularmgr
title: Cellular Data Limit Value
type: parm
order: 27
mx: "6.3"
parm:
  presentif: Cellular Data State is set to "Enable" and Cellular Data Limit State is set to "Enable and set custom limit"
  pivotal: No
  name: CellularDataLimitValue
  type: integer
---

Used to specify the limit (in MB) of cellular data usage by the device. Once the limit is reached, the cellular data connection is terminated.

**Parm value input rules**: 

* Integer from 5-1048576 (5MB-1TB) corresponding to the data usage limit