---
csp: gprsmgr
title: Custom Proxy
type: parm
order: 22
mx: "6.1"
apilevel: "19"
devicetype: A
parm:
  presentif: The APN Action is "Add/replace named APN" and the GPRS Carrier is "Custom"
  pivotal: No
  name: CustomProxy
  type: string
---

Used to enter a custom proxy. Custom parameters are "pass-through" fields; they hold sets of values in various combinations for the purpose of easily switching from one APN to another to adapt to various cellular networks. The rules for these values and settings vary by region and SIM card. 

**Zebra recommends testing carrier-specified APN settings on a working device and SIM card before deployment**. 

**Input value rules**:
 

* String from 0&ndash;255 characters