---
csp: cellularmgr
title: Export MNO Lock Info (checkbox) 
type: parm
order: 84
mx: "9.2"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  pivotal: No
  name: ExportMNOLock
  type: list
  list:
    - code: 0
      mx: "9.2"
      apilevel: "26"
      devicetype: A
      name: (unchecked)
      description: Prevents MNO Lock information from being saved to the SD card. 
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      apilevel: "26"
      description: Allows MNO Lock information to be saved to the SD card. 
---

Controls whether Mobile Metwork Operator (MNO) Lock information is saved to internal device storage. 