---
csp: cellularmgr
title: Export MNO Lock Info (checkbox) 
type: parm
order: 55
mx: "9.2"
devicetype: A
info: Supported only on WWAN-enabled devices.
parm:
  pivotal: No
  name: ExportMNOLock
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: (unchecked)
      description: Prevents MNO Lock information from being saved to the SD card. 
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      description: Allows MNO Lock information to be saved to the SD card. 
---

Controls whether MNO Lock information is saved to an SD card. 