---
csp: wifi
title: Server Certificate Name 
type: parm
order: 29
sincemx: 4.2
parm:
  presentif: The Network Action is "Add a New Network" *AND* the Security Mode is "Enterprise" *AND* the Authentication is "EAP-TLS", "PEAP-MSCHAPV2", "EAP-TTLS-MSCHAP", "EAP-FAST-MSCHAPV2", "EAP-TTLS-PAP", "PEAP-GTC", "EAP-FAST-MSCHAPV2", "EAP-FAST-GTC", or "PEAP-NONE"
  name: OptionalServerCertificate 
  pivotal: No
  type: string

---

The name of the certificate alias that should be used to verify the server (Optional).

>When Security Mode is "Enterprise", the device will not need to authenticate to an Authentication Server using the defined Authentication type. This will involve sending potentially sensitive authentication credentials to the Authentication Server. It is usually not recommended to do this unless the authenticity of the Authentication Server can be verified, for example, ensuring it is not a "man in the middle".

>The device contacts and challenges the Authentication Server to assert and prove its Identity through the use of a server certificate. The device must be able to establish the validity of that certificate and must trust the chain of authority of the issuer of that certificate. This would all occur whether or not a Server Certificate Name is specified.

>By default, a certificate asserted by an Authentication Server will be trusted if it can be verified to have been validly issued by any trusted certificate authority. If a Server Certificate Name is supplied, then the certificate asserted by an Authentication Server will be trusted only if it is verified to have been validly issued by that specific trusted certificate authority. This increases the security by preventing the use of certificates issued by authorities that are not trusted to issue certificates to authentication servers.

>Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause the Optional Server Certificate to not be set.

Parm value input rules: 

* String with a minimum of 0 characters and a maximum of 64 characters