---
csp: wifi
title: HFSR
type: parm
order: 52
mx: "4.2"
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: HFSR
  type: string
---
Used to enable/disable Hyper Fast Secure Roam (HFSR), Zebra's fast roam algorithm. _**Not supported on TC70 QC GA1/GA2, TC75 GA and TC55 GA devices running Android KitKat**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

