---
csp: xmlmgr
title: XML Processing Mode
type: parm
order: 3
mx: "4.2"
devicetype: p,v
parm:
  pivotal: No
  name: ProcessingMode
  type: list
  list:
    - code: 1
      mx: "4.2"
      devicetype: p,v
      name: Execute all to end
      description: Sets the Error Handling Mode such that the MXMS will attempt to execute all Features that appear in the Request XML document in the order they appear without respect to success or failure of each Feature. The Result XML will then return all successes and all failures, in the order of the attempted execution of the Features.
    - code: 2
      devicetype: p,v
      name: Execute until error, then stop 
      mx: "4.2"
      description: Sets the Error Handling Mode such that the MXMS will attempt to execute Features that appear in the Request XML document in the order they appear so long as those Features succeed, but will stop on the first failure and ignore the remaining Features in the Request XML. The Result XML will then return all successes and the first failure in the order of the attempted execution of the Features.
    - code: 3
      devicetype: p,v
      name: Try until error, then Skip to Catch
      mx: "4.2"
      description: Sets the Error Handling Mode such that the MXMS will attempt to execute Features that appear in the Request XML document in the order they appear so long as those Features succeed, but will stop on the first failure and begin skipping Features. Features will be skipped until an XmlMgr Feature is encountered where parm ProcessingMode has the value "4" ("Catch error, Execute remainder") or the end of the Request XML document is reached. If a "Catch" is reached, the MXMS will continue execution of subsequent Features with the Error Handling Mode set to "1" ("Execute all to end"). The Result XML will then return all successes and the first failure in the order of the attempted execution of the Features.
    - code: 4
      devicetype: p,v
      name: Catch error, Execute remainder
      description: Indicates the location of a "Catch" point as described above.
---

Used to specify the Error Handling Mode used by the MXMS for processing a Request XML document.