---
csp: xmlmgr
title: XML Processing Mode
type: parm
order: 3
mx: "4.2"
devicetype: p
parm:
  pivotal: No
  name: ProcessingMode
  type: list
  list:
    - code: 1
      mx: "4.2"
      name: Execute all to end
      description: This value will set the Error Handling Mode such that the MXMS will attempt to execute all Features that appear in the Request XML document, in the order they appear without respect to success or failure of each Feature. The Result XML will then return all successes and all failures, in the order the execution of the Features were attempted.
    - code: 2
      name: Execute until error, then stop 
      mx: "4.2"
      description: This value will set the Error Handling Mode such that the MXMS will attempt to execute Features that appear in the Request XML document, in the order they appear so long as those Features succeed, but will stop on the first failure and ignore the remaining Features in the Request XML. The Result XML will then return all successes and the first failure, in the order the execution of the Features were attempted.
    - code: 3
      name: Try until error, then Skip to Catch
      mx: "4.2"
      description: This value will set the Error Handling Mode such that the MXMS will attempt to execute Features that appear in the Request XML document, in the order they appear so long as those Features succeed, but will stop on the first failure and begin skipping Features. Features will be skipped until an XmlMgr Feature is encountered where parm ProcessingMode has the value "4" ("Catch error, Execute remainder") or the end of the Request XML document is reached. If a "Catch" is reached, then the MXMS will continue execution of subsequent Features with the Error Handling Mode set to "1" ("Execute all to end"). The Result XML will then return all successes and the first failure, in the order the execution of the Features were attempted.
    - code: 4
      name: Catch error, Execute remainder
      description: This value indicates the location of a "Catch" point as described above.
---

This parm allows you to specify the Error Handling Mode the MXMS should use when processing a Request XML document.