---
csp: keymapmgr
title:  FN State
type: parm
order: 13
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send key-code" and Advanced is "True"
  pivotal: No
  type: list
  name: BaseKeyCodeFnState,BlueKeyCodeFnState,OrangeKeyCodeFnState,GreyKeyCodeFnState,ShiftKeyCodeFnState,ControlKeyCodeFnState
  list:
    - code: 0
      mx: "4.4"
      devicetype: A
      name: Use existing state
      description: This value (or the absence of this parm from the XML) causes the Function Key State Modifier to be left unchanged, thus making it the same as when the Key was pressed.
    - code: 1
      devicetype: A
      name: Force On
      mx: "4.4"
      description: Sets the Control Key State Modifier, forcing the Key Code sent to be interpreted as Function.
    - code: 2
      devicetype: A
      name: Force Off
      mx: "4.4"
      description: Clears the Shift Key State Modifier, forcing the Key Code sent to be interpreted as non-Function.
---

Used to control the Function Key State Modifier when the Key Code is sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. 

**Note**: If an attempt is made to set a Key State Modifier that is not supported on a given device, **no error is returned in the Result XML** because the action has no noticeable effect. When the Key Code is sent, the specified Key State Modifier will be sent to the Current Key State but it makes no change to the Key Mapping Table.

**Parm names**:

* For Base Key State Table: **BaseKeyCodeFnState**
* For Blue Key State Table: **BlueKeyCodeFnState**
* For Orange Key State Table: **OrangeKeyCodeFnState**
* For Grey Key State Table: **GreyKeyCodeFnState**
* For Shift Key State Table: **ShiftKeyCodeFnState**
* For Control Key State Table: **ControlKeyCodeFnState**
