---
csp: beaconmgr
title: Transmit Power Level
type: parm
order: 10
mx: "10.2"
apilevel: "29"
devicetype: A
parm:
  pivotal: No
  name: TxPowerLevel
  type: list
  list:
    - code: 1
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: High (1 dBm)
      description: Sets the highest beacon transmission power level for maximum detection range. Uses the most device power.
    - code: 2
      devicetype: A
      name: Medium (-7 dBm)
      mx: "10.2"
      apilevel: "29"
      description: Sets a moderate beacon transmission power level, conserving power and reducing detection range slightly. 
    - code: 3
      devicetype: A
      name: Low Power (-15 dBm)
      mx: "10.2"
      apilevel: "29"
      description: Sets a low beacon transmission power level, conserving power and reducing detection range.
    - code: 4
      devicetype: A
      name: Ultra Low Power (-21 dBm)
      mx: "10.2"
      apilevel: "29"
      description: Sets a very low beacon transmission power level, conserving power while reducing detection range to a minimum.
    - code: 5
      devicetype: A
      name: Custom (-127 dBm to 1 dBm)
      mx: "10.2"
      apilevel: "29"
      description: Allows a custom value to be entered using the CustomTxPowerLevel parameter.
---

Used to enter the power level (in decibels per milliwatt, or dBm) for beacon transmission. Select a value that balances power consumption and transmission power to optimize device detection range. 
