---
csp: appmgr
title: App Feature Package Name(s)
type: parm
order: 25
mx: "9.3"
apilevel: "8.0"
devicetype: A,B
parm:
  presentif: The Action is NOT "Do Nothing" 
  pivotal: No
  name: AppFeaturePackages
  type: string
---

Used to enter the name of the app package(s) on which to perform an App Feature Action. Separate multiple names using commas.  

**Input value rules**: 

* String of at least 1 character containing the full path and name(s) of device-resident app package(s)
* Separate multiple names using commas (i.e. `packagename1`,`packagename2`,`packagename3`)
