---
csp: personaldictionarymgr
title: Add Words From File
type: parm
order: 7
mx: "6.3"
devicetype: A
parm:
  presentif: Action is "Add words from file"
  pivotal: No
  name: AddWordsFromFile
  type: string
---

Used to enter the path and name of a file on the device containing words (or multi-word terms) to add to the Personal Dictionary. To avoid duplication of terms, see the "Duplicate" section below. 

**Parm value input rules**:

* Accepts a string from 1-64 characters
* Must contain full path and file name (i.e. `/storage/sdcard1/NewTerms.txt`)
* Must be a plain text file
* Each word (or multi-word term) must be on a separate line

 