---
csp: wifi
title: Verbose Logging Enable/Disable
type: parm
order: 25
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: WifiVerbose
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables verbose logging, which logs Wi-Fi events in greater detail. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables verbose logging; Wi-Fi events are logged with standard detail. 
---

This is the On/Off switch for Wi-Fi Verbose logging, which records more detail than the standard logging mode. Verbose logging is sometimes helpful for troubleshooting. **Caution**: Can cause performance delays. 

