---
csp: nfcmgr
title: Peer-to-Peer Usage (DEPRECATED)
type: parm
order: 8
mx: "8.3"
devicetype: A
info: DEPRECATED; this feature will be discontinued in a future release. Supported only on MC93, TC52, TC57, TC72, TC77 and TC8380 devices.
parm:
  pivotal: No
  name: p2p
  type: list
  list:
    - code: 86
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: use
      mx: "8.3"
      description: Allows peer-to-peer data exchange between two NFC devices.
    - code: 0
      devicetype: A
      name: don't use
      mx: "8.3"
      description: Prevents peer-to-peer data exchange. 
---

Controls whether to allow peer-to-peer communication between two NFC devices. Common P2P applications include person-to-person money transfer, exchange of photos, business-card or other types of data and anything that uses Android Beam. 
