---
csp: uimgr
title: Enable/Disable HomeKey
type: parm
order: 5
mx: "4.3"
osx: "1.0"
parm:
  pivotal: No
  name: HomeKeyUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not the Home Key can be used.
    - code: 1
      name: Enable 
      mx: "4.3"
      osx: "1.0"
      description: This value will cause use of the Home Key to be allowed.
    - code: 2
      name: Disable
      mx: "4.3"
      osx: "1.0"
      description: This value will cause use of the Home Key to be prevented, thus preventing the Home Key from being used to navigate away from the currently running application to the Current Home Screen Application. **Note:** Preventing use of the Home Key does not affect the "long press" behavior of the Home Key. To completely prevent all functionality of the Home Key, the KeyMappingMgr can be used (on supported devices) to remap the Home Key to some other behavior (or to no behavior).
---

This parm allows you to control whether use of the use of Home Key is allowed. Preventing use of the Home Key may be desirable when using an application that should normally not be left.  By preventing the use of the Home Key, a common method of navigating away from the application (inadvertently or intentionally) can be eliminated.
