---
csp: uimgr
title: HomeKey Enable/Disable
type: parm
order: 5
mx: "4.3"
osx: "1.0"
parm:
  pivotal: No
  name: HomeKeyUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not the HOME key can be used; any previously selected setting will be retained.
    - code: 1
      name: Enable 
      mx: "4.3"
      osx: "1.0"
      description: Allows use of the HOME Key.
    - code: 2
      name: Disable
      mx: "4.3"
      osx: "1.0"
      description: Prevents use of the HOME key, thus preventing it from being used to navigate to the current Home Screen application and away from the currently running application. Note- Preventing use of the HOME key does not affect its "long press" behavior. To completely prevent all HOME key functionality, the KeyMappingMgr can be used (on supported devices) to remap the HOME key to some other behavior (or no behavior).
---

Can be used to prevent use of the HOME key. This might be desirable when using an application that should normally not be exited, such as that of a kiosk. By preventing the use of the HOME key, a common method of navigating away from the application (whether intentional or not) can be eliminated.
