---
csp: wifi
title: PMKID (checkbox)
type: parm
order: 120
mx: "4.2"
devicetype: A,B
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: PMKID
  type: string
---
Used to enable/disable Pairwise Master Key ID (PMKID) caching. A PMK is defined in the 802.11i specification as a key resulting from successful authentication between a wireless device and an access point. 

**Important: Wi-Fi Advanced Options should be used only at the direction of Zebra Support or other qualified personnel. Altering this setting can result in undesirable behavior**.

<!-- paraphrased from the web: When receiving a subsequent authentication request with a PMKID, associated APs can respond more quickly. If PMKID is enabled, **OKC must be disabled for PMKID caching to operate**.-->