---
csp: bluetoothmgr
title: Slient Pairing Enable/Disable
type: parm
order: 7
mx: "7.0"
apilevel: "23"
parm:
  pivotal: No
  name: AllowSilentPairing
  type: list
  list:
    - code: 0
      mx: "7.0"
      apilevel: "23"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to the device's ability to pair with discovered Bluetooth devices; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "7.0"
      apilevel: "23"
      description: Enables the device to pair without user confirmation  discovered Bluetooth devices.
    - code: 2
      name: Disable
      mx: "7.0"
      apilevel: "23"
      description: Disables pairing with newly discovered Bluetooth devices.
---

Controls whether the device will be permitted to pair with remote Bluetooth devices without requiring user confirmation. This feature is not the same as auto-pairing; it simply removes the confirmation step after device pairing has been initiated by the device user.   



The settings of this parameter do not effect existing device pairings.
