---
csp: worryfreewifimgr
title: Remote Server Address
type: parm
order: 10
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Use Default Gateway is set to "User Provided Remote Server Address"
  name: RemoteServerAddress
  type: string
---

Used to enter the address of a user-provided remote gateway or an alternative default gateway to the gateway stored in the device. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing a valid URL or IP address
* Does not accept protocol section (http://) or port numbers
