---
csp: worryfreewifimgr
title: Remote Server Address
type: parm
order: 30
mx: "8.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: Activate is set to "Turn On" and Use Analysis box is "checked" and Use Default Gateway is set to "User Provided Remote Server Address"
  name: RemoteServerAddress
  type: string
---

Used to specify the address of a user-provided remote gateway other than that stored in the IP settings of the device. 

**Parm value input rules**: 

* String from 1&ndash;32 characters containing a valid IP address
