---
csp: bluetoothmgr
title: Paired Device Action
type: parm
order: 55
mx: "10.3"
apilevel: "27"
devicetype: A
info: Not supported on devices running Android 9.x (Pie). 
parm:
  pivotal: No
  name: PairedDeviceAction
  type: list
  list:
    - code: 0
      mx: "10.3"
      apilevel: "27"
      devicetype: A
      name: Do nothing
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Clear All Paired Devices
      mx: "10.3"
      apilevel: "27"
      description: Erases all information on the device relating to Bluetooth peripherals previously paired with the device.
---

Used to select an action to perform relating to information on the device about Bluetooth peripherals previously paired with the device. 
