---
csp: settingsmgr
title: Ability to Turn Wifi On/Off in Settings UI
type: parm
order: 3
mx: "4.3"
osx: "4.3"
devicetype: p
parm:
  pivotal: No
  name: WifiSettingsUI
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not a device user will be allowed to make changes to the Wi-Fi configuration from the System Settings Menu and the Quick Settings.
    - code: 1
      devicetype: p
      name: Enable
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the device user to be allowed to make changes to the Wi-Fi configuration from the System Settings Menu and the Quick Settings.
    - code: 2
      devicetype: p
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: This value will cause the device user to be prevented from making changes to the Wi-Fi configuration from the System Settings Menu and the Quick Settings.
---

This parm allows you to specify whether or not the device user will be allowed to change any Wi-Fi configuration from the "Wi-Fi" section of the System Settings Menu and the Quick Settings.

>**Note:** While the title of this parm might make it seem that it only controls whether the device user is allowed to Turn Wi-Fi On or Off, it actually controls whether any changes to Wi-Fi configuration can be made. There is no way to control the ability to Turn Wi-Fi On and Off independently of other Wi-Fi configuration.