---
csp: settingsmgr
title: Wi-Fi Access
type: parm
order: 3
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: No
  name: WifiSettingsUI
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.3"
      osx: "4.3"
      description: Allows the device user to access and make changes to the Wi-Fi configuration settings from the Android Settings panel or Quick Settings controls.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: Prevents the device user from accessing or making changes to the Wi-Fi configuration from the System Settings Menu or Quick Settings controls.
---

Controls device-user access to Wi-Fi settings through the Android Settings panel or Quick Settings control. **Note: This parameter does not change Wi-Fi settings**.  
