---
csp: devadmin
title: Screen-Lock Timeout Interval
type: parm
order: 12
mx: "4.3"
osx: "1.3"
devicetype: A
parm:
  pivotal: No
  name: ScreenLockTimeoutInterval
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Screen Lock Timeout; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Immediately after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on, regardless of how long the display screen was off.
    - code: 5
      devicetype: A
      name: 5 seconds after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 5 seconds.
    - code: 15
      devicetype: A
      name: 15 seconds after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 15 seconds.
    - code: 30
      devicetype: A
      name: 30 seconds after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 30 seconds.
    - code: 60
      devicetype: A
      name: 1 minute after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 1 minute.
    - code: 120
      devicetype: A
      name: 2 minutes after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 2 minutes.
    - code: 300
      devicetype: A
      name: 5 minutes after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 5 minutes.
    - code: 600
      devicetype: A
      name: 10 minutes after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 10 minutes.
    - code: 1800
      devicetype: A
      name: 30 minutes after Display Timeout
      mx: "4.3"
      osx: "1.3"
      description: Causes the screen to be locked when the display screen is turned back on if the screen was off for at least 30 minutes.
---

Controls the length of time a device must remain inactive **with the display screen off** before a screen-lock is invoked. 

Android supports two levels of inactivity, each controlled independently. The Display Screen Timeout, administered by the [Display Manager](/mx/displaymgr), controls the length of time a device must remain inactive before the display screen is turned off. The Screen Lock Timeout interval (this parameter), controls how long the screen must _**remain**_ off before a screen-lock will be invoked.

When the device screen is turned back on, manually by some sort of device user activity, or programmatically due to some device event, the result will depend on how long the device screen was off and the value set for the Screen Lock Timeout. If the display screen was off for less than the Screen Lock Timeout, then the screen will not be locked (and hence will not need to be unlocked by the device user). If the display screen was off for at least the Screen Lock Timeout, then the screen will be locked (and hence will need to be unlocked by the device user).

This behavior can be modified in two ways, based on other aspects of the device that may be configured. First, if no lock behavior is set for the device (e.g. no pin or password), then "unlocking" (if required) may require only a swipe, and not any actual data entry by the device user. Second, if the device is configured to lock automatically when the display screen is turned off by the power key, then a screen lock will always occur when the display screen is turned back on after being turned off via the power key, regardless of how much time the display screen was off.

>**Note:** The Android display system supports a fixed set of interval values for the Screen-Lock Timeout as listed in the table below. This parameter is capable of configuring the timeout using only those supported values. Entering a value that is less than the smallest value shown in the table or greater than the largest value will be ignored and generate an error in the Result XML document. However, entering a value between two supported values will cause the closest value to the requested value to be selected, and generate no error in the Result XML document.