---
csp: enterprisekeyboardmgr
title: Symbol Tab Show/Hide
type: parm
order: 18
mx: "7.1"
devicetype: A
parm:
  pivotal: No
  name: ShowSymbolTab
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn on
      mx: "7.1"
      description: Shows the symbol tab among other key layout tabs.
    - code: 2
      devicetype: A
      name: Turn off
      mx: "7.1"
      description: Hides the symbol tab and prevents selection of the symbol key layout.
---

Controls whether to display the symbol tab among the other keyboard layout tabs. Hiding this tab prevents the symbol key layout from being selected by the device user. 

**Note: Enabling the Symbol tab disables remapping of the Numeric P3 key**.
