---
csp: rfidmgr
title: RFID Action
type: parm
order: 1
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: RfidAction
  type: list
  list:
    - code: 1
      devicetype: A
      name: FirmwareUpdate
      mx: "7.1"
      apilevel: "24"
      description: Updates the firmware on the connected RFID peripheral.
    - code: 2
      devicetype: A
      name: ExportSettings
      mx: "8.1"
      apilevel: "26"
      description: Saves the current RFID module settings to a file in the device file system.
    - code: 3
      devicetype: A
      name: Default
      mx: "8.1"
      apilevel: "26"
      description: This value (or the absence of this parm from the XML) causes no change to RFID device settings; any previously selected setting is retained.
    - code: 4
      devicetype: A
      name: ResetRadio
      mx: "8.1"
      apilevel: "26"
      description: Resets RFID radio without changing its settings. Useful for error recovery or other RFID module failures. 
    - code: 5
      devicetype: A
      name: ResetRadiotofactorydefault
      mx: "8.1"
      apilevel: "26"
      description: Returns RFID radio to factory-default settings. Useful for recovery from serious configuration errors that otherwise prevent proper function. 
    - code: 6
      devicetype: A
      name: FirmwareUpdateAndResetFactoryDefaults
      mx: "8.1"
      apilevel: "26"
      description: Updates firmware, resets RFID radio and returns it to factory-default settings. Useful when applying a major firmware update that adds numerous configuration settings; ensures that RFID module is initially configured in a known-good state. 
---

Used to enter an action to perform on the connected RFID peripheral. 