<html>
<head>
  <title>Enterprise Browser Intent API Test APP</title>
<script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
<script type="text/javascript">

function hide(){
	document.getElementById('sendIntentRowDiv').style.visibility = 'hidden';
	document.getElementById('registerIntentRowDiv').style.visibility = 'hidden';
	document.getElementById('registerIntentReceiveDiv').style.visibility = 'hidden';
	document.getElementById('unRegisterIntentRowDiv').style.visibility = 'hidden';
	document.getElementById('resetRowDiv').style.visibility = 'hidden';
	document.getElementById('quitRowDiv').style.visibility = 'hidden';
	document.getElementById("sendMesg").innerHTML = "Send Intent will send Intent to Browser and Open Browser Application";
	
}

function sendIntent()
{
		var params = {
                   intentType: EB.Intent.START_ACTIVITY,
                   action: 'ACTION_MAIN',
				   appName : 'com.android.browser'
                };
		document.getElementById('sendIntentRowDiv').style.visibility = 'visible';
		document.getElementById("sendIntentMesgDiv").innerHTML = "EB.Intent.send()";
        EB.Intent.send(params);
		
}

var callback = function(){
	 var mesg ="Received Intent with action as 'android.intent.action.BATTERY_CHANGED' inside EB.";
	 document.getElementById('registerIntentReceiveDiv').style.visibility = 'visible';
	 document.getElementById("registerIntentReceiveMesgDiv").innerHTML = mesg;
};

function registerReceiver(){
	
	 document.getElementById('registerIntentRowDiv').style.visibility = 'visible';
	 document.getElementById("registerIntentMesgDiv").innerHTML = "EB.Intent.startListening()"; 
	 EB.Intent.startListening(callback);

}

function unRegisterReceiver(){
	document.getElementById('unRegisterIntentRowDiv').style.visibility = 'visible';
	document.getElementById("unRegisterIntentMesgDiv").innerHTML = "EB.Intent.stopListening()";
	document.getElementById('registerIntentReceiveDiv').style.visibility = 'hidden';
	document.getElementById("registerIntentReceiveMesgDiv").innerHTML = "";
	EB.Intent.stopListening();
}
function reset(){
	window.location.reload();
	document.getElementById('resetRowDiv').style.visibility = 'visible';
	document.getElementById("resetMesgDiv").innerHTML = "Application Reset ";		
}
	
function quit() {
	EB.Application.quit();
	document.getElementById('quitRowDiv').style.visibility = 'visible';
	document.getElementById("quitMesgDiv").innerHTML = "EB.Application.quit()";		  
}	


</script>
<style>

table {
	border: 2px solid black;
	width:100%;
}

button{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	padding: 1em;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: center;
	font-size: x-large;
}
.col_2{
	padding: 1em;
    font-size: x-large;
    text-align: center;
}
.noteMesg{
    font-size: x-large;
}

</style>
</head>
<body onload="hide()">
<h2  align="center" >Enterprise Browser Intent API Sample APP</h2>

<br>
<div>
	<table border="1">
		<tr>
			<td>
			<div  class="col_2" id="sendMesg"></div></td>
			</td>
		</tr>
		<tr>
			<td>
			<button class="col_1" width="100%" onclick="sendIntent();">Send Intent</button>
			</td>
		</tr>
	
		<tr id ="sendIntentRowDiv">
			<td colspan=2>
				<div  class="col_2" id="sendIntentMesgDiv"></div></td>
			</td>
		</tr>
		<tr>
			<td>
			<button class="col_1" width="100%" onclick="registerReceiver();">Register BroadcastReceiver</button>
			</td>
		</tr>
		<tr id ="registerIntentRowDiv">
			<td colspan=2>
				<div  class="col_2" id="registerIntentMesgDiv"></div></td>
			</td>
		</tr>
	</table>
	<table id ="registerIntentReceiveDiv">
		<tr>
			<td colspan=2>
				<div  class="col_2" id="registerIntentReceiveMesgDiv"></div></td>
			</td>
		</tr>
	</table>
	<table border="1">
		<tr>
			<td>
			<button class="col_1" width="100%" onclick="unRegisterReceiver();">unRegister BroadcastReceiver</button>
			</td>
		</tr>
		<tr id ="unRegisterIntentRowDiv">
			<td colspan=2>
				<div  class="col_2" id="unRegisterIntentMesgDiv"></div></td>
			</td>
		</tr>
		<tr>
			<td>
			<button class="col_1" width="100%" onclick="reset();">Reset App</button>
			</td>
		</tr>
		<tr id ="resetRowDiv">
			<td colspan=2>
				<div  class="col_2" id="resetMesgDiv"></div></td>
			</td>
		</tr>
		<tr>
			<td>
			<button class="col_1" width="100%" onclick="quit();">Quit App</button>
			</td>
		</tr>
		<tr id ="quitRowDiv">
			<td colspan=2>
				<div  class="col_2" id="quitMesgDiv"></div></td>
			</td>
		</tr>
	</table>
</div>
<div>
<p class="noteMesg"> Note 1 :- To make this sample work make sure you have added below changes to your <B>IntentReceiver Tag</B> present inside <B>"config.xml"</B>.</p>
<p class ="noteMesg"> 1. <B>EnableReceiver set to "1"</B></p> 
<p class ="noteMesg"> 2. <B>IntentAction set to "android.intent.action.BATTERY_CHANGED"</B></p> 
<br>

<p class="noteMesg">Note 2 :- Battery level change required to receive the Broadcast message.</p>

</div>
</body>
</html>


