---
csp: wifi
title: Hotspot RF Band 
type: parm
order: 75
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  presentif: The "Specify Hotspot Options" checkbox is checked and "Hotspot" is set to "Enable"
  name: Hotspotband
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: 2.4GHz
      description: Enables the 2.4GHz band for hotspot communications.
    - code: 1
      mx: "6.3"
      devicetype: A
      name: 5GHz
      description: Enables the 5GHz band for hotspot communications.
---

Used to enter which RF band(s) the device will use for 802.11 communications when configured as a Wi-Fi hotspot. This parameter is usually set automatically through negotiation with the Wi-Fi infrastructure. However, it might sometimes be desirable to limit Wi-Fi communications to certain bands, leaving other bands free for other purposes. 