---
csp: licensemgr
title: Remove by Custom Feature Name
type: parm
order: 12
parm:
  pivotal: No
  presentif: The "Specify license action to perform" is "Remove" *AND* "Specify selection method to use" is "Select using a custom feature name"
  name: SelectCustomFeatureName
  type: string
---

This parm allows you to specify a Custom Licensed Feature Name that identifies the Software License to be removed from the device.

>**Note:** Be careful to enter the exact Licensed Feature Name as acquired from the Zebra Software License Server with identical case and without any additional whitespace or other characters.

Parm value input rules: 

* String with a valid Custom Licensed Feature Name that was contained within a Software License File acquired from the Zebra Software License Server.