---
csp: licensemgr
title: Remove Custom Feature
type: parm
order: 72
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Select Method is "Custom" and the License Choice "Symbol"
  name: SelectCustomFeatureName
  type: string
---

Used to enter a custom Licensed Feature Name to identify the Software License to be removed from the device. **To ensure proper removal, enter the exact Licensed Feature Name contained in the original Software License File applied to the device, including letter case, whitespace, etc**. 

**Parm value input rules**: 

* String with a valid Custom Licensed Feature Name contained within a Software License File acquired from the Zebra Software License Server