---
csp: licensemgr
title: Remove Custom Feature
type: parm
order: 45
mx: "4.3"
devicetype: A
parm:
  pivotal: No
  presentif: The Select Method is "Custom" and the License Choice "Symbol"
  name: SelectCustomFeatureName
  type: string
---

Used to specify a custom Licensed Feature Name to identify the Software License to be removed from the device.

>**Note:** To ensure proper removal, specify the exact Licensed Feature Name contained in the original Software License File applied to the device, including letter case, white space, etc.

**Parm value input rules**: 

* String with a valid Custom Licensed Feature Name that was contained within a Software License File acquired from the Zebra Software License Server.