---
csp: bugreportmgr
title: Dialog Timeout Enable
type: parm
order: 50
mx: "6.3"
apilevel: "23"
parm: 
  pivotal: No
  name: SetDialogTimeout
  type: list
  list:
    - code: 0
      name: None
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: True
      description: Enables the dialog to be dismissed automatically using a custom timeout interval.
      mx: "6.3"
      apilevel: "23"
---

Controls whether the dialog for collecting user-generated bug report information will be dismissed automatically after 60 seconds of inactivity (the default value) or use an interval set using the DialogTimeout parameter. Dialogs dismissed as a result of user inactivity will result in a bug report with "no_user_entry" appended to the file name. 
