---
csp: bugreportmgr
title: Set Dialog Timeout
type: parm
order: 50
mx: "6.3"
apilevel: "23"
parm: 
  pivotal: No
  name: SetDialogTimeout
  type: list
  list:
    - code: 0
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: True
      description: Enables the Dialog timeout to be set to a custom value.
      mx: "6.3"
      apilevel: "23"
---

Controls whether the Dialog for collecting user-generated bug report information will be dismissed automatically after 60 seconds of inactivity (the default value) or after a custom interval specified using the DialogTimeout parameter. Dialogs dismissed as a result of user inactivity will result in a bug report with "no_user_entry" appended to the file name; any data collected in Text Boxes to that point is retained. 
