---
csp: powermgr
title: Overview
type: text
order: 0
---

The PowerMgr allows an app to perform power-related actions on the device, such as putting it into Sleep mode, rebooting the device or performing an OS Update. The action will be performed when the configuration is set.

PowerMgr performs only actions; there are currently no queries supported other than the ability to query the version of the CSP that implements PowerMgr itself.

### Main Functionality

* Put the Device to Sleep
* Reboot the Device
* Enterprise Reset a Device
* Factory Reset a Device
* Wipe a Device
* Update the OS
