---
csp: wifi
title: Use Hotspot Options (checkbox)
type: parm
order: 410
mx: "6.3"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: UseHotspotOptions
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: (unchecked)
      description: Prevents Wi-Fi hotspot settings from being configured.
    - code: 1
      mx: "6.3"      
      devicetype: A
      name: (checked)
      description: Allows Wi-Fi hotspot settings to be configured.
---

Controls whether Wi-Fi hotspot settings can be configured on the device.

#### Device Support
**Hotspot functionality is supported only on the following Zebra devices running Android 6.x Marshmallow or later**: 

* EC55
* ET55
* ET56
* L10
* MC2700&#42;
* TC26&#42;
* TC56
* TC57
* TC57X
* TC75x
* TC77

_&#42;[MDNA Enterprise license required](/licensing)_

<!-- 
8/21/18- supported-device change (ET50 removed; TC75x added, Android ver. changed from 5L to 6M) per eng. 
--> 