---
csp: <!-- wifi -->
title: Use Hotspot Options (checkbox)
type: parm
order: 70
mx: "6.3"
parm:
  pivotal: No
  name: UseHotspotOptions
  type: list
  list:
    - code: 0
      mx: "6.3"
      name: (unchecked)
      description: Prevents the device from being used as a Wi-Fi hotspot.
    - code: 1
      mx: "6.3"      
      name: (checked)
      description: Allows the device to be used as a Wi-Fi hotspot.
---

Determines whether the device can be used as a Wi-Fi hotspot. **Hotspot functionality is supported only on Zebra ET50 and ET56 devices running Android 5.0 Lollipop**. 