---
csp: wifi
title: Use Hotspot Options (checkbox)
type: parm
order: 70
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  name: UseHotspotOptions
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: (unchecked)
      description: Prevents Wi-Fi hotspot settings from being configured.
    - code: 1
      mx: "6.3"      
      devicetype: A
      name: (checked)
      description: Allows Wi-Fi hotspot settings to be configured.
---

Controls whether Wi-Fi hotspot settings can be configured on the device. **Hotspot functionality is supported only on Zebra ET50 and ET56 devices running Android 5.0 Lollipop**. 