---
csp: devadmin
title: Device Admin Package Name
type: parm
order: 4
mx: "4.3"
osx: "1.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Device Administration Action is "Turn On as Device Administrator" or "Turn Off as Device Administrator"
  name: DevAdminPkg
  type: string
---

Used to enter the Package Name of an application to which to grant or deny Device Administrator privileges.

>**Note:** The Package Name of the application must be known and specified. The Package Name can be acquired from the application developer, by looking up the Package Name on a device, or using developer tools to extract the Package Name from the APK file. 

**Parm value input rules**: 

* String from 1 - 255 characters
