---
csp: clock
title: Overview
type: text
order: 0
---

The Clock Manager allows the setting of Date, Time, and Time Zone or to configure the device to automatically acquire it via NTP.

Zebra Android devices contain Clock functionality that tracks the current Date and Time on the device, in Coordinated Universal Time (UTC), and that can calculate the current Date and Time, in Local Time Coordinates (LTC), for a device's configured location. UTC is effectively the same as the LTC at the Prime Meridian in Greenwich, England. LTC is computed from UTC by using an offset determined based on a configured Time Zone that us suitable for the location where the device is being used and any Daylight Saving Time offset that is required for that Time Zone.

To avoid complications related to LTC, all Date and Time values used by the Clock must be represented as UTC. Using UTC reduces complexity and ensures a deterministic result when setting the Date and Time, regardless of the configured Time Zone or any Daylight Saving Time offset that might apply. For example, if the Date and Time were set in LTC, then the order of setting Date, Time, and Time Zone could affect the actual results. Also, if LTC were used, then certain combinations would become invalid such as the times "skipped" during adjustment for Daylight Saving Time.

### Main Functionality

* Turn Auto Time On or Off
* Set the Time Zone
* Set the current Date
* Set the current Time
* Set the Auto Time NTP Server Address
* Set the Auto Time Sync Interval

