---
csp: wifi
title: Use Diagnostic Options (checkbox) 
type: parm
order: 10
mx: "4.4"
parm:
  pivotal: No
  name: UseDiagnosticOptions
  type: list
  list:
    - code: 1
      mx: "4.4"
      name: (checked)
      description: Allows device diagnostics options to be selected.
    - code: 0
      mx: "4.4"
      name: (unchecked)
      description: Prevents diagnostics options from being displayed for selection. 
---

Specify whether Diagnostic Options will be used. When turned on, Fusion Advanced Logging can also be turned on. This option can be used to collect additional information for troubleshooting but can impact the performance of a device.

**This option is generally used only at the direction of Zebra support staff**.
