---
csp: wifi
title: Use Diagnostic Options (checkbox) 
type: parm
order: 10
mx: "4.4"
device: p,v
parm:
  pivotal: No
  name: UseDiagnosticOptions
  type: list
  list:
    - code: 1
      mx: "4.4"
      name: (checked)
      description: Allows device diagnostics options to be selected.
    - code: 0
      mx: "4.4"
      name: (unchecked)
      description: Prevents diagnostics options from being displayed for selection. 
---

Controls whether Diagnostic Options will be used on the device. **Generally used only at the direction of Zebra support staff**; impacts device performance and behavior. Used to collect additional information for troubleshooting. When checked, Fusion Advanced Logging can also be enabled.

