---
csp: wifi
title: Specify Diagnostic Options 
type: parm
order: 10
sincemx: 4.4
parm:
  pivotal: No
  name: UseDiagnosticOptions
  type: list
  list:
    - code: true
      sincemx: 4.4
      name: True
      description:
    - code: false
      sincemx: 4.4
      name: False
      description: 
---

Specify whether Diagnostic Options will be used. When turned on, Fusion Advanced Logging can also be turned on. This option can be used to collect additional information for troubleshooting but can impact the performance of a device.

> **Note:** In most cases, this option should not be used except under the direction of Zebra support staff.
