---
csp: intent
title: MIME Type
type: parm
order: 25
mx: "4.1"
apilevel: "1"
devicetype: p
parm:
  pivotal: No
  name: Type
  type: string
---

Used to specify the content MIME Type of the primary data for the Intent. This parm is used to specify the type of the data object that will be used to perform the requested operation. A MIME Type is commonly specified for file or network resources to assist the receiving application in processing the data. The actual data for the operation to be performed must be specified using the URI or File parameter.

**Parm value input rules**: 

* String from 0 - 255 characters containing a MIME Type