---
csp: (86'd)
title: Events Throttling
type: parm
order: 5
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Analytics Client Settings is set to "Enable"   
  pivotal: No
  name: EventsThrottling
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no change to the Events Throttling setting; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 1
      description: Sets the events upload limit to 1 event per day.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 5
      description: Sets the events upload limit to 5 events per day.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 10
      description: Sets the events upload limit to 10 events per day.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 50
      description: Sets the events upload limit to 50 events per day.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 100
      description: Sets the events upload limit to 100 events per day.
    - code: 99
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Events Limit
      description: Accepts an integer from 1-9999 to set the daily events upload limit to a specified number of events per day.

---

Controls the maximum number of events that the AnalyticsMgr on a device will accept from client components (such as [Stats](/mx/stats)) for processing and transport in any 24-hour period before generating "threshold crossed" events. It's important to note that throttling does not govern collection of events, but only the **transfer** of events from client components to the AnalyticsMgr. When selecting a Custom value, use an integer from 1-9999. 