---
csp: analyticsmgr
title: Events Throttling
type: parm
order: 5
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable" and Analytics Client Settings is "Enable"   
  pivotal: No
  name: EventsThrottling
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no change to the Events Throttling setting; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: 1
      description: Sets the events upload limit to 1 event per day.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: 5
      description: Sets the events upload limit to 5 events per day.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: 10
      description: Sets the events upload limit to 10 events per day.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: 50
      description: Sets the events upload limit to 50 events per day.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: 100
      description: Sets the events upload limit to 100 events per day.
    - code: 6
      mx: "5.1"
      apilevel: "19"
      name: Custom Events Limit
      description: Accepts an integer to set the daily events upload limit to a specified number of events per day.

---

Controls the maximum number of events that the Analytics Engine on a device will be allowed to upload in any 24-hour period without generating "threshold crossed" events. 