---
csp: wifi
title: Mandatory Server CA Cert Name 
type: parm
order: 380
mx: "4.2"
devicetype: A,B
parm:
  presentif: The Network Action is "Add" and the Security Mode is "Enterprise" and the Authentication is "EAP-TLS" or "PEAP-MSCHAPV2" or "EAP-TTLS-MSCHAP" or "EAP-FAST-MSCHAPV2" or "EAP-TTLS-PAP" or "PEAP-GTC" or "EAP-FAST-MSCHAPV2" or "EAP-FAST-GTC" or "PEAP-NONE"
  name: MandatoryServerCertificate 
  pivotal: No
  type: string

---
Used to enter the name of a mandatory certificate alias to be used to verify a server.

**Parm value input rules**: 

* String from 0&ndash;64 characters


**Notes**:
* When Security Mode is "Enterprise," the device must authenticate to an Authentication Server using the defined Authentication type. This involves sending potentially sensitive authentication credentials to the Authentication Server. **Zebra recommends against this** unless the authenticity of the Authentication Server can be verified, for example to ensure that it is not attempting to carry out a "man in the middle" attack.

* The device contacts and challenges the Authentication Server to assert and prove its Identity through the use of a server certificate. The device must be able to establish the validity of that certificate and must trust the chain of authority of the issuer of that certificate. This would all occur whether or not a Server Certificate Name is specified.

* By default, a certificate asserted by an Authentication Server is trusted if it can be verified to have been issued by any trusted certificate authority. If a Server Certificate Name is supplied, the certificate asserted by an Authentication Server is trusted only if it is verified to have been issued by that specific trusted certificate authority. This increases the security by preventing the use of certificates issued by authorities that are not trusted to issue certificates to authentication servers.

* Entering an empty (length of zero) value (or the absence of this parm from the XML) will fail to set the Mandatory Server Certificate.

* In the special case involving a server using a self-signed certificate, the server’s own certificate is also the Root CA Cert that stands behind the server’s certificate.
