---
csp: powermgr
title: Wake-Up Key Identifier
type: parm
order: 53
mx: "9.2"
devicetype: A
parm:
  pivotal: Yes
  name: WakeUpKeyIdentifier
  type: list
  list:
    - code: 1
      devicetype: A
      name: BUTTON_L1
      mx: "9.2"
      description: Selects the button on the device's upper-left side. 
    - code: 2
      devicetype: A
      name: BUTTON_L2
      mx: "9.2"
      description: Selects the button on the device's lower-left side. 
    - code: 3
      devicetype: A
      name: BUTTON_R1
      mx: "9.2"
      description: Selects the button on the device's upper-right side. 
    - code: 4
      devicetype: A
      name: BUTTON_R2
      mx: "9.2"
      description: Selects the button on the device's lower-right side. 
    - code: 5
      devicetype: A
      name: GUN_TRIGGER
      mx: "9.2"
      description: Selects the button on the device's gun or grip trigger (if so equipped).  
    - code: 6
      devicetype: A
      name: REAR_BUTTON
      mx: "9.2"
      description: Selects the button on the back or outward-facing side of the device (if so equipped). 
    - code: 86
      devicetype: A
      name: Custom
      mx: "9.2"
      description: Allows use of a custom key identifier. See Custom Wake-up Key Identifier parameter. 
---

Used to select an individual device button to allow or prevent the device from waking from power-saving modes when the button (if so equipped) is pressed. Use this parameter when selecting an Action using the Wake-up Individual Action parameter. 
