---
csp: touchmgr
title: Screen Protector (checkbox)
type: parm
order: 30
mx: "6.2"
osx: "6.2"
devicetype: A
info: Depending on the device, some modes require purchase of a Mobility DNA Enterprise License.
parm:
  presentif: The selected Device Type supports a Screen Protector AND the Touch Action supports Protector mode
  pivotal: no
  name: Protector
  type: list
  list:
    - code: false
      devicetype: A
      name: (unchecked)
      mx: "6.2"
      osx: "6.2"
      description: Screen protector not present; sensitivity is not adjusted to compensate.
    - code: true
      devicetype: A
      name: (checked)
      mx: "6.2"
      osx: "6.2"
      description: Screen protector is present; sensitivity is adjusted (on devices that support it) to compensate. 
---

Controls whether screen sensitivity is adjusted to compensate for the presence of a screen protector. **Checkbox is displayed <u>only if Screen Protector is supported</u> on the selected Device Type and by the selected Touch Action**. 