---
csp: touchmgr
title: Screen Protector (checkbox)
type: parm
order: 10
mx: "6.2"
osx: "6.2"
device: p
parm:
  pivotal: no
  name: Protector
  type: list
  list:
    - code: false
      name: (unchecked)
      mx: "6.2"
      osx: "6.2"
      description: Screen protector not present; sensitivity will not be adjusted to compensate.
    - code: true
      name: (checked)
      mx: "6.2"
      osx: "6.2"
      description: Screen protector is present; sensitivity will be adjusted (on devices that support it) to compensate. 
---

Controls whether screen sensitivity will be adjusted to compensate for the presence of a screen protector. **Compatible with TC51, TC56, TC70x and TC75x devices only**. 