---
csp: wifi
title: FT Over The DS
type: parm
order: 65
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: FTOverTheDS
  type: string
---


Used to enable/disable Fast Transition over the Distribution System (FTOverTheDS). Also known as 802.11r Over-the-DS, this fast roam standard reduces the number frames exchanged when the device roams from one AP to another if the infrastructure supports it. **Enabled by default**.

_**Not supported on TC70 QC GA1/GA2, TC75 GA, or TC55 GA devices running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.