---
csp: wifi
title: FT Over The DS
type: parm
order: 65
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: FTOverTheDS
  type: string
---

> Note: This advanced option is only to be used under the guidance of Zebra Support personal. Do not attempt to use these features on your own, doing so may result in undesirable results.

Specify whether to enable FTOverTheDS. FT Over-the-DS is a fast roam standard (802.11r Over-the-DS). It reduces the number frames exchanged when the device roams from one AP to another if the infrastructure also supports 802.11r Over-the-DS standard.

Default: enabled.