---
csp: filemgr
title: Examples
type: text
order: 99
---
### Download From HTTP/HTTPs

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value=" http://mycompany.com/file/emmtk.war"/>
			<parm name="TargetPathAndFileName" value="/internal/tmpp/10m_testfile.bin"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
 
 
### Download and Unarchive

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="9"/>
		<characteristic type="file-details">
			<parm name="ArchiveTargetPathAndFolderName" value="/sdcard/Android/extract3"/>
			<parm name="ArchiveSourceURI" value="https://secure.mycompany.com/httpsdownload/ArchiveFileTemp.archive"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
 
### Perform Basic Authentication 

	:::xml 
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value="http://username:password@192.168.0.100:21/secure/10m_testfile.bin"/>
			<parm name="TargetPathAndFileName" value="/internal/tmpp/10m_testfile.bin"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Download From FTPS With Explicit Connection
**NOTE**: File Manager does <u>NOT</u> support anonymous FTP.

	:::xml
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="/storage/sdcard0/sample.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	      <parm name="SourceURI" value="ftps://username:password@192.168.0.100:21/secure/10m_testfile.bin" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>

<!--2/11/19- above, changed "MSC_FileMgr_FTPS_TC02_1.apk" to "sample.apk"-->

### Download From FTPS With Implicit connection
**NOTE**: File Manager does <u>NOT</u> support anonymous FTP.

	:::XML
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="/storage/sdcard0/sample.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	      <parm name="SourceURI" value="ftps://username:password@192.168.0.100:21/secure/10m_testfile.bin?implicit=true" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>

<!--2/11/19- above, changed "MSC_FileMgr_FTPS_TC02_1.apk" to "sample.apk"-->


### Download From FTPS Through Open SSL server with Explicit Connection
**NOTE**: File Manager does <u>NOT</u> support anonymous FTP.
<!--validated by eng.-->
	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value="ftp-p://username:password@192.168.0.100:21/secure/TestFile.apk"/>
			<parm name="TargetPathAndFileName" value="/sdcard/TestFile.apk"/>
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>

### Download From FTPS through Open SSL Server with Implicit connection
**NOTE**: File Manager does <u>NOT</u> support anonymous FTP.

<!-- older code-- not sure if it's ok now
	:::xml
	<wap-provisioningdoc>
		<characteristic version="0.6" type="FileMgr">
			<parm name="FileAction" value="1" />
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2" />
			<parm name="TargetPathAndFileName" value="/storage/sdcard0/TestFile.apk"/>
			<parm name="SourceAccessMethod" value="1" />
			<parm name="SourceURI" value="ftps://username:password@192.168.0.100:21/secure/TestFile.apk?implicit=true" />
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
-->

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value="ftp-p://username:password@192.168.0.100:21/secure/TestFile.apk?ftpClient.keyStore.file=/enterprise/usr/stagenow/vsftpd.p12&amp;ftpClient.keyStore.password=password&amp;ftpClient.keyStore.type=PKCS12&amp;implicit=true&amp;protocol=SSL"/>
			<parm name="TargetPathAndFileName" value="/sdcard/TestFile.apk"/>
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>

<!--
8/21/18- replaced code below with code above, per SN PM (DD). 

	:::xml
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="/storage/sdcard0/MSC_FileMgr_FTPS_TC02_1.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	      <parm name="SourceURI" value="ftps://username:password@192.168.0.100:21/secure/10m_testfile.bin?ftpClient.keyStore.file=/enterprise/usr/stagenow/vsftpd.p12&amp;ftpClient.keyStore.password=password&amp;ftpClient.keyStore.type=PKCS12&amp;implicit=true&amp;protocol=SSL" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>
-->

### Encode Special Characters in Username 
Special (reserved) characters in a user name (i.e. the @ sign) must be encoded. For example, "username@company.com" should appear as "**username%40company.com**" in the SourceURI (as below).

	:::xml
	<wap-provisioningdoc>
		<characteristic version="5.0" type="FileMgr">
			<parm name="FileAction" value="1" />
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2" />
			<parm name="TargetPathAndFileName" value="/sdcard/TestFile.apk" />
			<parm name="SourceAccessMethod" value="1" />
			<parm name="SourceURI" value="ftp-p://username%40company.com:password@192.168.0.100:21/Test/TestFile.apk />
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

