---
csp: filemgr
title: Examples
type: text
order: 99
---
### Download From HTTP/HTTPs

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value=" http://13.58.206.67/file/emmtk.war"/>
			<parm name="TargetPathAndFileName" value="/internal/tmpp/10m_testfile.bin"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
 
 
### Download and Unarchive

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="9"/>
		<characteristic type="file-details">
			<parm name="ArchiveTargetPathAndFolderName" value="/sdcard/Android/extract3"/>
			<parm name="ArchiveSourceURI" value="https://s3.ap-south-1.amazonaws.com/httpsdownload/ArchiveFileTemp.archive"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
 
### Perform Basic Authentication 

	:::xml 
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value="http://bhakta%40zebra.com:aaaaa@13.58.206.67/secure/10m_testfile.bin"/>
			<parm name="TargetPathAndFileName" value="/internal/tmpp/10m_testfile.bin"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>


