---
csp: accessmgr
title: Add Package Signature(s)
type: parm
order: 10
device: p
parm:
  presentif: The Application verification signing mode is "Do not verify app signature" or "Verify user app signature" *AND* Add Packages is "Add Specified Package(s)"
  pivotal: Yes
  name: AddPackageSign
  type: string
mx: "4.3"
osx: "3.4"
---

Provide the Signatures that should be added to the "white" list. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no package signatures to be added.