---
csp: statsmgr
title: Statistics Enable/Disable 
type: parm
order: 2
mx: "5.1"
parm:
  pivotal: No
  name: EnableStats
  type: list
  list:
    - code: True
      name: Enable
      mx: "5.1"
      description: Enables the device to collect statistics on XML submitted to the MXMF. 
    - code: False
      name: Disable
      mx: "5.1"
      description: Disables the collection of statistics on XML submitted to the MXMF.
---

This parm controls whether statistics on XML submitted to the MXMF will be collected and reported to the AnalyticsMgr. 

