---
csp: statsmgr
title: Statistics Enable/Disable 
type: parm
order: 2
mx: "5.1"
parm:
  pivotal: No
  name: EnableStats
  type: list
  list:
    - code: True
      name: Enable
      mx: "5.1"
      description: Enables the device to collect statistics on XML submitted to the MXMF. 
    - code: False
      name: Disable
      mx: "5.1"
      description: Disables the collection of statistics on XML submitted to the MXMF.
---

This parm controls whether to collect statistics about XML submissions to the MX Management Framework. The collection file can contain a maximum of 10,000 nodes (XML submission events).  

