---
csp: cellularmgr
title: Service Technician Features (checkbox) 
type: parm
order: 55
mx: "9.2"
devicetype: A
info: Supported only on WWAN-enabled devices with more than one SIM socket
parm:
  pivotal: No
  name: SimSocketUsage
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: (unchecked)
      description: Prevents Service Technician Features from being used. 
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.2"
      description: Allows Service Technician Features to be used. 
---

Select whether to use Service Technician Advanced Features


old old old

Controls whether the device user can change the selected SIM Socket using the Select SIM Socket parameter. When Disabled, the SIM Socket cannot be selected by the device user. **Supported on specific Zebra devices only**.