---
csp: audiomgr
title: Overview
type: text
devicetype: A
order: 0
---

The Audio Manager (AudioMgr) controls whether audio on a device plays audio only through the built-in device speaker, through a connected handset, or through both. This feature was developed for the VC80x vehicle-mount computer, which has a custom port for attaching the Zebra M1000 handset. AudioMgr addresses the issue of missed communications due to an inaudible speaker that can arise when the handset is not being worn. AudioMgr solves this problem by forcing audio normally sent only to the M1000 speaker to be replicated on the VC80x's built-in speaker.

>**AudioMgr is supported only on the Zebra VC80x vehicle mount computer**. 

### Main Functionality

* Enable/disable replication of VC80x audio on the Zebra M1000 hand audio the built-in device speaker