---
csp: licensemgr
title: License Action
type: parm
order: 2
mx: "4.3"
devicetype: p
parm:
  pivotal: Yes
  name: LicenseAction
  type: list
  list:
    - code: 
      devicetype: p
      name: Do nothing
      mx: "4.3"
      description: This value (or the absence of this parm from the XML) will not cause any changes to the set of Software Licenses that are present on the device.
    - code: apply
      devicetype: p
      name: Apply
      mx: "4.3"
      description: This value will cause a Software License to be applied to the device. Applying a suitable Software License onto a device for a Software Component that requires licensing will make the controlled capability of the associated Software Component usable on that device.
    - code: remove
      devicetype: p
      name: Remove
      mx: "4.3"
      description: This value will cause a Software License to be removed from the device. Removing a required Software License from a device for a Software Component that requires licensing make the controlled capability of the associated Software Component unusable on that device.</p><p><b>Note:</b> This will only delete the licence from the private store. The actual license file will still exist on the device and will need to be deleted.
---

Used to apply or remove a Software License from the device.