---
csp: componentmgr
title: Ethernet Usage
type: parm
order: 3
mx: "4.4"
osx: "4.4"
devicetype: p
parm:
  pivotal: No
  name: EthernetUsage
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the Ethernet can be used.
    - code: 1
      devicetype: p
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the state of the Ethernet Option to be unlocked, allowing it to be changed, either by the device user or by the ComponentMgr.
    - code: 2
      devicetype: p
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the state of the Ethernet Option to be locked, preventing it from being changed, either by the device user or by the ComponentMgr.
---

This parm allows you to control whether the state of the Ethernet Option can be changed.

If the usage of Ethernet is Disabled and then Enabled, the state of Ethernet, either On or Off, will be the same as it was before it was Disabled.
