---
csp: componentmgr
title: Ethernet Usage
type: parm
order: 3
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  pivotal: No
  name: EthernetUsage
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to Ethernet settings, any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: Allows the state of the Ethernet Option to be changed by the device user or by the ComponentMgr.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: Prevents the state of the Ethernet Option to be changed by the device user or by the ComponentMgr.
---

Controls whether the state of the Ethernet Option can be changed. If the usage of Ethernet is Disabled and then Enabled, the state of Ethernet, either On or Off, will be the same as it was before it was Disabled.
