---
csp: datawedgemgr
title: Auto-import Settings Enable/Disable
type: parm
order: 2
mx: "9.2"
devicetype: A
parm:
  pivotal: No
  name: AutoImporting
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to the device's ability to be discoverable by other Bluetooth devices; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "9.2"
      description: Enables blazee.
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.2"
      description: Prevents blazee-blazee.
---

Controls whether automatic importing of DataWedge configuration files should be turned On or Off