---
csp: datawedgemgr
title: Auto-import Settings Enable/Disable
type: parm
order: 10
mx: "9.2"
info: Supported only on devices with DataWedge 7.6 or later.
devicetype: A
parm:
  pivotal: No
  name: AutoImporting
  type: list
  list:
    - code: 86
      mx: "9.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Turn On
      mx: "9.2"
      description: Causes settings contained in a Configuration file to take effect as soon as the file is pushed to the device if DataWedge is running, or to be put into effect the next time DataWedge launches.
    - code: 0
      devicetype: A
      name: Turn Off
      mx: "9.2"
      description: Maintains current DataWedge settings and does not activate settings contained in a Configuration file pushed to the device. Use this option to prevent unauthorized changes to the DataWedge configuration. 
---

This is the On/Off switch for automatic importation of DataWedge configuration files when they're pushed to the `/enterprise/device/settings/datawedge/autoimport` folder on the device. When enabled (option 1), settings contained in a Configuration file take effect as soon as the file is pushed to the device if DataWedge is running when the file is received. If DataWedge is not running when a config file is pushed, settings take effect the next time DataWedge is launched. 

> **<u>SECURITY WARNING</u>**: Automatic importation of configuration settings can cause unwanted changes to device settings that result from pushing an unauthorized file to the device. **Select "Turn Off" (option 0) to prevent unauthorized changes to the DataWedge configuration**.

> **Android 11 Note**: Due to Android Scoped Storage Restrictions, files **CANNOT** be deployed using an EMM system to the internal (`/enterprise/device/settings/datawedge/autoimport`) folder or to removable device media. Zebra recommends using `/enterprise/device/settings/datawedge` or `/data/temp/public` device folders and updating deployment paths accordingly.

