---
csp: datawedgemgr
title: Auto-import Settings Enable/Disable
type: parm
order: 2
mx: "9.2"
devicetype: A
parm:
  pivotal: No
  name: AutoImporting
  type: list
  list:
    - code: 0
      mx: "9.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "9.2"
      description: Causes settings contained in a Configuration file to take effect as soon as the file is pushed to the device if DataWedge is running, or to be put into effect the next time DataWedge launches.
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.2"
      description: Maintains current DataWedge settings and does not activate settings contained in a Configuration file pushed to the device.
---

This is the On/Off switch for automatic importation of DataWedge configuration files when they're pushed to the `/enterprise/device/settings/datawedge/autoimport` folder on the device. If Enabled (option 1) and DataWedge is running, settings contained in a Configuration file take effect as soon as the file is pushed to the device. If DataWedge is not running when a config file is pushed, settings take effect the next time DataWedge launches. 
