---
csp: touchmgr
title: Overview
type: text
order: 0
---

The TouchMgr adjusts touch-screen sensitivity for different usage scenarios.

Most Android devices have touch panels that allow interaction with the device and its applications. Some Zebra Android devices can adjust the sensitivity of the touch panel to compensate for input with a finger or stylus, or when working with gloves.

* **TouchMgr is supported only on the following devices**:
	* **TC75**
	* **TC70**
	* **TC55**

### Main Functionality

* Configure touch panel sensitivity for:
	* A stylus or bare finger
	* A gloved or bare finger
