---
csp: touchmgr
title: Overview
type: text
devicetype: A
order: 0
---

The TouchMgr adjusts touch-screen sensitivity for different usage scenarios on devices that support sensitivity settings. Touch panel settings can compensate for input with a finger or stylus, when working with gloves or when a screen protector is present. 

* **TouchMgr is supported on the following devices**:
	* **EC30, EC50, EC55**
	* **ET50, ET51, ET56**
	* **L10**
	* **MC2200, MC2700, MC33, MC33ax, MC3300x, MC93**
	* **TC21, TC26, TC51, TC52, TC52ax, TC52x, TC55, TC56, TC57, TC57x**
	* **TC70, TC70x, TC72, TC75, TC75x, TC77**
	* **TC8000, TC8300**
	* **VC83**

> **`IMPORTANT:`** Touch-screen sensitivity settings vary by device. 

### Main Functionality

* Configure touch panel sensitivity for:
	* A bare finger
	* A stylus or bare finger
	* A gloved or bare finger
	* A stylus or gloved or bare finger
	* Presence of a screen protector

### Screen Protectors

Some Zebra devices support the addition of a Screen Protector, a third-party glass or plastic overlay that adheres to the display and further protects it from cracks and scratches without interfering with normal operation. When a supported device group, platform or type is selected using the Device Type parameter, the "Screen Protector" checkbox is displayed and the device is configured to adjust screen sensitivity to compensate for the presence of the protector based on the selected Touch Action (see matrix below). 

![img](../../../../../images/mx/Touch_mode_matrix.png)

-----