---
csp: gprsmgr
title: APN Name
type: parm
order: 4
sincemx: 4.2
parm:
  presentif: The APN Action is "Add/replace named APN" or "Remove existing named APN"
  pivotal: Yes
  name: ApnName
  type: string
---

This parm allows you to specify the name by which the APN will be known in the device. Each APN defined in a device must have a unique name. Once an APN with a given name has been added, that name can be used to Remove that APN definition from the device or to Replace the definition of that APN with a new definition.

>**Note:** This parm does not specify the Access Point Name on the network, it only specifies the name by which the APN will be known and referred to locally on the device. The actual name of the APN on the network is specified in the parm described below under Access Point.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters
