---
csp: gprsmgr
title: APN Name
type: parm
order: 4
mx: "4.1.1"
apilevel: "16"
devicetype: A,B
info: WWAN-enabled devices only
parm:
  presentif: The APN Action is "Add/replace named APN" or "Remove existing named APN"
  pivotal: Yes
  name: ApnName
  type: string
---

Used to specify the name by which the Access Point Name (APN) will be known in the device. All APN names in a device must be unique. Once an APN with a given name has been added, that name can be used to Remove that APN definition from the device or to Replace the definition of that APN with a new definition.

>**Note:** This parameter does not specify the Access Point Name on the network, only the name by which the APN will be known and referenced by the device. The network name of the APN is specified in the Access Point parameter.

**Input value rules**:
 

* String from 0&ndash;255 characters