---
csp: remotescannermgr
title: Scanner Serial Number
type: parm
order: 5
mx: "5.2"
parm:
  pivotal: No
  presentif: Scanner Action is not "Do Nothing"
  name: SerialNumber
  type: string
---

Used to specify the Serial Number of the Scanner on which to perform an Action if other than the currently connected scanner. If left blank, the Action will be performed on the currently connected scanner.  

**Parm value input rules**

* Accepts a string of characters matching the scanner serial number
* Minimum length is 1 character; maximum length is 255 characters
* If no string is input, the Action will apply to the currently connected scanner