---
csp: remotescannermgr
title: Scanner Serial Number
type: parm
order: 5
mx: "5.2"
parm:
  pivotal: No
  presentif: Scanner Action is not "Do Nothing"
  name: SerialNumber
  type: string
---

Used to specify the serial number of a scanner on which to perform an Action to verify that it is the currently connected scanner. If the specified serial number does not match that of the connected scanner, no action will be performed and an error will be returned to the Result XML. If left blank, the Action will be performed on the currently connected scanner. 

**Parm value input rules**

* Accepts a string of 1-255 characters