---
csp: rfidmgr
title: Temperature Notification (checkbox)
type: parm
order: 28
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
  pivotal: No
  name: TemperatureNotification
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A,B
      name: (checked)
      description: Enables notifications of temperature. 
    - code: 0
      mx: "8.1"
      devicetype: A,B
      name: (unchecked)
      description: Disables notifications of temperature. 
---

Controls whether temperature status notifications are displayed to the device user. 