---
csp: powermgr
title: Battery Saver Mode On/Off
type: parm
order: 48
mx: "10.1"
apilevel: "26"
devicetype: A,B
parm:
  pivotal: Yes
  name: BatterySaverMode
  type: list
  list:
    - code: 0
      mx: "10.1"
      apilevel: "26"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no action to be performed on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn on
      mx: "10.1"
      apilevel: "26"
      description: Enables Battery Saver Mode energy saving features on the device. 
    - code: 2
      devicetype: A,B
      name: Turn off
      mx: "10.1"
      apilevel: "26"
      description: Disables Battery Saver Mode energy saving features on the device. 
---

This is the On/Off switch for Battery Saver Mode energy saving features on the device.  
