---
csp: settingsmgr
title: Tethering and Hotspot Access  
type: parm
order: 5
mx: "8.0"
devicetype: A
parm:
  pivotal: No
  name: TetheringandPortableHotspot
  type: list
  list:
    - code: 0
      mx: "8.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change on the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.0"
      description: Allows the device user to access and make changes to device tethering and Wi-Fi hotspot features.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.0"
      description: Prevents the device user from accessing device tethering and Wi-Fi hotspot features.
---

Controls device-user access to device tethering and Wi-Fi hotspot settings through the Android Settings panel or Quick Settings control. **Note: This parameter does not change tethering or hotspot features settings**. 