---
csp: cellularmgr
title: Cellular Data On/Off 
type: parm
order: 21
mx: "6.3"
devicetype: A,B
info: WWAN-enabled devices only.
parm:
  pivotal: No
  name: CellularDataState
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn On
      mx: "6.3"
      description: Allows a cellular data connection to be established on the device.   
    - code: 2
      devicetype: A,B
      name: Turn Off
      mx: "6.3"
      description: Prevents a cellular data connection from being established on the device. 
---

This is the On/Off switch for device users or apps to control the ability to establish a cellular data connection on the device. **This parameter controls only cellular _data_; voice and SMS messaging apps are uneffected by this setting**. 