---
csp: cellularmgr
title: Cellular Data Limit On/Off 
type: parm
order: 31
mx: "6.3"
parm:
  pivotal: No
  name: CellularDataState
  type: list
  list:
    - code: 0
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to CellularMgr settings; any previously selected setting will be retained.
    - code: 1
      name: Enable and set default limit
      mx: "6.3"
      description: 
    - code: 2
      name: Enable and set custom limit
      mx: "6.3"
      description:
    - code: 3
      name: Disable
      mx: "6.3"
      description:  
---

This is the On/Off switch for the ability to impose a Cellular Data Limit on the device. 


ENG:
This parameter determines whether data connections over cellular networks are allowed.

limiting cellular data on the device MORE MORE MORE

