---
csp: threatmgr
title: Alert Message
type: parm
order: 38
mx: "4.3"
osx: "3.5"
devicetype: A
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected and countermeasure is "Unsolicited Alert"
  pivotal: No
  name: AlertMsg
  type: string
---

Used to enter a message to send to the application intended to receive the alert during a countermeasure procedure. The message is included as an **intent extra named** `AlertMessage`.

**Parm value input rules**:

* String from 1-255 characters containing the intent extra `AlertMessage` 

