---
csp: wifi
title: Wi-Fi Enable 
type: parm
order: 3
mx: "4.2"
parm:
  pivotal: No
  name: WiFiAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will not make any change to the whether the Wi-Fi radio is on or off.
    - code: enable
      mx: "4.2"
      name: Enable
      description: This value will cause the Wi-Fi radio to be turned on.
    - code: disable
      mx: "4.2"
      name: Disable
      description: This value will cause the Wi-Fi radio to be turned off.
---

Turn the Wi-Fi radio on or off.

> **Note:** In order for settings to be applied, Wi-Fi must be turned on. If you do not specify WiFi Enable in the profile, you will get an error when attempting to apply certain settings if the device's Wi-Fi is not already turned on. For example, all of the Network Actions, which are described later in this document, will require that Wi-Fi is turned on. However, other settings, such as Sleep Policy and Network Notification, do not require Wi-Fi to be turned on.

>As a best practice, it is recommended that this is turned on whenever setting another Wi-Fi parm that requires to be on, as it is not harmful to enable the Wi-Fi again if it is already on.

> **Note:** In other CSPs, the terms "enable" and "disable" refer to whether or not the user will be allowed to turn the device on or off at all. However, in this CSP, "enable" and "disable" are equivalent to "turn on" and "turn off".

