---
csp: wifi
title: Hotspot Passphrase Encrypted
type: parm
order: 455
mx: "6.3"
devicetype: A,B
info: WWAN-enabled devices only 
parm:
  presentif: The "Specify Hotspot Options" and "Protect Hotspot Passphrase" checkboxes are checked, "Hotspot" is set to "Enable" and "Hotspot Security Mode" is "WPA2/PSK"
  pivotal: No
  name: HotspotPassphraseEncrypted
  type: string
---

Used to provide a password for accessing the hotspot and to store it in encrypted form. 

**Parm value input rules**: 

* String from 8&ndash;32 characters containing the hotspot password
