---
csp: wifi
title: WLAN Extended Config Enable/Disable
type: parm
order: 7
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: WLANextendedconfig
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable
      description: Enables configuration of WLAN extended settings on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable
      description: Disables configuration of WLAN extended settings on the device. 
---

This is the On/Off switch for configuring WLAN extended settings on the device.

**Important: Attempts to use this parameter on a device that doesn't support it results in a value of "99" in the relevant section of the Result XML file**.
