---
csp: 
title: WLAN Extended Enable/Disable
type: parm
order: 300
mx: "8.4"
devicetype: A
parm:
  pivotal: No
  name: WLANextendedconfig
  type: list
  list:
    - code: 2
      mx: "8.4"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.4"
      devicetype: A
      name: Enable
      description: Enables WLAN extended settings on the device. 
    - code: 0
      mx: "8.4"
      devicetype: A
      name: Disable
      description: Disables WLAN extended settings on the device. 
---

This is the On/Off switch for WLAN extended settings on the device.

**Important: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.

<!-- 3/24/21 TUT-49471 removed per eng. -->
