---
csp: usbmgr
title: Access Storage via MTP
type: parm
order: 8
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif:  The "USB Module Usage" value is not "Disable" *AND* the "Access device storage from PC via USB" value is not "Enable" or "Disable"  
  pivotal: No
  name: UsbMTPAccessDeviceStorageUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not access to the device storage from a PC via USB MTP can be used.
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.2"
      osx: "4.1"
      description: This value will cause access to the device storage from a PC via USB MTP to be allowed.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.2"
      osx: "4.1"
      description: This value will cause access to the device storage from a PC via USB MTP to be prevented.
---

The is the On/Off switch for the use of Media Transfer Protocol (MTP) on the device. When this mode is enabled, a PC can connect to the device through a USB port that supports Peripheral mode or the "on-the-go" specification. Once connected, such a PC could browse exposed portions of the device file system, copy files to or from the device, or delete files. Use of this mode could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to delete important information from a device.

<!-- 3/9/20- removed per eng em (3/9/20 8:44a)
**Note: This parameter is not supported on Group B devices**; use the USB Storage Enable/Disable parameter instead. -->