---
csp: personaldictionarymgr
title: Action
type: parm
order: 2
mx: "6.0"
parm:
  pivotal: No
  name: Action
  type: list
  list:
    - code: 1
      mx: "6.0"
      name: Add a word
      description: Add a word or phrase to the dictionary.
    - code: 2
      name: Delete a word
      mx: "6.0"
      description: Remove a word or phrase from the dictionary.
    - code: 3
      name: Delete all words
      mx: "6.0"
      description: Remove all words and phrases from the dictionary. WARNING: This action clears all saved data.
    - code: 4
      name: Add words from file
      mx: "6.3"
      description: Adds words to the dictionary from a file on the device.
    - code: 5
      name: Delete words from file
      mx: "6.3"
      description: Removes words from the dictionary matching words in a file on the device.
    - code: 6
      name: Export words to file
      mx: "6.3"
      description: Saves all words and phrases in the dictionary to a file on the device.
---

Controls the addition and deletion of individual words and/or phrases into and out of the Personal Dictionary and the deletion of all saved data. 
