---
csp: personaldictionarymgr
title: Personal Dictionary Actions
type: parm
order: 2
mx: "6.0"
parm:
  pivotal: No
  name: Action
  type: list
  list:
    - code: 1
      mx: "6.0"
      name: Add a word
      description: Add a word or phrase to the dictionary.
    - code: 2
      name: Delete a word
      mx: "6.0"
      description: Remove a word or phrase from the dictionary.
    - code: 3
      name: Delete all words
      mx: "6.0"
      description: Remove all words and phrases from the dictionary. WARNING: This action clears all saved data.
---

Controls the addition and deletion of individual words and/or phrases into and out of the Personal dictionary. 
