---
csp: audiovoluimgr
title: Keypad Tone Control Parameters
type: parm
order: 67
mx: "10.2"
devicetype: A
info: This parameter is deprecated; it will no longer be available beginning with MX 11.0.
parm:
  pivotal: No
  name: STREAM_KEYPADTONE_Ctrl
  type: string
---

Controls whether the ZVC allows the device user to view and modify the settings for the keypad tone typically used to indicate a key-press. Entering an empty (length of zero) value (or the absence of this parameter from the XML) causes no change to this setting. 

**Parm value input rules**: 

* String from 0&ndash;255 characters
* A value of "1" makes the stream visible; a "0" makes it invisible.