---
csp: bugreportmgr
title: Dialog Action
type: parm
order: 5
mx: "6.3"
apilevel: "23"
parm:
  pivotal: No
  name: DialogAction
  type: list
  list:
    - code: 0
      name: None
      description: This value (or the absence of this parm from the XML) will cause no change to the BugReportMgr settings on the device; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: ClearDialog
      description: Clears the thing .
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: AddErrorNameTextBox
      description: Causes .
      mx: "6.3"
      apilevel: "23"
    - code: 3
      name: AddLabel
      description: Causes .
      mx: "6.3"
      apilevel: "23"
    - code: 4
      name: AddTextBox
      description: Causes.
      mx: "6.3"
      apilevel: "23"
    - code: 6
      name: AddVoiceRecordButton
      description: Causes.
      mx: "6.3"
      apilevel: "23"
    - code: 7
      name: LayoutEnd
      description: Disables .
      mx: "6.3"
      apilevel: "23"
 ---

Used to specify the stuff. 

