---
csp: bugreportmgr
title: Dialog Action
type: parm
order: 40
mx: "6.3"
apilevel: "23"
parm:
  pivotal: No
  name: DialogAction
  type: list
  list:
    - code: 0
      name: None
      description: This value (or the absence of this parm from the XML) will cause no change to the BugReportMgr settings on the device; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: ClearDialog
      description: Signals the beginning of a new dialog box layout. 
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: AddErrorNameTextBox
      description: Adds a Text Box into which the device user can enter a bug name, which is appended to the bug report file name.
      mx: "6.3"
      apilevel: "23"
    - code: 3
      name: AddLabel
      description: Optional static text field used to describe the contents of a Text Box.
      mx: "6.3"
      apilevel: "23"
    - code: 4
      name: AddTextBox
      description: Adds a Text Box into which the device user enters additional information about the bug being reported. 
      mx: "6.3"
      apilevel: "23"
    - code: 6
      name: AddVoiceRecordButton
      description: Displays a button that the user can press to record a message to accompany the bug report.
      mx: "6.3"
      apilevel: "23"
    - code: 7
      name: LayoutEnd
      description: Signals the end of a dialog box layout. 
      mx: "6.3"
      apilevel: "23"
---

Used to select the type(s) of field(s) to display in a Dialog, which is a "questionnaire" displayed to the user whenever a bug report is generated. Such Dialogs can be useful for gathering information about user activities that might have led to or caused the malfunction. The construction of a Dialog is cumulative; any number of fields can be added one at a time until the number and types of desired fields is reached. [See the Overview section](#overview) (above) for more information about the way these fields are used and displayed on the device. 

**Note: Each new Dialog must begin with a ClearDialog Action and end with a LayoutEnd Action**.

 

