---
csp: bugreportmgr
title: Dialog Action
type: parm
order: 10
mx: "6.3"
apilevel: "23"
parm:
  pivotal: No
  name: DialogAction
  type: list
  list:
    - code: 0
      name: None
      description: This value (or the absence of this parm from the XML) will cause no change to the BugReportMgr settings on the device; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: ClearDialog
      description: Clears all fields of the dialog box.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: AddErrorNameTextBox
      description: Displays a text box into which the user reporting the bug can enter a name for the error.
      mx: "6.3"
      apilevel: "23"
    - code: 3
      name: AddLabel
      description: Displays a text box into which the user reporting the bug can enter a label.
      mx: "6.3"
      apilevel: "23"
    - code: 4
      name: AddTextBox
      description: Displays a text box into which the user reporting the bug can enter additional description of the issue.
      mx: "6.3"
      apilevel: "23"
    - code: 6
      name: AddVoiceRecordButton
      description: Displays a button that the user can press to record a message to accompany the bug report.
      mx: "6.3"
      apilevel: "23"
    - code: 7
      name: LayoutEnd
      description: Displays a message that the questionnaire is finished.
      mx: "6.3"
      apilevel: "23"
---

Displays a dialog box into which a user can enter information about an issue being reported. 

