---
csp: wifi
title: PreAuth
type: parm
order: 56
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: PreAuth
  type: string
---
Used to enable/disable 802.1x Pre-Authentication. _**Not supported on TC70 QC GA1/GA2 or TC75 GA devices running Android KitKat**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.


