---
csp: wifi
title: Country Selection Auto/Manual 
type: parm
order: 5
mx: "4.2"
device: p
parm:
  pivotal: No
  name: UseRegulatory
  type: list
  list:
    - code: 11
      mx: "4.2"
      name: UseRegulatory
      description: Permits manual country selection. 
    - code: 12
      mx: "4.2"
      name: Country
      description: Allows the country to be determined by the router.
---

Permits the country-selection preference for network usage and Wi-Fi regulatory setting by the device to be specified. Check the box to select the country manually from the drop-down menu; leave the box unchecked to allow the network router or Wi-Fi access point to select the country using the 802.11d protocol. 