---
csp: wifi
title: Country Selection Auto/Manual (checkbox) 
type: parm
order: 5
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  name: UseRegulatory
  type: list
  list:
    - code: checked
      mx: "4.2"
      devicetype: A,B
      name: UseRegulatory
      description: Permits manual country selection. 
    - code: unchecked
      mx: "4.2"
      devicetype: A,B
      name: Country
      description: Allows the country to be determined by the router.
---

Control the country-selection preference for network usage and Wi-Fi regulatory setting by the device. Check the box to select the country manually from the drop-down menu; leave the box unchecked to allow the network router or Wi-Fi access point to select the country using the 802.11d protocol. 