---
csp: wifi
title: Country Selection Auto/Manual 
type: parm
order: 5
mx: "4.2"
parm:
  pivotal: No
  name: UseRegulatory
  type: list
  list:
    - code: true
      mx: "4.2"
      name: True
      description: Permits manual country selection. 
    - code: false
      mx: "4.2"
      name: False
      description: Allows the country to be determined by the router.
---

Permits the country-selection preference for network usage and Wi-Fi regulatory setting by the device to be specified. Check the box to select the country manually from the drop-down menu; leave the box unchecked to allow the network router or Wi-Fi access point to select the country. 