---
csp: uimgr
title: Set Default Input Method
type: parm
order: 90
mx: "4.3"
apilevel: "16"
devicetype: A,B
parm:
  pivotal: Yes
  name: InputMethodAction
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Do not change
      mx: "4.3"
      apilevel: "16"
      description: This value (or the absence of this parm from the XML) will cause no change to be made to the Current Default Input Method; any previously selected setting will be retained.
    - code: 1
      devicetype: A,B
      name: Change Current Input Method 
      mx: "4.3"
      apilevel: "16"
      description: This value will change the Current Default Input Method.
---

Controls whether to change the Default Input Method (i.e. a soft keyboard) when that change is requested programmatically or manually by the device user. Setting a particular Input Method as the Default Input Method does not prevent the device user from manually selecting a different Input Method, it merely determines which Input Method will come up automatically each time that parm is invoked. When changing the Current Locale, it may desirable to also change the Default Input Method to one that is suitable for entry of characters that are associated with the selected Locale.