---
csp: bugreportmgr
title: Error Label
type: parm
order: 42
mx: "6.3"
apilevel: "23"
parm:
  presentif: DialogAction parameter is set to "AddLabel (3)"
  pivotal: No
  name: Label
  type: string
---

Used to provide one or more static text fields to display questions or instructions in a Dialog as a means to guide the device user as to what to enter in the field below it. For example, the Label above a text field intended to capture the activity that led to a crash might read "Briefly describe what you were doing immediately before the error occurred." 

**Parm value input rules**: 

* String of at least 1 character to provide the issue with a label