---
csp: bugreportmgr
title: Text-Field Label
type: parm
order: 42
mx: "6.3"
apilevel: "23"
devicetype: p
parm:
  presentif: DialogAction parameter is set to "AddLabel (3)"
  pivotal: No
  name: Label
  type: string
---

Used to provide one or more static text fields to ask the device user questions or describe the information to be entered in a blank field. For example, the Label above a text field intended to capture the activity that led to a crash might read "Briefly describe what you were doing immediately before the error occurred." 

**Parm value input rules**: 

* String of at least 1 character to provide the issue with a label