---
csp: accessmgr
title: App Package Name
type: parm
order: 23
devicetype: A
parm:
  presentif: The CSP Access Action is "Approve Application" or "Unapprove Application" or "Verify Approved"
  pivotal: Yes
  name: AppPackageName
  type: string
mx: "9.2"
---

Used to specify the application package name on which to perform a certain CSP Access Actions. 

**Parm value input rules**: 

* String with a minimum of 1 character
* Separate multiple package names with commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"  