---
csp: accessmgr
title: App Package Name
type: parm
order: 23
devicetype: A
parm:
  presentif: The Service Access Action is "Allow Caller," "Disallow Caller" or "Verify Caller."
  pivotal: Yes
  name: AppPackageName
  type: string
mx: "9.2"
---

Used to specify the application package name on which to perform a Service Access Action. 

**Parm value input rules**: 

* String with a minimum of 1 character
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"  