---
csp: powerkeymgr
title: Airplane Mode Power Key Menu Option
type: parm
order: 2
sincemx: 4.3
parm:
  pivotal: Yes
  name: AirPlaneMode
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether or not Airplane Mode can be turned on or off from the Airplane Mode menu option in the Power Key Menu.
    - code: 1
      name: Show Menu Option
      sincemx: 4.3
      description: This value will allow Airplane Mode to be turned on or off from the Airplane Mode Option in the Power Key Menu, if the Power Key Menu for the device supports this menu option.
    - code: 2
      name: Do not show Menu Option
      sincemx: 4.3
      description: <p>This value will prevent Airplane Mode from being turned on or off from the Airplane Mode menu option in the Power Key Menu.</p><p><b>Note:</b> Depending on the device, this value may cause the Airplane Mode Option in the Power Key menu to be hidden. However, this value will always prevent the user from using this option in the Power Key Menu.</p>
---

Turning on Airplane Mode disables all radios, including the cellular radio, the Wi-Fi radio, and the Bluetooth radio. While Airplane Mode is turned off, radios other than the cellular radio can be turned back on individually. Turning off Airplane Mode turns on the cellular radio, but does not change the state of other radios.

>This parm allows you to select whether or not Airplane Mode should be allowed to be turned on or off from the Airplane Mode menu option in the Power Key Menu.