---
csp: powerkeymgr
title: Airplane Mode Show/Hide
type: parm
order: 2
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  name: AirPlaneMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to Power-off Menu settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: Enables Airplane Mode to be controlled from the Power Off menu.
    - code: 2
      devicetype: A
      name: Do not show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: Prevents Airplane Mode from being controlled from the Power Off menu (see NOTE, above).
---

Controls whether the Airplane Mode control is accessible from the Power Off menu. When a device enters Airplane Mode, its Bluetooth, cellular and Wi-Fi radios are disabled; Bluetooth and Wi-Fi radios can be turned back on if desired by the user. **NOTE: Display of a disabled "Airplane Mode" control varies by device. On some devices the control is hidden, on others it's "grayed out," and on the MC18, MC33, MC40 and MC67 devices it appears normally but has no effect**.

<!-- 1/20/2020 - MC33 added per TUT-36901-->
