---
csp: powerkeymgr
title: Airplane Mode Show/Hide
type: parm
order: 2
mx: "4.3"
osx: "4.3"
parm:
  pivotal: Yes
  name: AirPlaneMode
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Power Off Menu settings; any previously selected setting will be retained.
    - code: 1
      name: Show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: Enables Airplane Mode to be controlled from the Power Off Menu.
    - code: 2
      name: Do not show Menu Option
      mx: "4.3"
      osx: "4.3"
      description: Prevents Airplane Mode from being controlled from the Power Off Menu; hides the function on some devices, grays it on others.  
---

Controls whether the Airplane Mode control is accessible from the Power Off Menu. When a device enters Airplane Mode, its Bluetooth, cellular and Wi-Fi radios are disabled; Bluetooth and Wi-Fi radios can be turned back on if desired by the user. 
