---
csp: licensemgr
title: Return License Source
type: parm
order: 32
mx: "8.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Return" and License Choice is "Zebra"
  name: ReturnLicenseSource
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Zebra Production Cloud
      mx: "8.1"
      description: Returns the license to the Zebra Licensing cloud.
    - code: 2
      devicetype: A,B
      name: Zebra UAT Cloud
      mx: "8.1"
      description: Returns the license to the Zebra test cloud.
    - code: 3
      devicetype: A,B
      name: Server Friendly Name
      mx: "8.1"
      description: Returns the license using the server's friendly name.
---

Used to select the method by which to return a Zebra license.  
