---
csp: accessmgr
title: Overview
type: text
devicetype: A
order: 0
---

Access Manager (AccessMgr) enables the configuration of a device to control which user, or "installable" application(s) can be used on a given device as well as what the application(s) can do.

A key feature of AccessMgr is the ability to turn Whitelisting on or off. Whitelisting is off by default, imposing no restrictions. When Whitelisting is turned on, various restrictions can be applied using AccessMgr.

Whitelisting is a process that allows only those applications explicitly specified in a list to run. Applications not included in the "whitelist" are prevented from running. AccessMgr allows whitelist applications to be installed, launched and maintained. AccessMgr also allows control of which applications are allowed to submit XML for all CSPs, including AccessMgr itself.

Whitelisting applies only to user applications and will never have an effect on System applications. System applications are those applications that are built into the device and hence are always installed. Some control of System applications can be accomplished by using AppMgr.

User applications are those applications that are not built into the device and hence must be installed onto a device before they can be used. Whitelisting can be used to control whether a device user is allowed to install a user application, but cannot control whether an application can be installed programmatically by using AppMgr. Whitelisting also can be used to control whether a user application can be launched (by any means) once it is installed.

>**Note:** It is important to understand that if a user application uses AccessMgr to turn on Whitelisting, then that application will become subject to Whitelisting. If the application does not add itself to the "white" list, then that application will no longer be allowed to run. Also, if such an application does not explicitly allow itself to submit XML, then it would not be able to alter the configuration once it was successfully applied.

AccessMgr also provides the option to control whether the device user can access a full or reduced version of the in-device Settings panel.

## Main Functionality

* Turn Whitelisting on or off
* Manage the "whitelist" of applications that a device user can install and launch
* Turn verification of application signatures on or off
* Control which applications are allowed to submit XML
* Select whether the device user can access Full or Reduced Settings
* Set Application Verification Mode to Verify All App Signatures