---
csp: uimgr
title: On-screen Power Button Enable/Disable
type: parm
order: 41
mx: "8.4"
osx: "8.1"
apilevel: "27"
devicetype: A
info: Supported on SDM660-platform devices only. 
parm:
  pivotal: No
  name: OnScreenPowerButton
  type: list
  list:
    - code: 0
      mx: "8.4"
      osx: "8.1"
      apilevel: "27"
      devicetype: A
      info: Supported on SDM660-platform devices only. 
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.4"
      osx: "8.1"
      apilevel: "27"
      info: Supported on SDM660-platform devices only. 
      description: Enables the on-screen power button to turn off the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.4"
      osx: "8.1"
      apilevel: "27"
      info: Supported on SDM660-platform devices only. 
      description: Prevents the on-screen power button from turning off the device. 
---

This is the On/Off switch for on-screen power button that appears when long-pressing the physical power button on the device. 

**This feature is supported only on SDM660-platform devices, which includes (but is not limited to)**:
* PS20
* TC52
* TC57
* TC72
* TC77
