---
csp: rfidmgr
title: Enabled Channels Mask
type: parm
order: 2
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
  pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: EnabledChannelsMask
  type: list
  list:
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the timestamp for first-sent codes.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the timestamp for first-sent codes.
---

Controls whether send a timestamp. 