---
csp: rfidmgr
title: Channel Mask Enable/Disable
type: parm
order: 42
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  presentif: The "RFID Config Advanced Options" checkbox is Checked
  name: EnabledChannelsMask
  type: list
  list:
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the timestamp for first-sent codes.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the timestamp for first-sent codes.
---

Controls whether to enable channel masking, which permits some RF channels to be used by the device while  others are not. **Use of this parameter might be necessary for compliance with local regulatory requirements**. 