---
csp: wifi
title: Mandatory Client Certificate Name
type: parm
order: 30
mx: "4.2"
parm:
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is "EAP-TLS"
  name: MandatoryClientCertificate 
  pivotal: No
  type: string

---

The name of the certificate alias that should be used to join the network (Mandatory). When Authenticating using EAP-TLS, a client certificate is used instead of a Password. Consequently, when Authentication is EAP-TLS, a client certificate must be specified and a Password must not be specified.

Parm value input rules: 

* String with a minimum of 0 characters and a maximum of 64 characters