---
csp: devicecentralmgr
title: Bluetooth Control Button Show/Hide
type: parm
order: 2
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: BluetoothOnOffControl
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Shows the Bluetooth On/Off button in the Device Central app on the device, which allows the device user to change the Bluetooth state (active/inactive). 
    - code: 1
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Hides the Bluetooth On/Off button in the Device Central app on the device, preventing the device user from changing the Bluetooth state (active/inactive).
---

This is the On/Off switch for Bluetooth control in the Device Central app on the device. This determines whether the device user is permitted change the state (active/inactive) of the Bluetooth radio through the Device Central app. **This parameter does <u>NOT</u> change the state of the Bluetooth radio nor does it prevent the device user from changing the state through the Android Settings panel.
