---
csp: devicecentralmgr
title: Bluetooth Pairing Enable/Disable
type: parm
order: 2
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: BluetoothPairingControl
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Enables the device to pair with newly discovered Bluetooth devices. 
    - code: 1
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents the device from pairing with newly discovered Bluetooth devices.
---

Controls whether the device is permitted to pair with newly discovered Bluetooth devices that come into range. The settings of this parameter do not effect existing device pairings.
