---
csp: devicecentralmgr
title: Bluetooth Control Show/Hide
type: parm
order: 5
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: BluetoothOnOffControl
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      description: Shows the Bluetooth On/Off button in the Device Central app on the device, which allows the device user to change the Bluetooth state (active/inactive) through the app. 
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Hides the Bluetooth On/Off button in the Device Central app on the device, preventing the device user from changing the Bluetooth state (active/inactive) through the app.
---

Controls whether the Bluetooth On/Off button is shown in the Device Central app on the device, which allows the device user to change the state (active/inactive) of the Bluetooth radio through the app. **This parameter does <u>NOT</u> change the state of the Bluetooth radio nor prevent the device user from changing the state through the Android Settings panel**.
