---
csp: cellularmgr
title: MNO Retry Count
type: parm
order: 102
mx: "9.2"
apilevel: "26"
devicetype: A
info: Supported on WWAN-enabled SDM660-platform devices only.
parm:
  presentif: MNO Lock Action is "Lock"
  pivotal: No
  name: MNORetryCount
  type: string
---

Used to enter the maximum number of failed attempts to unlock the device, after which the unlock feature is disabled and a service technician is required to unlock the device. 

**Parm value input rules**: 

* String from 1&ndash;2 characters 

