---
csp: bluetoothmgr
title: Remote Device Action
type: parm
order: 12
mx: "7.0"
apilevel: "24"
devicetype: A
info: "Known as 'Silent Pairing Action' prior to MX 10.2. For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing."
parm:
  pivotal: No
  name: SilentPairingAction
  type: list
  list:
    - code: 0
      mx: "7.0"
      apilevel: "24"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Add/Replace Remote Device Rule
      mx: "7.0"
      apilevel: "24"
      description: Adds a rule to the list that applies to the remote device.
    - code: 2
      devicetype: A
      name: Remove Remote Device Rule
      mx: "7.0"
      apilevel: "24"
      description: Removes the specified rule.
    - code: 3
      devicetype: A
      name: Remove all Remote Device Rules
      mx: "7.0"
      apilevel: "24"
      description: Clears the list of devices previously specified rules for Silent Pairing, including the default rules.
---

Used to administer the list of Silent Pairing Rules on the device during the pairing process for the following features: 

* Trusted Device List
* Silent Pairing
* Single Pairing
