---
csp: bluetoothmgr
title: Silent Pairing Action
type: parm
order: 10
mx: "7.0"
apilevel: "24"
devicetype: A
parm:
  presentif: Allow Pairing and Allow Silent Pairing are BOTH set to "Enable"
  pivotal: No
  name: SilentPairingAction
  type: list
  list:
    - code: 0
      mx: "7.0"
      apilevel: "24"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to the device's ability to pair with discovered Bluetooth devices; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Add Remote Device Rule
      mx: "7.0"
      apilevel: "24"
      description: Adds a rule to the list that applies to the remote device.
    - code: 2
      devicetype: A
      name: Remove Remote Device Rule
      mx: "7.0"
      apilevel: "24"
      description: Removes the specified rule.
    - code: 3
      devicetype: A
      name: Remove all Remote Device Rules
      mx: "7.0"
      apilevel: "24"
      description: Clears the list of devices previously specified rules for Silent Pairing, including the default rules.
---

Used to administer the list of Silent Pairing Rules on the device. By default, Silent Pairing Rules are in place to allow some Zebra device models to pair without user confirmation (after pairing is initiated by the user). Note: Pairing rules for the default device list (below) matches by device name only. For improved security, **Zebra recommends that default rules be replaced with rules matching by device Name, Class of Device and Upper Address Part**.

* DS3578
* DS3678
* RS6000
* RS507
* HS3100
* DX30
* PAR-TMD
* DS8178
* LI3678
* DS2278
