---
csp: bugreportmgr
title: Error Name
type: parm
order: 41
mx: "6.3"
apilevel: "23"
parm:
  presentif: DialogAction parameter is set to "AddErrorNameTextBox (2)"
  pivotal: No
  name: FileNameTextBox
  type: string
---

Allows the user to provide a name for the bug being reported. Text entered here by the user will be appended to the file name of the bug report. Any spaces entered here will be converted to underscore characters; other illegal characters are removed. 

**Parm value input rules**: 

* String of at least 1 character to provide the issue with a name