---
csp: gprsmgr
title: APN Action
type: parm
order: 2
mx: "4.1.1"
apilevel: "16"
devicetype: A,B
info: WWAN-enabled devices only. 
parm:
  pivotal: Yes
  name: GprsAction
  type: list
  list:
    - code: 1
      devicetype: A,B
      info: This feature is NOT FOR USE on Verizon networks. 
      name: Add/replace named APN
      mx: "4.1.1"
      apilevel: "16"
      description: Causes the specified APN to be added (replacing the existing APN, if any).
    - code: 2
      devicetype: A,B
      name: Remove existing named APN
      mx: "4.1.1"
      apilevel: "16"
      description: Causes the specified APN to be removed.
    - code: 3
      devicetype: A,B
      name: Remove all existing APNs
      mx: "4.1.1"
      apilevel: "16"
      description: Causes all existing APNs to be removed.
---

Contains the list of actions that can be performed on an Access Point Name (APN).