---
csp: gprsmgr
title: APN Action
type: parm
order: 2
mx: "4.1.1"
apilevel: "16"
devicetype: p,v
parm:
  pivotal: Yes
  name: GprsAction
  type: list
  list:
    - code: 1
      devicetype: p,v
      name: Add/replace named APN
      mx: "4.1.1"
      apilevel: "16"
      description: Causes the specified APN to be added (replacing the existing APN, if any).
    - code: 2
      devicetype: p,v
      name: Remove existing named APN
      mx: "4.1.1"
      apilevel: "16"
      description: Causes the specified APN to be removed.
    - code: 3
      devicetype: p,v
      name: Remove all existing APNs
      mx: "4.1.1"
      apilevel: "16"
      description: Causes all existing APNs to be removed.
---

Contains the list of actions that can be performed on an APN.