---
csp: (86'd)
title: Group Name
type: parm
order: 10
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for a Single Group"
  pivotal: Yes
  name: GroupName
  type: list
  list:
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WWAN Performance
      description: Permits collection of WWAN stats such as signal quality, outgoing call attempts, successful incoming calls and duration, radio on-time and WWAN error rates.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: WLAN Performance
      description: Permits collection of WLAN stats such as signal quality, transmit and receive packet and byte deltas, Wi-Fi status, IP address, DNS name, BSSID and RSSI info, roam events and radio on-time.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Smart Battery Status
      description: Permits collection of battery and CPU stats, including (but not limited to) battery status, temperature, charge count and cumulative charge, level, serial and part numbers, manufacture date, voltage, backup voltage, on time and rated capacity. CPU stats include process and device CPU time deltas, device model and serial numbers, Android version and build numbers and the DataAnalytics version.     
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: System Information
      description: Permits collection of system information such as available and total device RAM and storage space.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: GPS Information
      description: Permits collection of GPS stats such as GPS device state, GPS on-time, current location, altitude and course heading, current GPS time and ground speed, position dilution of precision and current and maximum satellite counts.   

---

Selects the Group Name for collection of detailed metrics. The Analytics Engine can collect detailed metrics on individual feature groups as identified by the Group Names listed below. 

When selecting a single group for data collection, a list of the metrics on which data can be collected becomes available. Data collection for each metric can be turned on or off, and each can be assigned its own condition (or threshold) that determines whether data is collected on that metric according to the frequency selected for the group. For example, an organization might wish to begin collecting data about device batteries only after a given battery's charge cycles have exceeded a number specified as optimal for maximum battery performance. Once reached, data collection will begin for that battery at the interval selected for that feature group. 

The selected frequency for a single group applies to all metrics in the group. For example, if a 30-minute interval is selected for Smart Battery, data will be collected every 30 minutes for each enabled metric in the Smart Battery group, provided that metric has met its individual threshold (if any).
