---
csp: analyticsmgr
title: DAE Toggle Enable/Disable
type: parm
order: 14
mx: "7.2"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable"
  pivotal: No
  name: EnableDAEToggle
  type: list
  list:
    - code: 0
      mx: "7.2"
      apilevel: "19"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no settings change; any previously selected setting is retained. 
    - code: 1
      mx: "7.2"
      apilevel: "19"
      devicetype: A
      name: Enable
      description: Enables the device user or an app to switch data collection on or off. 
    - code: 2
      mx: "7.2"
      apilevel: "19"
      devicetype: A
      name: Disable
      description: Prevents the device user or an app from switching data collection on or off. 
---

Controls access to the Analytics Action parameter, which is the On/Off switch for the Data Analytics Engine (DAE) and data collection on the device. When the DAE Toggle is disabled (option 2), the data collection On/Off setting cannot be changed by the device user by or an app running on the device. **This parameter can act as a safeguard against undesired changes to data connection activities on the device**. 