---
csp: wifi
title: Gratuitous ARP Enable/Disable
type: parm
order: 290
mx: "8.4"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: Gratuitous_ARP
  type: list
  list:
    - code: 2
      mx: "8.4"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.4"
      devicetype: A
      name: Enable
      description: Enables Gratuitous ARP on the device. 
    - code: 0
      mx: "8.4"
      devicetype: A
      name: Disable
      description: Disables Gratuitous ARP on the device. 
---

This is the On/Off switch for Gratuitous ARP, an address resolution protocol that uses a modified request packet to help identify IP address conflicts and other issues. 

**Important: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.
