---
decoder: i2of5
type: parm
parm:
  type: list
  list: 
    - name: Length1
      description: To decode an Interleaved 2 of 5 symbol with a specific length range, set this value to the lower limit. For example, to decode Interleaved 2 of 5 symbols containing between 4 and 12 characters, this value would be set to 4.
      param: decoder_i2of5_length1
      paramvalue: Integer from 0–55
    - name: Length2
      description: To decode an Interleaved 2 of 5 symbol with a specific length range, set this value to the upper limit. For example, to decode Interleaved 2 of 5 symbols containing between 4 and 12 characters, this value would be set to 12.
      param: decoder_i2of5_length2
      paramvalue: Integer from 0–55
    - name: Redundancy
      description: Sets the reader to read the barcode twice before accepting data.
      param: decoder_i2of5_redundancy
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Report Check Digit
      description: Transmit Interleaved 2 of 5 data with or without the check digit. A check in the checkbox sends Interleaved 2 of 5 data with a check digit.
      param: decoder_code11_report_check_digit
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Convert to EAN13
      description: Missing
      param: decoder_i2of5_convert_to_ean13
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Enable Marginless Decode
      description: Missing
      param: i20f5_enable_marginless_decode
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Febraban
      description: Enable or disable insertion of special check characters into the transmitted data stream of Interleaved 2 of 5 barcodes that are of length 14 characters and meet specific Febraban criteria.
      param: decoder_i2of5_enable_febraban
      paramvalue: 
        list:
            - value: true
            - value: false
    - name: Check Digit
      description: Missing
      param: decoder_i2of5_check_digit
      paramvalue: 
        list:
            - value: 0 - No Check Digit
            - value: 1 - USS Check Digit
            - value: 2 - OPCC Check Digit
    - name: Security Level
      description: Missing
      param: decoder_i2of5_security_level
      paramvalue: 
        list:
            - value: 0 - Security Level 0
            - value: 1 - Security Level 1
            - value: 2 - Security Level 2
            - value: 3 - Security Level 3
---

Note: For <b>Length1</b> and <b>Length2</b>, see <a href="./#decodelengths">Decode Lengths</a> section below.




