---
csp: threatmgr
title: Format SD Card Countermeasure
type: parm
order: 15
mx: "4.3"
osx: "3.5"
devicetype: p
parm:
  presentif: Shown if Threat Action is "Turn On" and any Threat Action is selected.
  pivotal: No
  name: FormatSdcard
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      devicetype: p
      name: Do not perform
      description: This countermeasure will not be executed.
    - code: 1
      devicetype: p
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: This countermeasure will be executed upon threat detection.
---

Formats the external SD Card, erasing all existing data on the card.