---
csp: wifi
title: Hotspot Enable/Disable 
type: parm
order: 71
mx: "6.3"
devicetype: A,B
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing. Applies to WWAN-enabled devices only. 
parm:
  pivotal: No
  presentif: The "Use Hotspot Options" checkbox is checked
  name: Hotspot
  type: list
  list:
    - code: 2
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Wi-Fi setting; any previously selected setting is retained.
    - code: 1
      mx: "6.3"
      devicetype: A,B
      name: Enable
      description: Enables the device to be used as a Wi-Fi hotspot. 
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Disable
      description: Disables use of the device as a Wi-Fi hotspot. 
---

This parameter applies the hotspot configuration on the device. When enabled, the device acts as an internet access point for nearby devices, sharing its cellular connection according to the settings configured using the hotspot parameters below. **Hotspot functionality is supported only on certain Zebra devices, including the ET55, TC56 and TC75x devices running Android 6.0 Marshmallow or higher**. 

<!-- 
8/21/18- supported-device change (ET50 removed, TC75x added, Android ver. changed from 5L to 6M) per eng. 
--> 