---
csp: intent
title: Overview
type: text
order: 1
---

The Intent Manager allows an application to communicate with other applications using Android Intents.

In Android, an Intent is an abstract description of an operation to be performed. An Intent must first be created and then sent using one of the following APIs:

* **startActivity** can be used to launch a Activity within an application, usually to perform some User Interface function.
* **broadcastIntent** can be used to notify one or more listener applications about the occurrence of some event.
* **startService** can be used to communicate with a background Service.

Android Intents provide a facility for performing late runtime binding between applications. The most common use of Intents is to launch application Activities. An Intent can be defined as a data structure that specifies an operation to be performed, and the data required to perform that operation. An Intent may consist of an action to specify the operation to be performed, data to be operated upon, and extra data items of various types to qualify the operation to be performed.

Intents are defined by indicating how the Intent should be sent, specifying an Android action name, URI and MIME type of the primary data, and by attaching extra data items.

Android Intents are a general-purpose mechanism, and a rich set of methods is provided in the Android Intent Class to customize an Intent to meet the requirements of the application to which it is being sent. Highly complex Intents can be created using Java code, but it would be impractical for the Intent to attempt to describe every possible Intent. Instead, the most common use case of launching application Activities is supported, along with a modest capability to attach data items to cover other common use cases.

>**Note:** The Intent feature is not designed to create and send very complex Intents, especially those that require numerous extra data items or extra data items with complex data types. If hightly complex Intents are required, do so by writing Java code, packaging it as an application, and launching that application using a simpler Intent.

Every Android Intent of one of two types:

* **Explicit Intents**

	An Explicit Intent is directed to a specific application and requests that application, and only that application, to perform the requested operation. An Explicit Intent may be sent using any of the available methods, but can only be sent to a single application. An Explicit Intent is most commonly sent using startActivity or startService to direct it to an Activity or Service within a specific application.

	If an Intent specifies a Package Name and a Class Name, then it is an Explicit Intent because it will only be sent to the specific application identified by that Package Name and Class Name. An Explicit Intent will fail if an application with the specified Package Name and Class Name is not installed. An Explicit Intent can, but is not required to, specify additional information to tell the receiving application how to perform the requested operation.

* **Implicit Intents**

	An Implicit Intent is a generic request to perform an operation that does not specify which application or applications should perform that operation. An Implicit Intent may be sent using any of the available methods. An Implicit Intent is most sent using broadcastIntent to request an unspecified number of registered receivers to perform an operation.

	If an Intent does not specify a Package Name and Class Name, then it is an Implicit Intent because it does not specify a specific application to which it will be sent. An Implicit Intent may fail if there are no suitable registered receiver(s). An Implicit Intent must specify at least some information to tell receiving application(s) what operation to perform and how to perform the requested operation.

### Main Functionality

* Specify how the Intent will be sent:
	* startActivity
	* broadcastIntent
	* startService
* Specify the Android action name of the operation to be performed 
* Specify the URI and MIME Type of the primary data
* Attach up to 5 extra data items, of the following data types:
	* Standard Integer
	* Character
	* Character Sequence
	* Floating Point
	* Long Integer
	* Boolean
	* Short
	* Double Precision Floating Point
	* String
	* Single Byte Integer
