---
csp: cellularmgr
title: Cellular Data Warning 
type: parm
order: 11
mx: "4.3"
apilevel: "17"
parm:
  pivotal: No
  name: CellularDataWarning
  type: list
  list:
    - code: 0
      mx: "4.3"
      apilevel: "17"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to CellularMgr settings; any previously selected setting will be retained.
    - code: 1
      name: Set new warning
      mx: "4.3"
      apilevel: "17"
      description: 
---

Used to enable the the ability to enter a custom warning when a cellular data limit has been reached. 

ENG:
CellularDataWarning merely serves as a helper for StageNow etc. so that
CellularDataWarningValue can be left unchanged without introducing a magic "don't change"
value to this integer parameter. For this reason CellularDataWarning is ignored by the CSP
and consequently can't be read back. In StageNow this parameter is suppressed if
CellularDataState has been set to "Turn off". 