---
csp: cellularmgr
title: Cellular Data Warning 
type: parm
order: 28
mx: "6.3"
devicetype: A,B
info: WWAN-enabled devices only.
parm:
  presentif: Cellular Data State is set to "Turn On"
  pivotal: No
  name: CellularDataWarning
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Set new warning
      mx: "6.3"
      description: Enables a data limit warning threshold (in MB) to be specified.
---

Controls whether the device user or an app running on the device can enter a threshold for cellular data usage that triggers a warning. 
