---
csp: cellularmgr
title: Cellular Data Warning 
type: parm
order: 28
mx: "6.3"
parm:
  presentif: Cellular Data State is set to "Turn On"
  pivotal: No
  name: CellularDataWarning
  type: list
  list:
    - code: 0
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to CellularMgr settings; any previously selected setting will be retained.
    - code: 1
      name: Set new warning
      mx: "6.3"
      description: Enables a data limit warning threshold (in MB) to be specified.
---

Controls whether the device user or an app running on the device can specify a threshold for cellular data usage that triggers a warning. 

use the Cellular Data Warning Value to provide