---
csp: wifi
title: FT Over DS Enable/Disable
type: parm
order: 195
mx: "8.2"
devicetype: A
info: Not supported on TC70 QC GA1/GA2, TC75 GA, or TC55 GA devices running Android KitKat, or MPA3 RevB-based devices running Android Jelly Bean.
parm:
  pivotal: No
  name: FTOverTheDS_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Enables FT over the DS. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Disables FT over the DS. 
---

This is the On/Off switch for Fast Transition over the Distribution System (FTOverTheDS). 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.