---
csp: uimgr
title: Bluetooth Pairing Pop-up Enable/Disable
type: parm
order: 70
mx: "4.3"
osx: "4.3"
devicetype: A
parm:
  pivotal: No
  name: BluetoothPairingPopupUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to Bluetooth Pairing Pop-up setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.3"
      osx: "4.3"
      description: Allows the Bluetooth Pairing Pop-up to be presented during pairing operations.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: Prevents display of the Bluetooth Pairing Pop-up during pairing operations.
---

Controls whether to present the Bluetooth Pairing Pop-up during a pairing operation, useful mainly when the device user is responsible for pairing. If one or more applications are expected to control pairing operations, suppressing the Pairing Pop-up can reduce the potential for user interference with the pairing process.