---
csp: dhcpoptionmgr
title: TFTP Server Address Enable/Disable (150)
type: parm
order: 50
mx: "4.4"
devicetype: A,B
parm:
  pivotal: No
  name: TFTPSerAddrState
  type: list
  list:
    - code: 0
      mx: "4.4"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "4.4"
      description: This value will cause this DHCP Option to be turned on and hence will cause the TFTP Server Address to be requested by the DHCP Client in the DHCP Request.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "4.4"
      description: This value will cause this DHCP Option to be turned off and hence will prevent the TFTP Server Address from being requested by the DHCP Client in the DHCP Request.
---

>**NOTE:** This parameter is deprecated. **Use TFTPServerAddrState instead**.

help file:
"@Deprecated - Select whether to request TFTP Server Address from DHCPv4 Server"


old copy:
Controls whether a request for a TFTP Server Address will be sent by the DHCP Client to the DHCP Server in the DHCP Request. When requested, the DHCP Server will return the TFTP Server Address to the device in the DHCP Acknowledgment.

The TFTP Server Address DHCP Option (option 150) is a Cisco-proprietary version of the standard TFTP Server Name DHCP Option (Cisco Option Number 150).

>**Note:** The DHCP Client does not automatically use the TFTP Server Address to perform any file transfers or configuration. To configure a device using TFTP, the TFTP Server Address would need to be acquired using the DhcpOptionMgr and then provided to a TFTP Client that could perform the transfer of one or more files and then perform any desired configuration using those files.