---
csp: conditionmgr
title: Integer System Value
type: parm
order: 12
mx: 4.4
devicetype: A,B
parm:
  presentif: Data Type is "Integer"
  pivotal: No
  name: IntegerSystemValue
  type: list
  list:
    - code: 1
      mx: 4.4
      devicetype: A,B
      name: Battery Level
      description: The current percentage of battery charge from 0-100 
---
Used to select a pre-defined Integer String Value against which to test the specified constant value to arrive at a Boolean value. For example, to set an operation to proceed only if the target device has a fully charged battery, set this value to 1 ("Battery Level") and enter "100" as the Constant String Value.