---
csp: batchmgr
title: Require Specific Encodings
type: parm
order: 6
mx: "4.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: Batch File Type is "Binary"
  name: BinFileRequireEncodings
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: False
      description: Binary file does not require encoding.
      mx: "4.3"
    - code: 1
      devicetype: A,B
      name: True
      description: Binary file requires to be encoded.
      mx: "4.3"

---

Specify the type of file to be processed. 