---
csp: cameramgr
title: Examples
type: text
order: 99
---

###Enable all cameras

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseAllCameras" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

###Disable all cameras

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseAllCameras" value="2"/>
        </characteristic>
    </wap-provisioningdoc>

###Enable the front-facing camera

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseFrontCamera" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

###Disable the rear-facing camera

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseRearCamera" value="2"/>
		</characteristic>
	</wap-provisioningdoc>

###Disable the front-facing camera and enable the rear-facing camera

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CameraMgr" version="4.3" >
			<parm name="UseFrontCamera" value="2"/>
			<parm name="UseRearCamera" value="1"/>
		</characteristic>
	</wap-provisioningdoc>



## Queries

### Get status of "Use All Cameras"

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" >
            <parm-query name="UseAllCameras"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseAllCameras" value="1"/>
        </characteristic>
    </wap-provisioningdoc>
	
### Get status of "Use Front Camera"

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" >
            <parm-query name="UseFrontCamera"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseFrontCamera" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get status of "Use Rear Camera"

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" >
            <parm-query name="UseRearCamera"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="CameraMgr" version="4.3" >
            <parm name="UseRearCamera" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

