---
csp: powermgr
title: Authorization Type
type: parm
order: 57
mx: "10.1"
apilevel: "26"
devicetype: A,B
parm:
  presentif: The Reset Action is "OS Upgrade Streaming" or "OS Downgrade Streaming"
  pivotal: Yes
  name: AuthorizationType
  type: list
  list:
    - code: 0
      mx: "10.1"
      apilevel: "26"
      devicetype: A,B
      name: No Authorization
      description: Selects no authorization for Upgrade/Downgrade Streaming server connection. 
    - code: 1
      devicetype: A,B
      name: Zebra Authentication Token
      mx: "10.1"
      apilevel: "26"
      description: Selects Zebra Authentication Token for Upgrade/Downgrade Streaming server connection. 
    - code: 2
      devicetype: A,B
      name: Basic Authentication
      mx: "10.1"
      apilevel: "26"
      description: Selects Basic Authentication for Upgrade/Downgrade Streaming server connection.
    - code: 3
      devicetype: A,B
      name: Custom Authorization Header
      mx: "10.1"
      apilevel: "26"
      description: Selects Custom Authentication Header for Upgrade/Downgrade Streaming server connection. Requires a value to be entered in the CustomAuthorizationHeader parameter.  
---

Used to select the Authorization Type required for making the Upgrade/Downgrade Streaming server connection. 

