---
csp: clock
title: Set UTC Date 
type: parm
order: 20
mx: "10.0"
apilevel: "8"
devicetype: A,B
parm:
  presentif: The "Auto Time" checkbox is unchecked
  pivotal: No
  name: UTCDate
  type: string
---

Used to manually set the Date on the device. **Date and Time values given to the Clock must be represented as UTC** (see Overview). Entering an empty value (or the absence of this parm from the XML) will retain any previously configured Date.

**Parm input rules**: 

* Accepts a string of exactly 0 or 10 characters only
* The 10-character string must be in the format of "YYYY-MM-DD" 
* Date must be represented as a UTC value (see Overview)
