---
csp: clock
title: Set UTC Date 
type: parm
order: 16
mx: "10.2"
devicetype: A,B
parm:
  presentif: The Auto Time checkbox is "unchecked" AND "Coordinate System" is set to Universal
  pivotal: No
  name: UTCDate
  type: string
---

Used to set the UTC Date for automatic calculation of the date on the device. **Date and Time values given to the Clock using this parameter must be represented as UTC** (see Overview). Entering an empty value (or the absence of this parm from the XML) will retain any previously configured Date.

> For more information, **see the LTC Calculation Examples section** of this guide. 

**Parm input rules**: 

* Accepts a string of exactly 0 or 10 characters only
* The 10-character string must be in the format of "YYYY-MM-DD" 
* Date must be represented as a UTC value (see Overview)
