---
csp: personaldictionarymgr
title: Overview
type: text
order: 0
---

Personal Dictionary Manager is used to administer changes to the custom word repository used by Enterprise Keyboard. This includes additions and deletions of words and phrases, assignment of shortcuts and clearing of the repository. Words and phrases entered in the Personal Dictionary can be set to appear as spelling corrections for words that they are being typed. 

Each word or phrase can be assigned a shortcut of one or more letters. When typed, the shortcut can be automatically replaced with the corresponding word or phrase. This can be useful for storing industry terms to help improve the speed and accuracy of keyboard input. For example, if configuring for a medical device, the phrase "gastroesophageal reflux disease" could be assigned the shortcut "gerd," which would be replaced with the longer term any time it was typed. 

### Main Functionality

* Add a word or phrase
* Delete a word or phrase
* Assign a shortcut to a word or phrase  
* Delete all words and phrases from the dictionary
* Change the locale for word storage 
