---
csp: analyticsmgr
title: Analytics Command
type: parm
order: 13
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable"
  pivotal: No
  name: AnalyticsCommand
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: No Command
      description: This value (or the absence of this parm from the XML) will execute no command.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Engine.UploadCurrentLogFile
      description: Instructs the Analytics Engine to upload the current log file.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: Engine.UploadAllLogFiles
      description: Instructs the Analytics Engine to upload all log files.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: Custom Command
      description: Accepts a custom command. 

---

Sends pre-set or custom commands from a remote location to the Analytics Engine on a device with instructions to perform specific actions.