---
csp: (86'd)
title: Analytics Command
type: parm
order: 15
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable"
  pivotal: No
  name: AnalyticsCommand
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: No Command
      description: This value (or the absence of this parm from the XML) will execute no command.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Engine.UploadCurrentLogFile
      description: Instructs the Analytics Engine to upload the current log file.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Engine.UploadAllLogFiles
      description: Instructs the Analytics Engine to upload all log files.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Command
      description: Accepts a custom command. 

---

Sends pre-set or custom commands from a remote location to the Analytics Engine on a device with instructions to perform specific actions. The **EnableFileUpload parameter must be set to "2" (enabled)** to perform upload commands. Please refer to the "Enable File/Events Upload" parm for details. Cloud transport is provided on Zebra devices by the Elemez B2M client, which is switched on whenever the Analytics Engine is enabled.
