---
csp: licensemgr
title: Refresh Activation ID
type: parm
order: 40
mx: "7.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: License Action Zebra is "Refresh AID" and License Choice is "Zebra"
  name: ActivationIDRefresh
  type: string
---

Used to enter a license code to refresh on a device. This parameter works in conjunction with the RefreshID Zebra License Action, which causes the device to contact the licensing server to renew a device license following a license renewal purchase. 

**Parm value input rules**: 

* Must be a 39-character string containing a valid Activation ID code 
