---
csp: appmgr
title: Protected List Package Name
type: parm
order: 7
mx: "4.2"
osx: "1.2"
device: p
parm:
  presentif: The Protected List Action is "Add Application to Protected List" or "Remove Application from Protected List"
  pivotal: No
  name: ProtectedListPackage
  type: string
---

Used to specify the Package Name of the application to add or remove from the Protected List.

**Input value rules**: 

* String containing the valid name of the package. For example: `com.mycompany.mypackage`
* The minimum length is 1 character; the maximum length is 255 characters
* Package names must be separated by commas