---
csp: appmgr
title: Protected List Package Name
type: parm
order: 6
parm:
  presentif: The Protected List Action is "Add Application to Protected List" or "Remove Application from Protected List"
  pivotal: No
  name: ProtectedListPackage
  type: string
---

Provide the Package Name of the application that should be Added to or Removed from the Protected List.

Parm value input rules: 

* String containing the valid name of the package. For example, 'com.mycompany.mypackage'.
* The minimum length is 1 character and the maximum length is 255 characters
* The package names must be separated by commas