---
csp: remotescannermgr
title: Actions
type: parm
order: 2
mx: "5.2"
parm:
  pivotal: No
  name: Action
  type: list
  list:
    - code: 0
      name: Do Nothing
      mx: "5.2"
      description: This value (or the absence of this parm from the XML) will cause no scanner management action to be performed.
    - code: 1
      name: Apply 123Scan configuration package(RS6000, DS3687 only)
      mx: "5.2"
      description: Applies the 123Scan configuration package (.scncfg file downloaded separately) specified in the corresponding field to configure the scanner.
    - code: 2
      name: Update Scanner Firmware
      mx: "5.2"
      description: Applies the firmware (.dat file downloaded separately) specified in the corresponding field to update the scanner firmware.
    - code: 3
      name: Reset Scanner(RS6000, DS3687 only)
      mx: "5.2"
      description: Cycles the power of the connected scanner to clear its memory and other volatile settings.
    - code: 4
      name: Page Scanner(RS6000, DS3687 only)
      mx: "5.2"
      description: Activates a device-location sequence on the paired scanner consisting of beep sounds, LED flashes and vibration to help locate a misplaced device.  
    - code: 5
      name: Disconnect Bluetooth Scanner(RS6000, DS3687 only)
      mx: "5.2"
      description: Disconnects the currently connected Bluetooth scanner.
    - code: 6
      name: Unpair Bluetooth Scanner(RS6000, DS3687 only)
      mx: "5.2"
      description: Removes the pairing information from the device for the selected Bluetooth scanner.
---

Actions initiate management functions on remote Bluetooth scanners paired with and connected to with the device. This parm does not provide functionality for the acquisition of files, as are required for applying device settings or firmware updates. Such files must be acquired separately using [FileMgr](../filemgr), StageNow, an MDM solution or by another means. 
