---
csp: settingsmgr
title: Unknown Sources Access
type: parm
order: 4
mx: "4.3"
osx: "4.3"
devicetype: A
info: Support discontinued on devices running MX 9.0 or later. 
parm:
  pivotal: No
  name: UnknownSources
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "4.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.3"
      osx: "4.3"
      description: Allows the device user access to the "Unknown Sources" option in the Android Settings panel for app installation.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      osx: "4.3"
      description: Prevents the device user from accessing the "Unknown Sources" option in the Android Settings panel for app installation.
---

Controls whether the device user can access the section of the Android Settings panel that controls the ability to install applications from sources other than the Google Play store.