---
csp: uimgr
title: Clear Clipboard
type: parm
order: 6
mx: "4.2"
osx: "4.2"
devicetype: A
parm:
  pivotal: No
  name: ClipBoardClear
  type: list
  list:
    - code: true
      mx: "4.2"
      osx: "4.2"
      devicetype: A
      name: True
      description: Clears the Clipboard, erasing any content that was previously copied and preventing such content from being pasted elsewhere.
    - code: false
      devicetype: A
      name: False 
      mx: "4.2"
      osx: "4.2"
      description: Causes no change to the contents of the Clipboard.
---

Used to immediately clear the contents of the Clipboard, preventing data that was stored there from being pasted at any time thereafter. If Clipboard functions are allowed by an app that handles sensitive data, **Zebra recommends using this parameter to clear sensitive data from Clipboard upon exiting the app to prevent the data from later being pasted elsewhere**.
