---
csp: licensemgr
title: Overview
type: text
devicetype: A,B
order: 0
---

The License Manager (LicenseMgr) CSP administers the software licenses on a device, allowing an administrator or app running on the device to control the usability of software features that require licensing. Software components can be made usable, unusable or feature-limited based on the license. If a component requires licensing, the absence of a valid license will limit or prevent its functionality. Software components that do not require licensing are not effected by this CSP. 

### Main Functionality

##### Zebra Licensing

* Perform licensing actions using Zebra or (legacy) Symbol methods
* Activate / Return / Return All / Refresh Software License(s) 
* Enter an Activation ID
* Select license source:
 * Cloud
 * Cloud proxy
 * Local license server
 * Preactivated license
* Remove license source
* Enter URL and friendly name for on-premise license server
* Enter URL and friendly name for cloud server via proxy

##### Symbol Licensing

* Apply software license(s) on a device
* Revoke software license(s) from a device
* Perform licensing actions on standard and custom features
* Select whether to embed or reference a license
* Verify licenses on a device

<!-- 1/18/19- Original content (below) replaced with above, per eng.
* Apply/Revoke Software License(s) from a device
* Perform licensing actions using Zebra or (legacy) Symbol methods
* Perform licensing actions on standard and custom features
* Verify licenses on the device
* Enter an Activation ID
* Select whether to embed or reference a license
* Enter device-local and web-based license files
* Enter the URL for an on-premise license administration server  
* Enable/disable the Zebra License Manager app on a device
-->

### License Manager App
Some Zebra devices include a built-in app called License Manager, which allows device users and/or administrators to perform license-related tasks manually on the device. <!-- 1/22/19- removed per eng; parm not visivble to users On some devices, this app can be disabled using the [LicenseAppUI parameter](#license-management-app-enabledisable). -->

![img](../../../../../images/mx/LicenseManager_app.png)
_The License Manager icon (left), and the app's home screen showing multiple activated licenses._

**[License Manager User Guide (PDF)](../../../../../images/mx/license-manager-ug-en.pdf)**

### License Acquisition

Software licenses are acquired from a Zebra Software License Server. They are issued as Software License Files and are associated with specific software components through the use of Licensed Feature Names. A Software License File can be used only to enable use of its associated Licensed Feature Name. A component can have multiple capabilities, each controlled through separate Licensed Feature Names. Alternatively, a component can have all of its capabilities controlled through a single Licensed Feature Name.

Software Licenses acquired from a Zebra Software License Server may be Individual Device Licenses, with each Software License File tied to a specific device serial number. In such cases, it is necessary to apply the right Software License File to each matching device. The Zebra Software License Server also provides Enterprise Licenses, which are issued to all devices owned by an enterprise. In such cases, the same Software License File can be applied to each device owned by that enterprise.

### License Verification

Software License Files are acquired from the Zebra Software License Server, stored locally or online, and referenced through the LicenseMgr. However, the server does not verify whether such files are matched to a particular Licensed Feature. If a valid Software License File is wrongly applied to Licensed Feature other than the intended feature, that feature is enabled and no error results.

To prevent this, Zebra recommends using the Verification Method parameter (below) to verify that Licensed Feature Name(s) match those contained in the Software License File(s). This causes an error to be returned in the Result XML in the event of a mismatch.

### Preactivated License Restrictions

* **Preactivated Licenses are <u>valid only on the day they are generated</u>**. 
* If multiple Preactivated Licenses are generated, they must be applied in the same order as generated.
* Preactivated Licenses must be applied BEFORE all other License Actions. 
* If combining the application of Activation IDs and Preactivated Licenses in the same configuration Profile, Preactivated Licenses MUST be applied first.  

-----