---
csp: worryfreewifimgr
title: End-user Control 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: EndUserControl
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable
      description: Enables the device user to control the analytics tool on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable
      description: Prevents the device user from controlling the analytics tool on the device. 
---

Controls whether the device user has access to the analytics tool's UI on the device. 

