---
csp: worryfreewifimgr
title: End-user Control 
type: parm
order: 64
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Use Global Settings checkbox is "checked" 
  name: EndUserControl
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Enable
      description: Allows the device user to configure WorryFree Wi-Fi settings. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Disable
      description: Prevents the device user from configuring WorryFree Wi-Fi settings.
---

Controls whether the device user can access the in-device UI for configuring WorryFree Wi-Fi settings for the device. 
