---
csp: appmgr
title: Protected List Action
type: parm
order: 6
mx: "4.2"
osx: "1.2"
devicetype: A
parm:
  pivotal: Yes
  presentif: The Action is NOT "Battery Optimization" 
  name: ProtectedListAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to the Protected List.
      mx: "4.2"
      osx: "1.2"
    - code: 1
      devicetype: A
      name: AddAppToProtectedList
      description: Adds the specified app package name to the Protected List.
      mx: "4.2"
      osx: "1.2"
    - code: 2
      devicetype: A
      name: RemoveAppFromProtectedList
      description: Removes the specified app package name from the Protected List.
      mx: "4.2"
      osx: "1.2"
    - code: 3
      devicetype: A
      name: ClearProtectedList
      description: Removes all app package names from the Protected List.
      mx: "4.2"
      osx: "1.2"
---

Used to add or remove apps from the Protected List, which allows apps to be exempted from certain constraints imposed when Multi-User Mode is enabled. <!--**Applies only to devices with OSx X.x or older**.-->  

>**Note**: On some devices, protected apps remain on the Recent Apps list after it has been cleared using the "ClearRecentApps" Action. 

Applications with Package Names on the Protected List are allowed to:
* Launch when no device user is logged in
* Remain running when a device user logs out
* Maintain a single copy of data accessible by all users, even if Multi-User Data Separation is enabled
* Remain on the Recent Apps list after it has been cleared

<!-- 8/5/19- Zebra Multi-user mode is discontinued. Note removed to eliminate confusion with Android MU mode. 
**Note:** Multi-User Mode is supported on all Zebra Android devices that support Zebra MX functionality, but the AccessMgr cannot currently enable it. Enabling Multi-User Mode currently is done using unsupported tools or mechanisms that might not scale to large deployments. For this reason, the ability to use the AppMgr to manage the Protected List provides limited benefit. 
-->