---
csp: beaconmgr
title: AltBeacon ID1
type: parm
order: 30
mx: "10.2"
devicetype: A
parm:
  presentif: Beacon Type is "AltBeacon"
  pivotal: No
  name: ID1
  type: string
---

Used to enter the ID1 portion of the AltBeacon UUID. **Default value of `EBEB` is used if this parameter is missing or left blank. 

The 20-byte AltBeacon data format contains 40 hexadecimal characters of information divided into the UUID (32 hexadecimal characters) plus ID1 (4 hexadecimal characters) and ID2 (4 hexadecimal characters). 

**Input value rules**: 

* String of exactly four (4) hexadecimal characters


