---
csp: wifi
title: WPA2 Encryption Type 
type: parm
order: 335
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and the Security Mode is "Personal" or "Enterprise" and the WPA Mode is WPA2 or WPA/WPA2
  name: EncryptionWPA2
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: Default
      description: This value (or the absence of this parm from the XML) causes no change to the encryption type that is currently selected on the device; any previously selecting setting is retained.
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: AES-CCMP
      description: Selects use of the Advanced Encryption Standard - Counter mode Cipher block chaining Message authentication code Protocol (AES-CCMP) standard, wherein the AES block cipher is used with a per-packet key length of 128 bits.
    - code: 2
      mx: "4.2"
      devicetype: A,B
      name: TKIP
      description: Selects use of the Temporal Key Integrity Protocol (TKIP) standard with a per-packet key length of 128 bits.
    - code: 3
      mx: "4.2"
      devicetype: A,B
      name: AES-CCMP/TKIP
      description: Selects the use of either the AES-CCMP standard or the TKIP encryption standard and the proper encryption type to use can be automatically determined by negotiation with the Wi-Fi infrastructure.
---

Used to enter the Wi-Fi Protected Access II (WPA2) encryption type to enforce on the network for Wi-Fi log-ins. 