---
csp: wifi
title: Select Band Preference
type: parm
order: 64
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: BandPreference
  type: list
  list:
    - code: 0
      mx: "4.3"
      name: No Preference
    - code: 1
      mx: "4.3"
      name: Prefer 2.4GHz
    - code: 2
      mx: "4.3"
      name: Prefer 5.0GHz
    - code: 3
      mx: "4.3"
      name: Do not change
---
Used to specify the preferred Wi-Fi band. _**Not supported on MPA3 RevB-based devices running Android Jelly Bean**_. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

