---
csp: wifi
title: Select your band preference
type: parm
order: 64
mx: "4.3"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: BandPreference
  type: list
  list:
    - code: 0
      mx: "4.3"
      name: No Preference
    - code: 1
      mx: "4.3"
      name: Prefer 2.4GHz
    - code: 2
      mx: "4.3"
      name: Prefer 5.0GHz
    - code: 3
      mx: "4.3"
      name: Do not change
---

> **DISCLAIMER**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

Specify the band preference
