---
csp: uimgr
title: HOME Key Enable/Disable
type: parm
order: 5
mx: "4.3"
osx: "1.0"
devicetype: A
parm:
  pivotal: No
  name: HomeKeyUsage
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to HOME key functionality; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.3"
      osx: "1.0"
      description: Allows use of the HOME key to exit the current app and launch the Home Screen app.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.3"
      osx: "1.0"
      description: Prevents use of the HOME key, which would otherwise exit the current app and run the Home Screen app. 
---

Used to prevent use of the HOME key to exit the current app and run the Home Screen app. This might be desirable when the device is devoted to running a single application, such as that of a kiosk. By blocking use of the HOME key, a common method of navigating away from the application (whether intentional or not) can be eliminated.

**Note: Enabling this parameter does not affect the "long press" behavior of the HOME key**. To completely prevent all HOME key functionality, use the [Key Mapping Manager](/mx/keymappingmgr) (on supported devices) to disable the HOME key or map it to a desired behavior.
