---
csp: licensemgr
title: Select Remove Method
type: parm
order: 35
mx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  presentif: The "Specify license action to perform" is "Remove"
  name: SelectMethod
  type: list
  list:
    - code: 1
      devicetype: A
      name: Select using a standard feature name
      description: This value indicates that a Standard Licensed Feature Name will be specified to identify the Software License to be removed from the device.
    - code: 2
      devicetype: A
      name: Select using a custom feature name
      description: This value indicates that a Custom Licensed Feature Name will be specified to identify the Software License to be removed from the device.
---

Used to specify the method that will be used to specify the Licensed Feature Name that identifies the Software License to be removed from the device.

>**Note:** To be certain that the correct Software License is removed from the device, be sure to specify the exact same Licensed Feature Name that was contained within the Software License File when the Software License was applied to the device.