---
csp: licensemgr
title: Select Remove Method
type: parm
order: 35
mx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  presentif: The License Action is "Remove" and License Choice is "Symbol"
  name: SelectMethod
  type: list
  list:
    - code: 1
      devicetype: A
      name: standard
      description: Indicates that a Standard Licensed Feature Name will identify the Software License to be removed from the device.
    - code: 2
      devicetype: A
      name: custom
      description: Indicates that a Custom Licensed Feature Name will identify the Software License to be removed from the device.
---

Used to specify the method that will be used to specify the Licensed Feature Name that identifies the Software License to be removed from the device.

<!--
WHY DO THE OPTIONS HAVE NO NAMES in DSD?  
-->
