---
csp: licensemgr
title: Select Remove Method
type: parm
order: 68
mx: "4.3"
devicetype: A
parm:
  pivotal: Yes
  presentif: The License Action is "Remove" and License Choice is "Symbol"
  name: SelectMethod
  type: list
  list:
    - code: 1
      devicetype: A
      mx: "4.3"
      name: standard
      description: Indicates that a Standard Licensed Feature Name will identify the Software License to be removed from the device.
    - code: 2
      devicetype: A
      mx: "4.3"
      name: custom
      description: Indicates that a Custom Licensed Feature Name will identify the Software License to be removed from the device.
---

Controls the method of selecting the Licensed Feature Name, which identifies the Software License to be removed from the device.