---
csp: wifi
title: Set 5.0GHz Channels 
type: parm
order: 480
mx: "4.2"
devicetype: A
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  presentif: The selected RF Band is "5.0GHz" or "Auto"
  pivotal: No
  name: 5.0GHzChannels
  type: string
---

Used to designate channels in the 5GHz band for use by the device. While channels used in this band are generally determined automatically through negotiation with the Wi-Fi infrastructure, channels or sets of channels also can be specified manually to avoid interference with other devices or to dedicate certain channels for specific purposes. **Warning: Not all channels are available in all countries**. See the [List of WLAN Channels](https://en.wikipedia.org/wiki/List_of_WLAN_channels) for more information.

**Parm value input rules**: 

* String from 0&ndash;64 characters
 containing a set of valid channels
* Multiple values must be separated by commas (i.e. "36,40,48...")
* Also accepts ranges when specified with a hyphen (-) (i.e. "36-60")
