---
csp: wifi
title: OmniTrail "abg" Data Rates 
type: parm
order: 92
mx: "6.3"
devicetype: A,B
parm:
  pivotal: No
  presentif: The "Specify OmniTrail Options" checkbox is checked and "OmniTrail DataRate Options" is set to "abg"
  name: datarate_abg
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A,B
      name: 1
      description: Sets the data rate to 1 Mbps 
    - code: 1
      mx: "6.3"
      devicetype: A,B
      name: 2
      description: Sets the data rate to 2 Mbps 
    - code: 2
      mx: "6.3"
      devicetype: A,B
      name: 5.5
      description: Sets the data rate to 5.5 Mbps
    - code: 3
      mx: "6.3"
      devicetype: A,B
      name: 6
      description: Sets the data rate to 6 Mbps    
    - code: 4
      mx: "6.3"
      devicetype: A,B
      name: 9
      description: Sets the data rate to 9 Mbps
    - code: 5
      mx: "6.3"
      devicetype: A,B
      name: 11
      description: Sets the data rate to 11 Mbps
    - code: 6
      mx: "6.3"
      devicetype: A,B
      name: 12
      description: Sets the data rate to 12 Mbps    
    - code: 7
      mx: "6.3"
      devicetype: A,B
      name: 18
      description: Sets the data rate to 18 Mbps
    - code: 8
      mx: "6.3"
      devicetype: A,B
      name: 24
      description: Sets the data rate to 24 Mbps    
    - code: 9
      mx: "6.3"
      devicetype: A,B
      name: 36
      description: Sets the data rate to 36 Mbps
    - code: 10
      mx: "6.3"
      devicetype: A,B
      name: 48
      description: Sets the data rate to 48 Mbps
    - code: 11
      mx: "6.3"
      devicetype: A,B
      name: 54
      description: Sets the data rate to 54 Mbps
---

Sets the data rate used when OmniTrail device location services operate in 802.11abg mode. 