---
csp: licensemgr
title: License File
type: parm
order: 7
parm:
  pivotal: No
  presentif: The "Specify license action to perform" is "Apply" *AND* "Specify licensing method" is "Embed the license blob from the license file into the XML"
  name: LicenseBlob
  type: string
---

This parm allows you to specify the Software License File whose contents should be embedded in the XML. The contents will be Base64 encoded, and hence will result in increasing the size of the contents by 33%. The Software License encoded within the Request XML will be extracted and applied to the device.

Parm value input rules: 

* String with a minimum size of 2 characters (minimum required to hold 1 byte of content)
* The data must be Base64 encoded (4 characters hold 3 bytes of content)