---
csp: licensemgr
title: License File
type: parm
order: 7
mx: "4.3"
parm:
  pivotal: No
  presentif: The "Specify license action to perform" is "Apply" AND "Specify licensing method" is "Embed the license blob from the license file into the XML" AND
  name: LicenseBlob
  type: string
---

Used to specify the Software License File, the contents of which to embed in the XML. The contents will be Base64 encoded, which will increase content size by about 33 percent. The Software License encoded within the Request XML is extracted and applied to the device.

**Parm value input rules**: 

* String with a minimum size of 2 characters (minimum required to hold 1 byte of content)
* The data must be Base64 encoded (4 characters hold 3 bytes of content)