---
csp: bugreportmgr
title: Cloud Storage Enable/Disable
type: parm
order: 30
mx: "6.3"
apilevel: "23"
devicetype: A
parm:
  pivotal: No
  name: CloudEnable
  type: list
  list:
    - code: 0
      devicetype: A
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting is retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      devicetype: A
      name: False
      description: Prevents bug reports from being uploaded to the Zebra Cloud. 
      mx: "6.3"
      apilevel: "23"
    - code: 2
      devicetype: A
      name: True
      description: Causes bug reports to be uploaded to the Zebra Cloud.
      mx: "6.3"
      apilevel: "23"
---

Controls whether to upload bug reports to the Zebra Cloud. When this feature is enabled, data is stored temporarily in a private area on the device until transport to the Zebra Cloud is complete. **At no time is this pre-transport data available to users or third-party apps**. 

> **SECURITY WARNING**: Bug reports contain app-usage, location and other data from system logs that might be considered sensitive. They should be shared only with trusted people and apps. 
