---
csp: bugreportmgr
title: Cloud Storage Enable/Disable
type: parm
order: 30
mx: "6.3"
apilevel: "23"
parm:
  pivotal: No
  name: CloudEnable
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: False
      description: Prevents bug reports from being sent to the Zebra Cloud. 
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: True
      description: Causes bug reports to be sent to the Zebra Cloud.
      mx: "6.3"
      apilevel: "23"
---

Used to determine whether bug reports will be sent to the Zebra Cloud, where they can be retreived or further analyzed. 



