---
csp: uimgr
title: Recent App Button Enable/Disable
type: parm
order: 125
mx: "7.1"
osx: "7.2"
devicetype: A,B
parm:
  pivotal: No
  name: RecentAppButtonUsage
  type: list
  list:
    - code: 0
      mx: "7.1"
      osx: "7.2"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no setting change; any previously selected setting is retained. 
    - code: 1
      devicetype: A,B
      name: Enable 
      mx: "7.1"
      osx: "7.2"
      description: Enables the Recent Apps button, which displays a list of recently used apps that can be viewed and launched.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "7.1"
      osx: "7.2"
      description: Disables the Recent Apps button, preventing the display and launch of recently used apps.
---

Controls access to the Android Recent Apps button, which displays a list of applications recently accessed on the device and from which the user can re-launch. **Note: Disabling the recent apps button prevents the user from configuring the device for multi-window operation**.