---
csp: keymapmgr
title: Choose a key to modify
type: parm
order: 3
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key"
  pivotal: Yes
  type: list
  list:
    - code: 
      mx: "4.4"
      name: None
      description: This value indicates that no Key Mapping will be added or removed for any Key from any Key Mapping Table.
    - code: 0-9
      mx: "4.4"
      name: Number Keys
      description: Use the number of the number key, ex: "0" for the "0" key
    - code: A-Z
      mx: "4.4"
      name: Alpha Keys
      description: Use the letter of the alpha key, ex: "A" for the "A" key
    - code: F1-F12
      mx: "4.4"
      name: Function Keys
      description: Use "F#" of the function key, ex: "F10" for the "F10" key
    - code: Enter
      mx: "4.4"
      name: ENTER
    - code: Up
      mx: "4.4"
      name: UP
    - code: Down
      mx: "4.4"
      name: DOWN
    - code: Left
      mx: "4.4"
      name: LEFT
    - code: Right
      mx: "4.4"
      name: RIGHT
    - code: Escape
      mx: "4.4"
      name: ESC
    - code: Backspace
      mx: "4.4"
      name: BACKSPACE
    - code: Period
      mx: "4.4"
      name: DOT
    - code: Star
      mx: "4.4"
      name: Star
    - code: Pound
      mx: "4.4"
      name: POUND
    - code: Space
      mx: "4.4"
      name: SPACE
    - code: Return
      mx: "4.4"
      name: RETURN
    - code: Clear
      mx: "4.4"
      name: CLR
    - code: Field Exit
      mx: "4.4"
      name: FIELD_EXIT
    - code: Alt
      mx: "4.4"
      name: ALT
    - code: Control
      mx: "4.4"
      name: CTRL
    - code: Shift
      mx: "4.4"
      name: SHIFT
    - code: Blue
      mx: "4.4"
      name: BLUE
    - code: Orange
      mx: "4.4"
      name: ORANGE
    - code: Green Dot
      mx: "4.4"
      name: GREEN
    - code: Red Dot
      mx: "4.4"
      name: RED
    - code: Volume Up
      mx: "4.4"
      name: VOLUMEUP
    - code: Volume Down
      mx: "4.4"
      name: VOLUMEDOWN
    - code: Scan
      mx: "4.4"
      name: SCAN
    - code: Grip Trigger
      mx: "4.4"
      name: GRIP_TRIGGER
    - code: Button L1
      mx: "4.4"
      name: LEFT_TRIGGER_1
    - code: Button L2
      mx: "4.4"
      name: LEFT_TRIGGER_2
    - code: Button R1
      mx: "4.4"
      name: RIGHT_TRIGGER_1
    - code: Button R2
      mx: "4.4"
      name: RIGHT_TRIGGER_2
    - code: Headset Button
      mx: "4.4"
      name: HEADSET_HOOK
    - code: Back
      mx: "4.4"
      name: BACK
    - code: Home
      mx: "4.4"
      name: HOME
    - code: Menu
      mx: "4.4"
      name: MENU
    - code: Recent
      mx: "4.4"
      name: RECENT
    - code: Search
      mx: "4.4"
      name: SEARCH
    - code: Keyboard Backlight
      mx: "4.4"
      name: KEYLIGHT
    - code: Display Backlight
      mx: "4.4"
      name: LAMP
    - code: Power
      mx: "4.4"
      name: POWER
    - code: P1
      mx: "5.2"
      name: P1 Button
    - code: P2
      mx: "5.2"
      name: P2 Button
    - code: P3
      mx: "5.2"
      name: P3 Button
    - code: LEFT_EXTERNAL_TRIGGER
      mx: "5.2"
      name: Left External Trigger
    - code: RIGHT_EXTERNAL_TRIGGER
      mx: "5.2"
      name: Right External Trigger
---

Used to identify the Key for which Override Key Mapping will be added or modified. To add or modify Override Mappings for a Key, a parm value must be specified that contains a Key Identifier that is listed in the following table.

>**Note:** Not all devices support Keys that correspond to every Key Identifier listed in the table. If an attempt is made to add an Override Mapping to a Key Mapping Table for a Key that is not supported on a device, then an error will be returned in the Result XML. Consult the documentation for a specific device for information on the Keys supported on that device. Alternately, query the KeyMappingMgr to acquire a list of all Key Identifiers that are supported on that device.