---
csp: wifi
title: Protect Password
type: parm
order: 28
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"
  name: ProtectPassword
  type: string

---
Controls whether passwords will be stored as encrypted or clear text. The Password is embedded within the XML, and can be vulnerable at certain times. It might be desirable as a security measure to encrypt the Password to prevent extraction and exploitation in case the XML is intercepted. 

The Identity combines with a Password to form an authentication credential for gaining access to a network. Authentication is required only when "Enterprise" is the selected Security Mode. All authentication types require a Password except EAP-TLS, which uses a client certificate. 
