---
csp: wifi
title: Protect Password (checkbox)
type: parm
order: 372
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"
  name: ProtectPassword
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A
      name: (unchecked)
      description: Passwords are stored in clear text on the device unless specifically encrypted using the Password Protect Encryption parameter. 
    - code: 1
      mx: "4.2"      
      devicetype: A
      name: (checked)
      description: Encrypted and clear-text Passwords are stored in a protected area on the device that is NOT accessible by users or unauthorized applications.
---
Controls whether passwords are stored as encrypted or clear text while in transit to the device. Passwords specified in Profile Manager are embedded within an XML file and sent to the device for consumption as part of a configuration. Encrypting a Password might be desirable as a security measure to prevent extraction and exploitation in case the XML is intercepted while in transit. 

A Password combines with an Identity to form an authentication credential for gaining access to a network. Authentication is required only when "Enterprise" is the selected Security Mode. All authentication types require a Password except EAP-TLS, which uses a client certificate. 
