---
csp: wifi
title: Protect Password
type: parm
order: 27
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is "PEAP-MSCHAPV2" or "LEAP" or "EAP-TTLS-MSCHAP" or "EAP-TTLS-MSCHAPV2" or "EAP-TTLS-PAP" or "PEAP-GTC" or "EAP-FAST-MSCHAPV2" or "EAP-FAST-GTC" or "PEAP-NONE"
  name: ProtectPassword
  type: string

---

Controls whether the Password will be stored as encrypted or clear text. Since the Password must be embedded within the XML, it is often desirable to encrypt the Password to prevent its extraction and exploitation in case the XML is intercepted. 

A Password is used when the Security Mode is set to "Enterprise." All authentication types require a Password except EAP-TLS, which uses a client certificate instead. The Identity and Password combine to form an authentication credential that provides access to a network.

