---
csp: wifi
title: Protect Password
type: parm
order: 28
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"
  name: ProtectPassword
  type: string

---
Controls whether passwords will be stored as encrypted or clear text. The Password and Identity combine to form an authentication credential that provides access to a network. Since a stored Password must be embedded within the XML, it is often desirable to encrypt the Password to prevent extraction and exploitation in case the XML is intercepted. 

A Password is used when the Security Mode is set to "Enterprise." All authentication types require a Password except EAP-TLS, which uses a client certificate. 