---
csp: touchmgr
title: Touch Action
type: parm
order: 2
mx: "4.2"
parm:
  pivotal: No
  name: TouchAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made to the Touch Mode and hence will not alter the sensitivity of the touch panel.
    - code: 1
      name: Stylus and Finger 
      mx: "4.2"
      description: This value will cause the Touch Mode to be set to support usage scenarios where the device user may interact with the touch panel using an ungloved finger and/or a stylus and hence will set the sensitivity of the touch panel appropriately to support such scenarios.
    - code: 2
      name: Glove and Finger
      mx: "4.2"
      description: This value will cause the Touch Mode to be set to support usage scenarios where the device user may interact with the touch panel using an ungloved or gloved finger and hence will set the sensitivity of the touch panel appropriately to support such scenarios.
---

This parm allows you to specify which Touch Mode should be used and hence which touch panel sensitivity should be configured to support usage scenarios that require that Touch Mode.