---
csp: touchmgr
title: Touch Action
type: parm
order: 2
mx: "4.2"
parm:
  pivotal: No
  name: TouchAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Touch Mode; any previously selected setting will be retained. 
    - code: 1
      name: Stylus and Finger 
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 2
      name: Glove and Finger
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
---

Used to specify the Touch Mode corresponding to touch-screen sensitivity for the expected usage scenario.