---
csp: threatmgr
title: Threat Action
type: parm
order: 2
mx: "4.3"
osx: "3.5"
devicetype: A
parm:
  pivotal: Yes
  name: ThreatAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do nothing
      mx: "4.3"
      osx: "3.5"
      description: This value (or the absence of this parm from the XML) will cause no change to the Threat Detection setting; any previously selected setting will be retained. 
    - code: 1
      devicetype: A
      name: Turn On 
      mx: "4.3"
      osx: "3.5"
      description: Turns On Threat Detection On.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "4.3"
      osx: "3.5"
      description: Turns Off Threat Detection.
---

This is the On/Off switch for Threat Detection on the device. Turning Threat Detection On enables all features and activities that can be triggered whenever a Threat is detected on a device. 