---
csp: accessmgr
title: System Settings Access
type: parm
order: 3
mx: "4.1"
osx: "3.5"
devicetype: A,B
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: No
  name: SystemSettings
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Full Access
      mx: "4.1"
      osx: "3.5"
      description: Allows full access to the Android Settings panel.
    - code: 2
      devicetype: A,B
      name: Reduced Access
      mx: "4.1"
      osx: "3.5"
      description: Limits Settings panel access to Display, Volume and About features. 
---

Controls the level of access a device user is granted to the Android Settings panel.