---
csp: accessmgr
title: System Settings Access
type: parm
order: 3
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: No
  name: SystemSettings
  type: list
  list:
    - code: 1
      name: Full Access
      description: This value will cause the device user to be allowed to access the full capabilities of the in-device System Settings Menu.
    - code: 2
      name: Reduced Access
      description: This value will cause the device user to be allowed to access only a reduced set of the capabilities of the in-device System Settings Menu (Display, Volume, About)
---

Select the level of system settings access to be allowed on the device's System Settings menu.