---
csp: accessmgr
title: System Settings Access
type: parm
order: 25
mx: "4.1"
osx: "3.5"
devicetype: A,B
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: No
  name: SystemSettings
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Full Access
      mx: "4.1"
      osx: "3.5"
      description: Allows full access to the Android Settings panel.
    - code: 2
      devicetype: A,B
      name: Reduced Access
      mx: "4.1"
      osx: "3.5"
      description: Limits Settings panel access to Display, Volume and About features. 
---

Controls the level of access to the Android Settings panel a device user is granted.

**Note: This parameter takes priority over the "Quick Settings" parameter of [UI Manager](/mx/uimgr). If Reduced Access is enabled, later attempts enable Quick Settings result in failure**.