---
csp: wifi
title: Password Protect Encryption 
type: parm
order: 250
mx: "6.1"
devicetype: A,B
info: For Zebra Professional-series devices, this feature requires purchase of a Mobility DNA Enterprise License. See techdocs.zebra.com/licensing.
parm:
  pivotal: No
  name: PasswordProtectEncryption
  type: list
  list:
    - code: 2
      mx: "6.1"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Password Protect Encryption setting; any previously selected setting is retained.
    - code: 1
      mx: "6.1"
      devicetype: A,B
      name: Enable
      description: Prevents Passwords stored on the device from being read by apps as clear text. 
    - code: 0
      mx: "6.1"
      devicetype: A,B
      name: Disable
      description: Allows Passwords stored on the device to be read by apps as clear text.
---

Controls whether Wi-Fi Passwords stored on the device (which are always encrypted) can be read by apps as clear text. **Enable this parameter to prevent apps from reading stored Passwords as clear text**.

>**Note**: Enabling this feature **prevents the Google Mobile Service (GMS) backup service from successfully restoring Wi-Fi settings to a device**, and might effect the operation other device-backup systems.

The Password combines with an Identity to form an authentication credential for gaining access to a network. Authentication is required only when "Enterprise" is the selected Security Mode. All authentication types require a Password except EAP-TLS, which uses a client certificate. 
