---
csp: wirelessmgr
title: Overview
type: text
order: 0
---

The WirelessMgr turns wireless radios On or Off, including Bluetooth, GPRS, NFC, etc.

Android devices often support a variety of wireless communication interfaces. These include bidirectional interfaces such Wireless Wide Area Network (WWAN/cellular data), Bluetooth, and Near Field Communications (NFC). They also include unidirectional (receive only) interfaces such as that of the Global Positioning System (GPS). Wireless radios that can transmit may significantly affect battery life if turned on unnecessarily, and also may need to be turned off in certain situations (e.g. when on an airplane or in "incendiary" environments).

The WirelessMgr can prevent the state of various wireless radios from being changed, thus providing a sort of "lock" that is untouchable by the device user.

### Main Functionality

* Turn selected wireless radios On or Off
	* Bluetooth
	* Near Field Communication (NFC)
	* Global Positioning System (GPS)
	* Wireless Wide Area Network (WWAN/cellular data)
* Enable or Disable changing the state (on/off) of various wireless radios
	* Bluetooth
