---
csp: wirelessmgr
title: Overview
type: text
order: 0
---

The WirelessMgr controls Usage of all the radios on the device, including those of Bluetooth, GPS, NFC and WWAN systems. By turning any of these radios on or off, the WirelessMgr controls the ability of the device user to access any of the corresponding radio's functionality, thus providing a "lock" that is untouchable by the device user.

The WirelessMgr also can control the State of the Bluetooth radio and the GPS Location Mode to help preserve battery life. 

It's important to distinguish between the terms "State" and "Usage." The State of a radio refers to whether that radio is turned on (and available for communication), or off (and not being used). Usage determines whether that radio is enabled on the device. A radio's State can be controlled by the device user or administrator only if its Usage is Turned On (enabled). 

Android devices often come with a variety of wireless communication interfaces. These include bidirectional interfaces such as Bluetooth, Wireless Wide Area Network (WWAN/cellular data), Near Field Communications (NFC) and the unidirectional (receive-only) Global Positioning System (GPS). Wireless radios that can transmit may significantly effect battery life if turned on unnecessarily. Some radios also might need to be turned off in certain situations, such as during air travel or when in hazardous environments.

### Main Functionality

* Enable/Disable User Access to Radios:
	* Bluetooth
	* Near Field Communication (NFC)
	* Global Positioning System (GPS)
	* Wireless Wide Area Network (WWAN/cellular data)
* Control State of the Bluetooth radio 
* Select GPS Location Mode (for more efficient battery usage): 
	* High accuracy
	* Battery savings
	* Device only