---
csp: keymapmgr
title:  Trigger
type: parm
order: 14
mx: "4.4"
devicetype: A
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior for the corresponding Key Table is "Send trigger"
  pivotal: No
  type: list
  name: BaseTrigger,BlueTrigger,OrangeTrigger,GreyTrigger,ShiftTrigger,ControlTrigger
  list:
    - code: 10016
      mx: "4.4"
      devicetype: A
      name: Trigger 1
      description: Commonly used to initiate Barcode Scanning. This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. 
    - code: 10017
      mx: "4.4"
      devicetype: A
      name: Trigger 2
      description: Causes the designated Trigger to be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. 
    - code: 10018
      mx: "4.4"
      devicetype: A
      name: Trigger 3
      description: Causes the designated Trigger to be sent as the Key Behavior for the specified Key in the specified Key Mapping Table.
    - code: 10019
      mx: "4.4"
      devicetype: A
      name: Trigger 4
      description: Causes the designated Trigger to be sent as the Key Behavior for the specified Key in the specified Key Mapping Table.
    - code: 10020
      mx: "4.4"
      devicetype: A
      name: Trigger 5
      description: Causes the designated Trigger to be sent as the Key Behavior for the specified Key in the specified Key Mapping Table.
    - code: 10021
      mx: "4.4"
      devicetype: A
      name: Trigger 6
      description: Causes the designated Trigger to be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. 
    - code: 10022
      mx: "4.4"
      devicetype: A
      name: Trigger 7
      description: Causes the designated Trigger to be sent as the Key Behavior for the specified Key in the specified Key Mapping Table.
    - code: 10023
      mx: "4.4"
      devicetype: A
      name: Trigger 8
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. 
---
Used to enter which Triggers will be performed as the Key Behavior for the specified Key in various Key State Mapping Tables.

**Note:** Trigger 1 is commonly used by device data acquisition subsystems to initiate Barcode Scanning. There are currently no standard usages associated with Triggers 2-8. Consult the documentation for a specific device to determine which standard System applications, if any, can register for notifications from a given Trigger.

**Parm names**:

* For Base Key State Table: **BaseTrigger**
* For Blue Key State Table: **BlueTrigger**
* For Orange Key State Table: **OrangeTrigger**
* For Grey Key State Table: **GreyTrigger**
* For Shift Key State Table: **ShiftTrigger**
* For Control Key State Table: **ControlTrigger**

