---
csp: keymapmgr
title:  Trigger
type: parm
order: 12
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior for the corresponding Key Table is "Send trigger"
  pivotal: No
  type: list
  list:
    - code: 10016
      mx: "4.4"
      name: Trigger 1
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** The Trigger designated as Trigger 1 is commonly used by the data acquisition subsystem on devices to initiate Barcode Scanning.
    - code: 10017
      mx: "4.4"
      name: Trigger 2
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger. Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
    - code: 10018
      mx: "4.4"
      name: Trigger 3
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger. Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
    - code: 10019
      mx: "4.4"
      name: Trigger 4
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger. Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
    - code: 10020
      mx: "4.4"
      name: Trigger 5
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger. Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
    - code: 10021
      mx: "4.4"
      name: Trigger 6
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger. Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
    - code: 10022
      mx: "4.4"
      name: Trigger 7
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger.  Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
    - code: 10023
      mx: "4.4"
      name: Trigger 8
      description: This value indicates that the designated Trigger will be sent as the Key Behavior for the specified Key in the specified Key Mapping Table. **Note:** There is currently no standard usage for this Trigger.  Please consult the documentation for a specific device to determine what, if any, standard System applications may register for notification of this Trigger.
---
These parms are used you to specify which Triggers will be performed as the Key Behavior for the specified Key in various Key State Mapping Tables.

Parm names:

* For Base Key State Table: <b>BaseTrigger</b>
* For Blue Key State Table: <b>BlueTrigger</b>
* For Orange Key State Table: <b>OrangeTrigger</b>
* For Grey Key State Table: <b>GreyTrigger</b>
* For Shift Key State Table: <b>ShiftTrigger</b>
* For Control Key State Table: <b>ControlTrigger</b>

