---
csp: 
title: Reset Radio (checkbox)
type: parm
order: 7
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: ResetRadio
  type: list
  list:
    - code: 1
      mx: "8.1"
      devicetype: A
      name: (checked)
      description: Signals the device to reset the RFID radio.
    - code: 0
      mx: "8.1"
      devicetype: A
      name: (unchecked)
      description: Does not signal the device to reset the RFID radio. 
---

as a troubleshooting measure

