---
csp: worryfreewifimgr
title: SD Card Storage Pref
type: parm
order: 12
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Activate is set to "Turn On" and Use Analysis box is "checked" 
  name: SDcardStorage
  type: list
  list:
    - code: 3
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Delete old Sessions (Deprecated)
      description: Replaces any data generated by prior analysis sessions with data from the next analysis session. 
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Delete old Session Data
      description: Replaces existing stored ping and packet data (if any) with ping and packet data from new analysis session.
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Only Live Data
      description: Stores only the most recent data from a new analysis session, replacing any existing stored data.
---

Used to select how captured session data is stored on the SD card in the device. **Note: "Delete old Sessions" (option 2) is supported but might be removed from a future version**.
