---
csp: worryfreewifimgr
title: SD Card Storage 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: SDcardStorage
  type: list
  list:
    - code: 3
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Delete old Sessions
      description:  
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Delete old Ping and Packet Data
      description:  
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Only Live Data
      description:  
---

Used to select the type of data to analyze on the device. 