---
csp: worryfreewifimgr
title: SD Card Storage 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: SDcardStorage
  type: list
  list:
    - code: 3
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Delete old Sessions
      description:  
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Delete old Ping and Packet Data
      description:  
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Only Live Data
      description:  
---

Used to select the type of data to analyze on the device. 

This Managed Configuration allows an Administrator using an EMM to configure SD Card Storage is used for an Analysis Session started for the Worry Free WiFi feature and should be specified only if the value Start is specified for the Managed Configuration Worry Free WiFi Configuration - Action. 

If the value Only Live Data is chosen, then only the most recent data from the new Analysis Session will be stored in the SD Card and will replace any prior Analysis Session data stored. 

If the value Delete old Ping and Packet Data is chosen, then old Ping and Packet Data will be deleted and replaced by any new Ping and Packet Data for the new Analysis Session. 

If the value Delete old Sessions is chosen, then any data generated by any prior Analysis Sessions will be deleted and replace by the data from the newAnalysis Session. 