---
csp: audiovoluimgr
title: Keypad Tone Receiver Levels
type: parm
order: 48
mx: "10.2"
devicetype: A
parm:
  pivotal: No
  name: STREAM_KEYPADTONE_RCVR_LEVEL
  type: string
---

Used to set the minimum, maximum, and preset volume levels for the audio stream used for keypad feedback when the device is in receiver mode. **Valid range for this stream is 1&ndash;4 (1=lowest; 4=max)**, with values separated by commas. The user cannot reduce or increase the volume outside of the set minimum/maximum range.

Entering an empty (length of zero) value (or the absence of this parm from the XML) causes no change to the volume levels.

**Parm value input rules**: 

* Positive integers from 1&ndash;4
* String with the minimum, maximum, and preset volumes in order, separated by commas. For example, "1,4,3" sets a minimum of 1, a maximum of 4 and a preset of 3.
