---
csp: powermgr
title: Examples
type: text
order: 99
---

### Reboot Device

    :::XML
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr" version="4.2" >
	        <parm name="ResetAction" value="4"/>
	    </characteristic>
	</wap-provisioningdoc>

### Perform Enterprise Reset

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PowerMgr" version="4.2" >
			<parm name="ResetAction" value="5"/>
		</characteristic>
	</wap-provisioningdoc>
	
### Perform Factory Reset

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerMgr" version="4.2" >
            <parm name="ResetAction" value="6"/>
        </characteristic>
    </wap-provisioningdoc>
	
### Perform Full Device Wipe

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PowerMgr" version="4.2" >
			<parm name="ResetAction" value="7"/>
		</characteristic>
	</wap-provisioningdoc>

### Perform OS Update

	:::xml
	<wap-provisioningdoc>
		<characteristic type="PowerMgr" version="4.2" >
			<parm name="ResetAction" value="8"/>
			<characteristic type="file-details">
				<parm name="ZipFile" value="/sdcard/osupdate.zip"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Power-on Serial Port 1
	:::xml
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="PortAction" value="1" />
	        <characteristic type="port-details">
	            <parm name="PortSelect" value="Serial Port 1" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>

### Power-off USB Port 2

	:::XML
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="PortAction" value="2" />
	        <characteristic type="port-details">
	            <parm name="PortSelect" value="USB Port 2" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>


### Power-On/Off Vehicle-mount Computer w/Vehicle Power

	:::XML
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="AutoPowerControl" value="1" />
	        <characteristic type="auto-power-details">
	            <parm name="AutoPowerOff" value="1" />
	            <parm name="AutoPowerOffTimeout" value="0" />
	            <parm name="AutoPowerOn" value="1" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>


### Power-off Vehicle-mount Computer 10 Minutes After Vehicle Turns Off; Do Not Power-on Automatically

	:::XML
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="AutoPowerControl" value="1" />
	        <characteristic type="auto-power-details">
	            <parm name="AutoPowerOff" value="1" />
	            <parm name="AutoPowerOffTimeout" value="10" />
	            <parm name="AutoPowerOn" value="0" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>

### Enable Touch-panel Heater in -10°C to 5°C Range

	:::XML
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="HeaterAction" value="3" />
	        <characteristic type="heater-details">
	            <parm name="HeaterSelect" value="4" />
	            <parm name="OnThreshold" value="-10" />
	            <parm name="OffThreshold" value="5" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>

	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="HeaterAction" value="1" />
	        <characteristic type="heater-details">
	            <parm name="HeaterSelect" value="4" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>


### Disable USB IO Heater

	:::XML
	<wap-provisioningdoc>
	    <characteristic type="PowerMgr">
	        <parm name="HeaterAction" value="2" />
	        <characteristic type="heater-details">
	            <parm name="HeaterSelect" value="2" />
	        </characteristic>
	    </characteristic>
	</wap-provisioningdoc>

### Enable Wake-up Sources

	<wap-provisioningdoc>
		<characteristic type="PowerMgr" version="8.0" >
			<parm name="WakeUpSources" value="1"/>
		</characteristic>
	</wap-provisioningdoc>
		
### Manifest file (sample)

	<?xml version="1.0"?>
	<Properties>
	    <product>
	        <ro.product.name value="TC97,TC52,TC57,TC72,TC77,MC93,PS20J"/>
	        <ro.product.model value="TC97,TC52,TC57,TC72,TC77,MC93,PS20J"/>
	        <ro.product.board value="sdm660"/>
	        <ro.product.brand value="Zebra"/>
	        <ro.product.locale value="en-US"/>
	        <ro.product.manufacturer value="Zebra Technologies"/>
	        <ro.product.cpu.abilist value="arm64-v8a,armeabi-v7a,armeabi"/>
	    </product>
	    <build>
	        <ro.build.id value="01-10-09.00-OG-U06-STD"/>
	        <ro.build.display.id value="01-10-09.00-OG-U06-STD"/>
	        <ro.build.version.incremental value="144"/>
	        <ro.build.version.sdk value="27"/>
	        <ro.build.version.preview_sdk value="0"/>
	        <ro.build.version.codename value="REL"/>
	        <ro.build.version.all_codenames value="REL"/>
	        <ro.build.version.release value="8.1.0"/>
	        <ro.build.version.security_patch value="2018-08-01"/>
	        <ro.build.version.base_os value=""/>
	        <ro.build.date value="Wed Aug 15 17:48:34 EDT 2018"/>
	        <ro.build.date.utc value="1534369714"/>
	        <ro.build.type value="user"/>
	        <ro.build.user value="jenksvc"/>
	        <ro.build.host value="z61sp-gitapp05"/>
	        <ro.build.tags value="release-keys"/>
	        <ro.build.flavor value="helios-user"/>
	        <ro.build.system_root_image value="true"/>
	        <ro.build.ab_update value="true"/>
	        <ro.build.product value="helios"/>
	        <ro.build.description value="01-10-09.00-OG-U06-STD"/>
	        <ro.build.fingerprint value="Zebra/helios/helios:8.1.0/01-10-09.00-OG-U06-STD/144:user/release-keys"/>
	        <ro.build.characteristics value="nosdcard"/>
	        <ro.build.security.critical value="0"/>
	        <ro.build.baseline value="01-10-09.00-OG"/>
	    </build>
	    <bsp>
	        <ro.config.bsp.gms value="false,true"/>
	        <ro.config.bsp.hwrev value="100,101"/>
	        <ro.config.bsp.fips value="true,false"/>
	        <ro.config.bsp.beta value="true,false"/>
	    </bsp>
	    <device>
	        <ro.config.device.hwrev value="110,111"/>
	    </device>
	    <customized>
	    </customized>
	</Properties>

