---
csp: settingsmgr
title: Ability to Access Apps Section in Settings UI
type: parm
order: 6
mx: "4.4"
osx: "4.4"
parm:
  pivotal: No
  name: AccessAppsSection
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not a device user will be allowed to access the "Apps" section of the System Settings Menu.
    - code: 1
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the device user to be allowed to access the "Apps" section of the System Settings Menu.
    - code: 2
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the device user to be prevented from accessing the "Apps" section of the System Settings Menu.
---

This parm allows you to specify whether or not the device user will be allowed to access the "Apps" section of the System Settings Menu.