---
csp: settingsmgr
title: App Manager Access
type: parm
order: 6
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  pivotal: No
  name: AccessAppsSection
  type: list
  list:
    - code: 0
      mx: "4.4"
      osx: "4.4"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "4.4"
      osx: "4.4"
      description: Allows the device user to access and make changes in the "Apps" section of the Android Settings panel.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.4"
      osx: "4.4"
      description: Prevents the device user from accessing the "Apps" section of the Android Settings panel.
---

Controls whether the device user is allowed to access the "Apps" section of the Android Settings panel, and potentially effect installed and running applications.