---
csp: clock
title: Coordinate System
type: parm
order: 10
mx: "10.2"
devicetype: A,B
parm:
  presentif: The Auto Time checkbox is "unchecked" 
  pivotal: Yes
  name: CoordinateSystem
  type: list
  list:
    - code: 0
      devicetype: A,B
      name: Local
      mx: "10.2"
      description: Configures the device to accept local Time (relative to the device location), adjusted for Time Zone.
    - code: 1
      devicetype: A,B
      name: Universal
      mx: "10.2"
      description: Configures the device to accept Coordinated Universal Time (UTC), the absolute time at the Prime Meridian.  
---

Used to select the Time and Date coordinates to be entered into the device for setting the system clock. Selecting Universal (option 1) causes values entered using UTCDate and UTCTime parameters to be converted by the Clock CSP to local time based on offsets for Time Zone and Daylight Saving Time. 

**Also see the LTC Calculation Examples section of this guide**.