---
csp: wifi
title: Power Save Mode 
type: parm
order: 56
mx: "4.2"
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: PowerSave
  type: list
  list:
    - code: 0
      name:  Do not change
      mx: "4.2"
    - code: 1
      name: Always Active
      mx: "4.2"
    - code: 2
      name: Fast Power Save (Deprecated)
      mx: "4.2"
    - code: 3
      name: Max Power Save (Deprecated)
      mx: "4.2"
    - code: 4
      name: WMM-PS
      mx: "4.4"
    - code: 5
      name: Null Data Power Save
      mx: "4.4"
    - code: 6
      mx: "4.4"
      name: PS-POLL
---


> Note: This advanced option is only to be used under the guidance of Zebra Support personnel. Do not attempt to use these features on your own, doing so may result in undesirable results.

This option is to configure different Power Save Modes of Radio.
