---
csp: bugreportmgr
title: Bug Report Handling
type: parm
order: 5
mx: "6.3"
apilevel: "23"
devicetype: A
parm: 
  pivotal: No
  name: BugReportProfile
  type: list
  list:
    - code: 0
      devicetype: A
      name: none
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      devicetype: A
      name: old
      description: Sets the device to use Android bug reporting functionality.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      devicetype: A
      name: new
      description: Sets the device to use Zebra Bug Report Manager for bug reporting and handling.
      mx: "6.3"
      apilevel: "23"
---

This is the On/Off switch for Zebra Bug Reporting on the device. When enabled (option 2), Zebra Bug Reporting is used to generate, store and transport bug reports and to supplement reports with information provided by the device user, if desired. When this parameter is disabled (option 1), the device uses Android bug reporting functionality.

> **SECURITY WARNING**: Bug reports contain app-usage, location and other data from system logs that might be considered sensitive. They should be shared only with trusted people and apps. 
