---
csp: bugreportmgr
title: Bug Report Handling
type: parm
order: 10
mx: "6.3"
apilevel: "23"
parm: 
  pivotal: No
  name: BugReportProfile
  type: list
  list:
    - code: 0
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will cause no change to Bug Report Manager settings; any previously selected setting will be retained.
      mx: "6.3"
      apilevel: "23"
    - code: 1
      name: old
      description: Sets Bug Report Manager to use default handling of bug reports.
      mx: "6.3"
      apilevel: "23"
    - code: 2
      name: new
      description: Sets Bug Report Manager to use custom handling of bug reports.
      mx: "6.3"
      apilevel: "23"
---

Used to configure the handling of bug reports on the device. Default handling includes the following parameters: 

* **Storage -** internal flash memory, local path `/storage/sdcard0/BugReports/` 
* **Email**



