---
csp: threatmgr
title: Unsolicited Alert Countermeasure
type: parm
order: 10
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown if Threat Action is 'Turn On' and any Threat Action is selected.
  pivotal: Yes
  name: UnsolicitedAlert
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "3.5"
      name: Do not perform
      description: This countermeasure will not be executed.
    - code: 1
      name: Perform
      mx: "4.3"
      osx: "3.5"
      description: This countermeasure will be executed upon threat detection.
---

This counter measure would send an explicit intent to an application. Provide and alert message, and the package and class name of the application you would like to notify.