---
csp: intent
title: File
type: parm
order: 5
mx: "4.1"
apilevel: "1"
parm:
  presentif: The Action is "StartActivity" or "StartService"
  pivotal: No
  name: File
  type: string
---

This parm allows you to specify a path and file name that identifies the primary data for the Intent. A File parm is not required unless there is some primary data to be processed by the operation requested by the Intent. In some cases, a MIME Type should also be specified to define the type of the data in the file.

Parm value input rules: 

* String with a minimum size of 1 character and a maximum size of 255 characters
