---
csp: powermgr
title: Wake-up Sources Enable/Disable
type: parm
order: 50
mx: "8.0"
osx: "7.7"
devicetype: B
info: Supported on TC20/TC25 devices only.
parm:
  pivotal: Yes
  name: WakeUpSources
  type: list
  list:
    - code: 0
      mx: "8.0"
      osx: "7.7"
      devicetype: B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: B
      name: Enable
      mx: "8.0"
      osx: "7.7"
      description: Enables all sources to wake the device from suspend mode. 
    - code: 2
      devicetype: B
      name: Disable
      mx: "8.0"
      osx: "7.7"
      description: Disables all sources from waking the device from suspend mode. 
---

This is the On/Off switch for Wake-up Sources, which wake the device from power-saving suspend mode when pressed. Supported devices by default wake only by pressing the power button. When this paramater is enabled )option 1), a device also wakes at the press of the push-to-talk (PTT) button on the left side of the device or any of its scan buttons.
