---
csp: powermgr
title: Wake-up Sources Enable/Disable
type: parm
order: 51
mx: "8.0"
osx: "7.7"
devicetype: B
info: Supported on TC20/TC25 devices only.
parm:
  pivotal: Yes
  name: WakeUpSources
  type: list
  list:
    - code: 0
      mx: "8.0"
      osx: "7.7"
      devicetype: B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: B
      name: Enable
      mx: "8.0"
      osx: "7.7"
      description: Enables power, PTT and scan buttons to wake the device from suspend mode. 
    - code: 2
      devicetype: B
      name: Disable
      mx: "8.0"
      osx: "7.7"
      description: Allows only the power button to wake the device from suspend mode. 
---

Used to control the button-presses that wake the device from suspend mode. **Supported devices by default wake only when the power button is pressed**. Enabling this paramater (option 1) adds the push-to-talk (PTT) button (on the left side of the device) and scan buttons as wake-up sources.