---
csp: powermgr
title: Wake-up Sources Enable/Disable
type: parm
order: 50
mx: "8.0"
osx: "7.7"
devicetype: B
info: Supported on TC20/TC25 devices only.
parm:
  pivotal: Yes
  name: WakeUpSources
  type: list
  list:
    - code: 0
      mx: "8.0"
      osx: "7.7"
      devicetype: B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: B
      name: Enable
      mx: "8.0"
      osx: "7.7"
      description: Enables all sources to wake the device from sleep. 
    - code: 2
      devicetype: B
      name: Disable
      mx: "8.0"
      osx: "7.7"
      description: Disables all sources from waking the device from sleep. 
---

This is the On/Off switch for Wake-up Sources, which can wake the device from sleep. 
