---
csp: powermgr
title: Wake-up Sources Enable/Disable
type: parm
order: 51
mx: "8.0"
osx: "7.7"
devicetype: A,B
info: Supported on SDM660-platform devices with MX 9.2 or higher only. Otherwise supported only on TC20/TC25 devices.
parm:
  pivotal: Yes
  name: WakeUpSources
  type: list
  list:
    - code: 0
      mx: "8.0"
      osx: "7.7"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the device; any previously selected setting is retained.
    - code: 1
      devicetype: A,B
      name: Turn on
      mx: "8.0"
      osx: "7.7"
      description: Enables PTT and scan buttons (in addition to power button) to wake the device from suspend mode. 
    - code: 2
      devicetype: A,B
      name: Turn off
      mx: "8.0"
      osx: "7.7"
      description: Allows only the power button to wake the device from suspend mode. 
---

Used to control the button-presses that wake the device from suspend mode. **Supported devices by default wake only when the power button is pressed**. Enabling this parameter (option 1) adds as wake-up sources the push-to-talk (PTT) button (on the left side of the device), scan buttons and any other button listed in the "Wake-up Sources" page in the device Settings panel (varies by device). **To control individual buttons, see the Wake-up Individual Action parameter; NOT supported on TC20/TC25 devices**. 