---
csp: uimgr
title: Do Not Disturb Enable/Disable
type: parm
order: 6
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: DND
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Do Not Disturb setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.1"
      description: Enables "Do Not Disturb" mode on the device, blocking all notifications.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Disables "Do Not Disturb" mode on the device, allowing all notifications.
---

This is the On/Off switch for "Do Not Disturb" mode on the device, which allows or prevents notifications from appearing and/or sounding on the device. 