---
csp: uimgr
title: Do Not Disturb Enable/Disable
type: parm
order: 7
mx: "8.1"
osx: "8.5"
devicetype: A
info: Supported on SDM660-platform devices only. 
parm:
  pivotal: No
  name: DND
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained. 
    - code: 1
      name: Enable 
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      description: Allows the device user to control the state of "Do Not Disturb" mode on the device, potentially stopping app notifications and sounds.
    - code: 2
      name: Disable
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      description: Prevents the device user from changing the state of "Do Not Disturb" mode on the device.
---

Controls whether the device user is permitted to change the state (On/Off) of "Do Not Disturb" mode on the device, which toggles app notification sounds and messages. When Enabled (option 1), the user can turn notifications on or off using the Notification pull-down or Android Settings panel. When Disabled, the user can view the DND state but cannot change it. **Note: This parameter does NOT change the state of DND mode, only the device user's ability to do so**. 

**This feature is supported only on SDM660-platform devices, which includes (but is not limited to)**:
* PS20
* TC52
* TC57
* TC72
* TC77
