---
csp: uimgr
title: Do Not Disturb Enable/Disable
type: parm
order: 7
mx: "8.1"
osx: "8.5"
devicetype: A
info: Supported on SDM660-platform devices only. 
parm:
  pivotal: No
  name: DND
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      description: This value (or the absence of this parm from the XML) causes no change to the Do Not Disturb setting; any previously selected setting is retained. 
    - code: 1
      name: Enable 
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      description: Enables the device user to enter "Do Not Disturb" mode, potentially blocking app notifications and sounds.
    - code: 2
      name: Disable
      mx: "8.1"
      osx: "8.5"
      devicetype: A
      description: Disables "Do Not Disturb" mode on the device, preventing the device user from suppressing app notifications.
---

This is the On/Off switch for "Do Not Disturb" mode, which suppresses notifications on the device. Disabling DND (option 2) prevents the device user from entering DND mode. 