---
csp: uimgr
title: LKI Enable/Disable
type: parm
order: 150
mx: "9.0"
osx: "8.1"
devicetype: A
info: Supported on MC93 devices only. 
parm:
  pivotal: No
  name: EnableLKI
  type: list
  list:
    - code: 0
      mx: "9.0"
      osx: "8.1"
      devicetype: A
      info: Supported on MC93 devices only. 
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "9.0"
      osx: "8.1"
      info: Supported on MC93 devices only. 
      description: Enables the Large Key Indicator (LKI) pop-up on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.0"
      osx: "8.1"
      info: Supported on MC93 devices only. 
      description: Disables the Large Key Indicator (LKI) pop-up on the device. 
---

This is the On/Off switch for the Large Key Indicator (LKI) pop-up, which is used to show active modifier keys. On most devices, the indicator is displayed in the Status Bar at the top of the screen. This parameter is accessible by the user only when SetLKI is set to "Turn On."  **LKI features are supported on MC93 devices only**.

