---
csp: appgallerymgr
title: Use Default Credentials
type: parm
order: 4
mx: "6.0"
parm:
  presentif: AppGallery Client is set to "Turn On"
  pivotal: No
  name: UseDefaultCreds
  type: list
  list:
    - code: 0
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made; any previously configured settings will be retained.
      mx: "6.0"
    - code: 1
      name: Turn On
      description: Enables the AppGallery client app to accept default log-in credentials.
      mx: "6.0"
    - code: 2
      name: Turn Off
      description: Prevents the AppGallery client app from accepting default log-in credentials.
      mx: "6.0"
---
Used to enable/disable the acceptance of default log-in credentials by the AppGallery client app on the device. When enabled, the user will log in automatically whenever AppGallery is launched using the default credentials.


