---
csp: appgallerymgr
title: Use Default Credentials
type: parm
order: 7
mx: "6.0"
devicetype: p
parm:
  presentif: AppGallery Client State is set to "Turn On"
  pivotal: No
  name: UseDefaultCreds
  type: list
  list:
    - code: 0
      devicetype: p
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no changes; any previously selected setting will be retained.
      mx: "6.0"
    - code: 1
      devicetype: p
      name: Turn On
      description: Enables the AppGallery client app to accept default log-in credentials.
      mx: "6.0"
    - code: 2
      devicetype: p
      name: Turn Off
      description: Prevents the AppGallery client app from accepting default log-in credentials.
      mx: "6.0"
---
Used to enable/disable the default log-in credentials built into the AppGallery client app. **This allows access only to apps in the public marketplace**. To configure a device for access to private apps and collections, see Set Credentials and Organization Key.  

