---
csp: encryptmgr
title: Create EFS
type: parm
order: 7
mx: "4.3"
osx: "1.0"
devicetype: p
parm:
  pivotal: Yes
  name: CreateEFSAction
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.0"
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no Encrypted File System to be created.
    - code: 1
      name: Create EFS
      mx: "4.3"
      osx: "1.0"
      description: This value will cause an Encrypted File System to be created.
---

This parm allows you to choose whether or not to create an Encrypted File System on the device.

>**Note:** The process of Creating an Encrypted File System takes time since it must create the Backing Storage File and mount the EFS on its designated Mount Point. As a result, applications will not be able to access an EFS via its Mount Point until it is successfully mounted. Further, an EFS could later be un-mounted if the Key Name it is using is Removed from the Key Storage Database. Applications that use an EFS should thus include error handling logic that can deal with situations where the EFS is not mounted and hence cannot be accessed.

An attempt to Create an Encrypted File System creation may fail for various reasons, including:

* A BSF with the specified EFS name already exists in the specified storage location. Only one EFS of a given name can created on each storage location.
* The storage location specified for the BSF is not accessible (e.g. is not mounted) or is not writable.
* The storage location specified for the BSF has insufficient free space to create the BSF of the specified size.
* The storage location specified for the BSF is a Storage Card for which Full Storage Card Encryption has been activated.
* The Named Key specified for the EFS is not present in the Key Storage Database.
* The size specified for the EFS is invalid.
