---
csp: accessmgr
title: Auto-unapprove Group (checkbox)
type: parm
order: 52
mx: "10.0"
apilevel: "26"
devicetype: A
parm:
  presentif: The Group Access Action is "Unprotect"
  pivotal: No
  name: GroupAutoUnapprove
  type: list
  list:
    - code: 0
      mx: "10.0"
      apilevel: "26"
      devicetype: A
      name: (unchecked)
      description: Requires the app calling the Protect Action to be approved separately to access the specified Function Group on the device.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "10.0"
      apilevel: "26"
      description: Automatically unapproves an app for access to a Function Group.
---

Controls whether the application package calling a Protected Function Group is automatically unapproved to access the Function Group. 

