---
csp: sdcardmgr
title: Examples
type: text
order: 99
---

###Enable SD Card
	:::xml
	<wap-provisioningdoc>
		<characteristic type="SdCardMgr" version="4.3" >
			<parm name="SdCardUsage" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

## Queries

### Get is SD Card Usage Allowed

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SdCardMgr" >
            <parm-query name="SdCardUsage"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SdCardMgr" version="4.3" >
            <parm name="SdCardUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

