---
csp: sdcardmgr
title: Examples
type: text
order: 99
---

### Block SD Card Usage 
	:::xml
	<wap-provisioningdoc>
		<characteristic type="SdCardMgr" version="4.3" >
			<parm name="SdCardUsage" value="2"/>
		</characteristic>
	</wap-provisioningdoc>

## Queries

### Get SD Card Usage status

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SdCardMgr" >
            <parm-query name="SdCardUsage"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output (blocked)

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SdCardMgr" version="4.3" >
            <parm name="SdCardUsage" value="2"/>
        </characteristic>
    </wap-provisioningdoc>

