---
csp: certmgr
title: Certificate Alias
type: parm
order: 3
mx: "4.1"
osx: "1.0"
devicetype: A,B
parm:
  pivotal: No
  name: CertAlias
  type: string
---

Used to enter the Alias to identify a Certificate. When installing a Certificate, the specified Alias is associated with the Certificate (and the corresponding Private Key for a Client Certificate). If a Certificate with the same Alias is already present, it is replaced with the value entered here. When uninstalling a Certificate, enter the Alias associated with a previously installed Certificate. If a match is found, the matching Certificate is removed. If an attempt is made to uninstall a Certificate for which no match is found, an error is returned in the Result XML.

**Input value rules**: 

* String of at least 1 character