---
csp: cellularmgr
title: Lock Codes Store/Erase 
type: parm
order: 72
mx: "9.2"
devicetype: A
info: Supported on WWAN-enabled devices only.
parm:
  pivotal: No
  name: StoreWipeMNOLock
  type: list
  list:
    - code: 1
      devicetype: A
      name: StoreMNOLock
      mx: "9.2"
      description: Stores key code for locking and unlocking the MNO. 
    - code: 2
      devicetype: A
      name: WipeMNOLock
      mx: "9.2"
      description: Erases all MNO lock key codes stored in the device. 
---

Used to manage Mobile Network Operator (MNO) Lock codes stored on the device. Codes provided by the MNO are stored on the device and used to lock and unlock the device's MNO.