---
csp: licensemgr
title: Preactivated File and Path
type: parm
order: 30
mx: "8.1"
devicetype: A,B
parm:
  pivotal: No
  presentif: The License Action Zebra is "Activate" and License Choice is "Zebra" and License Source is "Preactivated" and Preactivated License Method is "Embed"
  name: PreactivatedLicensePathAndFileName
  type: string
---

Used to enter the path and file name of the preactivated license file on the device. 

**Parm value input rules**: 

* String containing at least one character
