---
csp: datawedgemgr
title: Device UI Enable/Disable
type: parm
order: 2
mx: "9.2"
info: Supported on devices with DataWedge 7.6 or later.
devicetype: A
parm:
  pivotal: No
  name: ManualConfiguration
  type: list
  list:
    - code: 86
      mx: "9.2"
      apilevel: "7.6"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "9.2"
      apilevel: "7.6"
      description: Enables the DataWedge UI on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "9.2"
      apilevel: "7.6"
      description: Disables the DataWedge UI on the device.
---

Controls whether the device user has access to the DataWedge user interface and can change configuration settings on the device. 