---
csp: wifi
title: Mandatory Client Certificate Name
type: parm
order: 32
mx: "4.2"
devicetype: A,B
parm:
  presentif: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is "EAP-TLS"
  name: MandatoryClientCertificate 
  pivotal: No
  type: string

---

Used to enter the name of the certificate alias to be used to join the network (Mandatory). When Authenticating using EAP-TLS, a client certificate is used instead of a Password. When the Authentication type is EAP-TLS, a client certificate must be specified and a Password will not be accepted.

**Parm value input rules**: 

* String from 0&ndash;64 characters