---
csp: accessmgr
title: Add Package Name(s) and Allow XML
type: parm
order: 12
mx: "4.2"
osx: "4.1"
device: p
parm:
  presentif: The Operation Mode is "Single User With Whitelist" *AND* Add Packages and Allow to Submit XML is "Allow specified application(s)"
  pivotal: No
  name: AddPackageNamesAllowXML
  type: string
---

Provide the Package Names to be added to the "white" list and that should be allowed to submit XML. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no package names to be added and allowed to submit XML.

Parm value input rules: 

* String with a minimum size of 1 character
* Package names must be separated by commas, such as "com.mycompany.mypackage,com.mycompany2.mypackage2"