---
csp: accessmgr
title: Add Package Name(s) and Allow XML
type: parm
order: 12
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist" *AND* Add Packages and Allow to Submit XML is "Allow specified application(s)"
  pivotal: No
  name: AddPackageNamesAllowXML
  type: string
---

Used to enter Package Name(s) to add to the "whitelist," granting them the ability to submit XML. Specifying an empty (length of zero) value (or the absence of this parm from the XML) adds no package names to the list.

**Parm value input rules**: 

* String with a minimum of 1 character
* Package names must be separated by commas, such as "`com.mycompany.mypackage`,`com.mycompany2.mypackage2`"