---
csp: uimgr
title: Notification Quick Settings Icons Show/Hide
type: parm
order: 14
mx: "5.1"
apilevel: "16"
parm:
  pivotal: Yes
  name: NotificationSettings
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "5.1"
      osx: "5.1"
      description: This value (or the absence of this parm from the XML) will cause no change to visibility of the Quick Settings icons in the Notifications panel; any previously selected setting will be retained.
    - code: 1
      name: Show 
      mx: "5.1"
      osx: "5.1"
      description: Shows the Quick Settings icons in the Notifications panel. 
    - code: 2
      name: Hide 
      mx: "5.1"
      osx: "5.1"
      description: Hides the Quick Settings icons in the Notifications panel. 
---

Controls whether Quick Settings icons will be displayed in the Android Notifications panel. Quick Settings icons provide immediate access to Wi-Fi, Bluetooth, GPS and other commonly used System settings without having to go through the Settings panel. The Notifications panel is accessed from most applications by dragging downward from the Notification/Status bar at the top of the Android screen. Hiding the Quick Settings icons can prevent a device user from accessing those Quick Settings and changing device behavior. 
