---
csp: uimgr
title: Gear Icon Show/Hide
type: parm
order: 105
mx: "5.1"
osx: "5.1"
apilevel: "16"
devicetype: A
parm:
  pivotal: Yes
  name: NotificationSettings
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do not change
      mx: "5.1"
      osx: "5.1"
      description: This value (or the absence of this parm from the XML) will cause no change to visibility of the Gear icon in the Notifications panel; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Show 
      mx: "5.1"
      osx: "5.1"
      description: Shows the Gear icon in the Notifications panel. 
    - code: 2
      devicetype: A
      name: Hide 
      mx: "5.1"
      osx: "5.1"
      description: Hides the Gear icon in the Notifications panel. 
---

Controls whether the "Gear" icon is displayed in the Android Notifications panel. The Gear icon provides immediate access to Wi-Fi, Bluetooth, GPS and other commonly used System settings without having to go through the Settings panel. The Notifications panel is accessed from most applications by dragging downward from the Notification/Status bar at the top of the Android screen. Hiding the Gear icon can prevent a device user from accessing those Settings and changing device behavior. 
