---
csp: uimgr
title: Notification Settings
type: parm
order: 14
mx: "5.1"
apilevel: "16"
parm:
  pivotal: Yes
  name: NotificationSettings
  type: list
  list:
    - code: 0
      name: Do not change
      mx: "5.1"
      osx: "5.1"
      description: This value (or the absence of this parm from the XML) will cause no change to visibility of the Settings icon in the Notifications panel.
    - code: 1
      name: Show 
      mx: "5.1"
      osx: "5.1"
      description: Shows the Settings icon in the Notifications panel. 
    - code: 2
      name: Hide 
      mx: "5.1"
      osx: "5.1"
      description: Hides the Settings icon in the Notifications panel. 
---

This parm value controls visibility of the Settings icon in the Android Notifications panel, which can be accessed from most applications by dragging downward from the Notification/Status bar at the top of the Android screen. Hiding the Settings icon can be used to prevent a device user from accessing the Settings panel and changing device behavior. 
