---
csp: wifi
title: Use OmniTrail Options (checkbox)
type: parm
order: 560
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  name: UseOmniTrailOptions
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: (unchecked)
      description: Disables OmniTrail device location services and options.
    - code: 1
      mx: "6.3"      
      devicetype: A
      name: (checked)
      description: Enables OmniTrail device location services and configuration of options.
---

Determines whether OmniTrail device location services are used and their options configurable. OmniTrail comprises a set of services available in some Zebra devices that enable highly accurate, secure and power-efficient device locationing. OmniTrail can locate a device to within about five (5) feet (1.5 meters). 

#### Device Support
OmniTrail is **<u>supported on the following Zebra devices with MX 6.3 or later</u>**: 
 
* **ET50** Android 6.x Marshmallow
* **ET55** Android 6.x Marshmallow
* **MC3300** Android 7.x Nougat or 8.x Oreo
* **TC51** Android 6.x Marshmallow (or later)
* **TC56** Android 6.x Marshmallow (or later)
* **TC70x** Android 6.x Marshmallow (or later)
* **TC75x** Android 6.x Marshmallow (or later)
* **VC80x** Android 7.x Nougat or 8.x Oreo
* **WT6000** Android 7.x Nougat
