---
csp: wifi
title: Use OmniTrail Options (checkbox)
type: parm
order: 560
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  name: UseOmniTrailOptions
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: (unchecked)
      description: Disables OmniTrail device location services and options.
    - code: 1
      mx: "6.3"      
      devicetype: A
      name: (checked)
      description: Enables OmniTrail device location services and options.
---

Determines whether OmniTrail device location services are used and their options configurable. 