---
csp: filemgr
title: Source Access
type: parm
order: 5
mx: "4.3"
devicetype: p,v
parm:
  pivotal: Yes
  name: SourceAccessMethod
  type: list
  list:
    - code: 1
      devicetype: p,v
      name: File on remote server
      mx: "4.3"
      description: Indicates the source file is on a remote server.
    - code: 2
      devicetype: p,v
      name: File on device file system
      mx: "4.3"
      description: Indicates the source file is on the device.
    - code: 3
      devicetype: p,v
      name: File embedded in XML
      mx: "4.3"
      description: Indicates the source file is embedded in XML.
---

Used to specify the location of the source file to be copied or transferred.