---
csp: displaymgr
title: Stay Awake Enable/Disable
type: parm
order: 20
mx: "7.2"
apilevel: "17"
devicetype: A
parm:
  pivotal: No
  name: StayAwake
  type: list
  list:
    - code: 0
      mx: "7.2"
      apilevel: "17"
      devicetype: A
      name: Do Nothing
      description: This value (or the absence of this parm from the XML) will cause no change to the current behavior; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "7.2"
      apilevel: "17"
      description: Prevents the device from entering suspend (sleep) mode when it is connected to an external power source.
    - code: 2
      devicetype: A
      name: Disable
      mx: "7.2"
      apilevel: "17"
      description: Allows the device to enter suspend (sleep) mode regardless of its connection to an external power source.
---

Controls whether a device enters suspend (sleep) mode based on its connection to an external power source. Device otherwise operates according to settings in the Developer Options section of the Android Settings panel. **Note: This feature is enabled by default on Zebra VC80x vehicle computers**. 

