---
csp: wifi
title: Set Primary Default Gateway
type: parm
order: 43
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and "Use DHCP" box is unchecked
  name: IpGateway1
  type: string
---

Used to enter the IP address of the default gateway for the device, through which packets to and from outside networks are routed. This parameter is required only if the device must have access to (or from) networks beyond its local subnet. 

**Parm value input rules**: 

* String containing a valid IPv4 address. For example: "192.168.0.1" 
