---
csp: uimgr
title: Network Monitored Message Enable/Disable
type: parm
order: 5
mx: "6.1"
osx: "1.0"
parm:
  pivotal: No
  name: StateOnOff
  type: list
  list:
    - code: 0
      mx: "6.1"
      osx: "1.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to whether the "Network may be monitored..." message will be displayed; any previously selected setting will be retained.
    - code: 1
      name: Turn On 
      mx: "6.1"
      osx: "1.0"
      description: Allows "Network may be monitored..." notifications to be displayed.
    - code: 2
      name: Turn Off
      mx: "6.1"
      osx: "1.0"
      description: Prevents "Network may be monitored..." notifications from being displayed.
---

Controls whether the message "Network may be monitored..." will be displayed on the device when the device user connects to some types of networks. This message is generally associated with networks that implement a public key infrastructure and require a root certificate on the device before a client will be allowed to connect. 