---
csp: threatmgr
title: Threat Action
type: parm
order: 2
sincemx: 4.3
parm:
  pivotal: Yes
  name: ThreatAction
  type: list
  list:
    - code: 0
      sincemx: 4.3
      name: Do nothing
      description: This value (or the absence of this parm from the XML) will not make any change to whether threats are enabled or disabled.
    - code: 1
      name: Turn On 
      sincemx: 4.3
      description: This will turn on Threat detection.
    - code: 2
      name: Turn Off
      sincemx: 4.3
      description: This will turn off threat detection.
---

This parm allows you to enable or disable threat detection.