---
csp: beaconmgr
title: Reference RSSI
type: parm
order: 50
mx: "10.5"
apilevel: "29"
devicetype: A
parm:
  presentif: Beacon Type is "AltBeacon"
  pivotal: No
  name: RefRSSI
  type: string
---

Used to enter the Reference Received Signal Strength Indicator (RSSI) value, which can be helpful for extrapolating the relative distance to a device beacon based on its signal strength. **If this parameter is missing or left blank**, a calculated value is inserted that is the RSSI value received at one (1) meter distance from device emitting the beacon at its selected TX Power Level. **NOTE**: Calculated value varies by device.

**Input value rules**: 

* String of exactly two (2) hexadecimal characters

