---
csp: datawedgemgr
title: SimulScan Template Name
type: parm
order: 11
mx: "10.0"
info: Supported only on devices with DataWedge 7.6 or later.
devicetype: A
parm:
  pivotal: No
  name: NGSimulScanTemplateFile
  type: string
---

Used to enter the full path and name of a SimulScan template file on the device to import into DataWedge. 

**Input value rules**: 

* String from 0&ndash;255 characters containing device path and file name

<!-- 10/8/19- removed; this CSP requires Android 7.6 
* **On devices running Android KitKat or later**, the `/enterprise` folder cannot be seen with File Explorer or other user-level tools. Moving configuration files to and from the `/autoimport` or `/enterprisereset` folders must be done programmatically, or with a staging client app or EMM. -->
