---
csp: licensemgr
title: License Method
type: parm
order: 60
mx: "4.3"
devicetype: A,B
parm:
  pivotal: Yes
  presentif: The License Action is "Symbol" and License Choice is "Symbol"  
  name: LicenseMethod
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: embed
      mx: "4.3"
      description: Embed the license blob from the license file into the XML.
    - code: 2
      devicetype: A,B
      name: reference
      mx: "4.3"
      description: Reference a license file already on the device.
---

Used to enter the method of supplying the Software License. 

**The Embed value** (option 1) indicates that the contents of the Software License File is embedded into the Request XML. To use this option, the Base64-encoded contents of the Software License File acquired from the Zebra Software License Server must be Base64-encoded a second time by the MDM Agent before being embedded this Request XML document. **<u>NOTE</u>**: Although it increases the data size, this option offers the advantage of a self-contained Request XML.

**The Reference value** (option 2) indicates that a Software License File, which must be present in the device file system, is referenced by its path and file name. **Note**: This option requires that the Software License File be transferred to the device file system before the Request XML is submitted, and requires specification of the exact path and file name of the Software License File in the device. If the license should be applied after an Enterprise Reset, the license file must be stored in a persistent location such as the `/enterprise` directory.

>**<u>NOTE</u>**: Regardless of the method used to supply the Software License File (Embed or Reference), the supplied Software License File must contain valid contents acquired from the Zebra Software License Server. An attempt to apply a Software License File that contains invalid contents will result in an error in the Result XML. In addition, if the Software License File was an Individual Device License, the device serial number embedded in the Software License File must match the serial number of the device onto which it is being applied. Any attempt to apply a mismatched license will generate an error in the Result XML. 