---
csp: licensemgr
title: License Method
type: parm
order: 6
mx: "4.3"
parm:
  pivotal: Yes
  presentif: The "Specify license action to perform" is "Apply"
  name: LicenseMethod
  type: list
  list:
    - code: embed
      name: Embed the license blob from the license file into the XML
      mx: "4.3"
      description: This value indicates that the contents of the Software License File will be embedded (Base64 encoded) into the Request XML. To use this option, the contents of the Software License File acquired from the Zebra Software License Server, which are already Base64 encoded, must be Base64 encoded a second time by the MDM Agent before it is added into this Request XML document.  Note- This option has the advantage of making the Request XML self-contained, although it does make the total data size somewhat larger due to the Base64 encoding the Software License File contents.
    - code: reference
      name: Reference a license file already on the mobile device
      mx: "4.3"
      description: This value indicates that a Software License File, which must be present in the device file system, will be referenced by its path and file name. Note- This option requires that the Software License File be transferred to the device file system before the Request XML is submitted and requires that the exact path and file name of the Software License File in the device file system be specified. Also, if the license should be applied after an Enterprise Reset, the license file should be stored in a persistent location so that it is not deleted after the reset.
---

This parm allows you to specify the method that will be used to supply the Software License.

>**Note:** Regardless of the method used to supply the Software License File (Embed or Reference), the supplied Software License File must contain valid contents that were acquired from the Zebra Software License Server. An attempt to apply a Software License File that contains invalid contents will result in an error in the Result XML. In addition, if the Software License File was an Individual Device License, then the device serial number embedded in the Software License File must match the serial number of the device onto which it is being applied. An attempt to apply a Software License File that contains an Individual Device License whose serial number does not match the serial number of the device to which it is being applied will result in an error in the Result XML