---
csp: wifi
title: Key Type 
type: parm
order: 345
mx: "4.2"
devicetype: A,B
parm:
  pivotal: No
  presentif: The Network Action is "Add" and the Security Mode is "Personal"
  name: KeyType
  type: list
  list:
    - code: HexKey
      mx: "4.2"
      devicetype: A,B
      name: Hex Key
      description: The key used by the network to perform encryption is specified.
    - code: Passphrase
      mx: "4.2"
      devicetype: A,B
      name: Passphrase
      description: A passphrase derived from the specified key and used by the network to perform encryption.
---

Used to enter the type of encryption key to be used by the network. A key is specified only when the Security Mode is "Personal" since the "Open" Security Mode does not use encryption and the "Enterprise" Security Mode distributes keys automatically after Authentication.

An encryption key can be specified using either of these methods: 

* A hexadecimal value (the key itself)
* A passphrase used to generate a key using a pre-defined algorithm

The selected method usually depends on the configuration of the Wi-Fi network because the key must be shared between the Wi-Fi infrastructure and the client. Therefore, they must use a common method to enter the key.
