---
csp: personaldictionarymgr
title: Use Current Locale (checkbox)
type: parm
order: 12
mx: "6.0"
devicetype: A
parm:
  pivotal: No
  name: UseCurrentLocale
  type: list
  list:
    - code: 0
      mx: "6.0"
      devicetype: A
      name: Specify locale
      description: Enables a locale to be specified on which to perform Actions.
    - code: 1
      mx: "6.0"      
      devicetype: A
      name: Use current locale
      description: Actions will be performed on the currently selected locale (default).
---

Used to determine the locale on which to perform an Action, such as adding or deleting a word or phrase from the Personal Dictionary. When checked (value=1), the currently selected locale is used. When unchecked (value=0), a locale can be specified.
