---
csp: personaldictionarymgr
title: Use Current Locale
type: parm
order: 11
mx: "6.0"
parm:
  pivotal: No
  name: Locale
  type: list
 list:
    - code: 0
      mx: "6.0"
      name: Specify locale
      description: Enables a locale to be specified on which to perform Actions.
    - code: 1
      name: Use current locale
      mx: "6.0"
      description: Actions will be performed on the currently selected locale (default).
---

Used to determine the locale on which to perform an Action, such as adding or deleting a word or phrase from the Personal dictionary. 