---
csp: usbmgr
title: External Storage Enable/Disable
type: parm
order: 3
mx: "4.2"
osx: "4.1"
devicetype: A
parm:
  presentif:  The "USB Module Usage" value is not "Disable" 
  pivotal: No
  name: UsbExternalStorageUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to settings on the device; any previous setting is retained.
    - code: 1
      devicetype: A
      name: Enable 
      mx: "4.2"
      osx: "4.1"
      description: This value will cause use of USB External Storage to be allowed.
    - code: 2
      devicetype: A
      name: Disable
      mx: "4.2"
      osx: "4.1"
      description: This value will cause use of USB External Storage to be prevented.
---

Controls whether the use of USB External Storage devices will be allowed. When allowed, a USB External Storage device could have to be connected via a USB port that supports Host mode or via an OTG USB port with an OTG adapter cable or OTG compliant storage device. Use of USB External Storage could represent a security risk since it could be used as a path to extract sensitive data from a device or to inject unwanted data or applications into a device.