---
csp: usbmgr
title: USB External Storage Usage
type: parm
order: 3
sincemx: 4.2
parm:
  presentif:  The "USB Module Usage" value is not "Disable" 
  pivotal: No
  name: UsbExternalStorageUsage
  type: list
  list:
    - code: 0
      sincemx: 4.2
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not use of USB External Storage will be allowed.
    - code: 1
      name: Enable 
      sincemx: 4.2
      description: This value will cause use of USB External Storage to be allowed.
    - code: 2
      name: Disable
      sincemx: 4.2
      description: This value will cause use of USB External Storage to be prevented.
---

This parm allows you to control whether the use of USB External Storage devices will be allowed. When allowed, a USB External Storage device could have to be connected via a USB port that supports Host mode or via an OTG USB port with an OTG adapter cable or OTG compliant storage device. Use of USB External Storage could represent a security risk since it could be used as a path to extract sensitive data from a device or to inject unwanted data or applications into a device.