---
csp: dhcpoptionmgr
title: Vendor Specific 186 Enable/Disable
type: parm
order: 60
mx: "5.0"
devicetype: A,B
parm:
  pivotal: No
  name: VendorSpecific1State
  type: list
  list:
    - code: 0
      mx: "5.0"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to how this DHCP Option is configured; any previously selected setting will be retianed.
    - code: 1
      devicetype: A,B
      name: Enable
      mx: "5.0"
      description: Enables vendor-specific option 186 to be requested by the DHCP Client.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "5.0"
      description: Prevents vendor-specific option 186 from being requested.
---

Controls whether vendor-specific option 186 can be requested by the DHCP client. The potential returned value of this request is determined by the DHCP server vendor.