---
csp: enterprisekeyboardmgr
title: Block Offensive Words Enable/Disable
type: parm
order: 4
mx: "6.0"
parm:
  pivotal: No
  name: BlockOffensiveWords
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: No change
      description: This value (or the absence of this parm from the XML) will cause no changes to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Yes
      mx: "6.0"
      description: Activates Google's routines for blocking offensive words as spelling suggestions.
    - code: 2
      name: No
      mx: "6.0"
      description: Disables the Block Offensive Words feature, allowing all spelling suggestions to be shown.
---

Controls whether a given Enterprise Keyboard feature will be enabled. 
