---
csp: enterprisekeyboardmgr
title: Block Offensive Words Enable/Disable
type: parm
order: 4
mx: "6.0"
devicetype: p
parm:
  pivotal: No
  name: BlockOffensiveWords
  type: list
  list:
    - code: 0
      mx: "6.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      name: Turn on
      mx: "6.0"
      description: Activates Google's routines for blocking offensive words as spelling suggestions.
    - code: 2
      name: Turn off
      mx: "6.0"
      description: Disables the Block Offensive Words feature, allowing all spelling suggestions to be shown.
---

Controls whether to the display as suggested spelling corrections words that might be deemed offensive or insensitive as determined by external standards of decency.
