---
csp: bugreportmgr
title: Email Setting Expiration 
type: parm
order: 24
mx: "8.1"
devicetype: A
parm:
  presentif: EmailEnable parameter is set to "True"
  pivotal: No
  name: EmailTTL
  type: string
---

Used to enter the number of days after which a change to the email reporting setting reverts to its default setting (disabled). Provides a means of temporarily configuring settings for troubleshooting and other purposes. **Note: At expiration, email address and related settings are erased and email delivery ceases**. 

**Parm value input rules**: 

* String containing the number of days (minimum 1) of a setting's "Time to Live"
* A setting of "0" never expires
