---
csp: enterprisekeyboardmgr
title: Numeric Tab Show/Hide
type: parm
order: 17
mx: "7.1"
devicetype: p
parm:
  pivotal: No
  name: ShowNumericTab
  type: list
  list:
    - code: 0
      mx: "7.1"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to Enterprise Keyboard settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Turn on
      mx: "7.1"
      description: Shows the numeric tab among the other key layout tabs.
    - code: 2
      devicetype: p
      name: Turn off
      mx: "7.1"
      description: Hides the numeric tab and prevents selection of the numeric key layout.
---

Controls whether to display the numeric tab among the other keyboard layout tabs. Hiding this tab prevents the numeric key layout from being selected by the device user. 

**Note: Enabling the Numeric tab disables remapping of the Alphanumeric P1 key**.
