---
csp: rfidmgr
title: Firmware Update UI (checkbox)
type: parm
order: 12
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  name: FirmwareUpdateUI
  type: list
  list:
    - code: 1
      mx: "8.1"
      apilevel: "24"
      devicetype: A
      name: (checked)
      description: Displays the firmware-update user interface.
    - code: 0
      mx: "8.1"
      apilevel: "24"
      devicetype: A
      name: (unchecked)
      description: Hides the firmware-update user interface. 
---

Used to enable/disable the on-device user interface for updating the firmware on an RFID peripheral.
