---
csp: rfidmgr
title: Firmware Update UI (Checkbox)
type: parm
order: 1
mx: "7.1"
apilevel: "24"
devicetype: A
parm:
  pivotal: No
  name: FirmwareUpdateUI
  type: list
  list:
    - code: 1
      mx: "7.1"
      apilevel: "24"
      devicetype: A,B
      name: (checked)
      description: Uses firmware update.
    - code: 0
      mx: "7.1"
      apilevel: "24"
      devicetype: A,B
      name: (unchecked)
      description: Does not use the firmware update. 
---

Controls firmware update function to update the firmware of an RFID accessory. 
