---
csp: intent
title: Alert Button Action
type: parm
order: 95
mx: "10.2"
devicetype: A
parm:
  presentif: The Mode is "Schedule" or "Sensor Send" 
  pivotal: Yes
  name: Action3
  type: list
  list:
    - code: 1
      mx: "10.2"
      devicetype: A
      name: StartActivity
      description: Sends an Intent using startActivity to invoke an Activity within an application.
    - code: 2
      mx: "10.2"
      devicetype: A
      name: StartService
      description: Sends an Intent using startService to initiate operation of a background Service within an application.
    - code: 3
      mx: "10.2"
      devicetype: A
      name: Broadcast
      description: Sends an Intent using 'broadcastIntent' to invoke registered broadcast receivers (listeners) within one or more applications.
---

Used to enter the Action to be invoked by the Intent when an Alert Button is pressed. 

