---
csp: intent
title: Alert Button Action
type: parm
order: 5
mx: "10.2"
devicetype: A,B
parm:
  pivotal: Yes
  name: Action3
  type: list
  list:
    - code: 1
      mx: "10.2"
      devicetype: A,B
      name: StartActivity
      description: Sends an Intent using startActivity to invoke an Activity within an application.
    - code: 2
      mx: "10.2"
      devicetype: A,B
      name: StartService
      description: Sends an Intent using startService to initiate operation of a background Service within an application.
    - code: 3
      mx: "10.2"
      devicetype: A,B
      name: Broadcast
      description: Sends an Intent using 'broadcastIntent' to invoke registered broadcast receivers (listeners) within one or more applications.
---

Used to enter the Action to be invoked by the Intent when an Alert Button is pressed. 

