---
csp: touchmgr
title: Touch Actions - VC Series
type: parm
order: 18
mx: "9.1"
devicetype: A
parm:
  presentif: Device Type is set to "VC83" 
  pivotal: No
  name: TouchActionVC83
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Touch Mode; any previously selected setting is retained. 
    - code: 13
      devicetype: A
      name: glove and Finger 
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a gloved or bare finger.
    - code: 14
      devicetype: A
      name: Finger Only
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a bare finger.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with Zebra VC83 devices**. 
