---
csp: accessmgr
title: Delete Package Signature(s)
type: parm
order: 7
devicetype: A
parm:
  presentif: Delete Packages is "Delete specified Signature(s)" *AND* the Application Verification Signing Mode is "Do not verify app signature," "Verify user app signature," or "Verify all apps signature"
  pivotal: No
  name: DeletePackageSign
  type: string
mx: "4.3"
osx: "3.4"
---

Used to enter package signatures to be deleted. 

**Parm value input rules**: 

* String with a minimum of 1 character
* The package signatures must be separated by commas