---
csp: audiovoluimgr
title: Mute/Vibrate State
type: parm
order: 2
mx: "4.4"
osx: "4.4"
devicetype: p
parm:
  pivotal: No
  name: MuteVibrateState
  type: list
  list:
    - code: 0
      devicetype: p
      name: Do not change
      mx: "4.4"
      osx: "4.4"
      description: This value (or the absence of this parm from the XML) will make no changes to the Mute and Vibrate states of the device.
    - code: 1
      devicetype: p
      name: Mute - Turn off audible sounds
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the global Mute state of the device to be enabled, thus silencing the output of all Audio Streams.
    - code: 2
      devicetype: p
      name: Vibrate - Turn off audible sounds and turn on vibrate
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the global Mute and Vibrate states of the device to be enabled, thus silencing the output of all Audio Streams and enabling haptic feedback (vibrate).
    - code: 3
      devicetype: p
      name: UnMute - Turn on audible sounds
      mx: "4.4"
      osx: "4.4"
      description: This value will cause the global Mute and Vibrate states of the device to be disabled, thus re-enabling the output of all Audio Streams and disabling haptic feedback (vibrate).

---

Select whether to mute the device, set the device to vibrate, or unmute the device. 