---
csp: audiovoluimgr
title: Mute/Vibrate State
type: parm
order: 2
mx: "4.4"
osx: "4.4"
devicetype: A
parm:
  pivotal: No
  name: MuteVibrateState
  type: list
  list:
    - code: 0
      devicetype: A
      name: Do not change
      mx: "4.4"
      osx: "4.4"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Mute - Turn off audible sounds
      mx: "4.4"
      osx: "4.4"
      description: Enables the global Mute state on the device, silencing the output of all audio streams.
    - code: 2
      devicetype: A
      name: Vibrate - Turn off audible sounds and turn on vibrate
      mx: "4.4"
      osx: "4.4"
      description: Enables the global Mute and Vibrate states on the device, silencing the output of all audio streams and enabling haptic feedback (vibrate).
    - code: 3
      devicetype: A
      name: UnMute - Turn on audible sounds
      mx: "4.4"
      osx: "4.4"
      description: Disables the global Mute and Vibrate states on the device to be disabled, enabling the output of all audio streams and disabling haptic feedback (vibrate).

---

Used to mute and unmute sounds on the device and enable the device to vibrate. 