---
csp: touchmgr
title: Touch Actions - MC Series
type: parm
order: 12
mx: "4.2"
devicetype: A
info: Depending on the device, some modes require purchase of a Mobility DNA Enterprise License.
parm:
  presentif: Device Type is set to "8960" 
  pivotal: No
  name: TouchAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Touch Mode; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Stylus and Finger 
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 2
      devicetype: A
      name: Glove and Finger
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with the Zebra MC33, MC3300x and some other 8960-based devices**. 
