---
csp: touchmgr
title: Touch Action
type: parm
order: 2
mx: "4.2"
parm:
  presentif: Device Type is set to "TC55, TC70, or TC75" or "TC51, TC56, TC70x, or TC75x"
  pivotal: No
  name: TouchAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Touch Mode; any previously selected setting will be retained. 
    - code: 1
      name: Stylus and Finger 
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 2
      name: Glove and Finger
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
---

Used to specify the Touch Mode for a specific set of devices corresponding to touch-screen sensitivity required for an expected usage scenario.