---
csp: touchmgr
title: Touch Actions for TC series
type: parm
order: 3
mx: "4.2"
devicetype: p
parm:
  presentif: Device Type is set to "8956" or "8960" 
  pivotal: No
  name: TouchAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Touch Mode; any previously selected setting will be retained. 
    - code: 1
      name: Stylus and Finger 
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 2
      name: Glove and Finger
      mx: "4.2"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
---

Used to specify the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. This parameter is designed for use with the Zebra TC51, TC56, TC70x and TC75x (8956-based) devices and with TC55, TC70, and TC75 (8960-based) devices. 
