---
csp: wifi
title: FTM Deployment Mode
type: parm
order: 112
mx: "10.2"
apilevel: "29"
devicetype: A
info: Not supported on TC21, TC26, MC22x or MC27x devices.
parm:
  presentif: The FTM Enable parameter is set to "Enable" 
  pivotal: No
  name: FTMDeployment_Mode
  type: list
  list:
    - code: 0
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: Standard (FTM enabled)
      description: Signifies the use of an access point with support for 802.11mc added as an enhancement. 
    - code: 1
      mx: "10.2"
      apilevel: "29"
      devicetype: A
      name: Enhanced Infra (FTM-enabled)
      description: Signifies the use of an access point with built-in support for 802.11mc.
---

Used to select whether the Wi-Fi access point to be used by the device includes built-in support for 802.11mc (code = 0) or whether it was added as an enhancement. 