---
csp: keymapmgr
title:  Send Intent
type: parm
order: 13
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"
  pivotal: No
  name: BaseSendIntent,BlueSendIntent,OrangeSendIntent,GreySendIntent,ShiftSendIntent,ControlSendIntent
  type: string
---

These parms are used to specify the attributes of an Intent that will be sent as the Key Behavior for the specified Key in various Key State Mapping Tables.

**Parm names**:

* For Base Key State Table: <b>BaseSendIntent</b>
* For Blue Key State Table: <b>BlueSendIntent</b>
* For Orange Key State Table: <b>OrangeSendIntent</b>
* For Grey Key State Table: <b>GreySendIntent</b>
* For Shift Key State Table: <b>ShiftSendIntent</b>
* For Control Key State Table: <b>ControlSendIntent</b>

These parms are used to specify the conditions under which an Intent will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

<div class="parm-table">
 <table>
	<tr>
		<th>Parm Option Name</th>
		<th>Parm Value</th>
		<th>Description</th>
	</tr>
  <tr>
    <td>On key down</td>
    <td>"1"</td>
	<td>This value indicates that the specified Intent should be sent only when the Key transitions from unpressed to pressed.</td>
  </tr>
  <tr>
    <td>On key up</td>
    <td>"2"</td>
	<td>This value indicates that the specified Intent should be sent only when the Key transitions from pressed to unpressed.</td>
  </tr>
  <tr>
    <td>On both key down and up</td>
    <td>"3"</td>
	<td>This value indicates that the specified Intent should be sent both when the Key transitions from unpressed to pressed and from pressed to unpressed.</td>
  </tr>
</table>
</div>	

####Intent type
Used to specify how the Intent should be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: Yes

<div class="parm-table">
 <table>
	<tr>
		<th>Parm Option Name</th>
		<th>Parm Value</th>
		<th>Description</th>
	</tr>
  <tr>
    <td>Start activity</td>
    <td>"1"</td>
	<td>This value indicates that the Intent should be sent using Start Activity. This should be used when you want to launch an Activity within an application (to present some UI).</td>
  </tr>
  <tr>
    <td>Broadcast</td>
    <td>"2"</td>
	<td>This value indicates that the Intent should be sent using Send Broadcast. This should be used when you want to notify one or more applications (anyone that registers a suitable Broadcast Receiver) and that may invoke an Activity (to present some UI) or a Service (to perform some background processing).</td>
  </tr>
</table>
</div>	

####Action
Used to specify the Action Name attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Action Name attribute of an Intent generally tells the receiver of the Intent what to do. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentAction</b>
* For Blue Key State Table: <b>BlueIntentAction</b>
* For Orange Key State Table: <b>OrangeIntentAction</b>
* For Grey Key State Table: <b>GreyIntentAction</b>
* For Shift Key State Table: <b>ShiftIntentAction</b>
* For Control Key State Table: <b>ControlIntentAction</b>

**Parm value input rules**: 

* String containing a valid Action Name for the Intent

####Category
Used to specify the Category attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Category attribute of an Intent generally tells the system what types of receivers to send the Intent to. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentCategory</b>
* For Blue Key State Table: <b>BlueIntentCategory</b>
* For Orange Key State Table: <b>OrangeIntentCategory</b>
* For Grey Key State Table: <b>GreyIntentCategory</b>
* For Shift Key State Table: <b>ShiftIntentCategory</b>
* For Control Key State Table: <b>ControlIntentCategory</b>

**Parm value input rules**: 

* String containing a valid category for the Intent

####Package
Used to specify the Package Name attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Package Name attribute of an Intent generally tells the system exactly which application to send the Intent to. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent" and the Intent Type is "Start activity"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentPackage</b>
* For Blue Key State Table: <b>BlueIntentPackage</b>
* For Orange Key State Table: <b>OrangeIntentPackage</b>
* For Grey Key State Table: <b>GreyIntentPackage</b>
* For Shift Key State Table: <b>ShiftIntentPackage</b>
* For Control Key State Table: <b>ControlIntentPackage</b>

**Parm value input rules**: 

* String containing a valid Package Name

####Class
Used to specify the Class Name attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Class Name attribute of an Intent generally tells the system exactly which class within an application to send the Intent to. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent" and the Intent Type is "Start activity"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentClass</b>
* For Blue Key State Table: <b>BlueIntentClass</b>
* For Orange Key State Table: <b>OrangeIntentClass</b>
* For Grey Key State Table: <b>GreyIntentClass</b>
* For Shift Key State Table: <b>ShiftIntentClass</b>
* For Control Key State Table: <b>ControlIntentClass</b>

**Parm value input rules**: 

* String containing a valid Class Name

####Data URI
Used to specify the Data URI attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Data URI attribute of an Intent generally provides a reference to the data (if any) that should be processed by the application to which the Intent is sent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentUri</b>
* For Blue Key State Table: <b>BlueIntentUri</b>
* For Orange Key State Table: <b>OrangeIntentUri</b>
* For Grey Key State Table: <b>GreyIntentUri</b>
* For Shift Key State Table: <b>ShiftIntentUri</b>
* For Control Key State Table: <b>ControlIntentUri</b>

**Parm value input rules**: 

* String containing a valid URI value

####MIME type
Used to specify the MIME Type attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The MIME Type attribute of an Intent generally provides information about the type of data referenced by the Data URI attribute (if any) that helps qualify the action that should be taken by the application to which the Intent is sent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement for a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentMimeType</b>
* For Blue Key State Table: <b>BlueIntentMimeType</b>
* For Orange Key State Table: <b>OrangeIntentMimeType</b>
* For Grey Key State Table: <b>GreyIntentMimeType</b>
* For Shift Key State Table: <b>ShiftIntentMimeType</b>
* For Control Key State Table: <b>ControlIntentMimeType</b>

**Parm value input rules**: 

* String containing a valid MIME type value

####Extra parameter name
Used to specify the Name of an Extra Data attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. An Extra Data attribute of an Intent generally provides auxiliary information that helps qualify the action that should be taken on the data by the application to which the Intent is sent. An Extra Data attribute must be specified using both an Extra Name and an Extra Value since both are required to add an Extra Data attribute to an Intent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no Extra Data attribute to be set in the Intent. The requirement for an Extra Data attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentStringExtraName</b>
* For Blue Key State Table: <b>BlueIntentStringExtraName</b>
* For Orange Key State Table: <b>OrangeIntentStringExtraName</b>
* For Grey Key State Table: <b>GreyIntentStringExtraName</b>
* For Shift Key State Table: <b>ShiftIntentStringExtraName</b>
* For Control Key State Table: <b>ControlIntentStringExtraName</b>

**Parm value input rules**: 

* String containing a valid extra value name

####Extra parameter value
Used to specify the Value of an Extra Data attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. An Extra Data attribute of an Intent generally provides auxiliary information that helps qualify the action that should be taken on the data by the application to which the Intent is sent. An Extra Data attribute must be specified using both an Extra Name and an Extra Value since both are required to add an Extra Data attribute to an Intent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no Extra Data attribute to be set in the Intent. The requirement of an Extra Data attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm: No

**Parm names**:

* For Base Key State Table: <b>BaseIntentStringExtraValue</b>
* For Blue Key State Table: <b>BlueIntentStringExtraValue</b>
* For Orange Key State Table: <b>OrangeIntentStringExtraValue</b>
* For Grey Key State Table: <b>GreyIntentStringExtraValue</b>
* For Shift Key State Table: <b>ShiftIntentStringExtraValue</b>
* For Control Key State Table: <b>ControlIntentStringExtraValue</b>

**Parm value input rules**: 

* String containing a valid extra value
