---
csp: usbmgr
title: Access device storage from PC via USB
type: parm
order: 5
mx: "4.2"
osx: "4.1"
devicetype: p,v
parm:
  presentif:  The "USB Module Usage" value is not "Disable"  
  pivotal: Yes
  name: UsbAllAccessDeviceStorageUsage
  type: list
  list:
    - code: 0
      mx: "4.2"
      osx: "4.1"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to be made as to whether or not all of the methods to access device storage from a PC via USB can be used.  This value will also cause other parms to be presented to allow individual modes to be controlled.
    - code: 1
      name: Enable 
      mx: "4.2"
      osx: "4.1"
      description: This value will cause all of the methods to access device storage from a PC via USB to be allowed.  This value will also prevent other parms from being presented since individual modes cannot be controlled if all modes are being allowed.
    - code: 2
      name: Disable
      mx: "4.2"
      osx: "4.1"
      description: This value will cause all of the methods to access device storage from a PC via USB to be prevented. This value will also prevent other parms from being presented since individual modes cannot be controlled if all modes are being prevented.
---

This parm allows you to control whether the use of all direct methods of access device storage from PC via USB is allowed. This controls the use of USB Mass Storage (UMS), Media Transfer Protocol (MTP), and Picture Transfer Protocol (PTP) but does not control the use of ADB mode, which can be controlled separately. When these modes are allowed, a PC could be connected to the device via a USB port that supports Peripheral mode or via an OTG USB port. Once connected, such a PC could browse exposed portions of the device file system, copy files to or from the device, delete files, etc. Use of these modes could represent a security risk since it could be used as a path to extract sensitive data from a device, to inject unwanted data or applications into a device, or to delete important information from a device.