---
csp: touchmgr
title: Touch Actions - SDM660 Series
type: parm
order: 14
mx: "9.1"
devicetype: A
info: Depending on the device, some modes require purchase of a Mobility DNA Enterprise License.
parm:
  presentif: Device Type is set to "SDM660" 
  pivotal: No
  name: TouchActionSDM660
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Touch Mode; any previously selected setting is retained. 
    - code: 10
      devicetype: A
      info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
      name: Stylus and Finger 
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a stylus or bare finger.
    - code: 11
      devicetype: A
      info: For some devices, this feature requires purchase of a Mobility DNA Enterprise License.
      name: Glove and Finger
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a bare or gloved finger.
    - code: 12
      devicetype: A
      name: Finger
      mx: "9.1"
      description: Adjusts touch-screen sensitivity for input with a bare finger only.
---

Used to enter the Touch Mode for a specific set of devices in accordance with the touch-screen sensitivity required for an expected usage scenario. **This parameter is designed for use with Zebra ET51, ET56, L10, MC93, TC52, TC57, TC72, TC77 and other SDM660-based devices**. 

> **NOTE**: On L10 devices, the "Wet" screen sensitivity option is accessibly only through the device Settings panel.  
