---
csp: certmgr
title: Private Key Password
type: parm
order: 9
mx: "4.1"
osx: "1.0"
devicetype: A,B
parm:
  presentif: The Certificate Action is "Install certificate" *AND* the Certificate Type is "Client Certificate and Private Key (.PFX file)" or "Client Certificate and Private Key (.P12 file)" or "Client Certificate and Private Key (.PKCS12 file)"
  pivotal: No
  name: PrivateKeyPassword
  type: string
---

Used to enter the password that is required to decrypt a Container File containing the Public Certificate and Private Key for a Client Certificate.

>**Note:** If an attempt is made to use a Container File that is not encrypted or that was not encrypted using the specified password, then an error will be returned in the Result XML.

**Input value rules**:
 

* String with a minimum of 1 character and a maximum of 32 characters