---
csp: clock
title: Usage Notes
type: text
order: 80
---

###Example #1
We want to set local time of the device as follows:

* Device Location = New York, New York, USA
* Date = January 15, 2010
* Time = 2:15PM (14:15:00)

We can then make the following observations:

* The Device Location is in the Eastern USA Time Zone
* The GMT offset for that Time Zone is -5 hours
* That Time Zone does not observe Daylight Time on that Date

The values specified to the Clock would therefore be:

* TimeZone = "America/New_York"
* Date = "2010-01-15"
* Time = "19:15:00"

The above UTC values would be converted to the desired LTC by:

* Applying the GMT offset for the selected Time Zone, which is -5 hours (-5 or -05:00)
	* 19:15:00 - 05:00 = 14:15:00
* Applying Daylight Saving Time offset, since it is not in effect in that Time Zone on that Date
	* Daylight Saving Time began March 14, 2010
	* Daylight Saving Time ended November 7, 2019
* Applying no Date offset, since the Time offset did not cause "roll over" or "roll under"

###Example #2

We want to set the local time of the device as follows:

* Device Location = Bangalore, India
* Date = July 11, 2014
* Time = 2:55AM (02:00:00)

We can then make the following observations:

* The Device Location is in the India Time Zone
* The GMT offset for that Time Zone is +5 1/2 hours (+05:00)
* That Time Zone does not observe Daylight Time

The values specified to the Clock would therefore be:

* TimeZone = "Asia/Calcutta"
* Date = "2010-07-10"
* Time = "21:25:00"

The above UTC values would be converted to the desired LTC by:

* Applying the GMT offset for the selected Time Zone, which is +5 1/2 hours (+05:30)
	* 21:25:00 + 05:30 = 26:55:00 = 02:55:00 + 1 day
* Applying no Daylight Saving Time offset
	* India does not observe Daylight Saving Time
* Applying a +1 day Date offset, since the Time offset caused a "roll over"
	* 26:55:00 = 02:55:00 +1 day

