---
csp: analyticsmgr
title: Data Throttling
type: parm
order: 5
mx: "5.1"
apilevel: "19"
parm:
  pivotal: No
  name: DataThrottling
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no change to the Data throttling setting; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: 1 MB
      description: Sets the data upload limit to 1 MB per day.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: 5 MB
      description: Sets the data upload limit to 5 MB per day.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: 10 MB
      description: Sets the data upload limit to 10 MB per day.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: 50 MB
      description: Sets the data upload limit to 50 MB per day.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: 100 MB
      description: Sets the data upload limit to 100 MB per day.
    - code: 6
      mx: "5.1"
      apilevel: "19"
      name: Custom Data Limit in MB
      description: Sets the daily data upload limit to a specified amount.

---

This parm controls the maximum amount of data per day (in MB) that the Analytics Engine on a device will be allowed to upload each day without generating "threshold crossed" events. 
