---
csp: analyticsmgr
title: Data Throttling
type: parm
order: 4
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable" and Analytics Client Settings is "Enable" 
  pivotal: No
  name: DataThrottling
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no change to the Data Throttling setting; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: 1 MB
      description: Sets the data upload limit to 1 MB per day.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      name: 5 MB
      description: Sets the data upload limit to 5 MB per day.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      name: 10 MB
      description: Sets the data upload limit to 10 MB per day.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      name: 50 MB
      description: Sets the data upload limit to 50 MB per day.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: 100 MB
      description: Sets the data upload limit to 100 MB per day.
    - code: 6
      mx: "5.1"
      apilevel: "19"
      name: Custom Data Limit in MB
      description: Accepts an integer to set a custom daily data upload limit (in MB).

---

Controls the maximum amount of data per day (in MB) that the Analytics Engine on a device will be allowed to upload each day without generating "threshold crossed" events. 
