---
csp: (86'd)
title: Data Throttling
type: parm
order: 4
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Analytics Client Settings is set to "Enable" 
  pivotal: No
  name: DataThrottling
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Do Not Change
      description: This value (or the absence of this parm from the XML) will cause no change to the Data Throttling setting; any previously selected setting will be retained.  
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 1 MB
      description: Sets the data upload limit to 1 MB per day.
    - code: 2
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 5 MB
      description: Sets the data upload limit to 5 MB per day.
    - code: 3
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 10 MB
      description: Sets the data upload limit to 10 MB per day.
    - code: 4
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 50 MB
      description: Sets the data upload limit to 50 MB per day.
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 100 MB
      description: Sets the data upload limit to 100 MB per day.
    - code: 99
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom Data Limit in MB
      description: Accepts an integer from 1-9999 to set a custom daily data upload limit (in MB).

---

Controls the maximum amount of data (in MB) that the AnalyticsMgr on a device will accept from client components (such as [Stats](../stats)) for processing and transport in any 24-hour period before generating "threshold crossed" events. It's important to note that throttling does not govern data collection itself, but only the **transfer** of data from client components to the AnalyticsMgr. When selecting a Custom value, use an integer from 1-9999. 