---
csp: datawedgemgr
title: Controlling APIs (checkbox)
type: parm
order: 3
mx: "10.1"
info: Supported only on devices with DataWedge 8.1 or later.
devicetype: A,B
parm:
  pivotal: No
  name: ControllingAPIs
  type: list
  list:
    - code: 0
      mx: "10.1"
      devicetype: A,B
      name: (unchecked)
      description: Allows all apps to access all DataWedge intent APIs. 
    - code: 1
      devicetype: A,B
      name: (checked)
      mx: "10.1"
      description: Prevents unapproved apps from accessing DataWedge intent APIs. 
---

Controls whether DataWedge intent APIs are accessible by apps. Selecting this option can either prevent API access by ***all*** apps or **permit access only by apps included in the device's "whitelist"** as configured in [AccessMgr](../../../../mx/accessmgr). **Learn more [about Secure APIs](https://techdocs.zebra.com/datawedge/latest/guide/programmers-guides/secure-intent-apis/)**.
