---
csp: worryfreewifimgr
title: Global Config (checkbox)
type: parm
order: 45
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  name: UseGlobalConfig
  type: list
  list:
    - code: 0
      mx: "8.2"
      devicetype: A
      name: (unchecked)
      description: Prevents configuration of global settings on the device.
    - code: 1
      devicetype: A
      name: (checked)
      mx: "8.2"
      description: Allows configuration of global settings on the device.
---

Controls end-user access to configuration of the password and user access to data analysis settings.