---
csp: analyticsmgr
title: Standard Interval
type: parm
order: 10
mx: "5.1"
apilevel: "19"
parm:
  pivotal: No
  name: StdInterval
  type: list
  list:
    - code: 5
      mx: "5.1"
      apilevel: "19"
      name: 5 minutes
      description: This value sets the data collection inteval at five minutes.  
    - code: 10
      mx: "5.1"
      apilevel: "19"
      name: 10 minutes
      description: This value sets the data collection inteval at 10 minutes.
    - code: 15
      mx: "5.1"
      apilevel: "19"
      name: 15 minutes
      description: This value sets the data collection inteval at 15 minutes.
    - code: 30
      mx: "5.1"
      apilevel: "19"
      name: 30 minutes
      description: This value sets the data collection inteval at 30 minutes.
    - code: 60
      mx: "5.1"
      apilevel: "19"
      name: 1 hour
      description: This value sets the data collection inteval at one hour (60 minutes).
    - code: 9999
      mx: "5.1"
      apilevel: "19"
      name: Custom
      description: This value sets allows a custom data collection inteval (in minutes) to be specified.

---

This parm permits the data collection interval to be set. Data will be collected by the Analytics Engine on the device at the given interval for a paramter that has met its threshold or has no condition assigned. This setting will apply to all metrics under a given Group Name. 
