---
csp: (86'd)
title: Standard Interval
type: parm
order: 13
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for a Single Group"
  pivotal: No
  name: StdInterval
  type: list
  list:
    - code: 5
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 5 minutes
      description: Sets the data collection interval at five minutes.  
    - code: 10
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 10 minutes
      description: Sets the data collection interval at 10 minutes.
    - code: 15
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 15 minutes
      description: Sets the data collection interval at 15 minutes.
    - code: 30
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 30 minutes
      description: Sets the data collection interval at 30 minutes.
    - code: 60
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: 1 hour
      description: Sets the data collection interval at one hour (60 minutes).
    - code: 9999
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Custom
      description: Accepts an integer as the custom data collection interval (in minutes).

---

Allows the data collection interval to be set. Data will be collected by the Analytics Engine on the device at the given interval for a parameter that has met its threshold or has no condition assigned. This setting will apply to all metrics under a given Group Name when detailed metrics are configured for a single group. Otherwise, the collection interval will default to Low (every 60 minutes), Medium (every 30 minutes) and High (every 10 minutes). 
