---
csp: keymapmgr
title:  Shift State
type: parm
order: 9
mx: "4.4"
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send key-code" and Advanced is "True"
  pivotal: No
  type: list
  name: BaseKeyCodeShiftState,BlueKeyCodeShiftState,OrangeKeyCodeShiftState,GreyKeyCodeShiftState,ShiftKeyCodeShiftState,ControlKeyCodeShiftState
  list:
    - code: 0
      mx: "4.4"
      name: Use existing state
      description: This value (or the absence of this parm from the XML) will cause the Shift Key State Modifier to be left unchanged, thus making it the same as when the Key was pressed.
    - code: 1
      name: Force On
      mx: "4.4"
      description: This value will set the Shift Key State Modifier, thus forcing the Key Code sent to be interpreted as Shifted.
    - code: 2
      name: Force Off
      mx: "4.4"
      description: This value will clear the Shift Key State Modifier, thus forcing the Key Code sent to be interpreted as non-Shifted.
---

These parms are used to control the Shift Key State Modifier when the Key Code is sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. If an attempt is made to set a Key State Modifier that is not supported on a given device, no error will be returned in the Result XML. When the Key Code is sent, the specified Key State Modifier will be set into the Current Key State. However, since the Key State Modifier is not supported by the device, and hence has no associated Key Mapping Table, there will be no noticeable effect produced by setting that Key State Modifier.

**Parm names**:

* For Base Key State Table: <b>BaseKeyCodeShiftState</b>
* For Blue Key State Table: <b>BlueKeyCodeShiftState</b>
* For Orange Key State Table: <b>OrangeKeyCodeShiftState</b>
* For Grey Key State Table: <b>GreyKeyCodeShiftState</b>
* For Shift Key State Table: <b>ShiftKeyCodeShiftState</b>
* For Control Key State Table: <b>ControlKeyCodeShiftState</b>
