---
csp: uimgr
title: External Keyboard Name
type: parm
order: 12
mx: "10.5"
apilevel: "30"
devicetype: A
parm:
  presentif: External Keyboard Action is "Add/Replace Keyboard Layout Mapping"
  pivotal: No
  name: ExternalKeyboardName
  type: string
---

Used to enter a keyboard name to add or replace a keyboard layout (language) on the device. **Note: If a layout exists on the device with the same name as one being added, the existing layout is replaced by the layout being added. Layout names are <u>NOT</u> case sensitive**.

**Parm value input rules**: 

* String of at least one alphanumeric character