---
csp: wifi
title: OmniTrail Priority 
type: parm
order: 585
mx: "6.3"
devicetype: A
parm:
  pivotal: No
  presentif: The "Specify OmniTrail Options" checkbox is checked
  name: OmniTrailPriority
  type: list
  list:
    - code: 4
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the current Wi-Fi setting; any previously selected setting is retained.
    - code: 0
      mx: "6.3"
      devicetype: A
      name: 0
      description: Sets the OmniTrail Priority to 0 (lowest). 
    - code: 1
      mx: "6.3"
      devicetype: A
      name: 1
      description: Sets the OmniTrail Priority to 1. 
    - code: 2
      mx: "6.3"
      devicetype: A
      name: 2
      description: Sets the OmniTrail Priority to 2. 
    - code: 3
      mx: "6.3"
      devicetype: A
      name: 3
      description: Sets the OmniTrail Priority to 3 (highest). 

---

Used to assign a Priority level from 0&ndash;3 (lowest to highest) for the OmniTrail beacon frame on Extreme Networks access points.