---
csp: worryfreewifimgr
title: Activity Mode 
type: parm
order: 5
mx: "8.2"
devicetype: A
parm:
  pivotal: No
  presentif: Action is set to "Start" and Analysis Type is NOT set to "Do not change" 
  name: ActivityMode
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A
      name: Background Activity
      description: Performs analysis as a foreground task, visible to the device user. 
    - code: 0
      mx: "8.2"
      devicetype: A
      name: Foreground Activity
      description: Performs analysis as a background task, invisible to device user. 
---

Controls whether analysis activities are performed in the background or the foreground, where they are visible to the device user.  
