---
csp: worryfreewifimgr
title: Activity Mode 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: ActivityMode
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Background Activity
      description:  
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Foreground Activity
      description: 
---

Controls whether analysis activities appear in the foreground (and are visible to the device user) or in the background. 

Start Activity Mode to specify the Activity Mode for the Analysis Session. 

This Managed Configuration allows an Administrator using an EMM to configure the Activity Mode for an Analysis Session started for the Worry Free WiFi feature and should be specified only if the value Start is specified for the Managed Configuration Worry Free WiFi Configuration - Action. 

If the value Foreground is chosen, then Analysis will be performed as a foreground task during the Analysis Session that is started. 

If the value Background is chosen, then Analysis will be performed as a background task during the Analysis Session that is started. 