---
csp: worryfreewifimgr
title: Activity Mode 
type: parm
order: 80
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: ActivityMode
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Background Activity
      description:  
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Foreground Activity
      description: 
---

Controls whether analysis activities appear in the foreground (and are visible to the device user) or in the background. 