---
csp: worryfreewifimgr
title: Activity Mode 
type: parm
order: 10
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  presentif: Activate is set to "Turn On" and Use Analysis box is "checked" 
  name: ActivityMode
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Background Activity
      description: Performs analysis as a foregound task, visible to the device user. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Foreground Activity
      description: Performs analysis as a background task, invisible to device user. 
---

Controls whether analysis activities are performed in the foreground and visible to the device user, or in the background.  
