---
csp: browsermgr
title: Save Form Data Enable/Disable
type: parm
order: 5
mx: "4.3"
osx: "1.3"
osx-end: "3.9"
osx-exclude: "4.0"
devicetype: A
parm:
  pivotal: No
  name: SetSaveFormData
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to the Save Form Data Option; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: Turn On
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      description: Enables the Save Form Data option, which will prompt the device user to save form data.
    - code: 2
      devicetype: A
      name: Turn Off
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
      description: Disables the Save Form Data option, preventing any form data from being saved.
---

Used to enable/disable the Save Form Data Option of the default Android web browser. 

Enabling Save Form Data can make browsing more convenient by eliminating the need for the device user to re-enter information on subsequent visits to a form. Disabling Save Form Data is generally more secure, especially on a device that might be shared, since it would prevent an unauthorized user viewing or re-entering sensitive information that was previously entered by an authorized user.