---
csp: browsermgr
title: Turn On/Off Save Form Data
type: parm
order: 5
mx: "4.3"
osx: "1.3"
osx-end: "3.9"
osx-exclude: "4.0"
parm:
  pivotal: No
  name: SetSaveFormData
  type: list
  list:
    - code: 0
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to whether or the Save Form Data Option is turned On or Off.
    - code: 1
      name: Turn On
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      description: This value will turn the Save Form Data Option On, which will give the device user the option to save form data so it can be automatically re-entered into the same form later.
    - code: 2
      name: Turn Off
      mx: "4.3"
      osx: "1.3"
      osx-end: "3.9"
      osx-exclude: "4.0"
      description: This value will turn the Save Form Data Option Off, which prevent any saving of form data.
---

This parm will allow you to turn the Save Form Data Option of the Default Android Web Browser On or Off.

Turning the Save Form Data Option On can make browsing more convenient by eliminating the need for the device user to re-enter the same information into the same form later. Turning the Save Form Data Option Off is generally more secure, especially on a device that might be shared, since it would prevent an unauthorized user viewing or re-entering sensitive information that was previously entered by an authorized user.