---
csp: cellularmgr
title: Cellular Data Enable/Disable
type: parm
order: 20
mx: "6.3"
devicetype: p,v
parm:
  pivotal: No
  name: CellularDataUsage
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to CellularMgr settings; any previously selected setting will be retained.
    - code: 1
      devicetype: p
      name: Enable
      mx: "6.3"
      description: Enables cellular data to be used on the device and its state (active/inactive) to be controlled programmatically or by the device user.
    - code: 2
      devicetype: p
      name: Disable
      mx: "6.3"
      description: Disables cellular data on the device, preventing the establishment of a data connection using the cellular network.
---

> **This feature to be implemented in the future**.  

Controls whether the cellular connection on the device can be used to transmit data. When Enabled, the state (active/inactive) of the cellular data connection can be controlled programmatically or by the user. When Disabled, the device is prevented from establishing a data connection using the cellular network and the state cannot be changed. **This parameter controls only cellular _data_; voice and SMS messaging apps are uneffected by this setting**. 