---
csp: cellularmgr
title: Cellular Data Enable/Disable
type: parm
order: 20
mx: "6.3"
parm:
  pivotal: No
  name: CellularDataUsage
  type: list
  list:
    - code: 0
      mx: "6.3"
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change to usage of the Data Roaming Option; any previously selected setting will be retained.
    - code: 1
      name: Enable
      mx: "6.3"
      description: Enables cellular data to be used on the device and its state (active/inactive) to be controlled by an app or the device user.
    - code: 2
      name: Disable
      mx: "6.3"
      description: Disables cellular data on the device, preventing its state (active/inactive) from being controlled by an app or the device user.
---

This is the On/Off switch for cellular data usage on the device. When Enabled, the user and apps on the device are able to control the state (active/inactive) of the cellular data connection. When Disabled, the device is prevented from establishing a data connection using the cellular network. 
