---
csp: cellularmgr
title: Cellular Data Enable/Disable
type: parm
order: 20
mx: "6.3"
devicetype: A
info: WWAN-enabled devices only.
parm:
  pivotal: No
  name: CellularDataUsage
  type: list
  list:
    - code: 0
      mx: "6.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to CellularMgr settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "6.3"
      description: Allows the device user to change the state (active/inactive) of cellular data on the device.
    - code: 2
      devicetype: A
      name: Disable
      mx: "6.3"
      description: Prevents the device user from changing the state (active/inactive) of cellular data on the device; state can still be controlled programmatically.
---

Controls whether the device user is permitted to change the state (active/inactive) of cellular data on the device. When Enabled, cellular data can be made active or inactive by the device user. When Disabled, the device user can view the state but cannot change it. 