---
csp: analyticsmgr
title: Metric Action
type: parm
order: 5
mx: "5.1"
apilevel: "19"
parm:
  presentif: Analytics Action is "Enable" and Group Action is "Configure Details for a Single Group" and Standard Name is NOT "Unused"
  pivotal: No
  name: MetricAction
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      name: Disable
      description: Disables data collection for a given metric. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      name: Enable
      description: Enables data collection for a given metric.

---

This parm is the on-off switch for a given metric. The value selected here determines whether to perform data collection on the selected metric for the Group Name under which it is selected.