---
csp: (86'd)
title: Metric Action
type: parm
order: 11
mx: "5.1"
apilevel: "19"
devicetype: A
parm:
  presentif: Analytics Action is set to "Enable" and Group Action is set to "Configure Details for a Single Group"
  pivotal: No
  name: MetricAction
  type: list
  list:
    - code: 0
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Disable
      description: Disables data collection for a given metric. 
    - code: 1
      mx: "5.1"
      apilevel: "19"
      devicetype: A
      name: Enable
      description: Enables data collection for a given metric.

---

This parm is the on-off switch for a given metric. The value selected here determines whether to perform data collection on the selected metric for the Group Name under which it is selected. The same values apply to all groups (0=Disable; 1=Enable).  