---
csp: stats
title: Clear Statistics File 
type: parm
order: 6
mx: "5.1"
devicetype: p
parm:
  pivotal: No
  name: ClearStats
  type: list
  list:
    - code: 0
      mx: "5.1"
      devicetype: p
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no change; the statistics file will not be cleared.
    - code: True
      devicetype: p
      name: Clear Stats file
      mx: "5.1"
      description: This will clear the Statistics file.
---

Use this parm to clear the statistics file on the device. If a custom name and/or path was specified, the stats file of that name/path will be cleared. Otherwise, the default file `myStats.XML` in the default path `/storage/sdcard0/Stats/` will be cleared. 

