---
csp: wifi
title: Gateway 1 IP Address
type: parm
order: 43
mx: "4.2"
parm:
  pivotal: No
  presentif: The Network Action is "Add a New Network" and the "Use DHCP" box is not checked
  name: IpGateway1
  type: string
---

Provide the IP address of the first gateway to the network.

When not using DHCP, a valid Gateway IP Address may or may not be required. If there is a Gateway that can route traffic out of the current network, then the IP Address of that Gateway should be specified if the device will need to send traffic outside that network. If the network is essentially self-contained, then it may not be important what value is specified for this parm.

Parm value input rules: 

* Must be a valid IPV4 address, example: 191.168.0.1

