---
csp: uimgr
title: Split Screen Enable/Disable
type: parm
order: 60
mx: "8.1"
osx: "7.7"
devicetype: A,B
parm:
  pivotal: No
  name: SplitScreenMode
  type: list
  list:
    - code: 0
      mx: "8.1"
      osx: "7.7"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Split-screen setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A,B
      name: Enable 
      mx: "8.1"
      osx: "7.7"
      description: Allows two apps to be usable at the same time by sharing screen space.
    - code: 2
      devicetype: A,B
      name: Disable
      mx: "8.1"
      osx: "7.7"
      description: Prevents more than one app from being visible at a time.
---

This is the On/Off switch for Split Screen functionality on the device, which allows two apps to be usable at the same time, each with its own section of the screen. When enabled, Split Screen mode is accessed on some devices by long-pressing the "Recent Apps" button. 
