---
csp: uimgr
title: Split Screen Enable/Disable
type: parm
order: 6
mx: "8.1"
devicetype: A
parm:
  pivotal: No
  name: SplitScreenMode
  type: list
  list:
    - code: 0
      mx: "8.1"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the Split-screen setting; any previously selected setting is retained. 
    - code: 1
      devicetype: A
      name: Enable 
      mx: "8.1"
      description: Allows the Bluetooth Pairing Pop-up to be presented during pairing operations.
    - code: 2
      devicetype: A
      name: Disable
      mx: "8.1"
      description: Prevents display of the Bluetooth Pairing Pop-up during pairing operations.
---

This is the On/Off switch for Split Screen functionality on the device, which allows two apps to be visible at the same time, each with its own section of the screen. When enabled, Split Screen mode is accessed on some devices by long-pressing the "Recent Apps" button. 

