---
csp: wifi
title: FT Config Enable/Disable
type: parm
order: 7
mx: "8.3"
devicetype: A
parm:
  pivotal: No
  name: FT_Config
  type: list
  list:
    - code: 2
      mx: "8.3"
      devicetype: A
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.3"
      devicetype: A
      name: Enable
      description: Enables configuration of FT on the device. 
    - code: 0
      mx: "8.3"
      devicetype: A
      name: Disable
      description: Disables configuration of FT on the device. 
---

This is the On/Off switch for the Fast Transition roam algorithm (802.11r), which improves on IEEE 802.11r Over-the-DS fast roaming. 

**Important: Attempts to use this parameter on a device that doesn't support it results in a value of "99" in the relevant section of the Result XML file**.