---
csp: wifi
title: Fast Transition Enable/Disable
type: parm
order: 95
mx: "8.2"
devicetype: A,B
info: Not supported on TC70 QC GA1 devices running Android KitKat. 
parm:
  pivotal: No
  name: FT_Config
  type: list
  list:
    - code: 2
      mx: "8.2"
      devicetype: A,B
      name: Do not change
      description: This value (or the absence of this parm from the XML) causes no change to the setting; any previously selected setting is retained.
    - code: 1
      mx: "8.2"
      devicetype: A,B
      name: Enable
      description: Enables FT on the device. 
    - code: 0
      mx: "8.2"
      devicetype: A,B
      name: Disable
      description: Disables FT on the device. 
---

This is the On/Off switch for the Fast Transition roam algorithm (802.11r), which improves on IEEE 802.11r Over-the-DS fast roaming. 

**<u>IMPORTANT</u>: Attempts to use this parameter on a device that doesn't support it returns a value of "0" or "99" (depending on the MX version) in the relevant section of the Result XML file**.