---
csp: worryfreewifimgr
title: Coverage View (checkbox)
type: parm
order: 44
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Activate setting is NOT "Turn off" 
  name: UseCoverageView
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: (unchecked)
      description: Disables Coverage View on the target device. 
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.1"
      description: Enables Coverage View on the target device. 
---

Controls whether to configure Coverage View, which provides access to settings for capture Actions, Coverage Actions, Scan Feature Types, reachability and other coverage-related parameters that follow below. 
