---
csp: worryfreewifimgr
title: Coverage View (checkbox)
type: parm
order: 44
mx: "9.1"
devicetype: A
parm:
  pivotal: No
  presentif: Activate setting is NOT "Turn off" 
  name: UseCoverageView
  type: list
  list:
    - code: 0
      mx: "9.1"
      devicetype: A
      name: (unchecked)
      description: Disables Coverage View on the target device. 
    - code: 1
      devicetype: A
      name: (checked)
      mx: "9.1"
      description: Enables Coverage View on the target device. 
---

Controls whether to configure Coverage View, which provides access to settings for capture Actions, Coverage Actions, Scan Feature Types, reachability and other coverage-related parameters that follow below. 

**Coverage View provides a graphical display** of the received signal strength indicator (RSSI) parameter from the device's Wi-Fi adapter along with the basic service set identifier (BSSID). The BSSID is a combination of the 24-bit identifier keys for the AP manufacturer's identity and the radio chipset in use. 