---
csp: wifi
title: Security Mode
type: parm
order: 315
mx: "4.2"
devicetype: A,B
parm:
  pivotal: Yes
  presentif: The Network Action is "Add"
  name: SecurityMode
  type: list
  list:
    - code: 0
      mx: "4.2"
      devicetype: A,B
      name: Open
      description: Sets the device to use no security. 
    - code: 1
      mx: "4.2"
      devicetype: A,B
      name: Personal
      description: Sets the device to use basic security.
    - code: 2
      mx: "4.2"
      devicetype: A,B
      name: Enterprise
      description: Sets the device to use advanced security.
---

Used to set device security on networks that employ 802.1x Extensible Authentication Protocol (EAP) security. This protocol uses authentication to establish the entitlement of a device to join the network and then distribute necessary keys once this entitlement has been verified. Security information pertaining to the EAP type and authentication credentials to be used will need to be supplied to configure these networks.

**Open network security is not generally advisable** since no security credentials are needed to connect. If an open network is to be used, security can be added through VPNs, data encryption or other means. 

**Basic security generally implements a Pre-Shared Key (PSK) or Wired Equivalent Privacy (WEP) key** known to the device and the Wi-Fi infrastructure to encrypt data. These networks are more secure than open networks, but can be compromised if the keys are not handled securely and/or changed periodically. Security information pertaining to the required key must be supplied to configure these networks.