---
csp: wifi
title: Security Mode
type: parm
order: 22
mx: "4.2"
devicetype: p
parm:
  pivotal: Yes
  presentif: The Network Action is "Add a New Network"
  name: NetworkAction
  type: list
  list:
    - code: 0
      mx: "4.2"
      name: Open
      description: An open network indicates that the network uses no security. These kinds of networks are generally not advised to be used for transmitting sensitive data unless other protection mechanisms are used, such as VPNs, data encryption, etc. No additional security information will need to be supplied to configure these networks.
    - code: 1
      mx: "4.2"
      name: Personal
      description: This indicates that the network uses basic security. A Pre-Shared Key (PSK) or Wired Equivalency Privacy (WEP) key, which is known to both the device and the Wi-Fi infrastructure, is used to encrypt data. These networks are more secure than open networks, but may be compromised if the keys are not handled securely and/or are not changed periodically. Security information pertaining to the required key will need to be supplied to configure these networks.
    - code: 2
      mx: "4.2"
      name: Enterprise
      description: This value will remove the a network profile based on the SSID
---

This indicates that the network uses 802.1x Extensible Authentication Protocol (EAP) security. These networks use authentication to establish the entitlement of a device to join the network and then distribute necessary keys once this entitlement has been verified. Security information pertaining to the EAP type and authentication credentials to be used will need to be supplied to configure these networks.