---
csp: accessmgr
title: Add Packages
type: parm
order: 8
mx: "4.1"
osx: "1.0"
devicetype: p
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: AddPackagesAction
  type: list
  list:
    - code: 0
      name: Add No Packages
      description: This value will not cause any Package Names to be added to the "white" list.
      mx: "4.1"
      osx: "1.0"
    - code: 1
      name: Add Specified Package(s)
      description: This value will cause the specified Package Names to be added the "white" list.
      mx: "4.1"
      osx: "1.0"
---

Select whether or not to add Packages to the "white" list. Adding an application to the "white" list using this parm does not allow the application to submit XML, that must be done using the separate parm "Add Packages and Allow to Submit XML."

>**Note:** It is important to understand that if an application uses the AccessMgr to turn on Whitelisting, then that application will become subject to Whitelisting. If the application does not add itself to the "white" list, then that application will no longer be allowed to run. Also, if such an application does not explicitly allow itself to submit XML, then it would not be able to alter the configuration once it was successfully applied.