---
csp: accessmgr
title: Add Packages
type: parm
order: 8
mx: "4.1"
osx: "1.0"
devicetype: A
parm:
  presentif: The Operation Mode is "Single User With Whitelist"
  pivotal: Yes
  name: AddPackagesAction
  type: list
  list:
    - code: 0
      devicetype: A
      name: Add No Packages
      description: This value will not cause any Package Names to be added to the "whitelist."
      mx: "4.1"
      osx: "1.0"
    - code: 1
      devicetype: A
      name: Add Specified Package(s)
      description: This value will cause the specified Package Names to be added the "whitelist."
      mx: "4.1"
      osx: "1.0"
---

Used to add Packages to the "whitelist," which prevents the app from submitting XML. To allow an app to submit XML, see the "Add Packages and Allow to Submit XML" parameter. 

>**Note:** It is important to understand that if an application uses the AccessMgr to turn on Whitelisting, the app itself becomes subject to Whitelisting. If the app does not add itself to the "white list," that application is prevented from running. Also, if such an app does not explicitly allow itself to submit XML, it is not able to alter that configuration once successfully applied.