---
csp: threatmgr
title: Threat Name
type: parm
order: 6
mx: "4.3"
osx: "3.5"
devicetype: A
parm:
  presentif: Shown when the Threat Action is "Turn On" or "Turn Off"
  pivotal: Yes
  name: ThreatName
  type: list
  list:
    - code: 1
      devicetype: A
      name: Do Nothing
      mx: "6.1"
      osx: "3.5"
      description: This value (or the absence of this parm from the XML) will make no change to the Threat(s) being detected on the device; any previously selected setting will be retained.
    - code: 1
      devicetype: A
      name: MaxPasswordAttempts
      mx: "4.3"
      osx: "3.5"
      description: Detect when the Multi-user MX lockscreen has reached the maximum number of failed password attempts (9). See important note above. 
    - code: 2
      devicetype: A
      name: MDMClientRemoval 
      mx: "4.3"
      osx: "3.5"
      description: Detects that an MDM client app has been removed from the device.
    - code: 3
      devicetype: A
      name: ExternallyDetected
      mx: "4.3"
      osx: "3.5"
      description: A custom Threat defined by an intent that can be triggered from an application.
    - code: 4
      devicetype: A
      name: ExchangeActiveSyncCommand 
      mx: "4.3"
      osx: "3.5"
      description: Detects a Threat encountered while syncing with Microsoft Exchange.
    - code: 5
      devicetype: A
      name: DeviceisRooted 
      mx: "4.3"
      osx: "3.5"
      description: Detects that root-level access has been given to one or more device users and/or apps on the device. 
---
Used to enter the name of the Threat to detect. **Note: Zebra Multi-user MX has been discontinued, rendering the MaxPasswordAttempts feature inoperable on most devices**. 
