---
csp: threatmgr
title: Threat Name
type: parm
order: 3
mx: "4.3"
osx: "3.5"
parm:
  presentif: Shown when the Threat Action is "Turn On" or "Turn Off"
  pivotal: Yes
  name: ThreatName
  type: list
  list:
    - code: 1
      name: Max Password Attempts
      mx: "4.3"
      osx: "3.5"
      description: Detect that the device has hit the minimax number of failed password attempts.
    - code: 2
      name: MDM Client Removal 
      mx: "4.3"
      osx: "3.5"
      description: Detects that an MDM Client has been removed.
    - code: 3
      name: Externally Detected
      mx: "4.3"
      osx: "3.5"
      description: A custom threat defined by an intent that can be triggered from an application.
    - code: 4
      name: Exchange Active Sync Command 
      mx: "4.3"
      osx: "3.5"
      description: Detects a threat encountered while syncing with Microsoft Exchange.
    - code: 5
      name: Device is Rooted 
      mx: "4.3"
      osx: "3.5"
      description: Detects that a device has been rooted.
---

