---
csp: keymapmgr
title: Key Base Behavior
type: parm
order: 5
mx: "4.4"
devicetype: p
parm:
  presentif: The Action value is "Remap a key" and Choose a key to modify is not "None"
  pivotal: Yes
  name: BaseBehavior
  type: list
  list:
    - code: 0
      mx: "4.4"
      name: No change
      description: This value (or the absence of this parm from the XML) will make no change to the Key Behavior of the specified Key in the Base Key State Mapping Table; any previously selected setting will be retained.
    - code: 1
      name: Send trigger
      mx: "4.4"
      description: Causes the Key Behavior for the specified Key in the Base Key State Mapping Table to act as one of the pre-defined Triggers, notifying whichever applications are registered for the selected Trigger.
    - code: 2
      name: Send key-code
      mx: "4.4"
      description: Causes the Key Behavior for the specified Key in the Base Key State Mapping Table to act like a different specified Key.
    - code: 3
      name: Send Intent
      mx: "4.4"
      description: Causes the Key Behavior for the Key in the Base Key State Mapping Table to send an Intent with specified attributes.
    - code: 4
      name: Launch application
      mx: "4.4"
      description: Causes the Key Behavior for the Key in the Base Key State Mapping Table to launch a specified application.
    - code: 5
      name: Suppress key
      mx: "4.4"
      description: Causes the Key Behavior for the Key in the Base Key State Mapping Table to be ignored and to act as if the Key was never pressed.
    - code: 7
      name: Reset to default
      mx: "4.4"
      description: Causes the Key Behavior for the Key in the Base Key State Mapping Table to revert to the Default Key Behavior.
---

Used to select the Key Behavior defined in the Base Key State Mapping Table for the Key Mapping of a specified Key.