---
csp: intent
title: Extra Name
type: parm
order: 45
mx: "4.1"
apilevel: "1"
devicetype: A,B
parm:
  presentif: The Mode is NOT "Cancel" and Action is NOT "Enroll Device Owner" and the Extra Type is NOT "none"
  pivotal: No
  name: ExtraName
  type: string
---

Used to enter the extra-data item name(s) to be attached for any extra data item(s) for which a data type other than "none" was specified. **Enter multiple Extra Names as ExtraName, Extra1Name, Extra2Name, Extra3Name and Extra4Name**.  

>**Note:** The Intent framework does not impose specific restrictions on names that can be specified for extra data items. However, Zebra recommends verifying exact Extra Names as expected by the Intent receiver to achieve the desired result.

**Parm value input rules**: 

* String from 1 - 255 characters