---
csp: accessmgr
title: Caller Signature
type: parm
order: 6
devicetype: A
parm:
  presentif: The Service Access Action is "Allow Caller," "Disallow Caller" or "Verify Caller."
  pivotal: Yes
  name: CallerSignature
  type: string
mx: "8.3"
---

Used to specify the application package name on which to perform a Service Access Action. 


**Parm value input rules**: 

* String with a minimum size of 1 character
* Package names must be separated by commas, such as "`com.mycompany.mypackage,com.mycompany2.mypackage2`"  