---
csp: nfcmgr
title: Use Type A Tags
type: parm
order: 20
mx: "8.3"
devicetype: A
info: Supported only on MC93, TC52, TC57, TC72, TC77 and TC8380 devices.
parm:
  presentif: Enable NFC is NOT "Disable"
  pivotal: No
  name: techTypeA
  type: string
---

Controls whether the device reads NFC "Type A" tags, which are based on ISO/IEC 14443A specifications. 

**Input value rules**: 

* An integer greater than 0 

<!--
NFC-A
The signalling type NFC-A is based on ISO/IEC 14443A. It is similar to RFID type A. In the type-A based communication delay encoding (miller encoding) technique is employed along with AM modulation. Here binary data is transmitted with the data rate of about 106 Kbps using type A communication. Here binary signal must change from 0 % to 100 % to distinguish between binary 1 and binary 0 data informations.

-->