---
csp: rfidmgr
title: Query Select
type: parm
order: 45
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: QuerySelect
  type: list
  list:
    - code: 2
      devicetype: A
      name: Do not change
      mx: "8.1"
      apilevel: "26"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the selection of specific tags when multiple tags are in the field of view.
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the specific tag selection when multiple tags are in view.
---

Controls whether the device user . 

As a device administrator I should be able to select the interested tags from all the tags in field of view. This will have options query applying to all tags or with SL asserted or with SL de-asserted. Default will be "Do not Change". To control operation to be performed on selected interested Tag population to avoid noise, increased performance.
