---
csp: rfidmgr
title: Query Select
type: parm
order: 44
mx: "8.1"
apilevel: "26"
devicetype: A
info: Supported on Zebra MC333R and MC339R devices only.
parm:
  pivotal: No
  presentif: The "RFID Config Advanced Options" checkbox is Checked
  name: QuerySelect
  type: list
  list:
    - code: 2
      devicetype: A
      name: Do not change
      mx: "8.1"
      apilevel: "26"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables the selection of specific tags when multiple tags are in range.
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables the specific tag selection when multiple tags are in range.
---

Controls whether the device user can select the desired tags when multiple tags are within scanning range. Queries support "all tags," or those with "SL asserted" or "SL de-asserted." Use of this parameter can help improve scanning performance and avoid the "noise" of decoding unwanted tags.  

