---
csp: rfidmgr
title: Query Select
type: parm
order: 45
mx: "8.1"
apilevel: "26"
devicetype: A
parm:
  pivotal: No
  presentif: The "RFID Advanced Options" checkbox is Checked
  name: QuerySelect
  type: list
  list:
    - code: 0
      devicetype: A
      name: Disable
      mx: "8.1"
      apilevel: "26"
      description: Disables .
    - code: 1
      devicetype: A
      name: Enable
      mx: "8.1"
      apilevel: "26"
      description: Enables .
    - code: 2
      devicetype: A
      name: Do not change
      mx: "8.1"
      apilevel: "26"
      description: This value (or the absence of this parm from the XML) causes no change to device settings; any previously selected setting is retained.
---

Controls whether . 