---
csp: wirelessmgr
title: Turn On/Off Bluetooth
type: parm
order: 3
mx: 4.3
apilevel: 5
parm:
  pivotal: No
  name: BluetoothState
  type: list
  list:
    - code: 0
      mx: 4.3
      apilevel: 5
      name: Do not change
      description: This value (or the absence of this parm from the XML) will cause no changes to the state (On/Off) of the Bluetooth radio.
    - code: 1
      name: Turn On 
      mx: 4.3
      apilevel: 5
      description: This value will cause the Bluetooth radio to be Turned On.
    - code: 2
      name: Turn Off
      mx: 4.3
      apilevel: 5
      description: This value will cause the Bluetooth radio to be Turned Off.
---

This parm allows you to change the state of the Bluetooth radio by Turning it On or Off. Turning the Bluetooth radio On would allow the device to connect to other to other Bluetooth devices that have previously been paired or would allow the setup of a new pairing.

>**Note:** This parm is only available from KitKat onwards. It is not supported on JellyBean devices.