---
csp: statusmgr
title: Request Action
type: parm
order: 2
mx: "5.0"
devicetype: A,B
parm:
  pivotal: Yes
  name: RequestAction
  type: list
  list:
    - code: 1
      devicetype: A,B
      name: Add/Replace Status Request
      mx: "5.0"
      description: Adds a new (or replaces an existing) status request with the current one. 
    - code: 2
      devicetype: A,B
      name: Remove Status Request
      mx: "5.0"
      description: Removes the specified status request.
    - code: 3
      devicetype: A,B
      name: Notify Status
      mx: "5.0"
      description: Causes the notification status to be displayed. 
---

Used to enter the action to take for status requests.