---
csp: wifi
title: WLAN Power Save Mode 
type: parm
order: 57
sincemx: 4.3
parm:
  presentif: The "Specify Advanced Options" box is enabled.
  pivotal: False
  name: WLANPowerSave
  type: list
  list:
    - code: 0
      name: WMM-PS
      sincemx: 4.3
    - code: 1
      name: Null Data Power Save
      sincemx: 4.3
    - code: 2
      name: PS-POLL
      sincemx: 4.3
    - code: 3
      name:  Do not change
      sincemx: 4.3
---


> Note: This advanced option is only to be used under the guidance of Zebra Support personal. Do not attempt to use these features on your own, doing so may result in undesirable results.

This option is to configure different WLAN Power Save Modes of Radio.
