---
csp: wifi
title: WLAN Power Save Mode 
type: parm
order: 57
mx: "4.3"
parm:
  presentif: The "Use Advanced Options" box is checked.
  pivotal: False
  name: WLANPowerSave
  type: list
  list:
    - code: 0
      name: WMM-PS
      mx: "4.3"
    - code: 1
      name: Null Data Power Save
      mx: "4.3"
    - code: 2
      name: PS-POLL
      mx: "4.3"
    - code: 3
      name:  Do not change
      mx: "4.3"
    - code: 99
      mx: "6.2"
      name: Unsupported
---
Used to select the Power Save Mode for the WLAN radio. 

**Important**: Wi-Fi Advanced Options should be used only under the guidance of Zebra Support. **Do not use these features unless told to do so by qualified personnel**; altering advanced settings can result in undesirable results.

